What man's kidnapping of Pelops's son Chrysippus cursed him to die at the Cleft Way at the hands of his own son, Oedipus? ANSWER:LAIUS BONUS:When Oedipus encountered Laius, he was ironically fleeing from what city in order to avoid murdering the people he thought were his parents? ANSWER:CORINTH BONUS:Before kidnapping Chrysippus, Laius had spent his time teaching the boy what skill, which Amphitryon is also said to have taught to Heracles? ANSWER:CHARIOT-DRIVING [ACCEPT OBV. EQUIVS.] 
Say in Latin: "Let it snow today." ANSWER:HODIE NINGAT BONUS:Say in Latin, with only two words: "The dew will fall tomorrow." ANSWER:CRAS RORABIT BONUS:Say in good Latin, using four words: "It has been thundering for three days now." ANSWER:TRES IAM DIES TONAT [MUST BE PRESENT TENSE] 
What work provides 29 reasons not to fear death, describes how dreams come from simulacra, and expounds on the atomic theory of Epicurus in six books of didactic poetry by Lucretius? ANSWER:DE RRUM NTR BONUS:What other Latin noun describes the random "swerve" in atoms that accounts for free will? ANSWER:CLINAMEN BONUS:To what man is the De Rerum Natura dedicated? ANSWER:(C.) MEMMIUS 
Differentiate in meaning between ter and ver. ANSWER:THRICE // THREE TIMES and SPRING (RESPECTIVELY) BONUS:Differentiate in meaning between oro and ovo. ANSWER:PRAY / BEG / PLEAD and EXULT / REJOICE / TRIUMPH (RESPECTIVELY) BONUS:Differentiate in meaning between pix and vix. ANSWER:PITCH / TAR and HARDLY / SCARCELY / BARELY (RESPECTIVELY) 
Saoterus, Perennis, and Cleander all effectively controlled the empire during the reign of what man, who preferred to kill ostriches and other animals in the arena while impersonating Hercules? ANSWER:COMMODUS BONUS:Name any two of the people who participated in Commodus's assassination: his mistress, his chamberlain, his wrestling partner, or his praetorian prefect. ANSWER:ANY TWO OF: MARCIA; ECLECTUS; NARCISSUS; (Q. AEMILIUS) LAETUS BONUS:How many consulships was Cleander said to have sold in one day? ANSWER:TWENTY-FIVE 
Whose banishment to Corsica by Claudius - where he wrote two consolations - probably inspired his mocking description of the emperor's deification in the Apocolocyntosis? ANSWER:(L. ANNAEUS) SENECA THE YOUNGER [PROMPT ON "SENECA"] BONUS:Despite his bad relationship with Claudius, Seneca the Younger became the tutor of Nero and wrote what work advising Nero to act with philanthropic benevolence towards his subjects? ANSWER:DE CLEMENTIA BONUS:Some, however, believe that Seneca the Younger loosely alludes to Nero's ungratefulness in what seven-book work dedicated to Aebutius Liberalis? ANSWER:DE BENEFICIIS 
After refusing to make peace at Nicaea, what king was defeated at a site known as "Dog's Heads," showing the inferiority of the phalanx to the maniple and ending the Second Macedonian War? ANSWER:PHILIP V (OF MACEDON) BONUS:After his victory at Cynoscephalae, Flamininus declared freedom for all Greeks at what festival? ANSWER:ISTHMIAN GAMES BONUS:What consul of 200 B.C. had started the Second Macedonian War, but suffered a defeat at Lyncestis the very next year? ANSWER:(P. SULPICIUS) GALBA 
What Latin noun with what meaning is at the root of "pilgrim," "peregrination," and "agrarian"? ANSWER:AGER - FIELD BONUS:What Latin noun with what meaning is at the ultimate root of "age" and "eternal"? ANSWER:AEVUM - AGE / LIFETIME / GENERATION BONUS:What Latin verb with what meaning is at the root of "aim"? ANSWER:AESTIMO - ESTIMATE / RECKON 
What couple's marriage was arranged at the cave of Macris by Arete after her husband, Alcinous, vowed to protect them from the pursuing Colchians on the condition that they got married? ANSWER:JASON and MEDEA BONUS:What aunt of Medea purified the couple for the murder of Medea's brother, Absyrtus? ANSWER:CIRCE BONUS:While some accounts credit Medea with killing the bronze giant Talos, others give this honor to what Malian archer, the father of Philoctetes? ANSWER:POEAS 
Rector, custos, and monitor are all alternative names of what enslaved person, who would keep their assigned boy out of harm and accompany him to and from school? ANSWER:PAEDAGOGUS BONUS:The enslaved people usually enlisted as a paedagogus would be expected to know what language, to prevent the children from forgetting what their nurse had taught them? ANSWER:GREEK BONUS:What word would a boy use to address his paedagogus? This may be related to the fact that a paedagogus had the right to compel obedience by mild punishments. ANSWER:DOMINUS 
What type of clause is used as an alternative to the future passive infinitive - where it is introduced by fore ut - but more often comes after fio, evenio, or accido? ANSWER:SUBSTANTIVE CLAUSE OF RESULT BONUS:In the phrase "scio fore ut vincar," "fore" stands in for what two-word form? ANSWER:FUTURUM ESSE [MUST BE NEUTER] BONUS:What word can regularly introduce a substantive clause meaning "the fact that," which explains why it often introduces indirect speech in post-classical Latin? ANSWER:QUOD 
Because Sisyphus saw the abduction of Aegina, Zeus sent what god to carry him off to the Underworld, only for Sisyphus to tie him up and prevent all mortals from dying? ANSWER:THANATOS BONUS:Sisyphus later avoided death again by having what wife of his not perform the proper burial rites for him? She is sometimes said to be the dimmest star of the Pleiades. ANSWER:MEROPE BONUS:Another story of Thanatos takes place in what Thessalian city, where he took a woman to the Underworld in place of her husband? ANSWER:PHERAE 
During what conflict was Marius's advice ignored by both Rutilius Lupus and Lucius Cato, causing them to succumb to the Marsi, one of many Italian tribes struggling for equal citizenship? ANSWER:SOCIAL / MARSIC WAR BONUS:What Marsic leader led the aforementioned attacks against Lupus and Cato? ANSWER:(Q.) {POPPAEDIUS / POMPAEDIUS} SILO BONUS:Marius's unwillingness to simply be put out to pasture was demonstrated clearly in 87 B.C. when he convinced what tribune to transfer Sulla's Mithridatic command to him? ANSWER:(P.) SULPICIUS RUFUS 
Give a Latin adverb meaning "little by little." ANSWER:[SEE BELOW] [DO NOT READ ANSWERS UNTIL AFTER B1] BONUS:Give another. ANSWER:PAULATIM / GRADATIM / PEDETEMPTIM / PEDETENTIM / SENSIM / MODERATIM BONUS:Give the Latin noun and verb, along with their meanings, at the root of the adverb pedetentim, one of the words meaning "little by little." ANSWER:PES - FOOT and TENDO - STRETCH / REACH 
What scholar, to whom Trajan granted the ius trium liberorum, spoke of various poets in his De Viris Illustribus and delved into the lives of 12 emperors in his De Vita Caesarum? ANSWER:(C.) SUETONIUS (TRANQUILLUS) BONUS:To what praetorian prefect and patron did Suetonius dedicate his De Vita Caesarum? ANSWER:(C.) SEPTICIUS CLARUS BONUS:Suetonius's Life of Vergil seems to have been a major source for what 4th-century commentator, a teacher of Jerome and Servius? ANSWER:(AELIUS) DONATUS 
What empire defeated Roman forces at Rhandeia in 62 A.D. and placed Tiridates I on the throne of Armenia, a region that often served as a buffer between them and Rome to the west? ANSWER:PARTHIANS // PARTHIAN EMPIRE BONUS:What star general of Nero in the East, and future father-in-law of Domitian, avenged the defeat at Rhandeia and made peace with the Parthian king Vologeses I? ANSWER:(CN. DOMITIUS) CORBULO BONUS:During the reign of which Roman emperor did the Parthian Empire give way to the Sassanids? ANSWER:SEVERUS ALEXANDER // ALEXANDER SEVERUS 
Which of the following mottoes, if any, is NOT associated with U.S. currency: "Novus ordo saeclorum," "Annuit coeptis," "E pluribus unum," or "Fidei defensor"? ANSWER:FIDEI DEFENSOR BONUS:What was the Latin motto of the Royal Stuart dynasty of Scotland, appearing on coins minted in 1578 and 1580? ANSWER:NEMO ME IMPUNE LACESSIT BONUS:What two-word phrase, an expression of stability, integrity and tranquil equanimity, was the motto of Elizabeth I? ANSWER:SEMPER EADEM 
Chloreus's golden armor and Arruns' prayer to Apollo sealed the fate of what ally of Turnus, a warrior queen who led the Volsci? ANSWER:CAMILLA BONUS:Camilla had been under the protection of Diana ever since what father of hers prayed to Diana before throwing her across the Amasenus river? ANSWER:METABUS BONUS:What nymph did Diana have immediately avenge Camilla's death by killing Arruns? ANSWER:OPIS 
What author, the subject of a funeral epigram by Domitius Marsus, discussed conquering a puer delicatus named Marathus and came to prefer Nemesis to his original lover Delia? ANSWER:TIBULLUS BONUS:According to Horace, Tibullus had an unhappy love for what woman, though we never hear of her in Tibullus's own corpus? ANSWER:GLYCERA BONUS:In the so-called Corpus Tibullianum are 5 poems of Sulpicia which are addressed to what man? ANSWER:CERINTHUS 
Translate into English: "Audendo virtus crescit, morando timor." ANSWER:{VIRTUE / BRAVERY / MANLINESS} GROWS BY DARING, FEAR (GROWS) BY DELAYING BONUS:Translate into English: "Sapientia nobis opus est ad regendos animi motus." ANSWER:{WE NEED // THERE IS NEED FOR US OF} WISDOM TO {RULE / DIRECT / CORRECT} THE {MOVEMENTS / IMPULSES / PASSIONS} OF THE MIND BONUS:Translate into English, keeping in mind that posse is a subjective infinitive: "Multis hominibus timendi causas attulit timeri posse." ANSWER:BEING ABLE TO BE FEARED {BRINGS // HAS BROUGHT} MANY PEOPLE REASON(S) {TO FEAR // OF / FOR FEARING} 
Which of the following ancient cities was located farthest west: Massilia, Hadrumetum, Aquae Sulis, Aquincum, Olympia? ANSWER:AQUAE SULIS BONUS:Which of those same cities was located farthest south? ANSWER:HADRUMETUM BONUS:Which of the following ancient cities, if any, was NOT located in Gaul: Cenabum, Genava, Bibracte, Arelate, Gesoriacum? ANSWER:ALL IN GAUL 
What native of Arezzo gave a farm in Sabine country to Horace and requested that Vergil compose the Georgics while acting as an influential patron of the arts during the reign of Augustus? ANSWER:(C. CILNIUS) MAECENAS BONUS:What author, who first loved Lycinna, then turned to Hostia, was also patronized by Maecenas? ANSWER:(SEX.) PROPERTIUS BONUS:What minor author of Thyestes and De Morte, best known as the publisher of Vergil's Aeneid, was also patronized by Maecenas? ANSWER:(L.) VARIUS RUFUS 
What use of the subjunctive is contained in the mottoes of the University of California, Amherst College, the state of Vermont, and the University of Chicago - crescat scientia, vita excolatur? ANSWER:JUSSIVE BONUS:What use of the subjunctive is found in the motto of North Dakota? ANSWER:PURPOSE BONUS:What use of the genitive is found in the motto of the University of Georgia? ANSWER:OBJECTIVE 
Every year, after wetting their wings in the Aesepus river, flocks of birds sprinkled water on the grave of what Ethiopian king, whom Achilles killed during the Trojan War? ANSWER:MEMNON BONUS:What goddess of the dawn created dew when she shed tears over the death of her son, Memnon? ANSWER:EOS BONUS:What son of Nestor did Memnon kill during the Trojan War? ANSWER:ANTILOCHUS 
What series of conflicts are described here? The timely arrival of Archidamus kept the enemy busy during the first iteration. The second one began when Publilius Philo besieged Naples, and saw two major Roman defeats. The third one culminated in a devotio at Sentinum. ANSWER:SAMNITE WARS BONUS:Archidamus was the first of four kings summoned to Italy by what city, a colony of Sparta? ANSWER:TARENTUM BONUS:While besieging Naples, Publilius Philo held what office for the first time ever? ANSWER:PROCONSUL 
Named for the springs of Oceanus, who carried the thunderbolts of Zeus after he threw off his rider on the way to Olympus because of the sting of a gadfly? ANSWER:PEGASUS BONUS:What brother of Pegasus, whose name means "Golden Sword," was born alongside him from Medusa's severed head? ANSWER:CHRYSAOR BONUS:On what mountain, home to the Muses, did Pegasus create a spring named Hippocrene with the stamp of his hoof? ANSWER:HELICON 
What English word, when derived from sus, means "tarnish" or "make dirty," but when derived from solum, means "the upper layer of earth in which plants grow"? ANSWER:SOIL BONUS:What English word, when derived from a Latin word meaning "to fall," refers to an example of a thing occurring, but when derived from a Latin word meaning "box," refers to a container? ANSWER:CASE BONUS:What English word, when derived from the Latin word for "juniper tree," refers to a beverage, but when derived from the word for "to beget," refers to a machine? ANSWER:GIN 
Cranes, hydraulic devices, sundials, and machines of war all have a place in the magnum opus of what Augustan-age engineer and author of De Architectura? ANSWER:(M.) VITRUVIUS (POLLIO) BONUS:Into how many books was this work divided? ANSWER:TEN BONUS:What structure outside the city limits of Rome is Vitruvius accredited with having constructed? ANSWER:BASILICA OF FANO 
Executed at Archelais in Cappadocia, what equestrian lost the throne when the 3rd legion, stationed in Syria, defected and won a victory at Antioch in 218 A.D., allowing Elagabalus to take power? ANSWER:MACRINUS BONUS:What grandmother of Elagabalus was instrumental in initiating this revolt? ANSWER:JULIA MAESA BONUS:What lover of Julia Soaemias led the Severan forces at the battle of Antioch and was later executed by Elagabalus for attempting to temper the emperor's vices? ANSWER:GANNYS 
Excluding sound effects, what literary device can be found in the Ovidian lines "latrator Anubis, sanctaque Bubastis, variusque coloribus Apis, [...] sistraque erant, numquamque satis quaesitus Osiris," due to their repetition of the conjunction -que? ANSWER:POLYSYNDETON BONUS:[Note to mod: emphasize the pause] Besides a rhetorical question, what literary device can be found in the Ovidian phrase "quos equidem actutum-sed quid praedicere poenam attinet"? ANSWER:APOSIOPESIS / ANACOLUTHON / PRETERITION BONUS:Excluding sound effects, what literary device can be found in the Ovidian phrase "manet imperfossus inque cruentatus"? ANSWER:TMESIS 
Sotades of Maronea, Archestratus of Gela, and Euhemerus of Messina were all inspirations for what early author, a native of Rudiae best known for his 18-book historical epic, Annales? ANSWER:(Q.) ENNIUS BONUS:What is the title of Ennius's gastronomical epic inspired by Archestratus of Gela? ANSWER:HEDYPHAEGETICA BONUS:Along with the Euhemerus, Ennius also wrote a work based on what Sicilian comic poet turned philosopher, who interpreted the gods as allegories for natural substances? ANSWER:EPICHARMUS 
Translate into English: "Nemo te nequior inveniri potest." [Brief pause] Note that nequior is the comparative of nequam, meaning "wicked". ANSWER:NO ONE MORE {WICKED / WORTHLESS} THAN YOU CAN BE FOUND BONUS:Now translate this sentence from Horace: "Vilius argentum est auro, virtutibus aurum." ANSWER:SILVER IS {CHEAPER // MORE WORTHLESS} THAN GOLD, (AND / BUT) GOLD (IS CHEAPER) THAN VIRTUES BONUS:Translate this sentence, adapted from one of Cicero's letters: "Velim scias neminem cuiquam cariorem umquam fuisse quam te mihi." ANSWER:I {WISH // WOULD LIKE // SHOULD WANT} YOU TO KNOW THAT NOBODY HAS EVER BEEN MORE DEAR TO ANYONE THAN YOU (ARE) TO ME [ACCEPT EQUIVS.] 
According to Livy, a man with what nomen, standing near the Porta Capena, shouted "So perish any Roman woman who mourns for an enemy!" after his sister mourned for one of the Curiatii? ANSWER:HORATIUS BONUS:Description acceptable. What technique had this man used to defeat the three Curiatii after his two brothers had died in the conflict? ANSWER:RAN AWAY, CAUSING THE BROTHERS TO SEPARATE (BECAUSE THEY ALL RAN AT DIFFERENT PACES), THEN KILLED THEM ONE BY ONE [ACCEPT EQUIVALENTS] BONUS:When Alba Longa was ultimately destroyed, what was the only type of building to be spared? ANSWER:TEMPLES 
[Note to mod: make the "o" sound clear, so players don't hear pasco] For the verb posco, give the 2nd person plural, pluperfect active subjunctive. Like pendo, this verb is reduplicative. ANSWER:POPOSCISSETIS BONUS:Give the same form for pasco. ANSWER:PAVISSETIS BONUS:Give the same form for pergo. ANSWER:PERREXISSETIS 
What king's children-in-law include Andraemon by his daughter Gorge, Heracles by his daughter Deianeira, and Cleopatra by his son Meleager? ANSWER:OENEUS BONUS:Which of Oeneus's children in the tossup has no divine parentage in any version of their myth? ANSWER:GORGE BONUS:Though Tydeus is sometimes considered the product of an incestuous union between Oeneus and Gorge, his mother is more usually said to be what daughter of Hipponous? ANSWER:PERIBOEA 
What location in south-central Pontus saw Lucullus's legate Triarius suffer a heavy defeat in 67 B.C., but is more known for the Caesarian victory in 47 B.C. that produced the quote "Veni, Vidi, Vici"? ANSWER:ZELA BONUS:What Pontic king did Caesar defeat at the second battle of Zela? ANSWER:PHARNACES II BONUS:After brushing aside Pharnaces, Caesar passed the Pontic throne to what improbable "son of Mithridates," who had aided Caesar's war efforts in Egypt? ANSWER:MITHRIDATES OF PERGAMUM 
What type of animal is described in the following sentences? This type of animal prevented Telephus from sleeping with his mom. After Admetus forgot to pay proper respects to Artemis during his marriage rites, he found his bedroom filled with this type of animal. Ares transformed Cadmus and Harmonia into this type of animal at their deaths. ANSWER:SNAKE(S) / SERPENT(S) BONUS:Who was Telephus's mother, a daughter of Aleus? ANSWER:AUGE BONUS:During a disastrous plague, the Romans brought what deity from Epidaurus to Rome in the form of a huge snake? ANSWER:AESCULAPIUS / ASCLEPIUS 
Say in good classical Latin: "I fear that the Romans will not win today." ANSWER:{TIMEO / VEREOR / METUO} {UT // NE NON} ROMANI HODIE {VINCANT / VICTURI SINT} BONUS:Now say in good classical Latin, using fruor for "enjoy": "If anyone defeats the Romans, he will enjoy eternal glory." ANSWER:SI QUIS ROMANOS {VINCET / VICERIT}, {AETERNA / SEMPITERNA} GLORIA FRUETUR BONUS:Now say in good classical Latin, using supersum for "survive": "Nevertheless, I do not doubt that the empire will survive." ANSWER:NON TAMEN DUBITO QUIN IMPERIUM {SUPERSIT / SUPERFUTURUM SIT} 
Complete the following analogy: tutus : salvus :: scelus : . ANSWER:FACINUS / VITIUM / CRIMEN / FRAUS / PECCATUM / NEQUITIA / NEFAS BONUS:Now complete this analogy: sublimis : celsus :: vacuus : . ANSWER:VANUS / INANIS / IGNAVUS / LIBER / VASTUS BONUS:Finally, complete this analogy: lassus : impiger :: priscus : . ANSWER:NOVUS / REMISSUS 
After spending some time in Forum Corneli, what author took advantage of Pliny the Younger's generosity to return to Bilbilis, despite winning the favor of Domitian at Rome through his epigrams? ANSWER:(M. VALERIUS) MARTIAL(IS) BONUS:What work did Martial publish to celebrate the opening of the Colosseum? ANSWER:LIBER SPECTACULORUM BONUS:One of Martial's most touching epigrams commemorates the death of what six-year-old enslaved girl, asking the spirits to let her "play in some Elysian glade"? ANSWER:EROTION 
What structure was replaced with a hastily constructed pontoon bridge, which gave way after an army was driven from the Saxa Rubra by Constantine in the 312 A.D. battle to which it gives its name? ANSWER:MILVIAN BRIDGE // PONS MILVIUS BONUS:What proconsul had defeated the rebel Lepidus at the Milvian Bridge several centuries before? ANSWER:(Q.) LUTATIUS CATULUS (CAPITOLINUS) BONUS:The Milvian Bridge had been rebuilt in stone by what censor of 109 B.C., a long-time Princeps Senatus who presided over the Mamilian Commission during the Jugurthine War? ANSWER:(M.) AEMILIUS SCAURUS 
What people - who had a propensity to convey all men to safety - did Poseidon threaten to ring with a mountain chain after they brought Odysseus back to Ithaca? ANSWER:PHAEACIANS BONUS:What father of Alcinous had led the Phaeacians to the island of Scheria after they were driven out of Hypereia? ANSWER:NAUSITHOUS BONUS:When the Phaeacians brought Odysseus to Ithaca, they dropped him off at the cove of what being, the father of the Gorgons and the Graeae? ANSWER:PHORCYS 
The English noun biscuit, or, if you prefer, biscotti, is derived from what two Latin words - one a numeral adverb, the other a verb that is also at the root of "concoct" and "cuisine"? ANSWER:BIS (TWICE) and COQUO (COOK) BONUS:Give an English adjective derived from the Latin prefix prae and the verb coquo. ANSWER:PRECOCIOUS / PRECOOKED BONUS:Now, give a noun referring to a type of food that is derived from those same two words, though its form may also be influenced by a Latin word for "sunny." ANSWER:APRICOT [INFLUENCED BY "APRICUS"] 
What man, whose death we use to date the eruption of Mount Vesuvius, was a famous naturalist and philosopher who wrote the encyclopedic Naturalis Historia? ANSWER:PLINY THE ELDER // C. PLINIUS SECUNDUS BONUS:To what man was the Naturalis Historia dedicated? ANSWER:TITUS BONUS:Which work of Pliny the Elder was a history of the German wars in 20 volumes? ANSWER:BELLA GERMANIAE 
The phrases "multo sanguine ea victoria stetit" and "exsilium patria sede mutavit" demonstrate what use of the ablative, more commonly found with numerical quantities like "panis tribus sestertiis constat"? ANSWER:(ABLATIVE OF) PRICE // (DEFINITE) VALUE BONUS:What is the idiomatic meaning of "tanti," a genitive of indefinite value, in phrases like "sunt iurgia tanti"? ANSWER:WORTH IT // WORTHWHILE // WORTH THE PRICE [ACCEPT IDIOMATIC EQUIVS.] BONUS:Using a genitive of indefinite value and the verb refert, say in good classical Latin: "It is greatly in my interest to win." ANSWER:MAGNI MEA REFERT VINCERE 
The adjective mactus is almost exclusively used in what case, which is unattested in the singular for deus in classical Latin, and is exemplified by the forms Orpheu, Aenea, and mi? ANSWER:VOCATIVE BONUS:What form is used as the vocative singular of deus in post-classical Latin, including the Vulgate? ANSWER:DEUS BONUS:What is the vocative of the name Capys? ANSWER:CAPY 
Who spent his time studying the Acta of Tiberius after he dressed as a priest of Isis to escape from the Vitellian siege of the Capitoline, setting up the paranoid and autocratic atmosphere of his reign? ANSWER:DOMITIAN BONUS:What uncle of Domitian and brother of Vespasian was killed during the Vitellian siege of the Capitoline? ANSWER:FLAVIUS SABINUS BONUS:Description acceptable. Domitian's father Vespasian was initially kicked from Nero's inner circle after he displeased the emperor by what means? ANSWER:HE FELL ASLEEP DURING ONE OF NERO'S PERFORMANCES 
Consider the following lines from Book 6 of Lucretius's De Rerum Natura: "Denique quod longo venit impete, sumere debet / mobilitatem etiam atque etiam, quae crescit eundo…" What state draws its motto from this excerpt? ANSWER:NEW MEXICO BONUS:Consider these lines from Horace's Odes: "Si non supplicio culpa reciditur, / quid leges sine moribus / vanae proficiunt…" What university draws its motto from these lines? ANSWER:UNIVERSITY OF PENNSYLVANIA BONUS:Consider this excerpt from Cicero's Ad Atticum: "Sol [...] excidisse mihi e mundo videtur. Ut aegroto, dum anima est, spes esse dicitur, sic ego, quoad Pompeius in Italia fuit, sperare non destiti." What state draws its motto from this passage? ANSWER:SOUTH CAROLINA 
What author composed Aeterne rerum conditor and several other hymns, earning him the title "Father of Church Song," though he is more known for his De Officiis Ministrorum and his historical activity as bishop of Milan? ANSWER:(ST.) AMBROSE // (AURELIUS) AMBROSIUS BONUS:Ambrose's sermons at Milan played an important role in the conversion of what other author, who had obtained the chair of rhetoric there? ANSWER:(ST.) AUGUSTINE // (AURELIUS) AUGUSTINUS BONUS:Which work of Ambrose is an exegetical work on the six days of creation in nine books? ANSWER:HEXAMERON 
What group of animals was either stolen by a half-snake half-woman north of the Black Sea or a fire-breathing son of Vulcan named Cacus while Heracles herded them back to Eurystheus? ANSWER:CATTLE OF GERYON [PROMPT ON "CATTLE" WITH "WHOSE CATTLE?"] BONUS:During this labor, Heracles killed what herdsman and what guard-dog of Geryon? ANSWER:EURYTION and ORTH(R)US BONUS:What herdsman of Hades caught sight of Heracles driving away Geryon's cattle and alerted Geryon? ANSWER:MENOETES / MENOETIUS 
What genre, pioneered by a native of Suessa Aurunca who established hexameter as its standard meter, was given a Stoic flavor by Persius, but most famously took up a tone of savage indignatio in the hands of Juvenal? ANSWER:SATIRE BONUS:Who was this native of Suessa Aurunca? ANSWER:(C.) LUCILIUS BONUS:Though Romans claimed satire as "tota nostra," what Greek author from Gadara wrote satires in a mixture of prose and verse which were imitated by Varro? ANSWER:MENIPPUS (OF GADARA) 
What was the Latin term for the young boy who carried the utensils down the aisle for the confarreatio's wedding procession? ANSWER:CAMILLUS BONUS:What was the Latin term for the box which the camillus would carry? ANSWER:CUMERA / CUMERUM [NOT "CUMERUS"] BONUS:What was the Latin term for the matron who would bring the husband and wife together during the confarreatio ceremony? ANSWER:PRONUBA 
What type of object contained an inscription foolishly read aloud by Cydippe, was gathered at Tamasus by Aphrodite in order to help Melanion, and was most famously thrown into the wedding of Peleus and Thetis by Eris? ANSWER:APPLE(S) / FRUIT BONUS:What type of object, first used during Acrisius and Proetus's duel at Epidaurus, was made by the craftsman Tychius for Ajax the Greater? ANSWER:SHIELD(S) BONUS:Hera bribed Eileithyia to delay the birth of Heracles with a golden, thirteen-foot long version of what type of object? Alcmeon met his death after his wife, Callirhoe, asked him to give her one of these objects that had been crafted by Hephaestus. ANSWER:NECKLACE 
Translate the following subordinate clause from Tacitus's Annales: "quo facilius novum regnum tueretur." [Brief pause] Keep in mind that tueor is synonymous with servo or custodio. ANSWER:(IN ORDER) TO MORE EASILY {GUARD // WATCH (OVER)} THE NEW KINGDOM // SO THAT HE MIGHT MORE EASILY {GUARD // WATCH (OVER)} THE NEW KINGDOM BONUS:Translate the following sentence, adapted from Tacitus's Annales: "Morte prohibitus est ne bellum ultra proferret." ANSWER:HE WAS PREVENTED {BY // BECAUSE OF} DEATH FROM {CARRYING FORTH // EXTENDING} WAR {FURTHER / BEYOND} BONUS:Translate the following sentence adapted from the Annales, keeping in mind that perodi is basically synonymous with odi: "Plerique superbiam Parthorum perosi datum a Romanis regem malebant." ANSWER:MOST (PEOPLE), (GREATLY) HATING THE ARROGANCE OF THE PARTHIANS, PREFERRED A KING GIVEN BY THE ROMANS 
Who managed to destroy a siege device known as a sambuca, lift ships right out of the water with giant cranes, and possibly reflect the sun with giant bronze mirrors when he was called on to craft defenses for Syracuse around 213 B.C.? ANSWER:ARCHIMEDES BONUS:Marcellus, the city's captor, was eventually ambushed and killed in what year, which also saw a victory for Scipio at Baecula? ANSWER:208 B.C. BONUS:What son of king Hiero had provoked this siege when he allied himself with Carthage? ANSWER:HIERONYMUS 
The Cretan king Carmanor purified what deity for murder after the four-day old god killed the monstrous serpent Python at Delphi? ANSWER:APOLLO BONUS:In Ovid's Metamorphoses, Apollo's arrogance after slaying the Python leads him to mock and provoke the anger of what other god? ANSWER:CUPID BONUS:What spring did Apollo hide under great rocks because its nymph had tricked him into choosing Delphi, rather than the spring, as the site of his oracle? The seer Teiresias died after he drank from the waters of this same spring. ANSWER:TELPHUSA // TILPHU(S)SA 
Described as "rerum Romanarum florentissimus auctor" by Tacitus, what man was twice expelled from the Senate for moral turpitude, only to write moralizing monographs on the Jugurthine War and the Catilinarian Conspiracy? ANSWER:(C.) SALLUST(IUS CRISPUS) BONUS:Two epistles attributed to Sallust address what man, who supported him throughout his political career and gave him the governorship of Africa Nova? ANSWER:(C.) JULIUS CAESAR BONUS:Sallust was a native of what city in Sabine territory? ANSWER:AMITERNUM 
Give a two word phrase used frequently in classical Latin for the superlative of senex, which literally means "greatest in birth." ANSWER:MAXIMUS NATU BONUS:Give two superlative adjectives from the preposition super. ANSWER:SUMMUS and SUPREMUS 
What conqueror of Fregellae seized upon the murder of one of his servants by pro-Gracchan partisans as a pretext for receiving the first ever Senatus Consultum Ultimum, which declared Gaius Gracchus an enemy of the state? ANSWER:(L.) OPIMIUS BONUS:What supporter of Gaius Gracchus, who was declared an enemy in the same Senatus Consultum Ultimum, had proposed a law regarding Italian enfranchisement while consul in 125 B.C.? ANSWER:(M.) FULVIUS FLACCUS BONUS:What law proposed, with Gaius Gracchus's support, the founding of a colony on the site of old Carthage? ANSWER:LEX RUBRIA 
What base Latin verb, when compounded with ab-, means "to hide," when compounded with per-, means "to destroy," and, when compounded with venum, means "to sell"? ANSWER:DO BONUS:The passives of perdo and vendo are usually supplied by compounds of what other Latin verb with the same prefixes? One of these compounds is commonly listed as a neutral passive verb. ANSWER:EO [PEREO and VENEO] BONUS:What other compound, consisting of do and two prefixes, also means "to hide"? ANSWER:ABSCONDO 
Wedding processions were arranged and the sportula was doled out in which part of the house, a courtyard with pavement running from the street entrance to the atrium? ANSWER:VESTIBULUM BONUS:Before receiving the sportula, clients would perform what activity, which involved greeting their patron in his atrium in the early morning? Give the Latin term. ANSWER:SALUTATIO BONUS:Which type of atrium had a roof with two pairs of beams crossing each other at right angles? ANSWER:(ATRIUM) TUSCANICUM 
Who told the herald Venulus that forces from his city of Argyripa would not be able to help Turnus, since he was still plagued by troubles from Venus, whom he had wounded at Troy? ANSWER:DIOMEDES BONUS:Into what type of animal were Diomedes's companions transformed by the angry goddess? ANSWER:BIRDS BONUS:What Apulian king, who shares his name with Turnus's father, had welcomed Diomedes to Italy? ANSWER:DAUNUS 
After he was defeated in the plains between Callinicum and Carrhae by the Sassanid king Narses, what commander was publicly humiliated by Diocletian, even though this Eastern Caesar and his Augustus saw eye to eye on issues such as the Great Persecution? ANSWER:GALERIUS BONUS:What nominal Western Augustus was sent forth by Galerius in 307 A.D. to dislodge the usurper Maxentius, though he was ultimately captured and killed by Maximian? ANSWER:(FLAVIUS VALERIUS) SEVERUS (II) BONUS:Severus was captured while being besieged in what Northern Italian city, which would become the capital of the Western Empire during the reign of Honorius? ANSWER:RAVENNA 
Quid Anglice significat "ilicet" vel "protinus"? ANSWER:STRAIGHTAWAY / IMMEDIATELY / FORTHWITH BONUS:Quid Anglice significat "ilex"? ANSWER:(HOLM)OAK (TREE) BONUS:Quid Anglice significat "illecebra"? ANSWER:ENTICEMENT / CHARM / BAIT / LURE 
Though his style was sometimes branded as bombastic, contorted, and reckless with neologisms, what author of Dulorestes and Armorum Iudicium was praised by Cicero as the greatest of all Latin tragic poets? ANSWER:(M.) PACUVIUS BONUS:Which cothurnata of Pacuvius features the disguised Ulysses returning to Ithaca where he is mortally wounded by his son Telegonus? ANSWER:NIPTRA BONUS:Which cothurnata of Pacuvius includes a contest between Orestes and Pylades to determine which of the two would show greater nobility in the face of death? ANSWER:CHRYSES 
26 hymns - 12 on daily events, and 14 on martyrs - as well as the didactic poems Apotheosis, Hamartigenia, and Psychomachia, were written by what author, the greatest Christian lyric poet? ANSWER:(AURELIUS) PRUDENTIUS (CLEMENS) BONUS:Though Prudentius calls him the greatest living orator, what pagan author of 10 books of letters and several Relationes did he attack in a two-book polemical work? ANSWER:(Q. AURELIUS) SYMMACHUS BONUS:What earlier Christian poet gives us the fullest record of Christian chiliastic fantasies within his Carmen Apologeticum, or Carmen de Duobus Populis? ANSWER:COMMODIAN 
Who threw a footstool at the disguised Odysseus and took Melantho as a lover, then became the second suitor to be killed, dying immediately after Antinous? ANSWER:EURYMACHUS BONUS:What suitor from Same tried to throw an ox hoof at Odysseus but missed? ANSWER:CTESIPPUS BONUS:What seer and son of Oenops sought mercy from Odysseus only to be decapitated? ANSWER:LEODES 
What Latin adjective, which often modifies words like ventus or res in the meaning of "favorable" or "propitious," is derived from the gerundive of a deponent verb and normally serves as an ordinal number? ANSWER:SECUNDUS BONUS:What other adjective, derived from a perfect passive participle, means "unfavorable" and can be used as a preposition? ANSWER:ADVERSUS BONUS:Due to differences in Greek and Roman augury, what Latin adjective, a synonym of scaevus in its base meaning, can take on the meaning of either "favorable" or "unfavorable," though it is the latter meaning that is preserved in its most direct English derivative? ANSWER:SINISTER 
First distinguished from perduellio in a 103 B.C. law by Saturninus, what charge came to rely on the evidence of delatores to condemn enemies of the emperor on vague accusations of treason? ANSWER:MAIESTAS (LAESA / IMMINUTA / DEMINUTA / MINUTA) BONUS:Saturninus used maiestas to try and exile what two men for their recent military defeat? ANSWER:(Q.) SERVILIUS CAEPIO and (CN.) MALLIUS MAXIMUS BONUS:What cousin of Domitian was executed along with his wife Domitilla on charges of maiestas? ANSWER:FLAVIUS CLEMENS 
What author gives us all the following quotations? "Nescit vox missa reverti." "Caelum non animum mutant qui trans mare currunt." "Quandoque bonus dormitat Homerus." ANSWER:HORACE // (Q.) HORATIUS (FLACCUS) BONUS:What Latin phrase from Vergil means "the utmost limit" or "an unknown region," and includes the name of the location considered the farthest north in classical thought? ANSWER:ULTIMA THULE BONUS:What Latin phrase found in Persius means "live mindful of death"? ANSWER:VIVE MEMOR LETI 
What sister of Sterope and Sthenele may have committed suicide when a bronze statue of her husband was burned by her father Acastus, though the more common account is that she was unable to bear her grief at being separated from his shade after a three-hour reunion? ANSWER:LAODAM(E)IA BONUS:Laodamia's husband, Protesilaus, was honored at a shrine in what Thracian city near Sestus, which in historical times was plundered by Artayctes? ANSWER:ELAEUS BONUS:Description acceptable. What omen demonstrated that Protesilaus still had the power to avenge insults, scaring Artayctes into agreeing to give back the riches he had stolen from the temple? ANSWER:A FISH LEAPT IN A PAN WHILE BEING COOKED [ACCEPT EQUIVALENTS] 
Translate the following sentence from Latin into English: "Aliunde alio transfugiunt." ANSWER:THEY FLEE (ACROSS) FROM ONE PLACE TO ANOTHER BONUS:Now translate this sentence into idiomatic English: "Aliud alii natura iter ostendit." ANSWER:NATURE SHOWS DIFFERENT PATHS TO DIFFERENT PEOPLE. BONUS:Now translate this sentence from Vergil's Georgics, understanding that alias is a temporal adverb, into English: "Non alias caelo ceciderunt plura sereno fulgura." ANSWER:AT NO OTHER TIME HAVE MORE LIGHTNING BOLTS FALLEN {DURING / FROM} A CALM SKY 
Jurisprudence, military art, agriculture, and oratory are among the six artes covered in what early imperial author's encyclopedic handbook, of which only the eight books on medicine survive? ANSWER:(A. CORNELIUS) CELSUS' BONUS:What contemporary of Tiberius reported the dietetic and medicinal qualities of the various ingredients contained in his ten-book corpus of cooking recipes? ANSWER:(M. GAVIUS) APICIUS BONUS:What Augustan Age figure, likely motivated by patriotic purposes, drew a massive map of the known world along with commentarii which may have provided a basis for future geographers? ANSWER:(M. VIPSANIUS) AGRIPPA 
Which of the following forms, if any, can function as more than one part of speech, excluding any substantivation: gregis, relicti, maeror, seram, dos? ANSWER:SERAM BONUS:Give the full dictionary entry, including its meaning, of any two of the words of which seram can be a form, ignoring vowel lengths. ANSWER:[SEE BELOW] BONUS:Give the full dictionary entry of two more words, of which seram can be a form. ANSWER:SERA, -AE, F. - BOLT, BAR; SERUS, -A, -UM - LATE; SERO, SERERE, SEVI, SATUM - SOW; SERO, SERERE, SERUI, SERTUM - JOIN / FASTEN / BRAID 
Over half a million of what group of people - across 50 fortresses and 985 villages - were massacred when a governor of Britain, Gaius Julius Severus, was sent by Hadrian to suppress their revolt and banish them from the new colony of Aelia Capitolina? ANSWER:JEWS / JUDAEANS BONUS:This genocidal act was the culmination of a long series of offenses against the Jews. What emperor had instructed Publius Petronius to set up a statue of him at the Temple in Jerusalem and tolerated attacks on the Alexandrian Jewish population from Greek mobs? ANSWER:CALIGULA BONUS:What Jewish scholar and philosopher led a delegation to seek redress from Caligula after the prefect Avilius Flaccus encouraged these attacks? ANSWER:PHILO (OF ALEXANDRIA) 
Give the best use of the dative case that can be found in the following sentence: "Tetrarchian Caesar Deiotaro demit." ANSWER:SEPARATION BONUS:Now identify the case and use of ulli in this line from Ovid: "Barbarus hic ego sum qui non intellegor ulli." ANSWER:DATIVE OF AGENT BONUS:Identify the case and use of reditus in this sentence from Vergil: "Sanguine quaerendi reditus animaque litandum Argolica." ANSWER:NOMINATIVE SUBJECT ["RETURNS MUST BE SOUGHT…"] 
Where in Rome might one find the umbilicus urbis, the milliarium aureum, the Porticus of Gaius and Lucius and the Temple of Castor? ANSWER:ROMAN FORUM // FORUM ROMANUM [PROMPT ON "FORUM"] BONUS:Also in the Forum is a shrine to Venus under what epithet, which connects her to purification and to Rome's sewer system? ANSWER:(VENUS) CLOACINA / CLUACINA BONUS:What is the Latin name for the valley which connects the Forum to the Forum Boarium and contains the Arch of Janus? ANSWER:VELABRUM 
What island provided a naval force under the command of Eudamus that defeated Hannibal during the Seleucid War, was protected from the Senate's calls for war by Cato the Elder in 168 B.C., and served as Tiberius's first location of voluntary exile from 6 B.C. to 2 A.D.? ANSWER:RHODES BONUS:What Rhodian naval commander was defeated by the allied forces of Eumenes II and a Roman admiral at the battle of Cape Corycus? ANSWER:POLYXENIDAS BONUS:Who was this Roman admiral, who had led 80 battleships into the Aegean Sea in 191 B.C.? ANSWER:(C.) LIVIUS 
The statue of Venus Prospiciens on Cyprus serves as a reminder of what woman, who mocked a young man's love until he hanged himself, causing her to be turned to stone? ANSWER:ANAXARETE BONUS:What Athenian woman in the early books of the Metamorphoses was transformed into a black stone shortly after Minerva summoned Invidia, or Envy, to infect her? ANSWER:AGLAURUS / AGRAULUS BONUS:What women from Amathus were also turned into stone because they lost all shame after becoming the first prostitutes? ANSWER:PROPOETIDES 
What 645-verse work of Latin literature, which imitates Manilius while describing air currents in subterranean channels as the cause for volcanic eruptions, was falsely attributed to Vergil and included in the Appendix Vergiliana? ANSWER:AETNA BONUS:What was the title of Manilius's work on signs of the zodiac and other astrological phenomena? ANSWER:ASTRONOMICA BONUS:Which other work from the Appendix Vergiliana shares its title with an idyll by Sueius about varieties of nuts? ANSWER:MORETUM 
What usurper was killed when he refused to let his troops sack Moguntiacum - which had supported the revolt of Laelianus - almost 9 years after he killed Saloninus and founded the Gallic Empire? ANSWER:POSTUMUS BONUS:What general of Gallienus unsuccessfully attacked Postumus in 265 A.D. before he himself revolted in 268? ANSWER:AUREOLUS BONUS:What strategic city along the Rhine River served as the capital of Postumus's Gallic empire? ANSWER:TRIER // AUGUSTA TREVERORUM 
Translate into the best classical Latin: "He who kills the king will be made king." [Brief pause] Note that in this sentence, the tenses should be equivalent to a future more vivid conditional. ANSWER:(IS) QUI REGEM {INTERFICIET / INTERFECERIT} REX {FIET / CREABITUR} BONUS:Without using a conjunction, say in Latin: "Our enemies will not escape if they are defeated first." ANSWER:PRIUS VICTI NON {EFFUGIENT / EVADENT} {INIMICI / HOSTES} NOSTRI BONUS:Without using a conjunction, say in Latin: "He does not seem like he will accuse the emperor." ANSWER:NON VIDETUR IMPERATOREM {ACCUSATURUS / ARGUTURUS} 
What author, who wrote in opposition to Philinus, likely provided a primary source for Books 22-23 of Livy when he described his own trip to the Delphic Oracle in his Greek annalistic narrative, the first prose history of Rome? ANSWER:(Q.) FABIUS PICTOR BONUS:Which annalist, known for his use of the libri lintei, is best remembered as the father of a neoteric poet who wrote the epyllion Io? ANSWER:(C.) LICINIUS MACER BONUS:Which annalist served at Numantia and eschewed simple annalistic chronicle in favor of giving eyewitness accounts and demonstrating "quo consilio quaque ratione" events occurred? ANSWER:(C.) SEMPRONIUS ASELLIO 
What mythological group is described here? The daughters of Hyacinth were sacrificed on the grave of Geraestus, a member of this group. This group was credited with building the walls of Tiryns and Mycenae. The constellation Sagitta represents the arrow Apollo used to kill this group in order to avenge the death of Asclepius. ANSWER:CYCLOP(E)S BONUS:The Argonaut Polyphemus was a member of what group, which also included Coronus and Exadius? ANSWER:LAPITHS 
Differentiate in ultimate derivation between "cover" and "recover," keeping in mind that the latter word is cognate with "recuperate." ANSWER:OPERIO ANDCAPIO (RESPECTIVELY) BONUS:Differentiate in ultimate derivation between "examination" and "exanimation." ANSWER:AGO AND ANIMUS (RESPECTIVELY) BONUS:Differentiate in ultimate derivation between "callow" and "callous." ANSWER:CALVUS AND CALLUM (RESPECTIVELY) 
After her grandfather Numitorius and fiance Icilius unsuccessfully defended her from Marcus Claudius - who claimed she had been his slave - what woman was led away by her father and stabbed in the heart, kicking off the Second Secession of the Plebs? ANSWER:VERGINIA BONUS:Among the laws passed by Valerius Potitus and Horatius Barbatus after this secession was the re-establishment of what right, which was originally secured by Publicola in 509 B.C. against a magistrate's coercitio and further strengthened by Valerius Maximus in 300? ANSWER:PROVOCATIO [PROMPT FOR THE LATIN IF THEY ANSWER IN ENGLISH] BONUS:What later law, which Livy calls "a new beginning" for "the liberty of the Roman plebs," was so effective at preventing debt servitude that the practice of nexum soon fell into total disuse? ANSWER:LEX POETELIA (PAPIRIA) 
What meaning is shared by the Latin words spissus, confertus, and creber? ANSWER:THICK / DENSE / CROWDED BONUS:What meaning is shared by the Latin words hamatus and uncus? ANSWER:HOOKED / CROOKED BONUS:What meaning is shared by the Latin words subdolus and vafer? ANSWER:SLY / CUNNING / CRAFTY 
What author provided precedent for Augustine's Confessions in his Ad Donatum, promoted forgiving people who renounced their faith during persecutions in his De Lapsis, and took a firm stand against heresies in his De Catholicae Ecclesiae Unitate? ANSWER:(THASCIUS CAECILIUS) CYPRIAN(US) BONUS:Name both the emperor whose persecutions Cyprian survived and the one whose persecutions saw his death. ANSWER:DECIUS and VALERIAN (RESPECTIVELY) BONUS:Which priest of Rome opposed Cyprian's stance on the lapsi, and had his followers elect him as their own pope? ANSWER:NOVATIAN(US) 
What group, who according to Homer received the daughters of Pandareus as servants from the Harpies, was impersonated by the maids of Polyxo when they hanged Helen and was known to the Romans as the Dirae? ANSWER:FURIES / EUMENIDES / ERINYES BONUS:The Furies were identified at Athens with the Eumenides and what other chthonian deities in a cave on the Areopagus? ANSWER:SEMNAI THEAI BONUS:What king of Thebes and son of Tisamenus, hounded by the Furies of Laius and Oedipus, left Thebes on the advice of an oracle and left the throne to Damasichthon? ANSWER:AUTESION 
Give an idiomatic translation of this sentence from Book 1 of Livy's Ab Urbe Condita: "Evenit facile quod dis cordi esset." ANSWER:THAT WHICH WAS {PLEASING TO // DESIRED BY} THE GODS TURNED OUT EASILY BONUS:Translate from Livy's Ab Urbe Condita: "Utinam pro decore tantum hoc vobis et non pro salute esset certamen." ANSWER:IF ONLY THIS CONTEST WERE ONLY FOR YOUR GLORY ONLY AND NOT FOR YOUR {SURVIVAL / SAFETY} BONUS:Translate from Livy's Ab Urbe Condita: "Incolumis ad suos tranavit, rem ausus plus famae habituram quam fidei." ANSWER:HE SWAM ACROSS SAFELY TO HIS MEN, HAVING DARED A THING THAT WOULD HAVE MORE REPUTE THAN CREDIBILITY 
In what region of Greece - home to the rivers Cocytus and Acheron - did Heracles sire a child by Phylas's daughter Astyoche in Ephyra and Odysseus lead an army against the Brygi with queen Callidice? ANSWER:THESPROTIA BONUS:What type of tree did Heracles take a fancy to in Thesprotia and subsequently introduce to the Peloponnesus? ANSWER:(WHITE) POPLAR (TREE) BONUS:When Atreus visited Thesprotia, he mistook what woman for the daughter of king Thesprotus? ANSWER:PELOPIA 
Which play of Terence, in which the protagonist unwittingly rapes his own fiancee, gives a sober and sympathetic portrayal of Bacchis the courtesan and Sostrata the titular mother-in-law, which may explain its poor reception and repeated failure? ANSWER:HECYRA BONUS:Which play of Terence, partly derived from Diphilus's Synapothneskontes, compares the different upbringings of Aeschinus and Ctesipho? ANSWER:ADELPHOE BONUS:What braggart soldier plays an important role in Terence's Eunuchus, his most comedic play? ANSWER:THRASO 
A residue called hallec would come from the several-month process of making what substance, which was the result of fermenting salt and fish intestines in the sun? ANSWER:GARUM BONUS:What dish was made by removing the stones of an olive, chopping up the pulp, and seasoning it with various spices before mixing it in a jar with oil and would eventually be eaten with cheese? ANSWER:EPITYRUM BONUS:In the production of wine, the grape juice would be left to ferment in what large, thick-walled jars that were specifically designed for storage? ANSWER:DOLIUM / DOLIA 
Give the scansion, that is, the order of dactyls and spondees, in the first four feet of this line from Vergil: "Insonuere cavae gemitumque dedere cavernae." ANSWER:DDDD BONUS:Now give the scansion of the first four feet of this line from Vergil: "Incedunt pueri, pariterque ante ora parentum." ANSWER:SDDS BONUS:Now give the scansion of the first four feet of this line from Vergil: "Sit pecori, apibus quanta experientia parcis." ANSWER:DDSD 
What tribe joined forces with elements of the Suevi and Alans to break into Roman Gaul on December 31, 406 A.D., though they would be pushed into Spain by Constantine III before finally settling in Africa under the command of King Genseric? ANSWER:VANDALS BONUS:While they were still in Spain, the Vandals were forced to endure attacks from what Visigothic king, who had signed a deal with Constantius III to reclaim the Iberian peninsula for Rome? ANSWER:WALLIA BONUS:What son of Genseric succeeded him as leader of the Vandal Kingdom in 477 A.D. and would father the future king Hilderic through his marriage to Valentinian III's daughter Eudocia? ANSWER:HUNERIC 
What is grammatically incorrect about the following sentence? "Consilium inibo senatorum iuxta aede Castoris interficiendorum." ANSWER:IUXTA TAKES ACCUSATIVE, NOT ABLATIVE BONUS:What is grammatically infelicitous about the following sentence? "Opportunissime haec imperatori nocendi occasio a me nacta est." ANSWER:NANCISCOR IS DEPONENT, SO IT CANNOT BE PASSIVE BONUS:What is grammatically infelicitous about the following sentence? "Minus difficile est rex fieri quam semper secundum philosophiae praecepta regnare." ANSWER:REX SHOULD BE ACCUSATIVE (SUBJECTS OR PREDICATE COMPLEMENTS OF INFINITIVES ARE ACCUSATIVE) 
The Moliones were killed on their way to what event, which was rededicated to Poseidon by Theseus, and initially founded in honor of a dead child carried to the shore by a dolphin? ANSWER:ISTHMIAN GAMES BONUS:What Thessalian immigrant to Elis, along with the Moliones, aided Augeas in his war against Heracles and had famous funeral games in his honor where Nestor won almost every contest? ANSWER:AMARYNCEUS BONUS:The tomb of the Moliones can be seen at what city, where Heracles had previously stayed with Molorchus prior to fighting the Nemean Lion? ANSWER:CLEONAE 
What man's controversial testimony against a governor of Macedonia who attacked the Odrysae, as well as a narrow escape from a conspiracy involving Varro Murena, led him to resign the consulship and obtain imperium proconsulare maius from the Senate? ANSWER:AUGUSTUS BONUS:Who was the governor of Macedonia who waged this unauthorized war? ANSWER:(M.) PRIMUS BONUS:What specific right was added to Augustus's proconsular power when it was made maius? ANSWER:HE COULD OVERRIDE ANY PROVINCIAL GOVERNORS // EXERCISE COMMAND OVER ALL THE LEGIONS 
While reading a new edition of your favorite Latin poem, you notice that a word is different from what you remember, so you look at the apparatus criticus and read, "The MSS disagree on the fourth foot." What is the Latin and English for the abbreviation in this sentence? ANSWER:{MANUSCRIPTA // MANU SCRIPTA} - MANUSCRIPTS BONUS:You come across the form proripuit in the same work and have the same thought, so you look down to read "v.l. prorupit". What is the Latin and English for that abbreviation? ANSWER:VARIA LECTIO - VARIOUS / VARIANT / DIFFERENT READING BONUS:At the top of Lewis and Short entries for verbs, you can often find a list of the various forms attested, which are used to inform principal parts and catalogue irregularities. If you encounter the abbreviation "plqpf." in such a section, what would the corresponding Latin and English be? ANSWER:{PLUSQUAMPERFECTUM // PLUS QUAM PERFECTUM} - PLUPERFECT 
Drawing on Junius Cordus, Marius Maximus, and many fictitious sources, what problematic work of history, attributed to Trebellius Pollio, Flavius Vopiscus, and four others, gives unreliable biographies of 2nd- and 3rd-century emperors? ANSWER:HISTORIAAUGUSTA // VITA(E) DIVERSORUM PRINCIPUM ET TYRANNORUM (A DIVO HADRIANO USQUE AD NUMERIANUM DIVERSIS COMPOSITAE) BONUS:Name any two of the six authors not mentioned in the toss-up. ANSWER:ANY TWO OF: AELIUS SPARTIANUS, JULIUS CAPITOLINUS, VULCACIUS GALLICANUS, AELIUS LAMPRIDIUS BONUS:Because of the unreliability of these biographies, modern historians are forced to rely extensively on 4th-century epitomes such as what man's Liber de Caesaribus? ANSWER:AURELIUS VICTOR 
What late-Republican figure, the subject of a praetexta by Curiatius Maternus and a biography by Thrasea Paetus, appears as a Stoic hero in the later books of the Pharsalia, since his stubborn incorruptability and dramatic suicide made him a model for writers nostalgic for the Republic? ANSWER:(M. PORCIUS) CATO THE YOUNGER / UTICENSIS BONUS:Cato's march through the desert in book 9 of the Pharsalia is interrupted by a long and gruesome digression on what type of animal? ANSWER:SNAKE(S) BONUS:What speech of Cicero humorously attacks Cato while defending a client accused of electoral corruption? ANSWER:PRO MURENA 
What name is shared by a consul who saw one of his armies defect to Sulla in 83 B.C., and a consul who ceded command to Domitius Ahenobarbus prior to the battle of Magnesia due to an illness that was afflicting both him and his brother Scipio Africanus? ANSWER:L. (CORNELIUS) SCIPIO (ASIATICUS / ASIAGENES / ASIAGENUS) BONUS:What other consul of 83 B.C. did not fare any better against Sulla? ANSWER:(C.) NORBANUS BONUS:After Antiochus III's defeat at Magnesia, what consul of 189 B.C. was sent to Asia to remove the Scipio brothers from command and impose far harsher terms on the Seleucid monarchy? ANSWER:(CN.) MANLIUS VULSO 
Identify, in order, the three alliterative Latin words that are at the ultimate roots of three words in the following sentence: "This unreasonable insurrection shows the erosion of society's morals." ANSWER:REOR, REGO, RODO BONUS:Identify, in order, the four alliterative Latin words that are the ultimate roots of four different words in the following sentence: "The king decreed an excise tax for the excision of excess fat." ANSWER:CERNO, CENSEO, CAEDO, CEDO BONUS:Let's have some fun with these words! Please come up with an original English sentence that - without repeating any of the words in the first bonus - contains a derivative of cerno, censeo, caedo, cedo, and cado. ANSWER:SOMETHING ALONG THE LINES OF: "THE CRIMINAL CHEATED THE CENSOR OF THE OPPORTUNITY TO SOLVE THE CASE BY COMMITTING SUICIDE" 
What name is shared between a Scythian king who condemned his daughter Idaea to death for her crimes against her stepsons, and a man who married Bateia after immigrating to the Troad from Samothrace, the home of his mother Electra? ANSWER:DARDANUS BONUS:The second Dardanus received from Zeus an image of what god, which eventually found its way to Aroe after being given in a chest to a son of Euaemon and Opis? ANSWER:DIONYSUS BONUS:Though Idaea is most known for what she did to Phineus's sons by Cleopatra, she also bore him two sons of her own: Thynus and what man, the eponym of a tribe encountered by the Argonauts whose kings included Dascylus and Lycus? ANSWER:MARIANDYNUS 
Translate the following sentence from English into completely alliterative Latin: "Let the wealth be given up to the gods of the two temples." ANSWER:DIVITIAE {DEDANTUR / DENTUR} DEIS DUORUM DELUBRORUM BONUS:Now translate this sentence into completely alliterative Latin: "The Thracian touched the burnt incenses with the ankle of a bull." ANSWER:THRAX TALO TAURI TURA TOSTA TETIGIT BONUS:Now translate this sentence into completely alliterative Latin, also using three Greek inflections: "A story of the Metamorphoses recalls Memnon being changed at death." ANSWER:MYTHOS METAMORPHOSEON MEMNONA MEMORAT MORTE {MUTARI / MUTATUM} 
