What grandson of Minos was pursued amorously by Minos and his two brothers Rhadamanthys and Sarpedon?  ANSWER:MILETUS BONUS: Who was Miletus' brother?  ANSWER:AMPHITHEMIS / GARAMAS BONUS: What city in Caria, in Asia Minor, did Miletus conquer and rename for himself? ANSWER:ANACTORIA 
What Roman hero was said to have given up his property to redeem debtors from slavery after saving the Capitol from the Gauls in 390 BC? ANSWER:(M. MANLIUS) CAPITOLINUS BONUS: What law of 367 BC set an upper limit of 300 iugera for any one citizen's property? ANSWER:LEX LICINIA(-SEXTIA) BONUS: When the Romans were measuring out their payment to the Gauls, what Gallic chieftain threw his sword on the scales and responded to their complaints with the phrase "vae victis"?  ANSWER:BRENNUS 
For the verb veto, give the 3rd person singular perfect active subjunctive. ANSWER:VETUERIT BONUS: For the verb tundo, give the 3rd person plural pluperfect active subjunctive. ANSWER:TUTUDISSENT BONUS: For the verb scio, give the 2nd person plural future active imperative. ANSWER:SCITOTE 
What triad of deities intervened in the Gigantomachy by killing Agrius and Thoas, but are best known for spinning, measuring, and cutting the threads of mortals' lives? ANSWER:FATES / MOIRAI / PARCAE / FATA BONUS: Give Hesiod's names for the three Fates. ANSWER:CLOTHO, LACHESIS, and ATROPOS BONUS: The Fates did become directly involved in mortal affairs on certain occasions. Apollo once made the Fates drunk and convinced them to offer what mortal a special boon or gift?  ANSWER:ADMETUS 
I hope you enjoyed the 1995 movie Braveheart with Mel Gibson. Translate into English this line from the movie: Huc ad pugnandum pro eis non venimus. ANSWER:WE DID NOT COME HERE TO FIGHT FOR THEM BONUS: Now translate this sentence. Viri liberi vos pugnandi causa venistis. ANSWER:YOU HAVE COME AS FREE MEN FOR THE SAKE OF FIGHTING / TO FIGHT. BONUS: Now translate this most famous line from the movie. Vitas nostras capiant, sed libertatem nostram numquam capient. ANSWER:THEY MAY TAKE OUR LIVES, BUT THEY WILL NEVER TAKE OUR FREEDOM. 
RESPONDE AUT LATINE AUT ANGLICE: Qui duo magistratus summum imperium tenuerunt dum Roma res publica est?  CONSULES / CONSULS CONSUL(ES) ET PRAETOR(ES) / CONSUL(S) AND PRAETOR(S) / CONSUL(ES) ET DICTATOR(ES) / CONSULS AND DICTATORS / DICTATOR(ES) ET MAGISTRI / MAGISTER EQUITUM / ANSWER:DICTATOR(S) AND MAGISTER EQUITUM / MASTER(S) OF HORSE BONUS: Responde Latine: A quibus comitiis consules electi sunt?  ANSWER:CENTURIATIS BONUS: Responde Latine: Quod signum potestatis tulerunt lictores?  ANSWER:FASCES 
First serving under Scipio Aemilianus at Numantia in 133 BC, what Roman later fought against Jugurtha with Quintus Metellus in 109 and then replaced his former commander by winning his first consulship? ANSWER:(C.) MARIUS BONUS: How many consulships did Marius hold?  ANSWER:7 BONUS: Where did Marius defeat the Teutones, who were invading Gaul in 102 BC? ANSWER:AQUAE SEXTIAE 
Describamus nunc proprietates dictionum in hac sententia: "sibi quisque ruri metit" Quo casu est "sibi"? ANSWER:(IN CASU) DATIVO BONUS: Cuius temporis est "metit"? (TEMPORIS) PRAESENTIS / ANSWER:IN (TEMPORE) PRAESENTE BONUS: Quo casu est "ruri"? ANSWER:(IN CASU) DATIVO / LOCATIVO 
Which of the following nouns does not belong because of meaning: simulacrum, instar, vultus, rabies, spectrum?  ANSWER:RABIES BONUS: Which of the following nouns does not belong because of meaning: proles, propago, stirps, progenies, proditor?  ANSWER:PRODITOR BONUS: Which of the following nouns does not belong because of meaning: inferia, terminus, meta, cardo, modus?  ANSWER:INFERIA 
What author traveled in the East, learning Greek, and led a monastic life for three years in the desert of Chalcis before returning to Rome to become the private secretary of Pope Damasus, at whose behest he eventually began writing a Latin translation of the Bible that is known as the Vulgate?  ANSWER:JEROME / (SOPHRONIUS EUSEBIUS) HIERONYMUS BONUS: What other late Christian author subscribed to Manichaeism before eventually converting to Christianity and wrote an autobiographical work entitled Confessiones? ANSWER:(ST.) AUGUSTINE / (AURELIUS) AUGUSTINUS BONUS: What work of Jerome contains the biographies of 135 Christian writers? ANSWER:DE VIRIS ILLUSTRIBUS 
What type of tree, into which Amphissus' mother, Dryope, was transformed, produced the fruit which caused some of Odysseus' comrades to forget about their homes and families?  ANSWER:LOTUS (TREE) BONUS: Odysseus' crew had come to the land of the Lotus-Eaters after escaping what people, who lived in Ismarus in Thrace and killed six men on each of Odysseus' ships? ANSWER:CICONIANS / CICONES BONUS: What deity's attempted rape could Lotis only escape by transforming into a lotus tree? ANSWER:PRIAPUS 
RESPONDE AUT LATINE AUT ANGLICE: In quot partes dividitur Gallia, ut dixit Caesar?  ANSWER:TRES / THREE BONUS: RESPONDE LATINE: Quae gentes has tres partes incolunt? ANSWER:AQUITANI, BELGAE, CELTAE / GALLI BONUS: RESPONDE AUT LATINE AUT ANGLICE: Harum gentium qui fortissimi sunt? ANSWER:BELGAE / BELGIANS 
Using a participle, translate the following sentence into Latin: I'm going to run ten miles today!  ANSWER:CURSURUS/A/UM SUM DECEM MILIA PASSUUM HODIE BONUS: Translate the following sentence into Latin: Running is good for my health. ANSWER:CURRERE BONUM SALUTI (MEAE / MIHI) / PRO (MEA) VALETUDINE EST BONUS: Translate the following sentence into Latin: Unless a bear were chasing me, I wouldn't run ten miles every day. NISI URSUS/A ME AGITARET / SEQUERETUR, ANSWER:DECEM MILIA PASSUUM COTIDIE NON CURREREM 
What author, allegedly intending to write about violent war, had one of his metrical feet stolen by Cupid in the opening of his Amores? ANSWER:(P.) OVID(IUS NASO) BONUS: What other author spurns the desire for land, war, and riches and prefers the peacefulness of the countryside in the opening lines of his three books of elegies? ANSWER:(ALBIUS) TIBULLUS BONUS: Ovid describes himself as the praeceptor amoris in which of his works, which aims to teach his readers how to find love?  ANSWER:ARS AMATORIA 
What king, who derived his name from the ransom that his sister paid Heracles for him, married a woman who became a dog when their son Polydorus died?  ANSWER:PRIAM BONUS: What son of Priam was transformed into a diver-bird after throwing himself into the sea? ANSWER:AESACUS BONUS: What king, the husband of Priam's daughter Ilione, treacherously murdered Polydorus for his gold after Troy fell to the Greek forces?  ANSWER:POLYM(N)ESTOR 
Listen carefully to the following passage, which I will read twice, and answer IN LATIN the question that follows: Naturam, animalia, artem admirans, cotidie ego, Ianus nomine, per maximas silvas in media civitate Novi Eboraci vagabar. Uno die pictorem mirabilissimam artem plenam arborum animaliumque pingentem prae me conspexi. "Papae," inquam "quidquid a te pingitur in vero mundo subito apparet." The question: In qua civitate Ianus errabat? ANSWER:(IN) NOVO EBORACO / NOVI EBORACI BONUS: Quae Ianus cotidie in maximis silvis admiratur? ANSWER:NATURAM, ANIMALIA, (ET) ARTEM  BONUS: Cur ars Ianum stupefecit? ANSWER:QUIDQUID (A PICTORE) PINGITUR IN VERO MUNDO (SUBITO) APPARET. 
The story of Aristaeus and Orpheus is a famous digression contained in what work of Latin literature, which was inspired by Hesiod's Works and Days and contains four books of hexameters?  ANSWER:THE GEORGICS BONUS: Which book of the Georgics focuses on beekeeping and contains this famous digression? ANSWER:FOUR / THE FOURTH / BOOK 4 BONUS: Vergil ends book four of the Georgics with the line "Tityre, te patulae cecini sub tegmine fagi." which is a reference to what other work? ANSWER:ECLOGUES / BUCOLICS / BUCOLICAE 
What warrior was freed by Priam from the bloodguilt of killing Hippolyta and then fought for him against the Greeks at Troy, where she was killed by Achilles, who fell in love with her corpse?  ANSWER:PENTHESILEIA BONUS: Achilles killed what Greek after he jeered at Achilles for his love for Penthesileia? ANSWER:THERSITES BONUS: After killing Thersites, Achilles was himself forced to journey to what island to be purified of his bloodguilt?  ANSWER:LESBOS 
RESPONDE AUT LATINE AUT ANGLICE: Qui imperator Romanus plurimos annos rexit?  ANSWER:AUGUSTUS / THEODOSIUS II BONUS: Qui imperator Romanus primi saeculi paucissimos menses rexit?  ANSWER:OTHO BONUS: Qui imperator Romanus scripsit de Carthaginiensibus et Etruscis?  ANSWER:CLAUDIUS 
What derivative of a Latin word meaning "small" or "short" means "a container, usually rectangular and made of leather, that is used to carry books and documents"? ANSWER:BRIEFCASE BONUS: What derivative of the same word is used to describe texts or plays that have been shortened?  ANSWER:ABRIDGED / ABBREVIATED BONUS: What Latin adjective also meaning "small" is derived from a Latin verb meaning "do"? ANSWER:EXIGUUS (-A, -UM) 
Which of the following nouns, if any, does not belong with the others because of gender: murmur, imber, robur, calcar, aequor?  ANSWER:IMBER BONUS: Which of those nouns, if any, does not belong because of declension: murmur, imber, robur, calcar, aequor?  ANSWER:NONE BONUS: Which of those nouns: murmur, imber, robur, calcar, aequor, if any, drops a vowel before the final "-r" in its stem?  ANSWER:IMBER 
What two-word alliterative Latin proverb has been translated into the alliterative English: "Forewarned is forearmed"?  ANSWER:PRAEMONITUS, PRAEMUNITUS BONUS: What is the English translation of the formulaic Latin phrase di duint? ANSWER:MAY THE GODS GRANT (IT) BONUS: What is the classical Latin spelling for the verb form duint?  ANSWER:DENT 
What man migrated to Ceos, to which he brought Etesian winds, after his son by Autonoe was torn apart by his own hounds and his assault on Eurydice caused her to be bitten by a snake?  ANSWER:ARISTAEUS BONUS: Name Aristaeus' mother, who wrestled a lion. ANSWER:CYRENE BONUS: What daughter of Aristaeus was driven from Euboea to Drepane for nursing Dionysus? ANSWER:MACRIS 
What use of the genitive case is seen in these lines of Vergil's Aeneid: "admonet in somnis et turbida terret imago; me puer Ascanius capitisque iniuria cari..."? ANSWER:OBJECTIVE GENITIVE BONUS: What use of the ablative case is seen in the very next line from the Aeneid: "...quem regno Hesperiae fraudo et fatalibus arvis"? ANSWER:ABLATIVE OF SEPARATION / DEPRIVATION BONUS: What use of the accusative case is torva in this sentence: "Talibus Aeneas ardentem et torva tuentem lenibat dictis animum lacrimasque ciebat"? ANSWER:ADVERBIAL ACCUSATIVE 
The story continues. Listen carefully to the following passage involving bananas, arienae, which I will read twice, and answer IN LATIN the question that follows: Dum in pictura duae simiae arienas maturas comedunt, in proxima arbore simiae vivae, coruscantes has tamquam enses, inter se comminus pugnare simulabant. Quo viso, ego et pictor tantis cachinnis deridere coepimus ut simiae nos adesse animadverterent et irascerentur. Itaque arienae factae sunt hastae, quae ab eis in nos contorsae sunt. The question: Quomodo arienis utebantur?  ANSWER:TAMQUAM / UT / SIMILIBUS / SICUT ENSIBUS / HASTIS // ENSES / HASTAS SIMULABANT BONUS: Quid simiae facere simulabant antequam duos homines conspexerunt? ANSWER:INTER SE (COMMINUS) PUGNARE BONUS: Quid simiae agunt cum duo viri deriserunt? (SIMIAE) EOS (ADESSE) ANIMADVERTERUNT / ANIMADVERTUNT // IRATAE SUNT / IRASCUNTUR // ANSWER:ARIENAS AD EOS CONTORSERUNT / CONTORQUENT 
What December festival was celebrated in a prominent official's house where drinking, game playing, and music were enjoyed exclusively by women?  ANSWER:BONA DEA BONUS: What April festival involved cleaning out sheep pens, fumigating them with smoke, and then jumping through a bonfire to purify the flocks?  ANSWER:PARILIA / PALILIA BONUS: What May festival involved rising at midnight, walking barefoot through the house, and spitting out nine black beans in order to appease the spirits of the deceased? ANSWER:LEMURIA 
What author described Saturnian verse as so archaic that it was sung by ancient country divinities and prophets, and went on to write the first works of Latin Literature in dactylic hexameter? ANSWER:(Q.) ENNIUS BONUS: What is the title of Ennius's fabula praetexta, which is named for a battle that occurred during the Aetolian campaign of his patron Marcus Fulvius Nobilior?  ANSWER:AMBRACIA BONUS: What other work of Ennius recounts Roman history from the arrival of Aeneas to military campaigns during the time of his own death in 18 books?  ANSWER:ANNALES 
Using accido, say in Latin, "It happens to the best of us." ANSWER:OPTIMO / OPTIMAE / OPTIMIS NOSTRUM / EX NOBIS ACCIDIT BONUS: Using two forms of fio, say in Latin, "Whatever can happen, will happen." ANSWER:QUIDQUID / QUICQUID FIERI POTEST / POSSIT, FIET BONUS: Using contingo, say in Latin, "If you all had listened to me, this never would have happened to you." SI (VOS OMNES) ME / MIHI AUDIVISSETIS, ANSWER:HOC VOBIS NUMQUAM CONTIGISSET 
What two Homeric characters - whom Poseidon, in the form of Calchas, encourages to defend the Greek ships in Book 13 of the Iliad - often act and are referenced collectively in the poem, because they possess the same name? AJAXES / AIANTES // AJAX THE GREAT(ER) / TELAMON / ANSWER:SALAMIS and AJAX THE LESS(ER) / OILEUS / LOCRIS BONUS: In Book 3 of the Iliad, whom does Priam ask about Ajax the Greater as they together watch the Greek chieftains from the walls of Troy?  ANSWER:HELEN BONUS: In Book 17 of the Iliad, what two men carry Patroclus' body back to the Greek camp as both Ajaxes guard them?  ANSWER:MENELAUS and MERIONES 
RESPONDE AUT LATINE AUT ANGLICE: Cuius iussu interfectus est Cicero? ANSWER:(MARCI) ANTON(I)I / MARC ANTONY('S) BONUS: RESPONDE AUT LATINE AUT ANGLICE: Ubi mortuus est Cicero? ANSWER:FORMIIS / (AT) FORMIAE / FORMIA BONUS: RESPONDE LATINE: Quae partes corporis Ciceronis, ut dicitur, amputatae sunt et in Foro Romano positae sunt?  ANSWER:CAPUT ET MANUS 
Exploring the relationship between God the Father and God the Son, and setting a uniform date for Easter were two of the discussions featured at what event, called for by Constantine the Great in 325 A.D.? ANSWER:(FIRST) COUNCIL OF NICAEA BONUS: In what modern day country is ancient Nicaea located?  ANSWER:TURKEY 
What derivative of a Latin word meaning "to stuff" is an English noun meaning "a ludicrous satire"?  ANSWER:FARCE BONUS: What derivative of the same word means "a localized area of tissue, as in the heart or kidney, that is dying or dead, having been deprived of its blood supply because of an obstruction by embolism or thrombosis"?  ANSWER:INFARCT(ION) BONUS: What derivative of a Latin word meaning "full" is an English noun meaning "the state of being full or complete"?  ANSWER:PLENITUDE / PLENTY 
What type of creature was impersonated by Zeus to rape Antiope, picked up an object that made Athena's cheeks overly puff out, and was half-man, half-goat?  ANSWER:SATYR(S) BONUS: What satyr - ignorant that it would be his downfall - picked up that aulos discarded by Athena?  ANSWER:MARSYAS BONUS: After Antiope became pregnant by Zeus, she fled from Thebes to avoid the anger of her father, the city's regent. Name that man, who was the brother of Lycus. ANSWER:NYCTEUS 
The Perusine War is the only political reference contained in the monobiblos of what author, whose elegies are mainly centered around a woman named Cynthia? ANSWER:(SEX.) PROPERTIUS BONUS: According to Apuleius, what was Cynthia's real name?  ANSWER:HOSTIA BONUS: In Book 3, Propertius includes an epicedion for what adopted son of Augustus? ANSWER:MARCELLUS 
RESPONDE LATINE: Quod animal mugit? ANSWER:VACCA / BOS / PECUS / TAURUS / IUVENCUS BONUS: RESPONDE LATINE: Cui animali multae pulchris coloribus ut oculis pennae in cauda sunt?  ANSWER:PAVONI BONUS: RESPONDE LATINE: Quod animal mappam rubram, ubi quatitur, petat? ANSWER:TAURUS 
Cato the Elder and Laelius play main roles in dialogues written by what famous orator and statesman, who famously prosecuted Vatinius, Piso, and Catiline? ANSWER:(M. TULLIUS) CICERO BONUS: Cato the Elder is the main spokesman in Cicero's dialogue concerning what subject? ANSWER:OLD AGE // DE SENECTUTE // SENECTUS BONUS: In a section of what prominent treatise of Cicero does Scipio Africanus appear to Scipio Aemilianus in a dream to show him the insignificance of all human things? ANSWER:DE RE PUBLICA 
After the disastrous defeat of Marcus Aurelius Cotta at Chalcedon in 74 BC, what consul obtained command over Cilicia and Asia and won a series of stunning victories at Cyzicus, Cabira, Lemnos, and Tigranocerta against Mithridates VI before his soldiers mutinied, sending him home to tend to his cherry trees? ANSWER:(L. LICINIUS) LUCULLUS BONUS: Following the mutiny of his soldiers, Lucullus was replaced by Acilius Glabrio and then Pompey. What city was founded by Pompey after he defeated Mithridates VI there in 66 BC, the final battle of Rome's third war with the Pontic king?  ANSWER:NICOPOLIS BONUS: Betrayed by his family and facing open rebellion, where did Mithridates commit suicide in 63 BC?  ANSWER:PANTICAPAEUM 
Complete the analogy: videtis is to videmini as vidistis is to ____. ANSWER:VISI/AE/A ESTIS BONUS: Complete the analogy: video is to vide as conor is to ____. ANSWER:CONARE BONUS: Complete this analogy: videbat is to viderat as gauderemus is to ____. ANSWER:GAVISI/AE/A ESSEMUS 
Of the words antrum, fluctus, papilio, limen, and pectus, which is best described in the following sentence?  Per hiemem ursi in hoc loco dormiunt. ANSWER:ANTRUM BONUS: Of the words antrum, fluctus, papilio, limen, and pectus, which is best described in the following sentence?  Necesse est marito uxorem trans hoc ferre ut res infelices vitent. ANSWER:LIMEN BONUS: Of the words antrum, fluctus, papilio, limen, and pectus, which is best described in the following sentence?  Nautae sperant ut hoc aequum sit. ANSWER:FLUCTUS 
The four sons of Astacus served as defenders of what city, where attackers such as Hippomedon, Parthenopaeus, and Polyneices fell while trying to breach its seven gates? ANSWER:THEBES BONUS: Which of the Seven Against Thebes ironically bore a shield that was inscribed with a naked man bearing fire and the message "I will burn down the city"?  ANSWER:CAPANEUS BONUS: Which of the Seven Against Thebes characteristically bore a shield on which nothing was inscribed?  ANSWER:AMPHIARAUS 
In the Aeneid, who speaks this line Hunc ego Diti sacrum iussa fero teque isto corpore solvo and is described as flying on saffron wings and trailing a thousand colors across the sun as she goes to end Dido's suffering?  ANSWER:IRIS BONUS: Who is the speaker of the following lines from the Aeneid: Mene incepto desistere victam, nec posse Italia Teucrorum avertere regem?  Quippe vetor fatis. Pallasne exurere classem Argivom atque ipsos potuit submergere ponto, unius ob noxam et furias Aiacis Oilei?  ANSWER:JUNO / IUNO BONUS: Who is being described in the following lines from the Aeneid: Hic Hammone satus rapta Garamantide nympha templa Iovi centum latis immania regnis, centum aras posuit vigilemque sacraverat ignem, excubias divum aeternas, pecudumque cruore pingue solum et variis florentia limina sertis. ANSWER:IARBAS 
Translate the following sentence from Latin to English: Latro canissimus latrantibus canibus pavefactus est. THE VERY HOARY / GRAY / WHITE // ANSWER:HOARIEST / GRAYEST / WHITEST BURGLAR WAS TERRIFIED BY THE BARKING DOGS BONUS: Translate this sentence into English: For furem farris ferre ferrum. ANSWER:I SAY THAT THE GRAIN / SPELT / WHEAT / CORN THIEF IS CARRYING A SWORD 
What four-word phrase in the first few lines of the Aeneid expresses Vergil's incredulity at the vindictiveness of the gods?  ANSWER:TANTAENE ANIMIS CAELESTIBUS IRAE BONUS: What case is animis?  ANSWER:DATIVE BONUS: What case is irae?  ANSWER:NOMINATIVE 
What work of Latin literature which discusses literary issues, such as beginning in medias res and the deus ex machina in 476 hexameters, addresses Peripatetic theories on poetry and is written by Horace?  ANSWER:ARS POETICA / EPISTULA AD PISONES BONUS: The Ars Poetica is alternatively titled Epistula Ad Pisones. What other work does Horace alternatively refer to as Iambi?  ANSWER:EPODES BONUS: The Ars Poetica is sometimes placed in the second book of what other work of Horace, which contains lengthy letters to Augustus and Julius Florus on literary subjects? ANSWER:EPISTLES / EPISTULAE 
What Latin noun, formed from a Latin verb meaning "pretend," means "image" or "statue"?  ANSWER:SIMULACRUM BONUS: What Latin noun, formed from another Latin noun meaning "wall," means a "gap" or "the space between two things"?  ANSWER:INTERVALLUM BONUS: What Latin noun, formed from a Latin verb meaning "cover," means "a roof-tile"? ANSWER:TEGULA 
On what island does a man strap on the gloves of Eryx to defeat a young boxer named Dares during the funeral-games for Anchises in the Aeneid?  ANSWER:SICILY BONUS: Dares had earlier won the boxing match at whose funeral games?  ANSWER:HECTOR('S) BONUS: During the archery contest at the games, what man's arrow miraculously catches fire? ANSWER:ACESTES' 
Which hill hosted Domitian's large funeral monument to the Flavian dynasty, had the Forum of Trajan carved into it, and was the mythical home of Titus Tatius and the Sabine people?  ANSWER:QUIRINAL BONUS: Which hill contained the site of the Temple of Divus Claudius, which was temporarily commandeered for a grand fountain by Nero, and may have originally been named after its oak groves?  ANSWER:CAELIAN BONUS: What site on the edge of the Caelian hill did Constantine choose for his first Christian cathedral?  It later served as the residence for many popes and still stands today after many renovations and extensions.  ANSWER:(ST. JOHN) LATERAN / DOMUS LATERANI 
Give the form of aufero that would appear in a Latin translation of this sentence: "If only that man had not stolen the gift!"  ANSWER:ABSTULISSET BONUS: Give the form of aufero that would appear in a Latin translation of this sentence: "I don't know by whom the gift was stolen."  ANSWER:ABLATUM / A SIT BONUS: Now give the form of aufero that would appear in a Latin translation of this sentence: "I hope that we will steal the gift back." ANSWER:ABLATUROS/AS/A ESSE / ABLATURI SIMUS / AUFERAMUS 
On a trip to Rome in 40 B.C., what minister of Hyrcanus convinced Antony and Octavian to make him king of Judaea, which came to pass in 37 B.C.?  ANSWER:HEROD (I / THE GREAT) BONUS: Name two of Herod's three sons between whom his kingdom was divided upon his death in 4 BC? ANSWER:(TWO OF) (HEROD) ANTIPAS, ARCHELAUS, PHILIP BONUS: Pompey had previously supported Hyrcanus' claim to Judaea against what brother of his? ANSWER:ARISTOBULUS 
Describamus nunc proprietates dictionum in hac sententia: Grex discipulorum multos menses Latinae studebant quo melius examinibus fungerentur. Cuius temporis est "studebant"?  ANSWER:IMPERFECTI BONUS: Dic Anglice rationem casus verborum multos menses. ANSWER:EXTENT / DURATION (OF TIME) BONUS: Pro vocabulo "melius" dic formam positivam. ANSWER:BENE 
What deity caused the instant coming-of-age of Acarnan and Amphoterus, transformed the Myrmidons from ants to men, and made a daughter of Inachus into a heifer? ANSWER:ZEUS / JUPITER BONUS: What goddess made Jupiter promise to transform Aeneas' ships into nymphs and herself transformed Atalanta into a lioness?  ANSWER:CYBELE / CYBEBE / MAGNA MATER BONUS: What deity, in order to aid her husband, convinced Psamathe to turn a wolf to stone? ANSWER:THETIS 
In Latin Literature, what name is shared by the title of an exhortation to philosophy written by Cicero that caused Augustine's spiritual crisis, and the man in Catullus 65 to whom Catullus addresses a letter accompanying a translation of Callimachus?  This man was also a well known orator who defended Verres. ANSWER:HORTENSIUS BONUS: How many Actiones in Verrem were written by Cicero?  ANSWER:TWO BONUS: Catullus 66 contains the accompanying translation mentioned in the preceding letter to Hortensius. Catullus 66 is a translation of what poem of Callimachus? ANSWER:THE LOCK OF BERENICE 
The battle of bananas continues!  Listen carefully to the following passage, which I will read twice, and answer IN LATIN the question that follows: Ut hastas breves prohiberemus quominus nostros pedes ferirent, totiens saliebamus ut saltare videremur. Nunc simiae nos deridebant et exclamabant, "Ecce, illi homines sunt paucis arienis perterriti. Meminerimus imaginem eorum saltantium! Homines interdum sunt tam stulti." The question: Quibus erant homines perterriti, secundum simias? ANSWER:(PAUCIS) ARIENIS / HASTIS (DON'T TAKE SIMIIS OR SIMIABUS) BONUS: Quomodo homines arienas vitaverunt?  SALUERUNT / SALIEBANT / ANSWER:SALIENDO / SALTAVERUNT / SALTABANT / SALTANDO BONUS: Quotiens homines dementer se gerunt?  ANSWER:INTERDUM 
What man's crime was given away by Academus after he used the city of Aphidnae to hide the newly abducted Helen, leading the Dioscuri to abduct his mother, Aethra, in retribution?  ANSWER:THESEUS BONUS: What man proposed this plan to Theseus because he wanted to seize a daughter of Zeus? ANSWER:PIRITHOUS BONUS: What sons of Theseus later rescued Aethra from Troy?  ANSWER:ACAMAS and DEMOPHO(O)N 
Employing the same double envelopment tactic Hannibal would use at Cannae, what Spartan mercenary defeated Regulus in battle at the Bagradas Valley?  ANSWER:XANTHIPPUS BONUS: At what naval battle following Bagradas Valley were Carthage's sea forces crippled for the next five years?  ANSWER:CAPE HERMAEUM BONUS: Set back by the disaster at Bagradas and their own ships lost to storms, the Romans returned to Sicily and captured what Carthaginian fortress in 254 B.C.?  ANSWER:PANORMUS 
Give the two Latin verbs and their meanings which have the 3rd principal part crevi. CRESCO / CRESCERE - GROW / INCREASE and ANSWER:CERNO / CERNERE - DISTINGUISH / DISCERN / SEE / PERCEIVE BONUS: Distinguish in meaning between the periphrastic verb constructions victurus sum and victurus sum?  VICTURUS SUM - I AM GOING / ABOUT / FIXIN' TO WIN, ANSWER:VICTURUS SUM - I AM GOING / ABOUT / FIXIN' TO LIVE BONUS: Give the 3rd and 4th principal parts for both the Latin verb edo meaning "to eat" and the Latin verb edo meaning "to bring forth." ANSWER:EDI, ESUS and EDIDI, EDITUS 
What author, perhaps inspired by a successful campaign against the Calaeci by his patron Decimus Brutus, wrote a fabula praetexta on the successful overthrow of Lucius Tarquinius Superbus by an earlier Brutus? ANSWER:(L.) ACCIUS BONUS: What is the title of Accius's other fabula praetexta?  ANSWER:DECIUS / AENEADAE BONUS: What is the Latin term for the genre of plays that encompasses most of Accius's works? ANSWER:FABULA COTHURNATA / CREPIDATA 
What group of sisters chose Lerna as the burial-place for the heads of their husbands, for whose murder they were condemned to ceaselessly fill leaky buckets in the Underworld? ANSWER:DANAIDS / DANAIDES BONUS: Since Hypermnestra spared Lynceus, they were able to carry on the Danaid line. What twins, who supposedly quarreled in the womb, were the grandsons of Hypermnestra and Lynceus?  ANSWER:ACRISIUS and PROETUS BONUS: Ovid calls the Danaids by a patronymic referring to their descent from what man, the father of Danaus and his brother Aegyptus?  ANSWER:BELUS 
What emperor was beheaded and thrown into the Tiber after he tried to go back on the arrangement to make his cousin Severus Alexander his Caesar? ANSWER:ELAGABALUS / HELIOGABALUS / BASSIANUS BONUS: What powerful grandmother of Elagabalus played the Agrippina to his Nero but was not able to save Elagabalus from himself?  ANSWER:JULIA MAESA BONUS: What city is the origin of the Sun God that Elagabalus worshipped in Rome?  ANSWER:EMESA 
Say in Latin, "Who knew we would be at home for a very long time?" QUIS SCIVIT / SCIEBAT / ANSWER:QUI SCIVERUNT / SCIEBANT NOS FUTUROS ESSE DOMI DIUTISSIME? BONUS: Using an optative subjunctive and amplector for "hug", say in Latin "I wish I may hug again those whom I love!" (UTINAM) ITERUM / RURSUS (EOS/-AS / ILLOS/-AS), ANSWER:QUOS / QUAS AMO, AMPLECTAR! BONUS: Using linteum for "mask," say in Latin to one person, "Don't trust people not wearing masks." ANSWER:NOLI CREDERE / NE CREDIDERIS / CAVE CREDAS HOMINIBUS NON LINTEA GERENTIBUS 
Make "any dirty pig" quispiam luteus sus nominative plural. ANSWER:QUIPIAM LUTEI SUES BONUS: Make "no witty poem" nullum dicax poema nominative plural. ANSWER:NULLA DICACIA POEMATA BONUS: Make "every lavish feast" quidque sumptuosum epulum nominative plural. ANSWER:QUAEQUE SUMPTUOSAE EPULAE 
What Silver Age author wrote an epic poem about the Second Punic War in 17 books that is said to be the longest Latin historical epic that comes down to us? (TI. ANSWER:CATIUS ASCONIUS) SILIUS ITALICUS BONUS: According to Pliny the Younger, Silius Italicus had an obsessive admiration for what earlier Roman author, whose tomb and relics he possessed? ANSWER:(P.) VERGIL(IUS MARO) BONUS: What other Silver Age author wrote an epic poem on the civil war between Pompey and Caesar? ANSWER:(M. ANNAEUS) LUCAN(US) 
Let's hear some Roman epitaphs. Translate this Latin inscription found on a tombstone into English. Qui legis hunc titulum, mortalem te esse memento. YOU WHO READ THIS INSCRIPTION / TITLE, ANSWER:REMEMBER THAT YOU ARE MORTAL / HUMAN BONUS: You will have THIRTY SECONDS to translate this epitaph: Desine iam, mater, lacrimis renovare querellas, namque dolor talis non tibi contigit uni. CEASE NOW, ANSWER:MOTHER, TO RENEW YOUR LAMENTS WITH TEARS, FOR SUCH GRIEF HAS NOT BEFALLEN YOU ALONE. BONUS: Provided that you notice the hyperbaton, you will be able to translate this epitaph with 30 seconds' time: Hoc qui scire cupis iaceant quae membra sepulchro, disces, dum relegas hos modo versiculos. YOU WHO WANT TO KNOW WHAT LIMBS LIE IN THIS TOMB, ANSWER:YOU WILL LEARN, PROVIDED THAT YOU READ AGAIN THESE LITTLE VERSES 
What two ancient institutions were abolished by the emperor Theodosius I? ANSWER:VESTAL VIRGINS (380) AND OLYMPIC GAMES (393) BONUS: When had the Olympic Games first been held, according to tradition?  ANSWER:776 BC BONUS: What was the penalty for insulting a Vestal Virgin?  ANSWER:BEING BEATEN TO DEATH 
Name the famous Roman historical figure who is being described by the following passage of Latin literature: Nobili genere natus, fuit magna vi et animi et corporis, sed ingenio malo pravoque. Huic ab adulescentia bella intestina, caedes, rapinae, discordia civilis grata fuere ibique iuventutem suam exercuit. ANSWER:CATILINE / (L. SERGIUS) CATILINA BONUS: The passage in the toss-up is an excerpt from a work by what author? ANSWER:(C.) SALLUST(IUS CRISPUS) BONUS: Sallust's Historiae is a continuation of what other author's historical work? ANSWER:(L. CORNELIUS) SISENNA'S 
Make the phrase quaedam ingens basis genitive singular. ANSWER:CUIUSDAM INGENTIS BASEOS / BASIS BONUS: Make the phrase quaedam ingens basis genitive plural. ANSWER:QUARUNDAM INGENTIUM BASEON / BASIUM BONUS: Make the phrase quaedam ingens basis accusative singular. ANSWER:QUANDAM INGENTEM BASIN / BASIM / BASEM 
What group surprised Julius Caesar on the banks of the river Sabis and nearly defeated his army in a hand-to-hand encounter in 57 BC?  ANSWER:NERVII (PROMPT: BELGAE) BONUS: Following the battle of the Sabis, what lieutenant of Caesar accepted the surrender of the tribes living on the western seaboard of Gaul?  ANSWER:PUBLIUS (LICINIUS) CRASSUS BONUS: Earlier in 57 BC, what tribe was the only one to sit out of a Belgic coalition against Caesar?  ANSWER:REMI 
Which of the following words does not belong because of mood: feras, moneremur, amet, venient, locutus sim?  ANSWER:VENIENT BONUS: Which of the following words does not belong because of tense: velim, parcendum, amanti, iacentes?  ANSWER:PARCENDUM BONUS: Which of the following words does not belong because of voice: veritus, locutus, passus, fusus?  ANSWER:FUSUS 
What type of animal both suckled a child, who was discovered by hunters of King Corythus and named Telephus, and was marked by Taygete with Artemis' name on its horns?  ANSWER:DEER / HIND / DOE BONUS: According to Euripides, Artemis substituted a deer for Iphigeneia on the altar as she was about to be sacrificed, carrying her to live among what people?  ANSWER:TAURIANS BONUS: What youth was shot by his father, whom the Erinyes had caused to go mad, because his father thought that his son was a deer or a lion?  ANSWER:LEARCHUS 
Listen carefully to the following passage, which I will read twice, then answer the questions that follow in ENGLISH: Intra silvas civitatis Louisianae iuxta Novum Aurelianensem inter arbores virides habitabat quidam rusticus citharoedus nomine Iohannes Bonus. Ille numquam bene legere nec scribere scivit, sed citharae suae peritissime sicut tintinnabuli canere potuit. Saepius sub arbore sedebat diei terendi causa. Cum alii homines praeterierunt, sibi dicerent "Di immortales!  Quam mirabilem hunc esse!" Question: Name a thing that Johannes could not do well according to the passage. ANSWER:READ / WRITE BONUS: What is Johannes' guitar music compared to? ANSWER:(RINGING A) BELL(S) BONUS: Why would he often sit under a tree?  ANSWER:TO WASTE AWAY THE DAY 
What man's war-band was defeated after a short siege of the Roman Capitol in 460 BC? ANSWER:APPIUS HERDONIUS BONUS: An auxiliary corps from what Etruscan city notably assisted Rome in defeating Herdonius?  ANSWER:TUSCULUM BONUS: In 504 BC, the Romans avoided Sabine aggression by accepting and conferring patrician status onto what Sabine man?  ANSWER:APPIUS CLAUDIUS / ATTIUS CLAUSUS 
Audi diligenter et responde aut Anglice aut Latine: Da nobis Romanis numeris annum ante Christum natum conditae Urbis secundum Varronem Reatinum. ANSWER:DCCLIII BONUS: Optime dixti!  Nunc da nobis Romanis numeris annum Anno Domini ubi Roma capta esset. ANSWER:CDLXXVI / CCCCLXXVI / CDX / CCCCX / CDLV / CCCCLV BONUS: Tandem, da nobis Romanis numeris annum Anno Domini ubi nos ludimus hoc certamen. ANSWER:MMXXI 
Translate the following sentence into English, "est difficilius adipisci permissionem quam rogare remissionem." ANSWER:IT'S MORE DIFFICULT TO GET / OBTAIN PERMISSION THAN TO ASK (FOR) FORGIVENESS BONUS: Now translate "Ne inspexeris in os equi donati." DON'T LOOK IN(TO) THE MOUTH OF A GIFT HORSE / HORSE THAT'S A GIFT // ANSWER:DON'T LOOK A GIFT HORSE IN THE MOUTH BONUS: Say in Latin, "If only the Trojans had looked into the mouth of that very horse!" ANSWER:(UTINAM) TROIANI IN OS (ILLIUS) IPSIUS EQUI INSPEXISSENT! 
What city, in which two quarreling Heraclids named Procles and Eurysthenes established a dual kingship, was the site of Oeonus' death at the hands of the sons of Hippocoon, the brother of Tyndareus?  ANSWER:SPARTA / LACEDAEMON BONUS: Hippocoon, like Neleus, once refused to purify Heracles after he threw what man to his death from the walls of Tiryns in a fit of madness?  ANSWER:IPHITUS BONUS: What Spartan princess, a daughter of Tyndareus, cheated on her husband Echemus, fulfilling a prophecy that all of Tyndareus' daughters would be unfaithful?  ANSWER:TIMANDRA 
Using an idiom, say in Latin, "As soon as possible, y'all should come here." ANSWER:QUAM PRIMUM HUC VENIATIS (VO(S O)MNES) BONUS: Using a correlative phrase, say in Latin, "The sooner y'all arrive, the better." ANSWER:QUO CITIUS (AD)VENITIS (VO(S O)MNES), EO MELIUS BONUS: Using an impersonal verb, say in Latin in two sentences, "I am sorry. Y'all came much too late."  ANSWER:ME PAENITET SERIUS / TARDIUS MULTO VENISTIS (VO(S O)MNES) 
What mythological hero's story is the focus of works by both Varro Atacinus and Valerius Flaccus, who rewrote the original story by Apollonius of Rhodes?  ANSWER:JASON('S) BONUS: What is the title of Varro Atacinus's historical poem concerning the campaigns of Julius Caesar against Ariovistus?  ANSWER:BELLUM SEQUANICUM BONUS: What work of Varro Atacinus is regarded as one of the first examples of erotic peotry in Latin?  ANSWER:LEUCADIA 
In the Aeneid, Corynaeus places the fragments of what man's cremated bones in an urn after he was found drowned on Cumae's shore, having rashly dared the gods to a trumpeting contest?  ANSWER:MISENUS(') BONUS: Earlier in the poem, Misenus serves as a lookout when Aeneas' crews attack what islands, where Celaeno and the other Harpies live?  ANSWER:STROPHADES BONUS: What companion of Aeneas, killed in Book 12 of the Aeneid, was the father of Misenus? ANSWER:AEOLUS 
Quid Anglice significat "reus"? ANSWER:DEFENDANT / PRISONER / CRIMINAL / PLAINTIFF / CULPRIT BONUS: Quid Anglice significat "lacer"?  ANSWER:TORN / MANGLED / LACERATED / MUTILATED BONUS: Quid Anglice significat "eminus"? ANSWER:AT A DISTANCE / ALOOF / A SPEAR'S THROW AWAY 
RESPONDE AUT LATINE AUT ANGLICE: Qui dux exercitum Gothicum e Gallia exegit, tum Gallam Placidiam in matrimonium duxit et principatum cum Honorio partivit?  ANSWER:CONSTANTIUS III / TERTIUS BONUS: RESPONDE ANGLICE: Quem regem Gothicum, qui Placidiam in matrimonium coegerat, Constantius vicit?  ANSWER:AT(H)AULF BONUS: RESPONDE AUT LATINE AUT ANGLICE: Qui filius Placidiae Constantiique princeps factus est post Honorii mortem?  ANSWER:VALENTINIAN(US) III / TERTIUS 
Although most likely from two works on sauces and the preparation of dishes, respectively, what work of Latin literature contains a corpus of cooking recipes and is commonly attributed to a man named Marcus Gavius?  ANSWER:DE RE COQUINARIA BONUS: Although the name of the author is thought to be simply Marcus Gavius, the work is actually attributed to a Marcus Gavius with what cognomen, which is thought to be derived from a famous gourmet at the end of the second century AD?  ANSWER:APICIUS BONUS: How many books comprise the De Re Coquinaria?  ANSWER:TEN 
Which of the following nouns, if any, is not derived from the same Latin root as the others: inquest, perk, query, quarrel?  ANSWER:QUARREL BONUS: From what Latin noun with what meaning do we derive "queue" (spell)?  ANSWER:CAUDA - TAIL BONUS: Finally, from what two Latin words with what meanings is "rampart" derived? ANSWER:ANTE - BEFORE // PARO, PARARE - TO PREPARE 
What body of water, near which a spring had formed after a thirsty man kicked a rock, was navigated after a tripod was dedicated to its half-fish god, a son of Poseidon, by the Argonauts?  ANSWER:LAKE TRITONIS BONUS: Who was this thirsty man, with whom the Argonauts were actually quite familiar? ANSWER:HERACLES BONUS: According to Apollonius' Argonautica, what Libyan shepherd killed one of the Argonauts for trying to steal his flocks and was killed by the Argonauts in return? ANSWER:CAPHAURUS / CEPHALION 
You are meeting with a Latin-speaking architect about a new house. What specific part of the house is the architect discussing with you when she mentions imbrices? ANSWER:THE ROOF(-TILES) / CEILING / TECTUM BONUS: The architect next mentions opus caementicium and opus quadratum. What specific part of the house is the architect discussing when she mentions these terms? ANSWER:THE WALL(S) / MURI / PARIETES BONUS: The house is finished and it is finally time to move in!  The movers come up to you and ask where to place the arca which is filled with the money of the paterfamilias. Give the Latin name for the room in which the arca would traditionally be placed. ANSWER:TABLINUM 
Latin names, even more than our own, usually had some connection to common nouns, and their owners, as we are, were subject to good-natured or bad-natured puns. What was the meaning of the common noun scipio?  ANSWER:CANE, WALKING STICK BONUS: Whose name came from the noun meaning 'chickpea'?  ANSWER:CICERO'S BONUS: What do we call that which the Romans called the Vergiliae?  ANSWER:THE PLEIADES 
Which of the following adjectives CANNOT agree with the noun form tigrida: benevolentem, clara, ignotum, maximam?  ANSWER:CLARA BONUS: Which of the following adjectives CANNOT agree with the noun form virus: ingens, maleficus, maius, obscurum?  ANSWER:MALEFICUS BONUS: Which of the following adjectives CANNOT agree with the noun form origo: humili, ignota, aspera, turpis?  ANSWER:HUMILI 
What prefect of Egypt led a six-month march through the Arabian desert to raid the kingdom of the Sabaeans in Arabia Felix during the reign of Augustus? ANSWER:(C.) AELIUS GALLUS BONUS: Due to lack of water, Gallus was forced to abandon the siege of what city, whose ruins can be found in modern Yemen?  ANSWER:MARIBA BONUS: After the amicitia with the Sabaeans was broken, what coastal city did the Romans destroy?  ANSWER:ADEN 
In Toga Candida and Pro Cornelio are the titles of two lost Ciceronian speeches that are transmitted to us from commentaries by what author, a blind man from Padua from whom we have commentaries on five speeches of Cicero?  ANSWER:ASCONIUS PEDIANUS BONUS: Name one of the other three speeches of Cicero which Pedianus commented on. ANSWER:PRO SCAURO / IN PISONEM / PRO MILONE BONUS: Pedianus also wrote a philological work that opposed the detractors of what author? ANSWER:(P.) VERGIL(IUS MARO) 
What meaning is shared by the roots of the English words "lintel" and "paraffin"? ANSWER:BOUNDARY [LIMES and FINIS] BONUS: What meaning is shared by the roots of the English words "neat" and "candid"? ANSWER:SHINE [NITEO and CANDIDO] BONUS: What meaning is shared by the roots of the English words "inept," "verisimilitude," and "correct."?  ANSWER:PROPER / FITTING [APTUS, VERUS, RECTUS] 
Give the Latin term for the optional fee that patrons would pay to fashionable schools that didn't charge explicit fees?  ANSWER:HONORARIUM BONUS: Along with holidays like Saturnalia and religious festivals, what days would students habitually get off from school?  ANSWER:NUNDINAE / MARKET DAYS BONUS: What was the Latin term for the gallery attached to a public building in which school was often held?  ANSWER:PERGULA 
Say in Latin using a passive periphrastic: "The only thing we have to fear is fear itself." SOLA RES, (QUAE) NOBIS TIMENDA EST // SOLUM (QUOD) NOBIS TIMENDUM EST, ANSWER:TIMOR IPSE EST. BONUS: Now using two indirect questions say in Latin to one person, "Ask not what your country can do for you, ask what you can do for your country." NOLI ROGARE QUID (TUA) PATRIA TIBI / PRO TE FACERE POSSIT, ROGA / SED QUID (TU) ANSWER:(TUAE) PATRIAE / PRO (TUA) PATRIA FACERE POSSIS. BONUS: Now say in Latin to more than one person: "It is better for you to be defeated while upholding a high principle than to escape by deceiving." EST MELIUS VOBIS VINCI / SUPERARI SUSTINENTIBUS / TOLLENTIBUS ALTUM DECRETUM / PRINCIPIUM QUAM (EF)FUGERE / EVADERE DECIPIENDO ANSWER:/ FALLENDO. 
Because the new pope Cornelius agreed with Cyprian's view on the controversy pertaining to Christians who had denied their faith during the persecutions, what Latin author and priest of Rome who opposed Cyprian's view had himself elected pope of his own followers and also wrote works entitled De Bono Pudicitiae, De Spectaculis, and De Trinitate?  ANSWER:NOVATIAN(US) BONUS: What was the title of Cyprian's work concerning these Christians who had denied their faith during the persecutions?  ANSWER:DE LAPSIS BONUS: What controversial Christian theologian was the subject of violent exchanges of letters between Jerome and Rufinus?  ORIGEN 9. Give the Latin legal phrase often figuratively translated, "malice aforethought," although a stricter translation might be, "with evil mind" ANSWER:MALO ANIMO 
Natives of Troezen claimed that nine men used a sacred stone in its marketplace to cleanse what man, who supposedly bit off a finger to stop the Furies from chasing him for matricide?  ANSWER:ORESTES BONUS: Name Orestes' half-sister, the daughter of Aegisthus and Clytemnestra, whom Apollodorus says brought him to trial for matricide. ANSWER:ERIGONE BONUS: Name Orestes' half-brother, the son of Aegisthus and Clytemnestra, who seized the throne at Mycenae while Orestes was absent and was killed on Orestes' return. ANSWER:ALETES 
What emperor from Sirmium defeated the Getae on the lower Danube, a Nubian people called the Blemmyae, and an Isaurian man named Lydius who had led a band of robbers to terrorize Pamphylia and Lycia, all during his 6-year reign?  ANSWER:PROBUS BONUS: What two men proclaimed themselves joint emperors at Cologne in 280 AD but were defeated several months later, either dying in battle or captured? ANSWER:BONOSUS and PROCULUS BONUS: What Moorish governor of Syria also proclaimed himself Augustus in 280 AD but was killed by his own troops before Probus could travel east? ANSWER:(IULIUS) SATURNINUS 
Which of the following nouns, if any, does not belong with the others because of gender: os, ver, acer, cos, marmor?  ANSWER:COS BONUS: Which of those nouns, if any, does not belong because of declension: os, ver, acer, cos, marmor?  ANSWER:NONE BONUS: Which of the following nouns, if any, does not belong with the others because of gender: vertex, ligo, paries, fons, grex?  ANSWER:NONE 
The legal author Masurius Sabinus gave his name to the legal school headed by what scholar of the Augustan age, who wrote works on sacred and constitutional law such as Coniectanea and De Iure Sacrificiorum and pursued a political career all the way up to the consulship, unlike his contemporary Antistius Labeo who preferred a more private and peaceful life? ANSWER:(C. ATEIUS) CAPITO BONUS: What was the name of the opposing school of legal thought led by Antistius Labeo? ANSWER:PROCULIAN BONUS: What earlier legal scholar, a consul of 198 B.C., wrote a work entitled Tripertita which includes the Twelve Tables and a commentary on their development along with the legis actiones? ANSWER:(AELIUS) PAETUS (CATUS) 
Who changed his sacrifice from a hero's sacrifice to a sacrifice to Zeus the Savior after he saw - exactly 30 days after first coming - Heracles again reach Cleonae, though now with the Nemean Lion's pelt?  ANSWER:MOLORCHUS BONUS: Heracles returned to Cleonae a third time, for it was there that he ambushed and killed what pair of brothers as they journeyed to the Isthmian Games? ANSWER:MOLIONE(S) / MOLIONIDES / MOLIONIDAE // CTEATUS and EURYTUS BONUS: After killing the Moliones, Heracles recalled Augeas' son, Phyleus, from what island, from which Phyleus' son Meges hails in the Iliad and Amphinomus hails in the Odyssey? ANSWER:DULICHIUM 
Translate to English the following sentence. Cum praedones in silva nos invenirent, omnia nobis praeter vestimenta in tergis nostris abstulerunt. WHEN / SINCE / BECAUSE THE ROBBERS FOUND US IN THE FOREST, ANSWER:THEY STOLE EVERYTHING FROM US EXCEPT THE CLOTHES ON OUR BACK(S). BONUS: Now translate: Etiam si haec vestimenta a tergis nostris avulsa essent, animus noster ab eis minui non potuissent. EVEN IF THESE CLOTHES HAD BEEN TORN FROM OUR BACKS, OUR SPIRIT WOULD NOT HAVE BEEN ABLE TO BE / COULDN'T HAVE BEEN LESSENED ANSWER:BY THEM. BONUS: Now translate: Is qui est praeditus spe et nullo timore, nequiquam cibo, vestimento, tecto privatur. ANSWER:HE WHO IS FURNISHED / ENDOWED / GIFTED WITH HOPE AND NO FEAR, IN VAIN IS DEPRIVED OF FOOD, CLOTHING, (AND) SHELTER 
While the most famous example of this type of poem is exemplified by a lost letter from Cinna to Asinius Pollio in 56 BC, a reversed form of this type of poem is still preserved in one of Horace's epodes wishing a shipwreck upon the poet Maevius. What is the Greek term for this type of poem that expresses wishes for a prosperous journey to a departing friend?  ANSWER:PROPEMPTIKON BONUS: Claudian's poem on the occasion of the marriage of Honorius and the daughter of Stilicho, and Catullus's poem on the marriage of Manlius Torquatus and Vinia Aurunculeia are examples of what type of Latin poem?  ANSWER:EPITHALAMIUM BONUS: Calvus's Io, Cinna's Zmyrna, and Valerius Cato's Dictynna are examples of what type of Latin poem?  ANSWER:EPYLLION 
Listen carefully to the following passage, which I will read twice, then answer the questions that follow in ENGLISH: Iohannes Bonus qui terebat dies suos sub arbore citharae canendo numquam officium sumebat. Mater eius Iohanni dictavit fore ut is dux fieret gregis magni tam clari ut homines undique Novum Aurelianensem advenirent. Non solum hoc sed etiam promisit fore ut nomen eius solis occasu scriberetur luminibus. Numquam metuit ne insignis non fieret quia omnes qui huc advenirent "Iohanne" clamabunt. Question: Who will shout Johannes' name, according to the passage? ANSWER:EVERYONE WHO COMES / ARRIVES (TO NEW ORLEANS / THERE) // PEOPLE COMING FROM EVERYWHERE BONUS: Who got Johannes out from under the tree with a couple of promises?  ANSWER:HIS MOTHER 
Following the disaster at Lautulae during the Second Samnite War, the Romans were able to recover lost resources in part by establishing several colonies, such as one on the site of what Samnite stronghold in Apulia which they captured in 314 BC?  ANSWER:LUCERIA BONUS: Perhaps influenced by their Greek allies at Naples, what naval board did the Romans establish in 311 BC, along with a little squadron to patrol the Tyrrhenian coast? ANSWER:DUOVIRI NAVALES BONUS: After a march through the Ciminian Mountains, where did Fabius Maximus Rullianus redeem himself in 310 BC by defeating the Etruscans, who had allied themselves with the Samnites?  ANSWER:LAKE VADIMO 
Describamus nunc proprietates dictionum in hac sententia ab Ovidio scripta: Par erat inferior versus -- risisse Cupido dicitur atque unum surripuisse pedem. Quo casu est Cupido?  ANSWER:NOMINATIVO BONUS: RESPONDE AUT ANGLICE AUT LATINE: Quare sunt verba "risisse" et "surripuisse" infinitivi? ANSWER:ORATIO OBLIQUA / INDIRECT STATEMENT (DEPENDENT ON DICITUR) BONUS: Ovidius continuebat: Quis tibi, saeve puer, dedit hoc in carmina iuris?  Dic mihi Anglice quare "iuris" in casu genitivi sit. ANSWER:PARTITIVE (GENITIVE) 
What two men stay at Pherae in the house of Diocles as they, encouraged by a so-called "Gerenian charioteer," journey to visit Helen and Menelaus and discover Odysseus' fate? ANSWER:TELEMACHUS and P(E)ISISTRATUS BONUS: Menelaus was in the process of marrying off what son of his, whose name means "great sorrow," to a daughter of Alector?  ANSWER:MEGAPENTHES BONUS: During their initial conversation, Helen slips the drug nepenthe into the drinks of Telemachus and Menelaus. From what Egyptian woman had Helen received this drug? ANSWER:POLYDAMNA 
