For the verb careo, give the perfect active infinitive. ANSWER:CARUISSE BONUS:Give the same form for cerno. ANSWER:CREVISSE BONUS:Change crevisse to the future tense. ANSWER:CRETURUS/-A/-UM ESSE 
Known in Latin as Vallum Aelium, what structure, begun in 122 A.D., served as the northern boundary of the Roman Empire until the construction of a fortification north of it 20 years later? ANSWER:HADRIAN'S WALL BONUS:What governor of Britannia supervised the construction of Hadrian's Wall? ANSWER:(A.) PLATORIUS NEPOS BONUS:Immediately north of the wall was the territory of which Scottish tribe? ANSWER:PICTS 
Listen carefully to the following passage from Augustus's Res Gestae, which I will read twice, and answer the questions that follow in English: Annos undeviginti natus exercitum privato consilio et privata impensa comparavi, per quem rem publicam a dominatione factionis oppressam in libertatem vindicavi … Populus autem eodem anno me consulem, cum consules uterque bello cecidisset, et triumvirum rei publicae constituendae creavit. The question: Augustus claims that he freed the republic from the oppression of what? ANSWER:(THE DOMINATION OF) A FACTION  BONUS:Describe how Augustus mustered an army. ANSWER:WITH PRIVATE PLANS and PRIVATE EXPENSE(S) BONUS:What tragedy led the Roman people to install Augustus as triumvir and consul? ANSWER:THE DEATH OF THE TWO CONSULS (IN WAR) 
Described by Donatus as tall, dark, and rustic, which Roman author studied under the Epicurean Siro, was nicknamed Parthenias for his social aloofness, and wrote works such as Bucolics and Georgics? ANSWER:VIRGIL / (P.) VERGILIUS MARO BONUS:In the Georgics, Virgil removes mention of what prefect of Egypt, who had fallen out of favor with Augustus? ANSWER:CORNELIUS GALLUS BONUS:In place of a panegyric to Cornelius Gallus, there is an epyllion concerning what mythological beekeeper? ANSWER:ARISTAEUS 
What princess, the daughter of Alcinous and Arete, resembled Artemis, according to Odysseus, the man she aided in Book VI of the Odyssey? ANSWER:NAUSICAA BONUS:What Thesprotian queen entertained Odysseus and even bore the hero a son during his inland journey after killing the suitors? ANSWER:CALLIDICE 
"Paraffin" and "infinitesimal" are derived from what Latin noun with what meaning? ANSWER:FINIS - END / BOUNDARY BONUS:What derivative of finis means "to skillfully handle a situation"? ANSWER:FINESSE BONUS:What derivative of a synonym of finis means "to get rid of completely usually by killing off"? ANSWER:EXTERMINATE (FROM TERMINUS - END / BOUNDARY) / ELIMINATE (FROM LIMEN - END / THRESHOLD) 
When Livy writes falsus utinam vates sim what use of the subjunctive is he employing? ANSWER:OPTATIVE BONUS:What use of the subjunctive is expressed by the Ciceronian phrase nihil video quod timeam? ANSWER:RELATIVE CLAUSE OF CHARACTERISTIC BONUS:What use of the subjunctive is seen in the Plautine quote etiamne eam salutem? ANSWER:DELIBERATIVE 
Certain caves near the famed silver mines of Thrace were said to be the home of the oracular spirit of what Thracian king whose assassination was caused by a spy named Dolon? ANSWER:RHESUS BONUS:Name two Muses given as Rhesus' mother by the river Strymon. ANSWER:EUTERPE / CALLIOPE / CLIO / TERPSICHORE BONUS:What is interesting about Rhesus' conception? ANSWER:HIS MOTHER WAS IMPREGNATED BY THE RIVER AS SHE WADED IN IT 
Which rhetorical device, excluding all forms of alliteration can be found in the following lines adapted from Vergil's Aeneid: versat … loricam ex aere rigentem, sanguineam, ingentem, qualis cum caerula nubes solis inardescit radiis longeque refulgent. ANSWER:SIMILE / ASYNDETON BONUS:Now do the same for the following lines from Book 1, concerning Neptune quelling the winds: Quos ego-sed motos praestat componere fluctus. ANSWER:APOSIOPESIS BONUS:Now do the same for the following lines from Book 2 concerning the sack of Troy: est urbe egressis tumulus templumque vetustum desertae Cereris. CHIASMUS: templumque vetustum desertae Cereris / ANSWER:HYPALLAGE / TRANSFERRED EPITHET: 
Publius Servilius Vatia Isauricus, Marcus Aemilius Lepidus, Marcus Antonius, and Marcus Calpurnius Bibulus were the co-consuls of what Roman dictator who was assassinated in the Theatre of Pompey on the Ides of March, 44 B.C.? ANSWER:(C.) IULIUS CAESAR / JULIUS CAESAR BONUS:Which of those men served as co-consul with Caesar from 48-47 B.C.? ANSWER:ISAURICUS BONUS:In what year did Caesar serve with Bibulus? ANSWER:58 B.C. 
Translate into English: Cives veriti sunt ne barbari totam urbem arderent. ANSWER:THE CITIZENS FEARED THAT THE BARBARIANS WOULD BURN / BURNED THE ENTIRE CITY BONUS:Translate into English: Sunt qui pacem desiderent, sed bellum eis praeparendum est. ANSWER:THERE ARE THOSE WHO DESIRE PEACE, BUT THEY MUST PREPARE FOR WAR (ACCEPT LITERAL: … BUT WAR MUST BE PREPARED FOR THEM) 
When he was unable to fulfill the king's demand that all inhabitants of Seriphos gift him with horses, who was ordered by king Polydectes to bring the head of the Gorgon Medusa? ANSWER:PERSEUS BONUS:What two deities provided Perseus with all of the tools that he would need to kill Medusa? ANSWER:ATHENA and HERMES BONUS:On his way back from killing Medusa, Perseus saved Andromeda from death by a sea monster. Who was the mother of Andromeda, who had boasted that her daughter was prettier than the Nereids? ANSWER:CASSIOPEIA 
What early Roman author wrote a work that declared cabbage to be a very versatile crop? ANSWER:CATO THE ELDER / (M. PORCIUS) CATO MAIOR BONUS:What other Silver Age author wrote letters to his friends, which included the emperor Trajan? ANSWER:PLINY THE YOUNGER 
Translate this sentence into Latin: Cicero makes his speeches too long. ANSWER:CICERO (SUAS) ORATIONES LONGIORES FACIT (DO NOT ACCEPT HABET) BONUS:Translate this sentence into Latin without using an ablative: I have harmed men greater than you. ANSWER:NOCUI VIRIS MAIORIBUS QUAM TIBI / VOBIS BONUS:Translate this sentence into Latin: I have used and always will use the biggest words of all. ANSWER:USUS SUM ET SEMPER UTAR MAXIMIS VERBIS / DICTIS OMNIUM 
The Edict of Milan and the Nicene Creed are hallmarks of the reign of what Roman emperor, who was the first to convert to Christianity? ANSWER:CONSTANTINE I / THE GREAT BONUS:Name Constantine's father, whose death led to the demise of the Tetrarchy. ANSWER:CONSTANTIUS (I) CHLORUS BONUS:Where in 337 A.D. did Constantine's relatives meet to discuss partitioning of the empire? ANSWER:SIRMIUM 
What is the meaning of the motto of Brookyln College, nil sine magno labore? ANSWER:NOTHING WITHOUT GREAT LABOR BONUS:What is the meaning of the motto of Dartmouth College, vox clamantis in deserto? ANSWER:THE VOICE OF ONE CRYING IN THE WILDERNESS BONUS:What is the meaning of the motto of Wellesley College, non ministrari sed ministrare? ANSWER:NOT TO BE SERVED, BUT TO SERVE 
In Book IV of the Metamorphoses, Alcithoe considers the stories of Daphnis, Celmis, and the Curetes before finally telling the story of what 15-year-old boy, who quite literally became one with the nymph Salmacis? ANSWER:HERMAPHRODITUS BONUS:After Salmacis and Hermaphroditus merged, Salmacis's pool had what enervating effect on men who bathed in it? ANSWER:MADE THEM SOFT AND EFFEMINATE BONUS:Soon after this story, Alcithoe and her two sisters are transformed into what animals? ANSWER:BATS 
The Arch of Septimius Severus, the Temple of Divine Caesar, and the Regia are all located in which part of the city of Rome? ANSWER:ROMAN FORUM / FORUM ROMANUM BONUS:The Horologium Augusti and the Ara Pacis are located in which part of the city of Rome? ANSWER:CAMPUS MARTIUS BONUS:What temple in the Roman Forum was closed in times of peace and open in times of war? ANSWER:TEMPLE OF JANUS 
Differentiate in meaning between the verbs fingo and cingo ANSWER:FINGO - TO SHAPE / FORM / PRODUCE; CINGO - TO BIND / SURROUND / ENCIRCLE BONUS:Differentiate in meaning between the nouns ramus and remus ANSWER:RAMUS - BRANCH; REMUS - OAR BONUS:Differentiate in meaning between the verbs pando and pango. ANSWER:PANDO - SPREAD OUT; PANGO - FASTEN / FIX / COMPOSE 
Which author, the son of a tribunus angusticlavi, worked as an imperial secretary under Hadrian where he had wide access to court documents for writing his De Vita Caesarum? ANSWER:(C.) SUETONIUS (TRANQUILLUS) BONUS:Into how many books is Suetonius's De Vita Caesarum divided? ANSWER:12 BONUS:What other work of Suetonius, of which only the De Grammaticis et Rhetoribus survives, is a collection of biographies subdivided by genres? ANSWER:DE VIRIS ILLUSTRIBUS 
Give the Latin motto of Boston. SICUT PATRIBUS, SIT DEUS NOBIS (GOD BE WITH US, ANSWER:AS HE WAS WITH OUR FATHERS) BONUS:Now give the Latin motto of our northern neighbors, Canada. ANSWER:A MARI USQUE AD MARE (FROM SEA TO SEA) BONUS:Not only does Canada have a Latin motto, but some of its provinces do. Newfoundland and Labrador has as its motto Quaerite prime regnum Dei. Translate that. ANSWER:SEEK FIRST THE KINGDOM OF GOD 
Which of the following verbs, if any, is not syntactically like the others: pudet, ponit, paenitet, piget? ANSWER:PONIT BONUS:What do the other three verbs have in common? ANSWER:(THEY ARE) IMPERSONAL BONUS:What case would the cause of revulsion take in a sentence with pudet? ANSWER:GENITIVE 
Seiuges, bigae, and quadrigae were all types of what vehicle found in the circus? ANSWER:CHARIOTS BONUS:The honor ducenarius was given to a horse who won how many races? ANSWER:TWO HUNDRED BONUS:What term referred to the starting gates for a Roman horse race? ANSWER:CARCERES 
During the Gigantomachy, missiles of red-hot metal were the deadly weapons of which deity as he defeated his gigantic enemy Mimas? ANSWER:HEPHAESTUS BONUS:What enemy of Poseidon was defeated and covered by the island Nisyrus? ANSWER:POLYBOTES BONUS:What two giants were destroyed by the bronze clubs of the Fates? ANSWER:AGRIUS and THOAS 
What character in mythology was poorly regarded in 5th century Athens as a "tricksy sophist" and in Roman times as a prime example of the untrustworthiness of Greeks, far cries from his earlier reputation as a courageous, resourceful, and crafty leader whose actions were crucial for the Greeks' victory in the Trojan War? ANSWER:ODYSSEUS BONUS:One example of Odysseus' depiction as a trickster is in Euripides' Iphigenia in Aulis, in which Odysseus lies to Iphigenia's mother Clytemnestra by saying that rather than being sacrificed, she will be wed to what man? ANSWER:ACHILLES BONUS:This conception of Odysseus as an untrustworthy Greek is seen throughout Virgil's Aeneid, such as in whose rhetorical question "sic notus Ulixes?" as he urges the Trojans to not bring the horse within the city walls? ANSWER:LAOCOON 
Which work of Pacuvius celebrates the victor at Pydna in 168 B.C.? ANSWER:PAULLUS BONUS:What type of work is Paullus? ANSWER:FABULA PRAETEXTA BONUS:Along with which author from Pisaurum is Pacuvius held as a top tragedian? ANSWER:ACCIUS 
What author, born in Arpinum in 106 B.C., rose to fame after defeating his rival Hortensius in trial and soon became the most successful orator of his time? ANSWER:(M. TULLIUS) CICERO BONUS:In what series of 14 speeches, modeled after those of the Greek orator Demosthenes, does Cicero vehemently attack Mark Antony? ANSWER:THE PHILIPPICS / PHILIPPICAE BONUS:What last work of Cicero includes a discussion of moral duties in three books? ANSWER:DE OFFICIIS 
Noting that aveo, avere can mean "to desire," and "hail" in the imperative, translate into completely alliterative Latin: Hail, grandfather, do you desire birds? ANSWER:AVE, AVE, AVESNE AVES? BONUS:Translate into completely alliterative Latin: Why did the fifth oak tree seek peace? ANSWER:QUARE QUINTA QUERCUS QUIETEM QUAESIVIT? BONUS:Translate into completely alliterative Latin: "The battle lines and the goose will hear the weapons of the citadel." ANSWER:ACIES ATQUE ANSER(QUE) ARMA ARCIS AUDIENT 
After the incessant demanding of the tribune Terentilius Harsa, what legislation, forming the foundation of Roman law, was formally passed in 449 B.C.? ANSWER:TWELVE TABLES BONUS:For five points each, name the consuls of 449 B.C. who opposed Appius Claudius Crassus and the Second Decemvirate and were appointed chief negotiators for the plebeians during the Second Secession of the Plebs. ANSWER:(L.) VALERIUS (POTITUS) and (M.) HORATIUS (BARBATUS) 
What grammatical property is in common among the nouns ravis, vis, sitis, and febris? ANSWER:(THEY ARE) PURE I-STEM(S) BONUS:Give a pure i-stem noun which means "rain." ANSWER:IMBER BONUS:Give two pure i-stem nouns which can mean "ship." ANSWER:PUPPIS and LINTER 
Who, the son of Hagnias, and the helmsman of the Argo, died while the Argonauts stayed among the Mariandyni? ANSWER:TIPHYS BONUS:Name one of the two Argonauts who was murdered by the Libyan shepherd Caphaurus when they tried to steal his sheep? ANSWER:CANTHUS / ERIBOTES BONUS:What son of Teleon, almost swam to his death but was saved by Aphrodite and taken to Lilybaeum in Sicily? ANSWER:BUTES 
What Roman author's works include a discussion of language and style, a poem about a trip to Spain, and a verse epigram about Terence, although he is perhaps better known for his Commentarii on the Civil and Gallic Wars? ANSWER:(C. IULIUS / JULIUS) CAESAR BONUS:To whom did Caesar dedicate his three-book discussion of language and style, entitled De Analogia? ANSWER:(M. TULLIUS) CICERO BONUS:Name any two works in the so-called Corpus Caesarianum. ANSWER:(ANY TWO OF) BELLUM ALEXANDRINUM, BELLUM AFRICUM, BELLUM HISPANIENSE 
"Cute," "vinegar," "aglet," and "acuity" are all derived from what Latin adjective, with what meaning? ANSWER:ACER - SHARP BONUS:"Puny," "naive," and "renaissance" are all derived from Latin verb, with what meaning? ANSWER:NASCOR - TO BE BORN BONUS:"Proctor," "sure," and "curio" are derived from ultimately derived from what Latin noun, with what meaning? ANSWER:CURA - CARE / CONCERN 
Named Cottus, Briareus, and Gyes, what siblings of the Titans later guarded them in Tartarus and are distinguished by their hundreds of limbs? ANSWER:HECATONCHIRES / CENTIMANES / HUNDRED-HANDED ONES BONUS:What other three siblings of the Titans and Hecatonchires were known as Thunder, Lightning, and Bright? ANSWER:CYCLOPES / BRONTES, STEROPES, ARGES BONUS:According to Hesiod, what primordial sea deity did Gaia bear on her own alongside Uranus and the hills? ANSWER:PONTUS 
Which king of Rome who may have reigned from 616-579 B.C., is credited with doubling the membership of the Roman Senate, draining the Roman Forum, and constructing the Cloaca Maxima and Circus Maximus? ANSWER:TARQUINIUS PRISCUS BONUS:What was Tarquinius Priscus's Etruscan name? ANSWER:LUCOMO BONUS:According to some traditions, Tanaquil, Tarquinius Priscus's wife, also changed her name when she came to Rome. What was her new name, which is believed to have been invoked at Roman weddings? ANSWER:GAIA (CAECILIA) 
Caelum non animum mutant qui trans mare currunt and Eheu fugaces labuntur anni are both quotations from what Venusian author who advises his readers to carpe diem? ANSWER:HORACE / (Q.) HORATIUS (FLACCUS) BONUS:What four worded quotation from Horace denotes the immortality that his book of Odes would bring him? ANSWER:EXEGI MONUMENTUM AERE PERENNIUS BONUS:Give the colloquial meaning of the following Horatian quotation: parturient montes, nascetur ridiculus mus. ANSWER:ALL THAT WORK AND NOTHING TO SHOW FOR IT 
Differentiate in meaning between moror and morior. ANSWER:MOROR - TO DELAY; MORIOR - TO DIE BONUS:Differentiate in meaning between manus and manes. ANSWER:MANUS - HAND / TEAM / BAND ; MANES - SHADES / SPIRITS (OF THE DEAD) BONUS:Differentiate in meaning between mos and mus. ANSWER:MOS - CUSTOM / HABIT; MUS - MOUSE 
What child of Cronus and Rhea is said to have been saved after Rhea gave Cronus a literal horse instead, while sending the child to the care of the Telchines on Rhodes? ANSWER:POSEIDON BONUS:Zeus, not Poseidon, is the child who was traditionally saved from his father's ferocity. What tribe was said to bang their shields in order to mask the sounds of the infant Zeus's cries? ANSWER:CURETES BONUS:Some traditions say that what other child of Cronus and Rhea was saved by being given to Ophion and Eurynome? ANSWER:HERA 
What man, in a poem in Sapphic strophe, compares his love to a flower that is plowed down after his mistress Lesbia's betrayal? ANSWER:(C. VALERIUS) CATULLUS BONUS:The theme of betrayal is especially poignant in Catullus 64, which includes an ecphrasis of the abandonment of what mythological character? ANSWER:ARIADNE BONUS:Catullus 2 and 3 focus on what pet owned by Lesbia? ANSWER:PASSER / SPARROW 
On formal documents and inscriptions, what did the letter l denote about a person's status? ANSWER:(HE / SHE WAS A) FREEDMAN / FREEDWOMAN BONUS:What part of a freedman's name usually came from his slave name? ANSWER:COGNOMEN 
Translate into English: Athenas navigabo ut meum patrem inveniam. ANSWER:I WILL SAIL TO ATHENS TO FIND MY FATHER. BONUS:Translate into English: Pompeius misit legatos qui pacem cum Caesare peterent. ANSWER:POMPEY SENT ENVOYS TO SEEK PEACE WITH CAESAR BONUS:Translate into English: De victoria Caesaris gaudeamus et desperent! ANSWER:LET US REJOICE AND LET THEM DESPAIR OF CAESAR'S VICTORY 
By ignoring a lame man asking for a rope, a floating corpse asking to be taken aboard, and three women asking for help weaving a piece of cloth, who was able to safely enter the Underworld on her mission to fill a box with Proserpina's beauty ointment? ANSWER:PSYCHE BONUS:Psyche was able to complete this task with the help of what talking object, who had earlier convinced her not to commit suicide? ANSWER:(TALKING) TOWER BONUS:What child did Psyche bear by Cupid? ANSWER:VOLUPTA(S) 
Which Roman author participated in the military campaigns in Germany under Domitius Corbulo and dedicated to the emperor Titus his encyclopedic work entitled Historia Naturalis? ANSWER:PLINY THE ELDER / GAIUS PLINIUS SECUNDUS BONUS:Into how many books is the Historia Naturalis divided? ANSWER:37 BONUS:Pliny the Elder's historical work on Germany was used as a source material by what later historian and friend of Pliny the Younger? ANSWER:(GAIUS CORNELIUS) TACITUS 
What battle on the city borders of Rome saw the forces of Sulla defeat the alliance of Marian and Samnite forces in 82 B.C.? ANSWER:(BATTLE OF) COLLINE GATE BONUS:What future member of the First Triumvirate commanded the right flank of Sulla's army at Colline Gate? ANSWER:(M. LICINIUS) CRASSUS BONUS:From what temple did Sulla give a speech accompanied by the screams of tortured Samnite prisoners in 82 B.C.? ANSWER:TEMPLE OF BELLONA 
Listen carefully to the following passage from Propertius's Elegies, which I will read twice in prose, and answer the questions that follow in Latin: Qualis et unde genus, qui sint mihi, Tulle, Penates, quaeris pro nostra semper amicitia. si Perusina tibi patriae sunt nota sepulcra, Italiae duris funera temporibus, cum Romana suos egit discordia cives. The question: Ad quem Propertius dicit? ANSWER:TULLUM BONUS:Qualia tempora in Italia sunt? ANSWER:DURA BONUS:Quos Romana discordia egit? ANSWER:SUOS CIVES 
For the verb aufero, auferre, give the 2nd person plural, pluperfect, passive, subjunctive. ANSWER:ABLATI/-AE/-A ESSETIS BONUS:Change that form to the active voice. ANSWER:ABSTULISSETIS BONUS:Now for the same verb, give the future, passive, infinitive. ANSWER:ABLATUM IRI 
Instar, gratia, and tenus all govern what case? ANSWER:GENITIVE BONUS:For five points each, give two synonyms of gratia which also take the genitive case. ANSWER:CAUSA and ERGO 
With what type of verbs are supines ending in -um used? ANSWER:VERBS OF MOTION BONUS:What use of the ablative is exemplified by supines ending in -u? ANSWER:ABLATIVE OF RESPECT 
The family line of Decius Mus was famous for committing what type of act, a sacrifice by charging straight into enemy formation? ANSWER:DEVOTIO BONUS:Name a battle where a Decius Mus committed devotio. ANSWER:MT. VESUVIUS (339 B.C.) / SENTINUM (295 B.C.) / ASCULUM (279 B.C.) BONUS:In which of these battles did devotio did not lead to an outright victory? ANSWER:ASCULUM (279 B.C.) 
The Phrygian Dares was sent by Apollo to advise Hector not to fight what man, the dear friend of Achilles? ANSWER:PATROCLUS BONUS:What was the prophecy that Apollo informed Dares of? IF HECTOR WERE TO SLAY PATROCLUS, ANSWER:HE HIMSELF WOULD BE SLAIN BY ACHILLES BONUS:Who killed Dares when he fled to the Greek camp? ANSWER:ODYSSEUS 
What late Roman author claims that God himself spoke the words Ciceronianus es, non Christanus to him in a dream, sparking his newfound devotion to Christianity and the eventual completion of his magnum opus, a complete Latin translation of the Bible? ANSWER: (ST.) JEROME / SOPHRONIUS EUSEBIUS HIERONYMUS BONUS:At whose behest did Jerome set out to write this translation, the Vulgata? ANSWER:POPE DAMASUS('S) BONUS:What other work of Jerome consists of 135 biographies from St. Peter to Jerome himself? ANSWER:DE VIRIS ILLUSTRIBUS 
Containing a section thanking the Carthaginians for a statue dedicated to him and another section humorously praising a parrot as Second Sophists would, the Florida of what author shows his flexible and brilliant prose? ANSWER:(LUCIUS) APULEIUS (MADAURENSIS) BONUS:In the second section of which of Apuleius' philosophical works does he discuss the position of demons and their function between the world of the gods and the world of men? ANSWER:DE DEO SOCRATIS BONUS:For chapters 13 and 14 of his De Mundo, Apuleius is said to have drawn on the works of what man who wrote the Attic Nights? ANSWER:AULUS GELLIUS 
Using two infinitives, say in Latin: Moderator, don't say that my answer is wrong. ANSWER:MODERATOR, NOLI DICERE MEUM RESPONSUM FALSUM ESSE BONUS:Using cave, say in Latin: Friends, don't stop believing me. ANSWER:AMICI, CAVE DESINAS / SISTAS CREDERE MIHI BONUS:Using ne, say in Latin: Marcus, don't listen to that liar. ANSWER:MARCE, NE AUDIVERIS ILLUM MENDACEM 
Who recognized the corpse of her son Polydorus in Thrace on her journey back to Greece with Odysseus? ANSWER:HECUBA / HECABE BONUS:What local king had murdered Polydorus after he had been sent there to stay out of the war? ANSWER:POLYM(N)ESTOR BONUS:What two actions did Hecuba's servants take against Polymestor? ANSWER:HIS CHILDREN WERE MURDERED and HE WAS BLINDED WITH THEIR BROOCHES 
"Varsity," "suzerain," "prosaic," "controversial," and "versatility" are derived from what Latin verb with what meaning? ANSWER:VERTO - TO TURN (AROUND / ABOUT) BONUS:"Souvenir," "convent," "avenue," "adventitious," and "supervene" are derived from what Latin verb with what meaning? ANSWER:VENIO - TO COME BONUS:"Valid," "avail," "prevalent," and "convalescent" are derived from what Latin verb with what meaning? ANSWER:VALEO - TO BE STRONG / HAVE STRENGTH 
Constructed in 138 A.D., what temple in the Forum Romanum was said to have been the largest in all of Rome, dedicated to Venus and the Roma Aeterna? ANSWER:TEMPLE OF VENUS AND ROME / TEMPLUM VENERIS ET ROMAE BONUS:According to Cassius Dio, the architecture of the Temple of Venus and Rome drew criticism from what prolific royal architect, a favorite of Trajan, leading to his execution? ANSWER:APOLLODORUS (OF DAMASCUS) BONUS:Name three of his architectural designs created during Trajan's reign. ANSWER:TRAJAN'S COLUMN, TEMPLE OF TRAJAN, FORUM OF TRAJAN, LIBRARY OF TRAJAN, BASILICA ULPIA, ODEON OF DOMITIAN 
Thamyris, the Harpies, and the daughters of king Pierus were all defeated in contests by what group of nine sisters? ANSWER:MUSES BONUS:Whose daughters were threatened by Agamemnon because of their ability to produce endless supplies of food, and were thus transformed into white doves to protect them? ANSWER:ANIUS('S) BONUS:Whose sisters were so devastated by his death that they were transformed into guinea fowl? ANSWER:MELEAGER('S) 
Listen carefully to the following passage from one of Cicero's Catilinarians, which I will read twice, and answer the question that follows in English: Iacet ille nunc prostratus, Quirites, et se perculsum atque abiectum esse sentit et retorquet oculos profecto saepe ad hanc urbem, quam e suis faucibus ereptam esse luget; quae quidem mihi laetari videtur, quod tantam pestem evomuerit forasque proiecerit. The question: According to Cicero, what does Catiline mourn about? ANSWER:THAT THIS CITY WAS SNATCHED FROM HIS JAWS BONUS:What has Cicero done to Catiline for which he expects reproach? ANSWER:THAT HE HAS THROWN HIM OUT AND FLUNG HIM OUT OF THE CITY BONUS:According to Cicero, what does Catiline sense? ANSWER:THAT HE IS STRUCK DOWN AND CAST AWAY 
Quid sit futurum cras, fuge quaerere is a famous quote from Horace's Ode 1.9, exemplifying what grammatical construction, in which a future active participle is used with a form of sum? ANSWER:ACTIVE / FIRST PERIPHRASTIC BONUS:What use of the subjunctive does Horace use in that quote? ANSWER:INDIRECT QUESTION BONUS:Horace follows that quote with et quem fors dierum cumque dabit, which would appear in prose as et quemcumque fors dierum dabit. What use of the genitive is exemplified there? ANSWER:PARTITIVE / OF THE WHOLE 
Inspired by Propertius's verse epistle from Arethusa to Lycotas, which of Ovid's works featured a collection of elegiac love letters written by mostly mythological women? ANSWER:HEROIDES BONUS:Most of Ovid's Heriodes involve women writing to their male lovers. Name two of the three pairs of lovers who wrote in Ovid's Heroides. ANSWER:PARIS and HELEN / HERO and LEANDER / ACONTIUS and CYDIPPE BONUS:In which work of Ovid does he proclaim pride in the originality of the Heroides? ANSWER:ARS AMATORIA 
Which battle saw the deaths of the consuls Aulus Hirtius and Vibius Pansa against the forces of Mark Antony in 43 B.C.? ANSWER:MUTINA BONUS:In what earlier skirmish of 43 B.C. was Vibius Pansa gravely wounded? ANSWER:FORUM GALLORUM BONUS:Two years later, the Perusine War was waged against Octavian by Lucius Antonius and what wife of Mark Antony? ANSWER:FULVIA 
Eos, Phlegon, and Pyrois were all horses of which god, the father of Phaethon? ANSWER:HELIOS BONUS:Who was the foster father of Phaethon who took him and Clymene in? ANSWER:MEROPS BONUS:What is unusual about Phaethon's body in the Eridanus river? ANSWER:IT STILL BURNS 
Of Vermont, North Dakota, Missouri, Massachusetts, and Alabama, identify the state whose motto contains a semi-deponent verb. ANSWER:ALABAMA (AUDEMUS IURA NOSTRA DEFENDERE) BONUS:Of those same states, identify the state whose Latin motto contains a future imperative. ANSWER:MISSOURI (SALUS POPULI SUPREMA LEX ESTO) BONUS:Of those same states, identify one of the two states whose motto contains a subjunctive as well as the usage of it. ANSWER:VERMONT - JUSSIVE / NORTH DAKOTA - PURPOSE 
After the disaster at Cannae, what battle of 215 B.C. proved to be a saving grace for the Romans when the forces of Hasdrubal were driven back after attempting to mimic his brother's tactical maneuvers at Cannae? ANSWER:DERTOSA / IBERA BONUS:What two Roman generals managed to defeat Hasdrubal, but instead of pursuing, continued to consolidate power in Spain? ANSWER:LUCIUS and GNAEUS (CORNELIUS) SCIPIO BONUS:The Carthaginians won their only land battle without being led by Hannibal in the Second Punic War at what site in Spain circa 211 B.C., at which Publius Cornelius Scipio the Elder and Gnaeus Scipio were killed? ANSWER:UPPER BAETIS 
Translate this quote from Book IX of Vergil's Aeneid, whose English translation greets visitors to the Memorial Hall of the 9/11 Museum in New York City: Nulla dies umquam memori vos eximet aevo. ANSWER:NO DAY WILL EVER BANISH / ERASE YOU FROM A REMEMBERING / MINDFUL AGE BONUS:Translate this quote from the Romanian philosopher Emil Coiran: Est nulla natio in qua habitamus, sed lingua; cave erres, ut prima lingua vera nostra patria est. ANSWER:IT IS NO NATION WE INHABIT, BUT A ; MAKE NO MISTAKE, AS OUR FIRST  IS OUR TRUE FATHERLAND BONUS:Translate this quote of the Marquis de Lafayette, translated into Latin, back into English: Res novae sacerrimae iurum et maxime necessariae officiorum sunt. ANSWER:INSURRECTION / REVOLUTION IS THE MOST SACRED OF RIGHTS AND THE MOST INDISPENSABLE / NECESSARY OF DUTIES 
Zeus's seduction of Alcmene, a shipwreck, hidden treasure, a haunted house, and a brave but arrogant soldier are all plot points in the works of which late 3rd-century B.C. Umbrian playwright? ANSWER:(TITUS MACCIUS) PLAUTUS BONUS:Which play of Plautus premiered at the Plebeian Games in 200 B.C. and is notable for having very little plot or structure? ANSWER:STICHUS BONUS:Plautus often combined the plots of multiple extant Greek plays into one play, a process known as what? ANSWER:CONTAMINATIO 
What Argive seer and son of Coeranus predicted that his own son would either die of illness at home or die at Troy on the battlefield? ANSWER:POLYEIDUS BONUS:Name this son of Polyeidus, who was killed by Paris. ANSWER:EUCHENOR BONUS:What Cretan child had Polyeidus earlier brought back to life at the instigation of King Minos? ANSWER:GLAUCUS 
Gaius Avidius Nigrinus, Cornelius Palma Frontonianus, Publilius Celsus, and Lusius Quietus were all members of the conspiracy of the Four Consulars that occurred under which emperor in 118 A.D.? ANSWER:(P. AELIUS) HADRIAN(US) BONUS:Who, Praetorian Prefect at the time of Trajan's death, was responsible for the smooth succession of Hadrian when he ordered the execution of the Four Consulars? ANSWER:(P. ACILIUS) ATTIANUS BONUS:Which friend did Hadrian call upon to suppress an uprising in Mauretania caused by the dismissal of Lusius Quietus, for which he would later be rewarded by becoming Praetorian Prefect in 125 A.D.? ANSWER:(Q. MARCIUS) TURBO 
Make the phrase caecum funus dative singular. ANSWER:CAECO FUNERI BONUS:Change caeco funeri to the accusative plural. ANSWER:CAECA FUNERA BONUS:Now change caeca funera to the genitive. ANSWER:CAECORUM FUNERUM 
Who wrote a collection of 30 epigrams, entitled Liber Spectaculorum, to commemorate the opening of the Colosseum under the emperor Titus? ANSWER:(M. VALERIUS) MARTIAL(IS) BONUS:Which work of Martial is a book of short inscriptions for accompanying varying presents given on occasions such as Saturnalia? ANSWER:XENIA BONUS:Which work of Martial is a book of short inscriptions for accompanying varying presents given to guests at banquets? ANSWER:APOPHORETA 
Give a synonym of the Latin noun gladius. ANSWER:FERRUM / ENSIS / MUCRO (DO NOT ACCEPT OTHER WORDS FOR "DAGGER" or "KNIFE") BONUS:Give a synonym of the Latin noun praemium. ANSWER:DONUM / MUNUS / MANUBIAE / NICETERIUM BONUS:Give a synonym of the Latin adjective mollis. ANSWER:TENER / DULCIS / PLACIDUS / MITIS / BLANDUS / EFFEMINATUS 
What use of the ablative is often seen following the adjectives satus, ortus, editus, and genitus? ANSWER:ORIGIN / SOURCE BONUS:What use of ablative naturally follows verbs such as triumpho, exsulto, gaudeo, and ardeo? ANSWER:CAUSE BONUS:The adjectives immunis, vacuus, and nudus regularly take what use of ablative? ANSWER:SEPARATION 
What property is shared by the verb forms that appear in the mottoes of Columbia University, Johns Hopkins University, Idaho, and Missouri? ANSWER:ALL IN THE FUTURE TENSE BONUS:What property is shared by the verb forms that appear in the mottoes of Amherst College, Vermont, Wyoming, and Kentucky? ANSWER:ALL IN THE SUBJUNCTIVE 
Who set up a council of sixteen prominent senators to advise her young son, Severus Alexander? ANSWER:JULIA MAMAEA BONUS:What praetorian prefect of Septimius Severus was murdered by the Praetorian Guard because he was deemed too strict? ANSWER:(DOMITUS) ULPIAN(US) BONUS:What Greek historian would have also been killed had the emperor not sent him to Bithynia? ANSWER:CASSIUS DIO 
Whose sons overthrew and killed him because he appointed Deiphontes as his successor? ANSWER:TEMENUS BONUS:Which of Temenus's sons accidentally killed his sister while fleeing with her? ANSWER:PHALCES BONUS:Whom was this sister that was mishandled and killed? ANSWER:HYRNETHO 
What author was probably informed by Greek ktisis literature when composing a historical work that celebrated lesser known heroes called the Origines? ANSWER:CATO THE ELDER BONUS:What work of Cato the Elder extols virtues such as parsimonia, duritia, and industria, and advises selling slaves when they become too old? ANSWER:DE AGRI CULTURA BONUS:What work of prose by Cato includes such information on social conventions as the fact that poetry was not a respectable art in Rome, and that any man who engaged in it was wanton? ANSWER:CARMEN DE MORIBUS 
Translate the following sentence into Latin: He says that you, who have been loved often, will never love him. ANSWER:DICIT TE, QUI / QUAE SAEPE AMATUS / AMATA SIS, NUMQUAM EUM / SE AMATURUM / AMATURAM ESSE BONUS:Using two subjunctives, translate this sentence into Latin: Since he cries so much, it is not clear what we should do. ANSWER:CUM TANTUM FLEAT, NON CONSTAT / CLARUM SIT QUID AGAMUS / FACIAMUS BONUS:Translate this sentence into Latin: So long as he sees her tomorrow, he will be very happy. DUM(MODO) EAM CRAS VIDEAT, ANSWER:LAETISSIMUS / VALDE LAETUS ERIT 
Proclaimed emperor in Rhaetia, what praetorian prefect from Narbo first began marching against Bahram II and took over Ctesiphon before mysteriously dying in 284 A.D.? ANSWER:CARUS BONUS:Where was the predecessor of Carus, Probus, killed in 282 A.D. during a mutiny of his soldiers? ANSWER:SIRMIUM BONUS:Carus's successor, Numerian, was said to have been killed by the praetorian prefect Aper at what city, the future capital of Diocletian's portion in his tetrarchy? ANSWER:NICOMEDIA 
Which late author, who had been banished to Curubis at one point in his life, was able to evade Decius's persecution but not Valerian's in 258 A.D.? ANSWER:(THASCIUS CAECILIUS) CYPRIAN(US) BONUS:Which work of Cyprian discusses how Christians must treat their brethren who had claimed not to be Christian to avoid the persecutions but came back into the arms of Christians later? ANSWER: DE LAPSIS BONUS:Of what African city, his birthplace, was Cyprian bishop? ANSWER:CARTHAGE 
What Argive twins yoked a wagon to themselves and carried their mother to a temple as part of a festival to Hera? ANSWER:CLEOBIS and BITON BONUS:After their mother prayed to Hera that her sons be given the best thing human beings could obtain, what unusual fate befell the twins after the festival was complete? ANSWER:THEY DIED / THEY FELL ASLEEP (IN THE TEMPLE) NEVER TO WAKE UP BONUS:According to Solon, how many miles did the Argives hoist the chariot before arriving at the temple? ANSWER:FIVE 
Of nurus, socrus, vulgus, manus, and acus, which does not belong because of gender? ANSWER:VULGUS BONUS:Of virus, pelagus, cetus, pectus, and humus, which does not belong because of gender? 21 ANSWER:HUMUS BONUS:Of porticus, arctus, moles, auriga, and mula, which does not belong because of gender? ANSWER:AURIGA 
Translate into English this line from Book III of the Aeneid. parce pias scelerare manus. ANSWER:DON'T DEFILE YOUR PIOUS HANDS BONUS:Other than cave and noli, give, for five points each, two other imperative verb forms that can be used to introduce a negative imperative in Latin. ANSWER:MITTE, FUGE 
When a secret agreement between Hannibal and Philip V was discovered, which Roman admiral, and praetor of 215 B.C., was sent to foment a war against Philip V and keep him preoccupied? ANSWER:(M.) VALERIUS LAEVINUS BONUS:With which league of Greek city-states did Valerius Laevinus successfully negotiate a treaty in 212 B.C., creating a new enemy for Philip V to contend with? ANSWER:AETOLIAN LEAGUE BONUS:With which king of Pergamum did Valerius Laevinus also successfully negotiate a treaty having him fight alongside the Aetolian League against Philip V? ANSWER:ATTALUS I 
Who was purified by members of the Phytalides before he could enter Athens? ANSWER:THESEUS BONUS:At which old woman's hut did Theseus stay prior to his capturing of the Marathonian Bull? ANSWER:HECALE BONUS:With which king of the Abantes did Theseus leave his children prior to his death? ANSWER:ELEPHENOR 
Of the phrases ad augusta per angusta, consuetudo loci observanda est, ignoti nulla cupido, oleum addere camino, and ultra posse nemo obligatur, which one colloquially means "don't bite off more than you can chew"? ANSWER:ULTRA POSSE NEMO OBLIGATUR BONUS:Of the phrases in the tossup, which one can colloquially mean "no pain no gain"? ANSWER:AD AUGUSTA PER ANGUSTA BONUS:Of the phrases in the tossup, which one can colloquially mean "when in Rome, do as the Romans do"? ANSWER:CONSUETUDO LOCI OBSERVANDA EST 
Which famous writer of fabulae palliatae was held as first, ahead of Plautus, on Volcacius Sedigitus' canon of comic poets? ANSWER:CAECILIUS STATIUS BONUS:Which Greek author's Plokion is Caecilius Statius' Plocium based on? ANSWER:MENANDER BONUS:What Latin term describes the farcical aria that the Menandrian monologues were turned into? ANSWER:CANTICUM 
Who would have returned Orestes, Pylades, and Iphigeneia to Thoas as prisoners had his grandfather not revealed to him that he was the half-brother of Orestes and Iphigeneia, since he was the son of Agamemnon by Chryseїs? ANSWER:CHRYSES BONUS:What object had Orestes, Pylades, and Iphigeneia taken from Thoas when they fled his island? ANSWER:A STATUE OF ARTEMIS BONUS:What island, inhabited by Chryses, did they land on? ANSWER:ZMINTHE / CHRYSE 
According to Josephus, what corrupt curator of Judea instigated the First Jewish Revolt by exacerbating the relationship between Romans and Jews through his openly discriminatory Jewish policies? ANSWER:GESSIUS FLORUS BONUS:Due to the onset of the First Jewish Revolt caused by Gessius Florus, what legate from Syria was sent to deal with the Jewish rebels, only to be routed at the battle of Beth Horon? ANSWER:CESTIUS GALLUS BONUS:The Romans did eventually subdue the Jewish rebels after the sack of Jerusalem in 70 B.C. What punitive institution did Vespasian impose on all Jews to fund his lavish projects and restoration of the temple of Jupiter Optimus Maximus in Rome? ANSWER:FISCUS JUDAICUS 
Give the comparative and superlative forms of egenus. ANSWER:EGENTIOR, EGENTISSIMUS BONUS:For five points, give two superlative forms for dives. ANSWER:DITISSIMUS / DIVENTISSIMUS 
Which rhetorical device, excluding all forms of alliteration, can be found in the following lines from Seneca the Younger's Apocolocyntosis: deformis hiemps gratos carpebat honores divitis autumni, iussoque senescere Baccho carpebat raras serus vindemitor uvas. ANSWER:PERSONIFICATION / CHIASMUS / METONYMY BONUS:Now do the same for the following lines, concerning the Parcae: mirantur pensa sorores: mutatur vilis pretioso lana metallo, aurea formoso descendunt saecula filo. ANSWER:SYNCHESIS / ASYNDETON BONUS:The following lines are from Claudius's funeral dirge, as sung by a professional mourning choir: "Fundite fletus, edite planctus, resonet tristi clamore forum." Give the dominant foot for this meter, which features two short syllables followed by one long syllable. ANSWER:ANAPEST 
The Latin phrase nescio quis meaning "somebody" stemmed originally from an expression of what use of the subjunctive? ANSWER:INDIRECT QUESTION BONUS:What is the idiomatic translation of the phrase sane quam? ANSWER:IMMENSELY BONUS:Translate the following sentence from Livy into idiomatic Enlgish: mirum quantum profuit. ANSWER:HE / IT BENEFITTED TREMENDOUSLY / PRODIGIOUSLY 
In the sentence, "She discovered that she is your first cousin twice removed," identify all words derived from Latin and specify which Latin word each is derived from. ANSWER:DISCOVERED - FROM OPERIO (TO COVER), COUSIN - FROM SOROR (SISTER), REMOVED - FROM MOVEO (TO MOVE) BONUS:Do the same for this sentence: The princess contemplated her advisor's request. ANSWER:PRINCESS - FROM PRIOR (EARLIER) / PRIMUS (FIRST), CONTEMPLATED - FROM TEMPLUM (TEMPLE), ADVISOR'S - FROM VIDEO (TO SEE), REQUEST - FROM QUAERO (TO SEEK / ASK FOR) BONUS:Do the same for this sentence: The building, which you see now, was owned by the twelfth king. ANSWER:NO WORDS ARE DERIVED FROM LATIN 
Listen carefully to the following passage from Virgil's Aeneid, which I will read twice in prose, and answer the questions that follow in Latin: Iuppiter, hospitibus nam te dare iura loquuntur, hunc laetum Tyriisque diem Troiaque profectis esse velis, nostrosque huius meminisse minores. Adsit laetitiae Bacchus dator, et bona Iuno; et vos, O, coetum, Tyrii, celebrate faventes. The question: Quos laetum diem habere decet? ANSWER:TYRIOS (ET PROFECTOS TROIA) BONUS:Qui in hoc laeto die adsunt? ANSWER:BACCHUS ET IUNO BONUS:Qui leges a Iove dantur? ANSWER:HOSPITES 
Which satire of Juvenal, the inspiration for a poem by Samuel Johnson, describes how his old friend Umbricius decides to depart from Rome, as the city has become so dangerous and disgusting that it no longer befits honest men to live there? ANSWER:3RD SATIRE BONUS:Which satire of Juvenal comically ridicules the emperor Domitian, describing his struggle to decide how to cook an enormous fish, and ultimately serves as an attack on corruption? ANSWER:4TH SATIRE BONUS:What is the subject of Juvenal's 15th satire? ANSWER:CANNIBALISM (IN EGYPT) 
Comprised of blocks of lava or other hard stone, what layer of the road was laid with the greatest care as it was the top layer of the road? ANSWER:DORSUM BONUS:Give the name of the 6-inch bedding of fine concrete made of potsherds and lime which formed the layer underneath the dorsum. ANSWER:NUCLEUS BONUS:Give the name of the curbstones which separated the footpaths from the road? ANSWER:UMBO / UMBONES 
A horse of Pluto according to Claudian, a horse of Helios according to Ovid, a horse of Hector according to Homer, and a fictional son of Deucalion whom Odysseus impersonates during his first meeting with Penelope all had what name? ANSWER:AETHON BONUS:Podarge also mothered the horses Phlogaius and Harpagus who served what twin brothers both on earth and on Olympus? ANSWER:DIOSCURI / CASTOR and POLLUX / POLYDEUCES BONUS:What horse, despite his mortality, was still able to keep up with his immortal harness-mates Balius and Xanthus, but unfortunately took a spear to the shoulder meant for his master Patroclus? ANSWER:PEDASUS  
Which of the following, if any, is not true about the adjective vetus: it is not i-stem, it has irregular comparison, it is defective, it is a synonym of pristinus. ANSWER:IT IS DEFECTIVE BONUS:Give the comparative and superlative forms of vetus. ANSWER:VETUSTIOR, VETERRIMUS BONUS:Now give the comparative and superlative forms of dexter. ANSWER:DEXTERIOR, DEXTIMUS 
What Latin verb with what meaning is at the root of "strait"? ANSWER:STRINGO - TO DRAW TIGHT / BIND / TIE TIGHT BONUS:What Latin verb with what meaning is at the root of "etiolate." ANSWER:STIPO - TO PRESS / PACK TOGETHER BONUS:What Latin verb with what meaning is at the root of "etude"? ANSWER:STUDEO - TO BE EAGER / BE DILIGENT 
In 219 B.C., the first man of what occupation arrived in Rome from Greece? ANSWER:SURGEON BONUS:Julius Caesar forbade auctioneers and undertakers from what occupation? ANSWER:PUBLIC OFFICE / POLITICS BONUS:What occupation did Cicero respect and hold on par with medicine? ANSWER:ARCHITECTURE 
After hearing that Chrosroes had deposed the king of Armenia, which Roman emperor from Italica, Spain, quickly set sail in 113 A.D. and captured the Parthian capital two years later? ANSWER:TRAJAN BONUS:What was this Parthian capital, one of many, which Trajan sacked? ANSWER:CTESIPHON BONUS:By defeating the Parthians, Trajan expanded the Roman Empire to its largest size, by establishing the eastern boundary of the empire to be along which two rivers? ANSWER:TIGRIS and EUPHRATES 
What daughter of Hypseus became a love interest of Apollo when he saw her wrestling a lion? ANSWER:CYRENE BONUS:What granddaughter of Ares became Apollo's love interest, though she chose the mortal Idas over him? ANSWER:MARPESSA BONUS:What youth from Amyclae and love interest of Apollo did the god tragically kill? ANSWER:HYACINTHUS 
Which author, born in the Arcadian city of Megalopolis to Lycortas, witnessed the destruction of Carthage with Scipio Aemilianus in his later life and argued for a pragmatic approach to history, demonstrated in his 40-book Histories? ANSWER:POLYBIUS BONUS:Polybius attributes the greatness of Rome to her constitution. What does Polybius consider to be the ideal form of government, a view which Cicero continues in his De Re Publica? ANSWER:MIXED GOVERNMENT (OF DEMOCRACY, OLIGARCHY, AND AUTOCRACY) BONUS:According to Pseudo-Lucian, how did Polybius die? ANSWER:HE FELL OFF A HORSE (AT THE AGE OF 82) 
Which Etruscan author's satires preach about the deplorability of avarice and the significance of the principle nosce te ipsum for those ambitious for political success? ANSWER:(AULES) PERSIUS (FLACCUS) BONUS:Which close friend of Persius was the one to publish his works posthumously? ANSWER:CAESIUS BASSUS BONUS:In which satire does Persius attack those who ask the gods only for money? ANSWER:TWO 
Who, along with her brother, was given by her parents to be raised by Creon of Corinth only to be later sold back to her father Alcmeon, unbeknownst to them all? ANSWER:TISIPHONE BONUS:Who was Tisiphone's mother and who was her brother? ANSWER:MANTO and AMPHILOCUS BONUS:Why was Tisiphone sold off? ANSWER:CREON'S WIFE WAS JEALOUS OF HER BEAUTY AND DECIDED TO SELL HER OFF AS A SLAVE 
Give the correct form of the adjective ignotus to agree with the noun epitomes. ANSWER:IGNOTAE BONUS:Now give the correct form of the adjective lentus to agree with the noun cometes. ANSWER:LENTUS BONUS:Give two alternate forms for the ablative singular of cometes. ANSWER:COMETE / COMETA 
Which late author, who was tortured to death for allegedly conspiring against Theodoric, wrote his most famous work De Consolatione Philosophiae in the form of a Menippean satire? ANSWER:(ANICIUS MANLIUS SEVERINUS) BOETHIUS BONUS:What prestigious position did Boethius hold in 522 A.D.? ANSWER:MAGISTER OFFICIORUM BONUS:Where does Boethius's Philosophia argue happiness comes from? ANSWER:WITHIN ONE'S SELF 
Differentiate in meaning between paelex and supellex. ANSWER:PAELEX - MISTRESS / CONCUBINE; SUPELLEX - UTENSILS / FURNITURE / GOODS BONUS:Differentiate in meaning between gracilis and graculus. ANSWER:GRACILIS - SLENDER / GRACEFUL; GRACULUS - JACKDAW BONUS:Differentiate among harundo, hirundo, and hirudo. ANSWER:HARUNDO - SHAFT / REED; HIRUNDO - SWALLOW; HIRUDO - LEECH 
Which tribune, an uncle of Cato the Younger, attempted to end the equestrian monopoly on the quaestio de rebus repetundis before he was assassinated in 91 B.C.? ANSWER:LIVIUS DRUSUS THE YOUNGER / (M.) LIVIUS DRUSUS BONUS:Which governor of Asia, the uncle of Livius Drusus, attempted to stop the extortions of the publicani, and as a result, was wrongly convicted in the extortion court and sentenced into exile at Smyrna in 92 B.C.? ANSWER:(P.) RUTILIUS RUFUS BONUS:Which consul of 91 B.C. gathered opposition to Drusus and is thought to have hired the assassins who killed him? ANSWER:(L. MARCIUS) PHILIPPUS 
The Latin phrase accusare nemo se debet, nisi coram deo may be used in court in what circumstance? ANSWER:(WHEN) PLEADING THE FIFTH BONUS:In ancient Rome, on what type of structure would one find the following words: horas non numero nisi serenas? ANSWER:SUNDIAL BONUS:Aside from requiescat in pace and hic iacet sepultus, what three-word Latin phrase may also be found on a tombstone and is abbreviated as A.A.S.? ANSWER:ANNO AETATIS SUAE 
What led some Roman forces against the Gauls in 225 B.C., traveled to the Delphic Oracle after the Roman defeat at Cannae in 216 B.C., and was the first Roman historiographer? ANSWER:(Q.) FABIUS PICTOR BONUS:What historian wrote the Historiae Romanae, which covered the period ranging from the end of the Trojan War to the death of Livia? ANSWER:(M.) VELLEIUS PATERCULUS BONUS:What later annalist wrote Histories covering the years 90 to 78 B.C.? ANSWER:(L. CORNELIUS) SISENNA 
What battle of the 4th century A.D., fought against the Alamanni, was an example of a small, but skilled army triumphing over an overwhelming numerical disadvantage and proved the capability of the future emperor Julian when he took over the throne four years later? ANSWER:STRASBOURG / ARGENTORATUM BONUS:According to Ammianus Marcellinus, what king of the Alamanni, defeated at Strasbourg, was the epitome of brute strength and temerity in combat yet cowardice in defeat? ANSWER:CHNODOMAR BONUS:Julian's predecessor was said to have instigated the Alamanni to invade Gaul to deal with what usurper to the imperial throne? ANSWER:MAGNENTIUS 
According to Euripides, what wife of Erechtheus granted him permission to sacrifice their daughters in order to secure victory against the Eleusinians led by Eumolpus? ANSWER:PRAXITHEA BONUS:What earlier daughter of Cecrops, filled with envy by Athena, was turned into a rock by Hermes? ANSWER:AGLAURUS BONUS:What minor goddess loved Cephalus, causing discord with his wife Procris? ANSWER:EOS / AURORA 
Translate into Latin: While these plans were being made, it was fitting for us to address the people. ANSWER:DUM HAEC CONSILIA AGUNTUR / FIUNT, DECEBAT / OPORTEBAT NOS APPELLARE POPULUM BONUS:Without using an infinitive, translate into Latin: She asked you what she should do. ANSWER:QUAESIVIT / PETIVIT A TE / ROGAVIT TE QUID FACTURA ESSET BONUS:Using a relative pronoun, translate into Latin: But if no one else should follow, he said that he would go with the tenth legion alone. ANSWER:QUOD SI PRAETEREA NEMO SEQUATUR, DIXIT SE CUM SOLA DECIMA LEGIONE ITURUM (ESSE) 
Listen carefully to the following passage from Tacitus' Annales, which I will read twice, and answer the questions that follow in English: nobis in arto et inglorius labor; immota quippe aut modice lacessita pax, maestae urbis res et princeps proferendi imperi incuriosus erat. non tamen sine usu fuerit introspicere illa primo aspectu levia ex quis magnarum saepe rerum motus oriuntur. The question: How does Tacitus describe how one, at first glance, might view the events he writes about? ANSWER:TRIVIAL / LIGHT BONUS:Despite this, Tacitus then argues what about these events? ANSWER:THEY OFTEN SET INTO MOTION GREAT EVENTS BONUS:Name two examples that Tacitus considers examples of apparently insignificant history? ANSWER:UNDISTURBED PEACE, SAD EVENTS IN THE CITY (ROME), AN EMPEROR NEGLIGENT IN EXPANDING THE EMPIRE 
Claiming to be an illegitimate son of Caligula, which Praetorian Prefect spread the rumor that Nero had fled to Egypt, causing the Praetorian Guard to switch their allegiance to Galba in 68 A.D.? ANSWER:(C. NYMPHIDIUS) SABINUS BONUS:After the death of Nero, who, co-Praetorian Prefect with Sabinus and close confidant of Nero, did Sabinus force to retire early on in 68 A.D., so he could become sole Praetorian Prefect? ANSWER:(OFONIUS) TIGELLINUS BONUS:Although Sabinus succeeded in removing Tigellinus as co-Praetorian Prefect, whom did Galba choose to replace Tigellinus, causing Sabinus to regret his support for Galba? ANSWER:CORNELIUS LACO 
Translate this sentence into idiomatic English: Sunt qui istam nescio quam pacem magnopere laudent. ANSWER:THERE ARE THOSE WHO GREATLY PRAISE PEACE, WHATEVER IT IS  BONUS:Translate this sentence into English: Licet gravissime mihi nocitum sit, te numquam relinquam. ANSWER:ALTHOUGH I HAVE BEEN VERY GRAVELY WOUNDED, I WILL NEVER LEAVE YOU BONUS:Translate this sentence into idiomatic English: Omnes, simul virus bibere mortuique sunt, ut urbs a nostris copiis caperetur fecimus. ANSWER:AS SOON AS THEY ALL DRANK THE POISON AND DIED, WE ALL SAW TO IT THAT THE CITY BE SEIZED BY OUR TROOPS 
Which 1st century A.D. author, who was so poor that he considered moving to Spain, secured a post at Rome with the help of a certain Meliboeus and flattered Nero in his seven eclogues, which are transmitted along with those of Nemesianus? ANSWER:(TITUS) CALPURNIUS SICULUS BONUS:Sharing his name with another author, which playwright under Caligula wrote Phasma and Laureolus and featured special effects such as an onstage crucifixion? ANSWER:CATULLUS BONUS:Which Roman tragedian was forced to commit suicide in 34 A.D. because of unflattering allusions to Tiberius in his play Atreus? ANSWER:MAMERCUS SCAURUS 
Book VII of the Aeneid is a lot of things, including a display of Virgil's creativity in inventing weapons. Accompanied by warriors with a boot only on their right foot and armed with blue lead pellets, what son of Vulcan brings men from Gabii and his hometown of Praeneste to support Turnus? ANSWER:CAECULUS BONUS:Curiously called Agamemnonius, what man leads troops from Aurunca and Cales armed with leashed javelins, shields, and curved scimitars? ANSWER:HALAESUS BONUS:Virgil further describes the soldiers of what son of Telon and the nymph Sebethis, who use corktree bark helmets and throw their spears "in the Teuton fashion," although what exactly Virgil meant by that is unclear? ANSWER:OEBALUS 
What late Republican figure served as proconsul of Gallia Comata but was perhaps most famous for suggesting the title Augustus to the Senate? ANSWER:(L. MUNATIUS) PLANCUS BONUS:Plancus held what office in 22 B.C., which was abolished until the appointment of Lucius Vitellius in 47 A.D.? ANSWER:CENSOR BONUS:According to Suetonius's De Vita Caesarum, who, the ancestor of Nero, forced Plancus to make way for him in the streets, even though he was only an aedile? ANSWER:(L.) DOMITIUS AHENOBARBUS 
The nouns altaria, nonae, hiberna, and angustiae all belong to what category of words? ANSWER:PLURALIA TANTUM / PLURAL-ONLY BONUS:Give a singular-only Latin noun meaning "wheat." ANSWER:TRITICUM BONUS:Give two different plural-only Latin nouns for types of doors. ANSWER:VALVAE / FORES 
In the sentence, "I requested that the scout's uncle come to the castle at noon," identify all words derived from Latin. ANSWER:REQUEST, SCOUT, UNCLE, CASTLE, NOON BONUS:In the sentence, "The count and I disagree on whether it takes a village to raise a child," identify all words derived from Latin. ANSWER:COUNT, DISAGREE, VILLAGE BONUS:For four of the words you have identified, give the Latin words, and their meanings, from which each is derived. ANSWER:REQUEST - QUAERO - TO SEEK / ASK FOR, SCOUT - AUSCULTO -TO HEAR, UNCLE - AVUS - GRANDFATHER / ANCESTOR, CASTLE - CASTRUM - FORT, NOON - NOVEM - NINE, COUNT - EO - TO GO, DISAGREE - GRATUS - PLEASING / DEAR, VILLAGE - VILLA - COUNTRYHOUSE 
Perhaps an Ancient Roman equivalent to SparkNotes, what work of Roman history, later translated into Greek by Paeanius, covers the time of Romulus to the death of Jovian in 364 A.D., and was written at the request of the emperor Valens as an abridgement of the works of Livy and other historians? ANSWER:BREVIARIUM AB URBE CONDITA BONUS:Who was the author of the Breviarium ab Urbe Condita? ANSWER:EUTROPIUS BONUS:What other, more well-known abridgements of Livy were written around the 4th century A.D., and survive intact to this day, save for just two sections? ANSWER:PERIOCHAE 
Who rejects nomos, or manmade law, in favor of physis, or divine law, when she says, "I did not believe your proclamation had such power to enable one who will someday die to override the gods' ordinances, unwritten and secure. They are not of today and yesterday; they live forever; none knows when first they were. These are the laws whose penalties I would not incur from the gods, through fear of any man's temper," as she disobeys her uncle Creon by burying her brother Polyneices? ANSWER:ANTIGONE BONUS:In Sophocles' Antigone, Creon's anger and misogyny can be seen when he declares that "there are other fields for him to plow" in response to whose question of whether Creon would kill his son's wife to be? ANSWER:ISMENE BONUS:Creon's inflexibility and decision to sentence Antigone to death ultimately leave him in a state of living death, as he is forced to cope with the subsequent deaths of what two loved ones? ANSWER:(HIS SON) HAEMON and (HIS WIFE) EURYDICE 
What is the meaning of the Latin adjective putus? ANSWER:PURE BONUS:What is the meaning of the Latin noun putus? ANSWER:BOY BONUS:The adjective putus gives us the Latin verb puto, which we commonly define as "to think." What other meaning can puto have? ANSWER:TO TRIM 
Which two of the following six English words are derived from the same Latin root: erudition, rigmarole, corrugate, rouge, route, rowel? ANSWER:RIGMAROLE and ROWEL (FROM ROTA - WHEEL) BONUS:Which two of the following six English words are derived from the same Latin root: ensign, savagery, sergeant, season, seminary, sexton? ANSWER:SEASON and SEMINARY (FROM SERO - TO JOIN TOGETHER) BONUS:Which two of the following six English words are derived from the same Latin root: umpire, annex, niece, nonchalance, enervate, announce? ANSWER:UMPIRE and NONCHALANCE (FROM NON - NOT) 
Initially appointed commander of Upper Germany by Galba in 69 A.D., what senator and general, stationed at Novaesium, was indecisive in both swearing allegiances to either Vitellius or Vespasian? ANSWER:HORDEONIUS FLACCUS BONUS:In the midst of Hordeonius Flaccus' inaction in the Batavian rebellion, what overzealous general took inconclusive action against Julius Civilis and was later killed by Julius Classicus and Tutor? ANSWER:DILLIUS VOCULA BONUS:What commander of the Lower Rhine instigated the rebellion of Julius Civilis? ANSWER:FONTEIUS CAPITO 
On what island did Nauplius falsely signal to the Greek ships, causing them to crash on rocks? ANSWER:CAPHAREUS BONUS:Which of Nauplius's informed him of Palamedes' death? ANSWER:OEAX BONUS:How did Oeax get the information to Nauplius? ANSWER:HE WROTE THE ACCOUNT OF PALAMEDES' DEATH ON AN OAR AND THREW IT IN THE OCEAN CERTAIN THAT IT WOULD REACH NAUPLIUS 
Medea, Saturnalia, Iliacon, Catachthonion, Silvae, and De Incendio Urbis were all written by which Roman author who managed to be appointed quaestor before the minimum age by law? ANSWER:(MARCUS ANNAEUS) LUCAN(US) BONUS:What Latin term describes the tone with which Lucan asserted his poem against Vergil's? ANSWER:INDIGNATIO BONUS:What phrase did Quintilian use to describe Lucan? ANSWER:ARDENS ET CONCITATUS 
The antiquarian Lucius Aelius Stilo and the philosopher Antiochus of Ascalon were both teachers of what prolific Latin author? ANSWER:VARRO REATINUS / (M.) TERENTIUS VARRO BONUS:To which tragedian is Varro's De Antiquitate Litterarum dedicated to? ANSWER:ACCIUS BONUS:In which work of Varro, does he establish key points about Rome's origin? ANSWER:RES HUMANAE 
