Coronus, Caeneus, and Perithous were all leaders of what mythical tribe of northern Thessaly, most famous for their battle with the Centaurs? ANSWER:LAPITHS BONUS:From what man, the father of Perithous, do the Lapiths claims to be descended? ANSWER:IXION BONUS:The Lapiths sent 40 ships to Troy under the leadership of two men. Name one of them. ANSWER:POLYPOETES OR LEONTEUS 
Other than direct object, what use of the Accusative case can be found in the following sentence: Heri diligens filius matri multas horas agros aravit. ANSWER:DURATION OF TIME BONUS: What use of the Dative case can be found in that same sentence? ANSWER:REFERENCE BONUS: Translate the sentence: Heri diligens filius matri multas horas agros aravit. ANSWER:YESTERDAY, THE DILIGENT SON PLOUGHED THE FIELDS FOR MANY HOURS FOR HIS MOTHER 
Today at the 2014 Harvard Certamen, let's imagine some of our favorite authors as college students. What author from the Augustan age, at first considered a philosophy concentrator, switched to history and began writing his 142-book "thesis" on Rome's history? ANSWER:TITUS LIVIUS/LIVY BONUS:With what mythological event does the Ab Urbe Condita begin? ANSWER:AENEAS' FLIGHT FROM TROY BONUS:While taking advanced History courses, Livy also managed to become a Teaching Fellow and peer tutor of some freshmen. What future Roman emperor became Livy's pupil? ANSWER: CLAUDIUS 
Name two of the sons of Constantine the Great. ANSWER:CONSTANTINE II, CONSTANTIUS II, CONSTANS, CRISPUS BONUS:Name one of the wives of Constantine the Great. ANSWER:MINERVINA, FAUSTA 
Translate the following sentence into English: Huc venimus ut hoc certamine fruamur. ANSWER:WE HAVE COME HERE TO ENJOY THIS COMPETITION / CERTAMEN BONUS:Now translate: Si huius certaminis victores fuerimus, multas dies canemus. IF WE ARE THE WINNERS/ VICTORS OF THIS CERTAMEN / ANSWER:COMPETITION, WE WILL SING FOR MANY DAYS BONUS: Change the sentence in the first bonus to a future less vivid. ANSWER:SI HUIUS CERTAMINIS VICTORES SIMUS, MULTAS DIES CANAMUS 
King Biorix and King Teutobod were responsible for which disastrous Roman defeat in 105 BC? ANSWER:ARAUSIO BONUS:What novus homo and consul of 105 BC was defeated at Arausio. ANSWER:(CN.) MALLIUS MAXIMUS BONUS:The other Roman general at Arausio was Q. Servilius Caepio. From what town had Caepio stolen gold on the way Arausio? ANSWER:TOLOSA 
Which of the Trojans killed the Volscian warrior Camilla during the war between Aeneas and Turnus? ANSWER:ARUNS BONUS:Which of the attendants of Diana attacked and killed Arruns with her bow and arrow and the request of Diana? ANSWER:OPIS / UPIS BONUS:Who had launched baby Camilla across the river Amasenus in an effort to save her life? ANSWER:(HER FATHER) METABUS 
Differentiate in meaning between the verbs mico and minuo. MICO - TO TWINKLE/BEAT/TREMBLE/FLASH/SPARKLE; ANSWER:MINUO - TO LESSEN BONUS:Differentiate in meaning between the nouns raeda and taeda. ANSWER:RAEDA - (4-WHEELED) WAGON/CART; TAEDA - TORCH BONUS:Differentiate in meaning between the nouns germen and germana. ANSWER:GERMEN - SPROUT/SHOOT/BUD; GERMANA - SISTER 
What prolific Latin author of humble beginnings wrote two fabulae praetextae, entitled Rape of the Sabines and Ambracia, in addition to several comic plays and his magnum opus, the Annales? ANSWER:(QUINTUS) ENNIUS BONUS:Under whose patronage was Ennius brought to Rome in 198 B.C.? ANSWER:CATO THE ELDER'S BONUS:What later Latin author, referring to Ennius' proficiency in Greek, Oscan, and Latin, famously penned that the author had "three hearts?" ANSWER:AULUS GELLIUS 
Listen carefully to the following passage, which I will read twice, and answer IN ENGLISH the question that follows. Uno die, pauci discipuli convenerunt ut consilium de certamine caperent. Constituerunt certamen agere mense Martis. Pridie diem constitutam, discipuli iterum convenerunt sed nulli ioci dicti sunt. Strenue laboraverunt et mane fessi sed studiosi experrecti sunt. Question: Why did the students originally assemble, according to the passage? ANSWER:TO FORM A PLAN CONCERNING THE CERTAMEN / COMPETITION BONUS: According to the passage, when did the students plan to run the Certamen? ANSWER:IN MARCH / MONTH OF MARS BONUS: Describe the students on the morning of the Certamen. ANSWER:TIRED BUT EAGER / FULL OF ZEAL 
"On the eighth of April, when the emperor had set out from Edessa for Carrhae and had dismounted from his horse to ease himself, Martialis approached as though desiring to say something to him and struck him with a small dagger." This is how Cassius Dio describes the murder of which emperor who met his death in 217AD? ANSWER:CARACALLA BONUS:Who succeeded Caracalla as emperor? ANSWER:MACRINUS BONUS:Name Macrinus' son who was elevated to the rank of Augustus by his father. ANSWER:DIADUMENIANUS 
Which of the Danaids was searching for water on the Argolid when a satyr, whom Poseidon fended off, attacked her? ANSWER:AMYMONE BONUS:What tricksy sailor, the son of Poseidon and Amymone, famously caused the wives of the Greeks to commit adultery? ANSWER:NAUPLIUS BONUS:Besides a child, what other gift did Poseidon give to Amymone in exchange for their intimacy? ANSWER:A SPRING (NAMED AMYMONE) 
Translate the following sentence into Latin: We came here as quickly as possible. ANSWER:VEENIMUS / I(V)IMUS HUC QUAM CELERRIME BONUS: Translate this sentence into Latin: If only we had arrived more quickly! ANSWER:UTINAM CELERIUS PERVENISSEMUS / ADVENISSEMUS BONUS: Translate into Latin: Although we were slow, nevertheless mother gave us dinner. ANSWER:CUM TARDI ESSEMUS, TAMEN MATER NOBIS CENAM DEDIT 
For the phrase nais pulchra give the Genitive singular. ANSWER:NAIDOS PULCHRAE BONUS: Change the phrase naidos pulchrae to the Accusative. ANSWER:NAIDA PULCHRAM BONUS: Give the corresponding form for the phrase tigris ferox. ANSWER:TIGRIN/TIGRIDA FEROCEM 
"Phoebe silvarumque potens Diana" is the first line of what poem, sung by a chorus of 27 boys and 27 girls during the reign of Augustus? ANSWER:CARMEN SAECULARE BONUS:Who was the author of this work? ANSWER:(QUINTUS HORATIUS FLACCUS) HORACE BONUS:Who was Horace's tutor and schoolmaster, whom Horace described as Plagosus for his harsh teaching practices? ANSWER: ORBILIUS 
What woman in early Roman history is reported by Livy to have spoken the following lines? "Servius, if you are a man, the kingdom belongs to you, not to those, who, by the hands of others, have perpetrated a most shameful deed. Rouse yourself, and follow the guidance of the gods, who portended that this head of yours would be illustrious by formerly shedding a divine blaze around it." ANSWER:TANAQUIL BONUS:To what act is Tanaquil referring when she says "a most shameful deed." ANSWER:MURDER OF TARQUINIUS PRISCUS BONUS:Whose sons had murdered Priscus? ANSWER:ANCUS MARCIUS' 
Describamus nunc proprietates dictionum in hac sententia: Oderint dum metuant. Cuius modi est "oderint"? ANSWER:SUBIUNCTIVI BONUS:Quae pars orationis est "dum"? ANSWER:ADVERBIUM BONUS:Cuius temporis est "oderint"? ANSWER:PRAESENTIS 
What author's collection of lost prose works includes a text concerning the death of his daughter Tulia? ANSWER:(MARCUS TULLIUS) CICERO BONUS:Give the title of this work. ANSWER:CONSOLATIO BONUS:What other prose work of Cicero, later cited by St. Augustine, is an exhortation of the study of philosophy? ANSWER:HORTENSIUS 
From what Latin word with what meaning do we derive "obfuscate" and "fuscous"? ANSWER:FUSCUS - DARK BONUS:From what Latin word with what meaning do we derive "carfax" and "bifurcate"? ANSWER:FURCA - FORK BONUS:From what Latin word with what meaning do we derive "fusty" and "fustigate"? ANSWER:FUSTIS - CLUB 
After murdering their brother Chrysippus, what two men were banished by their father Pelops and eventually made their way to Mycenae where they quarreled over its kingdom? ANSWER:ATREUS and THYESTES BONUS:The dispute between Atreus and Thyestes over the kingdom of Mycenae came only after what Mycenaean King died and left the throne to them? ANSWER:EURYSTHEUS / STHENELUS BONUS: How did Thyestes originally suggest that the dispute over the throne be decided? ANSWER:(IT SHOULD BE) GIVEN TO WHOEVER CAN PRODUCE A GOLDEN FLEECE  
What use of the Accusative is found in expressions such as "meam vicem" and "id temporis"? ANSWER:ADVERBIAL BONUS: What use of the Accusative is found in expressions such as "herbam mella sapiunt" and "vinum redolens"? ANSWER:COGNATE BONUS: What is of the Accusative is found in expressions such as "femur tragula ictus" and "nuda genu"? ANSWER:RESPECT 
Quid Anglice significat "aditus"? ANSWER:ENTRANCE/APPROACH BONUS: Quid Anglice significat "accumbo"? ANSWER:LAY DOWN/RECLINE BONUS: Quid Anglice significat "adsiduus"? ANSWER:CONSTANT/CONTINUAL  
Who in Greek mythology was the mother of Rhesus, Linus, and Orpheus? ANSWER: CALLIOPE BONUS: According to most accounts, who was the father of Linus and Orpheus? ANSWER:APOLLO BONUS: According to other versions, what Thracian King was their father? ANSWER:OEAGRUS  
In ancient Rome, what was an armilla? ANSWER:BRACELET BONUS: What type of jewelry was a torques? ANSWER:NECKLACE BONUS: Finally, what was a capillamentum? ANSWER:WIG  
Into what special literary genre, formally called fabulae riciniatae by the Romans, would political satire, risque jokes, and other miscellaneous acts on stage fit? ANSWER:MIME BONUS: Mime performers were often referred to by what name because of the fact that they performed barefoot on stage? ANSWER:PLANIPEDES (TRANSLATED AS FLATFOOTED) BONUS: Which prominent writer of mimes faced the ultimate penalty of having to perform in his own works for offending Julius Caesar in his mimes? ANSWER:(DECIMUS) LABERIUS 
Following the death of his half-brother Gratian in 383 AD, what youth became sole emperor in the West? ANSWER:VALENTINIAN II BONUS:What Roman general had defeated and executed Gratian? ANSWER:MAGNUS MAXIMUS BONUS:Name the ruler of the eastern empire who allowed Maximus to rule in the west under the condition that he not attack Valentinian II, who was ruling as emperor in Italy. ANSWER:THEODOSIUS I (THE GREAT) 
Quid Anglice significat "margarita"? ANSWER:PEARL BONUS:Quid Anglice significat "cachinno"? ANSWER:LAUGH, CACKLE BONUS:Quid Anglice significat "eburnus"? ANSWER:(MADE OF) IVORY 
Complete the following mythological analogy: Perseus : Cepheus :: Hector : . ANSWER:EETION BONUS:... Eetion : Hector :: Pittheus : . ANSWER:AEGEUS BONUS:.. Aegeus : Pandion :: Laomedon : . ANSWER:ILUS 
What quaestor and augur of the silver age wrote a 10 book poem in hexameter on the civil war between Caesar and Pompey? ANSWER:(MARCUS ANNAEUS) LUCAN(US) BONUS:This work, of course, was the Bellum Civile. What emperor, the same who had appointed him quaestor and augur, did Lucan praise in the beginning of this work? ANSWER:NERO BONUS: Lucan also wrote another work praising Nero entitled Laudes Neronis in honor of what event of 60 AD? ANSWER:NERONIA 
Translate the following sentence from English into Latin using a present subjunctive: "Aulus, do not fear the dogs"! ANSWER:CAVE TIMEAS/VEREARIS/METUAS CANES, AULE! BONUS: Translate into Latin using a perfect subjunctive: Don't move, Aulus, for the dogs are trying to find you. ANSWER:NE MOVERIS, AULE, NAM / QUOD CANES TE CONANTUR/TEMPTANT INVENIRE/REPERIRE BONUS: Translate into Latin: Quickly, Aulus, climb that tree lest the dogs catch you! ANSWER:ASCENDE, AULE, CELERITER ILLAM / EAM ARBOREM NE CANES TE CAPIANT / RAPIUNT 
What Latin satirist, famous for such dicta as "Mens sana in corpore sano" and "Quis custodet ipsos custodes?", was banished from Rome by the emperor Domitian but eventually recalled? ANSWER:(DECIMUS IUNIUS) JUVENALIS/JUVENAL BONUS:What Latin phrase describes Juvenal's self-described righteous anger against the targets of his satire? ANSWER:SAEVA INDIGNATIO BONUS: Juvenal's satire, which harshly targets not only vices but also specific people by name, stands in stark contrast to the satires of which of his influences, who sought to expose the vice while sparing the person? ANSWER:(QUINTUS) HORATIUS/HORACE (FLACCUS) 
Translate the apodosis of the following conditional sentence into English: Coquere cenam conatus essem, si meam domum incendere voluissem. ANSWER:I WOULD HAVE TRIED TO COOK DINNER BONUS:Translate the protasis of that same sentence. ANSWER:IF I HAD WANTED TO BURN / SET FIRE TO MY HOUSE / HOME 
What man had been running for aedileship when the Roman people elected him consul in 147 BC? ANSWER:(P. CORNELIUS) SCIPIO AEMILIANUS BONUS:Aemilianus successfully defeated a bill allowing for the re-election of tribunes that was proposed by what tribune of 131 BC? ANSWER:(C.) PAPIRIUS CARBO BONUS:Carbo is suspected to have been involved in a conspiracy that resulted in Aemilianus's death in what year? ANSWER:129 BC 
What goddess unsuccessfully hid among the mares of Oncius from the advances of Poseidon? ANSWER:DEMETER BONUS: Eventually, Poseidon mated with her in horse form, and she bore what two mythological personages? ANSWER:ARION AND DESPOINA BONUS: Which of the members of the expedition against Thebes rode Arion as he fled the city? ANSWER:ADRASTUS 
Complete this grammatical analogy : Globus : Globulus :: Homo : _________. ANSWER:HOMUNCULUS / HOMUNCIO BONUS: … Homo : Homunculus :: Miser :: ________. ANSWER:MISELLUS BONUS: … Miser : Misellus :: Mala :: _________. ANSWER:MAXILLA 
What type of food did the Romans call "caepa"? ANSWER:ONION BONUS:... "lactuca"? ANSWER:LETTUCE BONUS:... "brassica"? ANSWER:CABBAGE 
What author, born at Reate, wrote a 25-book treatise entitled De Lingua Latina? ANSWER:(MARCUS TERENTIUS) VARRO (REATINUS) BONUS:To who are the surviving books of the De Lingua Latina dedicated? ANSWER:CICERO BONUS:What famous Greek Sotic philosopher and monotheist of Rhodes was said to have been an influential teacher to Varro? ANSWER:POSIDONIUS 
What use of the subjunctive can be found in the following sentence: Semper miratus sum cur plerique loqui Latine non possint. ANSWER:INDIRECT QUESTION BONUS:Translate that sentence. I (HAVE) ALWAYS WONDERED WHY VERY MANY / MOST ANSWER:(PEOPLE) CAN'T / ARE NOT ABLE TO SPEAK IN LATIN BONUS:What use of the subjunctive can be found in the sentence: Quis est qui magis Anglice quam Latine loqui vellit. ANSWER:RELATIVE CLAUSE OF CHARACTERISTIC 
Which of the winds, often represented with snake tails in place of feet, courted a princess of Athens and was the father of Zetes and Calais? ANSWER:BOREAS BONUS:Name this Athenian princess. ANSWER:OREITHYIA BONUS:Name the parents of Boreas and the rest of the winds. ANSWER:ASTRAEUS and EOS 
Which of the following, if any, is not derived from the same Latin root as the others: "exhort", "cohort", "hortatory", "dehortation"? ANSWER:COHORT BONUS:Which of the following, if any, is not derived from the same Latin root as the others: "admit", "committee", "emissary", "imitate"? ANSWER:IMITATE BONUS:Which of the following, if any, is not derived from the same Latin root as the others: "noon", "novenary", "nundine", "nonagenarian"? ANSWER:THEY ARE ALL FROM THE SAME ROOT (NOVEM) 
What collective name was given to the sons of Theia and Oceanus, Passalus and Acmon? ANSWER:CERCOPES BONUS:Their mother told them to beware Melampyges, or the 'black-bottomed man,' who captured them and turned out to be what hero? ANSWER:HERACLES BONUS:After Heracles freed the Cercopes because they made him laugh, Zeus changed Passalus and Acmon into monkeys, and later into islands, which were given what collective name? ANSWER:PITHECUSAE 
Listen carefully to the following passage, which I will read twice, and answer IN ENGLISH the question that follows. Quidam vir erat, qui Latine dicere discere voluit. Tamen, ullum magistrum loquendi Latine numquam invenire potuit. Ideo, una aestate, vir constituit ire Romam quo linguam Latinam facilius disceret. Perventus Romae, vir miratus est quot spectacula et monumenta ubique essent. Question: What could the man in the passage never find? ANSWER:(ANY) TEACHER FOR/OF SPEAKING (IN) LATIN BONUS: What was the man's solution? ANSWER:(DECIDED TO) GO TO ROME (TO MORE EASILY LEARN LATIN) BONUS: At the end of the passage, what does the man discover while in Rome? ANSWER:(THERE ARE) SO MANY SPECTACLES/THEATHERS AND MONUMENTS EVERYWHERE 
What literary circle of the second century B.C. included such famous public figures as Gaius Laelius and Terence? ANSWER:THE SCIPIONIC CIRCLE BONUS:Which member of the Scipionic Circle, born at Suessa Aurunca to a rich family, wrote 30 books of Sermones that focused on conveying ruthless, outspoken criticism of authors and men in public life? ANSWER:GAIUS LUCILIUS BONUS: Which member of the Scipionic Circle, a Stoic philosopher from Rhodes, wrote a De Oficiis, on which Cicero later modeled his work of the same title? ANSWER:PANAETIUS 
The annexation of Thrace and Mauretania occurred during the reign of which Julio-Claudian emperor? ANSWER:CLAUDIUS BONUS:The death of which Judean king in 44 AD prompted the subsequent annexation of Judea? ANSWER:HEROD AGRIPPA (I) BONUS:Name the first governor of Britain who succeeded in annexing the colony under the reign of Claudius and later completed the conquest of Britain. ANSWER:AULUS PLAUTIUS 
Perform the following command: Surge et, manibus extensis, move velut volucris? ANSWER:STAND UP, WITH HANDS STRECTHED OUT, MOVE LIKE A BIRD BONUS: Iungite manus et saltate quam altissime? ANSWER:JOIN HANDS AND JUMP AS HIGH AS POSSIBLE BONUS: ... Gaudete et plaudite violenter? ANSWER:REJOICE AND CLAP VIGOROUSLY / VIOLENTLY  
What use of the subjunctive is found in the following sentence: Forsan curramus ad Forum hodie. ANSWER:POTENTIAL BONUS: Translate that sentence. ANSWER:PERHAPS WE MAY / WILL RUN TO THE FORUM TODAY BONUS: What use of the subjunctive is found with the words accidit and contingit. ANSWER:SUBSTANTIVE CLAUSE OF RESULT 
What is the meaning of the Latin noun "procella"? ANSWER:STORM / GALE / COMMOTION BONUS: ... "clades"? ANSWER:DISASTER/DESTRUCTION/SLAUGHTER/RUIN BONUS: ... "vates"? ANSWER:POET/PROPHET/BARD  
What son of Polydorus and Nycteis ruled briefly as king of Thebes before being killed in a war against Athens and leaving the throne to his son Laius? ANSWER:LABDACUS BONUS: Laius, however, was too young to rule and so the throne went to what man who twice served as regent of Thebes? ANSWER:LYCUS BONUS: According to some versions, Labdacus died after being torn apart by women and thereby suffering a similar fate to what other Theban king? ANSWER:PENTHEUS  
Who was crowned as King of Armenia during the reign of the emperor Nero? ANSWER:TIRIDATES BONUS:In what year did this take place?  ANSWER:66 AD BONUS:In what year had Cn. Domitius Corbulo marched against the Armenian capital of Artaxata?  ANSWER:58 AD 
Give the full name of the Venusian author who wrote works such as Epistulae Ad Pisones, Epodes, and Odes. ANSWER:QUINTUS HORATIUS FLACCUS BONUS:Which of the following works mentioned in the tossup, his longest poem, includes the following quote about poetry: "omne tulit punctum qui miscuit utile dulci"? ANSWER:EPISTULAE AD PISONES BONUS:Horace's Epodes had an alternate title, his Iambi- this title was taken from the iambic rhythm found in the work. From what Greek author does Horace claim to have first brought the iambs to Latium? ANSWER:ARCHILOCHUS 
What work of Latin literature, a loose translation of Epicurus' Peri Physeos, is a six-book didactic poem of observations and explanations of natural phenomena? ANSWER:DE RERUM NATURA BONUS:Although the work was never technically finished, to whom does Lucretius address the De Rerum Natura? ANSWER:GAIUS MEMMIUS BONUS:Which book of the De Rerum Natura gives an account of the plague at Athens based largely on the account of Thucydides? ANSWER:BOOK 6 
"A man of Thessaly with a reputation for great wisdom," is how Plutarch describes which ambassador of Pyrrhus who was sent by the Epirote king to negotiate peace with the Romans after the battle of Heraclea? ANSWER:CINEAS BONUS:Name the Roman ambassador who met with Cineas. ANSWER:(C.) FABRICIUS BONUS:The peace negotiations seemed successful until what Roman statesman spoke to the Senate and convinced it to carry on with the war. ANSWER:APPIUS CLAUDIUS CAECUS 
Which Olympian had the epithets "Lycius", "Smintheus", and "Phoebus"? ANSWER:APOLLO BONUS:What deity was known as "Zeus Katachthonios"? ANSWER:HADES BONUS: Hades is said to be an abbreviated form of what name, meaning "the unseen one"? ANSWER:AIDONEUS 
Listen carefully to the following passage, which I will read twice, and answer IN LATIN the question that follows. Duo artifices Orchomeni, quorum nomina erant Trophonius et Agamedes, erant fratres. Hi fratres a Hyreio invocati sunt ut ei opulentam regiam aedificarent. Ob furtum et insidias, improbi artifices demum interfecti sunt. Question: Cuius urbis Trophonius et Agamedes erant? ANSWER:ORCHOMENI BONUS:Quales erant Trophonius et Agamedes? ANSWER:ARITIFICES / FRATRES / IMPROBI BONUS:Responde Anglice: Cur fratres a Hyreio invocati sunt. ANSWER:TO BUILD A (WEALTHY / RICH) PALACE FOR HIM / HYREIUS 
Where did the Second Triumvirate meet in 38 B.C. to renew the Lex Titia for another 5 years? ANSWER:TARENTUM BONUS: Where had the Second Triumvirate met in 40 B.C. to divide up the Roman world following the Perusine conflict? ANSWER: BENEVENTUM BONUS:The Second Triumvirate met at Misenum in 39 B.C. to make peace with Sextus Pompey so that he would not block the grain supply from reaching Rome. Name two of the three locations for which Sextus Pompey was given proconsular command? ANSWER:SICILY, SARDINIA, PELOPONNESUS 
What Silver Age Latin author's works include an unnamed epic on Domitian's wars in Germany, a pantomime entitled Agave, a five-book collection of 32 poems, and a twelve-book epic concerning the Theban cycle and the assault of the Seven against Thebes? ANSWER:(PUBLIUS PAPINUS) STATIUS BONUS:What Silver Age Latin author wrote an eight-book epic entitled Argonautica? ANSWER:(GAIUS) VALERIUS FLACCUS BONUS: What Silver Age Latin author wrote a seventeen-book epic poem on the Second Punic War? ANSWER:(TIBERIUS CATIUS ASCONIUS) SILIUS ITALICUS 
Quid Anglice significat "epulae"? ANSWER: FEAST BONUS:Quid Anglice significat "sales"? ANSWER:WITTICISMS BONUS:Quid Anglice significat "rastri"? ANSWER:RAKES 
In Book 6 of Homer's Iliad, which two warriors exchanged armor because their ancestors had once exchanged gifts? ANSWER:DIOMEDES AND GLAUCUS BONUS: Diomedes played a major role in the Trojan War, especially in Book 5, when what goddess bestowed him with superior fighting ability? ANSWER:ATHENA BONUS:As Diomedes was about to deliver a fatal blow to Aeneas, what god swept the Trojan back inside the city walls in a mist? ANSWER:POSEIDON 
The death of Maximinus Thrax, the rebellion of Gordian III, and the rule of four other emperors all occurred during what year in Roman history? ANSWER:238AD BONUS:Which two men were proclaimed joint emperors in Rome in that year? ANSWER:PUPIENUS, BALBINUS BONUS:How was Gordian III related to Gordian I? ANSWER:GRANDSON 
What use of the subjunctive can be found in the following sentence: Infelix est qui per diem laboret sine otio. ANSWER:RELATIVE CLAUSE OF CHARACTERISTIC BONUS: What use of the subjunctive can be found in this sentence: Caesar milites misit quo hostes celerius vincerent. ANSWER:RELATIVE CLAUSE OF PURPOSE BONUS: Why is the clause in the previous question introduced by quo rather than qui? ANSWER:COMPARATIVE IN THE SUBORDINATE CLAUSE 
From what Latin noun with what meaning are "gin", "engine", "benign" and "gender" ultimately derived? ANSWER:GENUS - KIND BONUS:From what Latin noun with what meaning are "gin" (the drink) and "geneva" derived? ANSWER:JUNIPERUS - JUNIPER TREE BONUS:From what Latin verb do we derive "augend"? ANSWER:AUGEO 
After the flop at the funeral games of Aemilius Paulus and the seemingly more entertaining tightrope performers, which play of Terence finally yielded positive results after its third production? ANSWER:HECYRA BONUS:Which play of Terence, also performed at the funeral games of Aemilius Paulus in 160 BC, was met with the opposite fate and was regarded as his masterpiece? ANSWER:ADELPH(O)I BONUS:Which play of Terence centers around a parasite of a young man who aids his two cousins in getting the girls the love? ANSWER:PHORMIO 
The verbs arguo, memini, and absolvo all govern what case in Latin? ANSWER:GENITIVE BONUS: Give a deponent synonym of memini which also governs the Genitive case. ANSWER:REMINISCOR BONUS:Give a deponent synonym of both memini and reminiscor which takes the Accusative rather than Genitive case. ANSWER:RECORDOR 
Moros, Thanatos, Hypnos, and Nemesis were all offspring of what goddess, the personification of Night? ANSWER:NYX BONUS:Of what was Hypnos the personification? ANSWER:SLEEP BONUS:Of what was Moros the personification? ANSWER:DOOM 
Give the dative plural of the phrase "decimum iugerum." ANSWER:DECIMIS IUGERIBUS BONUS:Change decimis iugeribus to the ablative singular. ANSWER:DECIMO IUGERO/IUGERE BONUS:Change decimo iugero to the accusative plural. ANSWER:DECIMA IUGERA 
What author from Gallia Narbonensis composed a historical poem on Caesar's campaign against Ariovistus in 58 BC? ANSWER:VARRO ATACINUS/(PUBLIUS TERENTIUS) VARRO OF ATAX BONUS:Give the Latin title of this work. ANSWER:BELLUM SEQUANICUM BONUS:Varro also wrote erotic Latin poetry to his beloved. What was the name of this woman? ANSWER: LEUCADIA 
What color did the Romans call "croceus"? ANSWER:YELLOW / SAFRON BONUS: ... "russeus"? ANSWER:RED BONUS:... "prasinus"? ANSWER:(LEEK) GREEN 
A Thracian nymph, a Spartan princess, a Trojan mother of Laomedon, and a Theban wife of Creon all share what name in Greek mythology? ANSWER:EURYDICE BONUS: Who was the father of the Spartan Eurydice? ANSWER: LACEDAEMON BONUS: Who was the husband of the Trojan Eurydice? ANSWER: ILUS 
Lusius Quietus and Cornelius Palma were two of the four leading generals who were executed in the early reign of which of the Five Good Emperors? ANSWER:HADRIAN BONUS:Name the Praetorian Prefect who ordered the execution of these generals, unbeknownst to Hadrian. ANSWER:(CAELIUS) ATTIANUS BONUS:Lusius Quietus had been instrumental in Trajan's campaign against which Parthian king? ANSWER:CHOSROES 
Translate the following sentence from English to Latin: There is no doubt that we will win this Certamen. ANSWER:NON DUBIUM EST QUIN (NOS) HOC CERTAMEN VINCAMUS / VICTUURI SIMUS BONUS: Now translate: We did not doubt that this question was easy. ANSWER:NON DUBITAVIMUS QUIN HAEC QUAESTIO FACILIS ESSET BONUS: Now translate: Will anything stop us from answering this question? ANSWER: NOSNE IMPEDIET / PROHIBEBIT ALIQUID/ULLUM QUOMINUS QUAESTIONEM HANC RESPONDEAMUS  
What use of the Genitive is illustrated in the phrases quid novi, paulum frumenti, and plus doloris? ANSWER:PARTITIVE BONUS: What use of the Genitive is illustrated in the phrases fuga malorum, opinio virtutis, and vacatio muneris? ANSWER:OBJECTIVE BONUS: What use of the Genitive is illustrated in the phrases fessi rerum, pauper aquae, and notus animi? ANSWER:SPECIFICATION 
From what Latin verb with what meaning do we ultimately derive "vow", "devout", and "vote"? ANSWER:VOVEO: VOW, PROMISE BONUS:From what Latin noun with what meaning do we derive "avow", "disavow", and "vowel"? ANSWER:VOX: VOICE BONUS:What derivative of vox means "to assert or confirm that something is true through one's own experience"? ANSWER:VOUCH  
What man, a son of a Danaid and a god, became a famous navigator and merchant captain who dealt in slaves? ANSWER:NAUPLIUS BONUS: Who were Nauplius' parents? ANSWER:AMYMONE AND POSEIDON BONUS: What king of Tegea asked Nauplius to get rid of his own daughter by drowning or selling her into slavery after Heracles had seduced her? ANSWER:ALEUS  
What governor of Germania Superior successfully quelled the rebellion of Vindex? ANSWER:VERGINIUS RUFUS BONUS:At what battle site did this occur? ANSWER:VESONTIO 
Stichus, Mercator, Aulularia, and Miles Gloriosus were all works by what Latin playwright?  ANSWER:(TITUS MACCIUS) PLAUTUS BONUS:How many plays of Plautus are fully extant?  ANSWER:20 BONUS:What work by Plautus is his only play on a mythological subject? ANSWER:AMPHITRYON 
What tribune, working under Gaius Gracchus, passed a law establishing a colony on the former site of Carthage? ANSWER:RUBRIUS BONUS: What was the supposed name of this colony? ANSWER:JUNONIA BONUS: This law never came to pass likely due to the untimely death of Gaius Gracchus at the hands of what consul? ANSWER:LUCIUS OPIMIUS 
Translate the following sentence into English: Bello extincto, discordia tempus angustum mansit. WITH THE WAR QUENCHED / AFTER THE WAR WAS QUENCHED, ANSWER:DISCORD REMAINED FOR A SHORT/NARROW TIME BONUS:Now translate: Utinam ne Crassus Carrhas suo sanguine maculavisset. ANSWER:IF ONLY/WOULD THAT CRASSUS HADN'T STAINED CARRHAE WITH HIS BLOOD BONUS:Change the verb in the previous sentence to the passive voice. ANSWER:MACULATUS ESSET 
What late Latin author wrote a 31-book history that effectively served as a continuation of Tacitus' histories, covering from the reign of Nerva down to the death of Valens? ANSWER:AMMIANUS MARCELLINUS BONUS:What other late Latin historian wrote an abstract of Roman history, known as the Brevium ab Urbe Condita, at the request of the emperor Valens? ANSWER:EUTROPIUS BONUS:What is more precise name for the late historical work known as the Vita diversorum principum et tyrannorum a divo Hadriano usque ad Numerianum a diversis compositae, which is attributed to six different authors? ANSWER:HISTORIA AUGUSTA 
From what Latin noun with what meaning is "tergiversate" derived? ANSWER:TERGUM: BACK BONUS:From what Latin word with what meaning is "detergent" derived? ANSWER:TERG(E)O: WIPE, CLEAN BONUS:From what Latin verb with what meaning is "turgid" derived? ANSWER:TURGEO: SWELL 
Complete the following mythological analogy: Amphitryon : Alcmene :: Acrisius : . ANSWER:EURYDICE / AGANIPPE BONUS: ... Tydeus : Diomedes :: Capaneus : . ANSWER:STHENELUS BONUS:... Alcmaeon : Amphilochus :: Toxeus : . ANSWER:PLEXIPPUS 
What Neoplatonist, recognized as a "vir clarissimus et illustris" wrote a work consisting of various dialogues between Latin and Greek authors? ANSWER:(AMBROSIUS THRODOSIUS) MACROBIUS BONUS:What was the Latin title of this work? ANSWER:SATURNALIA BONUS:What lesser known commentator was featured in the Saturnalia? ANSWER:SERVIUS 
What use of the Ablative can be found in the phrases satus Iapeto and mortali semine cretus? ANSWER:SOURCE / ORIGIN BONUS:What use of the Ablative can be found in the following sentence: Iuppiter ingentes animo iras concipit. ANSWER:PLACE WHERE BONUS:... Rogant quae forma terrae orbae mortalibus futura sit. ANSWER:SPECIAL ADJECTIVES / SEPARATION 
In what specific direction would a Roman travel if he were going from Messana to Constantinople? ANSWER:NORTHEAST BONUS: In what specific direction would a Roman travel if he were going from Constantinople to Camulodunum? ANSWER:NORTHWEST BONUS: And finally, in what specific direction would a Roman travel if he were going from the Circus Maximus to Tiber Island? ANSWER:NORTHWEST 
In Book III of the Odyssey, who recounts to Telemachus the story of Agamemnon's death before sending his son Pisistratus to accompany Telemachus to Sparta? ANSWER:NESTOR BONUS: When he arrives at Sparta, Telemachus is welcomed by Menelaus and Helen who are celebrating the marriage of their daughter. For five points each, name both their daughter and her husband. ANSWER:HERMIONE and NEOPTOLEMUS 
Listen carefully to the following excerpt for Book IV of the Aeneid, which I will read twice as prose, and answer IN LATIN the question that follows. Speluncam Dido dux et Troianus eandem deveniunt. Prima et Tellus et pronuba Iuno dant signum; fulsere ignes et conscius aether conubiis summoque ulularunt vertice Nymphae. Question: In quo loco Dido et Aeneas convenerunt? ANSWER:IN EADEM SPELUNCA BONUS:Quae numina conubiis nutant? ANSWER:(PRIMA) TELLUS ET (PRONUBA) IUNO BONUS:Give the full form of the verb "ulularunt" in the last line. ANSWER:ULULAVERUNT 
Differentiate in meaning between careo and caneo. ANSWER:CAREO - LACK; CANEO - BE GRAY/WHITE BONUS: ... claudo and claudeo. ANSWER:CLAUDO - CLOSE; CLAUDEO - LIMP BONUS:... caro and cardo. ANSWER:CARO - FLESH/MEAT; CARDO - HINGE/PIVOT 
What author's work, in 12 books, includes a famous literary-historical digression on Greek and Latin writers, as well as a comprehensive program of cultural and moral training of an orator? ANSWER:(MARCUS FABIUS) QUINTILLIAN(US) BONUS:Give the Latin title of this work. ANSWER:INSTITUTIO ORATORIA BONUS: To what admired orator did Quintillian dedicate this work? ANSWER:(VICTORIUS) MARCELLUS 
Of the words papilio, falx, caballus, soccus, and gemma, which is being described here: Est fulgens saxum quod magno pretio vendi posse. ANSWER:GEMMA BONUS: ... Est instrumentum quo agricolae utentur ut frumentum secent. ANSWER:FALX BONUS: ... Est parvum volans animal coloratis alis. ANSWER:PAPILIO 
Put the following battles in order from earliest to latest: Dertosa, Thermopylae, Cape Telamon, Myonessus. ANSWER:CAPE TELAMON, DERTOSA, THERMOPYLAE, MYONESSUS. BONUS: Put the following battles in order from earliest to latest: Zela, Cabira, Tigranocerta, Cyzicus. ANSWER:CYZICUS, CABIRA, TIGRANOCERTA, ZELA BONUS: Finally, try these battles: Locus Castorum, Mantrap Wood, Mount Gindarus, Forum Galorum. MANTRAP WOOD, MOUNT FORUM GALORUM, ANSWER:MT. GINDARUS, LOCUS CASTORUM 
In Ovid's Metamorphoses, what rude Eleusinian child laughed at Ceres as she greedily drank some κυκεών (kykeon)? ANSWER:ASCALABUS BONUS:Into what speckled animal did Ceres change Ascalabus after she poured her barley water on him? ANSWER:LIZARD BONUS:What similarly named man, the gardener of Pluto's garden, tattled on Properpina and was consequently changed into a screech owl? ANSWER:ASCALAPHUS 
The capture of the Cercopes, the murder of Syleus, and the killing of a monstrous Lydian snake were all tasks accomplished by Heracles while he was in the service of what Lydian Queen? ANSWER:OMPHALE BONUS: Name the husband of Omphale who had died and left the throne to her. ANSWER: TMOLUS BONUS: Name the son whom Heracles fathered by Omphale after serving her for three years. ANSWER:LAMUS 
What law of 300 B.C. raised the number of pontifices from 5 to 9 and opened up the priesthood to plebeians? ANSWER:LEX OGULNIA BONUS: What law, also of 300 B.C., confirmed the right of appeal or provocatio, and shared the name of laws passed in 509 and 449 B.C.? ANSWER: LEX VALERIA BONUS: Who was the first plebeian pontifex maximus, elected in 254 B.C.? ANSWER:(TIBERIUS) CORUNCANIUS 
What 2nd Century A.D. Latin author wrote an 11-book novel on the transformation and journey of a donkey named Lucius? ANSWER:APULEIUS BONUS:What work of Apuleius was a compilation of 23 speeches and lectures? ANSWER:FLORIDA BONUS:In what work did Apuleius give a self-defense against the charge of witchcraft? ANSWER:APOLOGIA/APOLOGY 
Translate the following sentence from English to Latin: We hope that this will be the correct answer. ANSWER:SPERAMUS HOC FORE (FUTURUM ESSE) RECTUM RESPONSUM BONUS: Translate into Latin using bonus, boni to mean "bonus": Let us rejoice until the second bonus is read. ANSWER:GAUDEAMUS DUM / QUOAD BONUS SECUNDUS LEGATUR BONUS: Translate into Latin, using a passive periphrastic: With the question read, we must now correctly answer it. ANSWER:QUAESTIONE LECTA, NOBIS NUNC RECTE EA RESPONDENDA EST 
From what Latin noun is "inveigle" derived? ANSWER:OCULUS BONUS:From what Latin verb is "inveigh" derived? ANSWER:VEHO BONUS:What Latin verb, perhaps originally an old frequentative of veho, means "to annoy or disturb"? ANSWER:VEXO  
What do the following adjectives have in common grammatically: capax, appetens, insons, avidus. ANSWER:TAKE THE GENITIVE BONUS:What do the following verbs have in common grammatically: glorior, delector, maneo, laetor. ANSWER:TAKE THE ABLATIVE 
Give the dictionary entry for the 3rd declension Latin noun meaning 'fever.' ANSWER:FEBRIS, FEBRIS, F BONUS:Give the dictionary entry for the 3rd declension noun meaning 'force' or 'power.'  ANSWER:VIS, VIS, F BONUS:Give the dictionary entry for the 3rd declension noun meaning 'ax.' ANSWER:SECURIS, SECURIS, F  
On his way to Athens, with what old woman did Theseus stay for one night? ANSWER:HECALE BONUS:Which of the brigands he encountered was the son of Hephaestus and Anticleia and was sometimes called Corynetes? ANSWER:PERIPHETES BONUS:What king of Eleusis did Theseus wrestle and kill on the road from Troezen? ANSWER:CERCYON  
What kind of profession in ancient Rome was a "mango"? ANSWER:SLAVE-SELLER/DEALER BONUS:... "leno"? ANSWER:PIMP BONUS:... "chirugus"? ANSWER:SURGEON  
Eight hundred and twenty-nine hexameters constitute what ten-book didactic work of Virgil? ANSWER:THE ECLOGUES BONUS:Which of Virgil's Eclogues is called the Messianic eclogue because it refers to a boy who will reign in a new golden age? ANSWER:THE FOURTH BONUS:Which of Virgil's Eclogues tells of the contest between the shepherds Meliboeus and Tityrus? ANSWER:THE SEVENTH 
Give the accusative singular of the phrase ille dives heros. ANSWER:ILLUM DIVITEM HEROA BONUS:Change illem divitem heroa to the genitive. ANSWER:ILLIUS DIVITIS HEROIS BONUS:Change illius divitis herois to the ablative. ANSWER:ILLO DIVITI HEROE 
At what battle did the Romans, in the same year as Bagradas Valley, defeat a Punic fleet on their way to recuse the captured soldiers in Africa? ANSWER:CAPE HERMAEUM BONUS: While the Roman fleet was successful in rescuing the captured army, they unfortunately did not make it back to Italy in full force. Why was this? ANSWER:STORM/STORM OFF COAST OF SICILY BONUS: What Punic stronghold in Sicily did the Romans capture in 254 B.C.? ANSWER:PANORMUS 
"Behold with what companions I walked the streets of Babylon, in whose filth I was rolled as if in cinnamon and precious ointments-" this is a partial reflection on what author's life before his conversion to Christianity with his son Adeodatus? ANSWER:(ST. AURELIUS) AUGUSTINE BONUS: From which work of St. Augustine, in which he reflects on his early days and his search for God, can we find this excerpt? ANSWER:CONFESSIONS/CONFESSIONES BONUS: Before his conversion to Christianity and his post as bishop of Hippo, Augustine was a member of other religions. Name two of his previous religions. ANSWER:PAGANISM, MANICHAEISM, OR NEOPLATONISM 
Thyia, Amphictyon, Hellen, and Pandora were all offspring of what early mythological couple? ANSWER:DEUCALION AND PYRRHA BONUS: Deuclaion and Pyrrha, of course, are famous for surviving the Great Flood. According to some accounts, however, they were not the only survivors. What son of Zeus swam towards the cries of cranes and survived atop a mountain on the Isthmus of Corinth? ANSWER:MEGARUS BONUS:What youth was saved when a group of nymphs transformed him into a beetle? ANSWER:CERAMBUS 
Listen carefully to the following passage, which I will read twice, about a current event in the world of college basketball, and answer IN ENGLISH the question that follows. Primus inimicus Harvardi erat Cincinnati, quorum nomen respicit egregium dictatorem Romanum. Cincinnati tam magni erant ut novem decimae ex spectatoribus putarent Harvardum victum iri. Sed accidit ut Cincinnati non Harvardum impedire possent quominus vinceret. Euge! Question: According to the passage, what was Cincinnati not able to do? ANSWER:STOP/HINDER HARVARD FROM WINNING BONUS:What part of the fans thought that Harvard would lose? ANSWER:NINE THENTHS BONUS:We think it should have been only one tenth of the fans who thought Harvard would lose. How would you say "one tenth" in Latin? ANSWER:PARS DECIMA 
"In nova fert animus mutatas dicere formas corpora" is the opening line of what 1st century AD work of Latin Literature, written in 15 books of dactylic hexameter? ANSWER:METAMORPHOSES BONUS: For five points each, name two figures of speech, excluding all forms of alliteration, which can be found in the following lines from Book I of the Metamorphoses: Nam caelo terras et terris abscidit undas et liquidum spisso secrevit ab aere caelum. ANSWER:CHIASMUS, ANASTROPHE, OR POLYSYNDETON 
Quid Anglice significat "triticum"? ANSWER:WHEAT BONUS: Quid Anglice significat "pignus"? ANSWER:PLEDGE BONUS: Quid Anglice significat "strages"? ANSWER:DESTRUCTION / RUIN / SLAUGHTER 
What king of Olenus entertained Heracles as he returned home from cleaning the Augeian stables? ANSWER:DEXAMENUS BONUS:Name the daughter of Dexamenus whom Hercales saved by killing the centaur Eurytion who was attempting to kidnap her. ANSWER: MNESIMACHE BONUS:Dexamenus also had two other daughters whom he married off to the Moliones. Name one of them. ANSWER: THERONICE OR THERAEPHONE 
Translate into Latin: Orpheus, don't fear the women. NOLI TIMERE / METUERE / VEREERI FEMINAS, ORPHEU ANSWER:(ALSO NE TIMUERIS... / CAVE TEMEAS...) BONUS: Translate into Latin: Orpheus feared that the women were crazy. ANSWER:ORPHEUS TIMUIT/METUIT/VERITUS EST NE FEMINAE INSANAE ESSENT BONUS: Translate into Latin: If only Orpheus hadn't been torn apart so ferociously. ANSWER:UTINAM NE / NON ORPHEUS TAM FEROCITER DIVULSUS ESSET 
What commander effectively ended the Third Samnite War in 290 B.C. but is perhaps more famous for fighting Pyrrhus at Beneventum in 275 B.C.? ANSWER:CURIUS DENTATUS BONUS: What battle of 293 B.C. was the last major engagement between the Romans and Samnites? ANSWER:AQUILONIA BONUS: Who commanded the Romans at Aquilonia? ANSWER:PAPIRIUS CURSOR 
Nero Caesar, Drusus Caesar, Agrippina the Younger, and Caligula were all children of what two famous members of the Julio-Claudian family? ANSWER:GERMANICUS and AGRIPINA THE ELDER BONUS: Using your knowledge of the Julio-Claudian family tree, name one of the maternal grandmothers of Agrippina the Elder on her mother's side. ANSWER:ATIA or SENTIA BONUS: Again using your knowledge of the Julio-Claudian family tree, name one of the paternal great-grandfathers of Brittanicus? ANSWER:MARK ANTHONY OR TIBERIUS CLAUDIUS NERO 
For the verb frigo, frigere, give the 1st person plural, pluperfect active subjunctive. ANSWER:FRIXISSEMUS BONUS:Change frixissemus to the perfect passive. ANSWER:FRICTI/-AE/-A SIMUS BONUS: Change fricti simus to the 2nd person plural, future active imperative. ANSWER:FRIGITOTE 
Who swam to the bottom of the Alcyonian Lake in an attempt to bring his mother Semele back from the dead? ANSWER:DIONYSUS BONUS:Who guided Dionysus through the Underworld only asking in return that Dionysus sleep with him? ANSWER:PROSYMNUS / PROSYMUS / POLYMNUS BONUS: After Dionysus brought back and deified Semele, what name did she assume? ANSWER:THYONE 
Differentiate in meaning between facundus and fecundus. ANSWER:FACUNDUS - ELOQUENT; FECUNDUS - FERTILE, FECUND, RICH BONUS: ... ebur and uber. ANSWER:EBUR - IVORY; UBER - FERTILE/TEAT BONUS: ... perpes and praepes. ANSWER:PERPES - LASTING; PRAEPES - SWIFT / WINGED 
Name the author and speech which, in 197 AD, seeks to secure protection from the populace for a set of provincial Christians and is addressed to the Roman governors of those provinces? ANSWER:TERTULLIAN and APOLOGETICUS/APOLOGETICUM BONUS: Tertullian's Apologeticus shares similarities with what other Latin apologist's dialogue on Christianity entitled Octavius? ANSWER:(MARCUS) MINUCIUS FELIX BONUS: In addition to Christianity, to what religion did Tertullian convert later on in his life? ANSWER:MONTANISM 
From what Latin noun with what meaning do we ultimately derive "maul" and "malleable"? ANSWER:MALLEUS: HAMMER, MALLET BONUS: From what Latin noun with what meaning do we ultimately derive "maloplasty" and "maxillofacial"? ANSWER:MALA (or MAXILLA): CHEEK, JAW BONUS:From what Latin noun do we derive "mauve" and "marshmallow"? ANSWER:MALVA 
Complete the following grammatical analogy: funus : funestus :: favor : . ANSWER:FAUSTUS BONUS: ... favor : faustus :: cornu : . ANSWER:CORNUTUS BONUS: ... fluctus : fluctuosus :: pestis : . ANSWER:PESTILENTUS / PESTILENS 
What late western emperor ruled in Dalmatia until 480 A.D. even though Romulus Augustulus, who generally considered the last emperor, had been deposed in 476? ANSWER:JULIUS NEPOS BONUS: What late emperor preceded Nepos and ruled briefly from 473-474 A.D.? ANSWER:GLYCERIUS BONUS: What magister militum, prince of the Bergundians, and a nephew of Ricimer, continued in his uncle's footsteps of being the so-called emperor maker, elevating Glycerius to the throne? ANSWER:GUNDOBAD 
What 10-book work completed in the first century A.D. was comprised of several recipes and served as a Roman cookbook? ANSWER:DE COQUENDO / DE RE COQUINARIA BONUS:Give the full name of the author of De Re Coquinaria? ANSWER:MARCUS GAVIUS APICIUS BONUS:What other author, who also worked during the first century A.D., wrote a two book history covering the period from the Trojan War to the Death of Livia, dedicated to Marcus Vincius? ANSWER:(VELLIUS) PATERCULUS 
What woman in mythology, the daughter of Aegisthus and Clytemnestra, allegedly brought her half-brother Orestes to trial for matricide? ANSWER:ERIGONE BONUS: According to other accounts, Erigone married Orestes and bore him a son. Name this son. ANSWER:TISAMENUS / PENTHILUS BONUS: All accounts agree that what brother of Erigone was killed by Orestes? ANSWER:ALETES  
What do the following words have in common: sapphirus, ficus, and humus? ANSWER:FEMININE SECOND DECLENSION NOUNS BONUS: What do these adjectives have in common: serus, teres, surdus, and ingens? ANSWER:THEY ALL LACK A SUPERLATIVE BONUS: To what noun classification of nouns does dicionis belong? ANSWER:TETRAPTOTES 
Which of the following, if any, is not derived from the same Latin root as the others: "parity", "peer", "impair", "apparel"? ANSWER:IMPAIR BONUS:From what Latin adjective with what meaning is "impair" derived? ANSWER:PEIOR: WORSE (or MALUS: BAD) BONUS:You probably already know that the rest of the words in the toss-up are derived from par 'equal'. Which of the following words is/are also derived from par: "pardon", "disparage", "repair", "compare", "multiparity"? ANSWER:DISPARAGE and COMPARE 
On what island did Demodocus' tales of the Trojan bring Odysseus to tears? ANSWER:SCHERIE / PHAEACIA / DREPANE BONUS: While he was staying amongst the Phaeakians, what athlete rudely taunted Odysseus for not participating in the celebratory games? ANSWER:EURYALUS / SEA-REACH / BROADSEA BONUS:From what island had Odysseus drifted immediately prior to landing on the island of the Phaeacians? ANSWER:OGYGIA 
What late Roman emperor, like Drusus the Elder centuries prior, died as a result of a horse riding accident in 450 A.D.?  ANSWER:THEODOSIUS II BONUS: Name the two women, his mother and sister, who heavily influenced Theodosius II's reign. ANSWER:PULCHERIA and AELIA EUDOXIA BONUS: Name the two emperors, not including any usurpers, who ruled in the west during the lengthy reign of Theodosius II? ANSWER:HONORIUS AND VALINTENIAN III  
What Late Latin author from Carthage opens his didactic work with a recusatio and goes on to write on the techniques of hunting? ANSWER:(MARCUS AURELIUS OLYMPIUS) NEMESIANUS BONUS: Give the Latin title of this work on hunting techniques. ANSWER:CYNEGETICA BONUS: To what two authors did Nemesianus dedicate this work? ANSWER:NUMARIAN AND CARINUS 
