Translate the following sentence from Latin to English with the knowledge that colocyntha is a first declension word meaning 'pumpkin': Mense Octobri sunt qui colocyntham magnam exspectent. ANSWER:IN THE MONTH OF OCTOBER, THERE ARE THOSE WHO WAIT FOR THE GREAT PUMPKIN BONUS: Now translate: Forsan hoc anno colocyntha magna a pueris videatur. ANSWER:PERHAPS THIS YEAR THE GREAT PUMPKIN {WILL / MIGHT} BE SEEN BY THE BOYS. BONUS: Finally translate: Unus calvus ex his pueris exclamat 'O dolorem bonum! Nulla est colocyntha magna!' ANSWER:ONE BALD BOY OUT OF THESE BOYS SHOUTS OUT 'O GOOD GRIEF! THERE IS NO GREAT PUMPKIN!' 
Despite a victory at Locus Castorum, what emperor committed suicide to avoid further civil war after he advanced toward Cremona and was defeated by Valens and Caecina, Vitellius's generals? ANSWER:(PUBLIUS SALVIUS) OTHO BONUS: Otho's defeat took place between Cremona and what other city, which he had been using as a base? ANSWER:BEDRIACUM BONUS: After Otho's death, his troops tried to proclaim what man emperor, who had previously refused the throne after defeating Vindex? ANSWER:(LUCIUS) VERGINIUS RUFUS 
Who describes Labrax being shipwrecked, Euclio jealously guarding his wealth, and Pyrgopolynices bragging of his military exploits in Rudens, Aulularia, and Miles Gloriosus, respectively? ANSWER:(TITUS MACCIUS) PLAUTUS BONUS: Which Plautine character, whose name literally means "weevil," is the title character of Plautus's shortest play and steals a ring from another braggart soldier? ANSWER:CURCULIO BONUS: Which Plautine play features Tranio deceiving the merchant Theopropides? ANSWER:MOSTELLARIA 
What is the meaning of the Latin noun laetatio, which is derived from the deponent verb laetor - formed in turn from laetus? ANSWER:JOY / REJOICING BONUS: What is the meaning of the noun luctatio, which is derived from the deponent verb luctor? ANSWER:WRESTLING / STRUGGLING / CONTEST BONUS: What is the meaning of the noun metatio, which is derived from the deponent verb metor and ultimately from the noun meta? ANSWER:A {MEASURING OUT // SETTING OF A BOUNDARY} 
At the valley of Gargaphia, whose dogs wonder where their master is, even though they had torn him to pieces after he was transformed into a stag? ANSWER:ACTAEON BONUS: According to Ovid's Metamorphoses, the valley was sacred to what goddess, who transformed Actaeon for noticing her bathing? ANSWER:DIANA BONUS: On what Theban mountain had Actaeon been hunting? This is the same mountain where Oedipus would later be exposed. ANSWER:(MOUNT) CITHAERON 
Forms of what Latin noun appear at the end of Emory University's motto, as well as in the mottos of UMich and UChicago - artes, [blank], veritas and crescat [blank], vita excolatur? ANSWER:SCIENTIA BONUS: Forms of what Latin noun are contained in the mottos of the Royal Air Force and Kansas? ANSWER:ASTRUM BONUS: Forms of what Latin noun are contained in the mottos of London and the University of Oxford? ANSWER:DOMINUS 
What conflict was indirectly caused by Thurii requesting Roman aid, involved the Roman ambassador Fabricius and the Greek Cineas, and saw battles at Maleventum, Heraclea, and Asculum? ANSWER:PYRRHIC WAR BONUS: Who won the battle of Maleventum and renamed the city to Beneventum? ANSWER:(M'.) CURIUS DENTATUS BONUS: Curius Dentatus also helped end what war, which involved battles at Camerinum and Aquilonia? ANSWER:THIRD SAMNITE WAR 
What group, who came from neighboring islands like Dulichium and Same, comprised 108 men and followed the lead of Eurymachus and Antinous in trying to become the new king of Ithaca? ANSWER:SUITORS OF PENELOPE BONUS: Just as Odysseus would kill Antinous, what father of his killed Antinous's father Eupeithes? ANSWER:LAERTES BONUS: During his time in Odysseus's palace, Eurymachus became close with what servant, a sister of one of Odysseus's herdsmen? ANSWER:MELANTHO 
Consider the following English sentence: As soon as that was announced to Caesar, he ordered his soldiers to march across the Alps. Translate the phrase "as soon as" into Latin. ANSWER:SIMUL {AC / ATQUE} // CUM PRIMUM BONUS: While considering that same sentence - "As soon as that was announced to Caesar, he ordered his soldiers to march across the Alps." Assuming that the verb for "order" is impero, translate the verb 'march' using an idiomatic phrase. ANSWER:ITER FACERENT BONUS: Now translate the entire sentence using impero and the parts you answered already. ANSWER:{SIMULAC / ATQUE // CUM PRIMUM} {ILLUD / ID} CAESARI NUNTIATUM EST, IMPERAVIT MILITIBUS UT TRANS ALPES ITER FACERENT 
What author demonstrated how a professional librarian is important for historical research by using the imperial archives under Hadrian to write the De Viris Illustribus and De Vita Caesarum? ANSWER:(GAIUS) SUETONIUS (TRANQUILLUS) BONUS: Name the first and last people who receive a biography in the De Vita Caesarum. ANSWER:JULIUS CAESAR and DOMITIAN, RESPECTIVELY BONUS: What autobiography by Augustus, inscribed on monuments at Ankara and across the empire, was one of the few imperial biographies that predated Suetonius' De Vita Caesarum? ANSWER:RES GESTAE 
From what Latin verb with what meaning do we derive "curfew" and "handkerchief," the latter of which is an object that covers the head? ANSWER:OPERIO - COVER BONUS: Based on its etymology, a curfew signals the time that one would cover what object? ANSWER:FOCUS / HEARTH BONUS: What derivative of cura can mean "to clean or brighten the surface of something by rubbing it hard, typically with an abrasive or detergent"? ANSWER:SCOUR 
Which of the following cities was furthest south: Pompeii, Rome, Ostia, Ravenna? ANSWER:POMPEII BONUS: Which of the following cities was furthest north: Antium, Beneventum, Misenum, or Mediolanum? ANSWER:MEDIOLANUM BONUS: Which of the following cities was furthest east: Brundisium, Tarentum, Cumae, or Misenum? ANSWER:BRUNDISIUM 
What man, whose grandfather Hostius fought against a Sabine in single combat, himself conducted wars against the Sabines and Alba Longa, razing the latter after the betrayal of its dictator Mettius Fufetius? ANSWER:TULLUS HOSTILIUS BONUS: Which Sabine, who gave his name to the lake he drowned in, did Tullus Hostilius' grandfather fight? ANSWER:METTIUS CURTIUS BONUS: Romulus built a temple to what god with what epithet after that battle? ANSWER:JUPITER STATOR 
What poem, whose ending narrative comes from Thucydides, applies the "honey of the Muses" to the theory of clinamen and expounds Epicurean philosophy in six books by Lucretius? ANSWER:DE RERUM NATURA BONUS: What historical event did Lucretius describe in the ending narrative, with Thucydides as his source? ANSWER:PLAGUE OF ATHENS BONUS: The opening section of Lucretius's work uses the death of what mythological woman to support his claim that "religion has been able to advise so many evils"? ANSWER:IPHIGEN(E)IA / IPHIANASSA 
Who married twice in the hopes of fathering a child, eventually doing so in Troezen when he "loosened the wineskin" with Aethra and fathered Theseus? ANSWER:AEGEUS BONUS: What half-brother of Aegeus lost his city of Megara because Minos wanted to attack Athens? ANSWER:NISUS BONUS: After the betrayal of his daughter, Nisus was turned into what sort of bird to pursue her? ANSWER:OSPREY // SEA EAGLE 
For the verb seco, secare, give the second person plural, perfect active subjunctive, given that its 3rd principal part is secui. ANSWER:SECUERITIS BONUS: Change that form to the imperfect passive indicative. ANSWER:SECABAMINI BONUS: Not including compounds, give two other 1st conjugation verbs with -ui in their 3rd principal part. ANY TWO OF: CREPO, CUBO, DOMO, FRICO, NECO (SOMETIMES), PLICO, SONO, TONO, ANSWER:VETO, MICO 
What object, which was originally placed down between 2 quarreling snakes that would entwine it, was furnished with small wings at the tip, and was used to guide the dead by Hermes? ANSWER:CADUCEUS / KERYKEION BONUS: What other object, owned by Hades, did Hermes use to kill the giant Hippolytus? ANSWER:{HELM / CAP} OF DARKNESS BONUS: Description acceptable. What "objects" did Hermes and Aegipan recover from a cave after Typhon had separated them from their owner? ANSWER:SINEWS OF ZEUS 
Listen to the following passage adapted from Seneca the Younger, which I will read twice, then answer in English the question that follows: Nihil tam damnosum bonis moribus est quam in spectaculo sedere; tunc enim per voluptatem facilius vitia ingrediuntur. Quid me existimas dicere? Avarior redeo, ambitiosior, luxuriosior? Immo vero crudelior et inhumanior, quia inter homines fui. The question: What is the most dangerous thing for good morals? ANSWER:TO SIT {IN / AT} A SPECTACLE BONUS: Give all the bad qualities that Seneca does not become because of spectacles. ANSWER:GREEDY, AMBITIOUS, {LUXURIOUS / DECADENT} BONUS: What is the direct cause of the negative qualities that spectacles do instill? ANSWER:BEING AMONG PEOPLE 
What work had to be divided into pentads and decades and compressed into Periochae to make sense of its massive bulk, since it covered history up to Augustus in 142 books written by Livy? ANSWER:AB URBE CONDITA BONUS: Asinius Pollio criticized the Ab Urbe Condita for its provincial stylings, since Livy was born in what town in Cisalpine Gaul? ANSWER:PATAVIUM / PADUA BONUS: What 4th-century author, at the request of the emperor Valens, wrote a 10-book summary of Roman history that uses Livy for the first six books? ANSWER:EUTROPIUS 
When her husband died, her daughters were raped, and she was flogged, who dealt the Romans crippling defeats at Verulamium, Camulodunum, and other British cities until she was brought down in 61 A.D.? ANSWER:BOUDICCA BONUS: What governor of Britain defeated Boudicca, probably along a road later called Watling Street? ANSWER:(GAIUS) SUETONIUS PAULINUS BONUS: What woman had earlier rebelled against Rome until she was betrayed by Demetrius of Pharos? ANSWER:TEUTA 
Who blamed Attianus for a purge at the beginning of his reign - which saw the death of a star Moorish general, Lusius Quietus - after Pompeia Plotina secured his adoption and his predecessor Trajan died? ANSWER:HADRIAN BONUS: What Bithynian youth, who died during Hadrian's tour in Egypt, was Hadrian fond of? ANSWER:ANTINOUS BONUS: Hadrian replaced Lusius Quietus with what man, who quelled a revolt in Mauretania? ANSWER:(QUINTUS) MARCIUS TURBO 
Translate the following sentence into English: Malum est discipulis studendi causa somnum perdere. ANSWER:IT IS BAD FOR STUDENTS TO LOSE SLEEP TO STUDY BONUS: Translate this sentence into English: Rogavi num ceteri discipuli octo horas dormivissent. ANSWER:I ASKED IF THE OTHER STUDENTS HAD SLEPT EIGHT HOURS BONUS: Translate this sentence into English: Bene dormiamus quo quaestionibus respondeamus difficilioribus. ANSWER:LET'S SLEEP WELL SO WE CAN ANSWER HARDER QUESTIONS 
What set of twins, one a skilled herdsman, the other a master lyrist, murdered Dirce for harming their mother Antiope and later built the walls of Thebes? ANSWER:AMPHION and ZETHUS BONUS: Amphion and Zethus had overthrown what regent of Thebes, who ruled while Laius was still a boy? ANSWER:LYCUS BONUS: Amphion might have died when he tried to take vengeance on what god, who killed all his sons? ANSWER:APOLLO 
What subject, whose self-proclaimed praeceptor later described its "remedia," needed two books for men and one for women to expound its ars in the form of a humorous didactic poem by Ovid? ANSWER:LOVE // FALLING IN LOVE BONUS: What other poem by Ovid takes inspiration from Callimachus's Aetia and describes the origins of Roman festivals over the course of its six books? ANSWER:FASTI BONUS: What poem by Ovid, named after a type of bird, also takes inspiration from Callimachus for a vicious attack against an unnamed enemy? ANSWER:IBIS 
In the name "Marcus Livius Augustae L Ismarus" the "L" stands for what Latin word, which describes a person who has donned the conical pilleus after being manumitted? ANSWER:LIBERTUS BONUS: What part of the name was strictly inherited from a freedman's former master and what part of the name was their own? ANSWER:NOMEN INHERITED and {COGNOMEN / AGNOMEN} THEIR OWN BONUS: What is the term for the property of an enslaved person that they could use to buy their freedom? ANSWER:PECULIUM 
Though he was accused of adultery with Milo's wife and governed Africa Nova corruptly, what author from Amiternum took a moralizing tone in his historical monographs, including Bellum Catilinae? ANSWER:(GAIUS) SALLUST(IUS CRISPUS) BONUS: What political figure put Sallust in charge of Africa Nova? ANSWER:(GAIUS) JULIUS CAESAR BONUS: What Latin term is generally used for Sallust's technique of asymmetrical and non-parallel clauses? ANSWER:INCONCINNITAS 
What Latin noun with what meaning is at the root of "surly," "sir," and "senile"? ANSWER:SENEX - OLD MAN BONUS: What Latin noun with what meaning is at the root of "sewer"? ANSWER:AQUA - WATER BONUS: What Latin verb with what meaning is at the root of "spawn"? ANSWER:PANDO - SPREAD 
What foreign king, who finished his life in luxurious exile at Alba Fucens, defeated the Romans near Larissa at Callinicus in 171 B.C. before being subdued entirely by Aemilius Paullus at Pydna? ANSWER:PERSEUS BONUS: Perseus had first come to odds with the Romans when he murdered and supplanted what brother of his, who had been an ally of Rome? ANSWER:DEMETRIUS BONUS: Lucius Aemilius Paullus first made his mark in 181 B.C. by defeating the Ingauni in what region of Northern Italy, a favorite ground for ambitious Roman generals in the early 2nd century B.C.? ANSWER:LIGURIA 
Using a gerundive, translate the following sentence into Latin: What should you avoid? ANSWER:QUID TIBI / VOBIS (E)VITANDUM (EST)? BONUS: Again using a gerundive, and taking the adjective Harvardiensis, Harvardiense for "Harvard," translate: I think that you ought to avoid the Harvard Certamen. ANSWER:CERTAMEN HARVARDIENSE (E)VITANDUM ESSE {CENSEO / PUTO / COGITO} VEL SIM. BONUS: Again using a gerundive, translate: You should learn not for my sake, but for yours! ANSWER:TIBI DISCENDUM EST NON MEA {GRATIA / CAUSA}, SED TUA [ACCEPT MEI / TUI, BUT INFORM PLAYERS THAT THE ADJECTIVE IS MORE IDIOMATIC] 
What occupation was shared by a man who gave 12 jugs of wine to Odysseus, a man whose daughter Chryseis was kidnapped, and a man who flung a spear at the Trojan Horse? ANSWER:PRIEST BONUS: Who was that priest of Apollo that gave Odysseus 12 jugs of wine? ANSWER:MARON BONUS: According to different accounts, Laocoon, the man who flung a spear at the Trojan Horse, was possibly the priest of which two gods? ANSWER:APOLLO and {NEPTUNE / POSEIDON} 
In what sort of setting might you hear the phrases particeps criminis, in flagrante delicto, nolo contendere, and habeas corpus? ANSWER:COURT(ROOM) // LEGAL (SETTING) // TRIAL // CASE BONUS: What is the Latin term for a sort of person who volunteers or is invited by the court to give advice on a pending matter? ANSWER:AMICUS CURIAE [PROMPT ON "AMICUS"] BONUS: What is the Latin term for the order a higher court might give to direct a lower court to perform a legal duty? ANSWER:MANDAMUS 
Supposedly called to invade by Honoria, what man was defeated by Theoderic's Visigoths and a Roman army at the Mauriac Plains in 451 A.D., showing the excellent generalship of Aetius against the Huns? ANSWER:ATILLA (THE HUN) BONUS: Honoria is not the only Roman to call a foreign king to invade. According to some scholars, what Vandal king was called in by Boniface to overrun Africa in 429 A.D.? ANSWER:GAISERIC / GENSERIC BONUS: Aetius had actually allied with the Huns earlier, when they helped him force what woman - the mother of Valentinian III - to give him a high military position? ANSWER:(GALLA) PLACIDIA 
Though he was the dedicatee of the De Clementia and was flattered in the Pharsalia, what emperor forced Lucan and Seneca to commit suicide when they were implicated in the Pisonian Conspiracy? ANSWER:NERO BONUS: What mediocre poet, whose lengthy Punica acts as a fan sequel to the Aeneid, survived Nero's reign but later distanced himself from his unscrupulous political career? ANSWER:(TIBERIUS CATIUS ASCONIUS) SILIUS ITALICUS BONUS: What handsome mythological character, whom Nero seems to have identified closely with, was the hero of a poem that Nero wrote and may have recited during the fire of Rome? ANSWER:PARIS 
What deity punished 5 nymphs for not sacrificing to him, fathered the Sirens, and lost a horn while in the form of a bull during a fight with Hercules? ANSWER:ACHELOUS BONUS: For whose hand in marriage was Achelous fighting Hercules? ANSWER:DEIAN(E)IRA BONUS: What nymph, whom Achelous fell in love with and seduced, was almost killed by her father until Achelous prayed for her to be transformed into an island? ANSWER:PERIMELE 
Alvus, sapphirus, quercus, and Aegyptus are second declension nouns that are of what gender? ANSWER:FEMININE BONUS: Taking the Latin word vale as a noun, say in Latin "a happy goodbye." ANSWER:LAETUM VALE BONUS: What grammatical term is used for the nouns vas, Mulciber, and iugerum? ANSWER:HETEROCLITE 
Using adjectives like expolitus and lepidus to describe his libellus, what author mourns his brother's death in the Troad, writes "odi et amo," and praises the sparrow of his beloved Lesbia? ANSWER:CATULLUS BONUS: Lesbia's real name was Clodia. In which speech of Cicero does he imply that Clodia had incestuous relations with her brother and tried to poison Cicero's client? ANSWER:PRO CAELIO BONUS: In Catullus 65, he uses his brother's death as an excuse for not sending a fully original poem to what man, a prominent orator in the Asiatic style and rival of Cicero? ANSWER:(QUINTUS) HORTENSIUS (HORTALUS) 
After being taken to the camp of the Third Legion 'Gallica' by Gannys, what 14-year old Syrian boy was proclaimed emperor by his grandmother Julia Maesa in opposition to Macrinus in 218 A.D.? ANSWER:ELAGABALUS BONUS: Name Elagabalus's mother, who aided him in his ascension to the purple. ANSWER:JULIA SOAEMIAS BONUS: Elagabalus was recognized as emperor throughout the entire empire when troops loyal to him ultimately defeated Macrinus outside what Syrian city on June 8th of that same year? ANSWER:ANTIOCH 
What use of the genitive can be found when Apuleius writes semper annorum right after ubique gentium, though more common examples are aliquid nummorum and satis eloquentiae? ANSWER:PARTITIVE / OF THE WHOLE BONUS: What use of the genitive is found in this Latin phrase from Cicero's Pro Flacco? Hermobius, cuius frater item pecuniae publicae est condemnatus. ANSWER:CHARGE / PENALTY BONUS: What use of the genitive is replaced by an adjective in Sallust's phrase "metus hostilis in bonis artibus civitatem retinebat," describing Rome's state before the fall of Carthage? ANSWER:OBJECTIVE 
Known as the "hounds of Zeus," what group did Iris save from the pursuit of Calais and Zetes, explaining that they polluted and snatched the food of Phineus as a punishment? ANSWER:HARPIES BONUS: How were Iris and the Harpies related? ANSWER:SISTERS BONUS: Zetes and Calais were perhaps willing to help Phineus because he had married what sister of theirs? ANSWER:CLEOPATRA 
Differentiate in meaning between fundus and profundus - the former being found in the word latifundia and the latter being an adjective. ANSWER:FUNDUS = BOTTOM / FARM / ESTATE and PROFUNDUS = DEEP / PROFOUND BONUS: Now provide the meaning of the word funda, which would be used with lapides and tormenta. ANSWER:SLING(SHOT) BONUS: Differentiate in meaning between the adverbs funditus and divinitus. ANSWER:FUNDITUS - FROM THE BOTTOM and DIVINITUS - FROM HEAVEN / BY DIVINE PROVIDENCE 
Our source for Sallust's birth year and Lucretius's love potion is the Chronicon of what Christian author, a native of Stridon who went to Bethlehem and learned Hebrew to translate the Bible? ANSWER:(ST.) JEROME // (SOPHRONIUS EUSEBIUS) HIERONYMUS [ACCEPT "JEROME'S CHRONICON" AND PROMPT ON "CHRONICON" BEFORE THE TITLE IS READ] BONUS: In a dream, Jerome was reproached by God with the phrase "[blank] es, non Christianus." Fill in the blank with the Latin or English. ANSWER:CICERONIANUS / CICERONIAN BONUS: Jerome served for a time as secretary for what pope? ANSWER:(POPE) DAMASUS 
Translate the verb "build" from the following sentence into Latin: There is nobody who can stop us from building our city. Note that one option involves a subjunctive verb in the present tense. ANSWER:MUNIAMUS / MUNIRE / MUNIENDO BONUS: Translate the first clause of the following sentence into Latin using only two words: After the walls had been built, the enemy decided to dig under our moat instead. ANSWER:MURIS MUNITIS BONUS: Translate the verb "build" from this sentence into Latin: If we had built the walls deep underground, the enemy would not have been able to so easily sack the city. ANSWER:MUNI(VI)SSEMUS 
An eagle signaled the birth of what man, who stood a head taller than all other Greeks at Troy, where his massive shield served to protect his half-brother Teucer and a man from Locris who shared his name? AJAX (SON OF) TELAMON // AJAX OF SALAMIS // ANSWER:AJAX THE GREAT(ER) // {GARGANTUAN / BIG / LARGE / HUGE} AJAX BONUS: In Book 7 of the Iliad, Hector gives Ajax what object, which would appear in his story later? ANSWER:(SILVER-STUDDED) SWORD BONUS: The duel only came to a halt due to the calls of what two heralds, one Greek and one Trojan? ANSWER:TALTHYBIUS and IDAEUS 
"Moriamur, et in media arma ruamus," meaning "Let us die, and charge into the thick of the fight," is a famous example of what literary device whose name means "following preceding"? ANSWER:HYSTERON PROTERON BONUS: What literary device, excluding sound effects, can be found in the line "misero quod omnis eripit sensus mihi," given that the normal word order of misero and mihi in the sentence is distorted? ANSWER:HYPERBATON BONUS: What literary device, excluding sound effects, can be found in this sentence drawn from Quintilian, "emit morte immortalitatem," seeing that multiple words derived from the same root have been used in close proximity? ANSWER:FIGURA ETYMOLOGICA // POLYPTOTON 
Though he had earlier dropped the fold of his toga that symbolized war, what man feuded with Minucius Rufus, his magister equitum, in 217 B.C. when he repeatedly delayed battle against Hannibal? ANSWER:(QUINTUS) FABIUS MAXIMUS (CUNCTATOR) BONUS: What two consuls of 216 B.C. did Fabius Maximus try in vain to persuade to continue his strategy? ANSWER:(C. TERENTIUS) VARRO and (L. AEMILIUS) PAULLUS BONUS: When sealed off between a mountain pass, Hannibal evaded capture by Fabius Maximus by creating a dummy army using what animals? ANSWER:OXEN 
Sometimes called "dubitative," what independent use of the subjunctive can be found in the sentences "etiamne eam salutem" and "cur tibi loquar"? ANSWER:DELIBERATIVE BONUS: Translate the sentence "quo me verterem?," which contains a deliberative subjunctive. ANSWER:WHERE {SHOULD I HAVE TURNED // WAS I TO TURN} (MYSELF)? BONUS: What use of the subjunctive is found in the sentence "Biennium periculum erat ne nihil rei publicae superesset"? ANSWER:FEARING 
Consolidated into new barracks under Tiberius, disbanded by Constantine, and led by men like Laetus and Tigellinus, what group killed Pertinax, Caligula, and other emperors they were supposed to protect? ANSWER:PRAETORIAN GUARD BONUS: The Praetorian Guard consisted exclusively of Italians until what emperor replaced them with troops drawn from the legions, ensuring its loyalty before he fought his rivals at Issus and Lugdunum? ANSWER:(LUCIUS) SEPTIMIUS SEVERUS BONUS: The immediate impetus for Septimius Severus's decision may have been the auction for the throne that the Praetorian Guard had held between Didius Julianus and what man? ANSWER:(TITUS FLAVIUS CLAUDIUS) SULPICIANUS 
What work's so-called tibicines, or half-lines of hexameter, help explain why Plotius Tucca and Varius Rufus were charged with burning its 12 books of epic poetry on the order of its author, Vergil? ANSWER:AENEID BONUS: Vergil's first major example of epic narration is an inset epyllion in the 4th book of the Georgics about what mythological figure, which in turn contains the inset tale of Orpheus and Eurydice? ANSWER:ARISTAEUS BONUS: Some later sources say, though scholars doubt this, that the Aristaeus tale was added to replace praises of what disgraced elegiac poet? ANSWER:(GAIUS) CORNELIUS GALLUS 
Translate the following Latin sentence into English: Nec deos nec homines credo tibi nocere posse. ANSWER:I {THINK / BELIEVE} NEITHER GODS NOR MEN CAN HARM YOU BONUS: Translate the following Latin sentence into English: Crederes neminem esse a quo comminus vulnerari posses. ANSWER:YOU MIGHT {BELIEVE / HAVE BELIEVED} THAT THERE WAS NO ONE BY WHOM YOU COULD BE WOUNDED {IN CLOSE COMBAT // HAND-TO-HAND} BONUS: Identify both the independent and dependent uses of the subjunctive found in that sentence. ANSWER:POTENTIAL and RELATIVE CLAUSE {OF CHARACTERISTIC / IN INDIRECT STATEMENT} 
What king falsely announced his intention to vie for the hand of Hippodameia, requiring horses for his bride gift from all the citizens of Seriphos, including the new resident Perseus? ANSWER:POLYDECTES BONUS: Name both the brother of Polydectes and the woman whom he was truly intent on marrying. ANSWER:DICTYS and DANAE BONUS: What was Perseus' original name, under which he was raised in Dictys' home? ANSWER:EURYMEDON 
What barbarian, although admitted to the equester ordo for his service in the Roman army, sprung a trap between the Weser and Ems rivers in 9 A.D. that ensnared 3 legions under Quinctilius Varus? ANSWER:ARMINIUS / HERMAN BONUS: What Germanic tribe did Arminius hail from? ANSWER:CHERUSCI BONUS: Another revolt around this time involved two Pannonian chieftains who shared what name? ANSWER:BATO 
What broad geographical feature is signified by all of the following terms: stagnum, fretum, aequor, amnis? ANSWER:(BODIES OF) WATER BONUS: What article of clothing do all of the following words denote specific variations of: mitra, apex, causia, petasus? ANSWER:HAT BONUS: Whereabouts can the following objects be found: mentum, maxilla, cilium, gingiva? ANSWER:SOMEONE'S HEAD [PROMPT ON "BODY"] 
In the Aeneid, who was forced to hide in the Aventine Hill due to a bull's cry, after he had covered the tracks of the cattle of Geryon which he had stolen from Hercules? ANSWER:CACUS BONUS: This story was mentioned to Aeneas by what man who was sacrificing to Hercules right before graciously welcoming Aeneas? ANSWER:EVANDER BONUS: Evander also mentions how Tarchon had sent a crown and scepter to him to succeed what cruel man as king of Etrurian Argylla? ANSWER:MEZENTIUS 
What Latin word form fills in the blanks of the names of the ancient counterparts of Aix-en-Provence and Bath - [blank] Sextiae and [blank] Sulis? ANSWER:AQUAE BONUS: Forms of what emperor's name fill in the blanks of the names of the ancient cities [blank] Taurinorum and [blank] Treverorum? ANSWER:AUGUSTUS BONUS: What modern city once named after the Roman imperial family did the Romans call Colonia Claudia Ara Agrippinensium? ANSWER:COLOGNE / KOLN 
What author, whose suffect consulship in 100 A.D. saw him deliver a Panegyricus, asked Trajan how to treat Christians in one of his Epistulae, which also describe a volcanic eruption? ANSWER:PLINY THE YOUNGER BONUS: Pliny's letter about the eruption of Mt. Vesuvius describes the death of Pliny the Elder. What was their familial relationship? ANSWER:UNCLE / NEPHEW BONUS: One of Pliny's letters mentions how Tacitus delivered the funeral oration for what man, whom he replaced as consul in 97 A.D.? ANSWER:(LUCIUS) VERGINIUS RUFUS 
What law, which took effect after Acilius Glabrio's temporary command in the East, was defended by Cicero and completed Lucullus's replacement with Pompey in the Third Mithridatic War? ANSWER:LEX MANILIA BONUS: One of Lucullus's major victories took place in 69 B.C. at what city, whose king remarked that Lucullus's forces were "too few for an army, too many for an embassy"? ANSWER:TIGRANOCERTA BONUS: Lucullus was undermined by what brother-in-law of his, who deliberately chose a plebeian spelling of his nomen? ANSWER:(PUBLIUS) CLODIUS PULCHER 
What part of speech encompasses the ultimate Latin roots of all of the following English words: "estranged," "souffle," "entrails," and "ulterior"? ANSWER:PREPOSITION BONUS: What part of speech encompasses the Latin roots of "umpire" and "maxim"? ANSWER:ADVERB // ADJECTIVE // ADVERB AND ADJECTIVE BONUS: What particular grammatical characteristic is shared by the Latin nouns at the roots of "ferial" and "delicious"? ANSWER:PLURALIA TANTUM // ONLY APPEAR IN THE PLURAL 
What son of Eupalamus was tried for murdering a boy that rivaled his skill - Perdix - and ended up on Crete where he made a wooden cow for Pasiphae as well as the Labyrinth? ANSWER:DAEDALUS BONUS: Daedalus took refuge on Sicily with Cocalus, where he was able to thread a shell using what animal, who traversed the tortuous windings of the shell? ANSWER:ANT BONUS: Daedalus notably built a temple to Apollo in what city, near Lake Avernus? ANSWER:CUMAE 
What two third declension nouns are used in a pair of similar Vergilian phrases in which each one is said to "conquer all"? ANSWER:AMOR and LABOR BONUS: The Vergilian line that features "omnia vincit amor" goes on to say "et nos cedamus amori." Please translate that continuation into English. ANSWER:LET US TOO YIELD TO LOVE // AND LET US YIELD TO {IT / LOVE} BONUS: In the Eclogues, Vergil writes "magnus ab integro saeclorum nascitur ordo" about the coming of a second Golden Age. Where does the three-word adaptation of this quote appear in the US? ANSWER:ON THE (GREAT) SEAL // ON THE {DOLLAR / 1$} BILL 
The line "I never poetize unless I have the gout" is attributed to what "three-hearted" author, whose Hedyphagetica and 18-book historical epic Annales introduced dactylic hexameter to Rome? ANSWER:(QUINTUS) ENNIUS BONUS: What was the meaning of Ennius's claim that he had three hearts? ANSWER:HE COULD SPEAK THREE S (GREEK, LATIN, OSCAN) BONUS: Ennius's love of alliteration can be seen in a line addressed to what figure in his Annales, telling him "tute tibi tanta, tyranne, tulisti"? ANSWER:TITUS TATIUS 
A poem on the phoenix is ascribed to what Christian author, who studied under Arnobius, tutored Crispus, and attempted to systematize Christian doctrine in the Divine Institutions? ANSWER:(LUCIUS CAELIUS FIRMIANUS) LACTANTIUS BONUS: Where did Diocletian appoint Lactantius to teach rhetoric until the Great Persecution? ANSWER:NICOMEDIA BONUS: What is the title of Arnobius's pro-Christian treatise, which makes up in vehemence for what it lacks in accurate knowledge of Christianity? ANSWER:ADVERSUS NATIONES 
What woman, raped by Jupiter and granted immortal life, transformed into Camers to reignite the battle between the Latins and Trojans and into Metiscus to help her brother flee Aeneas? ANSWER:JUTURNA BONUS: In book 10 of the Aeneid, Juno helped Turnus flee Aeneas and brought him to what city of his? ANSWER:ARDEA BONUS: Juturna reigniting the fight indirectly caused what seer to cast his spear and kill a son of Gylippus? ANSWER:TOLUMNIUS 
Identify the use of the accusative in the following sentence: Nonne ipsum caput et supercilia olere malitiam et clamitare calliditatem videntur? Keep in mind that clamitare is normally intransitive. ANSWER:COGNATE / INTERNAL / KINDRED SIGNIFICATION BONUS: Identify the only use of the accusative in these lines from Vergil's Aeneid: omnia Mercurio similis, vocemque coloremque / et crinis flavos et membra decora iuventa. ANSWER:SYNECDOCHICAL / GREEK ACCUSATIVE / RESPECT BONUS: Identify the use of the genitive in the phrase id temporis. ANSWER:PARTITIVE 
What two regions did Rome seize in the aftermath of the Truceless War and combine into their second province after Sicily, entirely robbing the Carthaginians of their island possessions near Italy? ANSWER:SARDINIA and CORSICA BONUS: Which of the following provinces was NOT added during the reign of Claudius: Britannia, Thrace, Pannonia, Mauretania? ANSWER:PANNONIA BONUS: What emperor split up many of the provinces, increasing the total number from around 40 to around 105, and then grouped them into larger units supervised by vicarii? ANSWER:DIOCLETIAN 
What Latin noun is the "p" in the abbreviations s.l.p. and s.m.p., in which the middle words are "legitima" and "mascula," and in the abbreviation d.s.p.? ANSWER:PROLES / PROLE BONUS: Give the Latin and English equivalent of the phrase coch. parv. ANSWER:COCHLEAR(E) PARVUM - A TEASPOONFUL / SMALL SPOON BONUS: Give the Latin and English for the symbol represented by the letter C with a line above it (c̅). ANSWER:CUM - WITH 
What man rode with Baton, his charioteer, away from the pursuing Theban Periclymenus until Zeus struck the ground to swallow them up, fulfilling his prophecy of his own death? ANSWER:AMPHIARAUS BONUS: What other member of the Seven Against Thebes might have received divine aid, had he not desecrated Melanippus's body at Amphiaraus's instigation? ANSWER:TYDEUS BONUS: What Argive son of Alector helped Polynices get Amphiaraus to join his expedition? ANSWER:IPHIS 
Listen to the following passage, which I will read twice, adapted from Claudius's arrival to heaven in the Apocolocyntosis, where he is met by Hercules. Answer in English the question that follows: Cum novi generis faciem vidisset, Hercules perturbatus est, et putavit sibi tertium decimum laborem venisse. Tamen accessit et ait: "Quis es, aut unde venis?" Claudius Homerico versu respondit. Tum Hercules "Da mihi verum," inquit, "ne tibi fatuitatem excutiam." The question: What did Hercules think had come to him when he saw Claudius? ANSWER:HIS THIRTEENTH LABOR BONUS: Why did Hercules think Claudius was being a fool? ANSWER:CLAUDIUS REPLIED TO HIM {IN GREEK // IN A HOMERIC VERSE} BONUS: What did Hercules threaten to do if Claudius didn't tell him the truth about his origin? ANSWER:{SHAKE / KNOCK} OUT HIS FOOLISHNESS 
What author depicts a man condemned to indigestion, proclaims that he brings forth his poetry ex praecordiis, and describes a journey to Sicily, inspiring Horace and Juvenal with his Satires? ANSWER:(GAIUS) LUCILIUS BONUS: What mistress of Lucilius is the focus of the 16th book of his Satires? ANSWER:COLLYRA BONUS: What is the name of the man condemned to indigestion in the Concilium Deorum? ANSWER:(LUCIUS CORNELIUS) LENTULUS LUPUS 
Take the phrase quaedam nais formosa and give its plural accusative form. ANSWER:QUASDAM NAIDAS FORMOSAS BONUS: Give the genitive singular of the phrase nullus gurges atrox. ANSWER:NULLIUS GURGITIS ATROCIS BONUS: Give the accusative singular of the noun Salamis. ANSWER:SALAMINA 
The decisive victor at a battle near Tauromenium, what Republican admiral turned pirate captain was not placated by a conference at Misenum and soon lost to Agrippa in 36 B.C. at Naulochus? ANSWER:SEXTUS POMPEY BONUS: Where did the triumvirs meet in 40 B.C. to re-cement their alliance? ANSWER:BRUNDISIUM BONUS: During this campaign, Agrippa constructed the Portus Iulius to enable him to train naval crews in what lake? ANSWER:(LAKE) AVERNUS 
Differentiate in derivation between "contempt" and "attempt." ANSWER:CONTEMPT - TEMNO (DESPISE) and ATTEMPT - {TEMPTO (TRY) / TENDO (STRETCH)} BONUS: Differentiate in etymology between "peel" and "appeal." The first is related to the shape that peelings make. ANSWER:PEEL - PILUS (HAIR) and APPEAL - PELLO (PUSH / DRIVE) / APPELLO (NAME / ADDRESS) BONUS: Differentiate in etymology between "decoy" and "coy." ANSWER:DECOY - CAVEA (CAGE) and COY - QUIES (REST) 
What ancient river, along whose shores a Roman traveler would find Nemausus, Arausio, and other cities of southern Gaul, is now called the Rhone? ANSWER:RHODANUS BONUS: Along the shores of what river would a Roman traveler find the cities Carnuntum, Vindabona, and Aquincum? ANSWER:DANUBE / DANUVIUS / ISTER BONUS: Along the shores of what river would a Roman traveler find the city Perusia? ANSWER:TIBER / TIBERIS 
What emperor could not stop the mutilation of Parthenius and the execution of Petronius Secundus after the praetorians besieged the palace and demanded the death of his predecessor's assassins in 97 A.D.? ANSWER:NERVA BONUS: What commander of the Praetorian Guard led the hunt for the conspirators, imprisoning Nerva in the imperial palace until they had their way? ANSWER:CASPERIUS AELIANUS BONUS: Although it was hard for Nerva to find favor with the praetorians, he was heavily supported by the senate and received what title upon his ascension, which Augustus had previously received in 2 B.C.? ANSWER:PATER PATRIAE 
What man, sent to unknowingly kill his father in a cell at Mycenae, had to watch his mother Pelopia commit suicide before he returned to kill Atreus and finally avenge his father Thyestes? ANSWER:AEGISTHUS BONUS: Why did Pelopia commit suicide? ANSWER:SHE FOUND OUT SHE HAD A SON (AEGISTHUS) BY HER OWN FATHER (THYESTES) BONUS: Aegisthus caused his own death by ignoring the warnings of what god not to seduce Clytemnestra? ANSWER:HERMES 
Forced to earn his sportula as a client, cultivate a tiny farm at Nomentum, and ask Pliny the Younger to pay for his trip home, who tried to "spare the persons, addressing their vices" in 15 books of epigrams? ANSWER:(MARCUS VALERIUS) MARTIAL(IS) BONUS: What Flavian epic poet, who sang of fraternae acies, was similarly forced to earn extra money by composing a libretto to a pantomime entitled Agave? ANSWER:(PUBLIUS PAPINIUS) STATIUS BONUS: Martial jokes that his farm at Nomentum was so small it could fit under the wing of what animal? ANSWER:CRICKET / CICADA 
What event saw the rejection of the term heteroousios, the setting of a fixed date for Easter Sunday, and the burning of Arius's writings in 325 A.D. after Constantine called together the empire's bishops? ANSWER:COUNCIL OF NICAEA BONUS: In what Roman province in Asia Minor was Nicaea located? ANSWER:BITHYNIA BONUS: In 451 A.D., at what other city in Asia Minor did Marcian, Pulcheria, and Pope Leo I call together the Fourth Ecumenical Council in an attempt to resolve the issue of Christ's nature? ANSWER:CHALCEDON 
Translate the following sentence into Latin using a subjunctive: "The soldier will hide the spears from the general lest he expect his death." MILES HASTAS / TELA IMPERATOREM / DUCEM CELABIT NE MORTEM EXSPECTET / ANSWER:PRAEVIDEAT BONUS: Translate into Latin using a clause of proviso: "So long as I am king, let him threaten me with a stone in vain." DUMMODO / DUM / TANTUM UT REX SIM, MIHI {SAXUM / LAPIDEM / SAXO / LAPIDE} ANSWER:{FRUSTRA / NEQUIQUAM} MINETUR BONUS: Translate into Latin using a subjunctive: "She hopes that she will see the sudden light." ANSWER:SPERAT FORE UT VIDEAT LUCEM SUBITAM 
What author wrote about a flatterer in the Colax and a coquettish girl in the Tarentilla, claimed that it was fate that made the Metelli consuls, and composed a seven-book Saturnian historical epic? ANSWER:(GNAEUS) NAEVIUS BONUS: To what city was Naevius exiled for making this claim about the Metelli? ANSWER:UTICA BONUS: Though Naevius is known for inventing the fabula praetexta, some plays, such as Ariolus, seem to have been comedies in a Roman setting. What is the Latin term for such plays? ANSWER:FABULA {TOGATA / TABERNARIA} 
Who is the father of all the following? A daughter who married Bias, Pero; a shapeshifting son who died as an eagle, Periclymenus; and a son who spear-vaulted away from the Calydonian Boar, Nestor? ANSWER:NELEUS BONUS: Bias was able to marry Pero because Melampus got the cattle of what man, whose son Iphiclus he cured of impotence? ANSWER:PHYLACUS BONUS: Nestor was the only surviving son of Neleus after Pylos was sacked because he was in what city? ANSWER:GERENIA 
Translate this sentence adapted from Seneca the Younger, found in a discussion of old age: Si deus crastinum diem adiecerit, laeti recipiamus. ANSWER:[SEE BELOW] BONUS: Give another translation of that sentence, interpreting the conditional differently. 1: IF GOD {GIVES // WILL HAVE GIVEN} (US) A TOMORROW, LET US HAPPILY TAKE IT ANSWER:2: IF GOD {SHOULD GIVE // WERE TO GIVE} (US) A TOMORROW, WE WOULD HAPPILY TAKE IT BONUS: Now translate this sentence, adapted from the preface of Seneca's Quaestiones Naturales: tantum inter philosophiam et ceteras artes interest, quantum inter Deum et hominem. ANSWER:THERE IS AS MUCH DIFFERENCE BETWEEN PHILOSOPHY AND THE OTHER ARTS AS THERE IS BETWEEN GOD AND MAN 
Described in one poem as "omnia nostrae tempora laetitiae," who replaced Lycinna as the poet's beloved, was distinguished for her ocelli, and was the chief subject of the Monobiblos? ANSWER:CYNTHIA BONUS: Just as Lycinna was a lesser-known love interest of Propertius, Horace mentions Tibullus's unhappy love for what woman, who never appears in his elegies? ANSWER:GLYCERA BONUS: The couplet that ends "omnia tu nostrae tempora laetitiae" begins "You alone are my [blank], Cynthia, you alone my [blank]." Fill in one of those blanks in English or Latin. ANSWER:DOMUS / HOME or PARENTES / PARENTS 
What Eastern emperor helped his co-ruler create defensores civitatis and suppressed Procopius's revolt, but died in battle after officials at the Danube bungled the admission of a host of Gothic refugees? ANSWER:VALENS BONUS: Valens also tried to restore Rome's prestige on the Persian front after Jovian had surrendered what key fortress city to Shapur? ANSWER:NISIBIS BONUS: In an especially striking example of the mistreatment of the Gothic refugees, Ammianus mentions that officials provided them with what sort of bad food in exchange for Gothic slaves? ANSWER:DOG MEAT 
Known throughout Oechalia for her beauty, what woman was raped by Apollo and forced to bear a child named Amphissus, whom she had to leave behind after she became a lotus tree? ANSWER:DRYOPE BONUS: Dryope naturally kept her pregnancy a secret and soon afterwards married what mortal? ANSWER:ANDRAEMON BONUS: According to Antoninus Liberalis's account, Apollo came to Dryope in the form of what animal? ANSWER:TORTOISE 
What meaning is shared by all of the following words: caterva, turma, coetus, manus? ANSWER:CROWD / GROUP / MULTITUDE BONUS: What adjective meaning "dense" comes from the same root as a Latin verb meaning "to grow"? ANSWER:CREBER BONUS: Give a meaning of the Latin verb concilio, which is derived from the Latin noun concilium, meaning "council." ANSWER:UNITE / WIN OVER / PROCURE / CONCILIATE 
Translate the following sentence adapted from Cicero's De Republica: Non satis est habere virtutem quasi artem, nisi utare. IT IS NOT ENOUGH TO HAVE VIRTUE {AS IF IT WERE // LIKE} AN ART, ANSWER:UNLESS YOU (ARE TO) MAKE USE OF IT. BONUS: Translate the following sentence adapted from Cicero's De Officiis: Ne dubitemus, quin homines hominibus et prosint et obsint plurimum. LET US NOT DOUBT THAT HUMANS ARE BOTH THE GREATEST ANSWER:BENEFIT AND HARM TO HUMANS BONUS: Translate the following sentence adapted from Cicero's De Oratore: Quis est qui, si clarorum hominum scientiam arbitretur, non anteponat oratori imperatorem? ANSWER:WHO IS THERE WHO WOULD NOT PREFER A GENERAL TO AN ORATOR, IF HE WERE TO JUDGE THE KNOWLEDGE OF DISTINGUISHED MEN? 
What structure featured rows that ran horizontally and vertically, a podium for some sarcophagi, and niches for up to 1000 urns to store the mostly cremated remains of a family? ANSWER:COLUMBARIUM / COLUMBARIA BONUS: Where would you go to first have remains cremated before taking them to the columbarium? ANSWER:USTRINA(E) BONUS: What is the Latin term for the urns that populated the columbarium? ANSWER:OLLAE (OSSUARIAE) 
A georgic inspired by Hesiod, a poetic calendar in twenty-seven books called Annales, and a praetexta on the sacrifice of Decius Mus are all minor works of what prolific tragedian from Pisaurum? ANSWER:ACCIUS BONUS: What work of Accius, composed in nine books of mixed prose and verse, proposed a series of spelling reforms? ANSWER:DIDASCALI(C)A BONUS: What author dedicated his grammatical work De Antiquitate Litterarum to Accius? ANSWER:(MARCUS TERENTIUS) VARRO REATINUS 
After your doctor prescribes griseofulvin, you become jaundiced from elevated bilirubin levels. Under what general category of meaning do the roots of "griseofulvin," "jaundice," and "bilirubin" belong? ANSWER:COLOR BONUS: What peculiarity is shared by the Latin roots of "parcel" and "couch"? ANSWER:DIFFERENT MEANINGS IN SINGULAR AND PLURAL BONUS: What grammatical distinction is shared by the Latin nouns at the root of the infectious diseases "impetigo" and "lues"? ANSWER:TRIPTOTE 
What war saw Aesernia and Venusia fall into enemy hands, twelve populi transfer a 500-member rival Senate to Bovianum, and Lucius Cato and Lucius Caesar fight against the likes of Papius Mutilus? ANSWER:SOCIAL WAR / MARSIC WAR / ITALIAN WAR BONUS: In a precursor to the Social War a generation earlier, what city in the Liris valley rebelled after the Senate pushed Fulvius Flaccus aside and sent him to Gaul? ANSWER:FREGELLAE BONUS: What consul of 122 B.C., a son-in-law of Laelius and enemy of Gaius Gracchus, spoke out against another attempt to pass a bill enfranchising the Italians? ANSWER:(GAIUS) FANNIUS 
What type of animal was given a voice to argue about the sizes of certain organs before being beaten to death, ate the straw rope that Ocnus ceaselessly plaited, and inspired the ears that Apollo gave to Midas? ANSWER:ASS / DONKEY / DONKEY (SHREK) BONUS: What fertility god lost the argument to the donkey, and beat it to death? ANSWER:PRIAPUS BONUS: What mythological group was said to have fled in fear of the braying of asses that Dionysus brought to the battle? ANSWER:GIANTS 
Augustus told Crassus's grandson that what 5th-century man had been a consul, not a military tribune, when he dedicated in the temple of Jupiter Feretrius the panoply of a king of Veii, Lars Tolumnius? ANSWER:(AULUS CORNELIUS) COSSUS BONUS: Previous to his encounter with Cossus, Tolumnius had lost to a consul from what gens, which would suffer humiliation in the 1st century B.C. when one of its members led a conspiracy in Rome? ANSWER:SERGII / (GENS) SERGIA BONUS: Augustus had an interest in proving that Cossus was a consul because he wanted to deny Crassus the spolia opima for his victory over the king of what tribe? ANSWER:BASTARNAE / BASTARNIANS 
What dialogue, beginning with a description of boys skipping stones on the shores of Ostia, features Januarius and Caecilius Natalis debating Christianity with its author, Minucius Felix, as umpire? ANSWER:OCTAVIUS BONUS: At one point, Caecilius Natalis mentions a speech by "our fellow native of Cirta," referring to a recent attack on Christianity by what orator and letter-writer? ANSWER:(MARCUS CORNELIUS) FRONTO BONUS: The dispute begins when Octavius Januarius notices Natalis venerating a statue of what deity, a combination of Osiris and Apis? ANSWER:SERAPIS / SARAPIS 
"Why are you laughing? Change the name and this story is about you" is a quote from what author, who also advocates choosing the golden middle path and mentions that even good Homer sleeps? ANSWER:HORACE BONUS: Give the Latin for "this story is about you" in the first quote. ANSWER:DE TE FABULA NARRATUR BONUS: Fill in the blanks for this quote of Horace which would properly describe a movie underperforming expectations: parturient [blank], nascetur ridiculus [blank]. ANSWER:MONTES, MUS 
What group sought refuge with Ceyx and then Theseus before sacrificing one of their own - Macaria - to ensure that Hyllus could kill their ancestral tormenter Eurystheus? ANSWER:HERACLIDS BONUS: After defeating Eurystheus, the Heraclids decided to conquer the Peloponnese and it took three tries. Hyllus died in the first expedition after dueling what king of Arcadia? ANSWER:ECHEMUS 
Translate the following sentence into Latin using a future imperative: "Make war with the Carthiginians tomorrow so that we may rest today." ANSWER:CRAS CUM {POENIS / CARTHAGINIENSIBUS} {BELLATO // BELLUM GERITO} UT HODIE QUIESCAMUS BONUS: Translate the following sentence into Latin using an imperative form of the verb facio: "See to it that I become emperor at Rome within five days." ANSWER:FAC(ITO) UT QUINQUE DIEBUS IMPERATOR ROMAE FIAM BONUS: Translate the following sentence into Latin using the verb caveo with the most classical construction: "Don't be lazy, my friends, even if I haven't gotten up yet." ANSWER:CAVE PIGRI / IGNAVI SITIS, MI AMICI, ET(IAM)SI (EGO) NONDUM SURREXI 
Listen to the following passage, which I will read twice, adapted from Claudius's journey down towards hell in the Apocolocyntosis. Answer in English the question that follows: Claudius ut vidit funus suum, intellexit se mortuum esse. Ingenti enim choro nenia anapaestis cantabatur: "Fundite fletus, edite planctus, resonet tristi clamore forum: cecidit pulchre cordatus homo." Delectabatur laudibus suis Claudius, et cupiebat diutius spectare, sed Mercurius eum detrahit capite obvoluto. The question: How is Claudius described in the last line of his funeral lamentation, cecidit pulchre cordatus homo? ANSWER:(A MAN) BEAUTIFULLY {HEARTED / WISE} // HAVING A BEAUTIFUL HEART BONUS: What meter was Claudius's funeral lamentation sung in? ANSWER:ANAP(A)ESTS / ANAP(A)ESTIC BONUS: What did Mercury do to Claudius before dragging him away? ANSWER:{COVERED / WRAPPED} HIS HEAD 
Who advocated for verba usitata and exhorted writers to avoid unusual words "as a steersman avoids a reef" in a 54 B.C. treatise on linguistic theories written while crossing the Alps - the De Analogia? ANSWER:(GAIUS) JULIUS CAESAR BONUS: What two-book pamphlet did Caesar compose as a response to Cicero's elogium of a famous republican hero? ANSWER:ANTICATO(NES) BONUS: What youthful poem did Caesar compose in praise of a hero who undertook such labors as killing the Nemean lion and cleaning the stables of Augeas? ANSWER:LAUDES HERCULIS 
The Latin words nummum, superum, and divom are all alternate forms in what case and number? ANSWER:GENITIVE PLURAL BONUS: The Latin adverbs pridie and hodie emerged from what fifth declension noun case form? ANSWER:LOCATIVE (SINGULAR) BONUS: Other than quibus, give an alternate dative or ablative plural form of the relative pronoun. ANSWER:QUIS 
What name is shared among a 65 B.C. censor who opposed his co-censor Crassus, a man whose autobiography described fighting the Cimbri with Marius, and the man who ended the 1st Punic War? ANSWER:LUTATIUS CATULUS BONUS: This first Lutatius Catulus, a staunch optimate, was also Caesar's chief rival in the 63 B.C. elections for what position? ANSWER:PONTIFEX MAXIMUS BONUS: The peace treaty that C. Lutatius Catulus helped broker removed the Carthaginians from what Sicilian city, which had still not fallen to Rome? ANSWER:LILYBAEUM 
What region was home to the king who hacked his son Dryas to death, Lycurgus, the ghost of a boy who haunted a bloody bush, Polydorus, and the god that kidnapped Oreithyia, Boreas? ANSWER:THRACE BONUS: What man also died in Thrace at the hands of the Ciconian women? ANSWER:ORPHEUS BONUS: Thrace was also home to what god of the Getae, who received messengers that were tossed onto a set of three spears? ANSWER:SALMOXIS / ZALMOXIS / GEBELZEIZIS 
