What city has frescoes depicting a bride's initiation into Dionysus' cult, a faun statue that adorns the atrium of a house containing the Alexander Mosaic, and ash-preserved graffiti like those found at Stabiae and Herculaneum? ANSWER:POMPEII BONUS: What building in Rome, which had a domed octagonal hall that was said to rotate in imitation of the night sky, contained frescoes in the so-called "Third Style" of Pompeian painting? ANSWER:(NERO'S) DOMUS AUREA // (NERO'S) GOLDEN HOUSE BONUS: Which Pompeian villa contains the frescoes depicting a bride's initiation into Dionysus' cult? ANSWER:(VILLA OF THE) MYSTERIES 
What Latin noun, with what meaning, lies at the root of the French phrase du jour and the French greeting bonjour, as well as the English words "sojourn," "journey," and "diary"? ANSWER:DIES = DAY BONUS: What Latin verb, with what meaning, lies at the root of the French imperative voila and the French valediction au revoir? ANSWER:VIDEO / VIDERE = (TO / I) SEE BONUS: What Latin adjective, with what meaning, lies at the root of the French greeting bonsoir and the French noun soiree? ANSWER:SERUS = (TOO) LATE // SLOW / TARDY 
What type of event, whose occurrence for Quintilia prompted an epicedion, would occasion the composition of an epitaphium or the writing of a eulogium, known in English as a "eulogy"? ANSWER:DEATH / FUNERAL / BURIAL // (FUNERAL) MEMORIAL [ACCEPT EQUIVALENTS] BONUS: The satiric work Ludus de Morte Claudii is most often known by what Greek title, which maybe means "pumpkinification"? ANSWER:(SENECA THE YOUNGER'S) APOCOLOCYNTOSIS (DIVI CLAUDII) BONUS: What Atticist orator authored the epicedion on the death of his wife Quintilia, as well as an epyllion called Io? ANSWER:(GAIUS LICINIUS) CALVUS 
Which Greek, who was stopped from contesting the javelin competition at Patroclus' funeral since he was too skilled, variously sends Odius, Eurybates, Talthybius, and Phoenix on embassies to seize Briseis and pacify Achilles? ANSWER:AGAMEMNON BONUS: To support Achilles after Briseis is seized, Zeus sends a false dream to Agamemnon that promises victory to the Greeks. This dream occurs at the start of what book of the Iliad, which also contains the "Catalogue of Ships"? ANSWER:(BOOK) 2 (OF THE ILIAD) // (ILIAD) 2 // (ILIAD) BETA BONUS: The only other man to stand for the javelin competition was which Greek, who had defeated Teucer in the previous contest? ANSWER:MERIONES 
What city, located across the river from Seleucia, was the site of Timesitheus' death and successful sieges by Avidius Cassius, Galerius, and Trajan, who thus all sacked the capital of the Sassanid Persians? ANSWER:CTESIPHON BONUS: Timesitheus was Praetorian Prefect under what emperor, a youth who ruled from 238 A.D. to 244 A.D.? ANSWER:GORDIAN III BONUS: As Trajan captured Ctesiphon, what general of his recaptured northern Mesopotamia? ANSWER:(LUSIUS) QUIETUS 
Translate this sentence from Latin to English: "quattuor dies senatores oratorem creare conabantur." FOR FOUR DAYS, (THE) {SENATORS / REPRESENTATIVES} {WERE TRYING // WERE ATTEMPTING} TO {ELECT / CREATE / CHOOSE} {A / THE SPEAKER (OF THE HOUSE) // A / ANSWER:THE (ORATOR)} [ACCEPT EQUIVALENTS] BONUS: Now translate this sentence from Latin to English: "senatores plura suffragia tulerunt quam numerare potuerunt." THE {SENATORS / REPRESENTATIVES} {CAST(ED) MORE VOTES // VOTED MORE TIMES // BORE MORE VOTES} THAN THEY {WERE ABLE TO // COULD} COUNT [ACCEPT ANSWER:EQUIVALENTS] BONUS: Now translate this sentence from Latin to English: "adeo vesperaverat ut senatores rerentur se numquam e curia discessuros esse." {IT HAD GOTTEN SO LATE // IT HAD GROWN SO LATE // IT WAS SO LATE} THAT THE {SENATORS / REPRESENTATIVES} WERE {JUDGING / THINKING / RECKONING} THAT THEY WOULD NEVER {DEPART FROM // LEAVE} THE {CURIA / SENATE-HOUSE // CAPITOL ANSWER:(BUILDING)} [ACCEPT EQUIVALENTS] 
A hungry band of what animals near Mount Pangaeus consumed the condemned Thracian king Lycurgus, just like another group of them ate their Bistonian master when Heracles fed them Diomedes? ANSWER:HORSES / MARES / STALLIONS BONUS: According to a later historical legend, the mares of Diomedes were ancestors of what horse of Alexander the Great? ANSWER:BUCEPHALUS BONUS: Heracles supposedly founded what Thracian city on the grave of a lover of his who was eaten by the mares of Diomedes? ANSWER:ABDERA [REJECT "ABDERUS"] 
What emperor declared a "dead enemy smells best, but a dead citizen smells even better" at the battlefield where he both won his rule and lost it months later, since his troops under Aulus Caecina could not defeat Vespasian's generals? ANSWER:(AULUS) VITELLIUS BONUS: What general of Vitellius was present at the victory over Otho where Vitellius won his rule, but was absent at the defeat to partisans of Vespasian where Vitellius lost it? ANSWER:(FABIUS) VALENS BONUS: Name either Otho's elder brother who was spared after Otho's defeat or the governor of Syria who was sent by Vespasian to invade Italy but arrived slower than Antonius Primus. ANSWER:(LUCIUS SALVIUS OTHO) TITIANUS or (GAIUS LICINIUS) MUCIANUS 
What author was both educated at Cremona and recovered his property there with the help of Asinius Pollio, to whom he dedicated the "Messianic" fourth poem of his collection Eclogues? ANSWER:(PUBLIUS) VERGIL(IUS MARO) // VIRGIL BONUS: Vergil originally had to forfeit his farm at Cremona after what battle, where the poet Horace "threw down his shield"? ANSWER:(BATTLE OF) PHILIPPI BONUS: Furius Bibaculus, a native of Cremona, wrote an epic poem describing the deeds of what man, who was also the focus of an epic by Varro of Atax? ANSWER:(GAIUS JULIUS) CAESAR 
In various forms, what Latin verb appears in the abbreviation q.p., lies at the ultimate root of "plead," and indicates a substance that lacks therapeutic value but is given only to "please" a patient? ANSWER:PLACEO / PLACERE / PLACE(A)T / PLACEBO / PLACEBO BONUS: In Christianity, a "lavabo" is a sink used in a hand-washing ritual done before handling the Eucharist. Translate this sentence from Psalm 25, the origin of that name: "lavabo ... meas manus et circumdabo altare tuum, Domine: ut audiam vocem laudis, et enarrem universa mirabilia tua." I WILL WASH MY HANDS AND {SURROUND / ENCOMPASS // GO ABOUT} YOUR ALTAR, LORD, SO THAT I MAY / CAN} HEAR THE VOICE OF PRAISE AND {TELL (OF) YOUR UNIVERSAL WONDERS // TELL (OF) ALL YOUR WONDROUS THINGS // TELL (OF) YOUR ANSWER:MARVELOUS UNIVERSES} [ACCEPT EQUIVALENTS] BONUS: What English noun is perhaps a humorous formation based on the model and meaning of the Latin form videbo, unless it comes from Arabic? ANSWER:GAZEBO 
What state has a school with the motto "studiis et rebus honestis," has the most recently adopted state Latin motto  -  "stella quarta decima fulgeat"  -  and has a name whose Latin roots mean "green mountain"? ANSWER:VERMONT BONUS: What state adopted its Latin motto the second-most recently and adapted it from a Ciceronian passage that describes "old men who labor at things which they know will not benefit them at all"? ANSWER:NORTH DAKOTA BONUS: Puerto Rico officially adopted a Latin motto in 1905 after it appeared on its coat of arms in 1511. Please give Puerto Rico's motto. ANSWER:IOANNES EST NOMEN EIUS // JOANNES EST NOMEN EJUS 
What physical ability was possessed by the Thracian maiden Harpalyce, the impotent youth Iphiclus, the Argonautic voyager Euphemus, and the heroine Atalanta, who used it to defeat a procession of eager suitors? SPEED // QUICKNESS // SWIFTNESS // FLEETNESS OF FOOT // FAST (RUNNING) [ACCEPT ANSWER:EQUIVALENTS] BONUS: In Book 1 of the Aeneid, who is compared to Harpalyce as she meets Aeneas? ANSWER:VENUS BONUS: Name Iphiclus' father, who gave a herd of a cattle to the man who cured Iphiclus of his sexual impotence. ANSWER:PHYLACUS 
Note to players: A description is acceptable. For what purpose would Romans organize an extispicium, conduct sortes in the works of poets like Vergil, observe the eating habits of birds like chickens, and consult a Sibyl at a local oraculum? ANSWER:DIVINATION // TO {KNOW / TELL / LEARN} THE FUTURE [ACCEPT EQUIVALENTS] BONUS: Name the Roman diviners who inspected the entrails, or exta, of sacrificed animals in order to predict the future. ANSWER:(H)ARUSPEX // (H)ARUSPICES BONUS: In "hepatoscopy," haruspices examined what part of a sheep's body, a metal model of which was found at Piacenza covered in the names of various Etruscan deities? ANSWER:LIVER 
What precocious author became quaestor before the minimum legal age and recited laudes of the reigning emperor at 20, but soon afterwards joined Seneca in the Pisonian conspiracy and attacked Nero in his Pharsalia? ANSWER:(MARCUS ANNAEUS) LUCAN(US) BONUS: Lucan was born in what Spanish city, like Seneca the Elder and Seneca the Younger? ANSWER:CORDOBA / CORDUBA / CORDOVA BONUS: What uncle of Lucan, a fellow Pisonian conspirator, was the dedicatee of Seneca's De Vita Beata? ANSWER:(LUCIUS JUNIUS) GALLIO (ANNAEANUS) // (LUCIUS ANNAEUS) NOVATUS 
What Latin word, which is implied alongside a distributive numeral in phrases like deciens sestertium that represent large sums of money, combines with passus or passuum to mean "a thousand paces"? ANSWER:MILLE / MILIA BONUS: According to Livy, some writers said that at the Battle of Sentinum, the Roman enemies had "peditum sexiens centena milia, equitum sex et quadraginta milia, mille carpentorum." How many foot soldiers, how many horsemen, and how many chariots did they supposedly have? ANSWER:600,000 FOOT SOLDIERS, 46,000 HORSEMEN, AND 1,000 CHARIOTS BONUS: You are a Roman epigrapher using the vinculum system of Roman numerals. You have just carved the letters VI into stone: how would you modify the VI to indicate that you are six thousand paces from the city of Rome? ANSWER:DRAW A (HORIZONTAL) LINE ABOVE (THE VI) 
According to Ishmael in Moby-Dick, the people of Joppa said what man killed a local whale sometimes called Cetus, though the normal version says he did this with Cepheus' approval in Ethiopia to save the life of Andromeda? ANSWER:PERSEUS BONUS: In the epilogue to Moby-Dick, Ishmael compares himself to what man as he is dragged "round and round" in a vortex? In mythology, this man married Dia and feuded with her father, who is called either Eioneus or Deioneus. ANSWER:IXION BONUS: Earlier in the novel, Ishmael says that "some sceptical Greeks and Romans" doubted the story of what man, a bard who rode a dolphin to Taenarum after escaping a group of pirates? ANSWER:ARION 
What dependent use of the subjunctive appears in the line "quod mihi ne eveniat, non nullum periculum est," which replicates the sense of "nonnihil formido ne id mihi eveniat" or sentences using vereor, metuo, or timeo? ANSWER:FEAR(ING CLAUSE) BONUS: Translate the sentence "quod mihi ne eveniat, non nullum periculum est" into English. THERE IS {SOME // NOT NO} DANGER {LEST / THAT} {WHICH / THIS} {MAY HAPPEN // MAY ANSWER:OCCUR // HAPPENS // OCCURS} {TO / FOR} ME [ACCEPT EQUIVALENTS] BONUS: Fear clauses and purpose clauses originally developed from what independent use of the subjunctive, which itself used to be an independent mood? ANSWER:OPTATIVE (SUBJUNCTIVE / MOOD) 
What consul, who undermined an ally's oath by adding the phrase "if it is legal," answered Servilius Glaucia's thuggery by discharging a senatus consultum ultimum against Saturninus, ending his sixth consulship in 100 B.C.? ANSWER:(GAIUS) MARIUS BONUS: At one point, Saturninus proposed a command for Marius to deal with what growing threat, which Marcus Antonius had previously tried to stamp out in Cilicia, its epicenter? ANSWER:PIRACY / PIRATES BONUS: To save Saturninus' life from angry mobs, Marius locked him in the senate-house. However, the mobs were still able to kill him when they took what course of action? A description is fine. ANSWER:TORE OFF THE (TILES FROM THE SENATE-HOUSE) ROOF AND STONED HIM (WITH THEM) // STONED / PELTED HIM FROM THE ROOF // THREW ROOF TILES AT HIM [ACCEPT EQUIVALENTS] 
Of the neuter nouns carmen, marmor, negotium, pecus, and scutum, which fits these clues: Secundum Ciceronem, una cum margarita et ebore in Sicilia ablatum est; imperator substituit id lateribus Romae, secundum Suetonium in Vita Divi Augusti; hoc verbum Anglice significat "marble." ANSWER:MARMOR BONUS: In Cicero's In Verrem, he also says that Verres stole "signum ullum aeneum." What material does aeneum designate? ANSWER:COPPER / BRONZE / BRASS BONUS: In poetic usage, marmor can have what meaning, as in the line "inclusaeque gelu stabunt in marmore puppes"? ANSWER:(BRIGHTENED SURFACE OF THE) SEA // WATER(S) // OCEAN 
What city, a native of which was freed by the senator Publius Lucanus for his literary talent, had its language spoken in Plautus' comedy Poenulus and fought a war against Rome that inspired Naevius' epic Bellum Punicum? ANSWER:CARTHAGE / CARTHAGO BONUS: During the sack of Carthage in the Third Punic War, a treatise on what subject by the Carthaginian writer Mago was saved? This subject was addressed in the oldest fully extant Latin prose work. ANSWER:AGRICULTURE / FARMING [ACCEPT EQUIVALENTS] BONUS: What Roman writer authored a history of the Second Punic War that was lambasted by Polybius for its pro-Roman stance, as opposed to a pro-Carthaginian history of the First Punic War written by Philinus? (QUINTUS) FABIUS PICTOR ANSWER: -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  [FINAL SCORE CHECK]  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Translate the following sentence from Latin to English: moderatores non putaverunt solum unum hominem sententiam intellecturum esse. ANSWER:THE MODERATORS DID NOT THINK THAT {ONLY ONE PERSON / HUMAN // ONE PERSON / HUMAN ALONE} WOULD UNDERSTAND THE SENTENCE [ACCEPT EQUIVALENTS] BONUS: Now, say in Latin using a gerundive and the word lustrix: We should loudly praise that player. ANSWER:ILLA LUSTRIX NOBIS {CLARE // (CUM) MAGNA VOCE // MAGNA (CUM) VOCE} LAUDANDA (EST) [ACCEPT EQUIVALENTS] BONUS: Now say in Latin using fore and ut: The moderators hope that the players better enjoy these sentences. ANSWER:MODERATORES SPERANT FORE UT {LUSORES / LUSTRICES} {MELIUS / MAGIS} HIS SENTENTIIS {FRUANTUR / UTANTUR} [ACCEPT EQUIVALENTS] 
What creature, conceived on the island of Crumissa as the child of Poseidon and Theophane, appeared at Nephele's behest to carry the condemned youth Phrixus to Colchis on its gleaming back? ANSWER:GOLD(EN) RAM // GOLDEN-WOOLED RAM // CHRYSOMALLOS BONUS: After Phrixus arrived to Colchis, Aeetes married what daughter of his to Phrixus? ANSWER:CHALCIOPE / IOPHOSSA / EUENIA BONUS: Poseidon took Theophane to Crumissa to get away from her suitors. He later turned the suitors into what type of animal when they arrived to Crumissa and slaughtered the locals, whom Poseidon had turned into herds of cattle? ANSWER:WOLF / WOLVES 
What Roman general  -  who hosted such lavish feasts that his name has become an English byword for "luxurious"  -  imported the apricot and the cherry-tree from Armenia, where he defeated Tigranes the Great in 69 B.C.? ANSWER:(LUCIUS LICINIUS) LUCULLUS BONUS: Two years later, what tribune passed legislation that removed Lucullus from his command against Mithridates and passed a law granting Pompey an extraordinary command to deal with piracy? ANSWER:(AULUS) GABINIUS BONUS: Name the Galatian tetrarch who assisted Lucullus against Mithridates in 73 B.C. and was later defended in court by Cicero after he supposedly conspired to assassinate Julius Caesar. ANSWER:DEIOTARUS 
Whose "opificium" is examined in the earliest literary work by the author Lactantius, who inspired a philosophical work about his "civitas," or "city," that was written by Augustine to defend Christianity? ANSWER:GOD / DEUS BONUS: Lactantius' best-known work is titled for what sort of "divinae" things, since it sought to systematize Christian doctrine in the same way that legal doctrine was systematized at the time? ANSWER:INSTITUTIO(NES) / INSTITUTE(S) / INSTITUTION(S) BONUS: Some of the material in the first half of Augustine's De Civitate Dei derives from what author's Adversus Nationes? ANSWER:ARNOBIUS (THE ELDER // AFER // OF SICCA) 
What Latin word  -  which fills in the blanks in the quotes "reddite quae sunt [blank] [blank] et quae sunt Dei Deo" and "aut [blank] aut nihil"  -  lies at the root of the Russian emperor's title, "tsar"? ANSWER:CAESAR / CAESARIS / CAESARI BONUS: The phrase "Caesar non supra grammaticos" was supposedly coined when the Holy Roman Emperor Sigismund unsuccessfully tried to declare that the word schisma, which he had misgendered, would henceforth be known by his erroneous gender. What is the correct gender of the Greek loan-word schisma? ANSWER:NEUTER BONUS: A few years later, the Holy Roman Emperor Frederick III coined what five-letter abbreviation as a motto that meant "all the world is subject to Austria"? ANSWER:A.E.I.O.U. // A.E.I.O.V. 
What mythological man, the duke in both Chaucer's Knight's Tale and Shakespeare's A Midsummer Night's Dream, had a ship that was the subject of a paradox on identity after he returned from Minos' labyrinth? ANSWER:THESEUS BONUS: What video game has Theseus and the Minotaur as the bosses of its third dungeon, Elysium? ANSWER:HADES BONUS: What author included "The Garden of Forking Paths" and a short story told from the Minotaur's perspective, "The House of Asterion," in his collection Labyrinths? ANSWER:(JORGE LUIS) BORGES 
What people, whose homeland resembled "a shield on the water," learned that a god might encircle their city with a mountain range if they ignored Nausithous' warnings but still gave safe-passage to shipwrecked sailors like Odysseus? ANSWER:PHAEACIAN(S) / SCHERIAN(S) BONUS: Alcinous and his wife, Arete, had also protected what couple from their pursuers by saying they could stay if they were already married, then contriving to marry them immediately? ANSWER:JASON and MEDEA BONUS: According the Odyssey, the Phaeacians once carried Rhadamanthys to Euboea to visit whom, then returned on the same day? ANSWER:TITYUS 
What general region, where peasant groups called bacaudae revolted and a short-lived rebel empire sprang up under Postumus and Tetricus, was the site of the defeat of Attila at the Catalaunian Plains, today called Chalons? ANSWER:GAUL / GALLIA BONUS: What emperor was hailed as restitutor after defeating the revolt of Tetricus at another battle at Chalons? ANSWER:(LUCIUS DOMITIUS) AURELIAN(US) BONUS: In 383 A.D., soldiers in Britain proclaimed what man as emperor, after which he invaded and captured Gaul? ANSWER:MAGNUS MAXIMUS 
Carefully read the following passage, which I will paste it into the chat. You will have one minute to read it through before I ask the question. Please answer in English: Marcus Antonius, in funere Iulii Caesaris, habuit orationem magnam et quae facile populum moveret. "Non venio huc," inquit, "ut vos moveam ad iram, sed ut vos doceam quantus fuerit ille vir. Fuit beneficiis ac munificentia magnus  -  fuit mansuetudine et misericordia clarus  -  in animum induxit laborare, vigilare, negotiis amicorum intentus sua neglegere." Tum aperuit Antonius vulnera Caesaris, ut vulgus irasceretur contra Marcum Brutum. "Hic," inquit, "est caesus Caesar, qui vos salutavit et vos amavit." The question: Antony contradicts himself when he opens the wounds of Caesar for what purpose, which he said he was not coming to do? MOVING {THEM / YOU // THE CROWD} TO ANGER (AGAINST MARCUS BRUTUS) // ANSWER:ANGERING {THEM // THE CROWD} (AGAINST MARCUS BRUTUS) [ACCEPT EQUIVALENTS] BONUS: Antony originally declares that he did not come to move the crowd to anger, but to do what? ANSWER:TEACH (THEM) HOW GREAT A MAN {HE / CAESAR} {IS / WAS} BONUS: Translate the sentence "in animum induxit laborare, vigilare, negotiis amicorum intentus sua neglegere" into English. HE HAD TAKEN IT TO MIND TO WORK, TO REMAIN ALERT, TO NEGLECT HIS (OWN) {THINGS / BUSINESS}, (SINCE HE WAS) INTENT ON {THE BUSINESS / THINGS} OF (HIS) ANSWER:FRIENDS [ACCEPT EQUIVALENTS] 
What author criticized fellow writers' "libido adsentandi" and vowed to write "sine ira et studio" in the prefaces to two works, one of which gave an account of the Flavian dynasty and the other of which was called Annales? ANSWER:(PUBLIUS / GAIUS CORNELIUS) TACITUS BONUS: At the end of the prologue of the Historiae, Tacitus says that he has reserved the reigns of what two emperors for a work of his old age? He ultimately died before being able to do so. ANSWER:NERVA and TRAJAN BONUS: Give the first line of Tacitus' Annales, which is uniquely a line of dactylic hexameter. ANSWER:URBEM ROMAM A PRINCIPIO REGES HABUERE 
Based on their Latin etymologies, what class of things includes one that "belongs to rain," one that is a "bone-breaker," one that is "golden," and one whose name mutated from the phrase avis praedae? ANSWER:BIRD(S) [PROMPT ON "ANIMAL(S)" OR SIMILAR] BONUS: What type of bird had a name that was originally thought to derive from the Latin words for "bone-breaker," like "ossifrage," but more likely comes from the phrase avis praedae? ANSWER:OSPREY BONUS: What type of bird is the upupa, whose name lies at the root of the English word "dupe"? ANSWER:HOOPOE 
Members of what gens included Rome's first pontifex maximus and the taker of Politorium, the latter of whom also built the Tullianum and a saltwater port at Ostia while serving as Rome's fourth king? ANSWER:(GENS) MARCIA / MARTIA // MARCII / MARTII // MARCIUS / MARTIUS BONUS: What member of the gens Marcia proposed that a gift of Sicilian corn be withheld from the plebeians until they gave up their right to have tribunes, provoking such ire that he was exiled to a nearby town? ANSWER:(GAIUS / GNAEUS MARCIUS) CORIOLANUS BONUS: What member of the gens Marcia was the first plebeian dictator and censor of Rome? ANSWER:(GAIUS MARCIUS) RUTILUS / RUTULUS 
What nymph  -  like Callisto from the area around Nonacris  -  fled to the river Ladon to escape an Arcadian god and was transformed by the marsh-nymphs, meaning the god could only fashion the new reeds into panpipes? ANSWER:SYRINX BONUS: Pan became so proud of his pipes that he challenged Apollo to a music contest judged by what mountain god? ANSWER:TMOLUS BONUS: Elsewhere in Ovid's Metamorphoses, who plays a song on a shepherd's pipe made of a hundred reeds to try to tempt a woman he describes as "whiter than snowy privet petals" as she lays in her mortal lover's arms? ANSWER:POLYPHEMUS 
What type of object, a pair of which are covered by palpebrae and are poetically called lumina, must work overtime for someone called cocles and is functionally absent for anyone who is caecus, since they can't videre? ANSWER:EYE(S) BONUS: Give the diminutive of the Latin word oculus. ANSWER:OCELLUS BONUS: Translate Erasmus' adage "in regione caecorum rex est luscus" into English. IN THE LAND OF THE BLIND, {THE ONE-EYED MAN IS KING // THE KING IS (A) ONE-EYED ANSWER:(MAN)} [ACCEPT EQUIVALENTS] 
In a prologue and conclusion, what author contrasts the life-giving first day of spring with the deadly realities of a disease first described by Thucydides, typifying the Epicurean ennui found in his De Rerum Natura? ANSWER:(TITUS) LUCRETIUS (CARUS) BONUS: The second book of the De Rerum Natura uses what Latin word to refer to a "swerve" of atoms in the universe? ANSWER:CLINAMEN BONUS: The text of the De Rerum Natura was transmitted by what two manuscripts, which are named for their shape? ANSWER:(CODEX) OBLONGUS and (CODEX) QUADRATUS [PROMPT ON "O and Q"] 
Mitigating events of what type made Egnatius Rufus popular during Augustus' reign, because Crassus used them to buy property at cut-rate prices and Nero later used one to build his Domus Aurea after heartlessly fiddling? ANSWER:FIRE(S) / BLAZE(S) [ACCEPT EQUIVALENTS] BONUS: The Temple of Pax and the Temple of Vesta were destroyed in a fire in what year A.D., fomenting anger that led to the assassination of Commodus a year later? ANSWER:191 (A.D.) BONUS: In 532 A.D., agitators from two chariot-racing factions set fire to several important buildings in Constantinople in what set of riots, but were crushed by Justinian's general Belisarius? ANSWER:NIKA (RIOTS / REBELLION) 
What man's grim appearance  -  including blood-matted hair and thong-pierced, swollen feet  -  prompts the cry "O, light of Troy" from the dreaming Aeneas, who laments the wounds Achilles inflicted on him at Troy's walls? ANSWER:HECTOR BONUS: In Book 3 of the Aeneid, Aeneas finds Andromache sacrificing at a cenotaph of Hector outside what city? ANSWER:BUTHROTUM BONUS: Hector's cenotaph at Buthrotum is located next to a "false" version of what river, which at Troy joined the Scamander outside the city's walls? ANSWER:SIMO(E)IS 
Responde Anglice. Qui locus in domo moderna  -  qui saepe labrum et magnum speculum et manutergium habet  -  vocatur balneum aut aliquando latrina? ANSWER:BATHROOM BONUS: What bathroom product does the Lexicon Recentis Latinitatis call capitilavium? ANSWER:SHAMPOO BONUS: What is the primary meaning of the Latin noun solium, which can also mean "tub," like labrum? ANSWER:SEAT / CHAIR / THRONE // RULE / SWAY / DOMINION 
What author  -  who memorializes the enslaved girl Erotion in a book where he says he will "parcere personis, dicere de vitiis"  -  wrote the collections Apophoreta and Xenia before publishing his work Epigrams? ANSWER:(MARCUS VALERIUS) MARTIAL(IS) BONUS: What book of epigrams, written for the Colosseum's opening, was composed independently of Martial's other works? ANSWER:LIBER SPECTACULORUM // (LIBER) DE SPECTACULIS BONUS: Martial's epigrams are often constructed around a parting thrust that drives home or overturns the meaning of the poem. What is the three-word Latin phrase for this "parting thrust"? ANSWER:FULMEN IN CLAUSULA 
Give the form of the adjective magnus that agrees with the Greek form Epigrammaton, the syncopated poetic form divum, and the fourth-declension form senatuum  -  all of which are masculine genitive plural? ANSWER:MAGNORUM BONUS: Give the genitive plural of the noun sus, meaning "swine." ANSWER:SUUM BONUS: Translate this fragment from the mime Laberius into English: de integro patrimonio meo memordi nummum centum milia. {I HAVE BITTEN OFF // I HAVE DEVOURED // I BIT OFF // I DEVOURED} A HUNDRED THOUSAND COINS FROM MY {WHOLE / INTACT / COMPLETE} {INHERITANCE / PATRIMONY} [ACCEPT EQUIVALENTS] ANSWER: -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  [FINAL SCORE CHECK]  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Quod animal  -  quod dormiens numquam titillandum est, secundum sententiam scholae Hogvartensis  -  nomen suum dat flavicomo Lucii filio qui inter Slytherinos habitat et Harrio Pottero repugnat? ANSWER:DRACO / DRACO BONUS: The spell accio means "to summon." What other Latin word also means "to summon," but implies a sense of actually fetching somebody that accio does not? ANSWER:ACCERSO / ARCESSO / ACCERSERE / ARCESSERE BONUS: In Harry Potter and the Prisoner of Azkaban, Lupin uses the spell ferula to splint a broken bone. What is the meaning of the Latin noun ferula? ANSWER:FENNEL (PLANT / STALK) // STAFF / WHIP / ROD / REED [PROMPT ON "FERULE"] 
The names of what god's children  -  who included Phanus, Staphylus, and the Chian king Oenopion  -  sometimes reflected his primary domain, which he ruled with the thyrsus that was also carried by his maenads? ANSWER:DIONYSUS BONUS: Dionysus was sometimes said to be the father of what minor god, who personified procreation and pursued Lotis? ANSWER:PRIAPUS BONUS: Staphylus' daughter Rhoeo was a lover of Apollo, with whom she had what son, whose daughters were also associated with Dionysus? ANSWER:ANIUS 
What author imitated a curse on Apollonius Rhodius in one poem, left a 12-book poem precisely half-finished by only describing holidays from January through June, and described "changed forms" in his Metamorphoses? ANSWER:(PUBLIUS) OVID(IUS NASO) BONUS: What work of Ovid had its first book composed during his voyage to exile in Tomi? ANSWER:TRISTIA BONUS: What poem of Ovid is told from the perspective of a tree that complains about people throwing stones at it? ANSWER:NUX 
What ideology was supported literarily by Salutius Secundus, was rejected by Gratian in a dispute over the Ara Victoriae with Symmachus, and was revived under the emperor Julian in his apostasy of the Christian faith? (HELLENISTIC / NEOPLATONIC / IAMBLICHAN) PAGAN(ISM) // POLYTHEISM // ANSWER:NEOPLATONISM // HELLENISM [PROMPT ON "ANTI-CHRISTIANITY" OR EQUIVALENTS] BONUS: What usurper in the Western Roman Empire re-allowed pagan cults at Rome, but was defeated alongside Arbogast at Frigidus River by the forces of Theodosius I? ANSWER:EUGENIUS BONUS: What ruler of the Eastern Roman Empire increased penalties for paganism, arranged the assassination of Aspar, and appointed Anthemius to the throne of the Western Roman Empire? ANSWER:LEO {I // THE GREAT // THRAX // THE THRACIAN} 
Of the words "appoint," "pungent," "acupuncture," and "puny," which derives not from pungo but from post and nascor, since it originally referred to someone "born late" or "born small"? ANSWER:PUNY BONUS: What adjective derived from pungo means "evoking a keen sense of sadness or regret"? ANSWER:POIGNANT BONUS: What Spanish word, sometimes used colloquially in English, developed directly from the past participle of nascor? ANSWER:NADA 
What cardinal direction would one primarily travel to go from Lambaesis to Deva, from Utica to Mogontiacum, from Hippo Regius to Augusta Treverorum, and from Alexandria to Byzantium? ANSWER:NORTH BONUS: What modern-day city was called Glevum in Roman Britain? ANSWER:GLOUCESTER BONUS: What city in Roman Britain is today called St Albans? ANSWER:VERULAMIUM 
Note to players: A description is acceptable. What action, anger over which occasioned Anticleia's seduction by Sisyphus, caused the death of the Aventine Hill's monstrous pre-Roman inhabitant  -  Cacus  -  and a dispute between Apollo and the young Hermes? CATTLE THEFT // STEALING COWS [ACCEPT EQUIVALENTS; PROMPT ON "{THEFT / ANSWER:STEALING}" OR SIMILAR BY ASKING "OF WHAT?"] BONUS: What woman refused to consummate her marriage with her husband until he avenged the death of her half-brothers in a Taphian cattle raid? ANSWER:ALCMENE BONUS: The only of Alcmene's half-brothers to survive was what youth, who was too young to participate in the fighting? ANSWER:LICYMNIUS 
Say in Latin using only four words: "They do not even know what they do not know." {ETIAM NESCIUNT // NEC SCIUNT} {QUID / QUAE NESCIANT // QUOD / QUAE ANSWER:NESCIUNT} BONUS: Translate into English this sentence, which is adapted from Cicero: haec est maxima hominis sapientia, non arbitrari sese scire quod nesciat. THIS IS THE GREATEST WISDOM {OF / FOR} A {MAN / HUMAN}: {THAT ONE / HE DOES NOT THINK // TO NOT THINK} THAT {ONE KNOWS // HE KNOWS} WHAT HE DOES NOT ANSWER:KNOW [ACCEPT EQUIVALENTS] BONUS: Translate into English this quotation from Ennius: "Qui ipse sibi sapiens prodesse non quit, nequiquam sapit." (HE) WHO, (ALTHOUGH / BEING) WISE, {CANNOT // IS NOT ABLE TO} {HELP / BENEFIT} ANSWER:HIMSELF, IS WISE {IN VAIN} [ACCEPT EQUIVALENTS] 
What Latin author inspired the poetic forms of Marvell's "Upon Cromwell's Return from Ireland" and Keats' poem about a nightingale, fulfilling the boast "exegi monumentum aere perennius" that he made in his Carmina, or Odes? ANSWER:HORACE // (PUBLIUS) HORATIUS (FLACCUS) BONUS: Horace inspired a genre of poetry with what two-word Latin name, such as Herrick's "To the Virgins, to Make Much of Time"? ANSWER:CARPE DIEM BONUS: What English monk adopted the pen name Flaccus while at Charlemagne's court, where he was the foremost scholar? ANSWER:ALCUIN (OF YORK) 
What city  -  although it defeated the sambuca and employed claw-like cranes that lifted ships from the water  -  fell to the so-called "sword of Rome" in 211 B.C., ending Archimedes' life and Greek self-rule in Sicily? ANSWER:SYRACUSE BONUS: What Syracusan general defeated the Mamertines around 265 B.C., earning such popularity that he reigned as tyrant for half a century? ANSWER:HIERO (II) // HIERON (II) BONUS: What tyrant of Syracuse invaded Africa in 310 B.C. and hired the Mamertines in 289 B.C.? ANSWER:AGATHOCLES (OF SYRACUSE) 
What body of water, whose shores were inhabited by the Mossynoeci and the Mariandyni, was entered via the Symplegades, or "Clashing Rocks," by a group that eventually reached Aeetes' kingdom of Colchis on its eastern end? ANSWER:{BLACK / EUXINE} SEA BONUS: Before entering the Symplegades, the Argonauts sent what sort of bird through them to ensure passage was possible? ANSWER:DOVE BONUS: While in the Black Sea, the Argonauts also encountered the Chalybes, a tribe known for their trade in what material? ANSWER:IRON / STEEL [PROMPT ON "METAL"] 
What third principal part is shared between Latin verbs meaning "to tremble in fear" and "to feed"  -  respectively, paveo and pasco  -  which follow the same paradigms as caveo and cresco? ANSWER:PAVI BONUS: What third principal part is shared between Latin verbs meaning "to shine" and "to mourn"? ANSWER:LUXI BONUS: The Latin verb frigeo is sometimes said to have the third principal part frixi, which it would share with what Latin verb with what meaning? ANSWER:FRIGO / FRIGERE = (TO / I) ROAST / FRY / PARCH 
What author's "amputatae sententiae" and asymmetric literary style of inconcinnitas evoked the writing of Thucydides, after whom he patterned the Historiae and the monograph Bellum Iugurthinum? ANSWER:(GAIUS) SALLUST(IUS CRISPUS) BONUS: At what town in the Sabine country was Sallust born? ANSWER:AMITERNUM BONUS: Sallust partly blames the decline of the Republic on the mos of what two groups? You can answer in Latin or English. (MOS) PARTIUM ET FACTIONUM // {PARTIUM / PARTES} and {FACTIONUM / FACTIONES} ANSWER:// {(POPULAR) PARTIES // PARTIES (OF THE PEOPLE)} and FACTIONS (OF THE SENATE) 
What Latin noun  -  which fills in the blank in the phrase finis coronat [blank] and Vergil's quote "hoc [blank], hic labor est"  -  forms Latin's compound adverb for "greatly" and appears in the abbreviation s.o.s.? ANSWER:OPUS / OPERE BONUS: In April of 2016, Michael Kearney launched a terrible blog called "Hic Labor." The blog lasted precisely nine days. His only substantive blogpost was titled "How to Write a Latin Letter." Per the blogpost, what Latin verb would appear twice in the abbreviation that often began a Roman letter? ANSWER:VALES / VALEO / VALERE BONUS: The hallmark of the blog was a quote of the day, of which the first naturally was Vergil's "hoc opus, hic labor est." In the following bonus, you will receive the eight remaining quotes of the day and their authors. You will have a total of one minute to match each quote to its author after they are pasted into the chat. 1: "Silent enim leges inter arma." 2: "Ignoranti, quem portum petat, nullus suus ventus est." 3: "Crescit amor nummi, quantum ipsa pecunia crescit." 4: "Caeca invidia est." 5: "Acta est fabula, plaudite." 6: "Medio tutissimus ibis." 7: "Dimidium facti qui coepit habet." 8: "Bene curris, sed extra viam." Authors: Livy, Juvenal, Augustus, Ovid, Seneca the Younger, Augustine, Horace, Cicero. 1 = CICERO; 2 = SENECA THE YOUNGER; 3 = JUVENAL; 4 = LIVY; ANSWER:5 = AUGUSTUS; 6 = OVID; 7 = HORACE; 8 = AUGUSTINE 
What sort of place  -  which was centered around a praetorium in both its aestiva and hiberna versions  -  contained the triarii, hastati, and their centuriones whenever the legiones were away from home? ANSWER:(ROMAN) CAMP(S) / FORT(S) / FORTRESS(ES) / CASTRA / CASTRUM BONUS: During the time of the Second Triumvirate, Augustus controversially installed the Praetorian Guards' camp within what legal boundary that surrounded the city of Rome? ANSWER:POMERIUM BONUS: What primary east-west-running road in a Roman camp would be bisected by the cardo, which ran north-to-south? ANSWER:DECUMANUS (MAXIMUS) // (VIA) DECUMANA 
What type of sentence, which is approximated by Terence's "quin accipis" or Cicero's "[orator] audierit aliquid, legerit ... sit mihi tinctus litteris," is expressed by a form like memento or by forms like duc or mitte? COMMAND / IMPERATIVE / DIRECTIVE / EXHORTATION / (CO)HORTATIVE / JUSSIVE / ANSWER:ORDER BONUS: Give the third-person plural, future active imperative of amo. ANSWER:AMANTO BONUS: Translate Plautus' sentence "at tu ne clam me comesses prandium" into English. BUT YOU SHOULD NOT HAVE {EATEN (UP)} THE LUNCH {BEHIND MY BACK // WITHOUT MY KNOWLEDGE // WITHOUT ME KNOWING // UNKNOWN TO ME} [ACCEPT ANSWER:EQUIVALENTS] 
In the Iliad, what god becomes a chalcis bird atop Mount Ida's summit, helps Thanatos carry the lifeless body of Sarpedon to Lycia, and assists Hera by causing Zeus to slumber, since he personifies sleep? ANSWER:HYPNOS BONUS: Hypnos did not agree to help Hera until she promised him Pasithea, a member of what group, as a bride? ANSWER:GRACES / CHARITES BONUS: Hypnos caused Zeus to slumber upon which of Mt. Ida's three peaks, according to the Iliad? ANSWER:(MOUNT) GARGARUS 
What academic discipline, whose personification appears to the jailed author in the best-known work by Boethius, is addressed in Dialogi and Epistulae Morales of Seneca the Younger, as well as reworkings of Aristotle by Cicero? ANSWER:(MORAL) PHILOSOPHY BONUS: A person with what occupation should be "a diligent student of philosophy," according to a 10-book, Augustan-era manual? ANSWER:ARCHITECT(URE) BONUS: The personification of philosophy in Boethius' De Consolatione Philosophiae was anticipated by Martianus Capella's personification of what concept in an encyclopedia where she marries the god Mercury? ANSWER:PHILOLOGY / PHILOLOGIA 
What type of person might make a sulcus to produce segetes if they are working to arare, an act often done in an arvum or in an ager? ANSWER:FARMER / PLOW(S)MAN BONUS: What was the Latin word for "bean"? ANSWER:FABA BONUS: Define the noun falx. ANSWER:FALX = {SICKLE / HOOK / REAPING-HOOK / PRUNING-HOOK / SCYTHE} 
What emperor augmented Claudius' harbor at Ostia with a sheltered hexagonal basin, promoted the architect Apollodorus of Damascus, built Rome's last and largest imperial forum, and raised a column marking wins over Dacia? ANSWER:TRAJAN // (MARCUS ULPIUS) TRAIANUS BONUS: Trajan also built a basilica inside his imperial forum that was known by what name? ANSWER:(BASILICA) ULPIA BONUS: In building his sheltered basin, Trajan enlarged what town, which was established by Claudius to provide relief to the overfull city of Ostia? PORTUS ANSWER: -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  [FINAL SCORE CHECK]  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
What modern-day country was home to a people whose funerary urns sometimes resembled huts, the Faliscans and the Oscans, and a people who introduced a purple-bordered cloth garment for their magistrates  -  the Etruscans? ANSWER:(REPUBLIC OF) ITALY // ITALIAN REPUBLIC BONUS: Around 600 B.C., an important Etruscan alliance formed among a group of how many cities? ANSWER:12 BONUS: What archaeologist discovered a namesake vase at Chiusi depicting a procession of gods to the wedding of Peleus and Thetis, as well as a namesake Etruscan tomb at Vulci with frescoes of Caelius Vibenna, Mastarna, and Gnaeus Tarquinius? ANSWER:(ALESSANDRO) FRANÇOIS 
What Latin noun is the root of Latin words meaning "tameness" and "an enslaved person working as a secretary," as well as a compound of do meaning "to order" and a compound of mitto meaning "to free from slavery"? ANSWER:MANUS BONUS: What is the meaning of manus in a military sense? {BAND / GROUP / COMPANY / HOST / MULTITUDE} (OF SOLDIERS / MEN) [ACCEPT ANSWER:EQUIVALENTS] BONUS: What is the meaning of the Latin noun manubiae, which derives from manus? ANSWER:SPOILS (OF WAR) // BOOTY [ACCEPT EQUIVALENTS] 
What creatures indirectly caused the creation of the island Nisyrus, the region of Pallene's increased volcanic activity, and the birth of Typhon by their vengeful mother  -  Gaia  -  when they lost a battle with the gods? ANSWER:GIANTS / GIGANTES BONUS: Which of the giants, sometimes considered the strongest, tried to rape Hera during the Gigantomachy and was killed by the arrows of Heracles? ANSWER:PORPHYRION BONUS: Which two giants were killed with bronze clubs during the Gigantomachy? ANSWER:AGRIUS and THOAS 
What literary genre, in which Romans "quoque Graecos provocamus," included first-person poems about a shadowy domina and the servitium amoris, like with Cytheris and Cornelius Gallus or Cynthia and Propertius? ANSWER:ELEGY / ELEGIAC / ELEGIA BONUS: What elegist's line "uno tellures dividit amne duas" was long his only to survive? ANSWER:(CORNELIUS) GALLUS BONUS: What elegist wrote six exceedingly short poems to a lover whose pseudonym probably means "horned" in Greek? ANSWER:SULPICIA 
What emperor ignored increased maiestas trials and the flourishing of delatores while plots against him were fomented by Livilla, who was exposed by Naevius Sutorius Macro even as he remained on the island of Capri? ANSWER:TIBERIUS BONUS: According to Josephus, Tiberius was alerted to the threat of Sejanus in a letter carried to Capri by which Greek freedman, who was prominent in Claudius' administration together with Narcissus and Callistus? ANSWER:PALLAS BONUS: What author of an annalistic history in which he called Cassius "the last of the Romans" was indicted for maiestas under Tiberius, after which he starved himself to death? ANSWER:(AULUS) CREMUTIUS CORDUS 
What poet, who interrupts his narrative for an aetiology of Falernian wine, wrote "with greater care than genius" in the extended descriptions of Lake Trasimene and Cannae that appear in his Silver-Age epic Punica? ANSWER:(TIBERIUS CATIUS ASCONIUS) SILIUS ITALICUS BONUS: How many books was Silius Italicus' Punica? ANSWER:17 BONUS: In Book 12 of the Punica, Italicus praises what man, "born of the ancient line of King Messapus," for fighting in the front rank of the Roman forces? ANSWER:(QUINTUS) ENNIUS 
Note to players: There will be an extra clue after the sentence is read twice. Translate into English the following sentence from Erasmus: "Tuae litterae me magnopere delectarunt." That's "tuae litterae me magnopere delectarunt." Know that delectarunt is short for delectaverunt, which means "pleased." ANSWER:YOUR LETTER(S) {PLEASED / DELIGHTED} ME GREATLY [ACCEPT EQUIVALENTS] BONUS: In Erasmus' manual De Copia, he lists 146 different ways of expressing the sentence "tuae litterae me magnopere delectarunt" as an exercise in style. He also offers 195 variations on the sentence "semper dum vivam, tui meminero." Translate that sentence into English. {ALWAYS WHILE I (MAY) LIVE // SO LONG AS I (MAY) LIVE}, I WILL REMEMBER YOU ANSWER:[ACCEPT EQUIVALENTS] BONUS: Some variations are longer than others. Please translate this variation on the sentence "tuae litterae me magnopere delectarunt" into English as literally as possible: "dici vix queat quantum mihi laetitiae tuis ex litteris obortum sit." {SCARCELY / HARDLY} {MAY // IS // CAN // COULD} {IT BE POSSIBLE TO SAY // IT BE SAID} HOW MUCH (OF) {JOY / HAPPINESS} {AROSE // APPEARED // HAS ARISEN // HAS ANSWER:APPEARED} FROM YOUR LETTER(S) FOR ME [ACCEPT EQUIVALENTS] 
Although he lifted a boulder that "twelve choice men could hardly budge," what man was stabbed just above an image of the Danaids' crime on a stolen sword-belt as "Rutulians groan" at the end of the Aeneid? ANSWER:TURNUS BONUS: Before Aeneas kills Turnus, Turnus asks him to spare him out of pity for what man, his father and the husband of Venilia? ANSWER:DAUNUS BONUS: During the duel, Turnus uses the sword of what charioteer of his, but the sword breaks upon hitting Aeneas' divine armor? ANSWER:METISCUS 
What Roman god  -  whose domain was smeared with wolf's fat by a new bride  -  had the epithet Bifrons, was once worshipped on a namesake hill across the Tiber from Rome, and had a temple whose gates opened during war? ANSWER:JANUS BONUS: Several ancient shrines to Janus have been discovered along what street, which connected the Roman Forum to the Velian and essentially served as Rome's main street? ANSWER:VIA SACRA // SACRED WAY BONUS: After the Roman victory at Mylae, Gaius Duilius dedicated a second temple to Janus in which Republican forum, where the Temple of Spes was also located? ANSWER:(FORUM) HOLITORIUM 
Individual members of what mythological group are described in the following adapted Latin quotations: "aurea subnectens exsertae cingula mammae"; "[huic] balteum detraxit [heros]"; "audetque viris concurrere virgo"; bearing the epithet "Martia"; "bellatrix"? ANSWER:AMAZON(S) BONUS: In Book 11 of the Aeneid, Camilla and her comrades are compared to Amazons who "magnoque ululante tumultu ... exsultant." Translate this phrase into English. ANSWER:(AND THEY) EXULT IN A GREAT HOWLING {TUMULT / CROWD} [ACCEPT EQUIVALENTS] BONUS: Translate these lines from the Aeneid, in which Aeneas describes what one competitor will receive as a prize for the footrace at Anchises' funeral-games: "habeto / alter Amazoniam pharetram plenamque sagittis / Threiciis, lato quam circum amplectitur auro / balteus." LET ANOTHER (ONE / MAN) HAVE A QUIVER, AMAZONIAN AND FULL OF THRACIAN ARROWS  -  (A QUIVER) WHICH {A BELT OF WIDE GOLD EMBRACES / SURROUNDS / GIRDS / CHASES // A BELT EMBRACES (ALL) AROUND WITH WIDE GOLD} [ACCEPT ANSWER:EQUIVALENTS] 
What meaning is shared by the Latin noun cacumen, the Latin noun fastigium, the Latin noun culmen, and the Latin nouns apex and vertex? ANSWER:HIGHEST PART // (MOUNTAIN-)TOP // PEAK // HEIGHT // ZENITH // SUMMIT // PINNACLE [PROMPT ON "VERTEX" or "APEX"] BONUS: What is the meaning of the Latin word calamus, which is sometimes found in the phrase lapsus calami and which comes from the same Proto-Indo-European root as culmen? ANSWER:REED / CANE / PEN / FISHING-ROD / PIPE BONUS: What Latin word meaning "plume of a helmet" comes from the same Proto-Indo-European root as culmen? ANSWER:CRISTA 
Note to players: A description is acceptable. What undertaking, sabotaged for many at the promontory of Caphareus through the deceit of Nauplius, necessitated a visit to Pharos to capture the prophetic god Proteus and an audience with Tiresias for the waylaid Odysseus? RETURNING (TO GREECE) FROM {TROY // THE TROJAN WAR} // NOSTOS / NOSTOI // ANSWER:RETURNING HOME FROM {TROY // THE TROJAN WAR} [ACCEPT EQUIVALENTS] BONUS: Which Greek reached Salamis but was exiled by his father, Telamon, who said he had not properly brought his brother's body or arms home? ANSWER:TEUCER BONUS: On his return to Crete, Idomeneus discovered that his wife Meda had cheated on him with what man, who then killed Meda and usurped the rule of Crete? ANSWER:LEUCUS 
What foreign leader tried to starve out an invading army as it besieged Avaricum, defeated a force that lacked the lieutenant Titus Labienus at the siege of Gergovia, and was himself captured in 52 B.C. at Alesia by Caesar? ANSWER:VERCINGETORIX BONUS: Vercingetorix was the leader of what tribe from south-central Gaul? ANSWER:ARVERNI BONUS: During the siege of Alesia, Caesar applied what extraordinary tactic to ensure that his siege would be successful without a relief force from the Gauls? A description is fine. ANSWER:CIRCUMVALLATION and CONTRAVALLATION // BUILT A WALL TO BESIEGE THE CITY AND BUILT A WALL TO HIS OUTSIDE TO STOP ANY ATTACK BY A RELIEF FORCE [ACCEPT EQUIVALENTS; PROMPT ON "BUILT TWO WALLS"] 
What cognomen is shared between the Neoteric author of Lydia and the author of Carmen De Moribus, the latter of whom also wrote a seven-book account of Rome's early history that he called the Origines? ANSWER:CATO / CATO BONUS: Whom does Cato address in a book of precepts that contains such sayings as "rem tene, verba sequentur"? ANSWER:(HIS) SON // MARCUS (PORCIUS CATO LICINIANUS) BONUS: An epigram about Valerius Cato calls him the Latin version of what creature, "alone reading and making poets"? ANSWER:SIREN 
What sort of person might provide an incidental obiter dictum, may elect to stare decisis, could issue a mandamus, and is allowed to invite assistance from an amicus curiae? ANSWER:JUDGE / JUSTICE BONUS: What Latin word, literally meaning "to be made certain," refers to a writ that calls for a lower court's record of a proceeding, allowing the higher court to take judicial review? ANSWER:CERTIORARI BONUS: What two-word Latin phrase denotes a legal proceeding undertaken solely for one side's benefit, without the other side being present, as in famous Civil-War-era cases named for Milligan and Merryman? ANSWER:EX PARTE 
What is the meaning of the Latin noun at the root of "cavalcade" and "chivalry"  -  which are both from caballus, like "cavalry"  -  as well as the Latin noun at the root of "equestrian"? ANSWER:(RIDING-)HORSE BONUS: The words "pony" and "poultry" both derive from what Latin word, which means both "foal" and "chicken"? ANSWER:PULLUS BONUS: What English word for a "docile horse used for riding, especially by women," derives from the Latin word veredus, meaning "post-horse"? ANSWER:PALFREY 
What region, ruled by the Nabataean Kingdom until it became a Roman province governed from the rock-cut city of Petra, produced the emperor who celebrated Rome's one-thousandth birthday in 247 A.D.  -  Philip? ARABIA (PETRAEA) // (NABATAEAN) ARABIA [REJECT "ARABIA FELIX" or "ARABIA ANSWER:DESERTA" or "ARABIAN PENINSULA"] BONUS: What emperor deliberately withdrew troops from most eastern provinces that his predecessor had conquered, but retained Arabia Petraea? ANSWER:HADRIAN BONUS: Using troops drawn from Arabia Petraea, what prefect of Egypt invaded Arabia Felix during Augustus' reign? ANSWER:(GAIUS) AELIUS GALLUS 
Plautine phrases like "proximae viciniae habitat," "venias temperi," and "is huc venit vesperi" all feature the archaic independent use of what case, which is also found in "ruri" and "domi"? ANSWER:LOCATIVE BONUS: Translate into English this sentence, which features a genitive of value: Parvi enim sunt foris arma, nisi est consilium domi. {ARMS / WEAPONS} ARE OF LITTLE WORTH {ABROAD / OUTDOORS // IN THE FIELD}, ANSWER:UNLESS THERE IS {(A) PLAN / COUNSEL} AT HOME [ACCEPT EQUIVALENTS] BONUS: What two-word Latin phrase means "at home and abroad," like domi bellique or domi belloque? ANSWER:DOMI MILITIAEQUE // DOMI DUELLIQUE 
What man was approached by a comic actor and a native of Ameria who had the same name, an alleged poisoner named Cluentius, and inhabitants of Sicily exploited by the provincial governor Gaius Verres for defense in court? ANSWER:(MARCUS TULLIUS) CICERO BONUS: What pre-consular speech by Cicero was also called De Imperio Gnaei Pompei? ANSWER:PRO LEGE MANILIA BONUS: What man's seizure of Roscius the Amerian's property prompted Cicero's defense speech? ANSWER:CHRYSOGONUS 
What mythological man "wandered [namelessly] across the Aleian plain" long after he won Philonoe's hand for his defeat of the Solymi  -  a tribe that Iobates thought would be a sterner test than the Chimaera? ANSWER:BELLEROPHON BONUS: What king had sent Bellerophon to Iobates because he could not kill Bellerophon due to the principles of xenia? ANSWER:PROETUS BONUS: In Book 6 of the Iliad, Glaucus tells the story of Bellerophon, his grandfather. Glaucus starts his story with the royal lineage of what city, Bellerophon's home? Please give the ancient name as it appears in the Iliad. EPHYRA  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  [FINAL SCORE CHECK]  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  ANSWER:T
Translate into English: Utinam ne hoc certamine luderem die amoris. {IF ONLY // WOULD THAT} I WERE NOT PLAYING (IN) THIS {COMPETITION / CERTAMEN} ANSWER:ON {THE DAY OF LOVE // VALENTINE'S DAY} [ACCEPT EQUIVALENTS] BONUS: Now say in Latin: "He is the sort of guy who doesn't know when the holidays are." (IS) EST QUI NESCIAT {QUANDO / UBI} {FERIAE // DIES FESTI} SINT [ACCEPT ANSWER:EQUIVALENTS] BONUS: Now say in Latin using a tantum abest construction: He was so far from yielding to love that he said that love does not conquer all things. TANTUM {ABERAT / AFUIT} UT AMORI CEDERET UT DICERET AMOREM NON OMNIA ANSWER:VINCERE [ACCEPT EQUIVALENTS] 
What sort of event, in which "parvis momentis magni casus intercedunt," is "dulce inexpertis" but "detestata matribus" and should be "praeparet," even for those "qui desiderant pacem"? ANSWER:WAR / BELLUM / BELLA // (IN) BELLO BONUS: All's fair in love and war. Fill in this quote from Vergil with the proper Latin adjective: "bella, [blank] bella." ANSWER:HORRIDA BONUS: What four-word Latin phrase featuring the word bellum did Thomas Hobbes use to describe the "nasty, brutish, and short" state of nature described in his book Leviathan? ANSWER:BELLUM OMNIUM {CONTRA / IN} OMNES 
Because he did not believe Catullus' poetry to be "trifles"  -  or "nugae"  -  what author from Pavia or Ostiglia was the dedicatee of Catullus 1, which describes his three-book history, Chronica, but not his biographies? ANSWER:(CORNELIUS) NEPOS BONUS: Nepos' De Viris Illustribus includes a book on "excellent" examples of what sort of men "of foreign peoples"? ANSWER:GENERALS / (MILITARY) LEADERS / DUCES BONUS: The author "Dares Phrygius" wrote a strange, late work in which he claims to be Nepos and describes what city's excidium? ANSWER:TROY / TROIA / ILIUM 
What system  -  which was expanded to include portoria, a subset of the vectigalia  -  was used by emperors to fill the fiscus through the work of publicani, who had formerly contributed to the aerarium Saturni? ANSWER:TAX(ATION) // TAX(-FARMING) // TAX(-COLLECTION) // TAX (SYSTEM) [ACCEPT EQUIVALENTS] BONUS: In Republican Rome, the scriptura was the revenue that was collected from the iugera owned by the state. Please give the two-word Latin term for this state-owned iugera. ANSWER:AGER PUBLICUS BONUS: In 92 B.C., what man was unjustly convicted of extortion during his legateship in Asia because he had tried to protect its inhabitants from the excesses of the publicani, upsetting the establishment? ANSWER:(PUBLIUS) RUTILIUS RUFUS 
What process supposedly occurred through the mouth in weasels, inspiring the story that Galanthis became one after using her "lying mouth" to help Alcmene with it, since Alcmene was being stopped by Eileithyia? ANSWER:(CHILD)BIRTH // BIRTH(ING) BONUS: Among the Romans, what Latin title was given as an epithet to Juno and Diana as goddesses of childbirth? ANSWER:(JUNO / IUNO / DIANA) LUCINA // LUCINAE BONUS: What is unique about Homer's description of Eileithyia when he describes how Hera held back Alcmene's labor in Book 19 of the Iliad? A description is fine. THEY'RE ACTUALLY EILEITHYIAE // THERE'S MORE THAN ONE (OF HER) // ANSWER:THERE'S (AT LEAST) TWO OF HER [ACCEPT EQUIVALENTS] 
What man stages a dress rehearsal of his own funeral and excuses himself while his friends gossip in slang-filled Latin during an episode that parodies the nouveau riche's appetite for opulence and gluttony in Petronius' day? ANSWER:(GAIUS POMPEIUS) TRIMALCHIO (MAECENATIANUS) BONUS: Immediately after the cena Trimalchionis, what traveling companion of Encolpius seduces Giton? ANSWER:ASCYLTUS / ASCYLTOS BONUS: In the middle of the cena Trimalchionis, Niceros describes how he encountered what sort of creature in a graveyard? ANSWER:(WERE)WOLF [PROMPT ON "MAN" OR "HUMAN"] 
What is the meaning of the Latin verb at the roots of "challenge" and "calumny," as well as the Latin verb at the roots of "default" and "fallible"? (TO / I) {DECEIVE // LIE // TRICK // DEVISE TRICKS // INTRIGUE AGAINST // USE ARTIFICE} ANSWER:[ACCEPT EQUIVALENTS] BONUS: What English adjective meaning "deceitful, untrustworthy" may derive from a Latin phrase meaning "to deceive through faith"? ANSWER:PERFIDIOUS BONUS: What Latin verb meaning "entice" or "deceive," not directly attested but reconstructed by Festus to explain its derivatives, lies at the ultimate root of "delicious"? ANSWER:LACIO / LACERE 
What emperor  -  who executed a rival's son, Candidianus, and beheaded a prior emperor's wife and daughter, Prisca and Valeria  -  was beaten by a rival emperor at Adrianople and Chrysopolis in 324 A.D., giving Constantine full rule? ANSWER:(VALERIUS) LICINIUS (LICINIANUS) BONUS: After the death of his father, Galerius, Candidianus, fled to the court of what emperor, whom Licinius defeated in battle at Tzirallum? ANSWER:MAXIMINUS {DAZA / DAIA} BONUS: After Tzirallum, Licinius chased Daza until he committed suicide at what city, where Florianus was killed in a mutiny several decades earlier? ANSWER:TARSUS 
An assembly analogized what mythological man to a wolf attacking a herd's lead bull as they replaced Gelanor with him as king of Argos, which he had reached while fleeing the fifty sons of his twin-brother, Aegyptus? ANSWER:DANAUS BONUS: After arriving to Argos, Danaus pursued his claim to the throne by citing his descent from what woman, the daughter of an Argive river-god? ANSWER:IO BONUS: In thanks for the omen of the wolf descending upon Argos' herds, Danaus appropriately founded a sanctuary of what god? ANSWER:APOLLO LYCEUS [PROMPT ON "APOLLO"]  
What man rededicated the Maison-Carree to his grandsons, built a monument with a panel showing the earth-deity Tellus, was depicted in a statue at Prima Porta, and ordered a carving of his res gestae in front of his mausoleum? ANSWER:(CAESAR) AUGUSTUS // (GAIUS) OCTAVIUS // OCTAVIAN BONUS: What building constructed during Augustus' reign on the Campus Martius probably acted as a sundial? ANSWER:{SOLARIUM / HOROLOGIUM} (AUGUSTI) BONUS: A bronze head of Augustus, almost black in appearance, was found buried in sand at what city in 1910? ANSWER:MEROE 
A ruler of what kingdom  -  whose history was the focus of a moralizing epitome by Justin that condensed a 44-book work by Pompeius Trogus  -  was likened to Mark Antony in a set of 14 polemical speeches by Cicero? ANSWER:MACEDON(IA) BONUS: What early imperial author, a freedman probably born in Pydna in Macedonia, wrote a five-book work containing promythia and epimythia? ANSWER:PHAEDRUS BONUS: What early imperial author, like Curtius Rufus, repeatedly cited Alexander the Great as an exemplum of qualities like amicitia, clementia, superbia, and cupiditas gloriae? ANSWER:VALERIUS MAXIMUS 
What decade B.C., in whose early years Quintus Pompeius Rufus was murdered and Publius Sulpicius Rufus passed laws via mob violence, saw Carbo and Cinna appoint themselves consuls, causing Sulla's dictatorship? ANSWER:80S (B.C.) BONUS: What man served as suffect consul in 86 B.C., replacing Marius, before he was killed in a mutiny in Asia led by one of his subordinates, Gaius Flavius Fimbria? ANSWER:(LUCIUS) VALERIUS FLACCUS BONUS: When Cinna refused to recognize him in 84 B.C., Pompey declared for Sulla, raising three legions of his father's veterans and clients from the countryside of what region? ANSWER:PICENUM 
What sort of event, sometimes called a procella, is compared to a "riot in a great nation" in an epic simile in the Aeneid, when one "fluctus ad sidera tollit" and causes "disiectam Aeneae toto ... aequore classem." ANSWER:STORM BONUS: What third-declension Latin noun means "storm" as a development of its meanings of "whirlwind," "hurricane," or "tornado"? ANSWER:TURBO BONUS: What can turbo also mean, as in an epic simile in Book 7 of the Aeneid that compares Amata to one as she whirls through Latium after being maddened by Allecto? ANSWER:(SPINNING-)TOP 
What goddess was said by the Phigalians to have birthed their chief-goddess  -  the so-called "Mistress"  -  after trying to hide among Oncius' horses and being raped by horse-Poseidon, with whom she had Arion? ANSWER:DEMETER BONUS: At some point, "Despoina," which meant "Mistress," was conflated with Persephone, who was worshipped under what title in the Eleusinian mysteries? ANSWER:KORE [PROMPT ON "MAID(EN)"] BONUS: What other obscure god was the patron of initiates in their procession to Eleusis during the Mysteries? ANSWER:IACCHUS 
What type of animal  -  which landed on a Roman's helmet atop Mount Gaurus and attacked a gigantic Gaul  -  names a device lowered onto an enemy's hull as a boarding bridge during the First Punic War? ANSWER:CORVUS / RAVEN / CROW BONUS: At what battle did the Romans under Marcus Atilius Regulus use the corvus to defeat a Carthaginian fleet, allowing Regulus to have an unopposed landing in Africa? ANSWER:(BATTLE OF CAPE) ECNOMUS BONUS: In a similar story to that of Marcus Valerius Corvus, what Roman defeated a gigantic Gaul in single combat in 361 B.C., allowing him to seize the Gaul's neck ring that would give him his cognomen? ANSWER:(TITUS MANLIUS IMPERIOSUS) TORQUATUS 
What sort of clause, which may carry the sentence's main idea in an inversum type, was mostly replaced by clauses that use the same conjunction but take the subjunctive, such as those expressing cause, circumstance, or concession? ANSWER:CUM TEMPORAL (CLAUSE) [PROMPT ON "CUM (CLAUSE)" or "TEMPORAL (CLAUSE)"] BONUS: What is the primary archaic spelling of cum? ANSWER:QUOM BONUS: What term refers to the dependent clause in this sentence from Cicero: "quaecumque causa vos huc attulisset, laetarer"? ANSWER:{CONDITIONAL / INDEFINITE} RELATIVE (CLAUSE) 
What author's compositions Veni redemptor gentium and Aeterne rerum conditor earned him the title "Father of Church Song," though he also wrote De Of iciis Ministrorum, which gave advice to the priests of Milan? ANSWER:(SAINT) AMBROSE (OF MILAN) // (AURELIUS) AMBROSIUS BONUS: How many books was Ambrose's collection of sermons commenting on the days of the Creation? ANSWER:SIX BONUS: What name is shared between the following men: the Arian theologian who was Ambrose's predecessor as bishop of Milan; the Arian theologian against whom Ambrose delivered a speech about Milan's basilicas; the Christian hermit who, like Saint Valentine, died on February 14? ANSWER:AUXENTIUS 
What meaning is shared by the adjectival phrase "aqua et igni interdictus," the neutral passive participle "exsulans," the adjectival phrase "e civitate eiectus," and the participle "deportatus"? ANSWER:BANISHED / EXILED / DEPORTED // KICKED OUT OF THE COUNTRY [ACCEPT EQUIVALENTS] BONUS: What English participle derives from a Latin participle meaning "driven outside of the boundary" or "exiled"? ANSWER:EXTERMINATED BONUS: Translate this sentence, adapted from Florus, into English. Know that the idiom rogare legem means "to propose a law": Saturninus senatum coegit iurare ut rogaret Gracchorum leges cum abnuentibus aqua et igni interdicturum minaretur. ANSWER:SATURNINUS COMPELLED THE SENATE TO SWEAR {TO PROPOSE // THAT IT WOULD PROPOSE} THE LAWS OF THE GRACCHI {WHEN / SINCE} {HE / SATURNINUS} WAS THREATENING THAT HE WOULD {BANISH THOSE WHO WERE REFUSING / DECLINING (TO DO SO) // FORBID WATER AND FIRE TO THOSE WHO WERE REFUSING / DECLINING (TO DO SO)} [ACCEPT EQUIVALENTS] 
What married man, after he is compared to the wine-mad centaur Eurytion, honors his dead friend Iphitus and proves Theoclymenus' bloody prophecy by shooting Eurymachus and Antinous with his reclaimed bow? ANSWER:ODYSSEUS BONUS: After Odysseus shoots Eurymachus and Antinous, Telemachus spears what Dulichian man, the best-behaved of all the suitors? ANSWER:AMPHINOMUS BONUS: The last suitor that Odysseus killed was what man, the first to attempt to string Odysseus' bow, as he begged for mercy? ANSWER:LEODES 
Note to players: A description is acceptable. What cultural process was summarized by Horace's quote "ferum victorem cepit," advanced by a three-man 155 B.C. embassy for which Gaius Acilius translated, heavily opposed by Cato as censor, and caused Mars to be identified with Ares? ANSWER:HELLENIZATION [ACCEPT EQUIVALENTS] BONUS: Translate Horace's lines "Graecia capta ferum victorem cepit et artis / intulit agresti Latio" into English. CAPTURED GREECE CAPTURED HER SAVAGE VICTOR AND BROUGHT ITS ARTS TO RUSTIC ANSWER:LATIUM [ACCEPT EQUIVALENTS] BONUS: The classic study of Hellenization is Alien Wisdom by what Italian scholar, probably the greatest classicist of the 20th century? ANSWER:(ARNALDO) MOMIGLIANO 
What emperor appointed Geminius Chrestus as praetorian prefect and established a consilium of 16 senators that included the historian Cassius Dio, though true power was held by the jurist Ulpian and his mother, Julia Mamaea? ANSWER:ALEXANDER SEVERUS // SEVERUS ALEXANDER BONUS: What other emperor had killed Julia Mamaea's husband when Mamaea's mother and sister led a revolt in favor of Mamaea's nephew? ANSWER:MACRINUS BONUS: According to Herodian, Mamaea grew so jealous of what woman, Alexander Severus' wife, that she executed her father and had her exiled to North Africa? ANSWER:(GNAEA SEIA HERENNIA) SALLUSTIA (ORBA BARBIA) ORBIANA 
According to Hyginus, an escape from what people was almost ended prematurely at Zminthe by the priest Chryses, who wanted to return their stolen statue to Thoas before he was convinced otherwise by the fleeing Orestes and Iphigeneia? ANSWER:TAURI(ANS) BONUS: Hyginus says that after returning from the Taurians, Orestes would have killed what daughter of Aegisthus and Clytemnestra if Diana had not rescued her and made her a priestess in Attica? ANSWER:ERIGONE BONUS: The natives of what city in Attica claimed that their statue of Artemis was the one carried off from the Taurians by Iphigeneia, who became a priest there according to Euripides' Iphigeneia in Tauris? ANSWER:BRAURON 
What is the meaning of the Latin noun at the root of Panzer and "paunch"  -  pantex  -  plus the Latin words at the root of "alveolus" and a word meaning "the art of making one's voice seem to come from elsewhere, like a dummy"? ANSWER:STOMACH / BELLY BONUS: The name of what type of stone derives from the Latin word ilia, meaning "guts"? ANSWER:JADE BONUS: What Italian noun derived from pantex means "cured belly of pork"? ANSWER:PANCETTA 
What discipline is the focus of Mathesis by the fourth-century author Firmicus Maternus, who imitated a first-century-A.D., five-book hexameter poem that describes the locus fortunae and was written by Manilius? ANSWER:ASTROLOGY / ASTRONOMY BONUS: Several Romans, including Cicero and Germanicus, translated what Greek author's astronomical treatise Phaenomena? ANSWER:ARATUS (OF SOLI) BONUS: In Propertius 4.1, Propertius has what astrologer declare that Propertius' poetic path is ill-advised, since he is really a love-elegist? ANSWER:HORUS 
What Latin verb fits the following clues: it is the root of a genitive singular monoptote that appears in phrases meaning "for form's sake"; it is the root of a compound adjective meaning "slanderous" that forms its comparative based on the verb's participle, much like malevolus; it is the root of compound verbs meaning "to bid farewell" and "to foretell"? ANSWER:DICO, DICERE BONUS: What compound of dico means "to warn" or "to forbid"? ANSWER:INTERDICO BONUS: What derivative of dico is probably a tetraptote appearing only in the singular, though there exists a single instance of it in the plural? ANSWER:DICIO(NIS) 
What sort of document, which could include so-called "novellae," included the Pandecta, the Digesta, or works simply called Codex, like those of Theodosius II or the emperor Justinian? ANSWER:LAW-CODE(S) // COMPILATION(S) OF LAW [PROMPT ON "CODEX"] BONUS: What was the full name for Justinian's collection of jurisprudential works that included the Codex, the Digesta, and the Institutiones? ANSWER:CORPUS {IURIS / JURIS} CIVILIS BONUS: Around the fall of Rome, what Visigothic king ordered the compilation of a set of laws that became a namesake Codex, though it would later be revised by the Breviary of Alaric? ANSWER:EURIC 
What name is shared among the son of Hyrie whose supposed suicide made her melt away in tears, a ruler of Colonae whom Achilles strangled with his own helmet-thongs, and a king who left the Ligurians to mourn Phaethon? ANSWER:CYCNUS BONUS: All three of these men become swans in Ovid's Metamorphoses, as their shared name indicates. In the Metamorphoses, Nestor says that Cycnus of Colonae is the only man of his generation to be able to "ignore swords," but compares his abilities to those of what deceased Thessalian? ANSWER:CAENEUS / CAENIS BONUS: Vergil drew heavily on this Cycnus' legend in his description of which of Turnus' allies, a son of Neptune "whom no one's permitted to fell with fire or steel"? ANSWER:MESSAPUS 
Translate the following sentence into English: Subito consilium cepi ut, antequam luceret, egrederer. ANSWER:SUDDENLY I {FORMED / MADE} THE PLAN THAT, BEFORE IT GOT LIGHT, I WOULD LEAVE [ACCEPT EQUIVALENTS] BONUS: Why is luceret subjunctive with antequam? A description is fine. ANSWER:SUBJUNCTIVE BY ATTRACTION // ATTRACTED [ACCEPT EQUIVALENTS] BONUS: Now translate this sentence, again featuring a subjunctive by attraction, into English: "plus semper adpetunt nec eorum quisquam adhuc inventus est, cui quod haberet esset satis." ANSWER:THEY ALWAYS SEEK MORE AND NOT ANY OF THEM HAS STILL BEEN FOUND, FOR WHOM WHAT HE WAS HAVING WAS ENOUGH [ACCEPT EQUIVALENTS] 
What mythological man  -  over whose body the line "praise melts more rapidly than ice in springtime" is spoken  -  was the subject of a tragedy by Augustus, was called Mastigophorus, and was the losing man in the Armorum Iudicium? ANSWER:AJAX BONUS: What two playwrights wrote an Armorum Iudicium? ANSWER:PACUVIUS and ACCIUS BONUS: According to Suetonius, when friends asked Augustus what had happened to his Ajax, Augustus quipped that he had not fallen on his sword, but on what object, since Augustus had destroyed the play? ANSWER:SPONGE 
Sections of what region were represented by one sun-dried and one fire-baked clay lot in a draw rigged for Cresphontes, who invaded it as part of the "third crop" in the "return of the Heraclids" to the so-called "island of Pelops"? ANSWER:PELOPONNESE (PENINSULA) // PELOPONNESUS // PELOPONNESIAN (PENINSULA) BONUS: Through the rigged draw, Cresphontes gained rule of what choice region in the southwestern Peloponnese and expelled the descendants of Nestor from Pylos? ANSWER:MESSENIA / MESSINIA BONUS: Through the rigged draw, Cresphontes outmaneuvered what two sons of his deceased brother, Aristodemus? ANSWER:PROCLES and EURYSTHENES 
What author ended a line with the strange apocope "endo suam do," used a bizarre tmesis to describe a shattered brain with "saxo cere comminuit brum," imitated Homer's genitive ending -oeo, coined the word taratantara, and overly alliterated? ANSWER:(QUINTUS) ENNIUS BONUS: Please scan Ennius' line "Cives Romani tunc facti sunt Campani." ANSWER:SSSSSS // HOLOSPOND(A)IAC BONUS: Ennius' instances of apocope, in which he strangely drops the last syllable of a word at the end of a line, are cited in Ausonius' Technopaegnion. Please translate these three lines from that work into English, knowing that "endo suam do" means the same as "domum": Unde Rudinus ait "divum domus altisonum cael"? et cuius de more, quod addidit, "endo suam do"? aut, de fronde loquens, cur dicit "populea fros"? FROM WHERE DOES {ENNIUS // THE RUDIAN // HE OF RUDIA} SAY "THE SKY, THE {DEEP / HIGH}-SOUNDING HOME OF THE GODS? AND AFTER WHOSE CUSTOM DID HE ADD "TO ANSWER:(THE) HOME"? OR, SPEAKING ABOUT A LEAF, WHY DOES HE SAY "A LEAF OF POPLAR"? 
What kingdom, a ruler of which said publicani had enslaved so many people that he could not help fight the Cimbri, allegedly had its town of Prusa designed by the aged Hannibal and its ruler Prusias before both died near Nicomedia? ANSWER:BITHYNIA BONUS: Hannibal had helped Prusias by winning a series of victories over what ruler of Pergamum? ANSWER:EUMENES II (OF PERGAMUM) BONUS: In the 2nd-century B.C., successive rulers of Bithynia engaged in constant quarrels with various Cappadocian rulers, who all had what regnal name? ANSWER:ARIARATHES 
What two-letter ending ends Latin nouns meaning "a paneled ceiling," "the gods' cushioned couch," "the spur on a rider's heel," plus a derivative of exemplum meaning "an ideal model" and other neuter nouns shortened from an adjectival stem? ANSWER:-AR BONUS: What plural noun with a similar formation literally means "belonging to the ankles" but came to mean "winged shoes"? ANSWER:TALARIA BONUS: What word with a similar formation means "brothel"? ANSWER:LUPANAR 
What work, which claims "vita vigilia est" and enabled the Renaissance reidentification of the Laocoon statue group with its excursus on art history, was finished during a naval commandership whose fatal effects left its 37 books unrevised? ANSWER:(PLINY THE ELDER'S) NATURALIS HISTORIA BONUS: What English author of The Ecclesiastical History of the English People, often called the "Venerable," quotes extensively from Pliny's Naturalis Historia? ANSWER:BEDE BONUS: What author's Collectanea Rerum Memorabilium draws primarily from Pliny's Naturalis Historia? ANSWER:(GAIUS) JULIUS SOLINUS 
What praenomen was held by a man whose failure to appear before Cincinnatus led Gaius Servilius Ahala to kill him and a man whose proposal of Rome's first agrarian law led him to be killed for seeking kingship  -  Maelius and Cassius? ANSWER:SPURIUS BONUS: Livy compares the stories of Maelius and Cassius, both killed for supposedly seeking kingship, to what fourth-century-B.C. Republican hero, who was killed when supposedly aspiring to kingship by freeing Roman debtors? ANSWER:(MARCUS) MANLIUS CAPITOLINUS BONUS: In addition to their execution by various means, what additional posthumous punishment was endured by all three adfectatores regni, according to Livy? A description is fine. ANSWER:(THEIR) HOUSES WERE DESTROYED [ACCEPT EQUIVALENTS] 
What could one quantify with a hemina, some cyathi, a sextarius, or a quartarius, the last of which has a function close to a similar-sounding English word? VOLUME / CAPACITY (OF {LIQUIDS / DRY GOODS}) [ACCEPT ANSWERS INDICATING ANY ANSWER:LIQUID OR DRY GOOD, SUCH AS WINE OR CORN] BONUS: Give either the Latin word for "peck" that was comprised of 16 sextarii or the Latin word for "gallon," made up of 6 sextarii, that was abbreviated c.. ANSWER:MODIUS or CONGIUS BONUS: How many cyathi made up a sextarius? ANSWER:12 
What man  -  who was saved from being a scapegoat for the Achaeans by Cytissorus, his grandson  -  had children killed by his wife Themisto, accidentally murdered his son Learchus, and cheated on his wife Nephele? ANSWER:ATHAMAS BONUS: After murdering Learchus, Athamas asked the Delphic oracle to settle where wild beasts did what action? A description is fine. WHERE WILD BEASTS WOULD {ENTERTAIN HIM // TREAT HIM HOSPITABLY} [ACCEPT ANSWER:EQUIVALENTS] BONUS: Athamas at one point tried to sacrifice Phrixus to Zeus atop what mountain, leading him to nearly be sacrificed by the Achaeans to the same god as a scapegoat? ANSWER:(MOUNT) LAPHYSTIUS 
What author imagined a child who fell asleep and woke up fifty years later in Sexagesis, wrote a series of 700 epigrammatic biographies called Hebdomades or Imagines, and authored De Lingua Latina and De Re Rustica? ANSWER:VARRO OF REATE // VARRO REATINUS BONUS: Varro's De Re Rustica is dedicated to what woman, his wife? ANSWER:FUNDANIA BONUS: What 76-book work by Varro contains dialogues on moral themes, such as Curio de Cultu Deorum, Pius de Pace, and Marius de Fortuna? ANSWER:LOGISTORICI / LOGISTORICA 
What activity  -  said to be conducted by the "indocti doctique"  -  can olet lucernam if it takes too long, is delayed by the labor limae, is the subject of a furor or cacoethes, and may have a lapsus calami or two? ANSWER:WRITING (A BOOK / POEM / CERTAMEN) BONUS: What Latin preposition is used in English to cite a scholarly work at second hand, essentially meaning "in the writings of"? ANSWER:APUD BONUS: Give the Latin word that fills in this rhyming Latin saying, written by a monk at the end of a medieval manuscript: "nunc scripsi totum pro Christo, da mihi [blank]." It might also be rendered "nunc scripsi totum, pro Christo da mihi [blank]." ANSWER:POTUM 
