 Which of Rome's Seven hills is farthest south? ANSWER: AVENTINE BONUS: Which of Rome's Seven hills is farthest north and the location in the modern city of Rome for the official residence of the President of the Italian Republic? ANSWER: QUIRINAL
 Translate the following sentence into English: "discipula superba putat se a magistra laudatum iri"! ANSWER: THE PROUD/ARROGANT STUDENT THINKS THAT SHE WILL BE PRAISED BY THE TEACHER BONUS: Now translate this sentence into English: "magistra non putat omnes discipulae laudandae esse"? ANSWER: THE TEACHER DOES NOT THINK THAT ALL THE STUDENTS SHOULD/MUST BE PRAISED
 What author, during his banishment to Tomis, decided to write a work inspired by Verrius Flaccus entitled Fasti, although he also wrote about the art of love and mythological transformations? ANSWER: (PUBLIUS) OVID(IUS NASO) BONUS: What was the name of Ovid's patron, who was also Tibullus' patron? ANSWER: (M. VALERIUS) MESSALLA CORVINUS
 To see which king of sandy Pylos does Telemachus first set sail in search for clues on the whereabouts of father in Book III of the Odyssey? ANSWER: NESTOR BONUS: Seeking the help of another king, Telemachus sails to Sparta and arrives in the midst of two separate wedding ceremonies for what king's children? ANSWER: MENELAUS
 Listen carefully to the following passage adapted from Julius Caesar's Commentarii De Bello Gallico, which I will read twice, then answer in ENGLISH the question that follows. "Germani deum maxime Mercurium colunt. Hunc omnium inventorem artium ferunt, hunc viarum atque itinerum ducem, hunc ad quaestus pecuniae mercaturasque habere vim maximam arbitrantur. Post hunc Apollinem et Martem et Iovem et Minervam colunt. De his eandem fere, quam reliquae gentes, habent opinionem: Apollinem morbos depellere, Minervam operum atque artificiorum initia tradere, Iovem imperium caelestium tenere, Martem bella regere." [repeat] The question: According to Caesar, what god do the Germani worship above all others? ANSWER: MERCURY BONUS: Name one other god and their function that, according to Caesar, the Germani recognize and worship? ANSWER: APOLLO, GOD OF HEALING // MINERVA TEACHES CRAFTS // JUPITER/JOVE HOLDS POWER OF THE SKY // MARS RULES WAR [ACCEPT EQUIVALENTS]
 What author wrote plays with titles that translate as "Threepenny Day," "The Chest", "Rope", "Little Carthaginian," "Casket," and "Haunted House"? ANSWER: (TITUS MACCIUS) PLAUTUS BONUS: Which of Terence's plays, taking its title from the source play by Menander, concerns two brothers who raise two boys with very different approaches to parenting ? ANSWER: ADELPHOI
 According to Livy, while reviewing his troops near Lake Capra, what early king of Rome disappeared in a whirlwind, having been lifted up to heaven by the god Mars - who was also the father of this king and his brother Remus? ANSWER: ROMULUS BONUS: Among the various speeches found in his Ab Urbe Condita, Livy provides one from what friend of Romulus, who testified before the Forum that the king had descended to him in spirit and said that the gods willed that Rome would become the "capitol of the world"? ANSWER: JULIUS PROCULUS
 In Book I of the Metamorphoses, which nymph at Nonacris lived her life as a virgin huntress, was likened to the form of Diana, and was chased by Pan until she transformed into marsh reeds? ANSWER: SYRINX BONUS: What son of Jupiter sings this story to lull Io's guardian to sleep? ANSWER: MERCURY
 Quid Anglice significat "ensis"? ANSWER: SWORD BONUS: Da mihi aliquid verbum Latinum quod "ensem" significat. ANSWER: GLADIUS // FERRUM // TELUM // MUCRO [ACCEPT ANY LATIN WORD ROUGHLY MEANING "SWORD"]
 What deceptive Greek man was taken to Priam by shepherds and relayed the false tale that he had been condemned by the Greeks to be a human sacrifice, left beside a wooden horse, to enable the Greeks to set sail for home? ANSWER: SINON BONUS: What Trojan seer saw through Sinon's lies and tried to warned the other Trojans not to trust the Greeks, even when they offer gifts? ANSWER: LAOCOON
 For the phrase superior senator, give the ablative plural? ANSWER: SUPERIORIBUS SENATORIBUS BONUS: Change superioribus senatoribus to the singular? ANSWER: SUPERIORE SENATORE
 After defeating the Carthaginians under Hasdrubal Gisgo and Syphax at Campi Magni in 203 BC, the way would be cleared for Scipio Africanus to fight what decisive battle in 202 BC, decisively defeating Hannibal and ending the Second Punic War? ANSWER: (BATTLE OF) ZAMA/NARAGGARA BONUS: What Numidian chieftain and rival to Syphax would prove invaluable to Scipio for his knowledge of the North African terrain and his command of Scipio's cavalry at Zama? ANSWER: MASSINISSA/MASSENA/MASSAN
 "Auspice," "aviation," and "avian" are all derived from what Latin noun meaning "bird"? ANSWER: AVIS BONUS: Based on its Latin derivation, what is the meaning of the English word "auspice"? ANSWER: (OMEN BASED ON) OBSERVATION OF (THE FLIGHT OF) BIRDS (BY AN AUGUR)
 What rhetorical device is found in the first line of the Aeneid, "Arma virumque cano," where "arma" literally means "weapons," but is used more figuratively to mean "war"? ANSWER: METONYMY BONUS: What rhetorical device is found in the Ciceronian quote "siquidem istius regis matrem habemus, ignoramus patrem," where the word order is A-B-B-A, or, in this example, accusative verb verb accusative? ANSWER: CHIASMUS
 What author was consul suffectus in 100 A.D. and governor of Bithynia in 111 A.D., although he is most famous for his letter detailing his uncle's heroics and ultimate demise in the eruption of Mt. Vesuvius? ANSWER: PLINY THE YOUNGER / GAIUS PLINIUS CAECILIUS SECUNDUS BONUS: About what emperor did Pliny the Younger write a panegyric? ANSWER: TRAJAN
 After a conspiracy in Rome to reinstall the Tarquinii, what man of the Early Republic would be forced to step down from the consulate due to his ties to the family - as seen clearly in his nomen Tarquinius? ANSWER: (LUCIUS TARQUINIUS) COLLATINUS BONUS: The man appointed suffect consul to Collatinus - Publius Valerius Poplicola - would attempt to build his house atop what hill, though this would cause rumors that he was attempting to become king, prompting him to move it to the foot of this hill? ANSWER: VELIAN (HILL)
 What use of the subjunctive can be found in the following sentence: Mater athletam monuit ut satis aquae biberet? ANSWER: INDIRECT COMMAND BONUS: What use of the subjunctive can be found in the following sentence: Mater non putat athletam satis aquae bibere? ANSWER: INDIRECT STATEMENT
 In the Iliad, what son of Hippolochus exchanges his gold armor for the bronze armor of Diomedes after they met in battle and swapped stories of their grandfathers' lineages? ANSWER: GLAUCUS BONUS: According to the history of his lineage, which major Greek hero had Glaucus been descended from? ANSWER: BELLEROPHON
 When recognized by the moderator, perform or describe the following command: Sta et, bracchiis extensis, clama Anglice: "Rex orbis terrarum sum!" ANSWER: PLAYER SHOULD STAND, EXTEND THEIR ARMS, AND THEN SHOUT: "I'M THE KING OF THE WORLD!" BONUS: Perform or describe the following command: Omnes state et clamate: "Spartacus sum!" ANSWER: ALL SHOULD STAND AND SHOUT: "I'M SPARTACUS!"
 In the Aeneid, who was the swift-footed daughter of Metabus, leader of the Volsci, who sides with Turnus in the conflict against Aeneas? the ANSWER: CAMILLA BONUS: After her death, which Roman goddess sent the nymph Opis to avenge Camilla's death by ambush? ANSWER: DIANA
 What author died in the same year as Ovid, 17 A.D., was born in Padua, and spent 40 years working on his magnum opus of Roman History from the city's earliest days to his own era? ANSWER: LIVY / TITUS LIVIUS BONUS: Give the Latin title of Livy's voluminous history. ANSWER: Ab Urbe Condita
 Of the words vallum, vates, vestigium, and venter, which is being described in this Latin sentence: Quando cibus editur, concoquitur in hoc organo? ANSWER: VENTER BONUS: Of the remaining words from the tossup, vallum, vates, and vestigium, which is being described in this Latin sentence? In Vergilii Aeneide, Aeneas aureum ramum invenire a hac femina iubetur ut in Orcam transeat. ANSWER: VATES
 What man, the first notable member of a clan whose family-name translates to "thunderbolt", was given chief command of Carthaginian forces in Sicily from 247 to 241 BCE and would father the ever-famous Carthaginian commander of the Second Punic War - Hannibal? ANSWER: HAMILCAR BARCA BONUS: Hamilcar had a total of three sons, including - of course - Hannibal, mentioned above. Give either of Hamilcar's other two sons who also fought in the Second Punic War, one dying at the Battle of the Metaurus River in 207 BCE. ANSWER: HASDRUBAL (BARCA) OR MAGO (BARCA)
 Using an impersonal verb, translate into Latin: "I pity the fool who doesn't love Latin"? ANSWER: ME STULTI/AE MISERET QUI/AE LATINAM NON AMAT BONUS: Mr. T might have been known in the ancient world as "Magister Tau". According to AZQuotes.com, Magister Tau is known to say, "Anger - use it, don't lose it!" So wise. Say in Latin, "Use your anger, don't lose it." ANSWER: IRA UTERE, NOLI AMITTERE/PERDERE
 Listen carefully to the following passage adapted from Book 1 of Livy's Ab Urbe Condita, which I will read twice, then answer in ENGLISH the question that follows. Anco regnante erat Lucumo, vir impiger ac divitiis potens. Lucumo, spretus ab Etruscis, consilium migrandi Romam ab Tarquiniis cepit honoris adipiscendi causa. Ad Ianiculum forte ventum erat; ibi aquila pilleum aufert, tum magno clangore volitans rursus missa capiti apte reponit; inde sublimis abiit. Accepisse id augurium laeta dicitur Tanaquil, perita ut vulgo Etrusci caelestium prodigiorum mulier. Has spes cogitationesque secum portantes urbem ingressi sunt, domicilioque ibi comparato Lucium Tarquinium Priscum ediderunt nomen. [repeat] The question: Why did Lucumo leave Etruria to settle in Rome? ANSWER: IN ORDER TO GAIN HONOR // THE ETRUSCANS SPURNED/DESPISED HIM BONUS: Where were Lucumo and Tanaquil when the eagle stole Lucumo's hat? ANSWER: JANICULUM
 What was the occupation of the character Eumaeus, who was the first person to meet Odysseus when he landed at Ithaca and treated the erstwhile hero with kindness and hospitality despite not recognizing who he was? ANSWER: SWINEHERD BONUS: What was the occupation of Dolius' son, Melanthius, one of the disloyal servants of Odysseus? ANSWER: GOATHERD
 Translate the following sentence, from Caesar's De Bello Gallico into English: Caesar militibus imperavit ut pontem trans Rhenum facerent? ANSWER: CAESAR ORDERED THE SOLDIERS TO MAKE A BRIDGE ACROSS THE RHINE (RIVER) BONUS: Change all verbs to the present, keeping all else the same. ANSWER: CAESAR MILITIBUS IMPERAT UT PONTEM TRANS RHENUM FACIANT.
 What did the Romans call the city in Austria which we now call Vienna? ANSWER: VINDOBONA BONUS: What Roman emperor passed away in Vindobona while waging a campaign against invading German tribes in 180 A.D.? ANSWER: MARCUS AURELIUS
 For the verb patior, pati, give the third person singular, imperfect subjunctive. ANSWER: PATERETUR BONUS: Change pateretur to the pluperfect. ANSWER: PASSI ESSET
 Marcus Claudius Marcellus, Aulus Cornelius Cossus, and Romulus were all recipients of what prize awarded to a victor in single-combat against an enemy ruler? ANSWER: SPOLIA OPIMA BONUS: Romulus was the first to win the spolia opima against Acron, king of the Caeninenses. Name either one of the enemies that Aulus Cornelius Cossus or Marcus Claudius Marcellus defeated to win the same prize. ANSWER: LARS TOLUMNIUS (Cossus) // VIRIDOMARUS (for Marcellus)
 What poet, who died at age 30, traveled to Bithynia with Gaius Memmius and called his poems "nugae"? ANSWER: (GAIUS VALERIUS) CATULLUS BONUS: In which of Catullus' poems do we get the famous "odi et amo"? ANSWER: 85
 Give either the name of the special category the following verbs belong to or what these types of verbs generally indicate: floresco, senesco, nosco. ANSWER: INCEPTIVE/INCHOATIVE / ACTIONS OF BEGINNING OR BECOMING BONUS: To what special category do the following verbs belong as they lack forms most verbs in particular languages have: odi, memini, coepi. ANSWER: DEFECTIVE
 In Book V of the Metamorphoses, Ceres stops for rest at a humble home where she is offered a refreshing drink. Into what did she transform the young boy Stellio or Ascalabus, who had offended the goddess by rashly taunting her as she drank? ANSWER: (SPOTTED) LIZARD BONUS: What other boy, the infant son of the king of Eleusis, was viewed more favorably by Demeter in the Homeric Hymns, and nearly turned into an immortal by having his mortality burned away in the fireplace? ANSWER: DEMOPHO(O)N
 Which of the following words, if any, is not derived from the same Latin word as the others: "capital", "cabbage", "chaste", "chief"? ANSWER: CHASTE BONUS: What Latin noun, with what meaning, is at the root of "capital", "cabbage", and "chief"? ANSWER: CAPUT, HEAD
 In an attempt to distract Zeus from the ongoings of the Trojan War, Hera travels to Lemnos seeking the help of which deity to put Zeus to sleep? ANSWER: HYPNOS BONUS: How did Hera convince Hypnos to help her lull Zeus to sleep? ANSWER:SHE PROMISED (MARRIAGE TO) A GRACE (PASITHEA)
 During which war did a reserve army under Quintus Fabius Rullianus set out to battle in a bid to recover communication lines with Capuam but was ultimately defeated at Lautulae in 315 BC? ANSWER: SECOND SAMNITE WAR BONUS: At what battle of 310 BC would Rullianus redeem his blunder at Lautulae by outflanking and defeating an advancing Etruscan army? ANSWER: (FIRST BATTLE OF) LAKE VADIMO
 Consider the second sentence of the book Shatter Me by Tahereh Mafi: "I have nothing but a small notebook and a broken pen and the numbers in my head to keep me company." Identify the rhetorical device being employed in this sentence as the author repeats the conjunction "and." ANSWER: POLYSYNDETON BONUS: Consider the next line: "1 window. 4 walls. 144 square feet of space. 26 letters in an alphabet I haven't spoken in 264 days of isolation." Identify the rhetorical device being used as the author omits the conjunctions this time. ANSWER: ASYNDETON
 It's time to go to the Bibliotheca Romana! What book series is being described in the following Latin sentence: Adulescens erat, Neptuno natus, qui fulmina Iovis invenit, trans Labyrinthum navigavit, Saturnum vicit? ANSWER: PERCY JACKSON (AND THE OLYMPIANS) BONUS: What Percy Jackson book, in which Percy and Annabeth retrace the steps of Odysseus' journey home, might the Romans have known as Mare Monstrorum? ANSWER: THE SEA OF MONSTERS
 In the early 3rd Century BC, Rome would infringe upon a treaty signed decades earlier with what Spartan colony in southern Italy, thus prompting that colony to call for the aid of the Greek king Pyrrhus of Epirus? ANSWER: TARENTUM BONUS: At what battle of 275 BC would the Roman commander Manius Curius Dentatus decisively defeat Pyrrhus, effectively ending the war? ANSWER: (BATTLE OF) BENEVENTUM / MALEVENTUM
 Translate only the relative clause in this sentence from Livy's Ab Urbe Condita: Multa, quae impedita natura sunt, consilio expeditur. ANSWER: WHICH ARE NATURALLY/BY NATURE DIFFICULT/OBSTRUCTED/BLOCKED BONUS: This quotation from Livy is the theme for the upcoming NJCL convention in Tennessee! The University's Latin motto is Veritatem cognoscetis, et veritas vos liberabit. Translate veritatem cognoscetis. ANSWER: YOU WILL KNOW THE TRUTH
 What novus homo was taught by Molon of Rhodes and prosecuted a corrupt governor of Sicily, while being opposed by the orator Hortensius? ANSWER: (MARCUS TULLIUS) CICERO BONUS: Where was Cicero born in 106 BC? ANSWER: ARPINUM
 Which Greek in the Book XVI Iliad was initially wounded by the Trojan Euphorbus before being finished off by Hector? ANSWER: PATROCLUS BONUS: Which son of Nestor was the one who informed Achilles of this tragic death? ANSWER: ANTILOCHUS
 What use of the dative case is found in the following sentence: "bellum vitam iuvenibus aufert"? ANSWER: DATIVE OF SEPARATION BONUS: What use of the dative case is found in the following sentence: "mihi Caesarem interficere constitutum est"? ANSWER: DATIVE OF AGENT
 Listen carefully to the following passage adapted from a letter of Cicero, which I will read twice, then answer in ENGLISH the question that follows. Quam vellem ad illas pulcherrimas epulas me Idibus Martiis invitavisses! reliquiarum nihil haberemus: at nunc cum iis tantum negotii est, ut vestrum illud divinum in rem publicam beneficium nonnullam habeat querelam. Quod vero a te, viro optimo, seductus est tuoque beneficio adhuc vivit haec pestis, Marcus Antonius, interdum, quod mihi vix fas est, tibi subirascor; mihi enim negotii plus reliquisti uni quam praeter me omnibus. [Repeat] The question: Based on the passage and your knowledge of Roman history, what specific event is Cicero referring to when he mentions "illas pulcherrimas epulas?" ANSWER: ASSASSINATION OF JULIUS CAESAR (PROMPT ON "IDES OF MARCH") BONUS: Why does Cicero sometimes feel angry with the letter's receipient? ANSWER: HE DID NOT KILL MARC ANTONY // ANTONY IS STILL ALIVE
 Arriving at Thrinacia, Odysseus and his crew stumble across what deity's sacred cattle? ANSWER: HELIOS' BONUS: Odysseus had previously been warned by both the ghost of Tiresias and what minor goddess of Aeaea not to disturb the cattle of Helios if he wished to return home swiftly? ANSWER: CIRCE
 Guarded by the Quindecemviri and said to provide advice in times of crisis, what objects were offered to and eventually bought by Tarquinius Superbus from the Cumaean Sibyl? ANSWER: SIBYLLINE BOOKS / LIBRI SYBILLINI BONUS: Although the Sibyl initially approached Superbus offering all nine Sibylline Books, why would only end up buying three? ANSWER: SUPERBUS REFUSED THE INITIAL OFFER, THE SIBYL BURNED THREE BOOKS AND OFFERED THE REMAINING SIX, SUPERBUS REFUSED THIS OFFER, THE SIBYL THEN BURNED ANOTHER THREE BOOKS AND OFFERED THE REMAINING THREE, WHICH SUPERBUS BOUGHT (ACCEPT ANY VARIATION OF THE ABOVE)
 "Gallia est omnis divisa in partes tres" is the first line of what work of Caesar, very familiar to AP Latin students? ANSWER: (COMMENTARII) DE BELLO GALLICO BONUS: What lieutenant of Caesar wrote the 8th book of the De Bello Gallico? ANSWER: (AULUS) HIRTIUS
 For the sentence, "I went to the store to buy bread", what's one way to translate "to buy bread"? ANSWER: AD PANEM EMENDUM/UT PANEM EMAM/PANEM EMPTUM BONUS: Provide another way to translate "to buy bread"? ANSWER: TAKE ANY ANSWER NOT ALREADY GIVEN
 What derivative of a Latin deponent verb meaning "to be born" means "weak or small in size?" ANSWER: PUNY BONUS: What other English derivative of nascor comes directly from French and refers to a period of "rebirth" in Europe inspired by classical culture? ANSWER: RENAISSANCE
 After being directed by Juno to cause a war to prevent Aeneas from fulfilling his destiny, which Fury immediately appears as an old maid in a dream of Turnus and incites him to start this war? ANSWER: ALLECTO BONUS: What queen's likeness did Allecto take when she exhorted the Latin women to rebel against the Trojans? ANSWER: AMATA'S (WIFE OF LATINUS)
 Give in chronological order the Latin terms for breakfast, lunch, and dinner. ANSWER: IENTACULUM, PRANDIUM, CENA BONUS: What was the Latin term for the light meal commonly originally taken in the evening at or after sundown on a farm? Eventually, this meal was displaced by the cena, which became the main meal of the day. ANSWER: VESPERNA
 Which of the following Latin words does not belong with respect to meaning: altum, mons, aequor, mare? ANSWER: MONS BONUS: Which of the following Latin words does not belong with respect to grammatical gender: circus, rivus, tempus, gradus? ANSWER: TEMPUS
 What poet was given a farm by his patron, Maecenas, and enlisted in the army of Brutus and Cassius but dropped his shield at the Battle of Philippi? In the Roman literary world, he is best known for works such as Epodes, Odes, and Sermones? ANSWER: HORACE / (QUINTUS) HORATIUS (FLACCUS) BONUS: What was the name of Horace's teacher, whom he called "plagosus" for his abusive teaching style? ANSWER: (L.) ORBILIUS (PUPILLUS)
 Complete the following analogy: tres : tribus :: sex : _________ ? ANSWER: SEX BONUS: Complete the following analogy: sex : sextus :: triginta : __________? ANSWER: TRICESIMUS
 Whose wedding to the Lapith king Pirithous became the occasion for the outbreak of a violence clash between the Lapiths and the Centaurs? ANSWER: HIPPODAMIA'S BONUS: Which famous friend of Pirithous killed the centaur leader Eurytus for attempting to abduct Hippodamia, thus setting off the fighting? ANSWER: THESEUS
 What author inspired the motto "novus ordo seclorum" with a line from his Eclogues, although he is much more famous for writing about the mythological founding of Rome in his Aeneid? ANSWER: VERGIL / PUBLIUS VERGILIUS MARO BONUS: What work of Vergil includes the story of Orpheus and Eurydice in a section on Aristaeus while discussing the overall topic of beekeeping? ANSWER: GEORGICS
 Perhaps due to issues involving debt, the Plebeians would secede across the Tiber to the Janiculum Hill in 287 BC, prompting the passage of what law the same year which would make every motion passed by the Concilium Plebis binding on all citizens and end the two-century-long Struggle of the Orders? ANSWER: LEX HORTENSIA BONUS: In response to the Third Secession of the Plebs, what law of 445 BC sought to repeal one of the most unpopular provisions of the Twelve Tables - the ban of intermarriage between Patricians and Plebeians? ANSWER: LEX CANULEIA
 Welcome to the Cinema Romana: 80s edition! What film series has included titles that would have been known to the ancient Romans as Praedones Arcae Amissae, Templum Damnatum, and most recently, Antikythera Fatalis, all starring Harrison Ford as a daring archaeologist? ANSWER: INDIANA JONES BONUS: What other 80s film series about time-traveling cybernetic assassins of Sarah Connor would have been known to the Romans for the famous catchphrase "Redibo"? ANSWER: TERMINATOR
 In the Iliad, what native of Phthia and king of the Dolopians was sent as a member of the embassy to the tent of Achilles because he had once been the young hero's tutor, and was the only one to stay behind with Achilles after the rest of the embassy had delivered their messages? ANSWER: PHOENIX BONUS: In an attempt to convince Achilles to rejoin the war, Phoenix tells the story of Meleager and his lack of participation in defending his home Calydon when what mythological group lay siege to the city?ANSWER: CURETES
 Referred to as an "obscure military revolt" in the Oxford Classical Dictionary, the Fourth Secession of the Plebs would prompt the passing of what law - which banned holding two magistracies simultaneously, required one consul to be plebeian, and prohibited loans which had interest - in 342 BC? ANSWER: LEX GENUCIA BONUS: What law of 326 or 313 BC abolished the practice of nexum, a form of debt servitude? ANSWER: LEX POETELIA (PAPIRIA)
 For the verb servo, give the 3rd person singular, future, active, imperative. ANSWER: SERVATO BONUS: Change servato to the plural? ANSWER: SERVANTO
 Buxus, cornus, pinus, and quercus are all types of what object, all of which are feminine nouns because of the dryads which inhabit them? ANSWER: TREES BONUS: What type of tree is the cornus? ANSWER: CORNEL // DOGWOOD
 What work of Cicero contains the Somnium Scipionis as its 6th book and is generally considered Cicero's best work? ANSWER: DE RE PUBLICA BONUS: Which speech of Cicero contains the statement that Cicero has "thrown dust in the eyes of the jury? ANSWER: PRO CLUENTIO
 It's time to duel! The English word "duel" does not in fact derive from the Latin word "duo" meaning "two." It instead derives from what archaic form of the Latin word for "war"? ANSWER: DUELLUM BONUS: Unleash the cavalry! The English word "cavalry" derives from what postclassical word for "horse" that replaced the word equus in most Romance-speaking communities? ANSWER: CABALLUS
 Who, the son of Hippotas, sends Odysseus homeward bound with a bag of unfavorable winds after the hero stopped on the island of Aeolia? ANSWER: AEOLUS BONUS: After having been blown astray when the bag was opened, Odysseus and his crew rowed to an island inhabited by what mythological group of man-eating giants? ANSWER: LAESTRYGONIANS
 Translate into English: "Arguo Aiacem furti". ANSWER: I ACCUSE AJAX OF THEFT BONUS: Translate into English: "Damno Iphigeniam mortis"? ANSWER: I SENTENCE IPHIGENIA TO DEATH
 Who built a tomb for himself and his family on the north end of the Campus Martius in 28 BC? ANSWER: (GAIUS) OCTAVIAN(US)/AUGUSTUS BONUS: Who was the last emperor to be buried there after his death in 98 A.D.? ANSWER:NERVA
 What author was born March 20th, 43 BC, the same year as Cicero's death, and wrote 49 elegies to Corinna? ANSWER: (PUBLIUS) OVID(IUS NASO) BONUS: How many books survive of Ovid's Amores? ANSWER: THREE
 Being completely alliterative, say in Latin: "It is fitting for everybody to forget the orators"? ANSWER: OPORTET OMNES OBLIVISCI ORATORES BONUS: Again being alliterative, say in Latin: "Let the savage priest jump under the arrows"? ANSWER: SAEVUS SACERDOS SALTET SUB SAGITTIS
 According to both Dionysius of Halicarnassus and Macrobius, what woman is said to have been the wife of the Roman champion Hostus Hostilius, with Livy stating that she played a key role in ending the conflict between the Romans and Sabines in addition to - contrary to Dionysius and Macrobius - being the wife of Romulus? ANSWER: HERSILIA BONUS: Amidst intense fighting between the Romans and the Sabines between the Palatine and Capitoline Hills, Hostilius' death would prompt the Roman line to break and flee. In response, Romulus would swear to build a temple to which god if the Romans were to regain their courage and fight the Sabines? ANSWER: JUPITER STATOR (PROMPT ON "JUPITER")
 What rhetorical device is found in the phrase "circum virum dant"? ANSWER: TMESIS BONUS: Finally, what rhetorical device is found in this line from Ovid's Metamorphoses? "Cecidere illis animique manusque." ANSWER: ZEUGMA 
 During the funeral games of Anchises, who slips on the blood of bullocks in the final stretch of the foot race but trips another competitor to give an advantage to his closest friend, who was also in the race? ANSWER: NISUS BONUS: Whom had Nisus tripped to help Euryalus win the race? ANSWER: SALIUS
 Listen carefully to the following passage taken from a poem by Catullus, which I will read twice as prose (without elisions), then respond in LATIN to the questions that follow: nunc tamen interea haec, prisco quae more parentum tradita sunt tristi munere ad inferias, accipe fraterno multum manantia fletu, atque in perpetuum, frater, ave atque vale. (repeat) The question: In hoc poemate, quem Catullus luget? ANSWER: FRATREM (SUUM) BONUS: Quo more haec dona funeris tradita sunt ad inferias? ANSWER: PRISCO MORE PARENTUM (ACCEPT PARTIAL ANSWERS THAT INCLUDE EITHER PRISCO OR PARENTUM, OR EQUIVALENTS)
 The eleventh poem in Book I of which work of Horace is the source of the famous phrase "carpe diem"? ANSWER: ODES/CARMINA BONUS: What other work of Horace, commissioned by Augustus, praises Apollo and Diana, and was sung by a chorus of 27 boys and 27 girls? ANSWER: CARMEN SAECULARE
 Who besieged the city of Megara for six long months and could only take the city because the princess Scylla fell in love with him and decided to betray her father Nisus? ANSWER: MINOS BONUS: How did Scylla betray her father? ANSWER: SHE CUT HIS PURPLE LOCK OF HAIR THAT GRANTED THE CITY INVULNERABILITY (AND PRESENTED IT TO MINOS)
 Identify the mood and tense of the form faxo? ANSWER: FUTURE PERFECT INDICATIVE BONUS: Identify the mood and tense of the form audissem? ANSWER:PLUPERFECT SUBJUNCTIVE
 In 479 BC or 477 BC, what gens would be rendered all-but-extinct after volunteering to fight the city of Veii alone before being ambushed at the Battle of Cremera? ANSWER: (GENS) FABIA/FABII/FABIAN (GENS)/FABIUS (GENS) BONUS: For 5 points each, give the name of the single surviving member of the Fabii and explain why he didn't die during the events of the toss-up? ANSWER: (QUINTUS FABIUS) VIBULANUS, AND HE SURVIVED BECAUSE HE WAS A CHILD AT THE TIME OF THE BATTLE
 What best-selling book series that was adapted into a wildly popular Netflix show in 2019 might the Romans have termed magia mundandi, quae vitam commutat? The Romans might have translated the author's signature phrase as "incende gaudium." ANSWER: THE LIFE-CHANGING MAGIC OF TIDYING UP / (LITERAL TRANSLATION) THE MAGIC OF CLEANING, WHICH CHANGES LIFE BONUS: Staying on the theme of 2019 Netflix series, which sketch comedy show starring Tim Robinson might the Romans have called "arbitror te debere discedere." ANSWER: I THINK YOU SHOULD LEAVE (WITH TIM ROBINSON)
