Quae persona cinematographica, quae saepe poscit ut tabernarius "potionem agitet, non misceat," nomen suum edit cognomine primum dicto, deinde praenomine et iterum cognomine, aut cum numeris "nihilo, nihilo, septem"? ANSWER:JAMES BOND [PROMPT ON "BOND"] BONUS: Bond's family motto, orbis non sufficit, derives from the writings of what poet, who described a "cacoethes scribendi" and coined the phrase "rara avis"? ANSWER:(DECIMUS JUNIUS) JUVENAL(IS) BONUS: Now translate these two lines from Juvenal's Satires, the origin of the motto. Know that "Pellaeo" means "from Pella," referring to Alexander the Great: "unus Pellaeo iuveni non sufficit orbis, / aestuat infelix angusto limite mundi." {ONE WORLD / EARTH / CIRCLE // THE WORLD / EARTH / CIRCLE ALONE} {DOES NOT SUFFICE // IS NOT ENOUGH} FOR THE YOUTH {FROM PELLA // PELLAEAN}, {UNHAPPY / MISERABLE} HE {BURNS / BILLOWS / SEETHES} AT THE NARROW LIMIT OF {THE / HIS} ANSWER:WORLD [ACCEPT EQUIVALENTS] 
What river, along which Roman generals warred with a ruler known by the title "Candace,""can-DAH-kay" was the site of Hadrian's city of Antinoopolis, named for his drowned lover Antinous, and the death of Ptolemy XIII? ANSWER:NILE (RIVER) BONUS: After Ptolemy XIII's death in 47 B.C., control over Egypt and the Nile passed to Ptolemy XIV and what co-ruler of his, the last pharaoh with any real power? ANSWER:CLEOPATRA (VII PHILOPATOR) BONUS: Name either of the two prefects of Egypt that, during the reign of Augustus, campaigned along the Nile against the Nubians, whose ruler had the title "Candace." ANSWER:(GAIUS) CORNELIUS GALLUS or (GAIUS / PUBLIUS) PETRONIUS [PROMPT ON "GALLUS"] 
What mythological infant had his grandfather's lifelong anger channeled into him after being given a name meaning "hated one" and later attended a boar-hunt where he received the scar that enabled his identification on Ithaca? ANSWER:ODYSSEUS BONUS: Name Odysseus' grandfather  -  a trickster able to change the shape of anything he stole  -  who gave him that name and hosted him for that boar-hunt on Mt. Parnassus. ANSWER:AUTOLYCUS BONUS: In the Iliad, Odysseus receives a helmet from Meriones that his grandfather Autolycus had long before stolen from the house of what man, the father of Phoenix? ANSWER:AMYNTOR 
What work was published as a "pentad" in its earliest iteration  -  though later additions were likely serialized as groups of ten books called "decades"  -  and detailed such events as the death of Drusus, the Second Punic War, and Rome's founding? ANSWER:(LIVY'S) AB URBE CONDITA BONUS: Assuming that Books 1-10 of the 142 books of Ab Urbe Condita comprise its first "decade," give the number of one of the other two decades which fully survives. ANSWER:THIRD / FOURTH (DECADE) // (DECADE) 3 / 4 BONUS: During the 16 th century, what Italian wrote Discourses on the First Decade of Livy  -  his second most famous work  -  in an attempt to draw political lessons, including the superiority of a republic, from the events of early Roman history? ANSWER:(NICCOLO DI BERNARDO DEI) MACHIAVELLI 
Of the words "cauldron," "callous," "scald," and "chowder," which does not derive from the Latin verb caleo, because it has nothing to do with getting or being warm? ANSWER:CALLOUS BONUS: What derivative of the verb caleo  -  coming via French  -  means "cool," "unconcerned," or "appearing casually calm and relaxed; not displaying anxiety"? ANSWER:NONCHALANT BONUS: What occupation derives its name from the verbs caleo and facio? ANSWER:CHAUFFEUR / CHAUFFEUSE 
What class of words, which includes the nickname Senecio, can be used to indicate affection or pity for something or someone, as in deliciolae or muliercula? ANSWER:DIMINUTIVE(S) // DIMINUTIVE (NOUNS) [PROMPT ON "NOUNS"] BONUS: Give the diminutive of the Latin adjective pulcher, which forms identically to many nouns or adjectives that terminate in -er. ANSWER:PULCHELLUS BONUS: Give the diminutive of the Latin noun ius, meaning "stew," which forms identically to other third declension neuter nouns, such as munus. ANSWER:IUSCULUM 
Note to players: A description is acceptable. What object was buried on Drepane  -  giving the island its name  -  after helping produce both the nymphs of the ash trees and the Giants when it was used to spill a castrated Titan's blood? {CRONUS' / GAIA'S} {SICKLE / SCYTHE} // THE {SICKLE / SCYTHE} (GIVEN TO CRONUS BY GAIA THAT CRONUS) USED TO CASTRATE URANUS [PROMPT ON "SICKLE" BY ASKING ANSWER:"WHOSE SICKLE WAS IT?"; ACCEPT EQUIVALENTS] BONUS: According to Apollonius, what autochthonous tribe may also have been born from Uranus' blood and inhabited Drepane under Nausithous, though Homer gives a very different account in the Odyssey? ANSWER:PHAEACIAN(S) / SCHERIAN(S) BONUS: According to Apollonius, Drepane's name may also derive from the sickle that Demeter used to teach the Titans to sow corn there. She did this out of love for what resident of the island, the nurse of Dionysus and daughter of Aristaeus? ANSWER:MACRIS 
What people, whose last known ruler was Genthius, were betrayed when Corcyra was given to Rome by Demetrius of Pharos, leading to the swift defeat of their pirates and their queen, Teuta? ANSWER:ILLYRIAN(S) / ARDIAEI BONUS: Demetrius of Pharos subsequently betrayed the Romans and was forced to flee to the court of what nearby ruler? ANSWER:PHILIP V (OF MACEDON) [PROMPT ON "PHILIP"] BONUS: In his unsuccessful war against Rome, Demetrius had obtained help from what other Macedonian king, Philip's predecessor? ANSWER:ANTIGONUS (III) DOSON // ANTIGONUS III (DOSON) [PROMPT ON "ANTIGONUS"] 
What author's protagonist Sostrata perhaps proved much less entertaining than the boxers, the gladiators, and the tightrope-walkers that led the audience to leave the first two performances of Hecyra, one of his six comedies? ANSWER:TERENCE // (PUBLIUS) TERENTIUS (AFER) BONUS: Terence's Hecyra, as well as four of his other plays, was adapted from the works of what Athenian New Comic? ANSWER:MENANDER / MENANDROS BONUS: Which play of Terence, the only not to be based on a work by Menander, centers on the love affairs of Phaedria and Antiphon? ANSWER:PHORMIO 
What meaning is shared by the deponent verbs populor and praedor, as well as the verbs vasto and spolio, both of which have English derivatives? (I / TO) {DESPOIL // RAVAGE / DEVASTATE / PLUNDER / PILLAGE / ROB // ACQUIRE LOOT // ANSWER:DESTROY // LAY WASTE} [ACCEPT EQUIVALENTS] BONUS: What is the literal meaning of the adjective opimus, as in the phrase spolia opima? ANSWER:FAT / RICH / SUMPTUOUS / PLUMP / FERTILE [ACCEPT EQUIVALENTS] BONUS: Excluding spolia, give a Latin synonym of praeda that chiefly is found in the plural. ANSWER:EXUVIAE / MANUBIAE 
What man, whose father was unfairly executed after being sent to Africa to defeat the usurper Firmus, defeated the usurpers Arbogast and Eugenius at Frigidus River in 394 A.D., reuniting the empire for the last time? ANSWER:THEODOSIUS {I // THE GREAT} [PROMPT ON "THEODOSIUS"] BONUS: The death of Theodosius I's father, Count Theodosius, was caused by the power struggle that ensued in 375 A.D. after the death of what western Roman emperor, the first in his dynastic line? ANSWER:VALENTINIAN I [PROMPT ON "VALENTINIAN"] BONUS: What cognomen is shared by the emperor Theodosius' second wife, who was the daughter of Valentinian I, and her daughter, who was the mother of Valentinian III? ANSWER:GALLA 
Described by Horace as "half of [his] soul," or "animae dimidium," what author joined Varius Rufus in introducing Horace to the literary patron Maecenas, to whom he later dedicated his Georgics? ANSWER:(PUBLIUS) VERGIL(IUS MARO) // VIRGIL BONUS: Vergil, Plotius, and Varius are described as "the brightest spirits that the earth has borne" in Satire 1.5, in which Horace journeys to what port city, imitating Lucilius' voyage to Sicily? ANSWER:BRUNDISIUM / BRINDISI BONUS: What type of poem is Horace's Ode 1.3, in which he calls Vergil "animae dimidium" and wishes the poet a safe sea-voyage to Greece? ANSWER:PROPEMPTICON 
What type of real-life animal provided the ultimate name and origin of Minos' naval captain whom Theseus defeated, with its veneration by prehistoric Cretans also causing the tale that Pasiphae coupled with one and saw its offspring placed in the Labyrinth? ANSWER:BULL(S) / COW(S) / OX(EN) BONUS: Prehistoric Cretans likely also venerated what type of animals as deities, as demonstrated by the story that one of them nourished the infant Zeus in a cave named for her species? ANSWER:MOUNTAIN-GOAT(S) // (SHE-)GOAT(S) // (NANNY-)GOAT BONUS: Prehistoric Cretans also venerated what other type of animals as deities, as demonstrated by the story that the goat-goddess Adrasteia had a father named Melisseus and a sister named Melissa who helped her nourish Zeus? ANSWER:(HONEY)BEE(S) 
What material was most commonly used to make a cippus, a stele, and the milliaria that stood at regular intervals along Roman roads, all three of which often bore sculpted inscriptions? ANSWER:STONE BONUS: A monumental inscription on stone that celebrates the achievements of what man  -  through words written by himself  -  survives on the wall of a mosque in Ankara? ANSWER:AUGUSTUS / OCTAVIAN(US) // (GAIUS) OCTAVIUS BONUS: Surviving Roman inscriptions are typically colorless, but this was not originally the case. What is the Latin name for the material  -  now often called cinnabar  -  that highlighted inscriptions' letters in red? ANSWER:MINIUM 
Translate the following Ciceronian sentence into English: "difficile est dictu quanto in odio simus." ANSWER:IT IS DIFFICULT TO SAY {IN HOW GREAT / MUCH HATE WE ARE // HOW MUCH WE ARE HATED} [ACCEPT EQUIVALENTS] BONUS: What indeclinable noun meaning "an offense against divine law" or "sacrilege" can be used with an ablative supine? ANSWER:NEFAS BONUS: Say in Latin using a supine: "It was difficult to know whether they had heard us or not." ANSWER:ERAT DIFFICILE SCITU (UTRUM) NOS AUDI(VI)SSENT {ANNON / NECNE} [ACCEPT -NE ATTACHED TO NOS or AUDI(VI)SSENT; PROMPT IF ANNON / NECNE IS NOT GIVEN; ACCEPT EQUIVALENTS] 
Give the form of the Latin relative pronoun that completes the blanks in the following three sentences: tandem dux adest, [blank] fuit diu opus; tandem dux adest, [blank] diu fruemur; tandem dux adest, in [blank] speramus. ANSWER:QUO BONUS: Translate this sentence, a slight variation on the second of those three: tandem dux adest, quo diu fructi sumus. {AT LAST // FINALLY} THE {GENERAL / LEADER} IS {PRESENT / HERE}, WHOM WE HAVE ANSWER:{LONG // FOR A LONG TIME} ENJOYED [ACCEPT EQUIVALENTS] BONUS: Archaic Latin often has strange ablative forms: for example, the form qui can replace quo, as in the word quicum. Along these lines, what two-letter ending often stood in for the masculine, second-declension ablative ending "-o" in archaic times? ANSWER:-OD 
What man exiled the pantomime actor Paris, called a council to decide how to cook a giant turbot-fish in a parodic poem, and was the last emperor profiled in Suetonius' Twelve Caesars, where he calls himself dominus et deus? ANSWER:DOMITIAN BONUS: What biographic work, which includes an account of a governorship of Britain and a campaign to conquer its northern reaches, presents an explicit critique of Domitian's despotism and cruelty? ANSWER:(TACITUS') AGRICOLA BONUS: What author composed De Bello Germanico, a lost poem on the deeds of Domitian? ANSWER:PAPINIUS STATIUS [PROMPT ON "STATIUS"] 
After  -  as Ovid says  -  they had unsuccessfully tried a thousand homes, encountering only barred doors among the people of Phrygia, what two travelers finally found help in the modest home of Baucis and Philemon? ANSWER:JUPITER and MERCURY [DO NOT ACCEPT OR PROMPT ON "ZEUS AND HERMES"] BONUS: Baucis and Philemon received the gods into their home without knowing of their divinity. What miracle first revealed to them that something was awry? A description is fine. ANSWER:(THEIR PITCHER / BOWL OF) WINE REFILLED ITSELF (OVER AND OVER) [ACCEPT EQUIVALENTS] BONUS: In Ovid's Metamorphoses, Lelex tells the story of Baucis and Philemon in the home of what river-god, who tells how his love caused both five nymphs to become the Echinades Islands and Perimele to become an island? ANSWER:ACHELOUS 
Give the Latin noun that completes the blanks: "[blank] et praeterea nihil," "[blank] populi, [blank] dei," and "[blank] clamantis in deserto." ANSWER:VOX BONUS: Knowing that obstupui is the perfect of the verb obstupesco, translate this line from the Aeneid, which describes Aeneas as he sees the ghost of Creusa: "obstupui, steteruntque comae, et vox faucibus haesit." {I WAS STUPIFIED / ASTOUNDED / SHOCKED / ASTONISHED / AMAZED / DUMBSTRUCK // I BECAME NUMB / STUPIFIED}, (AND) MY HAIR(S) STOOD (ON END), AND {THE / MY} VOICE ANSWER:{STUCK / CAUGHT} IN MY THROAT [ACCEPT EQUIVALENTS] BONUS: What two-word Latin phrase featuring a form of vox means "orally" or "by spoken word" and is especially used when referring to an examination? ANSWER:VIVA VOCE 
What nomen is shared between a man who dedicated the temple of Jupiter Capitolinus, a man who joined Lucius Valerius Potitus in passing plebeian-focused legislation in 449 B.C., and a man whom only Spurius Lartius and Titus Herminius helped defend the Pons Sublicius? ANSWER:HORATIUS BONUS: Beyond the Valerio-Horatian laws, the gens Valeria and gens Horatia were closely intertwined throughout the early Republic, including when Marcus Horatius Pulvillus served as suffect consul in 509 B.C. alongside what important member of the gens Valeria? ANSWER:(PUBLIUS VALERIUS) PUBLICOLA / POPLICOLA BONUS: A few scholars think that the story of Spurius Lartius, Titus Herminius, and Horatius Cocles on the Pons Sublicius is symbolic, with each representing one of three Romulean tribes. Give the Latin names of these three tribes. RAMNES / RAMNENSES, TITIES / TITIENSES, LUCERES / LUCERENSES ANSWER: -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  [FINAL SCORE CHECK] -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
What Roman province, home to the tribes that inspired the essedarius gladiators, included both a city where Minerva was worshiped alongside a water-goddess named Sulis and the cities of Colonia Camulodunum, Eboracum, and Londinium? ANSWER:BRITANNIA BONUS: What English name is given to the leaders of Celtic society, one of whose functions was to protect a religious cult that believed in a form of reincarnation where the soul passed into another animate being after death? ANSWER:DRUID(S) BONUS: What metal was imported in huge quantities to the Mediterranean from Cornwall, in the south-west of Britain, though it was also mined in the north-west of Spain? ANSWER:TIN 
What man chose a name meaning "given by God" for his newborn son, Adeodatus, while practicing the heresy of Manichaeism, which he eventually rejected in a 13-book autobiography that he called his Confessions? ANSWER:(SAINT) AUGUSTINE (OF HIPPO) BONUS: Name Augustine's mother, who is also a saint of the Catholic Church. ANSWER:(SAINT) MONICA BONUS: Augustine's pupil Quodvultdeus  -  named in a similar vein to Augustine's son  -  held what position, which Cyprian held when he wrote De Lapsis? ANSWER:(ARCH)BISHOP OF CARTHAGE 
During what season of the year would one see "[non] iam [sustinentes] onus / silvae laborantes," "ligna super foco / large," and "gelu flumina [constantia] / acuto," as described in an Ode by Horace? ANSWER:WINTER // HIEMS / BRUMA BONUS: Translate into English this sentence from the beginning of that ode on Mount Soracte, which has been left unmacronized: "Alta stat nive candidum Soracte." (MOUNT) SORACTE STANDS WHITE WITH {DEEP / HIGH / TALL} SNOW [NOT (MOUNT) ANSWER:SORACTE STANDS TALL WITH WHITE SNOW] BONUS: Horace instructs the reader to pull out a vintage of Sabine wine that he describes with the adjective quadrimus, meaning that the vintage is what? ANSWER:FOUR YEARS OLD // AGED FOR FOUR YEARS 
In the Odyssey, what occupation is shared by a son of Terpes whom Telemachus spares alongside Medon and a man who moves Odysseus to tears at Alcinous' court by recounting his quarrel with Achilles? ANSWER:MINSTREL / BARD / SINGER / POET BONUS: What occupation was held by Medon, who was also spared by Telemachus during the killing of the suitors? ANSWER:HERALD BONUS: During Odysseus' stay at Alcinous' court, the bard Demodocus performs three songs, one of which describes a quarrel by Odysseus with Achilles. Give the subjects of the other two songs, one of which causes Odysseus to burst into tears HEPHAESTUS CATCHES THE AFFAIR OF) ARES AND APHRODITE (IN A BED ANSWER:BOOBY-TRAPPED WITH CHAINS) and TROJAN HORSE or {SACK / FALL} OF TROY [ACCEPT EQUIVALENTS] 
What Latin impersonal verb appears in two common abbreviations that both mean "to wit," "that is to say," or "namely"  -  sc. and viz.? ANSWER:LICET BONUS: A more modern Latin phrase featuring licet means "a god may do what a cow may not." Please fill in the blanks of the Latin phrase with the two rhyming words that express that sentiment: quod licet [blank], non licet [blank]. ANSWER:IOVI and BOVI [RESPECTIVELY] BONUS: The Latin abbreviation n.l. can stand for non licet, meaning "it is not allowed," but it can also stand for what other abbreviation, meaning "it is not clear"? ANSWER:NON LIQUET 
Note to players: A description is acceptable. What set of conflicts, the first year of which was covered in Varro of Atax's historical poem Bellum Sequanicum, was the subject of a self-laudatory seven-book work that Aulus Hirtius extended and Julius Caesar wrote? ANSWER:(CAESAR'S) GALLIC WAR(S) // CAESAR'S CAMPAIGNS IN GAUL [ACCEPT EQUIVALENTS] BONUS: What year B.C. is both covered in Varro of Atax's Bellum Sequanicum and the first book of Caesar's De Bello Gallico? ANSWER:58 (B.C.) BONUS: Which work of his, containing the quotation "a far-fetched word should be shunned like a rock," did Caesar write while crossing the Alps from Italy to campaign in Gaul in 54 B.C.? ANSWER:DE ANALOGIA 
What people, the first triumph against whom was earned by Publius Ventidius Bassus, were led by Surena when they killed one of the triumviri, Marcus Licinius Crassus, at the Battle of Carrhae? ANSWER:PARTHIAN(S) // ARSACID(S) // ARSACID (PERSIANS) BONUS: Among the losses at Carrhae were the Roman legionary standards, which were known by what Latin name? ANSWER:AQUILA(E) // SIGNUM / SIGNA [DO NOT ACCEPT "VEXILLUM" or "VEXILLA"] BONUS: Orodes II was the Parthian king during the Battle of Carrhae, but what king and great enemy of Tiridates II returned the aquilae thirty years later to ransom a son of his that the Romans were holding hostage? ANSWER:PHRAATES IV [PROMPT ON "PHRAATES"] 
In the Iliad, what man shows his character by donning a weasel-skin cap and revealing the location of the "snowy-white" horses of a Trojan ally to his captors, Odysseus and Diomedes, after a failed spying attempt? ANSWER:DOLON BONUS: If he succeeded in his spying mission on the Greek ships  -  and the Trojans won the war  -  Dolon was promised the horses of Achilles, which would necessarily have included which two immortal ones? ANSWER:XANTHUS and BALIUS BONUS: Dolon is killed in which of the Iliad's 24 books? It is commonly called the Doloneia after him and is sometimes thought to have been inserted into the Iliad centuries after its original composition, leading some scholars to remove it from the poem. ANSWER:(BOOK) 10 / KAPPA // (ILIAD) 10 / KAPPA 
Note to players: There will be an extra clue following the sentence. Translate the following sentence into Latin using a present participle: "The charioteer was frightened by the sound of the spectators." Keep in mind that "spectators" can be rendered as "those who were watching." AURIGA {(PER)TERRITUS ERAT // (PER)TERRITUS EST // (DE)TERREBATUR} {SONO / SONORE / STREPITU // PROPTER SONUM // OB SONUM} {SPECTANTIUM / ANSWER:ASPICIENTIUM}[ACCEPT EQUIVALENTS] BONUS: Now say in Latin: The soldier said that the road would not be guarded. ANSWER:MILES {DIXIT NON // NEGAVIT} VIAM {CUSTODITUM / PROTECTUM} IRI // MILES DIXIT FORE UT VIA NON CUSTODIRETUR // MILES {DIXIT NON // NEGAVIT} FORE UT VIA CUSTODIRETUR [ACCEPT EQUIVALENTS] BONUS: Using the word obviam, say in Latin: They went to the harbor to meet the departing hero. (ILLI) I(V)ERUNT AD PORTUM OBVIAM {HEROI / VIRO} {DISCEDENTI / ABEUNTI} ANSWER:[ACCEPT EQUIVALENTS] 
Featuring metopes"meh-TUH-pees" of the Amazonomachy, co-designed by Callicrates and Ictinus, and serving as the primary source of the Elgin Marbles, what building on the Acropolis was a temple to the virgin goddess Athena? ANSWER:(THE) PARTHENON BONUS: The centerpiece of the Parthenon was a chryselephantine statue of Athena, meaning it was overlaid with what two precious materials? ANSWER:GOLD and IVORY BONUS: What sculptor designed that statue of Athena within the Parthenon? ANSWER:PH(E)IDIAS 
What emperor assigned a vicarius to oversee each of his 12 dioceses, but gave ultimate control over them to two subordinates  -  Constantius Chlorus and Galerius  -  and two superiors  -  Maximian and himself  -  under the tetrarchic system? ANSWER:DIOCLETIAN / DIOCLES BONUS: Diocletian was elevated to the throne after the Battle of the Margus, where he defeated what reigning emperor? ANSWER:CARINUS BONUS: During his reign, Diocletian suspended the "Little Peace of the Church" that what emperor had established and resumed the persecution of Christians? ANSWER:GALLIENUS 
Though other accounts say he had his children with Euryganeia, what man tore a golden brooch from his deceased wife's robe and blinded himself after realizing that their children  -  including Antigone  -  were products of incest? ANSWER:OEDIPUS BONUS: Name the other three children of Oedipus and Jocasta. ANSWER:ISMENE, POLYN(E)ICES, and ETEOCLES BONUS: In Sophocles' Antigone, Antigone hangs herself after Creon imposes what punishment on her for performing burial rites on her brother Polyneices? A description is fine. {BURIES HER ALIVE // ENTOMBS HER // TRAPS HER // WALLS HER} IN A CAVE [PROMPT IF ANSWER:"CAVE" IS NOT GIVEN BY ASKING "WHERE?"; ACCEPT EQUIVALENTS] 
A plea for rescue from marriage to Pyrrhus, laments about being abandoned on Lemnos and Naxos, and an entreaty that Ulysses return more quickly from Troy are the subjects of certain letters in what work by Ovid? ANSWER:(OVID'S) HEROIDES BONUS: What is notable about the last six letters of the Heroides relative to the previous 15 letters? A description is fine. ANSWER:(THEY ARE THREE PAIRS OF LETTERS AND) INCLUDE (BOTH A LETTER FROM A WOMAN AND) A RESPONSE BY A MAN [ACCEPT EQUIVALENTS] [PROMPT ON "THEY ARE THE DOUBLE HEROIDES" OR SIMILAR BY ASKING "WHAT DOES THAT MEAN IN PRACTICE"?] BONUS: What woman is the only historical figure to have a letter in the Heroides, where she addresses her lover Phaon? ANSWER:(P)SAPPHO 
What Latin verb is at the root of the noun "benison," the noun "ditty," and the verbs indict"in-DITE" and "predict"? ANSWER:DICO, DICERE [PROMPT ON "DICO" BY SAYING "PLEASE GIVE THE SECOND PRINCIPAL PART"] BONUS: What derivative of dico and another Latin word refers to a court's "official power to make legal decisions and judgments" or "the territory or sphere of activity over which the legal authority of a court extends"? ANSWER:JURISDICTION BONUS: What two-word term, a French phrase meaning "to speak true" that derives from the Latin words verus and dico, refers to "a preliminary examination of a juror" that determines if the juror is fit to serve for a given trial? ANSWER:VOIR DIRE 
What grammatical construction, which is exemplified by the first word in Terence's sentence "optato advenis," was used by Romans to express the year, as in the phrase "Marco Lepido et Lucio Oreste consulibus"? ANSWER:ABLATIVE(S) ABSOLUTE BONUS: Identify the use of the ablative demonstrated in this fragment of Accius: "Sed quaenam haec mulier est funesta veste, tonsu lugubri?" ANSWER:(ABLATIVE OF) QUALITY / DESCRIPTION BONUS: Identify the use of the ablative exemplified by temporibus in this Ciceronian sentence: "In eo non tu quidem tota re sed, quod maximum est, temporibus errasti." ANSWER:(ABLATIVE OF) SPECIFICATION 
In middle age, who perhaps hired a Mytilenean named Diophanes and a Cumaean named Blossius to tutor her sons, helping her become known not only as the daughter of Scipio Africanus, but also the mother of the Gracchi? ANSWER:CORNELIA (AFRICANA) BONUS: Cornelia supposedly had twelve children, but it is likely that only three survived to adulthood. Two were Tiberius and Gaius Gracchus, while the third was what woman, who married her cousin Scipio Aemilianus? ANSWER:SEMPRONIA BONUS: According to legend, after the death of her husband, Tiberius Sempronius Gracchus, Cornelia declined a marriage proposal from a holder of what foreign position? ANSWER:{KING / RULER} OF EGYPT // PHARAOH (OF EGYPT) 
What author, who perhaps wrote the works Leon and Ariolus while imprisoned for saying that it was "by fate [that] the Metelli had become consuls at Rome," composed a Saturnian-verse epic called Bellum Punicum? ANSWER:(GNAEUS) NAEVIUS BONUS: Into how many books was Naevius' Bellum Poenicum later divided by the grammarian Octavius Lampadio? ANSWER:SEVEN BONUS: A surviving fragment of Naevius' Ariolus details how to entertain guests from Praeneste and what city, the hometown of a playwright named Luscius whom Terence attacked in his prologues for charging him with contaminatio? ANSWER:LANUVIUM [DO NOT ACCEPT "LAVINIUM," DESPITE KETAN] 
Translate the following sentence, adapted from Suetonius' Life of Augustus, into English: Pueros litteras et natare aliaque docuit. HE TAUGHT THE BOYS {LETTERS / READING / LITERATURE // TO READ}, (AND) ANSWER:{SWIMMING // TO SWIM}, AND (THE) OTHER THINGS [ACCEPT EQUIVALENTS] BONUS: Which of these verbs does not take a double accusative: posco, rogo, celo, muto? ANSWER:MUTO BONUS: Now, knowing that sarcinae is synonymous with impedimenta, translate into English this sentence, possibly influenced by Greek, from the Vetus Latina: legis doctoribus vae, quia oneratis homines sarcinas importabiles. WOE (UN)TO THE {DOCTORS / TEACHERS} OF THE LAW, BECAUSE YOU BURDEN {MEN / PEOPLE / HUMANS] WITH {UNBEARABLE // UNCARRYABLE} {IMPEDIMENTS / LOADS / ANSWER:BAGGAGE / HINDRANCES / LUGGAGE / SORROWS / SACKS} [ACCEPT EQUIVALENTS] 
What object, which titles an influential work in comparative religion by James Frazer, was revealed by two divine doves near Cumae after the Sibyl demanded that Aeneas pluck it from a tree to enter the Underworld? ANSWER:(THE) GOLDEN BOUGH BONUS: Besides The Golden Bough, Frazer produced an edition of what Greek author's mythological travelogue Description of Greece? ANSWER:PAUSANIAS BONUS: Frazer's The Golden Bough described the Rex Nemorensis, a priest of Diana at Aricia who could be challenged to single combat by any runaway slave who successfully plucked a golden bough. According to Frazer, what minor deity served as the first Rex Nemorensis after Hippolytus was resurrected by Asclepius, brought to Italy, and deified? ANSWER:VIRBIUS 
Between what two declensions do the names of some trees vary  -  such as the words for "fig tree" and "pine tree"  -  as well as the Latin word for "home," domus? ANSWER:SECOND (DECLENSION) and FOURTH (DECLENSION) BONUS: What Latin word for "oak tree" can also vary between the second and fourth declensions? ANSWER:QUERCUS BONUS: What Latin word for "distaff" can also vary between the second and fourth declensions? ANSWER:COLUS 
What state's motto, the only to be a line of hexameter, expresses a desire for "quiet peace under liberty" with the phrase "ense petit placidam sub libertate quietem"? ANSWER:MASSACHUSETTS [DO NOT PASTE THE TOSSUP DUE TO THE CONTENT OF BONUS 2] BONUS: Now, knowing that lilia means "lilies," translate the motto of Bordeaux, which is also a line of hexameter: lilia sola regunt lunam, undas, castra, leonem. 1 {THE LILIES ALONE // ONLY THE LILIES} RULE (OVER THE) MOON, (THE) WAVES, (THE) ANSWER:{CAMP(S) / CASTLE}, (AND THE) LION [ACCEPT EQUIVALENTS] BONUS: Now scan either the motto of Massachusetts, ense petit placidam sub libertate quietem, or the motto of Bordeaux, lilia sola regunt lunam, undas, castra, leonem. DDSS(D{S / X / ANCEPS}) // DACTYL-DACTYL-SPONDEE-SPONDEE(-DACTYL-{SPONDEE / ANSWER:ANCEPS}) [AFTER THE TEAM ANSWERS, THE MODERATOR SHOULD NOTE TO PLAYERS THAT BOTH MOTTOES HAVE THE SAME SCANSION] 
What man outmaneuvered a dummy accuser, Quintus Caecilius, in a process called divinatio after a group of aggrieved Sicilians asked him in 70 B.C. to prosecute their corrupt ex-governor, Gaius Verres? ANSWER:(MARCUS TULLIUS) CICERO BONUS: In the Divinatio in Quintum Caecilium, Cicero chides what man, his great oratorical rival, for taking Verres as a client? ANSWER:HORTENSIUS (HORTALUS) BONUS: To which of the two main oratorical schools did Hortensius belong, in contrast to Cicero? ANSWER:ASIATIC / ASIANIC 
The foreign prince Coroebus was killed while trying to save what woman  -  his hoped-for wife  -  after she was dragged from Athena's sanctuary at Troy by Ajax Oileus, just as her unheeded prophecies had foretold? ANSWER:CASSANDRA BONUS: Later in her life, what woman joined her adulterous lover in manufacturing the murder of Cassandra, despite Cassandra's warnings? ANSWER:CLYTEMNESTRA BONUS: As the son of Mygdon, Coroebus was prince of what tribe and perhaps came to Troy to return a favor to Priam, who had fought alongside the tribe against the Amazons in his youth? ANSWER:PHRYGIAN(S) [PROMPT ON "MYGDONIAN(S)"] 
Note to players: Both the program and the name of its creator are required. What political program, secured by a newly created bodyguard of 10,000 freedmen called the Cornelii, freed land for veterans of the First Mithridatic War and the Battle of the Colline Gate by posting lists of Romans to be killed for bounty? PROSCRIPTIONS BY (LUCIUS CORNELIUS) SULLA (FELIX) [ACCEPT EQUIVALENTS; ANSWER:PROMPT ON "PROSCRIPTIONS"] BONUS: Sulla's proscriptions primarily took place in what year B.C., when the Battle of the Colline Gate was fought? ANSWER:82 (B.C.) BONUS: After the Battle of the Colline Gate, Sulla's rival Marius the Younger fled to what city, in which he committed suicide and which Sulla razed, replacing it with a military colony? ANSWER:PRAENESTE / PALESTRINA 
What tense is the verb form foretis  -  which can stand in for the form essetis  -  and any form that can be used to express the sense of "used to," such as audiebatis? ANSWER:IMPERFECT (TENSE) BONUS: For the irregular verb that means "prefer," give the equivalent form of essetis. ANSWER:MALLETIS BONUS: For the deponent verb that means "await," give the equivalent form of essetis. ANSWER:OPPERIREMINI 
Supposedly known personally by Cincius Alimentus and snatched up in a cloud by Minerva in Silius Italicus' Punica, what enemy of Rome was termed by one author as dictator Carthaginiensium? ANSWER:HANNIBAL (BARCA) BONUS: In modern scholarship, what English name is given to a historical work addressing a single subject, such as Coelius Antipater's account of the Hannibalic War? ANSWER:MONOGRAPH(S) BONUS: What author presents Hannibal remarkably sympathetically in his De Excellentibus Ducibus Exterarum Gentium, part of a larger work that also includes a biography of Titus Pomponius Atticus? ANSWER:(CORNELIUS) NEPOS 
Note to players: This sentence will have an extra clue after the sentence is read for the second time. Translate the following sentence into Latin: "Protecting the fatherland is better than fleeing"  -  that's "protecting the fatherland is better than fleeing." Keep in mind that the first verb form must be an infinitive, which is grammatically neuter. ANSWER:PATRIAM {(PRO)TEGERE / DEFENDERE / CUSTODIRE / TUERI / SERVARE} MELIUS (EST) {QUAM (EX)FUGERE // (EX)FUGIENDO} [ACCEPT EQUIVALENTS] BONUS: Translate into Latin this line from Tennyson: "‘Tis better to have loved and lost / than never to have loved at all." {SATIUS / MELIUS} EST {AMA(VI)SSE ET / ATQUE AMISISSE / PERDIDISSE // AMA(VI)SSE AMISISSEQUE / PERDIDISSEQUE} QUAM {(OMNINO) NUMQUAM // OMNINO NON} ANSWER:AMA(VI)SSE [ACCEPT EQUIVALENTS] BONUS: Now translate this Ciceronian sentence into English: Quintus demens ruere et post hunc furorem nihil nisi caedem inimicorum cogitare. ANSWER:{RAVING / MAD}, QUINTUS {WAS RUSHING (ABOUT) // RUSHED (ABOUT)} AND AFTER THIS {MADNESS / ANGER} HE {WAS THINKING ABOUT // THOUGHT ABOUT) NOTHING EXCEPT THE SLAUGHTER OF {HIS / THE} ENEMIES [ACCEPT EQUIVALENTS] 
What Roman deity, who is depicted in a Velazquez painting once displayed at Rokeby"ROAK-bee" House and a Titian"TISH-uhn" painting once owned by the Duke of Urbino, arrives in a seashell in a Botticelli painting after rising from the ocean's foam? ANSWER:VENUS BONUS: Another painting by Titian shows Venus desperately clinging to what man as he readies himself and his dogs to hunt? ANSWER:ADONIS BONUS: What other painting by Botticelli depicts Venus standing in a blooming garden, with a blindfolded Cupid above her, as Zephyr chases the nymph Chloris to the canvas' right? ANSWER:(LA) PRIMAVERA // (ALLEGORY OF) SPRING 
What god, who some stories say sailed with the Argonauts and blinded Phineus, fathered both Phineus' wife Cleopatra and the twin winged sons who saved Phineus from the Harpies, Zetes and Calais? ANSWER:BOREAS BONUS: The connection between Boreas and Phineus was likely geographic, since they both lived in what wild region that bordered both the Black and Aegean Seas? ANSWER:THRACE BONUS: After Zetes and Calais returned from driving off the Harpies, the Argonauts departed and left Phineus partly in the care of what friend, who had sworn loyalty to Phineus after the seer explained why he always grew poorer no matter how hard he worked? ANSWER:PARAEBIUS 
What family, one of whose members had his fiancee stolen by Caligula during his wedding-ceremony, included a governor of Syria who likely poisoned Germanicus and a man who led a conspiracy against Nero in 65 A.D.? PISO(S) // PISO(NES) // CALPURNII PISONES [PROMPT ON "(GENS) CALPURNIA" or ANSWER:"CALPURNII"] BONUS: Name Germanicus' widow, a granddaughter of Augustus, who returned to Rome with Germanicus' ashes after his death. ANSWER:AGRIPPINA {THE ELDER / MAIOR}[PROMPT ON "AGRIPPINA"] BONUS: Which member of the Calpurnii Pisones was designated by Galba as his successor, causing Otho to revolt and have the Praetorian Guard kill both of them? ANSWER:(LUCIUS CALPURNIUS PISO FRUGI) LICINIANUS 
What Silver-Age author was told to pardon defendants who swore loyalty to Rome's gods  -  thereby apostatizing their faith  -  when he sought advice on judging Christians from the emperor Trajan in a letter later placed in his Epistulae? ANSWER:PLINY THE YOUNGER [PROMPT ON "PLINY"] BONUS: In which book of the Epistulae, the work's last, is Pliny's correspondence with Trajan found? ANSWER:TEN / TENTH BONUS: Pliny's political career culminated with his governorship of Bithynia, where he presided over the trials of Christians. He had also earlier served as the superintendent of what aspect of the city of Rome just after prefecting the public and military funds? ANSWER:(BANKS OF THE RIVER) TIBER (AND THE CITY SEWERS) 
What two Latin words lie at the ultimate root of the segment of the small intestine called the "duodenum"  -  which translates a Greek word that gives us "dodecahedron"  -  and the word "dozen"? ANSWER:DUO and DECEM BONUS: What is the meaning of the Latin adjective ieiunus, which lies at the root of the second portion of the small intestine, "jejunum"? ANSWER:HUNGRY / FASTING [ACCEPT EQUIVALENTS] BONUS: What is the meaning of the Latin noun ilia, which lies at the root of the third portion of the small intestine, "ileum"? ANSWER:GUTS / INNARDS / GROIN / FLANKS [ACCEPT EQUIVALENTS] 
In the Aeneid, what type of objects provide the impetus for Cymothoe's sole appearance, are miraculously transformed into a pack of nymphs by the goddess Cybele, and are burned in Sicily when the Trojan women try to avoid leaving the island? ANSWER:(AENEAS') SHIP(S) / BOAT(S) [ACCEPT EQUIVALENTS] BONUS: In Book 5 of the Aeneid, what man falls overboard after being selected as the "one life [that] will be given for many," allowing the other sailors safe passage to Italy? ANSWER:PALINURUS BONUS: The Trojan women burn the ships in Sicily, where they are hosted by Acestes. While there, the Trojans sacrifice to what renowned boxer, an early king of the region for whom Acestes' mountain and city are named? ANSWER:ERYX 
Note to players: This question will have more than one clue. Differentiate in meaning between the verbs meto and metuo. Keep in mind both that meto can be synonymous agriculturally with carpo and that metuo can be synonymous with timeo. (TO / I) REAP / HARVEST / PLUCK / PICK / CROP / MOW and (TO / I) FEAR [RESPECTIVELY; ANSWER:ACCEPT EQUIVALENTS] BONUS: What is the meaning of the deponent verb metior? ANSWER:(I / TO) {MEASURE / ESTIMATE} BONUS: What is the third principal part of the verb meto? ANSWER:MESSUI 
What ruler, who survived an assassination attempt engineered by the eunuch Chrysaphius, received a papal embassy outside of Rome's walls from Leo I that convinced him to withdraw his Huns from the city? ANSWER:ATTILA (THE HUN) BONUS: Name both the Roman emperor who ruled the West during Attila's invasion and the great general who fought Attila to a draw on the Catalaunian Plains, but was executed three years later by the emperor. ANSWER:VALENTINIAN III and (FLAVIUS) AETIUS BONUS: Also present on the Roman side at the Catalaunian Plains was what Visigothic ruler, who died during the battle? ANSWER:{THEODORIC / THEODERIC} (I) 
In what work is a clumsy poem on the capture of Troy delivered by Eumolpus, a poetaster who falls in love with the enslaved youth Giton, much to the dismay of the novel's protagonist, Encolpius? ANSWER:(PETRONIUS') SATYRICON (LIBER) // (PETRONIUS') SATYRICA BONUS: Some think that Eumolpus' bad poem on the capture of Troy parodies what emperor, under whom Petronius worked and who wrote a poem on the Trojan War with Paris as the central hero? ANSWER:NERO BONUS: Eumolpus' low-grade poetry recalls the shoddy argumentation of what rhetoric professor, with whom Encolpius debates the decline of oratory at the start of the work? ANSWER:AGAMEMNON 
Note to players: There will be another clue after the sentence is read for a second time. Identify the grammatical error in the Latin sentence "classes summa celeritate in Alexandriam navigaverunt ut bellum gererent"  -  that's "classes summa celeritate in Alexandriam navigaverunt ut bellum gererent." Know that a similar error is found in the sentence "Caesar mox profectus est ad Romam." (WITH ACCUSATIVE OF MOTION TOWARDS) NO PREPOSITION REQUIRED {FOR "(IN) ALEXANDRIAM" // WITH NAMES OF CITIES (AND TOWNS AND SMALL ISLANDS)} // ANSWER:SHOULD JUST BE ALEXANDRIAM // THERE SHOULD BE NO IN[ACCEPT EQUIVALENTS] BONUS: Quintilian says that using "in Alexandriam" in this manner is a common Roman error. He also says that words like Aegyptus are sometimes incorrectly used in the opposite way, without a preposition. Translate this pertinent sentence from Cicero's De Natura Deorum, keeping in mind that interemisse is synonymous with interfecisse: Mercurius Argum dicitur interemisse ob eamque causam Aegyptum profugisse. MERCURY IS SAID TO HAVE KILLED ARGUS AND {ON ACCOUNT OF THIS (REASON) // ANSWER:BECAUSE OF THIS (REASON)} TO HAVE FLED TO EGYPT [ACCEPT EQUIVALENTS] BONUS: Quintilian also notes that Vergil used the Latin word cortex in two different genders, but hesitates to say it is an error, because it is Vergil. What is the meaning of the Latin word cortex? ANSWER:(TREE) BARK // RIND / SHELL / HULL / COVERING[PROMPT ON "CORTEX"] 
What type of animal proved unaffected by a plague that Hera sent upon the creatures of Aegina, allowing Zeus to answer Aeacus' prayers by transforming them into men that were thereafter called "Myrmidons"? ANSWER:ANT(S) BONUS: The island of Aegina was named after Aeacus' mother, who had been abducted by Zeus and brought to the island. Her father, Asopus, consequently bribed what ruler to tell him who had stolen his daughter? ANSWER:SISYPHUS BONUS: Name Aeacus' wife, whom he married after successfully arbitrating between Nisus and her father, Sceiron, over the rule of Megara. ANSWER:ENDEIS 
What Latin singular noun is the "l." in the abbreviation "l.s.", lies at the root of the words "couch" and "lieutenant," and can become neuter in the plural to mean "regions," drawing on its meaning of "place"? ANSWER:LOCUS BONUS: What is the meaning of the Latin legal phrase "locus delicti"? ANSWER:SCENE / PLACE OF THE CRIME [ACCEPT EQUIVALENTS] BONUS: What three things does the title page of a book labeled with the abbreviation s.l.a.n. fail to provide? Please answer in English. PLACE (OF PUBLICATION), YEAR / DATE (OF PUBLICATION), and {NAME (OF AUTHOR) // ANSWER:(NAME OF) AUTHOR} [ACCEPT EQUIVALENTS] 
What man had a gentle, calm demeanor that earned him the nickname "Ovicula," a wart on his upper lip that earned him the nickname "Verrucosus," and a love for delaying tactics that gave him the nickname "Cunctator"? ANSWER:(QUINTUS) FABIUS MAXIMUS (CUNCTATOR VERRUCOSUS) BONUS: According to tradition, the Romans also compared Fabius to what type of object, in contrast to Marcellus? ANSWER:{SHIELD / BUCKLER} (OF ROME) BONUS: A few years after Marcellus' sack of Syracuse, Fabius re-captured what city and quipped that its governor  -  who had shamelessly claimed credit  -  was indeed owed commendation, because "if [he] had never lost it, I could not have retaken it!"? ANSWER:TARENTUM / TARANTO 
What work, whose first book was written "on the river Gran, among the Quadi" in accordance with the principles of Epictetus, constitutes a private reflection on Stoic philosophy by an emperor-turned-author, Marcus Aurelius? ANSWER:(MARCUS AURELIUS') {MEDITATIONS // TA EIS HEAUTON} BONUS: The Gran was a tributary of what larger river, around which Aurelius' campaigns against the Quadi and related peoples were centered? ANSWER:DANUBE / DANUVIUS (RIVER) BONUS: Aurelius learned Epictetus' doctrines from the editions of Arrian, who studied with Epictetus after the Stoic was forced from Rome during what emperor's banishment of the philosophers and astrologers? ANSWER:DOMITIAN(US) 
What use of the subjunctive is found in the sentence "facile Caesar hostes superabit tantum ne illi equitatum auxilio mittant," which could also use the conjunctive phrases "modo ne" or "dum ne"? ANSWER:PROVISO / STIPULATIVE BONUS: Now, say in the best classical Latin using dum: While these things were happening, the consuls set out for their provinces. DUM HAEC {GERUNTUR / FIUNT / ACCIDUNT / EVENIUNT}, CONSULES {IN / AD} (SUAS) ANSWER:PROVINCIAS PROFECTI (SUNT) [ACCEPT EQUIVALENTS] BONUS: Now translate this Ciceronian sentence into English: "animo non deficiam et id quod suscepi, quoad potero, perferam." I WILL NOT {FAIL IN MIND // LOSE COURAGE // DESPAIR} AND I WILL {CARRY THROUGH // ANSWER:FINISH} {THAT WHICH // WHAT} I {BEGAN / UNDERTOOK}, {AS LONG AS // TO THE DEGREE / EXTENT THAT} {I AM ABLE // WILL BE ABLE] [ACCEPT EQUIVALENTS; DO NOT ACCEPT "UNTIL" FOR QUOAD] 
Despite dying, what monster indirectly protected the city of Tegea from invasion, caused the death of the Argonaut Mopsus in the Libyan desert, and created the Atlas Mountains via the effects of her hair, blood, and petrifying head? ANSWER:MEDUSA BONUS: What god received two vials of the blood of another Gorgon from the goddess Athena, with one being able to revive men and the other being able to destroy them? ANSWER:ASCLEPIUS BONUS: To what daughter of Cepheus did Heracles give a lock of Medusa's hair, promising that it would repel any siege of Tegea if she raised it three times on the city's walls? ANSWER:STEROPE 
What author withdrew to his luxurious residence between the Quirinal and the Pincian after poorly governing the province of Africa Nova, giving him space to compose his incomplete work, Historiae, and the historical monograph Bellum Catilinae? ANSWER:(GAIUS) SALLUST(IUS CRISPUS) BONUS: At what town in the Sabine country was Sallust born? ANSWER:AMITERNUM BONUS: Sallust's life was hardly one of upstanding morality, for in addition to his embezzlement in Africa Nova, he was also supposedly horse-whipped for conducting an affair with what man's wife? ANSWER:(TITUS ANNIUS) MILO 
What meaning is shared by the Latin adjective that lies at the root of "ague""AY-gyoo" and the Latin adjective that lies at the root of "vinegar," "eager," and "acrid"? ANSWER:SHARP / POINTED / PIERCING / SUBTLE / ACUTE / SHREWD / INTELLIGENT / BITTER [ACCEPT EQUIVALENTS] BONUS: Acutus  -  the root of "ague"  -  and acer  -  the root of the other three  -  both derive from the same Proto-Indo-European root, meaning "sharp." What is the meaning of the fourth-declension Latin noun acus, which also derives from that root? ANSWER:NEEDLE / PIN BONUS: What is the meaning of the Latin noun acer, a tree thought to be so called because of its sharp-edged leaves? ANSWER:MAPLE (TREE) 
Originally captured after it rose to the top of a labrum fictile, what substance was removed before returning to the apodyterium by an implement called a strigil in the Roman bath's unctorium? ANSWER:OLIVE OIL // OLEUM OLIVAE [PROMPT ON "OIL" or "OLEUM"] BONUS: What Latin word refers to the dark, watery fluid that flowed out of an olive when it was first subjected to pressure? ANSWER:AMURCA BONUS: What type of enslaved person took care of a bather's clothes and carried his strigiles, olive oil, and towels? ANSWER:CAPSARIUS 
In the Iliad, an aged ambassador recounts what city's near-fall to the Curetes, describing a king who failed to sacrifice first-fruits to Artemis, a monster that she sent to destroy its fields, and the stubbornness of Meleager in refusing to fight? ANSWER:CALYDON BONUS: Name that aged ambassador, who uses Meleager as an example of why Achilles should return to the battlefield. ANSWER:PHOENIX BONUS: What son of Andraemon and Gorge led the forces of Calydon to Troy? ANSWER:THOAS 
Qui deus Romanus, qui "torvus" ab Horatio poeta appellatur, clangore ensium exsultat et gaudet cruore caedeque quandocumque geritur bellum? ANSWER:MARS BONUS: Qui deus Romanus dolorem gaudio miscet cum hominum pocula complet? ANSWER:BACCHUS BONUS: Secundum Ovidium poetam, qui deus Romanus aut quae dea Romana fies, si "fidem et pharetram" sumpseris? ANSWER:APOLLO 
What author lamented "nescio  -  sed fieri sentio et excrucior" to complete a terse, two-line elegiac couplet in which he oxymoronically declares "odi et amo" to describe his feelings about Lesbia? ANSWER:(GAIUS VALERIUS) CATULLUS BONUS: A pair of poems by Catullus describe the death of what type of bird that Lesbia owned? ANSWER:SPARROW / PASSER BONUS: In the traditional numbering scheme for Catullus' poems, his "odi et amo" couplet is given what number? ANSWER:(CATULLUS) 85 
Note to players: This sentence will have an extra clue. Translate this conditional, adapted from one of the Scipionic epitaphs: Si donata esset tibi longa vita, maiorum gloriam superavisses. Know that maiores means "ancestors." IF A LONG LIFE HAD BEEN {GRANTED / GIVEN TO YOU // BESTOWED ON YOU}, YOU WOULD HAVE SURPASSED THE GLORY OF {YOUR / THE} {ANCESTORS // BETTERS // ANSWER:GREATER ONES} [ACCEPT EQUIVALENTS] BONUS: Now translate this sentence, adapted from Livy's Ab Urbe Condita: ni frumentum in tempore subvenisset, omnibus fames adveniebat. IF THE GRAIN HAD NOT COME {IN TIME // AT THE (RIGHT) TIME}, {HUNGER // A FAMINE} ANSWER:{WAS APPROACHING // WAS ARRIVING // WOULD HAVE BEEN APPROACHING // WOULD HAVE BEEN ARRIVING} FOR ALL [ACCEPT EQUIVALENTS] BONUS: Now translate this sentence, spoken by Veturia in Livy's Ab Urbe Condita: ego nisi peperissem, Roma non oppugnaretur; nisi filium haberem, libera in libera patria mortua essem. IF I HAD NOT GIVEN BIRTH, ROME WOULD NOT BE {UNDER ATTACK // UNDER SIEGE // ANSWER:BEING ATTACKED // BEING SIEGED}; IF I DID NOT HAVE A SON, I WOULD HAVE DIED A FREE WOMAN IN A FREE {FATHERLAND / HOMELAND} [ACCEPT EQUIVALENTS, BUT CHECK BEFORE ACCEPTING EQUIVALENTS TO "IF I DID NOT HAVE A SON"] 
Hours after reviewing his troops at Caprae Palus alongside his 300-man-strong bodyguard called the Celeres, what man supposedly appeared to Proculus Julius after being engulfed in mist and snatched up by a whirlwind? ANSWER:ROMULUS BONUS: The period of interregnum after Romulus' death lasted a year and ended when Numa Pompilius was enticed to Rome from what town, which the Romans thought to be the origin of the term Quirites? ANSWER:CURES BONUS: What was the Latin term for the groups into which the senators divided themselves during the interregnum, with each group choosing a man who would have power for five days before it rotated to the other groups? ANSWER:DECURIA(E) 
What general type of animal included a species called scomber, often possessed many squamae, and had a Latin name that formed the second half of the word "porpoise" and lay at the root of piscina? ANSWER:FISH BONUS: The word scomber means "mackerel," a word perhaps derived from the Latin noun macula. What is the meaning of macula, which also lies at the root of "immaculate"? ANSWER:SPOT / MARK / STAIN / BLEMISH / STIGMA / FAULT BONUS: The word scomber declines like the Latin word fiber, which is the name for what type of animal? ANSWER:BEAVER 
What activity is less risky than sea-trading and more honorable than moneylending, at least according to the first line of the oldest fully extant Latin prose work, a treatise by Cato the Elder occasionally called De Re Rustica? ANSWER:AGRICULTURE / FARMING [ACCEPT EQUIVALENTS] BONUS: Cato's De Re Rustica, better known as De Agri Cultura, includes an encomium of what vegetable, praising its medicinal properties? ANSWER:CABBAGE / BRASSICA BONUS: Cato's work on agriculture was carried on by Varro of Reate, who dedicated the first book of his own De Re Rustica to what woman, his wife? ANSWER:FUNDANIA 
Note to players: This question will have more than one clue. What cardinal direction would one primarily travel to go from Salona to Abrittus, from Lugdunum to Sirmium, from Gades to Hierosolyma, and from Rome to Byzantium? ANSWER:EAST BONUS: What cardinal direction would one primarily travel to go from Drepanum to Neapolis? ANSWER:NORTH BONUS: What cardinal or intermediate direction  -  that is, northeast, southeast, southwest, or northwest  -  would one primarily travel to go from Serdica to ancient Philadelphia? ANSWER:SOUTHEAST 
In mythology, what man's decapitated head was further mutilated when weaving pins were used to gouge out his eyes by the aged Alcmene, who sought revenge for his premature birth and imposition of 12 labors on Heracles? ANSWER:EURYSTHEUS BONUS: Eurystheus imposed the labors but entirely lacked the stomach for them. After being frightened by the sight of Heracles returning with the Nemean Lion's skin, he communicated all future details through what herald of his? ANSWER:COPREUS BONUS: Later, Eurystheus led a war against Heracles' descendants, but was defeated after what highborn woman voluntarily sacrificed herself, as an oracle had required? ANSWER:MACARIA 
Who declares "non ignara mali, miseris succurrere disco," has a realization that prompts the parenthetical "quis fallere possit amantem," and is the "dux femina facti" who leads her people to found Carthage? ANSWER:DIDO / ELISSA BONUS: Translate this sentence from Aeneid 4, which features that parenthetical: "at regina dolos  -  quis fallere possit amantem?  -  praesensit." BUT THE QUEEN  -  (FOR) WHO {CAN // IS ABLE TO} {DECEIVE / TRICK} A {LOVER // ANSWER:LOVING ONE}?  -  PERCEIVED {THE / HIS} TRICKS (AHEAD OF TIME) [ACCEPT EQUIVALENTS] BONUS: In Aeneid 4, Dido sends Anna to beg Aeneas to remain in Carthage, but he does not listen, because  -  as Vergil puts it  -  "the Fates oppose." What two-word Latin phrase does Vergil use with this meaning? ANSWER:FATA OBSTANT 
Soldiers reportedly played dice on what city's priceless paintings after Rome captured it from Critolaus, leading to the Achaean League's dissolution by Lucius Mummius, its captor, in 146 B.C.? ANSWER:CORINTH BONUS: What Greek historian, an emigre to Rome in 168 B.C., covers the sack in his Histories, which detailed the period of Roman conquest from 264 B.C. to 146 B.C.? ANSWER:POLYBIUS BONUS: Lucius Mummius had his first command against the Lusitanians, fighting in an uprising that ended when what Roman general treacherously had many of them massacred in 150 B.C.? ANSWER:(SERVIUS SULPICIUS) GALBA 
Describamus nunc proprietates dictionum in hac sententia: "Apud Helvetios longe nobilissimus fuit et ditissimus Orgetorix." In quo gradu comparationis sunt adiectiva "ditissimus" et "nobilissimus"? ANSWER:(IN GRADU) SUPERLATIVO BONUS: Da positivos gradus verbi "ditissimus," et sine et cum contractione. ANSWER:DIVES and DIS BONUS: Give the form that is often used as the superlative of the indeclinable adjective meaning "worthy." ANSWER:FRUGALISSIMUS 
What type of people might follow the golden wand of a god with the epithet "Cyllenian" to their new home, where two Cretan lawgivers and Aeacus together passed judgment on whether they should inhabit Elysium or Asphodel? ANSWER:(THE) DEAD // DEAD (PEOPLE) // (DEAD) SOULS [ACCEPT EQUIVALENTS] BONUS: Give Hermes' title as a guide of souls. ANSWER:PSYCHOPOMPOS / PSYCHOPOMPUS / PSYCHOPOMP / PSYCHAGOGUE BONUS: Which of the Islands of the Blessed, rationalized by later writers as laying in the Black Sea near the mouth of the Danube, was home to the immortalized heroes of the Trojan War, including Achilles? ANSWER:WHITE ISLAND // LEUKE (NESOS) 
What poet, whose last poem is a fictional epitaph addressed by a deceased woman to her husband, wrote a funeral ode for Augustus' adopted son Marcellus and a poem where he is visited by the ghost of his lover, Cynthia? ANSWER:(SEXTUS) PROPERTIUS BONUS: In Propertius 1.19, the poet says that he no longer fears death now that he has found Cynthia and compares himself to what hero of the Trojan War, who is the focus of Catullus 68 along with his wife? ANSWER:PROTESILAUS BONUS: In the last poem of the Monobiblos, Propertius refers to a relative whose "sad bones are covered by no earth" after his death in the Perusine War, which occurred near what home region of Propertius? ANSWER:UMBRIA 
What type of person was taunted with the phrase hoc habet, would be elated to see a signal of pollice compresso but despondent to see one of pollice verso, and "in arena consilium capit," according to a letter by Seneca? ANSWER:GLADIATOR / GLADIATOR BONUS: Give the five-word Latin phrase, meaning "hail, Caesar, those who are about to die salute you," that was supposedly spoken by gladiators as they entered the arena. ANSWER:AVE, {CAESAR / IMPERATOR}, MORITURI TE {SALUTANT / SALUTAMUS} BONUS: The "gladiator makes his plan in the arena," according to Seneca, because "aliquid adversarii vultus, aliquid manus mota, aliquid inclinatio corporis [gladiatorem] intuentem monet." Translate this Latin sentence into English. {SOMEHOW // IN SOME WAY} {THE / A} {EXPRESSION / FACE / GLANCE} OF THE {ADVERSARY // OPPONENT // OPPOSING GLADIATOR}, {SOMEHOW // IN SOME WAY} {THE / A} {MOVED HAND // HAND MOVEMENT}, {SOMEHOW // IN SOME WAY} {THE / A} ANSWER:{INCLINATION / LEANING} OF THE BODY WARNS {THE WATCHING GLADIATOR // THE GLADIATOR AS HE WATCHES} [ACCEPT EQUIVALENTS] 
What mythological youth was buried at Tomi, a port on the Black Sea supposedly named for the "cuttings" of his body that were scattered across the water so that his Colchian father would delay pursuing his sister, Medea? ANSWER:ABSYRTUS / APSYRTUS BONUS: What epithet, literally meaning "shining one," was given to Absyrtus in his childhood because he outshone the other Colchian youths? It is also the name of a youth whose death caused a Ligurian king to abandon his people out of grief. ANSWER:PHAETHON BONUS: According to another tradition, Medea buried her brother at Absoros, then rid the city of what type of animals by confining them with magic in his tomb? ANSWER:SNAKE(S) / SERPENT(S) 
What emperor signed a costly treaty of "eternal peace" with the Persian king Chosroes"KOZ-row-ays" but succeeded in displacing the Vandals from North Africa through Belisarius, helping regain some of the western territory that his Byzantine Empire lacked? ANSWER:JUSTINIAN {I / THE GREAT} [PROMPT ON "JUSTINIAN"] BONUS: Justinian's famous law code was based on one issued by what long-serving Eastern Roman emperor in 438 A.D.? ANSWER:THEODOSIUS II [PROMPT ON "THEODOSIUS"] BONUS: What unreliable work by Procopius provides intimate, gossipy, and highly crude details about the life of Justinian and his wife, Theodora, in their court? (THE) SECRET HISTORY // (THE) SECRET HISTORIES // APOKRYPHE HISTORIA // ANECDOTA // ANSWER:HISTORIA ARCANA 
Please read the following passage, taken from Cicero's Cato Maior de Senectute. I will paste it in the chat, after which you will have one minute to read it through before I ask the question. Please answer in English: quattuor robustos filios, quinque filias, tantam domum, tantas clientelas Appius regebat et caecus et senex; intentum enim animum tamquam arcum habebat nec languescens succumbebat senectuti; tenebat non modo auctoritatem, sed etiam imperium in suos, metuebant servi, verebantur liberi, carum omnes habebant; vigebat in illa domo mos patrius  -  disciplina. The question: In a simile, to what sort of object does Cicero compare Appius' alert mind, or intentum ... animum? ANSWER:(DRAWN / TAUT) BOW BONUS: What literary device is found in the sentence "quattuor robustos filios, quinque filias, tantam domum, tantas clientelas Appius regebat et caecus et senex"? ANSWER:ASYNDETON BONUS: I will now paste a continuation of the passage into the chat: Ita enim senectus honesta est, si se ipsa defendit, si ius suum retinet, si nemini emancipata est, si usque ad ultimum spiritum dominatur in suos. Ut enim adulescentem in quo est senile aliquid, sic senem in quo est aliquid adulescentis probo; quod qui sequitur, corpore senex esse poterit, animo numquam erit. According to the passage, what two types of people does Cato approve? You have 30 seconds. THE {ADOLESCENT // YOUTH // YOUNG MAN} IN WHOM THERE IS {SOMETHING SENILE // SOMETHING OLD // SOMETHING OF OLD AGE // SOMETHING OF THE OLD MAN} and THE OLD MAN IN WHOM THERE IS {SOMETHING OF YOUTH // SOMETHING OF THE YOUNG MAN} ANSWER:[ACCEPT EQUIVALENTS] 
What man, whose headless body is buried by a supporter named Cordus, is defeated in the "bella per Emathios plus quam civilia campos" of Lucan's epic poem Pharsalia by his great enemy, Julius Caesar? ANSWER:POMPEY (THE GREAT) // (GNAEUS) POMPEIUS (MAGNUS) BONUS: In the middle of the Pharsalia, Sextus Pompey goes to Thessaly to consult Erictho, who is what sort of person, like Horace's Canidia? ANSWER:SORCERESS / WITCH / NECROMANCER / SEER / PROPHET [ACCEPT EQUIVALENTS] BONUS: Give the three-word phrase that Quintilian used to describe Lucan's breathless pace in the hexameters of his Pharsalia. ANSWER:ARDENS ET CONCITATUS 
What skill, in which Heracles proved superior to Telegonus and Polygonus, allowed Heracles to defeat a Libyan giant with a skull-decorated temple named Antaeus and rescue Alcestis from the clutches of Thanatos? ANSWER:WRESTLING BONUS: What deity was the mother of the giant Antaeus? ANSWER:GAIA / GE BONUS: Which king of Arcadia won the wrestling match at the Olympic Games that Heracles hosted and defeated Hyllus in a duel that stopped the Heraclids from invading the Peloponnesus? ANSWER:ECHEMUS 
What is the meaning of the hypothesized adjective *ocis  -  which would be the positive of ocior  -  as well as adjective citus and the adjectives alacer and celer? ANSWER:SWIFT / FAST / QUICK [ACCEPT EQUIVALENTS] BONUS: Give the Italian word for the musical tempo whose name derives from alacer and refers to a brisk pace, or roughly between 120 and 156 beats per minute. ANSWER:ALLEGRO BONUS: What five-word Latin phrase, quoted in Don Quixote, means "he gives twice who quickly gives"? ANSWER:BIS DAT QUI CITO DAT 
What name is shared between the re-founder of Mastia, a man who fathered Sophonisba, and a general whose defeat to Gaius Claudius Nero and Livius Salinator caused his decapitated head to be thrown into the tent of his brother Hannibal? ANSWER:HASDRUBAL BONUS: Give the name of the Carthaginian whose son Hasdrubal was the father of Sophonisba and lost at Campi Magni. ANSWER:GISGO / GISCO / GESKON / GERSAKKUN BONUS: Mastia was renamed as Carthago Nova, which Scipio Africanus captured in 209 B.C. What extraordinary tactic allowed Scipio's soldiers to take the city's northern walls, which were poorly defended, as natural geography typically rendered them nearly unassailable? A description is fine. AMPHIBIOUS ASSAULT // SOLDIERS WADED THROUGH THE {LAGOON / LAKE / WATER} (WHICH WAS DRAINED BY A LOW TIDE AND A PARTICULARLY STRONG NORTH WIND) ANSWER:[ACCEPT EQUIVALENTS] 
What work, which perhaps had Phasma by the poet Philemon as its original, involves the returning businessman Theopropides getting duped by an enslaved man, Tranio, who pretends that Theopropides' house is haunted? ANSWER:(PLAUTUS') MOSTELLARIA BONUS: Mercury impersonates the enslaved woman Sosia in which Plautine play, the only to address a mythological subject? ANSWER:(PLAUTUS') AMPHITRUO / AMPHITRYON BONUS: In Plautus' Miles Gloriosus, what enslaved man tries to rescue his former master's lover from Pyrgopolynices? ANSWER:PALAESTRIO 
What Latin noun, with what meaning, lies at the root of the second half of the noun "filigree," the noun "gravy," and the nouns "grenadier" and "granite"? ANSWER:GRANUM = GRAIN / SEED BONUS: "Gravy" is a linguistic "ghost word," or a word that exists only because of the error of a printer or scribe. What common English word is also a ghost word, emerging after an early manuscript of Cicero's letters completely misprinted the Greek sittybas, the accusative plural of a word meaning "parchment label, table of contents"? 1 ANSWER:SYLLABUS BONUS: Latin had its own ghost words. Manuscripts of the Vulgate may have incorrectly printed certe as celte, which was taken to be from the non-existent word celtis, meaning "chisel." Translate into English this adapted quotation from the Book of Job"JOBE", the origin of celte: "quis mihi donet ut scribantur sermones ... vel celte sculpantur in silice?" WHO {WILL / SHOULD} {GIVE / GRANT / BESTOW} (TO) ME THAT MY {CONVERSATIONS / ANSWER:WORDS / SERMONS} {MAY / WILL} BE WRITTEN (DOWN) OR SCULPTED WITH A CHISEL ON {FLINT / ROCK / STONE}? [ACCEPT EQUIVALENTS] 
After giving parts of his eponymous kingdom to Apheidas and Azan, what man became a constellation called Arctophylax in order to defend the stars of Ursa Maior, which represented his transformed mother, Callisto? ANSWER:ARCAS BONUS: What nymph raised Arcas after Callisto was transformed into a bear? ANSWER:MAIA BONUS: When he became king of Arcadia, Arcas replaced what man, the youngest of the fifty sons of Lycaon and a youth saved by Gaia when Zeus brought his wrath upon Lycaon? ANSWER:NYCTIMUS 
Note to players: A description is acceptable. What process, informal methods of which were regulated by the Lex Iunia Norbana, could be initiated when a sufficiently sizeable peculium was accumulated, leading to a ceremony where a pilleus was placed on the head of a newly minted libertus? ANSWER:MANUMISSION (OF AN ENSLAVED PERSON) // {FREEING / EMANCIPATING} AN ENSLAVED PERSON [ACCEPT EQUIVALENTS] BONUS: What two-word Latin phrase refers to the power of a Roman master over an enslaved person? ANSWER:DOMINICA POTESTAS BONUS: What Latin word refers to an enslaved person who was forced to punish another enslaved person? ANSWER:LORARIUS / CARNIFEX 
Which letter of the alphabet is described in the following clues: in imitation of Greek, it is used as the nominative plural marker of Latin's word for "sea monster," cetus; it marks the vocative of third-declension names such as Pericles; it marks the fifth-declension ablative singular? ANSWER:(LONG) E // E (MACRON) // E BONUS: What neuter Latin word for "sea" can also form a nominative plural in -e, in imitation of Greek? ANSWER:PELAGUS BONUS: Now translate these pertinent lines from Catullus 64, knowing that Peneos is the god "Peneus" and Tempe is the name of a valley called "Tempe": Peneos adest, viridantia Tempe, / Tempe, quae silvae cingunt super impendentes, / linquens. (THE GOD) PENEUS IS PRESENT, {LEAVING BEHIND // ABANDONING // RELINQUISHING}} (THE) FLOURISHING (VALLEY OF) TEMPE  -  TEMPE, WHICH HANGING WOODS {GIRD / ANSWER:RING} (ALL OVER) [ACCEPT EQUIVALENTS] 
What genre, known for works that began with a promythion or ended with an epimythion, was renewed by a Thracian freedman of Augustus who was named Phaedrus and worked in imitation of Aesop? ANSWER:FABLE(S) BONUS: In his fables, Phaedrus imitated Plautus by using lines of senarii  -  that is, lines that used what type of metrical feet? ANSWER:IAMB(IC FEET) / IAMBUS / IAMBI BONUS: What other freedman of Augustus was chosen as the director of the emperor's public library on the Palatine Hill? ANSWER:(GAIUS IULIUS) HYGINUS 
The defeat of what tribe at the Campi Raudii put a final end to an extended conflict that began with Rome's defeat at Noreia and included a Roman disaster at modern-day Orange,"oh-RAHNGE" where the tribe fought alongside the Teutones? ANSWER:CIMBRI BONUS: What co-consul of Marius in 101 B.C. helped him defeat the Cimbri at Vercellae? ANSWER:(QUINTUS) LUTATIUS CATULUS BONUS: What general led Rome's forces at the Battle of Noreia? ANSWER:(GNAEUS PAPIRIUS) CARBO 
PYRRHUS, I {SAY / DECLARE / AFFIRM} THAT YOU {CAN // ARE ABLE TO} {DEFEAT / CONQUER} THE ROMANS [ACCEPT EQUIVALENTS] ANSWER:MEANING 2: PYRRHUS, I {SAY / DECLARE / AFFIRM} THAT THE ROMANS {CAN // ARE ABLE TO} {DEFEAT / CONQUER} YOU [ACCEPT EQUIVALENTS] BONUS: Now translate into English this sentence, supposedly spoken by another oracle, in two contradictory ways: ibis redibis numquam per bella peribis. MEANING 1: YOU WILL GO, YOU WILL RETURN, YOU WILL NEVER {PERISH / DIE} {THROUGH WAR(S) // IN WAR(S) // IN BATTLE} [ACCEPT EQUIVALENTS] MEANING 2: YOU WILL GO, YOU WILL NEVER RETURN, YOU WILL {PERISH / DIE} DIE} ANSWER:{THROUGH WAR(S) // IN WAR(S) // IN BATTLE} [ACCEPT EQUIVALENTS] BONUS: Now, carefully examine this sentence, which was supposedly written by John, Archbishop of Esztergom"ESS-tair-goam" to either seem to approve or deny a plot to kill Queen Gertrude of Hungary, depending on the plot's success. It will be pasted it into the chat, after which you will have 60 seconds to translate it into English in two contradictory ways: Reginam occidere nolite timere bonum est si omnes consentiunt ego non contradico. MEANING 1: DO NOT FEAR TO KILL THE QUEEN; IT IS {GOOD // A GOOD THING}; IF ALL {CONSENT / AGREE}, I DO NOT {CONTRADICT / OPPOSE} [ACCEPT EQUIVALENTS] MEANING 2: DO NOT KILL THE QUEEN; IT IS {GOOD // A GOOD THING} TO FEAR; IF ALL {CONSENT / AGREE}, I DO NOT (CONSENT / AGREE); (INSTEAD) I {CONTRADICT / OPPOSE} ANSWER:[ACCEPT EQUIVALENTS] 
At what city do "nine companies of five hundred men" each sacrifice "nine [black] bulls" to "the earth-shaker Poseidon" as a traveler sails to "Neleus' well-built citadel," where he meets Peisistratus and hears of Nestor's return from Troy? ANSWER:PYLOS BONUS: Telemachus asks whether Nestor has heard anything about Odysseus, but Nestor can only tell him that Idomeneus' Cretans, the Myrmidons, and what "shining son of Poeas" returned unharmed? ANSWER:PHILOCTETES BONUS: What is the meaning of the name of Pylos in Greek, leading to a textual controversy in Book 5 of the Iliad where it is unclear if Heracles shot Hades at Pylos or in the Underworld? ANSWER:GATE / DOOR(WAY) 
While he was at Sabrata in the vicinity of Oea, what author was accused by his in-laws of both murdering his stepson Pontianus and beguiling his wife, Pudentilla, prompting him to deliver the Apologia? ANSWER:(LUCIUS) APULEIUS (MADAURENSIS) BONUS: Surviving details of Apuleius' life are mostly owed to the Apologia and what other work of his, a collection of 23 of his most brilliant oratorical passages? ANSWER:FLORIDA / ANTHERA BONUS: What minor work of Apuleius is a declamation on the role of daimones, who act as intermediaries between gods and men? ANSWER:DE DEO SOCRATIS // DE DEO SOCRATICO 
Of the words aula, pabulum, velum, and iecur, give the one that is most closely defined in the following Latin sentence: aut glandes aut far adhibetur quandocumque armentis et gregibus pecuariis agricola cibum dat. ANSWER:PABULUM BONUS: Please define the other three words  -  aula, velum, and iecur. AULA = PALACE / CASTLE //(ROYAL) COURT; VELUM = CLOTH / SAIL / COVERING / ANSWER:CURTAIN / VEIL; IECUR = LIVER [ACCEPT EQUIVALENTS] BONUS: Define either the noun mucro or the noun harundo. MUCRO = {(SHARP) POINT / EDGE // POINT (OF A SWORD) // SWORD // SHARPNESS} and ANSWER:HARUNDO = {REED(-PIPE) / CANE / FISHING-ROD} [ACCEPT EQUIVALENTS] 
Who am I? I was the patron of the Greek biographer Philostratus. On coins, I was given the title mater senatus and depicted as the goddess Cybele. My elder sister restored our Syrian dynasty at Rome through her grandsons, though it was founded by my husband from Leptis Magna  -  Septimius Severus. Who am I? ANSWER:JULIA DOMNA [PROMPT ON "JULIA"] BONUS: Julia Domna's family was known in Syria as priests of what Arab sun deity, worshipped in the form of a black stone? ANSWER:ELAGABALUS / HELIOGABALUS / AELAGABALUS / ELAGABAL [PROMPT ON "SOL (INVICTUS)" BY ASKING "WHAT WAS HE CALLED BY THE LOCALS?"] 
After they were defeated and killed due to the efforts of Capellianus, the governor of Numidia, what father and son were replaced by a pair of elderly Senate appointees  -  Pupienus and Balbinus  -  during the "Year of the Six Emperors"? ANSWER:GORDIAN I and GORDIAN II BONUS: Gordian II's young nephew Gordian III was declared Caesar under Pupienus and Balbinus, but much of the power ultimately fell to what man, his father-in-law and Praetorian Prefect? ANSWER:(GAIUS FURIUS SABINIUS AQUILA) {TIMESITHEUS / TIMISTHEUS} BONUS: Gordian I was a noted poet, even composing what 30-book epic that probably celebrated the reign of Caracalla? ANSWER:ANTONINIAS / ANTONINIAD 
When combined with forms of sum, what type of verb form can replace the pluperfect subjunctive in a contrafactual apodosis or produce the "first periphrastic"  -  also called the "active periphrastic"  -  with meanings like "I was going to fight"? ANSWER:FUTURE ACTIVE PARTICIPLE [PROMPT ON "FUTURE PARTICIPLE"] BONUS: Now translate these lines, taken from Plautus' Persa: "Qui sunt qui erunt quique fuerunt quique futuri sunt posthac, / solus ego omnibus antideo facile, miserrimus hominum ut vivam." Know that antideo would be anteeo in Classical Latin. {THEY / THOSE} WHO ARE, (THEY / THOSE) WHO WILL BE, (AND THEY / THOSE) WHO WERE, AND (THEY / THOSE) WHO WILL BE {AFTER / HEREAFTER // AFTER THIS}, I EASILY ANSWER:{GO BEFORE // SURPASS / PRECEDE / OUTDO} ALL (OF THEM), SO THAT I LIVE AS THE MOST MISERABLE OF MEN [ACCEPT EQUIVALENTS] BONUS: Now translate these lines, taken from Horace's Ode 1.9, sometimes called "To Thaliarchus in Winter": "Quid sit futurum cras, fuge quaerere, et / quem fors dierum cumque dabit, lucro / adpone." {FLEE FROM // STOP} {SEEKING // SEARCHING FOR} WHAT TOMORROW WILL BE, AND WHAT(SO)EVER (OF) DAYS {FORTUNE / CHANCE} WILL GIVE, {PLACE / COUNT} AS ANSWER:{PROFIT / GAIN} [ACCEPT EQUIVALENTS] 
What man was commissioned by the people of Fanum Fortunae  -  a town today known as "Fano"  -  to design a basilica whose construction he later described in his ten-book, Augustan-era manual De Architectura? ANSWER:VITRUVIUS (POLLIO) [PROMPT ON "POLLIO"] BONUS: Before writing De Architectura, Vitruvius served in Caesar's army as an officer that supervised what specific army sub-group? (CONSTRUCTING) {ARTILLERY // SIEGE MACHINES // WAR MACHINES // SCORPIONES // ANSWER:BALLISTAE} [PROMPT ON "ENGINEERING" OR SIMILAR; ACCEPT EQUIVALENTS] BONUS: What nine-book work, preceding Vitruvius' De Architectura in chronology, effectively introduced the trivium and quadrivium as the primary liberal arts before describing architecture in its eighth book? ANSWER:(VARRO REATINUS') DISCIPLINAE // DISCIPLINARUM LIBRI (IX) 
What crime, over which Molurus was killed by an Argive named Hyettus, was induced three times during the Trojan War by the embittered Nauplius, including by visiting Aegialeia and the deceitful queen of Mycenae? ANSWER:ADULTERY // (CONJUGAL) INFIDELITY // UNFAITHFULNESS // CUCKOLDRY // CHEATING (ON A SPOUSE) [ACCEPT EQUIVALENTS] BONUS: Nauplius particularly sought out Aegialeia, as she was the wife of which Greek, whom Nauplius felt had participated in the framing of his son Palamedes? ANSWER:DIOMEDES BONUS: In his third instance of induced adultery, Nauplius instigated an affair between what wife of Idomeneus and a Cretan usurper? ANSWER:MEDA 
Forms of what Latin word fit the following clues: it is the "sacra fames," according to Vergil; it fills in the blank in Seneca's saying "ignis [blank] probat, miseria fortes viros"; according to various Latin proverbs, "est non omne quod nitet" or "est non omne quod fulget aut splendet"? ANSWER:AURUM / AURI BONUS: What two-word phrase from Horace's Odes literally translates to "the golden mean"? ANSWER:AUREA MEDIOCRITAS // AUREAM MEDIOCRITATEM BONUS: Give the Latin word that fills in the blank in Horace's sardonic lines "quaerenda pecunia primum est, / [blank] post nummos," which express the same general sentiment. ANSWER:VIRTUS 
What region likely provided the origin of the noun persona and names that ended in -na, such as Caecina, as well as the origin of the god Vertumnus, the sella curulis, and the fasces? ANSWER:ETRURIA / TYRRHENIA / TYRSENIA [PROMPT ON "TUSCANY"] BONUS: In what Italic language, the origin of the English words "hearse" and "brutal," were the Atellan Farces originally written? ANSWER:OSCAN BONUS: What Italic language was spoken by the people of Falerii, which was perhaps the home of an Augustan-age poet who wrote a didactic poem on hunting with dogs called Cynegetica? ANSWER:FALISCAN 
Say in Latin using a proper Terentian quote: "Some Romans may know that there are as many opinions as people." ANSWER:NONNULLI ROMANI SCIANT QUOT HOMINES TOT SENTENTIAS (ESSE) [ACCEPT EQUIVALENTS] BONUS: Now translate this sentence from English to Latin: Would you ever have thought it could happen that words would fail me? ANSWER:{PUTARESNE // PUTARETISNE // PUTAVISSESNE // PUTAVISSETISNE // PUTATURUSNE FUISTI // PUTATURINE FUISTIS} UMQUAM {ACCIDERE / EVENIRE / FIERI} {POSSE} UT MIHI VERBA {DEFICERENT / D(E)ESSENT}? [ACCEPT EQUIVALENTS] BONUS: Now translate this archaic sentence, spoken by a fetialis, into English: "Si populus Romanus prius defexit publico consilio, tum Diespiter populum Romanum sic ferito ut ego hunc porcum hic hodie feriam." 1 IF THE ROMAN PEOPLE {RENEGES / FAILS / DEFECTS / ABANDONS // IS WANTING // WILL HAVE RENEGED (ETC.)} {FIRST / EARLIER} {BY / FROM} A PUBLIC PLAN, THEN {LET ANSWER:{JUPITER / DIESPITER} STRIKE // {JUPITER / DIESPITER} SHALL STRIKE} THE ROMAN PEOPLE JUST AS I (WILL) STRIKE THIS PIG HERE TODAY} [ACCEPT EQUIVALENTS] 
What author, whose father was known by the signum "Phosphorius" and who himself bore the signum "Eusebius," argued in the third letter of his Relationes that Valentinian II should restore the Altar of Victory to the curia? ANSWER:(QUINTUS AURELIUS) SYMMACHUS (EUSEBIUS) BONUS: What pope  -  who sought a single replacement for the Vetus Latina, Vetus Itala, and similar works  -  had earlier intervened to ensure that the Altar of Victory would be restored by Gratian? ANSWER:(POPE) DAMASUS BONUS: What son of Symmachus and his wife, Rusticiana, edited Symmachus' correspondence after his death? ANSWER:(QUINTUS FABIUS) MEMMIUS (SYMMACHUS) 
After witnessing his daughter's prophetic words become whinnies and her hands become hooves, what father of Ocyrhoe was left with only her warning that he will abandon his immortality after piercing his foot with an arrow dipped in Hydra venom? ANSWER:CH(E)IRON BONUS: What woman asked Zeus to become a linden tree after she was raped by Cronus and gave birth to Cheiron? ANSWER:PHILYRA BONUS: The story of Ocyrhoe appears in Book 2 of Ovid's Metamorphoses, which also describes how a daughter of Coroneus was nearly raped by Poseidon and transformed into what type of bird, becoming Minerva's companion? ANSWER:CROW 
What battle, which one side abandoned to meet reinforcements recruited at Picenum, followed a preliminary engagement at Forum Gallorum and featured the death of Aulus Hirtius to forces of Mark Antony in 43 B.C.? ANSWER:({BATTLE / SIEGE} OF) MUTINA BONUS: What man had been besieged by Antony at Mutina? ANSWER:DECIMUS (JUNIUS) BRUTUS (ALBINUS) [PROMPT ON "BRUTUS"] BONUS: What governor of Gallia Comata defected to Antony after his troops arrived in Gaul after the Battle of Mutina? ANSWER:(LUCIUS) MUNATIUS PLANCUS 
Which of the following five words, if any, does not derive from the same Latin root as the others: "sequin," "segue," "ensue," "execute," "consecutive"? ANSWER:SEQUIN BONUS: "Sequin" comes to English from Arabic. What type of fruit had its name pass through Arabic  -  as well as Byzantine Greek, Portuguese, and Catalan  -  after it was originally known as malum praecoquum in Latin? ANSWER:APRICOT BONUS: Give the name of the Middle Eastern unit of currency  -  found in countries such as Jordan, Iraq, and Serbia  -  whose name came from the Latin denarius through Arabic. ANSWER:DINAR 
What poem explicitly turns to "things a little more elevated [in theme]" in its opening line, "Sicelides Musae  -  paulo maiora canamus," referring to the coming birth of a divine child whom Christians later interpreted to be the Messiah? {ECLOGUE / BUCOLIC} 4 // FOURTH {ECLOGUE / BUCOLIC} // "MESSIANIC" {ECLOGUE / ANSWER:BUCOLIC} [DO NOT ACCEPT OR PROMPT ON "ECLOGUES" OR "BUCOLICS"] BONUS: Vergil's fourth Eclogue probably dates from 40 B.C., when what dedicatee of the eighth Eclogue was consul? ANSWER:(GAIUS) ASINIUS POLLIO [PROMPT ON "POLLIO"] BONUS: What grammarian saw prophecy also in Vergil's third Eclogue, saying that his greatness had been portended because he shared his name with the character who judged the singing contest between Menalcas and Damon? 2 ANSWER:REMMIUS PALAEMON [PROMPT ON "PALAEMON"] 
Homer says that what island was ruled by Enyeus  -  a contradictory story to one where it was the birthplace of a youth called "red-head" or "young soldier" after Deidameia lay with the disguised Achilles at Lycomedes' court? ANSWER:SKYROS / SCYROS / SCYRUS BONUS: Achilles was disguised as a woman on Skyros, so Odysseus concocted a scheme to flush him out. First, Odysseus spread jewelry, gifts, and weapons together among the women, then undertook what scheme to force Achilles' hand? A description is fine. ANSWER:HAD A BUGLE / TRUMPET SOUNDED (TO PRETEND THERE WAS AN ATTACK ON THE ISLAND, CAUSING ACHILLES TO GRAB THE WEAPONS BY INSTINCT) [ACCEPT EQUIVALENTS; PROMPT ON "PRETENDED THERE WAS AN ATTACK" BY ASKING "HOW?"] BONUS: According to legend, what Athenian general recovered from Skyros the supposed bones of Theseus, whom Lycomedes had killed? ANSWER:CIMON 
Excluding all forms of alliteration, hyperbaton, and asyndeton, what literary device appears multiple times in Ovid's lines "carpitur adclivis per muta silentia trames, / arduus, obscurus, caligine densus opaca," because they emphasize the sheer silence and darkness of Orpheus and Eurydice's path by needlessly repeating words? ANSWER:PLEONASM BONUS: Excluding all forms of alliteration and hyperbaton, what literary device appears in Vergil's lines "inclusos utero Danaos et pinea furtim laxat claustra Sinon"? ANSWER:HYSTERON PROTERON // ZEUGMA BONUS: What literary device appears twice in Vergil's line "ibant obscuri sola sub nocte per umbram," which describe Aeneas and the Cumaean Sibyl as they enter the Underworld? ANSWER:TRANSFERRED EPITHET // ENALLAGE // HYPALLAGE 
What man, who commissioned the Aula Palatina in modern-day Trier, was depicted in a colossal marble statue whose eight-and-one-half-foot-tall head was uncovered in the Forum's largest building, a basilica he completed after defeating Maxentius? ANSWER:CONSTANTINE {I // THE GREAT} [PROMPT ON "CONSTANTINE"] BONUS: Some scholars think that the "Colossus of Constantine" once held an orb or scepter that was emblazoned with what two Greek letters? ANSWER:CHI and RHO // CHI-RHO // ΧΡ BONUS: The Colossus' remaining fragments include two right hands. Each takes an adlocutio position, with the index finger outstretched to address imperial troops. The same hand position can be seen in a statue, featuring a breastplate showing the return of the standards from Carrhae, that was discovered in what Roman suburb's "Villa of Livia"? ANSWER:PRIMA PORTA 
What type of practice, to which the Aeneid refers metonymically by the word taeda and the word thalamus, is neglected by someone who is caelebs and is known as nuptiae in Latin? ANSWER:MARRIAGE / MATRIMONY / WEDDING / NUPTIALS [ACCEPT EQUIVALENTS] BONUS: What is the literal meaning of the Latin noun torus when it is also used to mean "marriage" by metonymy? ANSWER:(MARRIAGE) {COUCH / BED / SOFA / CUSHION} [ACCEPT EQUIVALENTS] BONUS: Now, translate these lines from Aeneid 2 that describe the fall of Priam's palace, knowing that thalamus means "bedchamber": "quinquaginta illi thalami, spes tanta nepotum, / barbarico postes auro spoliisque superbi / procubuere." THOSE FIFTY BEDCHAMBERS  -  SO GREAT A HOPE OF {DESCENDANTS / GRANDSONS / GRANDCHILDREN / NEPHEWS}  -  (AND) {(DOOR)POSTS / DOORS}, {HAUGHTY} WITH {FOREIGN / BARBARIAN} GOLD AND SPOILS, {LEANED (FORWARDS) // FELL (DOWN) // ANSWER:SANK (DOWN) [ACCEPT EQUIVALENTS] 
What ideology is analogized to bitter wormwood that must be sweetened with the honey of the Muses' poetry before its theories are re-named as "simulacra" and the atomistic "clinamen" to appeal to the Roman audience of De Rerum Natura? ANSWER:EPICUREAN(ISM) BONUS: With the theory of clinamen, Epicurus and Lucretius diverged from the example set by which Greek philosopher, who developed atomic theory alongside Leucippus? ANSWER:DEMOCRITUS BONUS: What poem by the Augustan-age author of the tragedy Thyestes is thought to be an Epicurean reflection on man's life? ANSWER:(VARIUS RUFUS') DE MORTE 
What Latin noun is the implied second word in the expression from which we derive "quota," as well as "octave," just as it is implied in Latin phrases such as "quattuor nonae" or "tres octavae," which are fractions? ANSWER:PARS / PARTES BONUS: What Latin word means "one-twelfth" or "ounce"? ANSWER:UNCIA BONUS: Express the fraction represented by "undecim partes" in only one Latin word, knowing that the one-word term derives from uncia. ANSWER:DEUNX 
What position gave its name to Minucius Esquilinus' second cognomen, had a holder who disdained adding more equestrian centuries by using a razor to cut a whetstone  -  Attus Navius  -  and could block business by announcing bad auspices? ANSWER:AUGUR(S) BONUS: What law of the Middle Republic, passed by a pair of brothers, opened priesthoods to the plebeians for the first time and mandated that certain of the augurs be plebeians? ANSWER:LEX OGULNIA BONUS: What is the Latin term for the crooked staff that augurs used during divination to mark the different regions of the sky? ANSWER:LITUUS 
In what city did worshippers view the "Maiden Well" and drink a mixture of water, meal, and pennyroyal called kykeon while venerating a goddess named "Kore" and her mother, Demeter, at its namesake "Mysteries"? ANSWER:ELEUSIS BONUS: When Demeter visited Eleusis, what enslaved woman in the house of Metaneira induced her to smile with quips? ANSWER:IAMBE BONUS: What Athenian gave hospitality to Demeter near Eleusis and was rewarded with the gift of the first fig tree? ANSWER:PHYTALUS 
What part of the body, which a Latian nymph named Lara lost for acting against Jupiter, was shot through by Diana to cause Chione's death and cut off by a Thracian king after he raped his sister-in-law? ANSWER:TONGUE BONUS: Chione had previously given birth to what two sons, each with a different divine father, in the same day? ANSWER:AUTOLYCUS [TO HERMES] and PHILAMMON [TO APOLLO] BONUS: Just as Procne fed her son to Tereus, what Arcadian woman was raped by her father, Clymenus, and fed him the son whom she consequently birthed? ANSWER:HARPALYCE 
What two-letter Latin particle fits the following three clues: it is used proclitically to begin a verb that is chiefly used in the imperative to mean "gimme!"; it appears in shortened form at the end of demonstratives meaning "to that place" or "here"; it is affixed to "ec-" to form an interjection that used to be translated "lo!"? ANSWER:-CE BONUS: The particle -ce serves as Latin's deictic particle, meaning that words to which it is attached have meanings that depend on the context in which they are used. What deictic word, derived from this particle, means "as if"? ANSWER:CEU BONUS: What Latin particle can be added to interrogatives to form pronouns with a universal, generalizing force? ANSWER:-(CUM)QUE 
The death of what woman, who "passed away together with the Republic" according to a letter by the jurisconsult Servius Sulpicius Rufus, prompted the divorce of Publilia for insufficiently grieving and the composition of the Consolatio by her father, Cicero? ANSWER:TULLI(OL)A BONUS: What collection of Cicero's letters contains the letter from Servius Sulpicius Rufus on Tullia's death? ANSWER:(EPISTULAE) AD FAMILIARES BONUS: A lengthy Consolatio in 474 lines was addressed to what woman and long incorrectly attributed to Ovid? ANSWER:LIVIA (DRUSILLA) 
Note to players: A description is acceptable. Advocacy for what type of people caused Marcus Manlius Capitolinus to be condemned for tyranny, though they would ultimately be helped by the Lex Genucia and freed from potential slavery by the Lex Poetelia Papiria's ban on the nexum that arose from aes alienum? ANSWER:DEBTORS // DEBT-SLAVES // PEOPLE IN DEBT [ACCEPT EQUIVALENTS] BONUS: The Fifth Secession was supposedly sparked by the debt question. A law with what primary provision was passed to end the Fifth Secession? A description is fine. ANSWER:PLEBISCITES BECAME (AUTOMATICALLY) BINDING ON THE WHOLE POPULATION (WITHOUT SENATE APPROVAL) [ACCEPT EQUIVALENTS] BONUS: Cancelling debts and enfranchising helots were portions of the modernization scheme enforced by what Greek king, who was defeated by a force jointly led by Rome and the Greek general Philopoemen? ANSWER:NABIS (OF SPARTA) 
What Latin verb is the origin of a Hungarian or Polish light cavalry unit's name  -  the "hussar"  -  as well as an Italian-derived noun that means "privateer" or a "swift pirate ship"  -  "corsair"? ANSWER:CURRO / CURRERE BONUS: What derivative of curro means "assistance and support in times of hardship and distress"? ANSWER:SUCCOR BONUS: From what Latin word, with what meaning, do we derive the noun "cuirass"? ANSWER:CORIUM = {COAT / PELT / HAIR / SKIN} 
What man, one of whose bones was guarded by Damarmenus' descendants after the fisherman caught it in his net, erected a mound called "Taraxippus" to honor a Pisan charioteer who substituted wax lynchpins for bronze on his behalf? ANSWER:PELOPS BONUS: A story that Pelops' shoulder-blade had to be brought to Troy appears in the Little Iliad, one of the poems in the "Epic Cycle," which described the entire story of the Trojan War. What was the subject of the Epic Cycle poem Nostoi? A description is fine. ANSWER:(GREEKS') RETURNS FROM TROY [ACCEPT EQUIVALENTS] BONUS: What poem of the Epic Cycle recalls the events of the Trojan War that preceded the beginning of the Iliad and probably ended with the Greeks' treacherous killing of Palamedes? ANSWER:CYPRIA 
After its ruler responded to being cuckolded by inducing the Senones to attack, what city sought help from Rome in 391 B.C.  -  a reversal from a century prior, when it lost at Aricia after a "lefty" helped dissuade an attack by a king named Lars? ANSWER:CLUSIUM BONUS: What Italian tyrant led the forces that defeated the Clusians at the Battle of Aricia ca. 504 B.C.? ANSWER:ARISTODEMUS (OF CUMAE) BONUS: According to Livy, a man of what name cuckolded Arruns of Clusium? He shares a name with an earlier man who inherited all his father's money in place of Egerius, the unborn son of his brother Arruns, though both their names probably just mean "king" in Etruscan. ANSWER:LUCUMO 
Carefully read the following passage, in which Alexander the Great reacts to having the ladder broken behind him as he climbs up a wall. You have eighty seconds after the passage is pasted. Please answer the question that follows in Latin: Clamantibus amicis ut ad ipsos desiliret, ille rem ausus est incredibilem: in urbem hostium praecipiti saltu semet inmisit, cum vix sperare posset dimicantem se moriturum esse; quippe, antequam adsurgeret, vivus capi poterat. Sed ita saluit ut se pedibus exciperet; et, ne circumiri posset, fortuna providerat. Vetusta arbor ramos velut de industria regem protegentes obiecerat. Huius spatioso stipiti corpus adplicuit, clipeo tela excipiens. Nam cum tot manus unum peterent, nemo tamen audebat propius accedere. Pugnabat pro rege desperatio, magnum ad honeste moriendum incitamentum. Sed iam ingentem vim telorum exceperat, iam galeam saxa perfregerant, iam gravata genua succiderant. The question: Ne undique eum hostes circumvenirent, quae res praebuit Alexandro spatiosum stipitem et suos ramos? ANSWER:(VETUSTA) ARBOR BONUS: Now, answer in English. What could've resulted from Alexander's bold action, making it hard for him to hope that he would die fighting? ANSWER:HE COULD'VE BEEN CAPTURED ALIVE (BEFORE STANDING UP) BONUS: As the passage continues, Alexander receives a nearly mortal wound, and is described as "moribundo similis adeoque resolutus, ut ne ad vellendum quidem telum sufficeret dextra." Keeping in mind that resolvo can mean "to enfeeble," translate this phrase. 1 SIMILAR TO A DYING MAN AND SO ENFEEBLED, THAT HIS RIGHT HAND WAS NOT EVEN {SUFFICIENT FOR TEARING // UP TO THE TASK OF TEARING // ABLE TO TEAR} OUT THE ANSWER:{WEAPON / SPEAR / JAVELIN} 
After arguing against the Priscillianists and Origenists in his Commonitorium, what author traveled to Bethlehem to meet Jerome on the advice of Augustine, who also gave him the idea for his Historiae Adversus Paganos? ANSWER:(PAULUS) OROSIUS BONUS: What other late author, probably from a few generations before Orosius, wrote De Compendiosa Doctrina? ANSWER:NONIUS MARCELLUS BONUS: Orosius attacked the poet Claudian as a paganus, using what Latin superlative adjective to describe his stubbornness? ANSWER:PERVICACISSIMUS 
What meaning is shared by the adjective immundus, the adjective taeter, and the adjective illautus, which is an antonym of lautus, a participle also seen as lavatus? ANSWER:DIRTY / UNCLEAN(ED) / UNWASHED / DISGRACEFUL / BASE / IMPURE / FILTHY / FOUL [ACCEPT EQUIVALENTS] BONUS: What is the meaning of the Latin adjective lutosus, a synonym of lutulentus, when it is used in a literal manner? ANSWER:MUDDY / MUD-STAINED / MIRY BONUS: What transferred meaning is given to the Latin noun lustrum  -  a word literally meaning "swamp"  -  when it is used in the plural, as in the line "postquam altos ventum in montes atque invia lustra" from Aeneid 4? ANSWER:{HAUNT(S) / DEN(S) / LAIR(S)} (OF WILD BEASTS) 
Three decades after a proconsul named Cornelius Cossus had defended its then-ruler, what kingdom's monarch was assassinated by his cousin Caligula, prompting a failed revolt that caused Claudius to divide it into two provinces, Caesariensis and Tingitana? ANSWER:MAURETANIA BONUS: What important general began his career by putting down the revolt in Mauretania on behalf of Claudius? ANSWER:(GAIUS) SUETONIUS PAULINUS BONUS: While suppressing the Mauretanian revolt, Suetonius Paulinus became the first Roman to traverse what specific geographical feature? ANSWER:MT. ATLAS // (THE) ATLAS MOUNTAINS 
Who leads a grandson of Priam who is also named Priam and three squadrons of riders in a display of horsemanship in Book 5 of the Aeneid, a poem where he also cries "why, we're even eating our tables" to his father in Book 7? ANSWER:ASCANIUS / IULUS BONUS: In Aeneid 7, Allecto causes Ascanius to shoot what type of animal that belonged to Tyrrhus, the keeper of the king's herds, sparking the war between the Trojans and Rutulians? ANSWER:STAG / DEER BONUS: Give the two-word Latin phrase for the horsemanship exercises described in Aeneid 5. Vergil's narration serves as an aetiology for the institution, which was popular during the Caesarian and Augustan periods. ANSWER:LUSUS TROIAE // LUDUS TROIAE 
Note to players: A description is acceptable. What stylistic choice, mocked by Cato when the preface to Annales by Aulus Postumius Albinus apologized for any resulting imperfections, was continued by historians such as Fabius Pictor even after a Tarentine grammaticus created a vernacular literature with the Odusia? ANSWER:WRITING IN GREEK (RATHER THAN WRITING IN LATIN) [ACCEPT EQUIVALENTS] BONUS: What Roman, who wrote lost bucolic poems in Greek, ran a literary circle that included Lygdamus and Sulpicia? ANSWER:(MARCUS VALERIUS) MESSALLA (CORVINUS) BONUS: What other author of a history in Greek translated for Critolaus, Diogenes, and Carneades when they came to Rome in 155 B.C.? ANSWER:(GAIUS) ACILIUS 
Say in the best classical Latin using the verb obsto: "The soldiers said that Caesar did not prevent them from setting sail." ANSWER:MILITES DIXERUNT CAESAREM NON OBSTITISSE QUIN NAVES SOLVERENT [ACCEPT EQUIVALENTS] BONUS: Now say in the best classical Latin: He would have sold these things, had there been some delay in sending them that money. HAEC VENDIDISSET, SI {QUID MORAE // QUA MORA} FUISSET QUOMINUS {AD EOS // ANSWER:EIS} {ILLAM PECUNIAM MITTERE(N)T // ILLA PECUNIA MITTERETUR} [ACCEPT EQUIVALENTS] BONUS: Now translate into English this sentence, adapted from Cicero's Epistulae ad Familiares: "Nemo est enim quin sciat, quominus contio fieret, per adversarios tuos esse factum." ANSWER:THERE IS NO ONE THAT DOES NOT KNOW THAT IT HAPPENED THROUGH YOUR ADVERSARIES THAT NO {MEETING / GATHERING / ASSEMBLY} OCCURRED [ACCEPT EQUIVALENTS] 
What city, which Pityreus willingly left to the Heraclid general Deiphontes, was home to the club-wielding brigand Periphetes and the cult of a god whom the Romans relocated to Tiber Island to cure a plague  -  Asclepius? ANSWER:EPIDAURUS BONUS: What pair of brothers  -  the twin sons of Abas and Aglaea  -  met in single combat at Epidaurus for control over the Argolid? ANSWER:ACRISIUS and PROETUS BONUS: What goatherd discovered the infantile Asclepius on Mount Myrtium near Epidaurus but abandoned him when he saw lightning shooting from his body? ANSWER:ARESTHANES / ARESTHANAS 
Particularly common in Latin descriptions of wounds, as in the phrases "Saces, adversa sagitta saucius ora" and "femur tragula ictus," what use of the accusative probably imitates constructions found in Homer and his successors? GREEK (ACCUSATIVE) // (ACCUSATIVE OF) SPECIFICATION // (ACCUSATIVE OF) RESPECT // ANSWER:SYNECDOCHICAL (ACCUSATIVE) BONUS: In similar expressions, such as "clipeumque auroque trilicem loricam induitur," the accusative can be regarded as the object of a verb in what voice, as is common in Greek? ANSWER:MIDDLE (VOICE) BONUS: What use of the accusative, found in Greek through a different formation, was particularly common in the writings of Jordanes and Gregory of Tours in parallelism, as in the sentence "acceptam a nobis benedictionem purgatoque a malae credulitatis veneno pectore, delebuntur iniquitates tuae." ANSWER:ACCUSATIVE ABSOLUTE 
Note to players: For this question, a "decade" begins with a year that ends in "0." For example, the decade of the "2020s" began with the year "2020." What decade A.D. began with Constantinople's citizens massacring soldiers under Gainas, included a revolt by Constantine III, and featured a Roman victory at Pollentia over forces of Alaric, who began the next decade by sacking Rome? ANSWER:400S (A.D.) BONUS: To what people, later ruled by Theoderic the Amal, did Gainas belong? ANSWER:OSTROGOTH(S) BONUS: What three German tribes crossed the frozen Rhine on New Year's Eve, 406 A.D., prompting Constantine III's revolt? ANSWER:VANDALS, ALANS, and {SUEBI / SUEVI} 
What work praises a teacher's ability to "pallentis radere mores" in a phrase that rejects the "tectae pictoria linguae" that readers might have expected in its letter to Caesius Bassus or celebration of the Stoic philosopher Cornutus? ANSWER:PERSIUS' SATIRES / SATURAE [PROMPT ON PARTIAL ANSWER] BONUS: According to the Life of Persius, the poet Lucan jumped out of his chair during a recitation of Persius' poetry and declared what sentiment? A description is fine. ANSWER:PERSIUS' WORK (NOT HIS OWN, WHICH WAS TRIVIALITIES) WAS REAL POETRY [ACCEPT EQUIVALENTS] BONUS: Persius' early works, none of which were published, included a set of verses about what relative of Thrasea Paetus? ANSWER:ARRIA (MAIOR) 
What country has a capital city with the motto "nisi dominus frustra" and kings whose motto roughly translates to "no one gets away with provoking me"  -  nemo me impune lacessit? ANSWER:SCOTLAND BONUS: The motto of the Scots Guards, horror ubique, comes from a set of lines in Aeneid 2 where Aeneas describes his search for Creusa in burning Troy. Translate those lines, knowing that "si" means "to see if" in this context.: "horror ubique animo, simul ipsa silentia terrent. / inde domum, si forte pedem, si forte tulisset, / me refero." HORROR EVERYWHERE IN {MY / THE} SOUL, {AND // AT THE SAME TIME} THE VERY SILENCES FRIGHTEN (ME). THEN I BEAR MYSELF (BACK) HOME, (TO SEE) IF BY SOME CHANCE, BY SOME CHANCE SHE HAD {RETURNED // BROUGHT HER FOOT / FEET // GONE} ANSWER:THERE. [ACCEPT EQUIVALENTS] BONUS: The motto of Clan Bruce, which produced two Scottish kings, is what Latin word, which derives from the Aeneid phrase "[this word] Troes," an expression followed shortly after by "ingens gloria Teucrorum"? ANSWER:FUIMUS 
