 Welcome to State Finals 2018, where we're celebrating not only certamen prowess but also the birthday of Rome. Speaking of celebration, who invited citizens from Antmenae, Postumium, and Caenina, as well as the Sabines, to celebrate the festival of Consualia in his newly founded city of Rome? ANSWER: ROMULUS WRITE-DOWN BONUS: Which king of Caenina did Romulus kill in single combat after he led a resistance to the abduction of the Sabine women? ANSWER: ACRO(N)
 Indicate the two Latin words that elide in this line from Vergil's Aeneid, which I will read as prose: hoc dicens, ferrum adverso sub pectore condit. ANSWER: FERRUM ADVERSO BONUS: In that same line, which word is an example of metonymy? (Repeat line if requested.) ANSWER: FERRUM (LITERALLY MEANS "IRON," HERE USED AS "SWORD")
 Which creature is described by Hesiod as "half glancing-eyed maiden with beautiful cheeks, and half monstrous serpent, dreadful and huge, swift eater of raw flesh…which lives in her cave below a hollow rock far from the immortal gods and mortal men, where the gods have apportioned her renowned halls to dwell in"? ANSWER: ECHIDNA  BONUS: According to Hesiod, which creature, the hound of Geryon, was the first born to Echidna? ANSWER: ORTH(R)OS / ORTHYS
 Translate this sentence into English: Agricola dicit se terram colere. ANSWER: THE FARMER SAYS (THAT) HE TILLS/CULTIVATES THE EARTH. BONUS: Now translate the following sentence into English: Caesar proclamavit hostem casurum esse. ANSWER: CAESAR PROCLAIMED (THAT) THE ENEMY WOULD FALL
 Which English derivative from the Latin verb meaning "yield" refers to an established or official way of doing something? ANSWER: PROCEDURE / PROCESS BONUS: Which English derivative from the Latin noun meaning "temple" is a synonym of "blasphemous" and "obscene"? ANSWER: PROFANE
 Let's take a trip to the Cinema Romana! Which superhero team might the Romans have called Ultores? ANSWER: AVENGERS (accept literal translations) WRITE-DOWN BONUS: Which Oscar-winning film might the Romans have called Exi? ANSWER: GET OUT (accept literal translations)
 Which emperor's final words, "sero, haec est fides," concluded a reign that had seen many attempts upon his life, such as those by Vindex and Calpurnius Piso? ANSWER: NERO'S BONUS: Which more widely recognized phrase, which literally means "what an artist dies in me," did Nero utter just before he lost the nerve to commit suicide? ANSWER: QUALIS ARTIFEX PEREO
 What was the profession of a Roman pistor? ANSWER: (GRAIN) MILLER/BAKER BONUS: The work of a pistor required a specialized piece of equipment, a grain-mill, the lower stone of which, the meta, was well known for its place in the Circuses. What was the entire mill called? ANSWER: MOLA
 While he also wrote several tragedies and fabulae palliatae, for which work is Livius Andronicus most famous, a translation of a Homeric work? ANSWER: ODUSIA / ODYSSEY BONUS: The beginnings of Latin literature owed much to Homer. Which other early Latin author claimed that Homer's soul resided in his body? ANSWER: ENNIUS
 For the verb quaero, give the present passive infinitive. ANSWER: QUAERI BONUS: Now give the perfect active infinitive of quaero. ANSWER: QUAESIVISSE
 Translate the following sentence into Latin: "Let us all compete!" ANSWER: OMNES (DE)CERTEMUS / CERTEMUR / CONTENDAMUS BONUS: Translate the following sentence into Latin: "If only we knew the correct response!" ANSWER: UTINAM RESPONSUM VERUM/(COR)RECTUM SCIREMUS!
 Please listen to the following passage, adapted from Cupid and Psyche by Apuleius. I will read it twice as prose, and then you will answer a question in ENGLISH. En rerum naturae prisca parens, en elementorum origo initilais, en oribis totius alma Venus, quae cum mortali puella partiario majestatis honore tractor et nomen meum, caelo conditum, terrenis sordibus profanatur. Nimirium communi nominis piamento vicariae venerationis incertum sustinebo et imaginem mean circumferet puella moritura. Question: Why was Venus enraged at the girl? ANSWER: Because the people of the city treated the girl like Deity BONUS: The passage continues: Frustra me pastor ille cuius justitiam fidemque magnus comprobavit Iuppiter ob eximiam speciem tantis praetulit deabus. Sed non adeo gaudens ista, quaecumque est, meos honores usurpaverit: iam faxo eam huius etiam ipsius inclitae formonsatis paeniteat. Question: What did Venus guarantee? ANSWER: That She would regret her beauty
 Evadne, Laodamia, Caeneus, Procris, Eriphyle, Phaedra, and Pasiphae are all seen by Aeneas in which region of the underworld? ANSWER: FIELDS OF MOURNING / LUGENTES CAMPI BONUS: Of the women listed above – Evadne, Laodamia, Caeneus, Procris, Eriphyle, Phaedra, and Pasiphae – which is described as having "wounds that her cruel son dealt?" ANSWER: ERIPHYLE
 Which set of speeches, delivered by Cicero as an ad hominem attack on Mark Antony, refer with their title to the speeches of Demosthenes against King Philip? ANSWER: PHILIPPICS / PHILIPPICAE WRITE-DOWN BONUS: In which philosophical dialogue of Cicero does he outline the history of oratory in Greek and Latin, including a description of his own rhetorical career? ANSWER: BRUTUS / DE CLARIS ORATORIBUS
 Which elderly shepherd broke an oath sworn to Hermes when he unknowingly revealed information about Apollo's stolen cattle, and paid for his betrayal by being turned to stone? ANSWER: BATTUS BONUS: Following the transformation of Battus, Hermes created firesticks and sacrificed two of the cows along the banks of which river, into which he also threw his brushwood sandals? ANSWER: ALPHE(I)US
 Which author of the late Republic, who qualified as a novus homo in politics, counted among his works an unfinished Histories from Sulla to Pompey, the Bellum Iugurthinum, and the Bellum Catilinae? ANSWER: SALLUST / (GAIUS) SALLUSTIUS (CRISPUS) BONUS: Sallust's Bellum Catilinae significantly downplays Cicero's role in putting down the Catilinarian conspiracy. Which work by Cicero, written in dactylic hexameter, depicts his role as integral to the survival of the Republic? ANSWER: DE CONSULATU SUO / ON HIS (OWN) CONSULSHIP
 Which use of the ablative case can be found in the following sentence? Bracchia labore fessa sunt. ANSWER: CAUSE BONUS: Which use of the ablative can be found in this sentence? Nobili genere nata erat. ANSWER: SOURCE/ORIGIN
 Quid Anglice significat "lepidus"? ANSWER: CHARMING / WITTY BONUS: Quid Anglice significat "lucus"? ANSWER: (SACRED) GROVE / WOOD
 With which Judaean princess, the daughter of Herod I, did the future emperor Titus begin an affair after he sacked Jerusalem? ANSWER: BERENICE BONUS: Which piece of Flavian architecture, located along the Via Sacra, depicts scenes from Titus's conquest of Jerusalem? ANSWER: ARCH OF TITUS
 After decapitating Medusa, Perseus used the Gorgon's head to take care of some personal business. Which wicked king of Seriphus, who had assigned Perseus the task of retrieving the Gorgon's head, did Perseus turn to stone along with his entire court? ANSWER: POLYDECTES BONUS: Before returning to Seriphus, Perseus used the head of Medusa to literally petrify which uncle of Andromeda, to whom the princess had originally been betrothed? ANSWER: PHINEUS
 For the verb facio, give the third person singular, present active subjunctive. ANSWER: FACIAT BONUS: Change faciat to the passive. ANSWER: FIAT
 The severed head of which triumvir provided a useful prop for a performance of Euripides' Bacchae? ANSWER: (MARCUS LICINIUS) CRASSUS'S BONUS: Near which city was Crassus killed while campaigning against the Parthians? ANSWER: CARRHAE
 "Maestro," "masterful," and "majesty" are all derived from which Latin adverb? ANSWER: MAGIS (MORE) BONUS: "Subtle," "toilet," "tiller," and "context" all derive from which Latin verb? ANSWER: TEXO / TEXERE (WEAVE)
 In Book 6 of Caesar's Commentarii de Bello Gallico, which Gallic chieftain, who ambushed two separate Roman camps the year before, is unsuccessfully pursued by Caesar's troops? ANSWER: AMBIORIX BONUS: Also in Book 6, which favored lieutenant of Caesar defeated the Treveri by tricking them into attacking while the Romans were in a more advantageous position? ANSWER: LABIENUS
 The wounding of which Greek leader from an arrow shot by Pandarus ended the truce between the Greeks and Trojans? ANSWER: MENELAUS BONUS: Which son of Asclepius and physician of the Greeks was summoned to care for the wounded Menelaus? ANSWER: MACHAON
 Translate the following sentence into English: Romani non vi sed virtute res gerant. ANSWER: LET THE ROMANS WAGE THEIR AFFAIRS NOT WITH FORCE BUT WITH VIRTUE (accept idiomatic translations of res gerant, e.g. "accomplish things," "do things," etc.) BONUS: Now translate this sentence into English: Fur mercatori persuasit ut taberna discederet. ANSWER: THE THIEF PERSUADED THE MERCHANT TO LEAVE THE SHOP
 In Book 8 of Vergil's Aeneid, Evander tells Aeneas the story of Hercules battling which monster near the future site of Rome? ANSWER: CACUS WRITE-DOWN BONUS: Earlier in Book 8, which river god appeared to Aeneas in a dream and advises him to seek aid from Evander in the war? ANSWER: TIBER(INUS)
 Which Roman historian, born in Padua, died in 17 AD after writing a massive history of 142 books entitled Ab Urbe Condita? ANSWER: LIVY / TITUS LIVIUS BONUS: With which legendary character's actions does Livy's history begin? ANSWER: AENEAS'S
 Which crewmember of Odysseus, his second in command, was the only member of the scouting party on Aeaea not to be turned into a pig by Circe? ANSWER: EURYLOCHUS BONUS: Odysseus was related to Eurylochus by marriage. To which younger sister of Odysseus was Eurylochus married? ANSWER: CTIMENE
 Which city's impenetrable façade was bypassed when the Romans tunneled underneath its walls to end their ten-year siege in 396 BC? ANSWER: VEII BONUS: Which Roman general, often referred to as the "Second Founder of Rome" successfully ended this siege? ANSWER: (MARCUS FURIUS) CAMILLUS
 Which of the following prepositions, if any, does not belong grammatically: coram, ob, propter, ad? ANSWER: CORAM  BONUS: Which of these does not belong grammatically: sub, subter, tenus, in? ANSWER: TENUS
 Who was the last emperor to rule a united Roman empire? ANSWER: THEODOSIUS I (THE GREAT) BONUS: Which of his sons ruled in the West after his death? ANSWER: HONORIUS
 Distinguish in meaning between vulnus and vulgus. ANSWER: WOUND, CROWD BONUS: Distinguish in meaning between tingo and tango. ANSWER: DYE/MOISTEN, TOUCH
 Which man, to whom the Georgics are dedicated, served as Vergil's literary patron? ANSWER: MAECENAS BONUS: In the Georgics, Vergil describes the art of beekeeping, including a passage about the bees' work inside the hive. Vergil later repurposed this description of bees as a simile in the Aeneid describing what? ANSWER: BUILDING OF THE CITY CARTHAGE
 Whose transformation is told in the following lines from Ovid's Metamorphoses? "My throat had scarcely swallowed the strange juice, when suddenly I felt my heart trembling inside me, my breast seized with yearning for that other element. Unable to hold out for long, crying out, ‘Land, I will never return to, goodbye!' I immersed my body in the sea… Then I saw, for the first time, this dark green beard, my hair that sweeps the wide sea, these giant shoulders and dusky arms, these legs that curve below into a fish's fins." ANSWER: GLAUCUS BONUS: Glaucus continues, "Yet what use is this shape, or that I was pleasing to the ocean gods? What use is it to be a god, if these things do not move you?" Who is the "you" in this passage, a then-beautiful maiden who spent her time with sea nymphs until her monstrous transformation? ANSWER: SCYLLA
 Listen to the following Passage from the Menaechmi from Plautus and answer the following question in English: Ni mala, ni stulta sies, ni indomita imposque animi quod viro esse odio videas, tute tibi odio habeas. Paeterhac si mihi tale post hunc diem faxis, faxo foris vidua visas patrem. QUESTION: What are two stipulation that Menachmus makes to the woman? ANSWER: If you weren't Bad, If you were not stupid, If you were not Crazy, and or If you saw what your husband hates. ALL FOUR OF THESE ANSWERS ARE POSSIBLE, THE PLAYER ONLY HAS TO SAY TWO OF THESE TO GET THE TOSSUP. BONUS: What would happen if said woman did not follow any of these stipilations? ANSWER: She would be sent back to her father "As a divorced women" 
 We all know that nolite currere means "don't run." How else might you express that negative command, this time using a present subjunctive verb? ANSWER: CAVETE CURRATIS BONUS: How might you express the same negative command using the Latin word ne? ANSWER: NE CUCURRERITIS
 Let's crank up Spotificio Romana. Which song, by an artist whom the Romans might have called Anas, might be called "Optimam Quam Umquam Habui"? ANSWER: "BEST I EVER HAD" (accept literal translations) BONUS: Which song by the same artist might be called "Conspice Quae Fecisti"? ANSWER: "LOOK AT WHAT YOU'VE DONE" (accept literal translations)
 Which May religious ritual, which involved spreading beans at midnight, was intended to propitiate malign spirits that might otherwise trouble the household? ANSWER: LEMURIA / LEMURALIA BONUS: Presumably because of the activity of these spirits, what was considered a particularly unlucky thing to do in May? ANSWER: WED
 Which hero, at first welcomed by the Doliones and their king, accidentally landed back on their shores at night and were mistaken as raiders and attacked by the same tribe? ANSWER: JASON  BONUS: Who was the young king of the Doliones who was killed by Jason in this attack? ANSWER: CYZICUS
 Provide the form of the first person pronoun required to translate the following sentence into Latin: "It is permitted for me to leave the classroom." ANSWER: MIHI BONUS: Now provide the form of the first person pronoun required to translate this sentence into Latin: "I am ashamed of the team's effort." ANSWER: MEI
 Differeniate in meaning between sollemnis and sollicitus. ANSWER: SOLLEMNIS – SOLEMN / CEREMONIAL; SOLLICITUS – ANXIOUS / UPSET BONUS: Differentiate in meaning between mereo and merum. ANSWER: MEREO – DESERVE / EARN; MERUM – (PURE) WINE 
 Anaxibia, Gorge, Euippe, Amymone, and Hypermnestra are listed among which group of fifty sisters who were ordered by their father to kill their husbands on their wedding night? ANSWER: DANAIDS BONUS: Which son of the Danaid Amymone and the god Poseidon avenged the death of his son by shipwrecking part of the Greek fleet at the Cape of Caphaereus with the use of false beacon fires on the rocks? ANSWER: NAUPLIUS
 Which Illyrian queen sparked a brief war against the Romans when she refused to check the piracy in the Adriatic? ANSWER: TEUTA BONUS: Which subordinate of Teuta fought against the Romans during the Second Illyrian War? ANSWER: DEMETRIUS (OF PHAROS)
 What is the name of the unfinished epic poem by Statius that features the characters Chiron, Thetis, Deidamia, Ulysses, Diomedes, and Achilles? ANSWER: ACHILLEID BONUS: To which emperor was the Achilleid dedicated? ANSWER: DOMITIAN
 Translate the following sentence into English: Magister a discipulis petit quotiens ad scholam iverint. ANSWER: THE TEACHER ASKS THE STUDENTS HOW MANY TIMES THEY HAVE GONE TO SCHOOL BONUS: Now translate this sentence into English: Una e discipulis respondit se ad scholam saepius ivisse. ANSWER: ONE OF THE STUDENTS RESPONDS THAT SHE HAS GONE TO SCHOOL RATHER OFTEN
 Which law of 66 BC transferred the command against Mithridates from Lucullus to Pompey? ANSWER: (LEX) MANILIA BONUS: At which decisive battle did Pompey defeat Mithridates that year? ANSWER: NICOPOLIS / LYCUS
 Which son of Ctestios, stolen by his nurse and carried by pirates to Ithaca, was sold to Laertes, raised and treated as an equal, and eventually became their loyal swineherd? ANSWER: EUMAEUS BONUS: Which Ithacan bard, who unwillingly entertained the suitors, is instructed in Book XXIII of the Odyssey to play and sing wedding songs very loudly in order to delay the news of the suitors' deaths from reaching the town? ANSWER: PHEMIUS
 Please perform the following commands: Surge et narra mihi Anglice carmen tibi gratissimum. ANSWER: STUDENT SHOULD RISE AND SAY IN ENGLISH A SONG THEY QUITE LIKE BONUS: Now perform these commands: Surgite et dicite, "Hoc certamen finitum est; licetne nobis discedere?" ANSWER: STUDENTS SHOULD RISE AND SAY, "THIS CERTAMEN IS OVER; MAY WE LEAVE?" (or the like)
 Which Roman author wrote a collection of letters that espoused the Stoic philosophies of self-reflection and detachment from outside distraction? ANSWER: SENECA THE YOUNGER / LUCIUS ANNAEUS SENECA BONUS: To which person, probably fictional, were each of these letters addressed? ANSWER: LUCILIUS
 What are the comparative and superlative forms for the Latin adverb multum? ANSWER: PLUS, PLURIME BONUS: What are the comparative and superlative forms for the Latin adverb humiliter? ANSWER: HUMILIUS, HUMILLIME
 Listen to the Following passage from the Satyricon and answer the following question in English: "Ascylte" inquam "intellego nobis convenire non posse. Itaque communes sarcinulas partiamur ac paupertatem nostram privatis quaestibus temptemus expellere. Et tu litteras scis et ego. Ne quaestibus tuis obstem, aliud aliquid promittam; alioqui mille causae quotidie nos collident et per totam urbem rumoribus different." Non recusavit Ascyltos et "Hodie" inquit "quia tanquam scholastici ad cenam promisimus, non perdamus noctem. Cras autem, quia hoc libet, et habitationem mihi prospiciam et aliquem fratrem." "Tardum est" inquam "differe quod placet." The Question: What did Encolpius think would happen if he stood in the way of the success of Ascyltos? ANSWER: TWENTY THINGS WOULD GET IN THE WAY AND BRING US IN OPPOSITION OR COLLOQUIALLY THIS WILL LEAD TO MULTIPLE ARGUMENTS. BONUS: Name one way in which Acyltos sooted the sould of Encolpius? ANSWER: One. Don't waste the evening or Two. He assured him that he would be happy for new lodging and a new brother tomorrow. 
 Which emperor adopted the labarum as his personal standard after defeating his rival at the Milvian Bridge in 312 AD? ANSWER: CONSTANTINE (I / THE GREAT) BONUS: Constantine became sole emperor after defeating which other rival at Chrysopolis twelve years later? ANSWER: LICINIUS
 Hephaestus credits Eurynome and which other goddess with caring for him for nine years after his fall from Olympus, which explains why he happily agrees to make armor for her son, Achilles? ANSWER: THETIS BONUS: Which goddess, at the behest of Hera, convinces the unarmored Achilles to show himself at the battle front so that the Greeks can drag the body of Patroclus from the fighting? ANSWER: IRIS
 Which literary device is found in the following lines from Catullus 30, which I shall read as prose, in which Catullus chastises his friend Alfenus? iam te nil miseret, dure, tui dulcis amiculi? iam me prodere, iam non dubitas fallere, perfide? ANSWER: ANAPHORA BONUS: Name TWO literary devices found in these lines from Catullus 13, in which Catullus tells his friend Fabullus what to bring to dinner. non sine candida puella et vino et sale et omnibus cachinnis. ANSWER: TWO OF: LITOTES (non sine), POLYSYNDETON, ONOMATOPOIEA (cachinnis)
 Translate the following sentence into Latin, "If the weather had been hot, then the barbarian would have shaved his beard." ANSWER: SI TEMPESTAS FUISSET CALIDA, BARBARUS BARBAM TOTONDISSET. WRITE-DOWN BONUS: Now, rework the same sentence in Latin to be a future more vivid conditional sentence. ANSWER: SI TEMPESTAS ERIT/FUERIT CALIDA, BARBARUS BARBAM TONDEBAT.
 What is the meaning of the Latin noun from which "accompaniment" is derived? ANSWER: BREAD  BONUS: What is the meaning of the Latin adverb from which "clandestine" is derived? ANSWER: SECRETLY
 In terms of literary genre, what do Vergil's Georgics, Ovid's Ars Amatoria, Horace's Ars Poetica, and Lucretius's De Rerum Natura have in common? ANSWER: DIDACTIC / MEANT TO TEACH BONUS: How does Ovid's meter in his didactic works differ from the traditional meter for didactic poetry? ANSWER: HE USED ELEGIAC COUPLETS (INSTEAD OF DACTYLIC HEXAMETER)
 According to Hesiod, Moros, Thanatos, Hypos, Nemesis, and the Fates are all children of which goddess of night? ANSWER: NYX BONUS: According to Hesiod, Moros, Thanatos, Hypos, Nemesis, and the Fates are all offspring that Nyx spawned by herself. Name either of the children, one the Upper Air and the other Day, which she is said to have parented with Erebus. ANSWER: AETHER / HEMERA
 Which emperor made a mockery of the Roman state by entrusting offices such as praetorian prefect to a dancer and praefectus annonae to a barber, meanwhile withdrawing himself from government to focus on the worship of a conical black stone? ANSWER: ELAGABALUS / HELIOGABALUS BONUS: From which city in Syria had Elagabalus brought this black stone? ANSWER: EMESSA
 Translate the following sentence into English: Quoniam milites viginti milia passuum iter fecerunt, multas horas humi iaceant. ANSWER: SINCE THE SOLDIERS MARCHED TWENTY MILES, LET THEM LIE ON THE GROUND FOR MANY HOURS. BONUS: Now translate this sentence into English: Si Romam peregrinatus esses, panem et circenses accepisses. ANSWER: IF YOU HAD WANDERED / TRAVELED TO ROME, YOU WOULD HAVE RECEIVED BREAD AND CIRCUSES.
 Whose defeat in the middle of the third century BC relieved Roman citizens of direct taxation because of the immense tribute subsequently placed upon the Macedonians after the battle of Pydna? ANSWER: PERSEUS'S BONUS: At which hilltop city did Perseus spend the remainder of his life as a prisoner? ANSWER: ALBA FUCENS
 In which genre did Ovid, Sulpicia, Gallus, Catullus, Tibullus, and Propertius all write? ANSWER: (LOVE) ELEGY BONUS: A situation commonly found in a poem of elegy is the paraclausithyron, in which a rejected lover makes overtures to his mistress. In which location does such a scene take place? ANSWER: OUTSIDE HER (LOCKED/CLOSED) DOOR
 What was the second aqueduct built to supply water to Rome? ANSWER: (AQUA) ANIO VETUS BONUS: In which year was the Aqua Anio Vetus commissioned? ANSWER: 272 BC
 Complete this analogy: "desperate" is to spes as "journal" is to what? ANSWER: DIES BONUS: Complete this analogy: "loyal" is to lex as "vouch" is to what? ANSWER: VOX 
 Which goddess claims to be a Phrygian princess, the daughter of Otreus, when she appears to the mortal with whom Zeus had caused her to fall in love, a handsome Trojan prince? ANSWER: APHRODITE BONUS: Of course, this mortal was Anchises. Where, according to the Homeric Hymn to Aphrodite, does this romantic tryst between Aphrodite and Anchises take place? ANSWER: MOUNT IDA
 Let's take one more trip to the Cinema Romana. Which movie might be translated Pardus Ater? ANSWER: BLACK PANTHER (also accept literal) BONUS: Which movie might be translated Maximus Actor? ANSWER: THE GREATEST SHOWMAN (also accept literal)
 Which literary device, aside from any form of alliteration, can be found in the following passage from Sallust's Bellum Catilinae? Huic ab adulescentia bella intestina, caedes, rapinae, discordia civilis grata fuere, ibique iuventutem suam exercuit. ANSWER: ASYNDETON BONUS: Which literary device, aside from any form of alliteration, can be found in the following passage from Sallust's Bellum Catilinae? animus ex multis miseriis atque periculis requievit. ANSWER: PERSONIFICATION (animus requievit)
 Which type of grammatical construction is demonstrated by the phrases reginae serviendum erat and id faciendum est? ANSWER: PASSIVE PERIPHRASTIC / GERUNDIVE OF OBLIGATION BONUS: Using a passive periphrastic, say in Latin, "We must pardon the sister." ANSWER: IGNOSCENDUM EST A NOBIS SORORI 
 In Book XI of the Aeneid, which king of the recently founded city of Argyripa in Apulia refuses to help Turnus and the Latins, citing that only evil had befallen Greeks who fought at Troy and attempted a safe return home? ANSWER: DIOMEDES BONUS: Which ambassador, sent to Argyripa by Turnus, returns and relates Diomedes's refusal to Latinus and the council? ANSWER: VENULUS
 Translate the subordinate clause in the following sentence into Latin using a subjunctive verb: "Although she wrote speeches against the same three poets, nevertheless she is original in her message." ANSWER: CUM ORATIONES CONTRA EOSDEM TRES POETAS SCRIPSERIT BONUS: Now translate the subordinate clause in this sentence using a subjunctive and a comparative adverb: "The solders left their swords on the battlefield in order to flee more quickly." ANSWER: QUO CELERIUS FUGERENT
 Where, after beating off a preliminary attack near Forum Gallorum, did the consuls Aulus Hirtius and Vibius Pansa besiege Decimus Brutus and defeat a portion of Marc Antony's forces? ANSWER: MUTINA BONUS: At which site did Octavian, Antony, and Lepidus meet a few months later to formalize the agreement known as the Second Triumvirate? ANSWER: BONONIA
 Let's play "Name that Ovid." Which work of Ovid opens with the following lines? "Love, having read the name and title on this book, said: ‘It's war you declare against me! I see, it's war.'" ANSWER: REMEDIA AMORIS / THE CURE FOR LOVE BONUS: Let's kick "Name that Ovid" up a notch – now in Latin! Which work of Ovid opens with the following lines? Naso Tomitanae iam non novus incola terrae / hoc tibi de Getico litore mittit opus. ANSWER: (EPISTULAE) EX PONTO / LETTERS FROM THE BLACK SEA
 In Book XII of Homer's Iliad, which son of Peteos seeks help from both the Ajaxes in defending the portion of the Greek battlements which he and his Athenian forces are protecting from the siege of Sarpedon? ANSWER: MENESTHEUS BONUS: Which son of Hippolochus leads the Lycian forces alongside Sarpedon during the seige? ANSWER: GLAUCUS
 Please listen to the following passage about the "College Struggle of Gaius" and answer the following question in English Gaius erat tam laeta cum prima ad suum novum collegium veniret. Multa milia passuum domo erat et amicos omnibus in suum solum fecit. Gaius quidem omnes clavae in existentia iunxit. Gaius quoque duo labores fecit. Cum omnia vitam esse magnam visa esset, Tamen Gaius introsus passus est. Gaius erat incertus utrum omnia quae fecit vera voluntas habuerit. Ita, Gaius amplificare amicitias populo quo dedit caram ei incepit et vice versa. Sic, Post multae mensae animorum invenientum, Gaius invenit suam veram voluntatem in vita. Id erat esse discipulus qui perpetuo ad collegios aptavit et esse in dirum creditum. Translation: Gaius was so happy when he first arrived at his new College. He was many miles away from home and He made friends with everyone in his floor. Gaius also joined every possible club. Gaius even got two jobs. Although everything seemed great, Gaius was suffering on the inside. Gaius was unsure whether everything he was doing was worth the time and effort. Thus, he strengthened friendships with people who cared for him. After multiple months of soul searching, Gaius found his purpose in life. It was to be a student continually applying to colleges in horrible debt. Question: What was one reason why Gaius so excited to be in College?  ? ANSWER: HE WAS MILES AWAY FROM HOME(VERY FAR FROM HOME WORKS TOO) and or HE MADE FRIENDS WITH EVERYONE ON HIS FLOOR(DORM HALL FLOOR). BONUS: Why was Gaius suffering on the inside? ANSWER: BECAUSE HE WAS UNSURE WHETHER EVERYTHING HE WAS DOING HAD A TRUE PURPOSE 
 Which Thracian king of the Edonians so opposed Dionysus's entry into his kingdom that he drove the god and his Maenad followers away with an ox-goad, which caused him to go mad and hack his son to death? ANSWER: LYCURGUS BONUS: Who was this unfortunate child, whom Lycurgus mistook for a grapevine? ANSWER: DRYAS
 For the verb cerno, give the second person singular, imperfect passive subjunctive. ANSWER: CERNERERIS BONUS: Change cernereris to the pluperfect active. ANSWER: CREVISSES
 What is the meaning of the Latin adverb scilicet, which is synonymous to certe? ANSWER: CERTAINLY, OF COURSE BONUS: Besides certe, give another Latin synonym for scilicet. ANSWER: SEE BELOW
 Which future emperor preserved his life by disguising himself as an acolyte of Isis and fleeing Rome until his father had secured the defeat of Vitellius and his supporters? ANSWER: DOMITIAN BONUS: Which temple in Rome was destroyed in a struggle with the last remnants of Vitellius's supporters? ANSWER: (TEMPLE OF) JUPITER OPTIMUS MAXIMUS / CAPITOLINUS
