One of Princeton's most distinctive features are its famed eating clubs lining Prospect Avenue. One of these is named Cannon after the distinctive cannon stationed in front of the clubhouse, which was actually fired in the Revolutionary War. From what Latin verb with what meaning do we derive revolutionary? ANSWER:VOLVO - TO ROLL BONUS: Now give the Latin verb and its meaning  from which volatile is derived. ANSWER:VOLO (VOLARE) - TO FLY BONUS: Now give the Latin verb and its meaning from which voluntary is derived ANSWER:VOLO (VELLE) - TO WANT 
A staunch conservative, which Roman author, who as quaestor in 204 B.C. was said to have brought Ennius to Rome, set forth the ideal Roman life in the oldest surviving treatise in Latin prose titled De Agri Cultura?  CATO THE ELDER/MARCUS PORCIUS CATO  ANSWER:[PROMPT ON "CATO"] BONUS: Also attributed to Cato is the oldest history in Latin, which records the founding of Rome to the praetorship of Servius Sulpicius Galba. Name this work.  ANSWER:ORIGINES BONUS: Into how many books is the Origines divided?  ANSWER:SEVEN 
Following encounters at Avaricum and Dijon, where did the Romans make use of double-earthworks in order to lay siege to the Gauls who were led by Vercingetorix in 52 BC?  ANSWER:ALESIA BONUS: What chieftain of the Eburones was responsible for the slaughter of Roman forces at Liege in 53 BC?  ANSWER:AMBIORIX  BONUS: What lieutenant of Julius Caesar celebrated a minor victory over the Parisii at Lutetia in the same year as the Siege of Alesia? ANSWER:(TITUS) LABIENUS 
For the verb deleo, give the form that means "we will have destroyed." ANSWER:DELEVERIMUS BONUS: For the verb evoco, give the form that means "we had been summoned." ANSWER:EVOCATI / AE ERAMUS BONUS: For the verb gaudeo, give the form that means "we have rejoiced." ANSWER:GAVISI / AE SUMUS 
What mythological woman gives her name to a period of seven calm days in winter, because it was created when she committed suicide after her husband, Ceyx, drowned? ANSWER:ALCYONE BONUS: To what site of Apollo's oracle was Ceyx traveling when he drowned? ANSWER:DELPHI BONUS: Name Ceyx's father, the personification of the morning star. ANSWER:EOSPHORUS / LUCIFER 
Identify the use of the accusative case found in the following Latin sentence: Copiae Graecorum decem annos Troianis miseris obsidebant. ANSWER:DURATION (OF TIME) BONUS: Identify the use of the accusative in this Latin sentence: Fortunatus est qui vitam in hortis vixit. ANSWER:COGNATE BONUS: Now identify the use of the accusative in this Latin sentence:  Omnes enim esse vim et naturam divinam arbitrantur,  neque conlocutio hominum aut consensus efficit. ANSWER:SUBJECT OF INFINITIVE/INDIRECT STATEMENT 
What imperial free-standing facade structure depicted the Severans and the gods at the converging point at the foot of the imperial palace on the Palatine and the Via Appia? ANSWER:SEPTIZODIUM BONUS: What monument, located in the Campus Martius, features an Egyptian obelisk acting as a massive sundial?  ANSWER:HOROLOGIUM AUGUSTI / SOLARIUM AUGUSTI  BONUS: What surviving pyramid-shaped tomb along the Via Ostiensis and outermost part of Rome served as the tomb of a religious official?  ANSWER:PYRAMID OF CESTIUS 
So famous that a man from Cadiz travelled to Rome just to see him, which Roman author, whose approach to history has been described as tragic historiography, came to Rome to study philosophy, but ended up dedicating himself to writing a monumental 142-book history titled Ab Urbe Condita?  ANSWER:LIVY/TITUS LIVIUS BONUS: Give Livy's hometown.  ANSWER:PATAVIUM/PADUA BONUS: Livy taught and guided which emperor's historiographic endeavors?  ANSWER:CLAUDIUS/TIBERIUS CLAUDIUS CAESAR AUGUSTUS GERMANICUS 
What is the meaning of the Latin noun pelagus? ANSWER:SEA BONUS: What is the meaning of the Latin noun paries? ANSWER:WALL BONUS: What is the meaning of the Latin noun palus? ANSWER:SWAMP / MARSH / BOG / FEN 
In Book 4 of the Aeneid, the goddess Iris plucks a golden hair from the head of what woman as she commits suicide upon Aeneas' departure? ANSWER:DIDO / ELISSA BONUS: Earlier in Book 4, what god, sent by Jupiter, convinces Aeneas to leave for Italy? ANSWER:MERCURY [DO NOT ACCEPT "HERMES"] BONUS: Earlier in Book 4, Dido tricks what sister of hers into helping prepare her funeral pyre? ANSWER:ANNA (PERENNA) 
Listen carefully to the following passage, which I will read twice, and answer in English the questions that follow: Uno die, magister iratissimus fuit. Discipuli clamabant et clamabant et clamabant ad nauseam. Tandem, magister consilium cepit. Magister maius discipulis clamavit. Subito, omnes discipuli quieverunt et magister docere coepit. Question: What did the students do that angered the teacher? ANSWER:SHOUTING (AND SHOUTING AND SHOUTING) BONUS: What plan did the teacher have? ANSWER:TO SHOUT LOUDER THAN THE STUDENTS BONUS: What two things happened after the teacher shouted? ANSWER:THE STUDENTS GREW QUIET AND THE TEACHER BEGAN TO TEACH 
What son of Achilles and Deidameia was best known for killing King Priam of Troy? ANSWER:NEOPTOLEMUS BONUS: Neoptolemus also flung what infant son of Hector off of the walls of Troy? ANSWER:ASTYANAX / SCAMANDRIUS BONUS: Which daughter of Priam did Neoptolemus sacrifice in his father's memory? ANSWER:POLYXENA 
 Which Roman author, called a semigraecus by Suetonius, was part of the Scipionic Circle and set dactylic hexameter as the standard for epic poetry with the publication of the Annales? ANSWER:(QUINTUS) ENNIUS BONUS: In the Annales, Ennius dreams of a conversation with a Greek poet and of whom Ennius claims that he himself is a reincarnation. Name this Greek poet.  ANSWER:HOMER BONUS: Which of Ennius's works, written in hexameters and septenarii, celebrates Scipio Africanus's victory in the Second Punic War?  ANSWER:ZAMA 
What man held his first dictatorship for only 11 days in order to conduct the consular elections of 48 B.C. for which he was one of the successful candidates? ANSWER: (GAIUS) JULIUS CAESAR BONUS: 59 B.C. was Caesar's first consulship, 48 B.C. was his second. In what years did he hold his 3rd, 4th, and 5th consulships? ANSWER: 46 B.C., 45 B.C., 44 B.C. BONUS: In what year did Julius Caesar hold his first political office of quaestor? ANSWER: 69 B.C.  
Temperi, belli, foris, and humi are all what case, most commonly used to express relations of place for "cities, towns, and small islands?" ANSWER:LOCATIVE BONUS: What one-word locative means "in the countryside?" ANSWER:RURI BONUS: What one-word locative means "today?" ANSWER:HODIE 
Which emperor, born at Lanuvium, accrued a surplus of 2700 million sesterces, abolished the four consulars of Italy, abandoned the Danube frontier, and was given an honorary name for deifying Hadrian? ANSWER:ANTONINUS PIUS BONUS: What were the years of his reign? ANSWER:138-161 AD BONUS: In which modern-day country, part of the United Kingdom, did Antoninus build a  wall? ANSWER:SCOTLAND 
Welcome to the Cinema Romana! What Oscar nominated movie might the Romans call, Fabula Nuptialis? ANSWER:MARRIAGE STORY BONUS: Adam Driver, one of the leads in Marriage Story, also starred in the Rise of Skywalker, the ninth and final episode in the Skywalker Saga. Say in Latin, "Let the dead speak!" ANSWER:MORTUI DICANT! BONUS: Scarlett Johansson, the other lead in Marriage Story also starred in a massive 2019 blockbuster, which turned into the highest grossing film of all time. If you were to translate the phrase "greatest crossover of all time" into Latin, what word would you use for "greatest"? And what type of adjective is that? ANSWER:MAXIMUS/PLURIMUS/SUPERUS AND SUPERLATIVE 
Which Roman author, an exact contemporary of Decimus Laberius, studied under Aelius Stilo and prosecuted the corrupt Sicilian governor Verres, but is perhaps most famous for exposing the Catilinarian conspiracy?  ANSWER:(MARCUS TULLIUS) CICERO BONUS: In which of Cicero's speeches, delivered in the same year between the first and second speeches against Catiline, does Cicero defend his client against charges of electoral bribery?  ANSWER:PRO MURENA BONUS: In his prosecution of Verres, Cicero had originally prepared seven speeches, but only delivered two, with the second being particularly devastating. What did Verres do in response to this second speech?  ANSWER:FLEE/SELF-EXILE (IN MASSILLIA) 
What god had the epithet "twice-born" because he was incubated in Zeus' thigh after Semele gave birth to him? ANSWER:DIONYSUS BONUS: In the story, at what city was Dionysus born from Zeus' thigh?  ANSWER:(BOEOTIAN) THEBES BONUS: What mother of Pentheus led thE maddened maenads? ANSWER:AGAVE 
Translate the following sentence into alliterative Latin: Donatus gave Decimus eighteen gifts. ANSWER:DONATUS DECIMO DEDIT / DONAVIT DUODEVIGINTI DONA BONUS: Now translate alliteratively: Cornelius, in the presence of the remaining crows, fell down and cut his head. ANSWER:CORNELIUS CORAM CETERIS CORVIS CECIDIT CECIDITQUE CAPUT BONUS: Finally translate alliteratively: Surely Nero knows that nobody has harmed his nose. ANSWER:NONNE NERO NOVIT / NOSCIT NULLUM / NEMINEM NASO NOCUISSE 
Give a first declension masculine noun that means pirate. ANSWER:PIRATA BONUS: Give a first declension noun that means mule. ANSWER:MULA BONUS: Give the ablative plural of the feminine noun equa.  ANSWER:EQUABUS 
Which Greek chieftain led 80 ships of Cretans to Troy? ANSWER:IDOMENEUS BONUS: Idomeneus promised Poseidon that once Idomeneus returned home, he would sacrifice the first living thing he saw. What was that living thing that Idomeneus sacrificed to Poseidon?  ANSWER:HIS SON BONUS: What man seduced Idomeneus's wife Meda and then drove Idomeneus out of Crete and usurped his thrown? ANSWER:LEUCUS 
Swinging his troops from Antioch to Lugdunum, who started a dynasty by beating both rivals Pescennius Niger and Clodius Albinus? ANSWER:SEPTIMIUS SEVERUS BONUS: What Parthian capital city did Severus sack? ANSWER:CTESIPHON BONUS: Give the modern-day name of the city in which Severus passed away. ANSWER:YORK 
Which Roman author, who according to Donatus had died the day Vergil assumed the toga virilis, opposed neoteric ideology and irrational religious fears, a disdain which he expressed in his six-book epic titled De Rerum Natura?  ANSWER:LUCRETIUS/TITUS LUCRETIUS CARUS BONUS: To which school of philosophy, whose founder was an atomic materialist, did Lucretius adhere?  ANSWER:EPICUREANISM BONUS: Although more a personification of Nature than a deity, what god or goddess does Lucretius address in the opening of De Rerum Natura?  ANSWER:VENUS 
What eastern emperors immediately preceded and succeeded Marcian?  ANSWER:THEODOSIUS II and LEO I BONUS: What western emperors immediately preceded and succeeded Glycerius? ANSWER:OLYBRIUS and JULIUS NEPOS BONUS: What eastern Roman emperor was originally an Isaurian chieftain named Tarrasicodissa? ANSWER:ZENO 
Which Roman author, whose extant works were composed after the death of Domitian, practiced law in Rome, but was more famous for his saeva indignatio, which he demonstrated in five books of sixteen satires?  ANSWER:JUVENAL / DECIMUS IUNIUS IUVENALIS BONUS: Give Juvenal's hometown in southern Latium.  ANSWER:AQUINCUM BONUS: From which of Juvenal's satires do the famous phrases "mens sana in corpore sano" and "panem et circenses"originate?  ANSWER:(SATIRE) 10 
What man, the youngest son of Creon, defied his father by committing suicide out of love for his betrothed, Antigone? ANSWER:HAEMON BONUS: Name Haemon's mother, the wife of Creon. ANSWER:EURYDICE BONUS: In another story, Haemon instead dies as the final victim of what monster, because he cannot answer her riddle? ANSWER:(THE) SPHINX 
Translate into English: Venatores ursos cis flumen pugnaverunt. ANSWER:THE HUNTERS FOUGHT THE BEARS ON THIS SIDE OF THE RIVER BONUS: Translate into English: Necesse est tibi penes te esse. IT IS NECESSARY FOR YOU TO BE IN YOUR OWN POWER / ANSWER:IT IS NECESSARY FOR YOU TO HAVE CONTROL OVER YOURSELF BONUS: Translate into English: Rex cupivit potestatem Hispania tenus. ANSWER:THE KING DESIRED POWER AS FAR AS / UP TO  SPAIN 
The form audisse is a syncopation of what form meaning "to have heard?" ANSWER:AUDIVISSE BONUS: The form nosti is a syncopation of what form? ANSWER:NOVISTI BONUS: The form tenuere is a syncopation of what form? ANSWER:TENUERUNT 
Which Roman author, who married Cicero's widow, served as proquaestor in Syria and Africa Nova, but was accused of embezzlement which forced him into retirement, during which he composed a monograph on the Catilinarian conspiracy?  ANSWER:SALLUST/GAIUS SALLUSTIUS CRISPUS BONUS: What Greek historian, known for his brevity and archaisms, does Sallust look to as inspiration?  ANSWER:THUCIDYDES BONUS: Sallust also composed a monograph on the Roman campaigns from 111-105 B.C. against a Numidian king. Name this work.  ANSWER:BELLUM IUGURTHAE/BELLUM IUGURTHINUM 
Identify the use of the Genitive found in the following line of Latin taken from Book IV of Vergil's Aeneid: nec me meminisse pigebit Elissae. ANSWER:GENITIVE WITH VERBS OF REMEMBERING BONUS: Translate that sentence. (AND) I WILL NOT BE ANNOYED / DISGUSTED TO ANSWER: REMEMBER ELISSA (OR ANYTHING CLOSE) BONUS: Now identify the use of the Genitive found here: milites fessi pugnandi multas horas dormivit. ANSWER:SPECIFICATION / RESPECT (PROMPT ON SPECIAL ADJECTIVES) 
What woman is said to have birthed Staphylus, Phanus, and Oenopion to Dionysus after Theseus abandoned her? ANSWER:ARIADNE BONUS: On what island did Theseus abandon Ariadne? ANSWER:NAXOS / STRONGYLE / DIA BONUS: Ariadne and Dionysus had other children, too. What king of Lemnos, the father of Hypsipyle, was a son of Ariadne and Dionysus? ANSWER:THOAS 
What two consuls joined together following Ticinus River and were defeated by Hannibal near the Trebia?  (PUBLIUS CORNELIUS) SCIPIO THE ELDER and ANSWER: (TIBERIUS) SEMPRONIUS LONGUS BONUS: Give the full names of the two consuls who were defeated at Cannae. ANSWER: LUCIUS AEMILIUS PAULUS and GAIUS TERRENTIUS VARRO BONUS: Give the full names of the two consuls who were victorious at Metaurus River.  ANSWER:MARCUS LIVIUS SALINATOR and GAIUS CLAUDIUS NERO 
From what Latin word, with what meaning, do we derive the English word "exsanguinate"? ANSWER:SANGUIS - BLOOD BONUS: From what Latin noun, with what meaning, do we derive the English word "genuflect"? ANSWER:GENU - KNEE BONUS: From what Latin verb, with what meaning, do we drive the English word "crucify"? ANSWER:FIGO - FIX / FASTEN 
For the phrase hic malus patronus, give the dative singular. ANSWER:HUIC MALO PATRONO BONUS: Make that phrase plural. ANSWER:HIS MALIS PATRONIS BONUS: Give the equivalent form-the dative plural-for the phrase quivis bonus cliens. ANSWER:QUIBUSVIS BONIS CLIENTIBUS 
What Greek hero died on Mt. Oeta after his herald brought him a poisoned robe? ANSWER:HERACLES BONUS: What was the name of that herald? ANSWER:LICHAS BONUS: What Greek archer used arrows dipped in this poison at Troy? ANSWER:PHILOCTETES 
What is the Latin term for an empty tomb due to the corpse being missing or unrecovered?  ANSWER:CENOTAPHIUM BONUS: What is the Latin term for a funeral pyre? ANSWER:ROGUS BONUS: What is the Latin term for a child's funeral? ANSWER:FUNUS ACERBUM 
Translate the following sentence into good Latin: Harpago had been informed that his mother was ill. ANSWER:HARPAGO CERTIOR ERAT FACTUS MATREM SUAM AEGRAM ESSE BONUS: Translate this sentence into good Latin: After the news had been delivered, Harpago made haste to Rome. ANSWER:NUNTIO RELATO, HARPAGO ROMAM FESTINAVIT BONUS: Finally translate: While sailing from Sicily, Harpago remembered his good childhood and wept. ANSWER:A SICILIA NAVIGANS, HARPAGO MEMINERAT ADULESCENTIAE SUAE BONAE FLEVITQUE. 
Which Roman dramatist, an eminent figure in the collegium poetarum and the last great Roman writer of tragedy, wrote over forty fabulae cothurnatae including Atreus, from which Caligula's slogan "oderint dum metuant" is taken?  ANSWER:(LUCIUS) ACCIUS BONUS: Give Accius's birth place.  ANSWER:PISAURUM/PESARO 
Give the meaning of the correlative alii...alii... ANSWER:SOME...OTHERS... BONUS: Give the meaning of the correlative ibi...ubi... ANSWER:THERE....WHERE.... BONUS: Give the meaning of the correlative conjunctions tam...quam... ANSWER:AS/SO . . . AS.../ (BOTH . . . AND...) 
Give an antonym of the Latin adverb paulisper, meaning "for a short time." ANSWER:DIU / DIUTINE / IAM PRIDEM BONUS: Give an antonym of the Latin adverb intus. ANSWER:EXTRA / EXTREMUM / (DE)FORIS / EXTIMUM BONUS: Give an antonym of the Latin adverb palam. ANSWER:CLAM / FURTIM / CALLIM / OCCULTE / LATENTER 
After 10 years of restablization from the scramble of two governors and two commanders, "Vae, puto deus fio," were the last words of what Flavian emperor? ANSWER:VESPASIAN BONUS: What governor of Syria was a man of noble ancestry but only supported Vespasian after Tiberius Alexander committed? ANSWER:(C. LICINIUS) MUCIANUS BONUS: Which lieutenant of Vespasian ultimately defeated Vitellius decisively at the Second Battle of Bedriacum? ANSWER:ANTONIUS PRIMUS 
Although Circe turned many of Odysseus' men to pigs, only one of his crewmen died on her island. Who was this youth, who fell off Circe's roof while intoxicated? ANSWER:ELPENOR BONUS: What was the name of Circe's island? ANSWER:AEAEA BONUS: Elpenor was the youngest member of Odysseus' crew to survive the onslaught of what cannibalistic giants from Telepylus? ANSWER:LAESTRYGONIANS 
What Roman poet from Gabii avoids mythological topics and instead writes of pleasures of the countryside and romantic love such as that to his beloved Delia in his elegies?  ANSWER:(ALBIUS) TIBULLUS BONUS: Name Tibullus's patron, whose triumph in 27 B.C. Tibullus celebrated in his first books of elegies.  ANSWER:MESSALLA CORVINUS BONUS: Books 3 and 4 of Tibullus's elegies feature the works of author authors. Who, the niece of Messalla, writes of her love for a certain Cerinthus?  ANSWER:SULPICIA 
Identify the use of the ablative case found in the following Latin sentence: Argentum vilius est auro, aurum virtute. ANSWER:COMPARISON BONUS: Identify the use of the ablative in this Latin sentence: Reputate cum animis vestris num hoc vere melius sit. ANSWER:ACCOMPANIMENT BONUS: Now identify the use of the ablative, excluding comparison, in this Latin sentence: Numa regnavit quinque annis Romulo diutius. ANSWER:DEGREE OF DIFFERENCE 
On what island, inhabited only by women, did the Argonauts land? ANSWER:LEMNOS BONUS: What king of Lemnos was the only man to survive the massacre conducted by the women of Lemnos? ANSWER:THOAS BONUS: What daughter of Thoas and Myrina became queen of Lemnos? ANSWER:HYPSIPYLE 
What clan was nearly wiped out except for one member at the Battle of Cremera? ANSWER:FABII BONUS: What city was fighting against the Romans in this battle? ANSWER:VEII BONUS: Veii was ultimately conquered by Camillus, who held the dictatorship how many  times? ANSWER:FIVE 
Which Roman author served on campaigns in Germany and held a series of distinguished procuratorships in Gaul, Africa, and Spain before later serving as councilor to Vespasian and TItus, to whom he dedicated his voluminous Historia Naturalis?  PLINY THE ELDER/GAIUS PLINIUS SECUNDUS ANSWER:[PROMPT ON "PLINY"] BONUS: Into how many books was the Historia Naturalis divided?  ANSWER:37 BONUS: Pliny's historical work on the German campaigns would be used by what later historian for his own Germaniae?  ANSWER:(CORNELIUS) TACITUS 
Differentiate in meaning between the verbs augeo and egeo. ANSWER:(TO / I) INCREASE and (TO / I) LACK BONUS: Differentiate in meaning between the verbs ferio and fero. ANSWER:(TO / I) STRIKE and (TO / I) BEAR BONUS: Differentiate in meaning between the verbs servio and servo. ANSWER:(TO / I) BE A SLAVE TO and (TO / I) SAVE/PROTECT 
The capture of the Volscian town of Suessa Pometia, the execution of Turnus Herdonius, the violation of Lucretia, and the purchase of the Sibylline Books all occurred during the reign of which Roman monarch?  ANSWER:TARQUINIUS SUPERBUS / TARQUIN THE PROUD BONUS: Tarquinius Superbus intended for the spoils of Suessa Pometia to be used for the construction of what temple in Rome? ANSWER:TEMPLE OF JUPITER OPTIMUS MAXIMUS / CAPITOLINUS BONUS: Where was Turnus Herdonius of Aricia executed after he had been framed by the king of Rome?  ANSWER:GROVE OF FERENTINA 
Which Roman author studied under Arellius Fuscus and Porcius Latro before joining the circle of Messalla Corvinus, but was ultimately exiled due to a carmen et error in his Ars Amatoria?  ANSWER:OVID/PUBLIUS OVIDIUS NASO BONUS: Into how many books was Ars Amatoria divided?  ANSWER:3 BONUS: Speaking of Ovid's didactic love poetry, what other work concerns how to fall out of love?  ANSWER:REMEDIA AMORIS 
Translate the following sentence into Latin: If only I had studied Latin Grammar before this competition. ANSWER:UTINAM GRAMMATICAE LINGUAE LATINAE ANTE HOC CERTAMEN STUDUISSEM BONUS: Now translate this sentence into Latin: If I had studied more, I would have performed better. ANSWER:SI STUDUISSEM MAGIS, MELIUS FUNCTUS/A ESSEM BONUS: What type of conditional is found in that sentence? ANSWER:PAST CONTRARY TO FACT 
What son of Aeolus and Enarete rode through the streets of Elis with bronze pots attached to his chariot in an effort to simulate the thunder of Zeus? ANSWER:SALMONEUS BONUS: What daughter of Salmoneus was seduced by the god Poseidon in the form of the river Enipeus? ANSWER:TYRO BONUS: What second wife of Salmoneus mistreated Tyro, her step-daughter? ANSWER:SIDERO 
Please listen to the following passage, which I will read twice, and answer in Latin, the question that follows.  In silva, habitabant duae ursae, nomine Quintus Lucretiaque. Quintus erat ferocior et uxorem suam semper tuebatur. Lucretia erat minor Quinto sed multo maior quam homo. Duae ursae peritae erant et cogitandi et dicendi. Quam mirae sunt!  The Question: Qualis erat Quintus? ANSWER:FEROCIOR BONUS: Translate the third sentence of the passage into English: Lucretia erat minor Quinto sed multo maior quam homo. LUCRETIA WAS SMALLER THAN QUINTUS  ANSWER:BUT MUCH BIGGER THAN A PERSON BONUS: Quorum peritae erant ursae? ANSWER:(ET) COGITANDI ET DICENDI 
In ancient Rome, if you wanted to travel from Rome north to the ancient city of Arminium, what road, built by the losing demagogue general at Lake Trasimene, would you take? ANSWER:VIA FLAMINIA BONUS: Let say you want to travel from ancient Rome to Byzantium. Assuming you traveled on the famous Via Appia and sailed from Brundisium to the port city of Dyrrhachium in ancient Greece, what major road network would you take to get from Dyrrhachium to Byzantium? ANSWER:VIA EGNATIA BONUS: In another ancient road traveling hypothetical, you want to travel from Rome to the port at Rhegium to catch the ferry that would take you to Sicily. What road would you take? ANSWER:VIA POPILIA 
Lamenting the vices of crowds and Saturnalia, which Roman author, the pupil of the Stoic Attalus, addresses Lucilius in his 124 moral letters advocating for the pursuit of virtus?  ANSWER:SENECA THE YOUNGER/LUCIUS ANNAEUS SENECA  BONUS: In which of Seneca's moral treatises does he address Nero on how to be a good monarch?  ANSWER:DE CLEMENTIA BONUS: What freedman of Claudius does Seneca console regarding the loss of a brother?  ANSWER:POLYBIUS 
On their way to Troy, the Greeks abandoned what son of Poeas and Demonassa on the island of Lemnos because of his stinky snake-bite? ANSWER:PHILOCTETES BONUS: According to some accounts, what goddess sent the snake to bite Philoctetes? She resented Philoctetes' lighting of Heracles' funeral pyre, because Heracles was her greatest enemy.  ANSWER:HERA BONUS: Eventually, the Greeks were forced to retrieve Philoctetes because they needed Heracles' bow and arrows, which he possessed. Odysseus led this expedition. Name either of the men alternately claimed to have accompanied him. ANSWER:DIOMEDES or NEOPTOLEMUS / PYRRHUS 
Give the comparative and superlative forms for the adjective similis. ANSWER:SIMILIOR, SIMILLIMUS BONUS: Give the comparative and superlative forms for the adjective idoneus. ANSWER:MAGIS IDONEUS, MAXIME IDONEUS BONUS: Give the comparative and superlative forms for the adjective multus. ANSWER:PLUS, PLURIMUS 
Using Feles, Felum, f. to mean Cats: The Movie, translate into English: Spero fore ut Feles numquam rursus mihi videndae sint. I HOPE I (WILL) NEVER HAVE TO SEE CATS (THE MOVIE) AGAIN / ANSWER:I HOPE CATS (THE MOVIE) WILL NEVER HAVE TO BE SEEN BY ME AGAIN BONUS: Translate into English: Malim spectare Feles scaena quam cinema. I WOULD/MAY PREFER TO WATCH CATS  ANSWER:ON STAGE RATHER THAN IN A MOVIE/IN A THEATER BONUS: Translate into English: Si Feles amas, hunc scriptorem quaestionis paenitet. IF YOU LIKE/LOVE CATS (THE MOVIE), THIS QUESTION WRITER/WRITER OF THE QUESTION IS SORRY /  ANSWER:THIS WRITER IS SORRY FOR THE QUESTION. 
Describamus nunc proprietates dictionum in hac sententia: Titurius milites maxima cum alacritate auxilio misit pugnans cum Allobrogibus. Responde Anglice: Da casum et rationem casus verbi "alacritate." ANSWER:ABLATIVE OF MANNER BONUS: Responde Anglice: Quare est verbum "auxilio" in casu dativo? ANSWER:PURPOSE 
What woman completed four impossible tasks assigned by the goddess Venus in order to recover her lover, Cupid? ANSWER:PSYCHE BONUS: For her first task, Venus assigned Psyche to sort assorted grains into individual piles. What kind of insect helped her sort the grain? ANSWER:ANT(S) BONUS: For her third task, Venus assigned Psyche to retrieve water from the River Styx. What kind of bird filled Psyche's flask for her? ANSWER:EAGLE 
What enemy admiral, having taken control of Greece for the Pontic kingdom, was defeated in battles at Chaeronea and Orchomenus by Sulla in 86 B.C.?  ANSWER:ARCHELAUS BONUS: What city had Sulla besieged and taken back for the Romans preceding these battles?  ANSWER:ATHENS BONUS: What agent of Mithridates became the de facto tyrant of Athens after Pontic forces had taken it?  ANSWER:ARISTION  
Which Roman author, who was said to have commanded a legion at the Battle of Philippi, retired to his Sabine farm generously provided by Maecenas and composed a poetic treatise titled Epistulae ad Pisonem?  ANSWER:HORACE / QUINTUS HORATIUS FLACCUS BONUS: Give another title for this work.  ANSWER:ARS POETICA BONUS: In which of Horace's works can we find conversations at the house of Nasidienus, the slave Davus, and a trip to Brundisium?  ANSWER:SATIRES / SERMONES 
Chaste, castigate, and castration are all derived from what Latin adjective? ANSWER:CASTUS (PURE) BONUS: Humble, humility, and human are all derived from what Latin noun? ANSWER:HUMUS (GROUND) BONUS: The verb excoriate is derived from what Latin noun? ANSWER:CORIUM (SKIN) 
Which Roman author, born at Madaura to a duovir iuri dicundo, was friends with Sicinius Pontianus, whose mother he later married, but is perhaps best known for composing the only fully extant Latin novel titled Metamorphoses?  ANSWER:(LUCIUS) APULEIUS BONUS: Give the name of Apuleius's wealthy wife, whose family had accused him of witchcraft. ANSWER:AEMILIA PUDENTILLA BONUS: Which of Apuelius's works is a systematic treatment on the doctrines of demons, which Apuleius argues are intermediaries between gods and men?  ANSWER:DE DEO SOCRATIS  
Running the bidding to the monstrous sum of 25,000 sesterces, who won the emperorship through auction in 193 AD? ANSWER:DIDIUS JULIANUS BONUS: What opponent did Julianus outbid? ANSWER:SULPICIANUS BONUS: Before Julianus, what 66-year-old Roman was appointed by the Senate to succeed  Commodus and was murdered by the Praetorian Guards? ANSWER:PERTINAX 
Make the Latin phrase quidam exercitus paratus accusative singular. ANSWER:QUENDAM EXERCITUM PARATUM BONUS: Make quendam exercitum paratum plural. ANSWER:QUOSDAM EXERCITUS PARATOS BONUS: Make quosdam exercitus paratos genitive. ANSWER:QUORUNDAM EXERCITUUM PARATORUM 
What Thracian king cut out the tongue of his wife's sister, Philomela, so she could not report that he had violated her? ANSWER:TEREUS BONUS: Name Tereus' wife, the sister of Philomela. ANSWER:PROCNE BONUS: Eventually, Procne found out about the deception. She got revenge on Tereus and then was turned into a nightingale. Into what kind of bird was Tereus transformed? ANSWER:(FILTHY) HOOPOE 
Complete the following analogy: "frater" is to "fratrum" as "senatus" is to "blank?" ANSWER:SENATUUM BONUS: Complete the following analogy: "frater" is to "fratribus" as "bos" is to "blank?" ANSWER:BOBUS / BUBUS BONUS: Complete the following analogy: "frater" is to "fratris" as "Iuppiter" is to "blank?" ANSWER:IOVIS 
What mythological figure was cursed with a hunger so insatiable that he ultimately ate himself? ANSWER:ERYSICHTHON BONUS: What goddess had Erysichthon offended to earn his punishment? ANSWER:DEMETER BONUS: What woman, who had the ability to shape-shift, was the daughter of Erysichthon? ANSWER:MESTRA 
Rising from the calling of a herdsman to a position of almost royal authority, what guerrilla leader became a national hero of Lusitania? ANSWER:VIRIATHUS BONUS: What Roman consul was maneuvered into a position of no escape by Viriathus? ANSWER:(FABIUS MAXIMUS)  SERVILIANUS BONUS: What treacherous successor of Servilianus violated the Roman treaty with Viriathus  and murdered him? ANSWER:(SERVILIUS) CAEPIO 
Which Roman author, proconsul of Asia in 77 A.D., so greatly idealized Cicero that he bought Cicero's estate at Tusculum, but perhaps is more known for being the worst Roman poet for composing the Punica?  ANSWER:(TIBERIUS CATIUS ASCONIUS) SILIUS ITALICUS BONUS: Into how many books was the Punica divided?  ANSWER:17 BONUS: What Roman author did Silius Italicus revere so much that he bought this author's tomb and celebrated this author's birthdays more lavishly than his own?  ANSWER:VERGIL/PUBLIUS VERGILIUS MARO 
What name in mythology is shared by the following two men: the Lycian man credited as the father of Sarpedon and the king of Pallanteum who sent his son, Pallas, to fight with Aeneas? ANSWER:EVANDER BONUS: One bonus on each, then. What daughter of Bellerophon is said to have married Evander and birthed Sarpedon? ANSWER:DEIDAM(E)IA BONUS: In Vergil's Aeneid, who kills Pallas, taking his sword-belt? ANSWER:TURNUS 
Give both supine forms for the verb fallo. ANSWER:FALSUM and FALSU BONUS: Give both supine forms for the verb faveo. ANSWER:FAUTUM and FAUTU BONUS: Give both supine forms for the verb farcio. ANSWER:FARTUM and FARTU 
Which Roman author served as the governor of Bithynia, was arrested at Cumae in 65 AD, and wrote a semi-prose work containing the characters Quartilla, Eumolpus, Encolpius, and Trimalchio?  ANSWER:PETRONIUS / TITUS PETRONIUS NIGER / GAIUS PETRONIUS ARBITER BONUS: How did Petronius die?  ANSWER:SUICIDE / OPENED HIS VEINS AT A BANQUET BONUS: Give the technical term of the style of the Satyricon, which features alternation of prose and poetry.  ANSWER:MENIPPEAN SATIRE  
What Roman dictator was aided by the Hernici and Latins in 431 BC at the Second Battle of Mt. Algidus, which ended up being the final major encounter between the Romans and Aequi? ANSWER:(AULUS) POSTUMIUS TUBERTUS BONUS: Livy recounts the dark tale of Tubertus executing his own son for leaving his post during the fight at Mt. Algidus. What other Roman general executed his own son, this time for engaging an enemy in single handed combat without permission, during the battle of Mt. Vesuvius in 340 BC?  ANSWER:(MARCUS) MANLIUS TORQUATUS BONUS: During what conflict was the Battle of Mt. Vesuvius fought in 340 BC? ANSWER:GREAT LATIN WAR 
Translate into English the protasis of this sentence: vincerem nisi adesses. ANSWER:IF YOU WERE NOT HERE BONUS: What type of condition is found in that sentence? ANSWER:PRESENT CONTRARY TO FACT BONUS: Now translate the protasis of this sentence: si quod vestigium mei amici invenias, dicito mihi. ANSWER:IF YOU SHOULD FIND ANY TRACE OF MY FRIEND 
 Which Roman author, a member of the quindecimviri sacris faciundis  and consul suffectus in 97 AD, composed sixteen or eighteen books of history documenting the reigns of Tiberius to Nero in his Annales?  ANSWER:(PUBLIUS / GAIUS CORNELIUS) TACITUS BONUS: During his term as consul suffectus, for whom did Tacitus deliver a funeral eulogy?  ANSWER:VERGINIUS RUFUS BONUS: Which of Tacitus's works, dedicated to Fabius Justus, takes place at the house of Curiatius Maternus and features interlocutors such as Marius Aper, Vipstanus Messalla, and Julius Secundus?  ANSWER:DIALOGUS DE ORATORIBUS  
What native of Cyprus was the result of the incestuous union of father and daughter, Cinyras and Myrrha? ANSWER:ADONIS BONUS: What daughter of Aeolus committed incest with her brother Macareus, killing herself from shame? ANSWER:CANACE BONUS: What man learned from the seer Tiresias that he had committed incest with his mother, Jocasta? ANSWER:OEDIPUS 
Which of the following impersonal verbs does not pertain to weather: grandinat, vesperascit, ningit, tonat? ANSWER:VESPERASCIT BONUS: Which of the following impersonal verbs does not mean "it happens": obtingit, constat, evenit, accidit? ANSWER:CONSTAT BONUS: Which of the following impersonal verbs does not mean "it pleases": delectat, libet, iuvat, praestat? ANSWER:PRAESTAT 
What consul m(et his end in 88 B.C. when he had molten gold poured down his throat by Mithridates VI of Pontus? ANSWER:(MANIUS) AQUILIUS BONUS: What expedition had Manius Aquilius completed from 103-101 B.C.? ANSWER:SUPPRESSION OF THE SECOND SICILIAN SLAVE REVOLT BONUS: What later Roman suffered a similar fate to Aquilius at the hands of the Parthians? ANSWER:(MARCUS LICINIUS) CRASSUS (THE TRIUMVIR) 
For the Latin verb capio, give the 1st person singular perfect active subjunctive. ANSWER:CEPERIM BONUS: For the same verb, give the 3rd person plural future passive indicative. ANSWER:CAPIENTUR BONUS: Give the infinitive form of capio that would be used to transform capientur into indirect statement. ANSWER:CAPTUM IRI 
Translate the following sentence into good Latin using the genitive case: I left Rome to wage war against the Germans. ANSWER:PROFECTUS SUM / EXI(V)I ROMA CONTRA GERMANOS BELLI GERENDI CAUSA / GRATIA. BONUS: Give the same sentence using the accusative case to express purpose. ANSWER:PROFECTUS SUM / EXI(V)I ROMA CONTRA GERMANOS AD BELLUM GERENDUM / BELLUM GESTUM BONUS: Using an adverbial clause, translate the same sentence. ANSWER:PROFECTUS SUM / EXI(V)I ROMA UT BELLCUM CONTRA GERMANOS GEREREM. 
During a siege, what Roman weaponry would best be used to hurl massive bolts and stones on enemy combatants or enemy walls? ANSWER:BALLISTA (DO NOT ACCEPT ONAGER) BONUS: During a siege, what Roman weaponry would be most efficient in breaking through enemy walls or gates directly? ANSWER:ARIES BONUS: What military honor, considered the highest and rarest of all military honors, was awarded to a Roman who was able to uplift a siege and saving an entire army or legion ANSWER:CORONA GRAMINEA / OBSIDIONALIS 
Whom had King Oeneus of Calydon offended in order to provoke the arrival of a great boar that ravaged his kingdom? ANSWER:ARTEMIS BONUS: Who killed the boar and gave the skin to Atalanta, who had been the first to wound the boar? ANSWER:MELEAGER BONUS: Which two of his uncles did Meleager kill after they took the prize from Atalanta? ANSWER:TOXEUS AND PLEXIPPUS 
What derivative of a Latin adjective for white means "to cover or coat with soft adhesive matter"? ANSWER:DAUB BONUS: What derivative of a Latin adjective for black means "crime fiction featuring hard-boiled cynical characters and bleak sleazy settings"? ANSWER:NOIR BONUS: What derivative of the Latin adjective galbinus means "yellowish pigmentation of the skin, tissues, and body fluids caused by the deposition of bile pigments"? ANSWER:JAUNDICE 
Which later Roman author, miles quondam et graecus, hailed from a Greek family in Antioch, served in the campaigns against the Persians, adn wrote a history titled Rerum Gestarum Libri?  ANSWER:AMMIANUS MARCELLINUS BONUS: Into how many books was the Rerum Gestarum Libri divided?  ANSWER:31 BONUS: With what event did Ammianus Marcellinus's histories concluded?  ANSWER:DEATH OF VALENS/ADRIANOPLE 
Who treacherously murdered the 13-year-old emperor and was fortunate enough to negotiate a peace with Shapur so that the 1000th anniversary of Rome could be celebrated smoothly? ANSWER:PHILIP THE ARAB BONUS: Where did a Pannonian named Decius defeat Philip and take his throne? ANSWER:VERONA BONUS: What Gothic king invaded the Balkans and ended Decius' life at the battle of  Abrittus? ANSWER:CNIVA 
Describamus nunc proprietates dictionum in hac sententia: Orandum est ut sit mens sana in corpore sano. Cuius modi est "sit?" ANSWER:SUBIUNCTIVI [MUST BE GENITIVE] BONUS: Cuius generis est "mens?" ANSWER:FEMININI [MUST BE GENITIVE] BONUS: Quae pars orationis est "sano?" ANSWER:ADIECTIVUM [MUST BE NOMINATIVE] 
What woman used her power to change shape to obtain food for her insatiably hungry father, Erysichthon? ANSWER:MESTRA BONUS: What goddess had punished Erysichthon with insatiable hunger because he cut down a tree in her sacred grove? ANSWER:DEMETER BONUS: Name Erysichthon's father. In a story told in Hyginus' Astronomica, he also grew insatiably hungry after scorning Demeter.  ANSWER:TRIOPAS 
Which Roman author, who was killed in Pompey's campaigns against the pirates, wrote a history that later served as the model for Sallust's historical work?  ANSWER:(LUCIUS CORNELIUS) SISENNA BONUS: With what event did Sisenna's history conclude? ANSWER:DEATH OF SULLA  BONUS: What other work of Sisenna, a model for the Satyricon, is a collection of picaresque tales?  ANSWER:FABULAE MILESIAE / MILESIAN TALES 
Supply the correct form of the word for lamp in the following sentence: Aurelia hid the lamp under her bed lest her mother find her awake. ANSWER:LAMPADA BONUS: Supply the correct form of the name Orpheus in this sentence: Don't look back, Orpheus! ANSWER:ORPHEU BONUS: Supply the correct form of the word for hero in the following sentence: Many monsters have fought several heroes and died. ANSWER:HEROAS 
What is the meaning of the Latin adverb nuper. ANSWER:RECENTLY BONUS: Give the comparative of nuper. ANSWER:DOES NOT EXIST BONUS: Give the superlative of nuper. ANSWER:NUPERRIME 
What nephew of Constantine the Great ruled the empire from the 361-363 AD and was known as the "Apostate"? ANSWER:JULIAN BONUS: Because he was refused to designate a successor, what Christian officer succeeded  Julian instead of his close advisor Salustius Secundus? ANSWER:JOVIAN BONUS: From which Persian king did Jovian accept disadvantageous terms that abandoned  Roman provinces beyond the Tigris? ANSWER:SHAPUR II 
Which king of Thebes imprisoned the god Dionysus before being killed by followers of the god? ANSWER:PENTHEUS BONUS: Who was Pentheus's sister? ANSWER:EPEIROS/EPIRUS BONUS: Which of the Spartoi was Pentheus's father? ANSWER:ECHION 
Which Roman author, born to a schoolteacher in Naples, enjoyed success in public recitations and is most famous for composing a twelve-book epic that centers on the fraternae acies between Eteocles [eh-TEE-oh-klees] and Polyneices [PAW-lee-NYE-sees]?  ANSWER:(PUBLIUS PAPINIUS) STATIUS BONUS: How many poems are contained in Statius's Silvae? ANSWER:32 BONUS: Give the name of Statius's pantomime, which is unfortunately lost to us.  ANSWER:AGAVE 
Which Roman author from Gallia Narbonensis, was a member of the cantores Euphorionis, and composed an epic on Caesar's campaign against Ariovistus titled Bellum Sequanicum?  ANSWER:VARRO OF ATAX / (PUBLIUS TERENTIUS) VARRO ATACINUS BONUS: Give the name of Varro's mistress whose name is the title of a poetry collection. ANSWER:LEUCADIA BONUS: Give the name of Varro's poem on weathers that is based on Aratus's Phaenomena.  ANSWER:EPHEMERIS 
What is the meaning of the Latin noun seges? ANSWER:CROP / (WHEAT) FIELD / (GRAIN) FIELD BONUS: What is the meaning of the Latin noun vomer? ANSWER:PLOWSHARE BONUS: What is the meaning of the Latin noun mola? ANSWER:MILLSTONE / (GROUND) MEAL 
What pair of mythological brothers is the subject of the following quotation from Book 1 of Herodotus' Histories: "There was a festival of Hera in Argos, and their mother absolutely had to be conveyed to the temple ... So the youths took the yoke upon their own shoulders ... They drew the wagon ... [After this] they lay down in the temple and went to sleep and never rose again?" ANSWER:CLEOBIS and BITON BONUS: In Herodotus' Histories, what Athenian narrates this story after Croesus of Lydia asks him who the most blessed man in the world is? ANSWER:SOLON BONUS: Solon awards Cleobis and Biton second place. What man does Solon judge the most blessed? ANSWER:TELLUS (THE ATHENIAN) 
A famine in Galatia, an earthquake in Cyzicus, the flooding of the previously named Albula River, and a devastating plague that was contracted by Roman forces under the command of Avidius Cassius at Seleucia were all disasters that occurred during the reign of which of the Five Good Emperors? ANSWER:MARCUS AURELIUS  BONUS: In what year was Marcus Aurelius born in his mother's villa on the Caelian Hill? ANSWER:121 AD BONUS: Give the awesome nickname of the legion that, according to legend, was saved from the brink of destruction when they prayed to God to send lightning upon the Quadi in battle during the reign of the Philosopher Emperor?  ANSWER:THUNDERING LEGION  
The phrases flumina lactis, and talenta auri are both examples of what use of the genitive? ANSWER:MATERIAL BONUS: What case do most cardinal numbers and the pronoun quidam take when describing a subset of a greater number? ANSWER:ABLATIVE BONUS: The verbs adulor, aemulor, despero, praestolor, and medeor can take what two cases? ANSWER:DATIVE and ACCUSATIVE 
What Phrygian fertility god, perhaps the son of Dionysus and Aphrodite, pursued the nymph Lotis until she became a tree? ANSWER:PRIAPUS BONUS: What daughter of Eurytus later plucked a flower from Lotis' tree, becoming a lotus tree herself? ANSWER:DRYOPE BONUS: According to Ovid, Dryope plucked the flower because she desired to give it to her baby to play with. Name this child, her son by Andraemon. ANSWER:AMPHISSUS 
Which later Roman author was praetorian prefect of Italy in 430 AD and was well connected with Symmachus, to whom he dedicated a treatise on Greek and Latin words, but is most famous for a seven-book dialogue titled Saturnalia?  ANSWER:(AMBROSIUS THEODOSIUS) MACROBIUS BONUS: At whose house do the dialogues in the Saturnalia take place?  ANSWER:VETTIUS (AGORIUS) PRAETEXTATUS BONUS: Name one of the two characters who introduce the prologue.  ANSWER:DECIUS / POSTUMIANUS 
Arrange the following ancient cities from North to South: Cenabum, Olisipo, Memphis, Deva, Londinium. ANSWER:DEVA, LONDINIUM, CENABUM, OLISIPO, MEMPHIS BONUS: Arrange the following ancient cities from West to East: Cyzicus, Nemausus, Ctesiphon, Burdigala, Sarmizegethusa. ANSWER:BURDIGALA, NEMAUSUS, SARMIZEGETHUSA, CYZICUS, CTESIPHON BONUS: Arrange the following cities along the Via Appia from West to East: Venusia, Tarentum, Capua, Brundisium, Beneventum ANSWER:CAPUA, BENEVENTUM, VENUSIA, TARENTUM, BRUNDISIUM 
What derivative of a Latin noun for "foot" means, "a low ranking soldier or worker"? ANSWER:PEON BONUS: What derivative of a Latin verb meaning "be born" means "a lack of experience, wisdom, or judgment"?  ANSWER:NAIVETY BONUS: What derivative of a Latin noun meaning "plate" means "a dish of beaten eggs cooked in a frying pan until firm, often with a filling added while cooking, and usually served folded over"? ANSWER:OMELETE 
Translate the following sentence into good Latin: Mineral springs are often wonderful to see. ANSWER:AQUAE SAEPE MIRABILES VISU SUNT BONUS: Translate this sentence into good Latin using a plural subject: The character of Caesar was worthy of praise. ANSWER:MORES CAESARIS DIGNI LAUDE ERANT BONUS: Translate this sentence into good Latin using a plural subject: Strength conquers all. ANSWER:VIRES OMNIA VINCUNT 
Which Plautine comedy, based on Meandner's Synaristosae, features Demipho, Selenium, Alcesimarchus, and the discovery of a casket?  ANSWER:CISTELLARIA BONUS: Which Plautine comedy, based on Demphilus's Onagos, features the lusty old man Demaenetus, his smitten son Argyrippus, and the courtesan Philaenium?  ANSWER:ASINARIA  BONUS: Which Plautine comedy concerns the trickeries of the courtesan Phronesium as she swindles her three lovers?  ANSWER:TRUCULENTUS 
For the verb spondeo, give the 3rd person singular, perfect active subjunctive. ANSWER:SPOPONDERIT BONUS: Give the equivalent form for the verb ango. ANSWER:ANXERIT BONUS: Give the equivalent form to the third-conjugation verb pinso.   ANSWER:PINSUERIT / PINSERIT 
Where did the Romans and Antiochus III meet in 188 B.C. to agree upon a peace treaty that ended the so-called Seleucid War?  ANSWER:APAMEA BONUS: The war ended after Roman victories at Thermopylae and Magnesia as well as naval confrontations in which the Romans were aided by the fleets and admirals of what famous island?  ANSWER:RHODES BONUS: What Roman was sent, along with ten senatorial commissioners, to constitute the Treaty of Apamea? ANSWER: MANLIUS VULSO 
The masculine suffixes -ades, -ides, and -eus-as found in Atlantiades, Thesides, and Oileus-denote what kind of adjectives indicating "descent or relationship?" ANSWER:PATRONYMIC(S) BONUS: What nominal adjective meaning "given to drink" derives from the noun vinum? ANSWER:VINOLENTUS BONUS: What nominal adjective meaning "deadly" derives from the noun funus? ANSWER:FUNESTUS 
When the town of Absoros was overrun with snakes, what woman saved it by confining the serpents in the tomb of her brother, Absyrtus? ANSWER:MEDEA BONUS: After this, Medea returned to Colchis. There what uncle of hers reigned, having overthrown and killed her father, Aeetes? ANSWER:PERSES BONUS: Upon arriving, what son of Medea and Aegeus was captured by Perses but, with Medea's help, escaped and killed him? ANSWER:MEDUS 
Which Roman author, regarded by Quintillian as one of the best prose writers, contributed to dermatology, general pathology, pharmacology, and surgery in his eight-book De Medicina?  ANSWER:(AULUS CORNELIUS) CELSUS BONUS: Which Roman author who lived during Claudius's reign composed a book of 271 prescriptions at the behest of a certain Callistus?  ANSWER:SCRIBONIUS LARGUS BONUS: Which Roman author, whose brother was the physician to King Juba II, composed a De Herba Vettonica on the properties of various herbs?  ANSWER:ANTONIUS MUSA 
Translate into Latin using "cum": Although the deer were faster than the wolves, nevertheless, they could not escape. CUM CERVI CELERIORES LUPIS / QUAM LUPI ESSENT,  ANSWER:NON FUGERE / EXIRE POTERANT BONUS: What type of cum clause is found in that sentence? ANSWER:CONCESSIVE BONUS: Now translate this sentence into Latin using a cum clause: Because we are very prepared, this question is not difficult. CUM PARATISSIMI SUMUS, ANSWER:HAEC QUAESTIO NON DIFFICILIS EST 
What son of Minos drowned in a cask of honey, but was resurrected by a seer? ANSWER:GLAUCUS BONUS: What was the name of the seer who resurrected Glaucus? ANSWER:POLYIDUS BONUS: At the command of Minos, Polyidus taught Glaucus the art of divination, but he then made Glaucus forget everything he had learned by doing what? ANSWER:ASKING GLAUCUS TO SPIT IN HIS (POLUIDUS'S) MOUTH 
What queen murdered one Roman envoy and sparked the Senate to send the two consuls of 229 BC to sweep her subjects off the Adriatic? ANSWER:TEUTA BONUS: However, the Roman broom did not sweep the Adriatc clear. What Greek adventurer  became a nuisance because of his pirating activities ANSWER:DEMETRIUS (OF PHAROS) BONUS: To what king did Demetrius flee when Rome sent an armada to clear out his pirate  nest? ANSWER:PHILIP V 
Please listen to the following passage, which I will read twice, and answer in English the question that follows. Duae ursae, nomine Quintus Lucretiaque, per agros ambulavit. Subito, occurrerunt elphanto, nomine Marcus. Marcus erat tam magnus ut omnia alia animalia eum vererentur. Propter id, Marcus sceptra super omnia alia animalia habebat. Cum Marcus duas ursas vidit, dixit "Elephanti quam ursae multo sapientiores sunt. Elephanti numquam alicuius obliviscuntur. The Question: Why does Marcus have power over all the other animals? ANSWER:ALL THE OTHER ANIMALS FEAR HIM (BECAUSE HE IS SO BIG) BONUS: What claim does Marcus make about elephants and bears? ANSWER:ELEPHANTS ARE MUCH WISER THAN BEARS BONUS: Why does Marcus think elephants are much wiser than bears? ANSWER:ELEPHANTS NEVER FORGET ANYTHING 
Identify the use of the dative case found in the following Latin sentence: Abs te legibus maiorum parendum est. ANSWER:SPECIAL VERBS BONUS: Identify the use of the dative in this Latin sentence: Castra acriter defenduntur a militibus, qui praesidio ibi relicti sunt. ANSWER:PURPOSE BONUS: Now identify the use of the dative in this Latin sentence: Omnes per centum iugera arbores reginae decidimus. ANSWER:REFERENCE 
Seeing that his opponent had misplaced his mail-clad horsemen, where did Lucullus win a battle in minutes after proclaiming the phrase "too few for an army, too many for an embassy" in 69 BC? ANSWER:TIGRANOCERTA BONUS: After Lucullus' soldiers mutiny and the senate refuses reinforcements, who was the  command against Mithridates transferred to briefly before Pompey steps in? ANSWER:ACILIUS GLABRIO BONUS: Near what later important battle site in the Civil War did Lucullus' lieutenant C.  Triarius suffer further losses at the hands of Mithridates? ANSWER:ZELA 
In Book 21 of the Iliad, which god blasts the river Scamander with fire? ANSWER:HEPHAESTUS BONUS: Which Greek hero had the river attacked? ANSWER:ACHILLES BONUS: What is the more commonly used name of the Trojan known as Scamandrius?  ANSWER:ASTYANAX 
Which Roman author, possibly from Ostiglia and whom Pliny the Elder calls a Padi accola, wrote on Themistocles, Pausanias, and Cato the Elder in his collection of biographies titled De Viris Illustribus?  ANSWER:CORNELIUS NEPOS  BONUS: To whom is the De Viris Illustribus dedicated?  ANSWER:(TITUS POMPONIUS) ATTICUS 
Quid anglice significat: "securis"? ANSWER:AXE / HATCHET BONUS: ... "mansuetudo"? ANSWER:TAMENESS / MILDNESS / GENTLENESS / CLEMENCY BONUS: ... "gurges"? ANSWER:WHIRLPOOL / GULF 
