Say in Latin: Certamen is difficult to play. ANSWER:CERTAMEN DIFFICILE LUSU EST BONUS: Now say in Latin: This question is more difficult to answer. ANSWER:HAEC QUAESTIO DIFFICILIOR RESPONSU EST BONUS: Finally say in Latin: Latin words can be so difficult to remember. ANSWER:VERBA LATINA TAM / ADEO DIFFICILIA MEMORATU ESSE POSSUNT 
Against historical generalizations, the senate mourned what man's death and even held an assize that led to the execution of almost 300 members of a mob and the exile of Scipio Nasica? ANSWER:TIBERIUS GRACCHUS BONUS: One of Nasica's justifications for his actions was that Gracchus had sought the tribunate two years in a row, an action banned by what law of 180 BC? ANSWER:LEX VILLIA ANNALIS BONUS: Despite his status as Pontifex Maximus, the court refused to grant Scipio Nasica amnesty, and instead of being executed, Nasica agreed to go enter honorable exile to what province? ANSWER:ASIA 
Who shifted from being a radical political revolutionary in the army of Brutus and Cassius, to a member of the establishment when he joined Maecenas' literary circle? ANSWER:(QUINTUS) HORACE (FLACCUS) BONUS: What first work did Horace begin writing following his loss at the battle of Philippi? ANSWER:EPODES BONUS: What nickname did Horace given those 17 poems as reference to their rhythm and meter? ANSWER:IAMBI 
To what category do the following figures belong: Theia, Phoebe, Coeus, Iapetus, Oceanus? ANSWER:TITANS BONUS: Name the three children of Hyperion, who personified celestial aspects? ANSWER:HELIOS, SELENE, EOS BONUS: We know that Prometheus and Epimetheus are the sons of Iapetus. Who were Iapetus's other two sons? ANSWER:MENOETIUS, ATLAS 
Harry Potter (no, don't worry, it's not one of those) has narrowed down his choice of dates for the Hogwarts' Yule Ball to Lavender Brown and Hermione Granger. Ron Weasley wants to say, "Whom will you choose?" in Latin. What will be the form of the interrogative pronoun in that sentence? ANSWER:QUEM BONUS: Similarly, what is the ablative singular form of the interrogative pronoun for masculine and feminine? ANSWER:QUOO BONUS: What Latin interrogative would start the sentence "Who are your best friends?" QUI ANSWER:̄ 
Who panicked when she saw her son Demophoon being placed in the hearth by his nurse? ANSWER:METANEIRA BONUS: Demophoon's nurse was actually Demeter disguised as an old woman. What false name was Demeter using? ANSWER:DOSO BONUS: In some versions of the story, Demeter suckles Demophoon's brother, causing him to instantly become an adult. In other versions of the story she chooses to teach him the art of agriculture. In yet others, he takes the place of Demophoon. What is the name of this elusive Eleusinian man? ANSWER:TRIPTOLEMUS 
What author's involvement in the failed Pisonian conspiracy prevented him from completing his ten book magnum opus, Bellum Civile? ANSWER:(MARCUS ANNAEUS) LUCAN(US) BONUS: What battle acts as the fulcrum of the Bellum Civile, giving the work its famous nickname? ANSWER:PHARSALUS BONUS: Although Lucan is most famous for his ten book epic, he also wrote a series of lost works, including a tragedy on what woman, whom Accius, Seneca the Younger, and Ovid all wrote about? ANSWER:MEDEA 
From what Latin noun with what meaning do we derive "boil", "bullet", and "bowling"? ANSWER:BULLA  - LOCKET, AMULET, BUBBLE BONUS: What table sport also derives its name from bulla? ANSWER:BILLIARDS 
In a cruel twist of fate, what emperor's decision to kill himself actually saved Rome because it prevented the city from being destroyed while he fought against the forces of Vitellius? ANSWER:OTHO BONUS: The victory of Valens and Caecina at what site had convinced Otho that his continued resistance to their forces was a futile endeavour? ANSWER:CREMONA/BEDRIACUM BONUS: Prior to the debacle of 69 AD, Otho been governor of what province, a position that had been remuneration for Nero stealing Poppaea Sabina? ANSWER:LUSITANIA 
Listen to the following passage from Book 1 of Livy's Ab Urbe Condita, which I will read twice, and answer in English the questions that follow. Ex pastoribus duo ferocissimi delecti ad facinus, et in vestibulo regiae quam potuere tumultuosissime specie rixae in se omnes regios convertunt; inde, cum ambo regem appellarent clamorque eorum penitus in regiam pervenisset, vocati ad regem pergunt. iussi ab lictore in vicem dicere, unus rem ex composito orditur. Cum intentus in eum se rex totus everteret, alter elatam securim in caput deiecit, relictoque in volnere telo ambo se foras eiciunt. Question: How did the shepherds attract everyone's attention? ANSWER:PRETENDING TO BRAWL AS TUMULTUOUSLY AS POSSIBLE BONUS: What did the lictor order the men to do? ANSWER:SPEAK IN TURN BONUS: What did the shepherds do with the axe when they fled? ANSWER:THEY LEFT IN IT IN THE KING'S WOUND/HEAD 
For the Latin verb tango, give the 1st person singular imperfect passive subjunctive. ANSWER:TANGERER BONUS: Make tangerer perfect tense, keeping all else the same. ANSWER:TACTUS / TACTA SIM BONUS: Make tactus sim active. ANSWER:TETIGERIM 
What epic historical work placed Ennius as the preeminent writer of early Latin literature in the eyes of many later authors? ANSWER:ANNALES BONUS: At the beginning of the Annales, Ennius claims that what earlier writer came to him in a dream, and told Ennius that he was the man's reincarnation? ANSWER:HOMER BONUS: Although the Annales are famous for being the first epic written in dactylic hexameter, what other work of Ennius is the first work to be written in the meter? ANSWER:HEDYPHAGETICA 
Differentiate in meaning between luceo and lugeo. ANSWER:LUCEO  - SHINE; LUGEO  - MOURN / GRIEVE BONUS: Differentiate in meaning between lucrum and lutum. ANSWER:LUCRUM  - PROFIT / GAIN; LUTUM  - CLAY / MUD BONUS: Differentiate in meaning between the verbs libo and labo. ANSWER:LIBO  - NIBBLE / GRAZE / POUR LIBATION; LABO - TOTTER 
What founder of Ephyra betrayed Zeus by ratting him out to his lover Aegina's father? ANSWER:SISYPHUS BONUS: What was the name of Aegina's river-god father? ANSWER:ASOPUS BONUS: What punishment did Zeus set on Sisyphus for his betrayal  - which he notoriously thwarted a number of times? ANSWER:CHAINED IN THE UNDERWORLD (BY THANATOS) (DO NOT ACCEPT ANYTHING ABOUT ROLLING A ROCK UPHILL) 
What case is used in Latin to express place where when the place described is the name of a city or town? ANSWER:LOCATIVE BONUS: What case would be used for the word "city" if the sentence "I am in Rome, a most beautiful city" were put into Latin? ANSWER:ABLATIVE BONUS: What locative form is translated "on the ground"? HUMI ANSWER:̄ 
What fair weather ally of the Romans defected to the enemy both after Lautulae and Cannae? ANSWER:CAPUA BONUS: Although the Romans did nothing about the defection during the Second Samnite War, they were far more aggressive in the Second Punic War, sending what man to capture the city in 211 BC? ANSWER:FULVIUS FLACCUS BONUS: Although the city was barely a Roman ally, Capua served as the terminus of the Via Appia until Brundisium was colonized in what year? ANSWER:244 BC 
Translate into English: Quid hodie agamus? ANSWER:WHAT SHOULD WE DO TODAY? BONUS: What type of independent subjunctive clause is found in that sentence? ANSWER:DELIBERATIVE 
What Trojan man was struck by Zeus's thunderbolt for boasting of his love affair with Aphrodite? ANSWER:ANCHISES BONUS: Why did Zeus punish Aphrodite by causing her to fall in love with Anchises? ANSWER:BECAUSE SHE CAUSED GODS TO FALL IN LOVE WITH MORTALS BONUS: Name the parents of Anchises. ANSWER:CAPYS AND THEMISTE 
What author wrote four books of Elegies, the first three of which are dominated by his love for Cynthia? ANSWER:(SEXTUS) PROPERTIUS BONUS: Despite differing in patrons, Propertius is said to have been close friends with what other author, and perhaps even proposed to him the idea of writing elegiac letters to lovers in mythology? ANSWER:(PUBLIUS) OVID(IUS) (NASO) BONUS: Initially thought to have been published together around 25 BC, the second and third books of Propertius' elegies are now considered to have been published separately because the third contains an epicedium to what man's death in 23 BC? ANSWER:MARCELLUS 
What was the term for the official in charge of Rome's water supply? ANSWER:CURATOR AQUARUM BONUS: What was the term for the official in charge of Rome's grain supply? ANSWER:PRAEFECTUS ANNONAE BONUS: What was the term for a replacement Consul--usually one appointed during the Empire? ANSWER:CONSUL SUFFECTUS 
From what Latin noun with what meaning do we ultimately derive "larceny"? ANSWER:LATRO  - THIEF BONUS: From what Latin noun with what meaning do we derive "lard"? ANSWER:LAR(I)DUM  - BACON, FAT BONUS: From what Latin noun with what meaning do we derive "larch"? ANSWER:LARIX  - LARCH (TREE) 
Because of the writer's obsession with creating articulate characters, both Laelius and Scipio Aemilianus have been postulated to be the author of six comedies usually attributed to what man? ANSWER:(PUBLIUS) TERENTIUS/TERENCE (AFER) BONUS: What later author called Terence "Puri Amator Sermonis" or "Lover of Pure diction"? ANSWER:CAESAR BONUS: Even Terence's birth date of 184 BC has been speculated be a fabrication created by later authors, because of it being in the same year as what other playwright's death? ANSWER:(TITUS MACCIUS) PLAUTUS 
During the Trojan War, was the first man who dared to leap ashore when the Greeks landed at Troy? ANSWER:PROTESILAUS BONUS: Who killed Protesilaus at the shore, in accordance with the oracle that had been made about his death? ANSWER:HECTOR BONUS: Who was Protesilaus's devoted wife, who had a bronze statue of him built and jumped into a fire with it? ANSWER:LAODAMIA 
Translate the apodosis of the following sentence into Latin: I would immediately sleep if I should lie down. ANSWER:STATIM / PROTINUS / CONFESTIM DORMIAM BONUS: Now translate the protasis in that same sentence: I would immediately sleep if I should lie down. ANSWER:(SI) RECUMBAM / CUBEM BONUS: Give the principal parts of the Latin verb cubo. ANSWER:CUBO, CUBARE, CUBUI, CUBITUM 
What use of the dependent subjunctive can be found in this Latin sentence: Imperator suis mandavit quantae hostium copiae essent. ANSWER:INDIRECT QUESTION BONUS: What use of the dependent subjunctive can be found in this Latin sentence: Cicero, arbitratus Catilinam, in quem orationem habuisset, fugisse, libenter in urbe sine timore ambulabat? SUBORDINATE / RELATIVE CLAUSE WITHIN INDIRECT DISCOURSE / ANSWER:STATEMENT BONUS: What use of the dependent subjunctive can be found in this Latin sentence: Licet vobis respondere tantum ut celeriter respondeatis? ANSWER:PROVISO CLAUSE 
Which emperor indirectly paved the way for Rome's sack in 410 AD by killing off his capable Magister Equitum, Stilicho, two years prior? ANSWER:HONORIUS BONUS: What Visigothic chief had Stilicho repeatedly defeated in battle, but with the general dead, sacked Rome for the first time in 800 years? ANSWER:ALARIC BONUS: What son of Honorius committed a similar act of neurotic murder, that led to Rome's sacking in 455 AD? ANSWER:VALENTINIAN III 
Give the genitive of the Latin phrase "thirty-one soldiers." ANSWER:TRIGINTAA (ET) UNI US MI LITUM BONUS: If each of those soldiers cloned himself nine times, you would have 310 soldiers. Give the genitive of that phrase. ANSWER:TREECENTOORUM (ET) DECEM MI LITUM BONUS: 493 soldiers join the clone army, giving you 803 soldiers. Give the genitive for this. ANSWER:OCTINGENTOORUM (ET) TRIUM MI LITUM 
What stepson of Telegonus insulted Phaethon for not knowing his father? ANSWER:EPAPHUS BONUS: What son of Sthenelus lamented Phaethon's death until he transformed into a swan? ANSWER:CYCNUS BONUS: Into what were the Heliades, the sisters of Phaethon, transformed as they mourned? ANSWER:POPLAR TREES 
With what structure in Rome are the words podium, praecinctio, and maenianum all associated? ANSWER:COLISEUM/COLOSSEUM BONUS: In the Colosseum, what was a maenianum? ANSWER:TIER/LEVEL OF SEATING BONUS: How many maeniana were present in the Colosseum? ANSWER:THREE 
Although there is paltry information on his life, what author has managed to influence Latin literature and even western thought during the Enlightenment with an epic work promulgating Epicurean philosophy? ANSWER:(TITUS) LUCRETIUS (CARUS) BONUS: Through what author's translation of Eusebius', Chronicon, do we know that Lucretius committed suicide through a love potion? ANSWER:(EUSEBIUS SOPHRONIUS HIERONYMUS) JEROME BONUS: What author does Jerome credit as the editor of Lucretius' De Rerum Natura? ANSWER:(MARCUS TULLIUS) CICERO 
Translate the following sentence into English: Exercitus scuta apta tegendis corporibus nanctus est. ANSWER:THE ARMY FOUND SHIELDS SUITABLE FOR COVERING / DEFENDING BODIES BONUS: ... Nemo par Ciceroni loquendo Latine erat. ANSWER:NO ONE WAS EQUAL TO CICERO IN SPEAKING (IN) LATIN BONUS: ... Domum redivimus vitandae suspicionis causa. ANSWER:WE RETURNED HOME (IN ORDER) TO AVOID SUSPICION 
Following what two battles was Cineas sent to negotiate a peace treaty because of the high cost in casualties the mercenaries suffered while fighting Rome for Tarentum? ANSWER:HERACLEA and AUSCULUM BONUS: What old man fervently opposed the ratification of the peace terms and demanded that Rome fight on? ANSWER:APPIUS CLAUDIUS CAECUS BONUS: After the Romans rejected the treaty, Pyrrhus left Italy to fight in Sicily. When he returned, what experienced general was led the Roman army that defeated and expelled the Epirote King? ANSWER:(CURIUS) DENTATUS 
Who is the faithful herald of Odysseus who is spared after the killing of the suitors? ANSWER:MEDON BONUS: What old seer at Ithaca was unable to discourage the dead suitors' fathers from taking revenge upon Odysseus? ANSWER:HALITHERSES BONUS: Who was Penelope's handmaiden, who was the only person besides her and Odysseus to know the secret of the wedding bed? ANSWER:ACTORIS 
Which of the following statements about the Latin verb rogo is NOT true: it can start an indirect command, it can start an indirect statement, it can start a substantive clause of result, it can take a double accusative? ANSWER:IT CAN START A SUBSTANTIVE CLAUSE OF RESULT BONUS: The verb accidit can start a substantive clause of result. Accidit is also a verb whose present and perfect indicative forms are identical. Explain how you can tell beyond a doubt whether accidit in a substantive clause of result is present or perfect tense. ANSWER:IF PRESENT, IT WILL BE FOLLOWED BY A PRESENT OR PERFECT SUBJUNCTIVE; IF PERFECT, IT WILL BE FOLLOWED BY AN IMPERFECT OR PLUPERFECT / THE SEQUENCE OF TENSES BONUS: What Latin phrase meaning "it is customary" or "it is the custom" can also begin a substantive clause of result? ANSWER:MOOS EST 
What rhetorical device, other than any form of alliteration, is found in the following lines of the Aeneid? Miratur molem Aeneas, mag­a­lia quon­dam, miratur por­tas strepi­tumque et strata viarum. ANSWER:ANAPHORA BONUS: What rhetorical device, other than any form of alliteration, can be found in the following lines of Catullus 11? sive trans altas gradietur Alpes, Caesaris visens monimenta magni, Gallicum Rhenum horribile aequor ultimosque Britannos, ANSWER:ASYNDETON BONUS: Other than any form of alliteration, what rhetorical device can be found in the following lines of the Vergil's Aeneid? circum claustra fremunt; celsa sedet Aeolus arce sceptra tenens, mollitque animos et temperat iras ANSWER:SYNCHYSIS 
What name is shared by: a Pleiad, an Oceanid wife of Thaumus, one of the Danaids, and a daughter of Agamemnon and Clytemnestra? ANSWER:ELECTRA BONUS: The Pleiad Electra bore a son named Iasion to Corythus. With what goddess did Iasion lay and was subsequently killed by Zeus's thunderbolt? ANSWER:DEMETER BONUS: The Pleiad Electra was herself seduced by Zeus and bore him a son. What was their son's name? ANSWER:DARDANUS 
Listen carefully to the following passage from Book 13 of Ovid's Metamorphoses, which I will read twice as prose, in which Ajax reacts to his defeat by Ulysses by deciding to end his own life. Answer the questions that follow in Latin. Arripit ensem, et 'meus hic certe est; an et hunc sibi poscit Ulixes? hoc' ait 'utendum est in me mihi, quique cruore saepe Phrygum maduit, domini nunc caede madebit, ne quisquam Aiacem possit superare nisi Aiax.' Question: Quem oportet gladio Aiacis uti? ANSWER:AIACEM (IPSUM) BONUS: Quorum sanguine gladius Aiacis madere solebat? ANSWER:PHRYGUM / TROIANORUM / TEUCRORUM BONUS: Quot Aiacem superare possunt? ANSWER:UNUS 
Give a synonym of the Latin adverb demum. ANSWER:TANDEM / DENIQUE / POSTREMUM / POSTREMO BONUS: Give a synonym of the Latin adjective dexter. ANSWER:PERITUS / CALLIDUS / DOCTUS BONUS: Give a synonym of the Latin verb desum. ANSWER:CAREO / EGEO / DEFIO 
An invective against his enemies entitled Ibis exemplifies what author's sharp change in tone from his earlier works that included elegies to his lover, Corinna, and a guide to picking up women? ANSWER:OVID BONUS: What is the title of the five book work that expressed Ovid's despair at losing everything he had in Rome, including his daughter, Perilla? ANSWER:TRISTIA BONUS: What woman is Ovid thought to have slept with to incur the wrath of Augustus, causing his exile? ANSWER:JULIA ELDER/MAIOR/DAUGHTER OF AUGUSTUS 
Which King of Rome did Claudius declare to be an Etruscan mercenary named Mastarna, though the most traditional story says he was the son of a slave girl? ANSWER:SERVIUS TULLIUS BONUS: What is said to have been Tullius' mother's name? ANSWER:OCRISIA BONUS: Acknowledging his clandestine rise to the throne, Servius Tullius betrothed his daughters to what sons of Tarquinius Superbus? ANSWER:ARRUNS and LUCIUS/SUPERBUS TARQUINIUS 
Listen to the following passage, which I will read twice, and answer the questions that follow in English. Consul Romanus superbus orationem pro senatu habebat. "Res publica," ait, "a piratis undique minatur. Civitatis servandae gratia, dictator nobis deligendus erit. Opus est viro qui navigare sciat, qui fortiter pugnet, quique non vereatur ne se forsan pirati crudeliter cruciant et necent." "Cur non tu ipse cum piratis pugnabis?" inquit senator e turba. "Quia," consul respondit, "Ego pulchrior sum quam ut peream." Question: Where are the pirates who threaten the republic? ON ALL SIDES / ANSWER:EVERYWHERE BONUS: What must the dictator not fear? ANSWER:THAT THE PIRATES MAY CRUELLY TORTURE AND KILL HIM BONUS: How does the consul respond when the senator asks him why he doesn't fight the pirates himself? SAYS HE IS TOO BEAUTIFUL TO DIE / "I AM TOO BEAUTIFUL TO DIE" / ANSWER:"I AM MORE BEAUTIFUL THAN THAT I SHOULD DIE" 
What foreign king joined Attius Varus in a victory at Bagradas Valley, but was later defeated and killed while fighting against Caesar at Thapsus? ANSWER:JUBA I BONUS: What tribune and puppet of Caesar did Juba defeat at the Bagradas Valley? ANSWER:SCRIBONIUS CURIO BONUS: What Pompeian general was the only one to survive the slaughter at Thapsus? ANSWER:(TITUS) LABIENUS 
Who rejected the precedent of historians like Fabius Pictor and Cincius Alimentus, opting to write his 7 book history in Latin, rather than the previous Greek? ANSWER:(MARCUS PORCIUS) CATO THE ELDER BONUS: Cato devotes the entire first book of his history to what event? ANSWER:FOUNDING OF ROME BONUS: With what man's praetorship in 152 BC did Cato choose to end the Origines? ANSWER:(SERVIUS SULPICIUS) GALBA 
Translate the following sentence into English: Manes ignorant ubi fera regia nigri Ditis est. ANSWER:THE SPIRITS (OF THE DEAD) DON'T KNOW / ARE IGNORANT OF WHERE THE WILD / SAVAGE PALACE OF BLACK / DARK DIS IS BONUS: What use of the subjunctive is found in that sentence? ANSWER:INDIRECT QUESTION BONUS: Now translate this sentence which also features an indirect question: Quaesivi a Catilina cur in conventu Marcum fuisset. I ASKED CATILINE WHY HE HAD BEEN AT THE MEETING ANSWER:AT THE HOUSE OF MARCUS 
What prophet and son of Priam foretold the destruction that Paris would bring upon Troy? ANSWER:AESACUS BONUS: Who was his mother, the first wife of Priam? ANSWER:ARISBE BONUS: After the death of what daughter of the river Cebren did Aesacus attempt to drown himself? ANSWER:HESPERIA 
For the Latin verb hortor, give the plural present imperative. HORTAMINI ANSWER:̄BONUS: What is the singular present imperative for that same verb? ANSWER:HORTARE BONUS: Imperatives are of course often paired with vocatives. Vocatives are pretty regular in their formation, but what is the vocative singular of the noun nuntius? ANSWER:NUNTIE 
De Grammaticis et Rhetoribus is the only extant portion of what work by Suetonius? ANSWER:DE VIRIS ILLUSTRIBUS BONUS: What other portion of the De Viris Illustribus has only scant extant fragments through secondhand sources, though we have enough to get sketches on Terence and Vergil, among others? ANSWER:DE POETIS BONUS: Although De Vita Caesarum is much more fully extent, the work is missing its opening dedication to what patron of Suetonius? ANSWER:SEPTICIUS CLARUS 
Quid Anglice significat "sospes"? ANSWER:SAFE / UNHARMED BONUS: Quid Anglice significat "hebes"? ANSWER:BLUNT / DULL / STUPID / SLUGGISH BONUS: Quid Anglice significat "praepes"? ANSWER:WINGED / NIMBLE / FLEET 
It's summertime and you find yourself on a tour of France. Your tour guide just so happens to be a Classics enthusiast like yourself. On your first stop, he tells you that you are walking on the site of a Roman victory over the Cimbri and Teutones in 105 BC. In what modern city are you walking? ANSWER:ORANGE BONUS: At your next stop, he informs you that you are at the site where Marcus Aurelius died. In what modern city are you standing now? ANSWER:VIENNA BONUS: At your final stop, your guide informs you that you are in the same location as Septimius Severus when he declared himself sole-emperor after defeating his rival Clodius Albinus. What modern day city are you in now? ANSWER:LYONS 
Who sent fifty ships as promised to Agamemnon for the Trojan War  - with forty-nine of them being made of clay? ANSWER:CINYRAS BONUS: Who bribed Agamemnon with a fine mare to avoid going to the war? ANSWER:ECHEPOLUS BONUS: What son of Jason sent gifts of wine to the Greeks at Troy? ANSWER:EUNEOS 
In the standard, thirty-form declension of the Latin relative pronoun, how many times does quae appear? ANSWER:FOUR BONUS: Give all the forms of the relative pronoun that appear only once in the standard thirtyform declension? ANSWER:QUEM, QUAM, QUAA, QUAARUM, QUOOS, QUAAS BONUS: Compounds of the relative and interrogative pronoun are numerous and, frankly, awesome. What does the Latin word quidquid mean? ANSWER:WHATEVER / WHAATEEEEEVERRRRRR 
From what Latin noun is "pumice" derived? ANSWER:PUMEX BONUS: From what Latin noun is "pillow" derived? ANSWER:PULVINUS BONUS: From what Latin noun is "pony" derived? ANSWER:PULLUS 
After the revolt of the Selgovae and Novantae early in his reign, Hadrian commissioned what man to construct a wall in Britain? ANSWER:PLATORIUS NEPOS BONUS: Between what two locations was the wall located? ANSWER:TYNE and SOLWAY BONUS: Although Hadrian's wall remained a fixture of Roman defenses in Britain, Antoninus Pius insisted on moving the Roman border further north, and had what man construct a wall between the Forth and Clyde? ANSWER:LOLLIUS URBICUS 
Who wrote a tragedy entitled Oedipus and a two book grammatical treatise entitled De Analogia, both of which have been lost to us, leading to the author only being remembered for his self-aggrandizing commentaries? ANSWER:CAESAR BONUS: To what man did Caesar dedicate his De Analogia? ANSWER:CICERO BONUS: Although they clearly had an admiration for each other, Caesar and Cicero disagreed on the legacy of Cato the Younger. What work did Caesar compose as an invective against Cato, in response to Cicero's Laus Catonis? ANSWER:ANTICATO(NES) 
On what hill was the trial of Orestes and Clytemnestra held? ANSWER:AREOPAGUS BONUS: On what hill does Endymion sleep for all eternity? ANSWER:MOUNT LATMUS BONUS: What mountain contains the Aganippe, a spring sacred to the Muses, and shares its name with the Yale Undergraduate Journal of Classics? ANSWER:HELICON 
Say in Latin: I fear that war is coming. ANSWER:TIMEO / METUO / VEREOR NE BELLUM / PROELIUM VENIAT BONUS: Now say in Latin: I doubt that the enemy can win. ANSWER:DUBITO QUIN HOSTIS VINCERE / SUPERARE POSSIT  BONUS: Now say in Latin: We cannot return until we conquer the enemy. NON POSSUMUS REDIRE / REGREDI DUM / QUOAD HOSTEM / ANSWER:HOSTES VINCAMUS / SUPEREMUS 
What daughter of Perseus is considered the first widow in mythology to remarry? ANSWER:GORGOPHONE BONUS: What Thracian singer and lover of Hyacinthus is considered the first man to have loved another man? ANSWER:THAMYRIS BONUS: The first murder trial in mythology tried Ares for the murder of what son of Poseidon, who had raped his daughter Alcippe? ANSWER:HALIRRHOTHIUS 
Which emperor did Suetonius describe as "amor ac deliciae generis humani"? ANSWER:TITUS BONUS: Although Titus was beloved by the people of Rome, he did earn the ire of the senate when it was discovered that he had been sleeping with what woman? ANSWER:BERENICE BONUS: During his short reign, Titus was able to construct what building over the Domus Aurea? ANSWER:BATHS 
Give the ablative singular of the Latin phrase turpe genu? ANSWER:TURPI GENUU BONUS: Change turpi genu to the nominative plural? ANSWER:TURPIA GENUA BONUS: Let's say the other joints in your body are equally shameful, so now give the nominative plural for "shameful elbow"? TURPEES CUBITI ANSWER:̄ 
During to the widespread persecution of Christians under Septimius Severus, what otherwise extremist author wrote a more conciliatory work entitled Apologeticum, that is addressed to Pagans pleading for them to stop the attacks? ANSWER:(QUINTUS SEPTIMIUS FLORENS) TERTULLIAN(US) BONUS: What fundamentalist sect did Tertullian join after his conversion to Christianity? ANSWER:MONTANISM BONUS: What work, addressed to Christians who are to be executed because of their faith, is Tertullian's most famous alongside the Apologeticum? ANSWER:MARTYRAS 
What rhetorical device, other than any form of alliteration, can be found in the following lines of the Aeneid? incute vim ventis submersasque obrue puppes, aut age diversos et disiice corpora ponto ANSWER:PROLEPSIS BONUS: What rhetorical device, other than any form of alliteration, can be found in these lines from Catullus 14? qui tantum tibi misit impiorum. quod si, ut suspicor, hoc novum ac repertum munus dat tibi Sulla litterator ANSWER:HENDIADYS BONUS: What rhetorical device, other than any form of alliteration, can be found in these lines from Ovid's Metamorphoses? vertitur extemplo facies et mentis et oris; nam modo quae poterat Diti quoque maesta videri ANSWER:ZEUGMA 
Differentiate in meaning between the verb potior and the adjective potior. POTIOR  - OBTAIN / GET POSSESSION OF, ANSWER:POTIOR  - BETTER / MORE POWERFUL BONUS: Differentiate in meaning between the adjective uncus and unctus. ANSWER:UNCUS  - HOOKED / CURVED / BENT, UNCTUS  - OILY / GREASY / ANOINTED BONUS: Differentiate in meaning among the Latin nouns faba, faber, and fiber. FABA - BEAN, FABER - CRAFTSMAN / ARTISAN, FIBER - ANSWER:BEAVER 
You and your friends have just journeyed back in time to take a stroll through ancient Rome. After a day of tourism, when you review your camera roll, you see pictures of the Temple of Concord, the Curia Iulia, the Regia, the Rostra, and several other local monuments. Where in the city did you spend the majority of your day? ANSWER:FORUM ROMANUM BONUS: The next day, when you check out your roll of film, you see images of the Theater of Marcellus, the Mausoleum of Augustus, and the Ara Pacis. Where did you spend the majority of this day? ANSWER:CAMPUS MARTIUS BONUS: On your final day in Rome, you decide to head to the Tiber Island to check out the Temple of Aesculapius. What bridge must you cross to get there? ANSWER:PONS FABRICIUS 
What name is shared by: a grandson of Sisyphus, an Achaean leader in the Trojan War whom Poseidon impersonates to convince Idomeneus, a Giant that is clubbed to death by the Fates during the Gigantomachy, a king of the Taurians, and the father of Hypsiyple? ANSWER:THOAS BONUS: The name Thoas was used again for one of the twin sons of Jason and Hypsipyle. Name the other. ANSWER:EUNEUS BONUS: What girl was the priestess of King Thoas of the Taurians and ordered to sacrifice Greek blood? ANSWER:IPHIGENIA 
For the Latin verb gero, list all its active infinitive forms. ANSWER:GERERE, GESSISSE, GESTURUS (-A) ESSE BONUS: Now list all of gero's passive participles. ANSWER:GESTUS (-A.  -UM), GERENDUS (-A, -UM) BONUS: Now give gero's most entertaining form, the 2nd person singular, imperfect passive subjunctive. ANSWER:GERERERIS 
What work is Hitler said to have used as a propaganda tool because it offered a sharp contrast between the Romans and the tribes along the Rhine, often criticizing Roman hypocrisy, while praising German virtue? ANSWER:GERMANIA BONUS: What other work of Tacitus was published in the same year as Germania? ANSWER:DE VITA IULII AGRICOLAE/AGRICOLA BONUS: From what work of Pliny the Elder is Tacitus thought to have derived much of his information on the Germans? ANSWER:BELLA GERMANIAE 
Listen carefully to the following passage, which I will read twice, and answer the questions that follow in Latin. Olim in silva habitabant duae sorores. Prima soror cum parentibus habitabat in casa minima quam pater e ligno aedificaverat. Altera soror a lupis educebatur. Prima cum cervis currere ludereque amabat; Secunda cervos venari edereque amabat. Quodam die, advena, similis Gabio Molinae forma, ad silvam venit. Prima, quae numquam alium hominem viderat, advenae nubere voluit, donec, luna plena, eum versipellem esse invenit! Cum Prima timeret, Secunda tamen advenam amabat, et una ululaverunt ad lunam. Question: Quid faciat Secunda si cervum videat? ANSWER:CERVUM/ID VENETUR ET EDAT BONUS: Quando Prima non iam advenae nubere voluit? LUNA PLENA / CUM LUNA PLENA ESSET / ANSWER:CUM EUM VERSIPELLEM ESSE INVENIT BONUS: Cuius materiae domus Primae facta est? ANSWER:LIGNI 
What consul of 181 BC, who had gained fame for defeating the Ingauni, reluctantly agreed to take control of Roman forces after they were defeated at Larissa by Perseus of Macedon? ANSWER:(LUCIUS AEMILIUS) PAULLUS BONUS: What Roman commander had been defeated at Larissa in 171 BC? ANSWER:PUBLIUS CRASSUS BONUS: Following the victory at Pydna, the Romans felt so emboldened by their victory that they seized what Illyrian King's land? ANSWER:GENTHIUS 
Whose funeral had Menelaus been attending when Paris carried Helen off to Troy? ANSWER:CATREUS BONUS: Catreus had heard an oracle that he would be killed by one of his children. Who was his son, who fled to Rhodes after learning of the oracle in fear that he would be the one to kill his father? ANSWER:ALTHAEMENES BONUS: Who was Althaemenes's sister, whom he kicked to death because he refused to believe Hermes had slept with her? ANSWER:APEMOSYNE 
Say in Latin: I didn't know whether I wanted to leave or stay. ANSWER:NESCIVI / NON SCIVI UTRUM DISCEDERE / LINQUERE / EXIRE VELLEM AN MANERE BONUS: Now say in Latin: The building became so hot that all of us tried to leave. ANSWER:AEDIFICIUM TAM CALIDUM FIEBAT / FACTUM EST UT OMNES NOSTRUM DISCEDERE / LINQUERE / EXIRE TEMPTARENT / CONARENTUR BONUS: Finally, say in Latin: I thought that the few who had stayed would never leave. PUTAVI / PUTABAM PAUCOS/-AS QUI MANSISSENT NUMQUAM DISCESSUROS/-AS / LICTUROS/-AS / EXITUROS/- ANSWER:AS ESSE 
A lamentation for the death of Daphnis, the unrequited love of Corydon for Alexis, and a dialogue between Tityrus and Meliboeus on the nature of destiny are all found in what 10 book work? ANSWER:ECLOGUES/BUCOLICS BONUS: What two books of the Eclogues mention Virgil's friend and fellow poet, Cornelius Gallus? 6 ANSWER:TH AND 10TH BONUS: Although Vergil largely avoided political elements in his works until the Aeneid, which book of the Eclogues is a dialogue that acts as a clear reference to the land confiscations around Mantua during the Civil War? 9 ANSWER:TH 
si vitam puriter egi, eripite hanc pestem perniciemque mihi? ANSWER:DATIVE OF SEPARATION BONUS: What use of the dative case can be seen in this sentence: Caesar milites hortatur ut fossam impedimento effoderent? ANSWER:DATIVE OF PURPOSE BONUS: Although a man marrying a woman is expressed in Latin with the transitive idiom in matrimonium ducere, when discussing a woman marrying a man, what intransitive verb that takes a dative object is used? ANSWER:NUBOO, NUBERE 
What law, because of its unverified purpose and passage in 449 BC, is widely believed to have created the Comitia Tributa? ANSWER:LEX VALERIA HORATIA BONUS: Plebeian dissatisfaction with the Twelve Tables and even the Lex Valeria Horatia ultimately led to the government giving what office consular power in 444 BC, a decision that lasted until the Lex Licinia Sextia? ANSWER:MILITARY TRIBUNE BONUS: The passage of the Lex Valeria Horatia and increase of Tribunicia Potestas ultimately stemmed from what tribune's demand that the laws of Roman be codified in 462 BC? ANSWER:TERENTILIUS HARSA 
In the Argonautica, Orpheus drowns out the Sirens with his lyre-playing as the Argonauts pass what island? ANSWER:ANTHEMOESSA BONUS: What son of Teleon was the only one unable to resist the song of the Sirens and leapt overboard? ANSWER:BUTES BONUS: Luckily, Aphrodite saved him and brought him to Lilybaeum. There she lay with him for several nights apparently to spite which of her lovers, the son of Cinyras? ANSWER:ADONIS 
Which of the following, if any, is not derived from the same Latin root as the others: "ravenous", "ravishing", "enrage", and "rapture"? ANSWER:ENRAGE  BONUS: The word "Canola" (which comes from the phrase "Canada oil") was developed as a way to refer to "rape oil" without saying the word "rape". This "rape" however is not the same as the one from rapio. Instead, it refers to rapeseed, the seed of the rape plant whose name is derived from what Latin noun? ANSWER:RAPUM or RAPA  BONUS: What derivative of rapum "turnip" is a type of Italian pasta? ANSWER:RAVIOLI 
What daughter of Pittheus did Castor and Pollux kidnap to be Helen's nurse? ANSWER:AETHRA BONUS: Who was her grandson who rescued her from Troy during the war? ANSWER:ACAMAS BONUS: Who was the prettiest daughter of Priam, whose affections Acamas won during his time at Troy? ANSWER:LAODICE 
Verbs in Latin are frequently made into adjectives with the addition of certain suffixes. What two-letter suffix in Latin denotes an adjective describing a faulty characteristic or tendency of a person, as evidenced by the Latin adjectives literally meaning "tending to fight", "tending to dare", "tending to take," and "tending to snatch"? ANSWER:-AX BONUS: What Latin adjective means "tending to lie"? ANSWER:MENDAX BONUS: What does the Latin suffix  -osus mean? ANSWER:FULL OF 
Name one of the two Cothurnatae whose title is shared by Livius Andronicus and Naevius. ANSWER:EQUOS TROIANOS/DANAE BONUS: What work of Naevius was the first to be performed at the opening of the Theatre of Pompey? ANSWER:EQUOS TROIANOS BONUS: Although Naevius and Livius Andronicus also both wrote Palliatae, Naevius distinguished himself as the first writer of Praetextae. Name both of Naevius' Praetextae. ANSWER:ROMULUS and CLASTIDIUM 
Who cleared an infestation of pirates from the British Channel, but then staged a rebellion against the western tetrarchy? ANSWER:CARAUSIUS BONUS: Where had Carausius been stationed before he began his rebellion? ANSWER:GESORIACUM BONUS: What praetorian prefect under Constantius Chlorus proved himself a capable general when he defeated Carausius' successor, Allectus, near Silchester at the end of the rebellion? ANSWER:ASCLEPIODOTUS 
Translate the following sentence into English: Spero fore ut melior fortuna hoc infelix principium sequitur. I HOPE THAT A BETTER FATE / FORTUNE WILL FOLLOW THIS UNHAPPY / ANSWER:UNFORTUNATE BEGINNING BONUS: Change the sentence in the tossup to an indirect statement that expresses the same meaning. ANSWER:SPERO MELIOREM FORTUNAM HOC INFELIX PRINCIPIUM SECUTURAM ESSE BONUS: What use of the subjunctive is found in the sentence from the tossup? ANSWER:SUBSTANTIVE CLAUSE OF RESULT 
Which emperor displayed confidence in his own rule when he granted amnesty to the conspirator Gaius Calpurnius Crassus, but then capitulated at the Praetorian Guard's demand for Petronius Secundus' death? ANSWER:(MARCUS COCCEIUS) NERVA BONUS: Nerva eventually conceded to what prefect of the guard's demand that Petronius Secundus be killed? ANSWER:CASPERIUS AELIANUS BONUS: Although Nerva is generally considered a strong emperor, he did severely reduce revenues to the fiscus by ending the mandate that what group pay taxes to Jupiter Capitolinus? ANSWER:JEWS 
What son of Heracles failed to conquer the Peloponnesus and was instructed by the Delphic Oracle to wait for the "third fruit"? ANSWER:HYLLUS BONUS: What king and ancestor of the Dorians offered Hyllus a third of his kingdom and adopted him as part of an old pact he'd made with Heracles for assisting him in war with the Lapiths? ANSWER:AEGIMIUS BONUS: Turns out, "third fruit" actually meant third generation. What great-great-great-grandson of Heracles attempted to lead the final attack against the Peloponnesus, but was unfortunately struck by lightning before his fleet even set sail? ANSWER:ARISTODEMUS 
Of the irregular verbs volo, nolo, and malo, which one or ones have a present participle? ANSWER:VOLO and NOLO BONUS: Of the irregular verbs volo, nolo, and malo, which one or ones have a present imperative? ANSWER:NOLO BONUS: Of the irregular verbs volo, nolo, and malo, which one or ones have a future infinitive? ANSWER:NONE OF THEM 
What author wrote a mock letter to Caesius Bassus that attacks greed and espouses Stoicism as the counter to all vices? ANSWER:(AULES) PERSIUS (FLACCUS) BONUS: In which book of Persius' satires in this letter featured? 6 ANSWER:TH BONUS: To what other man, responsible for editing Persius' work, did Persius dedicate his 5th satire? ANSWER:CORNUTUS 
Translate the following sentence, adapted from Ovid's Heroides, into English: Utinam adulter vagus aquis saevis obrutus esset. IF ONLY THE WANDERING ADULTERER HAD BEEN OVERWHELMED/CRUSHED ANSWER:BY THE SAVAGE/RAGING WATERS BONUS: Now translate this sentence taken from a different poem in Ovid's Heroides: Dic mihi, quid feci nisi non sapienter amavi? ANSWER:TELL ME, WHAT HAVE I DONE, EXCEPT NOT LOVE WISELY? BONUS: Finally, translate the dependent clause in the following sentence adapted from yet another Heroides poem: Cum crastina fulserit Eos, fama est te dare nubiferis lintea velle Notis. ANSWER:WHEN TOMORROW'S DAWN WILL HAVE SHONE (FORTH) 
It seems that every prominent figure in mythology has an obscure sister. Who is the lesserknown sister of Helen and Clytemnestra, who was similarly unfaithful in that she deserted her husband Echemus? ANSWER:TIMANDRA BONUS: Who is the lesser-known sister of Penelope, whose form Athena sends to a sleeping Penelope to encourage her? ANSWER:IPHTHIME BONUS: Who is the lesser-known sister of Odysseus, who was reared alongside Eumaeus as children? ANSWER:CTIMENE 
Whose blockade caused such severe starvation in Rome that Octavian was forced to meet him at a conference in Misenum? ANSWER:SEXTUS POMPEY BONUS: Name two of the three places Sextus was made proconsul as part of the Treaty of Misenum. ANSWER:SARDINIA/SICILY/PELOPONNESUS (OF GREECE) BONUS: The Treaty of Misenum was quickly ignored by both sides, and a year later Octavian invaded Sicily, only for him to get crushed at what battle? ANSWER:TAUROMENIUM 
What author wrote a highly influential work, considered one of the first erotic poems in the elegiac model, that is dedicated to his lover, Leucadia? ANSWER:VARRO ATACINUS/ATAX BONUS: What other work of Varro is an acclaimed historical poem in the style of Ennius' Scipio that follows Caesar's war against the Suebian chief Ariovistus? ANSWER:BELLUM SEQUANICUM BONUS: We are only aware of Varro's lost satires because of what later author's condemnation of their quality? ANSWER:HORACE 
If Vergil or one of his contemporaries used the word hostis in his work, what case and number would that word be? ANSWER:ACCUSATIVE PLURAL BONUS: Greek names also have some non-standard forms. What is the vocative of the musician Orpheus' name? ANSWER:ORPHEUU BONUS: Similarly, give the genitive AND the accusative for Anchises, the father of Aeneas. ANSWER:GENITIVE  - ANCHISAE; ACCUSATIVE  - ANCHISEN 
What king of Boeotia commissioned two brothers to build a treasury with a secret entrance that only he could access? ANSWER:HYREIUS BONUS: Who were these two brothers, who secretly stole from the treasury after they'd built it? ANSWER:AGAMEDES AND TROPHONIUS BONUS: What temple had these brothers built that distinguished them as architects? ANSWER:THE TEMPLE AT (THE ORACLE OF) DELPHI 
If the famous movie quote "Frankly, my dear, I don't give a damn" were rendered in Latin, what three words expressing a Genitive of Value might be used to translate "I don't give a damn." ANSWER:NON FLOCCI FACIO BONUS: In the quote "Love means never having to say you're sorry," how might you translate "you're sorry" into Latin using only two words? ANSWER:TE PAENITERE BONUS: Adapting a quote from The Hunger Games, how would you say in Latin "Hope is the only thing which is stronger than fear"? ANSWER:SPES SOLA EST QUAE FORTIOR TIMORE / METU SIT 
Which of the hills of Rome became part of the city along with the Viminal during the reign of Servius Tullius, was the site of the gardens of Sallust and the lost baths of Constantine, is the northernmost of the seven hills, and is perhaps named for the deified Romulus? ANSWER:QUIRINAL BONUS: At the base of which hill is Septimius Severus' Triumphal Arch? ANSWER:CAPITOLINE BONUS: Maecenas' famous gardens and Trajan's bath complex were located on which Roman hill? ANSWER:ESQUILINE 
Listen carefully to the following lines from Book 8 of Vergil's Aeneid, which I will read twice as prose, and answer the questions that follow in English. Illic res Italas Romanorumque triumphos haud vatum ignarus venturique inscius aevi fecerat Ignipotens, illic genus omne futurae stirpis ab Ascanio pugnataque in ordine bella. Fecerat et viridi fetam Mavortis in antro procubuisse lupam, geminos huic ubera circum ludere. Question: Name two living things that Vulcan depicted on the shield, according to these lines. RACE OF DESCENDANTS FROM ASCANIUS, SHE-WOLF, ANSWER:TWINS / ROMULUS and REMUS BONUS: Where specifically are the twins playing? ANSWER:AROUND THE SHE-WOLF'S TEATS BONUS: Where is the she-wolf lying? ANSWER:IN THE GREEN CAVE OF MARS 
Who was the husband of Juturna who was killed by Ascanius's arrow, becoming Ascanius's first kill in combat? ANSWER:NUMANUS BONUS: Who is the charioteer of Turnus whose form Juturna assumes to try to protect him? ANSWER:METISCUS BONUS: Disguised as what Latin warrior does Juturna attempt to convince the Rutulians to break the truce? ANSWER:CAMERS 
Whose poetry is categorized for its preciosity and attention to unique observations that act as the author's attempt to encapsulate the minutia of Roman Society in the late 4th century; an endeavour that earned him such respect that Theodosius I would request a copy of poems such as the Mosella? ANSWER:(DECIMUS MAGNUS) AUSONIUS BONUS: In what town, the place of his birth, did Ausonius teach rhetoric before tutoring the emperor Gratian? ANSWER:BURDIGALA BONUS: What work of Ausonius, one of his only prose works, is a speech delivered in 379 AD that honors the newly ascended emperor? ANSWER:GRATIARUM ACTIO 
What emperor was involved in the conspiracy to murder his predecessor, and, during his short reign, is famous for a crushing the Goths at Naissus? ANSWER:(MARCUS AURELIUS) CLAUDIUS II/GOTHICUS BONUS: Despite his military prowess, Gothicus largely ignored the Gallic and Palmyrene empires, and even set aid to what Gallic emperor when the town of Augustodunum revolted? ANSWER:(MARCUS PIAVONIUS) VICTORINUS BONUS: After Claudius' death from the plague, what brother of his was initially elevated as emperor, but was immediately killed when Aurelian declared himself emperor? ANSWER:QUINTILLUS 
Quid Anglice significat "pignus"? ANSWER:PLEDGE / HOSTAGE BONUS: Quid Anglice significat "paelex"? ANSWER:CONCUBINE / MISTRESS BONUS: Quid Anglice significat "pecten"? ANSWER:COMB / RAKE 
When introducing an indirect question, what is the meaning of the Latin word num? ANSWER:WHETHER / IF BONUS: What other Latin adverb that can mean whether is often used to begin double questions in Latin? ANSWER:UTRUM BONUS: What enclitic can serve the same purpose as utrum in double questions? ANSWER:-NE 
What work of Cicero is a five book dialogue that attempts to address the Greek ethical question of happiness through examinations of grief, death, and sadness? ANSWER:TUSCULAN DISPUTATIONS BONUS: The last book of the Tusculan Disputations espouses what idealistic concept as the guaranteed path to happiness? ANSWER:VIRTUE BONUS: To what friend and orator did Cicero dedicate the work? ANSWER:BRUTUS 
Which of the following, if any, is not derived from the same Latin root as the others: "humble", "exhume", "posthumous", "humiliate"? ANSWER:POSTHUMOUS  BONUS: Which of the following, if any, is not derived from the same Latin root as the others: "fascism", "fess", "fascial", "fascinate"? ANSWER:FASCINATE BONUS: Which of the following is not derived from the same Latin root as the others: "emulsify", "demulcent", "vaccimulgence", "emulge"? ANSWER:DEMULCENT 
