 The first settlers of the Caelian Hill were from what neighboring city, whose king had been executed at the command of Tullus Hostilius for his treachery by being "drawn and halved"? ANSWER: ALBA LONGA   BONUS: What was the name of this king who was killed in such dramatic fashion? ANSWER: METTIUS FUFETIUS
 Life is full of ups and downs, some of which - contrary to all rational thought - exist simultaneously. Keeping that dickensian sentiment in mind, translate the following sentence from Latin into English: Erat optimum temporum; erat pessimum temporum. ANSWER: IT WAS THE BEST OF TIMES; IT WAS THE WORST OF TIMES.   BONUS: Translate this sentence from Latin into English: Credo tempora meliora mox ventura esse. ANSWER: I BELIEVE (THAT) BETTER TIMES WILL COME SOON.
 Which Roman playwright composed Trinummus, Aulularia, Casina, and Pseudolus, the last of which has been frequently staged by the students of the Virginia Governor's Latin Academy as an all-Latin performance for the parents? ANSWER: (TITUS MACCIUS) PLAUTUS   BONUS: Which of the following titles was not a Plautine work: Bacchides, Truculentus, Hecyra, Captivi? ANSWER: HECYRA
 Neptune appears in Book 1 of the Aeneid to quell a storm created by what other deity, who once aided Odysseus in his return home by providing him a favorable wind and a bag containing the other winds? ANSWER: AEOLUS   BONUS: Which deity had asked Aeolus to stir up this storm? ANSWER: JUNO
 From what Latin word with what meaning are onion, ounce, union, and uniform derived? ANSWER: UNUS - ONE   BONUS: What other Latin word, likely itself a derivative of unus, means ounce? ANSWER: UNCIA
 Which didactic Latin poem begins with the line: "Aeneadum genetrix, hominum divomque voluptas"? ANSWER: DE RERUM NATURA   BONUS: To whom was De Rerum Natura dedicated? ANSWER: (C.) MEMMIUS
 Limiting the number of sheep and cattle on public pastures and limiting public land ownership to 500 iugera, what set of laws in 367 BC is most famous for allowing plebeians to hold the consulship? ANSWER: LEX LICINIA SEXTIA / LEGES LICINIAE SEXTIAE / LICINIAN-SEXTIAN LAW(S)/ROGATIONS   BONUS: In the aftermath of these laws, Sextius became the first plebeian consul, but who became both the first plebeian dictator in 356 BC and the first plebeian censor in 351 BC? ANSWER: (C. MARCIUS) RUTILUS
 Which deity is the subject of this brief passage from a Homeric Hymn? "Born with the dawning, at mid-day he played on the lyre, and in the evening he stole the cattle of far-shooting Apollo on the fourth day of the month; for on that day queenly Maia bare him." ANSWER: HERMES    BONUS: Which minor deity is described in this brief passage from a Homeric Hymn? "Only at evening, as he returns from the chase, he sounds his note, playing sweet and low on his pipes of reed." ANSWER: PAN
 As predicted by a Chaldean soothsayer, what statesman and one-time dictator died at the height of his power in 78 BC, eight years after defeating Archelaus at the Battles of Chaeronea and Orchomenus? ANSWER: (L. CORNELIUS) SULLA (FELIX)   BONUS: Sulla was the first Roman official to visit what near-Eastern kingdom, where he received the prophecy mentioned in the tossup? ANSWER: PARTHIA(N EMPIRE)
 Identify the use of the subjunctive found in the following Latin sentence: Magistra discipulis persuasit ut quam diligentissime studerent. ANSWER: INDIRECT COMMAND   BONUS: Identify the use of the dative found in the same sentence. [repeat sentence] ANSWER: (DATIVE WITH) INTRANSITIVE / SPECIAL VERBS
 Which god in the Odyssey threatened to "blaze among the dead" in Hades if Zeus did not agree to punish Odysseus's crew for slaughtering the cattle he pastured on Thrinacia? ANSWER: HELIOS   BONUS: Which monstrous whirlpool did Odysseus face for a second time as he floated on the wreckage of his ship, surviving only because he grabbed onto a fig tree? ANSWER: CHARYBDIS
 Differentiate in meaning between the nouns palus and salus. ANSWER: PALUS - SWAMP / MARSH, SALUS - HEALTH / SAFETY / WELFARE   BONUS: Differentiate in meaning between the noun res and the verb reor. ANSWER: RES (N.) - AFFAIR / MATTER / THING, REOR (V.) - THINK / BELIEVE / RECKON
 What rhetorical device is defined as "the use of a word in two connections, though strictly only applicable to one? and might be illustrated in this English example*: "We were partners, not soul mates, two separate people who happened to be sharing a menu and a life." *From the novel The Hundred Secret Senses (1995) by Amy Tan. ANSWER: ZEUGMA   BONUS: What rhetorical device is defined as "the use of a word sooner than is logically appropriate?" ANSWER: PROLEPSIS 
 Which of the following noun forms CANNOT agree with the adjective form pulchrae: urbis, mensae, animali, manui? ANSWER: ANIMALI   BONUS: Say in Latin: "of the beautiful cities." ANSWER: PULCHRARUM/BELLARUM URBIUM
 What Roman satirist, whose Iter Siculum inspired a similar story by Horace, was also a member of the so-called Scipionic Circle? ANSWER: (C.) LUCILIUS   BONUS: Which historian, a friend of Scipio Aemilianus and a member of his literary circle, chronicled the rise of Rome in a forty-book Greek work of history? ANSWER: POLYBIUS 
 Listen carefully to the following passage from Caesar's De Bello Gallico, which I will read twice, and answer the question that follows in ENGLISH: Galli se omnes ab Dite patre prognatos praedicant idque ab druidibus proditum dicunt. Ob eam causam spatia omnis temporis non numero dierum sed noctium finiunt; dies natales et mensum et annorum initia sic observant ut noctem dies subsequatur. (repeat) The question: Who, according to the Gauls, revealed that they are the offspring of Dis? ANSWER: THE DRUIDS   BONUS: How do the Gauls observe birthdays and the beginnings of years? ANSWER: BY (THE NUMBER OF) NIGHTS / SO THAT DAY FOLLOWS NIGHT
 Whose marriage to Gaius Silius in 48 AD was seen as an attempt to install her son Britannicus onto the throne and to overthrow her former husband Claudius? ANSWER: (VALERIA) MESSALINA   BONUS: What praepositus ab epistulis of Claudius summoned the Praetorian Guard to kill Messalina and Silius? ANSWER: (TI. CLAUDIUS) NARCISSUS
 Consider the following English sentence: "The professor said that the building was suitable for teaching students." Assuming that the word for "building" in that sentence is aedificium, translate the phrase "suitable for teaching students" into Latin. ANSWER: IDONEUM/APTUM DISCIPULIS DOCENDIS // IDONEUM/APTUM DISCIPULOS DOCENDO   BONUS: Using the adjective peritus and the idiom orationem habere, translate into Latin, "The leader is skilled at giving speeches." ANSWER: DUX / IMPERATOR / IMPERATRIX EST PERITUS(-A) ORATIONUM HABENDARUM / ORATIONES HABENDI. [Note: Dux may be masculine or feminine.]
 Into what kind of flower were both Ajax the Greater and a Spartan youth loved by Thamyris, Zephyrus, and Apollo both transformed? ANSWER: HYACINTH   BONUS: Into what kind of flower was Adonis transformed? ANSWER: ANEMONE
 Welcome to the new-and-improved Televisio Romana with streaming capabilities! Many fans of The Office were surprised when the show left Netflix for a new streaming service. What is the name of this new streaming service, which the Romans might call Pavo? ANSWER: PEACOCK   BONUS: Peacock has managed to get 125 episodes of a rather famous daytime soap opera, airing almost continually since 1965 and featuring the Hortons and the Bradys. What is the name of this soap opera, which the Romans might call Dies Vitarum Nostrarum? ANSWER: DAYS OF OUR LIVES
 Who in the Aeneid killed Numanus Regulus and had his appearance used as a disguise by Cupid while sitting in Dido's lap? ANSWER: ASCANIUS / IULUS   BONUS: Ascanius angered the Italians in Book VII of the Aeneid by shooting down what creature that was cherished by Tyrrhus, the royal herdsman of the Latins? ANSWER: DEER
 In which book of Caesar's De Bello Gallico do the Romans arrive on the British Coast? ANSWER: IV / 4 / V / 5   BONUS: The sixth book of Caesar's De Bello Gallico largely deals with the unsuccessful pursuit of which rebellious chief of the Eburones? ANSWER: AMBIORIX 
 For the verb proficiscor, give the second person singular imperfect indicative. ANSWER: PROFICISCEBARIS   BONUS: Keeping all else the same, make proficiscebaris plural. ANSWER: PROFICISCEBAMINI
 Aided by his generals Valens and Caecina, who won the First Battle of Cremona only to be defeated in the Second Battle of Cremona by Vespasian, who replaced him as emperor? ANSWER: (A.) VITELLIUS (GERMANICUS)   BONUS: What right-hand man of Vespasian commanded his forces at the Second Battle of Cremona? ANSWER: (M.) ANTONIUS PRIMUS
 After World War II, the United States became fascinated with the word "nuclear." Everyone was talking about nuclear weapons and nuclear power and nuclear families. From what Latin noun with what meaning is the English word "nuclear" derived? ANSWER: NUX - NUT / NUCLEUS - CORE/CENTER   BONUS: On the topic of nuclear power, the energy that nuclear power plants produce comes mostly from the processes of nuclear fusion and fission. From what Latin verb with what meaning is the English word "fusion" derived? ANSWER: FUNDO - POUR / SCATTER / CAST (METAL)
 Translate the word "that" in the following English sentence into Latin: "I fear that we may fall to the ground." ANSWER: NE   BONUS: Now translate the full sentence into Latin. [repeat sentence] ANSWER: VEREOR/METUO/TIMEO NE HUMUM/AD TERRAM CADAMUS/DECIDAMUS.
 Which work of Ovid, which inspired Chaucer's Legend of a Good Woman, includes a poem expressing the heartfelt concern of Laodamia for the safety of her husband Protesilaus in Troy and is generally written from the perspective of famous mythological women? ANSWER: HEROIDES   BONUS: The title of which set of epistolary poems composed by Ovid from exile essentially means "sadness"? ANSWER: TRISTIA
 In Book 23 of the Iliad, Odysseus was the winner of the footrace for the funeral games staged by Achilles in whose honor? ANSWER: PATROCLUS'   BONUS: Which goddess tripped Antilochus to help Odysseus win the race? ANSWER: ATHENA
 Listen carefully to the following excerpt from a poem of Catullus, which I will read twice, and answer the question that follows in ENGLISH: Cenabis bene, mi Fabulle, apud me, paucis, si tibi di favent, diebus, si tecum attuleris bonam atque magnam cenam, non sine candida puella et vino et sale et omnibus cachinnis. (repeat) The question: Name one of the two conditions that will allow Fabullus to dine well. ANSWER: (IF) THE GODS FAVOR HIM / (IF) HE BRINGS (A GOOD AND GREAT) DINNER (WITH HIM)   BONUS: The poem continues: haec si, inquam, attuleris, venuste noster, cenabis bene, nam tui Catulli plenus sacculus est aranearum. What does the bag of Catullus contain? ANSWER: SPIDERWEBS / COBWEBS / NOTHING
 Iphis, the king of Argos, advised what son of Oedipus to use Harmonia's necklace to bribe Amphiaraus' wife so that the famous seer would join the Seven Against Thebes? ANSWER: POLYNICES   BONUS: Iphis is also the name of a Cretan girl who, according to Ovid's Metamorphoses, was disguised as a boy by her mother for thirteen years since her impecunious father, Ligdus, swore he would kill their child if a girl were born. Miraculously, Iphis was transformed into a boy on the eve of his wedding to what girl from Phaestus? ANSWER: IANTHE
 Of the following Latin nouns - sagitta, humor, venenum, and silex - which is being described in this Latin sentence: anguis saepe mordet et hoc in cutem imponit? ANSWER: VENENUM    BONUS: Of the same Latin nouns - sagitta, humor, venenum, and silex - which is being described in the following Latin sentence: hoc feris ut ignem facias? ANSWER: SILEX
 Although today it boasts a checkered past as a prison and a fortress, the modern Castel Sant'Angelo once housed the ashes of what well travelled, passionate-for-architecture, Hellenophilic emperor? ANSWER: HADRIAN   BONUS: Not far from Hadrian's Mausoleum, there is now a hospital, located on a ship-shaped island, which in ancient times housed a temple built to honor the plague-busting powers of what salubrious god, a son of Apollo? ANSWER: AESCULAPIUS / ASCLEPIUS
 What Roman historian and literary critic composed a work of history on the period from 60 BC through the battle of Philippi in 42 BC, but is perhaps more famous for his criticism of Livy's patavinitas, a term he used to comment on his small-town provincialism? ANSWER: (C. ASINIUS) POLLIO   BONUS: Asinius Pollio criticized which of his contemporaries for archaism in his chronicles of the Jugurthine war and Catilinarian conspiracy? ANSWER: (C.) SALLUST(IUS CRISPUS)
 Identify the use of the genitive in the following Latin sentence: Scriptrix, acta amore bene scribendi, versus composuit. ANSWER: OBJECTIVE   BONUS: Identify the use of the genitive in the following Latin sentence: Canes, animalia magnae virtutis et fidelitatis, omnibus laudandi sunt. ANSWER: DESCRIPTION / QUALITY
 Name the religious ritual, popular at Saturnalia, which involves the sacrifice of a pig, sheep, and bull, traditionally for the purposes of purifying land in five-year intervals. ANSWER: SUOVETAURILIA   BONUS: To what deity were these animals sacrificed in the suovetaurilia? ANSWER: MARS
 Translate the following Latin sentence into English: Nescio quot aves volantes in caelo viderim. ANSWER: I DO NOT KNOW HOW MANY BIRDS I SAW / HAVE SEEN FLYING IN THE SKY.    BONUS: Now translate this sentence into English: Volare potius quam ambulare malo. ANSWER: I PREFER TO FLY / FLYING RATHER THAN TO WALK / WALKING. 
 What son of Thoosa encountered Odysseus and a small band of his men when he returned to his cave and ended up losing his only eye to them? ANSWER: POLYPHEMUS   BONUS: Apparently Odysseus' crew tasted great as Polyphemus ate six of Odysseus' men. What other race of giants, in Book X of the Odyssey, ate another member of the crew when Odysseus sent a scouting party ashore and skewered even more of his men to eat after shattering several of his ships with boulders? ANSWER: LAESTRYGONIANS
 Hasdrubal's messengers to Hannibal were captured and his plans intercepted by Claudius Nero in the lead-up to what battle in 207 BC, in which the combined forces of Nero and Livius Salinator "rolled up" Hasdrubal's army? ANSWER: (BATTLE OF) METAURUS RIVER   BONUS: At what battle a year earlier had Scipio Africanus forced Hasdrubal's army to flee across the Pyrenees to Gaul? ANSWER: (BATTLE OF) BAECULA
 Who speaks the following line in Book IV of the Aeneid: Ipse deum tibi me claro demittit Olympo? ANSWER: MERCURY   BONUS: Who speaks the following lines in Book II of the Aeneid: o miseri, quae tanta insania, cives? / creditis avectos hostes? aut ulla putatis / dona carere dolis Danaum? ANSWER: LAOCOON
 Welcome back to the Televisio Romana! After two movies of Lara Jean struggling to decide what boy she actually likes, Netflix has released the third installment of Lara Jean's romance. What is the English title of this movie, which the Romans might call Omnibus Pueris, Semper et Semper? ANSWER: TO ALL THE BOYS, ALWAYS AND FOREVER   BONUS: Perhaps, instead, you're looking for intrigue or a period drama. If so, look no further than the first Netflix series from Shonda Rhimes. What is the title of this Netflix series, which the Romans might call Oppidum Pontium? ANSWER: BRIDGERTON
 The governor Platorius Nepos oversaw the construction of what structure, completed in 126 AD and stretching eighty miles from the River Tyne to the Solway Firth? ANSWER: HADRIAN'S WALL / VALLUM AELIUM   BONUS: What Latin adjective, derived from Hadrian's birth nomen, features in the Roman names of both Hadrian's wall and the city of Jerusalem? ANSWER: AELIUS / AELIA / AELIUM
 While you're out gathering rosemary in your garden near the ocean, you might see a cormorant. The English word "cormorant" is derived, in part, from the Latin word for what type of bird? ANSWER: RAVEN   BONUS: From what two Latin words with what meanings is the English word "rosemary" derived? ANSWER: ROS - DEW, MARE - SEA (WATER)
 In a letter to which emperor did Pliny the Younger ask advice for dealing with the rampant spread of Christianity in Bithynia and Pontus? ANSWER: TRAJAN    BONUS: In a letter to what Roman historian and friend did Pliny describe the death of his uncle during the eruption of Mount Vesuvius? ANSWER: TACITUS
 Casmilla and Metabus were the parents of what Volscian heroine, who Metabus promised would serve the goddess Diana as he threw her across the Amasenus River? ANSWER: CAMILLA   BONUS: In the Aeneid, Camilla is reminiscent of what character from the Trojan War cycle, a queen of the Amazons who died in battle against Achilles? ANSWER: PENTHESILEA
 What name completes the following quote, adapted from an episode of Star Trek: "I wonder if the Emperor [blank], watching Alaric and the Visigoths coming over the seventh hill in 410 AD, truly realized that the Roman Empire was about to fall"? ANSWER: (FLAVIUS) HONORIUS   BONUS: During his sack of Rome, what half-sister of Honorius did Alaric take captive? ANSWER: GALLA PLACIDIA
 Describamus nunc proprietates dictionis in hac sententia: Forsan et haec olim meminisse iuvabit. Cuius temporis est "iuvabit"? ANSWER: FUTURI   BONUS: In quo modo est "meminisse"? ANSWER: INFINITIVO
 What hero in mythology was trained in archery by Eurytus and once even threatened to shoot an arrow at the sun as he crossed the Libyan desert? ANSWER: HERACLES   BONUS: Whose cattle was Heracles laboring to retrieve when he was frustrated by the heat of the sun in the Libyan desert? ANSWER: GERYON'S
 What Greek chieftain in the Iliad used a huge shield to protect his half-brother Teucer, a skilled archer, and famously dueled Hector to a draw in Book 7? ANSWER: AJAX THE GREATER / OF TELAMON   BONUS: Which other Greek leader was initially the only one to accept Hector's challenge in Book 7 until Nestor shamed the other captains and lots were drawn to determine that Ajax would face Hector? ANSWER: MENELAUS 
 Excluding any form of alliteration, what rhetorical device is illustrated in the following sentence from Cicero: haec non nimis exquiro? ANSWER: LITOTES    BONUS: What rhetorical device, excluding any form of alliteration, does Caesar use in the following sentence: Iura, leges, agros, libertatem nobis reliquerunt? ANSWER: ASYNDETON
 Listen carefully to the following passage about a shepherd named Corydon, lightly adapted from Vergil's Eclogues, which I will read twice, and answer the question that follows in LATIN: Formosum pastor Corydon ardebat Alexin, delicias domini, nec quid speraret habebat. Inter densas arbores, umbrosa cacumina, tantum assidue veniebat. Ibi, studio inani, crudissima verba solus iactabat montibus et silvis. (repeat) The question: Quomodo veniebat Corydon inter fagos? ANSWER: (TANTUM) ASSIDUE   BONUS: Quibus iactabat Corydon crudissima verba? ANSWER: MONTIBUS ET SILVIS
 To what category of verbs does soleo belong, alongside audeo and gaudeo? ANSWER: SEMI-DEPONENTS [PROMPT ON "second conjugation"]   BONUS: Given enough time, strange changes will become routine. So, by now, many of you are probably pros at this whole "virtual certamen" thing. Taking certamen to mean, well, certamen, translate the following Latin sentence into English: Certamen ludere ita solemus ut omnes domi ludere possimus. ANSWER: WE ARE ACCUSTOMED/USED TO PLAY(ING) CERTAMEN IN SUCH A WAY/THUS THAT WE ALL ARE ABLE/MAY BE ABLE TO PLAY AT HOME.
 Quid Anglice significat "mora"? ANSWER: DELAY / PAUSE   BONUS: Quid Anglice significat "morus," quae est genus arboris? ANSWER: (BLACK) MULBERRY (TREE)
 Claimed by Camillus, Caesar, and Cicero before him, what title was bestowed upon Augustus in 2 BC by the Senate on account of his preservation of the Roman state? ANSWER: PATER PATRIAE / FATHER OF THE COUNTRY   BONUS: While the title of pater patriae was merely honorific, what power allowed Augustus to convene the Senate, propose legislation, and exercise criminal jurisdiction and granted him personal inviolability? ANSWER: TRIBUNICIA POTESTAS
 Leadership is an awesome and heavy responsibility. Translate into Latin: "Who is there who would want to rule the world?" ANSWER: QUIS EST QUI/QUAE MUNDUM/ORBEM (TERRARUM) REGERE VELIT?   BONUS: Now translate this sentence into Latin: "Truly, which worlds am I to rule?" ANSWER: VERE/VERO/VERUM, QUOS MUNDOS/QUAS ORBES (TERRARUM) REGAM?
 Which historical work, though it covered an earlier chronological period than his Historiae, did Tacitus write last and publish in 117 AD? ANSWER: ANNALES / ANNALS   BONUS: What is the name of Tacitus's father in law who served as the governor of Britannia from 77 to 85 AD and was the subject of a biography Tacitus published in 98 AD? ANSWER: (IULIUS) AGRICOLA
 Translate into English: Hodie, huc veni multa visum. ANSWER: TODAY, I CAME/HAVE COME HERE TO SEE MANY THINGS.   BONUS: In that sentence, what sort of verbal noun is visum? ANSWER: (ACCUSATIVE) SUPINE
 Codrus, Erichthonius, Pandion, and Menestheus were all kings of what Greek city? ANSWER: ATHENS   BONUS: Who was the legendary founder of Athens who was born from the earth and whose bottom half was the body of a snake? ANSWER: CECROPS
 Which of Vergil's ten Eclogues was interpreted by Augustine as a prophecy of Christ's birth? ANSWER: FOURTH   BONUS: To what person, one of Vergil's literary patrons, does he address this so-called Messianic Eclogue? ANSWER: (C. ASINIUS) POLLIO
 What emperor succeeded Gordian III and held games to celebrate the millennial anniversary of Rome's founding in 248 AD?   ANSWER: (M. JULIUS) PHILIP(PUS THE ARAB)   BONUS: Maximinus Thrax, Gordian I and his son Gordian II, Balbinus and Pupienus, and Gordian III, the thirteen-year old grandson of Gordian I, were all named emperor at different times in what year in the third-century AD? ANSWER: 238 (aka the "Year of the Five Emperors")
 Welcome back to the iPod Romana! We're taking a trip back in time to 2019 when Harry Styles released his sophomore album, Fine Line. For the following lyric in a song on the album, either translate the lyric into English or name the song in which it can be found: scio te timere quod corda frangantur. ANSWER: "I KNOW THAT YOU'RE SCARED BECAUSE HEARTS GET BROKEN" / GOLDEN   BONUS: "Golden" is the first song on Fine Line, a fitting introduction to the album, but there are many other songs worth a listen. For the following lyric in another song on the album, either translate the lyric into English or name the song in which it can be found: noli eum appellare id quod me appellabas. ANSWER: "DON'T (YOU) CALL HIM WHAT YOU USED TO CALL ME" / CHERRY
 According to Hesiod, if one desired larger flocks, greater catches of fish, or victory and glory in battle, one would be wise to pray to what divine daughter of Perses and Asteria who is particularly associated with crossroads? ANSWER: HECATE   BONUS: In Greek vases, Hecate was often depicted holding what objects in her hands, reflecting the role she played in assisting Demeter's search through the night for the abducted daughter? ANSWER: TORCH(ES)
 What nomen was shared by one man who painted the Temple of Salus and 306 men-almost the entire gens-who lost their lives at the Battle of the Cremera? ANSWER: FABIUS   BONUS: What was the cognomen of the first Fabius mentioned in the tossup, the grandfather of the famous historian who wrote the earliest histories of the Romans in Greek? ANSWER: PICTOR
 Which Roman author wrote the Carmen De Moribus, De Re Militari, and most notably the first Latin-language history, a work by the name of Origines? ANSWER: CATO THE ELDER    BONUS: What is the Latin title of the prose manual that is Cato the Elder's only fully extant work? ANSWER: DE AGRI CULTURA
 Differentiate in meaning between the adjectives uber and uter. ANSWER: UBER - FRUITFUL / RICH / COPIOUS, UTER - EITHER / BOTH / WHICH (OF TWO)   BONUS: Differentiate in meaning between the noun perdix and the adjective pernix. ANSWER: PERDIX (N.) - PARTRIDGE, PERNIX (ADJ.) - SWIFT / FAST / NIMBLE
 By what name did Tibullus call the beloved woman addressed by his first book of poetry? ANSWER: DELIA   BONUS: According to Apuleius, what was Delia's real name? ANSWER: PLANIA 
 Listen carefully to the following line from Menaechmus to his wife, adapted from Plautus, which I will read twice in prose, and answer the question that follows in English: "Ni mala, ni stulta sies, ni indomita et impos animi, quod viro esse odio videas, tute tibi odio habeas." (repeat) The question: What are two of the four ways Menaechmus refers to his wife at the beginning of the passage. ANSWER: (two of) MALA - WICKED/EVIL, STULTA - FOOLISH, INDOMITA - UNTAMED, IMPOS ANIMI - LACKING A MIND  3. BONUS: The passage from Menaechmus continues! "Si etiam mihi tale post hunc diem faxis, faxo foris vidua visas patrem." What does Menaechmus say that he will do to his wife if she acts the same way after today? ANSWER: HE WILL MAKE IT (SO) THAT SHE SEES HER FATHER OUTSIDE (UNMARRIED / DIVORCED)
 In Book V of the Aeneid, Gyas, Sergestus, Mnestheus, and Cloanthus were the four competitors for which event at Anchises' funeral games? ANSWER: BOAT RACE   BONUS: Who won the boat race at Anchises' funeral games? ANSWER: CLOANTHUS 
 Describamus nunc proprietates dictionis in hac sententia: Si quis meas quercus videret, me valde puderet. Cuius numeri est "quercus"? ANSWER: PLURALIS   BONUS: Responde aut Anglice aut Latine: Qualis sententia condicionalis est? ANSWER: PRESENT CONTRAFACTUAL / PRAESENS CONTRA FACTUM
 What pleasant locale between the Pincian and Quirinal Hills was the retirement project of a very wealthy Roman historian who is best known for his "conspiracy theories." ANSWER: GARDENS OF SALLUST/HORTI SALLUSTIANI   BONUS: These gardens were acquired by Sallust upon the death of what significant Roman general and politician? ANSWER: (C. IULIUS) CAESAR
 What rhetorical device, excluding all forms of alliteration, is illustrated in the following line from Vergil: nebulae circum dea fudit amictu? ANSWER: TMESIS   BONUS: What rhetorical device, excluding all forms of alliteration, is used in the following sentence from Vergil: Intonuere poli, et crebris micat ignibus aether? ANSWER: HYSTERON PROTERON
 Translate the following line from Juvenal's tenth Satire, which I will read as prose, into English: Fortem posce animum mortis terrore carentem. ANSWER: DEMAND/ASK FOR/DESIRE A BRAVE/STRONG MIND/SOUL LACKING FEAR OF DEATH.   BONUS: Now translate this line from Juvenal's tenth Satire, which I will read as prose, into English: Clamore opus est, ut auris sentiat quem dicat venisse puer. ANSWER: THERE IS NEED OF A SHOUT (SO) THAT THE EAR MAY FEEL/PERCEIVE WHO(M) THE BOY SAYS HAS COME.
 "When he came to Tyana and found its gates closed, he became enraged and exclaimed, ‘In this town I will not leave even a dog alive.' But a certain Heraclammon betrayed his native-place, and so the city was captured. The emperor put to death Heraclammon but said, ‘I did, indeed, declare that I would not leave a dog alive in this city; well, then, kill all the dogs.'" This passage from the Historia Augusta depicts the disciplinarian style of what emperor, which earned him the nickname manu ad ferrum? ANSWER: (L. DOMITIUS) AURELIAN(US)  3. BONUS: The siege of Tyana described in the tossup was part of Aurelian's military campaign against what mother and son, which earned him the nickname restitutor orientis? ANSWER: (SEPTIMIA) ZENOBIA AND (L. SEPTIMIUS) VABALLATHUS (ATHENODORUS)
 What Roman writer modeled his unfinished epic on a lost Latin exemplar by Varro Atacinus which was in turn modeled on Apollonius of Rhodes' Argonautica? ANSWER: VALERIUS FLACCUS   BONUS: What contemporary of Valerius Flaccus and teacher of rhetoric lamented the passing of Valerius Flaccus as a great loss in Book X of the Institutio Oratoria? ANSWER: (M. FABIUS) QUINTILIAN(US)
 In Ovid's Metamorphoses, King Lyncus of Scythia was transformed into a lynx when he jealously attempted to kill what culture hero, the son of Celeus and Metaneira, in his sleep for teaching the arts of agriculture? ANSWER: TRIPTOLEMUS   BONUS: What goddess saved Triptolemus by changing Lyncus into a lynx? ANSWER: CERES 
 From what two Latin words with what meanings is the English word "porpoise" derived? ANSWER: PORCUS - PIG, PISCIS - FISH   BONUS: The English word "vamp," meaning the upper part of a boot or shoe, comes from Latin through the intermediary French word "avantpie." This word has three Latin roots, two prepositions and one noun. Name the noun from which "vamp" is derived. ANSWER: PES - FOOT
 For the archaism meliust, give the Classical equivalent or the unsyncopated form. ANSWER: MELIUS EST   BONUS: Give the Classical equivalent of the archaism exsurgier. ANSWER: EXSURGI
 Euryalus, Idaeus, and Talthybius all served in what capacity in the Iliad? ANSWER: HERALDS   BONUS: Cebriones, Sthenelus, and Automedon all served in what role at Troy? ANSWER: CHARIOTEERS
 Using a dum-clause, say in Latin: "While the lions were running, the sheep caught sight of them." ANSWER: DUM LEONES CURRUNT, OVES (EOS) CONSPEXERUNT / ASPEXERUNT.   BONUS: Again, using a dum-clause, say in Latin: "The sheep stayed in the grass until the lions became tired." ANSWER: OVES IN HERBA / GRAMINE MANSERUNT / MORATAE SUNT DUM LEONES (DE)FESSI FACTI SUNT.
 Who was promoted from praefectus vigilum to praetorian prefect at the confirmation of the consul Memmius Regulus before allegedly smothering the emperor Tiberius with a cushion? ANSWER: (Q. NAEVIUS CORDUS SUTORIUS) MACRO   BONUS: Who was promoted from praefectus annonae to praetorian prefect before being executed for his participation in the Pisonian conspiracy? ANSWER: (L.) FAENIUS RUFUS
