 Welcome to the 2016 VSCL State Finals. We are looking forward to an exciting day, quite the match for any of the great certamina we have had per annos. What does per annos mean? ANSWER: THROUGH THE YEARS  BONUS: What Latin phrase meaning "through a day" is used in English to refer to an allowance or payment to cover expenses incurred by an employee while traveling for work? ANSWER: PER DIEM
 Who journeyed to Ogygia, Thrinacia, and Aeaea on his way home to Ithaca? ANSWER: ODYSSEUS / ULYSSES BONUS: What daughter of Icarius remained faithful to Odysseus until his eventual return? ANSWER: PENELOPE
 Distinguish in meaning between dolere and delere. ANSWER: TO HURT, LAMENT vs. TO DESTROY  BONUS: Give two unrelated meanings for the verbs volo and volo. ANSWER: I FLY vs. I WANT, WISH
 Where, off the western coast of Greece, did Octavian and Marcus Antonius fight a naval battle for control of Rome in 31 B.C.? ANSWER: ACTIUM BONUS: Who served as the admiral for Octavian and used his brilliant tactics to win the battle? ANSWER: (MARCUS VIPSANIUS) AGRIPPA
 Say in Latin, "certamen is noble." ANSWER: CERTAMEN NOBILE EST. BONUS: Say in Latin, "Great glory is the reward of certamen." ANSWER: MAGNA GLORIA PRAEMIUM CERTAMINIS EST.
 Who wept for so long over her children that she was eventually transformed into a stone? ANSWER: NIOBE BONUS: What deities were responsible for the death of her children after she insulted the divinity of Leto? ANSWER: APOLLO and ARTEMIS
 Give the singular imperative "Jump!" ANSWER: SALTA/SALI BONUS: Give the plural command "Kill the noise!" ANSWER: INTERFICITE SONUM/CLAMOREM/TUMULTUM / TACETE / SILETE
 Which modern meal most closely aligns with the Roman ientaculum? ANSWER: BREAKFAST BONUS: Why didn't the Romans drink coffee? ANSWER: UNDISCOVERED/DID NOT HAVE IT/NEW WORLD FOOD
 What Latin phrase describes the favors a lobbyist is hoping to be granted if she donates a lot of money to a powerful politician? ANSWER: QUID PRO QUO BONUS: eheu! That politician was just indicted, and now no one wants to admit knowing her. What Latin phrase describes the current social status of this politician? ANSWER: PERSONA NON GRATA
 At what battle in 321 B.C. did a trapped Roman army surrender to the Samnites and shamefully walk under the yoke? ANSWER: CAUDINE FORKS  BONUS: During which of the three Samnite Wars did the battle of the Caudine Forks occur? ANSWER: SECOND
 Listen to the following passage, which I will read twice, and then answer the question in English. omnes pueri puellaeque fabulam de testudine et lepore discunt, sed ego sola rem veram intellego quod pater meus erat testudo qui vicit. me audi! testudo vicit quod erant duo testudines! certamen a fratre patris mei inceptum est. ubi ille testudo in silvam ambulavit, pater meus statim e silva ambulavit. quod pater non defessus erat, ambulare celeriter ad finem certaminis poterat. non solum erant duo testudines, sed etiam lepus erat stultus! (repeat once)  The question: Who learns about the story? ANSWER: ALL BOYS AND GIRLS BONUS: Why was the second turtle able to walk quickly? ANSWER: HE WAS NOT TIRED
 What mythological group shared one eye and one tooth between them? ANSWER: GRAIAE / GREY SISTERS BONUS: Name the individual members of this group. ANSWER: ENYO, D(E)INO, PEMPHREDO 
 What indeclinable Latin word is at the root of the following English nouns: squad, quarry, quarantine, quadrilateral? ANSWER: QUATTUOR BONUS: What Latin verb is at the root of the following English words: conquer, exquisite, acquire, query? ANSWER: QUAERO (QUAERERE)
 In the Circus Maximus, what was the name of the central dividing wall that ran through the middle of the racetrack? ANSWER: SPINA BONUS: How many laps around the spina was a standard chariot race? ANSWER: SEVEN
 What First Punic War battle in 260 B.C. marked Rome's first naval victory? ANSWER: MYLAE BONUS: At what later battle in 249 B.C., in which the Romans were not as fortunate, did the general Claudius Pulcher throw sacred chickens overboard due to his impatience in following the necessary auspices? ANSWER: DREPANA/DREPANUM
 What case is used to say "student" in Latin in the following sentence: "Where is your writing instrument, good student? ANSWER: VOCATIVE BONUS: Responde Latine: Iecistine stylum tuum ad hunc (point to any boy in room) puerum? ANSWER: MINIME / NON IECI (If student answers non, prompt "Is this your complete answer?") / ITA
 Whose body was dragged around the walls of Troy three times after being killed in combat by the Greek Achilles? ANSWER: HECTOR'S BONUS: What mother of Hector and second wife of Priam had been the queen of Troy during the fall of the city? ANSWER: HECUBA
 Translate the following sentence into English: mea feles sub arbore manebit quod est avis in arbore. ANSWER: MY CAT WILL REMAIN BENEATH THE TREE BECAUSE THERE IS A BIRD IN THE TREE.  BONUS: Now translate this sentence: ubi avis ex arbore volabit, mea feles capere eam temptabit. ANSWER: WHEN THE BIRD (WILL FLY) FLIES FROM THE TREE, MY CAT WILL TRY TO CATCH IT. 
 Known as the "second founder of Rome" which early Roman general and Statesman helped rebuild Rome after it had been sacked by Brennus in 390 B.C.? ANSWER: (M. FURIUS) CAMILLUS BONUS: What nearby city did Camillus capture for the Romans with the cunning use of tunnels? ANSWER: VEII
 Welcome to Ipodus Romanus! All the puellae Romanae are Beliebers! What Justin song would the Roman girls know as Quid Tu Significas? ANSWER: WHAT DO YOU MEAN? (N.B. Accept any accurate literal translation) BONUS: Now we have to talk about Selena Gomez, of course. All of Rome is abuzz wondering if her song is about Justin. What rumor-bringing song do the Romans call Idem Antiquus Amor? ANSWER: SAME OLD LOVE (N.B. Accept any accurate literal translation)
 What English noun, derived from the same Latin verb meaning to know, means a complete grammatical unit? ANSWER: SENTENCE  BONUS: What English noun, derived from the Latin verb meaning to know, means an odor left in passing? ANSWER: SCENT
 Who was the first emperor to wear a beard during his reign? ANSWER: HADRIAN  BONUS: Who was Hadrian's immediate successor? ANSWER: ANTONINUS PIUS
 Translate the following sentence into English: Olim vidi parvum elephantum. ANSWER: ONCE UPON A TIME I SAW A LITTLE ELEPHANT BONUS: Translate this sentence to English: Parvus elephantus non timetur ab ingenti mure. ANSWER: THE LITTLE ELEPHANT IS NOT FEARED BY THE HUGE MOUSE.
 Lost in the burning city of Troy, who was the first wife of Aeneas? ANSWER: CREUSA BONUS: Upon arrival in Italy, whom did Aeneas eventually marry? ANSWER: LAVINIA
 Knowing that aratrum, aratri is a second declension neuter noun meaning plow, listen to the following passage, which I will read twice, then answer in Latin the quaestio that follows.  sum Hercules. olim agricola miser me precibus vocavit. "O Hercules," agricola inquit, "aratrum meum est inutile. aratrum moveri non potest. amabo te, aratrum move!" subito ante eum ego apparui. ego agricolae respondi. "quid facere temptavisti? esne ignavus? primum necesse est tibi id temptare. aratrum movere possum, sed tu etiam potes. noli me vexare!" (repeat once) Quaestio: Quid agricola cupiebat Herculem facere? ANSWER: TEMPTARE (MOVERE ARATRUM) BONUS: Quid necesse est agricolae facere primum? ANSWER: (IPSE) TEMPTARE MOVERE ARATRUM
 At what event in ancient Rome would you be most likely to see wax masks of a person's ancestors? ANSWER: FUNERAL BONUS: What was the Roman term for these masks? ANSWER: IMAGO/IMAGINES
 Around forty thousand Roman troops were killed during what defeat in 216 B.C. at the hands of Hannibal? ANSWER: CANNAE BONUS: Name one Roman commander at that battle. ANSWER: Either (LUCIUS AEMILIUS) PAULLUS or (GAIUS TERENTIUS) VARRO
 Say in Latin, "Work conquers harsh things." ANSWER: LABOR ASPERA VINCIT BONUS: Say in Latin "The truth has set me free." ANSWER: VERITAS ME LIBERAVIT.
 Which son of Zeus and Danae rashly promised to bring the head of the gorgon Medusa as a wedding present for his mother's marriage to Polydectes? ANSWER: PERSEUS BONUS: Name one of the two gods that helped Perseus complete his perilous task and how they did so. ANSWER: HERMES - PROVIDED PERSEUS WITH (AT LEAST ONE OF) PAIR OF FLYING SANDALS, MAGIC WALLET, AND HELMET OF INVISIBILITY OR ATHENA - PROVIDED PERSEUS WITH MIRROR-LIKE SHIELD
 If I were to tell you that an old witch changed the consul into a cow, what case would the cow go into in a Latin sentence? ANSWER: ACCUSATIVE BONUS: The Latin word for a grammatical case is casus, casus (m), but the word for a case or chest is arca, arcae (f). What form of arca, arcae would be used to say in Latin, "The cow is uncomfortable in that case? ANSWER: ARCA
 Which Roman general and statesman of the late Republic did away with the longstanding requirement that a Roman soldier own land? ANSWER: (GAIUS) MARIUS BONUS: How many times was Marius elected to the consulship? ANSWER: SEVEN
 Which Greek god, immediately after he was born, stole the cattle of Apollo and disguised the hoof tracks so nobody could discover his mischief? ANSWER: HERMES BONUS: After Apollo discovered Hermes' trick, what item, which he made from a tortoise shell, did Hermes trade with Apollo for the cattle? ANSWER: LYRE
 People often use the future perfect tense in making promises: "Don't worry, by the time you get here, I will have prepared the dinner." Give the Latin verb form for "I will have prepared." ANSWER: PARAVERO BONUS: Tell me in Latin, the dinner had been prepared yesterday. ANSWER: CENA HERI PARATA ERAT
 What monument in Rome was established to commemorate the conquest of the Dacians? ANSWER: TRAJAN'S COLUMN BONUS: What monument in Rome, found near the Colosseum, was established to comemorate the first-century AD sack of Jerusalem? ANSWER: ARCH OF TITUS
 Distinguish in meaning between celeritas and celer. ANSWER: SPEED vs, QUICK, FAST BONUS: Distinguish in meaning between ver and per. ANSWER: SPRING / THROUGH
 Which Julio-Claudian emperor was married to both Vipsania and Julia the Elder? ANSWER: TIBERIUS BONUS: To what island did Tiberius retire for the final years of his reign? ANSWER: CAPRI
 Say in Latin, "I did not touch you, Tacitus." ANSWER: TE NON TETIGI, TACITE. BONUS: Say in Latin, "You all had been touched on the head." ANSWER: (VOS OMNES) IN CAPITE/CAPITIBUS TACTI ERATIS
 What is the Latin motto of the U.S. Marines? ANSWER: SEMPER FIDELIS BONUS: What is the Latin motto of the U.S. Coast Guard? ANSWER: SEMPER PARATUS
 Unfortunately, deities were not always forgiving, even toward their most devout followers. Who transformed one follower, an Arcadian huntress, into a bear because of her affair with Zeus? ANSWER: ARTEMIS BONUS: Who was the son of this huntress and Zeus? ANSWER: ARCAS
 Welcome to TV Romanus! The Romans love watching old TV shows. What classic show do the Romans call Ego Amo Luciam. ANSWER: I LOVE LUCY (N.B. Accept any accurate literal translation, including "I Love Lucia")  BONUS: What show do the Romans call Dies Laeti? ANSWER: HAPPY DAYS (N.B. Accept any accurate literal translation) 
 Translate the following sentence to English: Quam dulcem currum habes! ANSWER: WHAT A SWEET CHARIOT YOU HAVE! BONUS: Translate this sentence to English: Ita vero, currus tus est labor artis amorisque. ANSWER: YES INDEED, YOUR CHARIOT IS A WORK OF ART/SKILL AND LOVE.
 After spending several years subduing hostile tribes, who refused to disband his armies when he came home from Gaul in 49 B.C., effectively declaring war on his enemies in Rome? ANSWER: (GAIUS JULIUS) CAESAR BONUS: Give the exact date (month, day, and year) of Julius Caesar's assassination. ANSWER: MARCH 15, 44 B.C. / 510 A.U.C. (PROMPT ON Ides Of March)
 Say in Latin, "This is easy." ANSWER: HOC/ID EST FACILE. BONUS: Say in Latin, "We are always prepared for everything." ANSWER: (NOS) SUMUS SEMPER PARATI/PARATAE OMNIBUS (REBUS)
 Proving his incredible strength, Heracles accidentally killed what music teacher by bashing him with a lyre? ANSWER: LINUS BONUS: Presumably, Heracles enjoyed his lessons in chariot-driving better since he did not kill his teacher. What man who raised him also trained him in this skill? ANSWER: AMPHITRYON 
 Quid significat Anglice dum? ANSWER: WHILE / UNTIL / AS LONG AS / PROVIDED THAT BONUS: Quid significat Anglice cur? ANSWER: WHY
 In the late third century AD, which emperor divided the administration of the empire among four different rulers? ANSWER: DIOCLETIAN BONUS: What is the name given by historians to this system of government? ANSWER: TETRARCHY
 Give the correct form of ingens, ingentis to complete the following sentence: meum cerebrum est _______ (N.B., Moderator, please read as "blank"). ANSWER: INGENS BONUS: Now do the same for possum videre eorum cerebra _______ . ANSWER: INGENTIA
 Of caligae, pallae, soleae, and calcei, which was not a form of Roman footwear? ANSWER: PALLAE BONUS: What article of clothing was a palla? ANSWER: SHAWL/DRAPE/MANTLE
 The Latin idiom comitiam habere means to hold an election. Listen to the following passage, which I will read twice, and then answer in English the question that follows.  patria mea comitiam habet. quid facere debeo? candidati mihi non placent. multi cives manus ad caelum tollunt et dicunt, "oculos nostros claudemus et in lectis nostris manebimus. nemo nos iuvare potest." sed oculos meos claudere non possum. consilium capiam. ego me nominabo! (repeat once)  The question: What do many citizens plan to do? ANSWER: SHUT THEIR EYES AND STAY IN THEIR BEDS BONUS: What is my plan? ANSWER: TO NOMINATE/PICK/VOTE FOR MYSELF
 Retold in Shakespeare's Midsummer Night's Dream, what tale of two lovers takes place in Babylon? ANSWER: PYRAMUS and THISBE BONUS: At what former king of Babylon's tomb did the lovers plan to meet on the night they were to run away together from their homes? ANSWER: NINUS'
 From what Latin verb do the following English words derive: arrest, constitution, distance, stance? ANSWER: STO (STARE) BONUS: From what Latin verb do the following English words derive: cost, contrast, destine, solstice? ANSWER: STO (STARE)
 Nothing was more terrifying to the Romans than a strong woman. Which queen of the Iceni led a revolt against the Romans during the reign of Nero? ANSWER: BOUDICCA  BONUS: Of course, a strong woman on your side could be nice…right? What woman was romantically linked with members of both the first and second Triumvirates? ANSWER: CLEOPATRA
 Translate the motto of Brooklyn College: nil sine magno labore? ANSWER: NOTHING WITHOUT GREAT WORK BONUS: Brooklyn College is in New York. What is the Latin motto of the state of New York? ANSWER: EXCELSIOR
 What was the term for a husband's legal authority over his wife—an authority only granted under certain marriages and which fell out of favor later in Roman history? ANSWER: MANUS BONUS: What was the name for the form of manus-conferring marriage in which there was a fictitious sale of the bride to the groom? ANSWER: COEMPTIO
 What Phrygian couple was transformed into intertwined oak and linden trees? ANSWER: BAUCIS and PHILEMON BONUS: What god was in the company of Jupiter when the king of the gods was the guest of Baucis and Philemon? ANSWER: MERCURY 
 What is the case use of the word luna, lunae (f.) in this sentence: possumus videre luce lunae? ANSWER: GENITIVE POSSESSION / SUBJECTIVE GENITIVE BONUS: What is the case and use of luce in the same sentence? ANSWER: ABLATIVE OF MEANS/INSTRUMENT / CAUSE
 What Etruscan king fought against Rome in an attempt to reestablish Tarquinius as king? ANSWER: (LARS) PORSENNA BONUS: What man showed Porsenna the courage of the Romans when he stuck his right hand into a fire? ANSWER: (MUCIUS) SCAEVOLA
 Say in Latin, "Surely you like to eat fish?" ANSWER: NONNE/CERTE PISCES DEVORARE/EDERE/CONSUMERE AMA(TI)S? BONUS: Say in Latin, "Give me some fish too!" ANSWER: DA MIHI QUOQUE PISCEM
 Who won the hand of Hippodamia by defeating her father Oenomaus in a chariot race by betraying the servant who had helped him secure victory, thus bringing about a curse upon his descendants? ANSWER: PELOPS BONUS: Pelops had a body part made of Ivory. Which one was it and why? ANSWER: SHOULDER because DEMETER HAD ACCIDENTALLY EATEN HIS SHOULDER when he had been served to the gods by Tantalus.
 Welcome to Cinema Romana! What current action movie would the Romans call Vir Vespertilionum Adversum Virum Potentem: Aurora Iustitiae? ANSWER: BATMAN V SUPERMAN: DAWN OF JUSTICE (N.B. Accept any accurate literal translation) BONUS: What recent rom-com do the Romans call meae magnae obesae Graecae nuptiae secundae? ANSWER: MY BIG FAT GREEK WEDDING TWO (N.B. Accept any accurate literal translation)
 The Latin word for cookie is crustulum, crustuli (n), and fortune is fortuna, fortunae (f), but the one thing a fortune cookie would NOT be is fortuna crustulum. In Latin, say either "a fortune in a cookie" or "a cookie of fortune." ANSWER: FORTUNA IN CRUSTULO/CRUSTULUM FORTUNAE BONUS: Now say in Latin, "I have read my fortune cookies in vain!" ANSWER: FRUSTRA LEGI MEA CRUSTULA FORTUNAE.
 What Latin phrase does William Shakespeare attribute to the dying Julius Caesar? ANSWER: ET TU, BRUTE BONUS: The assassins of Julius Caesar claimed that they needed to get rid of Caesar for the public good. What Latin phrase might they have used? ANSWER: PRO BONO PUBLICO
 Welcome to Ipodus Romanus! Adele is having a great run in the Roman Empire. Translate the following Adele lyric that all the Romans are singing: salve. tune me audire potes. ANSWER: HELLO. CAN YOU HEAR ME? (N.B. Accept any accurate literal translation) BONUS: How good is your Adele memory? Translate this line from Adele's Set Fire To The Rain: et nos ieci in flammas. ANSWER: AND I THREW US INTO THE FLAMES (N.B. Accept any accurate literal translation)
 Which of the following, if any, are not derived from the same Latin root: assiduous, assess, besiege, obsess, size? ANSWER: SAME ROOT BONUS: Which of the following, if any, are not derived from the same Latin root: transcribe, scruple, scribble, scrivener, prescription? ANSWER: SCRUPLE
 Quid significat Anglice ipse? ANSWER: HIMSELF BONUS: Quid significat Anglice nam? ANSWER: FOR/THUS
 Translate the following sentence into Latin: "This book is ancient but I wish to read it." ANSWER: HIC LIBER ANTIQUUS EST SED VOLO ID/EUM LEGERE. BONUS: "I can scarcely read these things." ANSWER: VIX POSSUM HAEC LEGERE.
 Translate into English: Fortes equites malos hostes puniebant? ANSWER: THE BRAVE KNIGHTS WERE PUNISHING THE EVIL ENEMIES BONUS: Translate into English: Hostes equitum omnes populos necabunt. ANSWER: THE ENEMIES OF THE KNIGHTS WILL KILL ALL THE PEOPLE
 Translate "Sicily" as it would appear in the following sentence: "The slaves decided to run away from Sicily." ANSWER: SICILIA BONUS: How about in this sentence: "We are going to remain in Sicily." ANSWER: (IN) SICILIA (N.B. Locative does not apply as Sicily is considered a large island)
 Which god took the place of Hestia on Mount Olympus and was the son of a mortal woman named Semele? ANSWER: DINOYSUS BONUS: Who tricked Semele into asking Zeus to reveal his true form and was burned alive, nearly killing Dionysus? ANSWER: HERA
 Who had to yoke two fire-breathing bulls, plow a field of Ares, and sow the teeth of a dragon in order to gain the Golden Fleece from Aeetes, king of Colchis? ANSWER: JASON BONUS: To gain the throne of what kingdom did Jason go on his expedition on the Argo with other heroes? ANSWER: IOLCUS
 Who fell in love with a nymph who was killed by snakebite on their wedding day, and mourned for the rest of his life? ANSWER: ORPHEUS BONUS: Who was the mother of Orpheus, one of the nine Muses? ANSWER: CALLIOPE
 Which hero volunteered to be part of the annual tribute paid to Crete of seven noble youths and seven noble maidens, hoping to earn glory by killing the Minotaur awaiting him on the island's dreaded labyrinth? ANSWER: THESEUS BONUS: Which daughter of the Cretan king Minos fell in love with Theseus and provided him with a spool of thread to trace his path out of the labyrinth? ANSWER: ARIADNE
 Place the following battles of the Second Punic War in chronological order: Zama, Ticinus River, Cannae, Lake Trasimene? ANSWER: TICINUS RIVER, LAKE TRASIMENE, CANNAE, ZAMA BONUS: In what year was the battle of Ticinus River? ANSWER: 218 BC
 Which Roman king built walls around Rome, organized the social classes, and conducted the first census? ANSWER: SERVIUS TULLIUS BONUS: What was Servius Tullius' miserable fate? ANSWER: MURDERED BY HIS OWN DAUGTHER (she ran him over with a chariot)
 How many men held the title of emperor in the year 69 AD? ANSWER: FOUR BONUS: Name two of them. ANSWER: GALBA/OTHO/VITELLIUS/VESPASIAN
 A favorite horse and an attack against Poseidon marked the reign of which emperor of Rome? ANSWER: CALIGULA BONUS: After what is Caligula named? ANSWER: LITTLE BOOTS (that he would wear around camp when he was a child)
 What city was called Lutetia in Roman times? ANSWER: PARIS BONUS: What other French city was called Lugdunum? ANSWER: LYONS
 What festival—which featured many inversions of social norms, such as masters serving slaves—did the Romans celebrate at the end of the year? ANSWER: SATURNALIA BONUS: What February festival, made famous in Shakespeare's Julius Caesar, was a celebration of fertility and featured, among other celebrations, young men running naked through the streets striking bystanders with goatskin straps? ANSWER: LUPERCALIA
 What Italian coastal city served as the final terminus of the Via Appia? ANSWER: BRUNDISIUM BONUS: The Via Appia originally ended far short of Brundisium. Where was its original end? ANSWER: CAPUA
 If you were walking through the Forum and saw a Roman wearing a shiny white toga, what could you conclude he was doing? ANSWER: RUNNING FOR OFFICE/CAMPAIGNING BONUS: What was this shiny toga called? ANSWER: TOGA CANDIDA
 Welcome to TV Romanus! The Romans love reality shows. What show do the Romans call Culina Orci? ANSWER: HELL'S KITCHEN  BONUS: What show do the Romans call Saltatio Matres? ANSWER: DANCE MOMS
 The name of what type of bread literally means twice-cooked? ANSWER: BISCUIT BONUS: What place in the house derives from a Latin food name and is used to store food? ANSWER: PANTRY
 According to Sophocles, what seer accused Oedipus of defiling Thebes by killing his father Laius and marrying his mother Jocasta? ANSWER: TEIRESIAS BONUS: Name either of the foster parents of Oedipus who raised him in Corinth, altering receiving him from the shepherd who was supposed to expose him. ANSWER: MEROPE or POLYBUS
 What Emperor blamed the Christians for a massive fire that swept through Rome? ANSWER: NERO BONUS: In what year did the fire occur? ANSWER: 64 A.D.
 Keeping in mind that locusta, locustae is a first declension noun that means grasshopper, listen to the following passage, which I will read twice, and then answer the question that follows in English.  olim asinus carmina locustarum audivit. musica asino valde placebat. animal cantare volebat. "O locustae," rogavit asinus, "quid consumitis?" locustae asino respondunt. "consumimus aquam quae in herba invenitur antequam sol surgit." asinus diu cogitabat et consilium cepit. "ego solum cibum locustarum consumam," inquit asinus. eheu! asinus mortuus est quod numquam herbam consumpsit. (repeat once)  The question: What was pleasing to the donkey? ANSWER: THE SOUND/MUSIC OF THE GRASSHOPPERS BONUS: What do the grasshoppers tell the donkey? ANSWER: THEY EAT DEW / THE WATER WHICH IS FOUND ON THE GRASS
 In 55 BC, Pompey achieved a noteworthy first when he established Rome's first permanent structure of what kind? ANSWER: THEATER BONUS: Prior to the building of Pompey's theater, permanent stone theaters were forbidden in Rome. As part of his plan to sidestep this restriction, Pompey made the building dual-purpose by building what other structure into the complex? ANSWER: TEMPLE (TO VENUS VICTRIX)
 Give two Latin conjunctions for the English word and. ANSWER: ATQUE / AC / ET BONUS: Give two ways to say therefore in Latin. ANSWER: (any two of) ERGO / ITAQUE / IGITUR 
 According to Ovid, What daughter of a king of Miletus was taken by her parents to a rocky mount where Zephyrus brought her to a serene land in which she met her future lover Cupid? ANSWER: PSYCHE BONUS: Who was furious that her Cupid chose Psyche and was jealous of Psyche's beauty? ANSWER: VENUS
 The Latin word for cucumber is cucumis, cucumis (m). Translate the following sentence into English: Ecce! Cives cucumes curant. ANSWER: LOOK! THE CITIZENS CARE FOR/ARE CARING FOR THE CUCUMBERS. BONUS: Express the same idea in the passive voice. ANSWER: CUCUMES A CIVIBUS CURANTUR
 Which Roman emperor issued the Edict of Milan, which made it legal to be Christian? ANSWER: CONSTANTINE BONUS: In what year was the Edict of Milan issued? ANSWER: 313 AD
 Identify the case and number of the phrase fortium felium. ANSWER: GENITIVE PLURAL BONUS: Now do the same for exercitus celeris. ANSWER: GENITIVE SINGULAR
 What is the name of the river of unbreakable oaths? ANSWER: STYX BONUS: What is the name of the river of fire? ANSWER: (PYRI)PHLEGETHON
 Say in Latin, "Don't have a cow, man." ANSWER: NOLI BOVEM/VACCAM HABERE, VIR BONUS: Using the Latin substantive alienus, alieni, say in Latin "You singular are being captured by aliens. ANSWER: (TU) CAPERIS AB ALIENIS
 What case is used to express place to which, extent of space, and duration of time? ANSWER: ACCUSATIVE BONUS: What case is used in partitive expressions? ANSWER: GENITIVE
 Which king of Pontus, whom Rome defeated mildly at battles such as Chaeronea, Orchomenus, and Lycus, was finally defeated in 63 B.C.? ANSWER: MITHRIDATES VI/THE GREAT BONUS: Who rushed peace talks with Mithridates in 84 B.C. because he was in a hurry to get back to Rome and deal with political trouble there? ANSWER: (LUCIUS CORNELIUS) SULLA
 What was the title of the chief priest of Jupiter? ANSWER: FLAMEN DIALIS BONUS: What was the term for a fortune-teller who used animal entrails to provide his prophesies? ANSWER: HARUSPEX
 Give the genitive singular forms of hic, ille, ego, and tu. ANSWER: HUIUS, ILLIUS, MEI, TUI BONUS: Give the accusative singular form in all three genders for hic. ANSWER: HUNC (M.), HANC (F.), HOC (N.) 
 Who were the two rivalrous sons of Septimius Severus who ruled jointly until one murdered the other? ANSWER: CARACALLA, GETA BONUS: Name Severus' second wife who bore him these sons. ANSWER: JULIA DOMNA
 What hero slept a night upon the altar of Athena, dreaming that the goddess gave him a golden bridle and instructed him to sacrifice a bull to Poseidon the Tamer, and awoke to find the bridle on the ground beside him, which he then used to tame the winged Pegasus? ANSWER: BELLEROPHON BONUS: Who was the old seer who instructed him to sleep upon the altar? ANSWER: POLYIDUS
