March Madness is upon us! If you are a follower of college basketball, you'll know that a perennial powerhouse is Duke University. What is their Latin motto? ANSWER:ERUDITIO ET RELIGIO BONUS: Unfortunately, despite a fantastic season, the Princeton men's basketball team fell in  the Ivy League championship game to Yale, securing Yale a spot in this year's tournament. Give the Latin mottos of both Princeton and Yale.  ANSWER:PRINCETON: DEI SUB NUMINE VIGET; YALE: LUX ET VERITAS BONUS: Although Princeton won't be present in this year's tournament, Rutgers University  made it in and faced Notre Dame in the First Four. Give the Latin motto for the University of Notre Dame.  ANSWER:VITA, DULCEDO, SPES 
What object, whose "dark" variety Hecate was associated with, was connected to a goddess that would make daily visits to her eternally slumbering lover Endymion?	 ANSWER:MOON BONUS: Hecate was also associated with what locations, which explains her name Trivia?	 ANSWER:CROSSROADS BONUS: What daughter of Helios was also associated with a moon goddess at Thalamae? ANSWER:PASIPHAE 
What Roman author, who offended the Metelli family when he proclaimed "fato Metelli Romae fiunt consules", was the first native Italian poet and the author of the first original Latin epic, the Bellum Punicum? ANSWER:(GNAEUS) NAEVIUS BONUS: Naevius was considered to be the originator of what type of fabulae with his  Romulus and Clastidium? ANSWER:(FABULAE) PRAETEXTAE BONUS: What later Roman author compared Naevius' Bellum Punicum to a statue by Myron  in his Brutus? ANSWER:(MARCUS TULLIUS) CICERO 
What king of Rome, who is depicted being killed on the Francois tomb at Vulci, is more famous for having an eagle steal his cap and fly around the city of Rome, much to the delight of his bird-conscious wife, Tanaquil? ANSWER:TARQUINIUS PRISCUS  BONUS: Also depicted on the Francois tomb is the rescue of a man named Caelius Vibenna by a figure named Mastarna, who is associated with what King of Rome?	 ANSWER:SERVIUS TULLIUS 
Quid Anglice significat "profiteor"? ANSWER:TO DECLARE / PROFESS BONUS: Quid Anglice significat "pando"? ANSWER:TO SPREAD OUT BONUS: Quid Anglice significat "niteo"? ANSWER:TO SHINE 
What Roman author, who dabbled in poetry with his Oedipus and Laudes Herculis, was more well-known for his historical works, in particular his Commentarii de Bello Gallico? ANSWER:JULIUS CAESAR BONUS: The last book of Commentarii de Bello Gallico was written not by Julius Caesar, but  by what man who also wrote Bellum Alexandrinum? ANSWER:AULUS HIRTIUS BONUS: What other work by Julius Caesar was a 2-book treatise on grammar dedicated to  Cicero, of which only a few fragments survive? ANSWER:DE ANALOGIA 
Declaring that "he preferred to strive in bravery with the bravest rather than wealth with the richest" what consul of 195 BC distributed the Spanish silver he captured to his grateful troops, in a clear rebuke of the greed and fame mongering of his adversary Scipio Africanus and the rest of the Roman elite, who he thought should read less Greek and eat more cabbages?  ANSWER:CATO THE ELDER BONUS: In addition to the titles "Elder" or "Maior," Cato was often referred to with reference to what political office, which he held in 184 BC?  ANSWER:CENSOR BONUS: What friend and political ally served as Cato's co-consul and co-censor in 195 and 184 BC, respectively?  ANSWER:(L.) VALERIUS FLACCUS 
Using the verb "mordeo", say in Latin: "to have bitten." ANSWER:MOMORDISSE BONUS: Using the same verb, translate into Latin: "If only I had bitten that pastry!" ANSWER:UTINAM MOMORDISSEM ILLUD {CRUSTUM / CRUSTULUM} BONUS: Using the same verb, translate into Latin: "I said that I was about to bite that!" ANSWER:DIXI ME ILLUD MORSURUM ESSE 
What woman, whose name referenced her father's deed of slaying a monster, became the first widow in mythology to remarry and was the only daughter of Perseus and Andromeda? ANSWER:GORGOPHONE BONUS: Name the two sons she bore to her first husband Perieres. ANSWER:APHAREUS and LEUCIPPUS BONUS: Name the two daughters that she bore to her second husband Oebalus. ANSWER:ARENE and PEIRENE 
What English verb, which ultimately derives from the Latin noun for leisure means "to obtain or bring about by discussion" and might be done when finalizing a business deal? ANSWER:NEGOTIATE BONUS: What English adjective, derived from "quaero" means "necessary by particular circumstances or regulations" for example, in the sentence "You must first pay the [blank] fee"? ANSWER:REQUISITE / REQUIRED BONUS: What English adjective, derived from "vinco" means "lacking in social graces or sophistication"? ANSWER:PROVINCIAL 
What Roman province, which was captured by Pompey from the rump of the Seleucid Empire in 64 BC, bordered first the Parthian and then the Sassanid Empires, and was among the wealthiest in the Roman world due to its location as the terminus of the silk road? ANSWER: SYRIA  BONUS: What city was the capital of Roman Syria?  ANSWER:ANTIOCH BONUS: What Roman Emperor split the province of Syria into the districts of Coele and   Phoenice?  ANSWER:SEPTIMIUS SEVERUS 
Note to players: there will be an extra clue after two read-throughs of the question. What uncommon use of the dative can be found in the following excerpt from Vergil's Aeneid: "it clamor caelo primusque accurrit Acestes aequaevumque ab humo miserans attollit amicum"?  The extra clue: This case usage is more commonly found in prose with ad followed by the accusative, as in "it clamor ad caelum." ANSWER:DIRECTION // PLACE TO WHICH BONUS: The Latin verb "desum" takes the dative, as in "hoc unum Caesari defuit",  exhibiting what use of the dative? Note that "desum" is a compound of "esse." ANSWER:POSSESSION BONUS: What use of the dative is found after "videor" and commonly with perfect  participles? ANSWER:AGENT 
Who, instead of killing their father, killed their grandfather Atreus and further attacked Atreus's descendants when he killed the bathing king of Argos, Agamemnon?	 ANSWER:AEGISTHUS BONUS: Aegisthus gained his name by being suckled by what sort of animal?	 ANSWER:GOAT 
Pleurates and Genthius were among the rulers of what Adriatic kingdom, whose main commercial activity was piracy and which was the antagonist of two Roman Wars during the period between the First and Second Punic war?  ANSWER:ILLYRIA BONUS: What name is shared between the general who defeated Genthius and ended the Third Macedonian war at Pydna and a consul of 219 BC who was sent to conclude a peace treaty with Demetrius who later died at Cannae?  ANSWER:AEMILIUS PAULUS BONUS: What husband of Teuta had taken over much of the Adriatic seaboard, leaving Teuta in a position to expand the kingdom in the name of their son? AGRON Aelius Verus, the adopted son of Hadrian, called what author "his Vergil" and whose epigrams were greatly influenced by Catullus? ANSWER:MARTIAL 
What literary device, excluding forms of alliteration, can be found in the following excerpt from Aeneid I: "circum nutrimenta dedit rapuitque in fomite flammam"? ANSWER:TMESIS BONUS: What literary device, excluding forms of alliteration, can be found in the following  excerpt from Catullus XIII: "si tecum attuleris bonam atque magnam // cenam, non  sine candida puella // et vino et sale et omnibus cachinnis."  ANSWER:POLYSYNDETON // LITOTES BONUS: If you've ever watched Star Wars, you're probably familiar with Yoda, who violates  the usual order of words when he speaks. What literary device is Yoda employing? ANSWER:HYPERBATON // ANASTROPHE  
In Book 10 of Homer's Iliad, who despatches twelve Thracian warriors one by one before depriving their leader Rhesus of his honey-sweet life? ANSWER:DIOMEDES BONUS: Which deity, enraged by the assistance Athena had given to Diomedes in the slaying  of Rhesus and his Thracian warriors, descended on the Trojan army and woke up a Thracian leader to alert the Trojans of Diomedes' deeds? ANSWER:APOLLO BONUS: Name this Thracian leader and noble kinsman of Rhesus whom Apollo roused. ANSWER:HIPPOCOON 
For the verb "sperno", give the 2nd person singular, perfect active subjunctive form. ANSWER:SPREVERIS BONUS: Change "spreveris" to the passive. ANSWER:SPRETUS / -A / -UM SIS BONUS: Change "spretus sis" to the singular, present imperative, keeping the voice passive. ANSWER:SPERNERE 
What author, called "tarsus atque elegans" by Quintilian, accompanied his friend and patron Messalla Corvinus on many of his military exploits and wrote love elegies to his mistress Delia? ANSWER:(ALBIUS) TIBULLUS BONUS: As was common practice by elegists at the time, Delia was not the actual name of  Tibullus' mistress. What was her real name? ANSWER:PLANIA BONUS: The first half of Tibullus' Messalla was actually written by an unknown poet named  Lygdamus, and much of the second half was written by what author, the only attested female author in Latin literature? ANSWER:SULPICIA 
The only Roman emperor to personally observe the Persian Gulf, what man led his victorious army through both Parthia and Dacia en route to expanding the Roman empire to its greatest territorial extent?  ANSWER:TRAJAN BONUS: What title did the Senate bestow to Trajan that honored his skill in governing rather than one of his foreign victories?  ANSWER:OPTIMUS PRINCEPS BONUS: Trajan's father earned imperial favor by helping Domitian defeat the revolt of what provincial governor?  ANSWER:SATURNINUS 
Replacements:  Quid Anglice significat "colus"? ANSWER:DISTAFF BONUS: Quid Anglice significat "frenum"? ANSWER:BRIDLE / CURB / BIT BONUS: Quid Anglice significat "iecur"? ANSWER:LIVER 
 In Book 1 of Vergil's Aeneid, whom does Venus plan to lull to sleep while Cupid takes on his form to instill an unquenchable passion for Aeneas in Queen Dido's heart? ANSWER:ASCANIUS / IULUS BONUS: Where does Venus tell Cupid that she plans to hide the sleeping Ascanius? ANSWER:IN HER (SACRED) SHRINE ON (THE HEIGHTS OF) CYTHERA / IDALIUM BONUS: Dido's thought of whom was gradually erased by Cupid as he works on seducing her  mind and her heart with a living passion for Aeneas? ANSWER:SYCHAEUS 
 An early advocate of the corn dole, who was backed by men such as M. Fulvius Flaccus and his mother Cornella in controversial policy matters such as the founding of Junonia and running for a second consecutive Tribunate in 121 BC?  ANSWER:GAIUS GRACCHUS BONUS: The colony of Junonia was situated on the former site of what famous city?  ANSWER:CARTHAGE BONUS: Who was the father of Gaius' mother Cornella?  ANSWER:SCIPIO AFRICANUS 
 What early Roman author started out as a stage-carpenter but ended up becoming the most successful of the Roman comic playwrights and created the inspiration for Shakespeare's Comedy of Errors with Menaechmi? ANSWER:(TITUS MACCIUS) PLAUTUS BONUS: Which play of Plautus is his longest, at 1,437 lines, and centers around a clever slave  named Palaestrio and a boastful soldier named Pyrgopolynices? ANSWER:MILES GLORIOSUS BONUS: Which play of Plautus centers around a cunning slave named Tranio who convinces  people that the house of Theopropides is haunted in order to conceal his master's love affair? MOSTELLARIA ANSWER:  
Philonoe, Phoebe, Timandra, Clytemnestra, and Helen were all daughters of which Spartan queen whom Zeus seduced and raped in the form of a swan? ANSWER:LEDA BONUS: Which king of Aetolia was the father of Leda? ANSWER:THESTIUS BONUS: Who was the mother of Leda? EURYTHEMIS / PANTIDYIA Guess what time it is? It's Pokemon derivatives time! Venusaur might initially seem like it's from Venus, but consider the similar Pokemon Venonat, and consider that both Venusaur and Venonat are poison-type. So then, from what Latin word meaning poison might we derive Venosaur?  ANSWER:VENENUM 
What author, called "facundus" by his best friend Martial, wrote 16 satires in which he mostly expresses his disdain with Roman society? ANSWER:JUVENAL BONUS: To where was Juvenal banished at the age of 80 for lampooning Paris? ANSWER:EGYPT BONUS: Which satire of Juvenal, perhaps his most famous, describes the downsides of life at  Rome and tells of his old friend Umbricius' departure from the city?  ANSWER:3RD 
What city was home to both a leading citizen framed and executed by Tarquinius Superbus, Turnus Herdonius; and a battle that occurred between the forces of Rome and Lars Porsenna's son Arruns in 506 BC?  ANSWER:ARICIA BONUS: What leader of Cumae helped the Romans to victory in the battle of Aricia? ANSWER:ARISTODEMUS BONUS: What skirmish of 509 BC saw the great liberator Brutus slain, although the Romans won the day?  ANSWER:SILVA ARSIA 
Translate the following Latin sentence into English: "obliviscamur illorum quos heri vidimus". ANSWER:LET US FORGET {THE THINGS // THAT} WHICH WE SAW YESTERDAY BONUS: … "dum dormio, somniavi me in litore ambulare". ANSWER:WHILE I WAS SLEEPING, I DREAMT THAT I WAS WALKING ON THE {BEACH / (SEA-)SHORE} BONUS: … "ne veneris ad me questum!" ANSWER:DO NOT COME TO ME TO COMPLAIN 
Differentiate between the Latin verbs "pascor" and "nascor". ANSWER:TO FEED / EAT and TO BE BORN BONUS: Differentiate between the Latin verbs "roto" and "rodo". ANSWER:TO ROLL and TO GNAW / CHEW / PECK BONUS: Differentiate between the nouns "radix " and "ratio" ANSWER:BASE / ROOT and REASON / PURPOSE / PLAN 
Note to players: a description is acceptable. What type of institution, which a freedman named Spurius Carvilius was said to have introduced to Rome around 250 BC, often used texts such as Livius Andronicus' Odusia, and were overseen by such figures as a Litterator or a Grammaticus?  ANSWER:SCHOOLS BONUS: What was the term for the slave who would carry a child's satchel and tablets? ANSWER:PEDISEQUUS BONUS: What was the Latin term, used by teachers of very prestigious schools, that left the amount they were to be paid up to the child's parents?  ANSWER:HONORARIUM 
Control of the two cities of Neapolis and Capua proved a point of contention between the Romans and what people, against whom 3 wars were fought from 343 to 290 BC?  ANSWER:SAMNITES (ACCEPT 'SAMNITE WARS' PRIOR TO 'WHAT PEOPLE') BONUS: What infamous non-battle saw the Romans surrender without a fight in 321 BC?  ANSWER:CAUDINE FORKS BONUS: What Roman commander, better known for his victory at Beneventum in 275 BC, ended the 3rd Samnite war in 290 BC?  ANSWER:CURIUS DENTATUS 
Eurygania, Astymedusa, Epicaste, and Jocasta were all variously named as mothers of which tragic hero of Thebes? ANSWER:OEDIPUS BONUS: On what mountain near Thebes was Oedipus abandoned? ANSWER:CITHAERON BONUS: According to one version of the story, what shepherd found the infant Oedipus  abandoned on a mountain and raised him? ANSWER:MELIBOEUS 
According to Pliny the Younger, what author "scribebat carmina maiore cura quam ingenio", which was in reference to his magnum opus Punica, which is the longest extant poem in Latin literature? ANSWER:SILIUS ITALICUS BONUS: Where was Silius Italicus likely born? ANSWER:PATAVIUM / PADUA BONUS: What earlier author was Silius Italicus obsessed with, even going so far as to  purchase the land on which their tomb stood? ANSWER:VERGIL 
The second-declension Latin nouns "vulgus", "virus", and "pelagus" all share what peculiarity? ANSWER:NEUTER (ENDING IN -US) BONUS: These strange nouns are not found in the plural, except rarely for "pelagus". Give the  peculiar nominative plural form for "pelagus". ANSWER:PELAGE BONUS: There is another noun that belongs to the same class as those in the toss-up, which  means "sea monster". Give this Latin noun.  ANSWER:CETUS / CETE 
The people of what city were sacrificing black bulls, tasting the innards, and burning the thigh-pieces to Poseidon when Telemachus and Athena disguised as Mentor first approached them in Book 3 of Homer's Odyssey? ANSWER:PYLOS BONUS: Who was the first to approach Telemachus and the disguised Athena, took them both  by the hand, and made them sit on soft fleeces spread on the sand? ANSWER:PEISISTRATUS BONUS: Peisistratus had Telemachus the disguised Athena sit beside his father Nestor and  which of his brothers so that they could feast? ANSWER:THRASYMEDES 
What woman, who once defeated a prostitute in a contest of immorality, showed by her marriage to a consul-elect in 48 AD that she cared about wealth and status more than her current husband Claudius, and perhaps served as the inspiration for Kanye West's song Gold Digger on his album Late Registration?  ANSWER:(VALERIA) MESSALINA BONUS: After learning how Messalina had broken their marriage vows and plotted against him, he is said to have quoted the lines "You got a new friend, well I got homies/ But in the end it's still so lonely," from Kanye's song Heartless. What was the name of the consul-elect whom he was describing as Messalina's 'new friend' in this scenario?  ANSWER:(GAIUS) SILIUS  BONUS: Claudius sealed his fate by speaking the lines "we were once a fairytale/ But this is farewell, yeah" from Kanye's See You In My Nightmares to what final wife of his?  AGRIPPINA THE YOUNGER "puri sermonis amator" and "dimidiate Menander" were two descriptions by Julius Caesar of what early dramatist, who famously rebutted a charge of contaminare fabulas in the prologue to his Heautontimoroumenos [hey-ow-tawn-tim-or-oo-min-us]? ANSWER:TERENCE // PUBLIUS TERENTIUS AFER 
For the verb "gaudeo", give the 3rd person plural, imperfect active subjunctive form. ANSWER:GAUDERENT BONUS: Change "gauderent" to the passive. ANSWER:CANNOT BE DONE (SEMI-DEPONENT) BONUS: Change "gauderent" to the perfect.  ANSWER:GAVISI / -AE / -A SINT 
Titles such as Viennensis, Asiana, and Oriens referred to what type of administrative district, which was placed above the level of Province and has survived as a level of organization in the Catholic Church since its founding by Diocletian?  ANSWER:DIOCESE BONUS: What was the title of the officials appointed by Diocletian to govern the new Dioceses?  ANSWER:VICARIUS / VICAR BONUS: What eastern city, situated near the sea of Marmara, served as Diocletian's main capital during his reign?  ANSWER:NICOMEDIA 
According to Suetonius, what author went mad after consuming a love potion and committed suicide, but was better known for being a strong follower of Epicurean philosphy as is evident in his magnum opus De Rerum Natura? ANSWER:LUCRETIUS BONUS: De Rerum Natura begins with an invocation to what goddess? ANSWER:VENUS BONUS: De Rerum Natura abruptly ends after a description of what catastrophic event in 430  BC? ANSWER:ATHENIAN PLAGUE 
Let's see how well you know your i-stems. Give the Latin i-stem that means "cough." ANSWER:TUSSIS BONUS: What i-stem means "fever"? ANSWER:FEBRIS BONUS: What i-stem means "axe"? ANSWER:SECURIS 
What is the meaning of the Latin idiom "ad unguem", which literally means "to a nail"? ANSWER:PERFECTLY / EXACTLY / TO A HAIR BONUS: What Latin idiom might one use to describe an event that occurs in secret?  ANSWER:SUB ROSA BONUS: What is the meaning of the Latin idiom "ex cathedra", which literally means "from  the chair"? ANSWER:WITH AUTHORITY 
According to Vergil's Aeneid, who reveals to Aeneas and his men that Italy is the path they shall take but that they would not surround the city granted to them until dire hunger has forced them to consume their tables with devouring jaws? ANSWER:CELAENO BONUS: What set of Clashing Islands in the Ionian Sea became the home of the Harpies after  they were driven away from Phineus' house? ANSWER:STROPHADES BONUS: Which of Aeneas' men had given the signal on hollow bronze to his fellow Trojans  from his high lookout to attack the Harpies? ANSWER:MISENUS 
Replacements:  From what Latin root with what meaning do we derive the English word "annoy"? ANSWER:ODIUM - HATRED / ENMITY / ANIMOSITY / ILLWILL / GRUDGE BONUS: … "feeble"? ANSWER:FLEO - TO WEEP / CRY BONUS: … "souffle"? ANSWER:FLO - TO BLOW 
 According to Ovid, the nymphs of Mt. Tmolus and the River Pactolus often gathered to examine whose wonderful tapestries as she teased out clouds of wool and drew them into long, equal threads? ANSWER:ARACHNE BONUS: What man of Colophon was the father of Arachne? ANSWER:IDMON BONUS: What little Lydian town, overlooked by Mt. Tmolus, was the home of Arachne?	 ANSWER:HYPAEPAE 
 What war, begun inauspiciously by P. Sulpicius Galba, resulted in the triumph of the legion over the phalanx and spelled the beginning of the end for hellenistic monarchs such as Philip V, from 200-197 BC?  ANSWER:2ND MACEDONIAN WAR BONUS: What was the site of the decisive battle between Philip and Flamininus during this conflict?  ANSWER:CYNOSCEPHALAE BONUS: Where did Flamininus declare that Rome had no desire to conquer or colonize the Greeks despite their victory over Philip?  ANSWER:ISTHMIAN GAMES/CORINTH 
What early Roman author, a close friend of Ennius, was considered the best comic dramatist by Volcacius Sedigitus, with his best known work being Plocium? ANSWER:CAECILIUS STATIUS BONUS: Caecilius Statius was born an Insubrian Gaul, but was brought to Rome initially as a  slave after what battle in 222 BC? ANSWER:(BATTLE OF) CLASTIDIUM BONUS: When writing his fabulae palliatae, Caecilius Statius primarily used what Greek  author as his model, at times even adapting the titles of their plays into Latin? MENANDER ANSWER:	 
Who watched Patroclus kill his charioteer Thrasymelus and in turn wounded the mortal horse Pedasus, his final act before Patroclus killed him in Book 15 of the Iliad and Zeus mourned him with a rain of blood?		 ANSWER:SARPEDON BONUS: What two gods carried Sarpedon's body off the battlefield to be given a proper burial?		 ANSWER:HYPNOS and THANATOS BONUS: What region in Anatolia was Sarpedon's home and final resting place?	 ANSWER:LYCIA 
Translate the following Latin sentence into English: "nihil impedit quominus id facere possimus". ANSWER:NOTHING {HINDERS / OBSTRUCTS / PREVENTS / IMPEDES} US FROM BEING ABLE TO DO THAT BONUS: The Latin word "quominus" is actually a combination of what three words? ANSWER:UT EO MINUS BONUS: Translate the following Latin sentence into English: "non dubium est quin hodie  vincere possimus". ANSWER:THERE IS NO DOUBT THAT WE ARE ABLE TO {WIN / CONQUER} TODAY 
Quid Anglice significat "stringo"? ANSWER:TO DRAW / STRETCH BONUS: Quid Anglice significat "tondeo"? ANSWER:TO SHEAR BONUS: Quid Anglice significat "praeter"?	 ANSWER:EXCEPT 
A Roman throwing an unaimed spear into a crowd would result in a fine of one ram according to what set of documents, which were taught to school children and posted on bronze tablets in the forum after their creation in the late 450s BC?  ANSWER:TWELVE TABLES BONUS: What impious Patrician ran afoul of the Roman Populace through his lust for the maiden Verginia? 					 ANSWER:APPIUS CLAUDIUS CRASSUS BONUS: What plebeian rabble-rouser had begun the campaign for the codification of Roman laws in the 460s BC? 						 ANSWER:TERENTILIUS HARSA 
Give the Latin for the medical abbreviation ft. haust., which means "let a draught be made". ANSWER:FIAT HAUSTUS BONUS: Give the Latin for the medical abbreviation F.S.A.R., which means "let it be made  according to the rules of practice". ANSWER:FIAT SECUNDUM ARTIS REGULAS BONUS: Give the Latin for the medical abbreviation H.D., which means "at bedtime". ANSWER:HORA DECUBITUS 
What man, who is portrayed sitting all by himself in the Senate House in a famous painting, saw his plans foiled by the Allobroges, a Gallic tribe who had no interest in joining his conspiracy in 63 BC?  ANSWER:(L. SERGIUS) CATILINA / CATILINE BONUS: What two men proposed death and imprisonment, respectively, for the Catilinarian conspirators?  ANSWER:CATO THE YOUNGER AND JULIUS CAESAR BONUS: What man was said to have bankrolled Cataline's conspiracy, although he continuously denied this charge?  ANSWER:(M. LICINIUS) CRASSUS 
What self-proclaimed semipaganus from Volterra wrote 6 satires in the style of Lucilius before dying of a stomach ailment at the age of 28? ANSWER:PERSIUS BONUS: Under what stoic did Persius study, whose name literally means "horned"? ANSWER:CORNUTUS BONUS: To whom was Persius' 6th satire addressed, who was also responsible for publishing  his works? ANSWER:CAESIUS BASSUS 
Which of the Nereids took on diverse shapes, notably that of a seal, to escape the advances of Aeacus, the son of Zeus and Aegina? ANSWER:PSAMATHE BONUS: Who was the son of Aeacus and Psamathe? ANSWER:PHOCUS BONUS: What creature did Psamathe send against Peleus' flocks after Peleus and his brother  Telamon had killed their half-brother Phocus out of jealousy? ANSWER:A WOLF 
What use of the ablative can be found in the following excerpt from Livy:  "frusinates tertia parte agri damnati", and is typically used to denote the definite amount of a fine? ANSWER:PRICE BONUS: What use of the ablative is found along with the phrase "opus est", such as in "dux  nobis et auctor opus est"? ANSWER:MEANS / INSTRUMENT BONUS: The adjectives "dignus" and "indignus" take what specific use of the ablative? ANSWER:SPECIFICATION 
The noun "puppis" is often used throughout Vergil's Aeneid to refer not to the stern  of a ship, but rather to the ship as a whole. What literary device is Vergil employing by doing this? ANSWER:SYNECDOCHE BONUS: What literary device, excluding forms of alliteration, can be found in the following  excerpt from Horace's Odes: "et superiecto pavidae natarunt aequore dammae"? ANSWER:SYNCHYSIS BONUS: What literary device, excluding forms of alliteration, can be found in the following  excerpt from Vergil's Aeneid: "non haec sine numine divom eveniunt"? ANSWER:LITOTES 
What Neoteric poet from Cisalpine Gaul accompanied Catullus on his expedition to Bithynia in 57 BC and is best known for his poem Zmyrna? ANSWER:(GAIUS HELVIUS) CINNA BONUS: What Neoteric poet, also from Cisalpine Gaul, wrote Dictynna and Lydia? ANSWER:VALERIUS CATO BONUS: What Neoteric poet from Cremona, one of the two addressees of Catullus 16, wrote  Pragmatica Belli Gallici and Lucubrationes? ANSWER:FURIUS BIBACULUS 
Men known as the 'Three paedogogues' - Vinius, Laco, and Icelus - were said to pilot around what emperor, who abandoned his post in Hispania Tarraconensis to seize the throne from Nero in 68 AD?  ANSWER:GALBA BONUS: A member of Galba's retinue was M. Salvius Otho, who had been serving as the governor of which province?  ANSWER:LUSITANIA BONUS: What praetorian prefect secured the acquiescence of the guard to Galba's rebellion, although he was later lynched by them after trying to seize the throne?  ANSWER:NYMPHIDIUS SABINUS 
Who, overcome with vengeance and grief for her sister, decapitated her son and served him to her Thracian husband Tereus before becoming a bird as she fled with her sister Philomela?	 ANSWER:PROCNE BONUS: What was the name of Procne's son whom she decapitated?	 ANSWER:ITYS 
What modern day country, referred to in ancient times as Anatolia, contained the provinces of Lycia, Cappadocia, Bithynia, and Asia?  ANSWER:TURKEY BONUS: Which of the 4 provinces mentioned in the tossup - Lycia, Cappadocia, Bithynia, and Asia - was located farthest east?  ANSWER:CAPPADOCIA BONUS: The modern day country of Turkey also contains the city of Istanbul, which was situated in which Roman province?  ANSWER:THRACE 
A talented barista might make an immaculate macchiato. From what Latin word with what meaning do we derive both macchiato and immaculate? ANSWER:MACULA - SPOT BONUS: If you only have a meager amount to eat, you might get emaciated. From what Latin word with what meaning do we derive both meager and emaciated? ANSWER:MACER - THIN BONUS: Your manager at your paleontology internship asks you to inspect a mandible fossil from a mastodon. From what Latin word do we derive mandible? ANSWER:MANDO  
In Book 11 of Homer's Iliad, who, while hiding behind a pillar on the walls of Troy, fires an arrow and injures Diomedes on the flat of his right foot as the Greek warrior was busy stripping the armor of his latest victim? ANSWER:PARIS / ALEXANDER BONUS: Whose armor was Diomedes stripping when he was shot by Paris? ANSWER:AGASTROPHUS BONUS: What Trojan, who shares his name with the divine healer of the gods, was the father  of Agastrophus? ANSWER:PAEON 
Allegedly buried in the Busentus River, what Germanic chieftain was both the adversary of Stilicho at the battles of Verona and Pollentia and the man who sacked Rome in 410 AD with the rest of his Visigoths?  ANSWER:ALARIC BONUS: What tribe sacked Rome in 455 AD under their chieftain Genseric?  ANSWER:VANDALS BONUS: What impotent emperor provided an ineffectual resistance to Alaric during the leadup to the sack of Rome?  ANSWER:HONORIUS 
In his In Verrem, Cicero asks "Quid agam, iudices? quo accusationis meae rationem conferam? quo me vertam?" What use of the subjunctive can be found in this excerpt? ANSWER:DELIBERATIVE BONUS: Using "forsitan" and a deponent verb, say in Latin: "Perhaps you wonder who I am." ANSWER:FORSITAN {(AD)MIRARIS / (AD)MIRAMINI} QUIS (EGO) SIM BONUS: Using a present subjunctive and a deponent verb, say in Latin: "Don't fear the night my son." ANSWER:CAVE VEREARIS NOCTEM MI FILI 
What Roman author, who studied philosophy at Athens under Antiochus of Ascalon, was considered the most productive of Rome's writers and was perhaps most famous for his De Lingua Latina, a systematic treatise on Latin grammar? ANSWER:(MARCUS TERENTIUS) VARRO (REATINUS) BONUS: Varro was called "vir Romanorum eruditissimus" by what later author from  Hispania? ANSWER:QUINTILIAN // (MARCUS FABIUS) QUINTILIANUS BONUS: What work of Varro was a biographical dictionary of many important Greek and  Roman figures and was the first illustrated work in Latin literature? ANSWER:DE IMAGINIBUS // HEBDOMADES 
Replacements:  glos, dicis, nauci, and amussim all belong to what class of nouns which are only found in one case? ANSWER:MONOPTOTES BONUS: What triptote (a noun that is only found in three cases) means "an attack"? ANSWER:IMPETUS BONUS: The noun "domus" varies between the second and fourth declension. To what class of nouns does "domus" belong? ANSWER:HETEROCLITES 
 According to Sophocles, who, at the time of Agamemnon's death, rescues young Orestes from Clytemnestra and Aegisthus and sends him to be brought up in safety? ANSWER:ELECTRA BONUS: To whose court did Electra take young Orestes? ANSWER:STROPHIUS' BONUS: In the same play, upon hearing the false news of Orestes' death, to which sister does  Electra turn for help in killing Aegisthus? ANSWER:CHRYSOTHEMIS 
 What emperor personally attacked the Cantabrians and Asturians, although he had to leave early, felled by one of his many illnesses, and leave the campaign in the hands of his trusty commander Marcus Agrippa? ANSWER:AUGUSTUS BONUS: What two future provinces along the Danube did Augustus have pacified by his step-sons Tiberius and Drusus?  ANSWER:RAETIA AND NORICUM BONUS: What type of talisman did Augustus entrust to Agrippa in 23 BC when he feared that he was on death's door? ANSWER: (SIGNET) RING 
 What author began practicing law at the age of 18 and eventually served as governor of Bithynia from 111-113 AD, and is well-known for his collections of letters? ANSWER:PLINY THE YOUNGER BONUS: To what emperor did Pliny address a famous letter concerning the Christians? ANSWER:TRAJAN BONUS: In what speech does Pliny thank Trajan for his appointment to consulship and speak  of the evils of Domitian? PANEGYRICUS     ANSWER:SEMIFINALS 
What name is shared by a son of Poseidon and Arethusa, who gave his name to a social grouping in Euboea; a son of the seer Melampus; and a king of Argos, the son of Lynceus and Hypermnestra? ANSWER:ABAS BONUS: Abas, the king of Argos and the son of Lynceus and Hypermnestra, became the father  of twins by what woman? ANSWER:AGLAEA BONUS: The twin sons of Abas and Aglaea supposedly fought while they were still in their  mother's womb.  Name these twin sons of Abas and Aglaea. ACRISIUS and PROETUS What man claimed "the wild beasts that roam over Italy have every one of them a cave or lair to lurk in," while the average Roman soldier has "not a single clod of earth that is their own," to justify the Lex Agraria, a piece of land reform legislation that he passed as Tribune in 133 BC?  ANSWER:TIBERIUS GRACCHUS 
Differentiate in meaning between acus and ficus. ACUS - NEEDLE, PIN, TONGUE OF A BUCKLE, AHANA, HUSK (OF GRAIN) // ANSWER:FICUS - FIG (TREE),  BONUS: … venus and vanus. ANSWER:VENUS - A SALE // VANUS - EMPTY (VENUS - GODDESS OF LOVE - THE E IS SHORT) BONUS: … fraga and maga. ANSWER:FRAGA - STRAWBERRY // MAGA - FEMALE PRACTITIONER OF MAGIC, ENCHANTRESS 
The phrases "pecuniarum repetundarum reus" and "octupli damnare" both contain what use of the genitive case? ANSWER:CHARGE / PENALTY BONUS: The phrases "foederis heu taciti" and  "di immortales, mercimoni lepidi" both  exhibit what use of the genitive in imitation of Greek? ANSWER:EXCLAMATION BONUS: The phrase "liber laborum" and the command "desine querellarum" both contain  what poetic use of the genitive largely influenced by Greek grammar? ANSWER:SEPARATION 
A consolation of Cornelius Gallus, a lament for the death of Daphnis, and a singing contest dedicated to Asinius Pollio are all topics in what work of Vergil? ANSWER:ECLOGUES / BUCOLICS BONUS: What collection of poems, despite its name, was probably not written by Vergil? ANSWER:APPENDIX VERGILIANA BONUS: What poem in the Appendix Vergiliana tells the story of a shepherd who is saved  from a snake by a mosquito? ANSWER:CULEX 
Please translate into English:  multi cives timore Pompeiis festinare. ANSWER:MANY CITIZENS WERE HURRYING // HURRIED  OUT OF POMPEII BECAUSE OF FEAR BONUS: …:  mater commotior est quam ut dormire possit. ANSWER:MOTHER IS TOO EXCITED / ALARMED TO SLEEP BONUS: …:  medica dixit fore ut remedium peteretur. ANSWER:THE DOCTOR SAID THAT THE CURE WAS GOING TO BE SOUGHT 
What city, which was subdued by Pompey Strabo in one of the final acts of the Social War, was also the site of a 279 BC battle that saw a Decius Mus commit devotio in a losing cause?  ANSWER:ASCULUM BONUS: What title fills in the following blanks? Pompey Strabo was called "the ___ of Asculum" following his sack of the city, and his son was called "the teenage ____" during Sulla's civil wars. The latin or the english is acceptable.  ANSWER:BUTCHER / CARNIFEX BONUS: Following his "victory" at Asculum, Pyrrhus shifted the focus of his campaigns to what area? ANSWER:SICILY 
According to Ovid, after Orpheus was torn limb from limb by the Maenads, his head and lyre were carried to the sea by what river? ANSWER:HEBRUS BONUS: The head of Orpheus landed on the shore of the city of Methymna, which was  located on what island? ANSWER:LESBOS BONUS: What creature was about to attack the head of Orpheus before Apollo arrived and  turned the creature's jaws to stone? ANSWER:A SNAKE 
What author, called "mediocri vir ingenio" by Quntilian, wrote an encyclopedia of which 8 books survive, the first extant medical work in Latin literature? ANSWER:CELSUS BONUS: What author, a freedman from Spain, was appointed by Augustus to head the newly  founded library and wrote a commentary on Vergil? ANSWER:HYGINUS BONUS: Kyrie Irving made the news a few years ago for his belief that the Earth is flat. What  author from Tingentera, who also shared this belief, wrote the first extant Latin work on geography, De Chorographia, in which he described the Earth as a disc? ANSWER:POMPONIUS MELA 
What Roman office, which held the power to convene and preside over the Comitia Curiata and personally selected women to become Vestal Virgins, was held by every emperor from Augustus to Gratian, and is now held by the Roman Catholic Popes?  ANSWER:PONTIFEX MAXIMUS BONUS: How long was the service tenure of a Vestal Virgin?			 ANSWER: 30 YEARS BONUS: What Bishop of Milan convinced Gratian to renounce the title of Pontifex Maximus? ANSWER:AMBROSE 
Change the phrase magna lampas to the accusative. ANSWER:MAGNAM LAMPADA / LAMPADEM BONUS: Change magnam lampada to the plural. ANSWER:MAGNAS LAMPADAS BONUS: Change magnas lampadas to the nominative. ANSWER:MAGNAE LAMPADES 
What emperor, who punished spies known as Delatores with flogging and exile, spoke the line "I have made but one mistake" while suffering from the plague that would kill him in 81 AD?  ANSWER:TITUS BONUS: One interpretation of Titus' final words sees him lamenting an affair he had undertaken with what wife of Domitian?  ANSWER:DOMITIA (LONGINA) BONUS: What Roman general was the father of Domitia Longina?  ANSWER:DOMITIUS CORBULO 
What group had to expel a seer's murderer, draw potsherds among two sons of Aristodemus, Temenus, and Cresphontes, and employ the "three-eyed one" as a guide - a one eyed horse and its owner Oxylus - to complete their invasion of the Peloponnese that failed three times?		 ANSWER:HERACLIDS // DESCENDANTS OF HERACLES BONUS: What city, or region, was Oxylus offered for his work? This city originally belonged to a son of Helios who refused payment to Heracles.	 ANSWER:ELIS BONUS: Name two of the three kingdoms obtained by the two sons of Aristodemus, Temenus, and Cresphontes.	 ANSWER:	SPARTA, ARGOS, or {MESSENE / MESSENIA} 
What author, whose style of writing was considered "lutulentus" by Horace, and established dactylic hexameter as the meter of satire? ANSWER:(GAIUS) LUCILIUS BONUS: Book 16 of Lucilius' satires was dedicated to what mistress of his? ANSWER:COLLYRA BONUS: What grammarian of the 4th century AD and author of De Compendiosa Doctrina  wrote a commentary on Lucilius? NONIUS MARCELLUS "triplus" and "quadruplus" are both examples of what type of numerals? ANSWER:PROPORTIONALS 
Using a form of intersum, say in Latin:  This concerns us. ANSWER:NOSTRA INTEREST BONUS: Translate into Latin using dubito:  I doubt whether this is true. ANSWER:DUBITO NUM (HOC / ID) VEERUM SIT BONUS: Translate into Latin using deterreo:  She prevented me from doing this. ANSWER:(EA / ILLA / HAEC) ME NE / QUOMINUS ID / HOC FACEREM 
What author, called a "vir clarissimus et illustris", wrote De Differentiis et Societatibus Graeci Latinique Verbi as well as Saturnalia, a dialogue in 7 books of a conversation at Saturnalia between eminent Romans? ANSWER:MACROBIUS BONUS: Name any one of the three men whose home serves as the host of the Saturnalia  banquet in Macrobius' Saturnalia. ANSWER:VETTIUS PRAETEXTUS // VIRIUS FLAVIANUS // QUINTUS SYMMACHUS BONUS: What other work of Macrobius is modeled after the 6th book of Cicero's De  Republica discusses his Neoplatonist faith as well as how the movements of planets make sounds? ANSWER:SOMNIUM SCIPIONIS 
Who burst a blood vessel while bargaining with the 'barbarian' Quadi, ending a reign that saw this rough Pannonian soldier and his brother Valens deal with numerous threats to the empire from 364-375 AD?  ANSWER:VALENTINIAN I BONUS: What man of Romano-Moorish extraction began a revolt in North Africa that was partially foiled by the tribune Mollius Tener?  ANSWER:FIRMUS BONUS: What top general of Valentinian conclusively quashed the revolt of Firmus?  ANSWER:THEODOSIUS THE ELDER/ COUNT THEODOSIUS (PROMPT ON 'THEODOSIUS' AND DON'T ACCEPT 'THEODOSIUS I/THE GREAT') 
In Book 9 of Ovid's Metamorphoses, he writes, "Not far away, a water-loving lotus tree flowered from the swamp, with the promise of fruits to come, its colors imitating Tyrian purples."  Who then picked some of these purple blossoms to offer to her child, whom she was nursing in her bosoms, as playthings? ANSWER:DRYOPE BONUS: Who had married Dryope and was considered fortunate to have her as his wife? ANSWER:ANDRAEMON BONUS: Which half-sister of Dryope was the one who told this story in Ovid?	 IOLE "Joss" and "adieu" are both derived from what Latin noun with what meaning? ANSWER:DEUS - GOD 
Replacements:  Which of the following, if any, is NOT derived from the same Latin root as the others:  travel, compactor, impolite, flagpole, propaganda? ANSWER:IMPOLITE BONUS: …:  acquaint, nutant, sidenote, ennoble, cognition? ANSWER:NUTANT BONUS: …:  assure, curious, proctor, scour, sinecure? ANSWER:ALL ARE FROM THE SAME ROOT 
 Who in one version threw a child to some dogs on account of Canace and Macareus's incestual relationship, but in another version lived with his six daughters and six sons who were married to each other on his floating island?  ANSWER:AEOLUS BONUS: When Aeolus helped Odysseus, he bagged up all but what direction's wind? 	 ANSWER:WEST 
 What island, on which the rebel M. Lepidus died in 77 BC, was home to Gaius Gracchus during his quaestorship and had been seized from Carthage alongside Corsica in 259 BC?  ANSWER:SARDINIA BONUS: What member of the gens Sempronia led a consular army to Sardinian in 177 BC?  ANSWER:TI. GRACCHUS THE ELDER BONUS:Corsica, the future birthplace of Napoleon Bonaparte, went into revolt in 181 BC at the behest of what northern Italian people, who fought a series of frustrating wars against the Romans?  ANSWER:LIGURIANS 
 "rerum Romanarum florentissimus auctor" is how Tacitus described what historian, born at Amiternum, who was best known for his monographs? ANSWER:SALLUST // GAIUS SALLUSTIUS CRISPUS BONUS: Sallust was named governor of Africa Nova by Julius Caesar, but was advised to  retire from public office by Caesar himself after being accused of what crime several times? ANSWER:EMBEZZLEMENT BONUS: What non-historical work of Sallust consisted of 3 political pamphlets: 1 against  Cicero and 2 addressed to Caesar? SUASORIAE     Note to players: there will be an extra clue after two read-throughs of the question. Translate the following sentence, taken from Seneca's Apocolocyntosis, into English: Quae in terris postea sint acta, supervacuum est referre.  The extra clue: supervacuum can be translated as "unnecessary." ANSWER:{WHAT WAS // WHAT THINGS WERE} DONE {ON EARTH // IN THE LANDS} AFTERWARD, IT IS {SUPERFLUOUS / NEEDLESS / UNNECESSARY} TO {SAY / TELL / RELATE}. 
What Athenian - whose murderer gave their name to a hill - raped Aglaurus's daughter Alcippe, spwaning a conflict between his father Poseidon and murderer Ares?	 ANSWER:HALIRRHOTHIUS BONUS: Which of the following figures, if any, was not tried on the Areopagus: Apollo, Cephalus, Daedalus, or Orestes?	 ANSWER:APOLLO BONUS: Orestes is said to have been finally cured of his madness after he bit off one of his fingers near what Arcadian city?	 ANSWER:MEGALOPOLIS 
What politician, killed by an angry centurion in a mutiny at Ancona, shared consulships with L. Valerius Flaccus, Cn. Papirius Carbo, and Gaius Marius in the 80s BC? ANSWER: (L. CORNELIUS) CINNA BONUS: What man, the first co-consul of Cinna, opposed his first march on Rome, resulting in his head being posted in the forum.  ANSWER:CN. OCTAVIUS BONUS: Gnaeus Carbo, Cinna's last co-consul, later served as the co-consul of what young general in 82 BC?  ANSWER:(GAIUS) MARIUS THE YOUNGER 
What author, who studied at Rome under Sulpicius Apollinaris, composed for the amusement of his son a 20 book anthology covering various topics titled Noctes Atticae?  ANSWER:AULUS GELLIUS BONUS: Aulus Gellius was influenced by what famous orator, who served as the tutor to  Marcus Aurelius and Lucius Verus? ANSWER:(MARCUS CORNELIUS) FRONTO BONUS: What contemporary of Aulus Gellius was nicknamed "platonicus" and wrote the  only extant Roman novel which contains the myth of Cupid and Psyche? ANSWER:(LUCIUS) APULEIUS 
Identify the word that completes all of the following three quotes in various forms: ___ servi sumus ut liberi esse possimus; silent ___ inter arma; ___ sine moribus vanae. ANSWER:LEX / LEGUM / LEGES BONUS: Identify both the author of leges sine moribus vanae and the author of the other two quotes from the tossup. ANSWER:HORACE and CICERO BONUS: Now fill in the blank from this quote by Horace with the correct desiderative verb: ___ montes, nascetur ridiculus mus. ANSWER:PARTURIENT 
What pious Roman commander paid homage both to Apollo - by sending a golden bowl to the oracle at Delphi after his most famous victory - and Concordia by dedicating a temple to her after helping to pass a law during his 5th stint as dictator in the 360s BC?  ANSWER:(M. FURIUS) CAMILLUS BONUS: Those final laws which Camillus helped shepherd through the assembly enabled what man to become the "first plebeian consul of Rome?"  ANSWER:L. SEXTIUS BONUS: The Licinian-Sextian laws also contained what lesser known provision regarding the estates of the wealthy? A description is fine.  ANSWER:ONE MAY NOT HOLD MORE THAN 500 IUGERA OF AGER PUBLICUS 
What meaning is shared between the Latin words hispidus, hirsutus, pilosus, and crinitus, the last of which is an adjective from crinis? ANSWER:HAIRY BONUS: Give an antonym of the four words from the tossup. ANSWER:[SEE BELOW] BONUS: Give another antonym of these words. ANSWER:CALVUS / GLABER 
What author wrote Erotopagenia, a series of love jests that dealt with many myths as well as an imaginative pursuit of new forms of expression and the creation of unusual compounds such as Protesilaudamia and Sirenocirca? ANSWER:LAEVIUS BONUS: Two of Laevius' contemporaries also participated in this linguistic experimentation.  What contemporary of Laevius wrote a translation of Homer's Iliad in hexameters? ANSWER:MATIUS BONUS: What other contemporary of Laevius wrote Pulli and Moretum, the latter of which  was called an "idyll" by Macrobius? ANSWER:SUEIUS 
What couple received strangers at the potential detriment of their island, used the cave of Macris to marry the couple Jason and Medea, and guided home a man who had floated to them with the veil of Leucothea?		 ANSWER:ARETE and ALCINOUS BONUS: What brother of Alcinous was the father of Arete?	 ANSWER:RHEXENOR 
What case can be found after regno and desisto in Greek-inspired constructions, as well as after adjectives like integer and pauper to denote specification? ANSWER:GENITIVE BONUS: Give the case and use of letiferum in the following lines from Silius Italicus: letiferum nutant fulgentes uertice cristae, / crine ut flammifero terret fera regna cometes / sanguineum spargens ignem. ANSWER:COGNATE ACCUSATIVE // ACCUSATIVE OF KINDRED SIGNIFICATION [PROMPT ON "ADVERBIAL ACCUSATIVE"] BONUS: In those same lines, give the case and use of cometes. ANSWER:NOMINATIVE SUBJECT 
From what Latin word with what meaning are the Spanish word fuego and the French word foyer derived? ANSWER:FOCUS, HEARTH BONUS: The word siesta, which comes to us through Spanish, is really a development of what Latin adjective originally modifying hora to refer to the time at which it occurs? ANSWER:SEXTUS / SEXTA BONUS: The word sierra, which also comes to us through Spanish and describes a type of mountain range, is so named due to looking like what kind of object? ANSWER:SAW 
What author, whose lost works include De Bello Germanico and Agave, was a member of the court of Domitian and wrote two epic poems in the style of Vergil? ANSWER:(PUBLIUS PAPINIUS) STATIUS BONUS: Juvenal wrote "tanta dulcedine captos adficit ille animos" in reference to what  work of Statius? ANSWER:SILVAE BONUS: Not everyone was so fond of Vergil. What author was described as "ardens et  concitatus" by Quintilian and whose magnum opus might be considered an "anti-Aeneid"? ANSWER:LUCAN 
What man, who commanded naval forces in the Hellespont against Licinius, was born of a woman of humble origins named Minervina and met his demise in a plot led by his step-mother Fausta which received the approval of his father Constantine I?  ANSWER:CRISPUS BONUS: How did Constantine kill Fausta, after it was revealed either that she had lied about Crispus' 'crimes' or that she had committed adultery with a slave? A description is fine.  ANSWER:SCALDED IN A HOT BATH (ACCEPT EQUIVALENTS) BONUS: What woman provided Constantine with the information that sealed Fausta's fate and allegedly recovered pieces of the True Cross from the holy land?  ANSWER:HELENA (MOTHER OF CONSTANTINE) 
What specific event saw Menoetes get replaced by the rash Gyas, Sergestus fail to find a shortcut, and the likes of Portunus and the Nereids help Cloanthus seize first place?		 ANSWER:BOAT-RACE AT THE FUNERAL GAMES OF ANCHISES BONUS: Name two of the ships in the boat-race as well as their respective captains.		SCYLLA - CLOANTHUS; CHIMAERA - GYAS; CENTAUR - GYAS;  ANSWER:	{SEA-SERPENT // PRISTIS // SEA-MONSTER // SEA-DRAGON}  - MNESTHEUS 
What area, which was sometimes combined into a single administrative district with neighboring Pontus, saw its fertile Black Sea coastlines ruled by governors such as Pliny the Younger and numerous kings named Nicomedes?  ANSWER:BITHYNIA BONUS: What Bithynian city, situated near the sea of Marmara, served as Diocletian's main capital during his reign? ANSWER:NICOMEDIA BONUS: Which other Bithynian city, located across the Bosphorus from Byzantium, has a name which translates to "the golden city?"  ANSWER:CHRYSOPOLIS 
What 4th century grammarian composed a commentary on Terence as well as on Vergil, wrote two treatises on grammar titled Ars Minor and Ars Maior for elementary and advanced students respectively, and was the teacher of Jerome? ANSWER:AELIUS DONATUS BONUS: What other Donatus also wrote a commentary on Vergil titled Interpretationes  Vergilianae in 12 books, with each book discussing a book in the Aeneid? ANSWER:TIBERIUS CLAUDIUS DONATUS BONUS: What late Latin author wrote Liber Medicinalis, an extensive poem in hexameters on  medical cures, from whom we obtain the first attested use of abracadabra? ANSWER:(QUINTUS) SERENUS SAMMONICUS 
In various versions, what city lost its king when he challenged Apollo to an archery contest, its prince when he sought out stolen cattle from Heracles, and its princess Iole after Heracles defeated Eurytus in an archery contest?	 ANSWER:OECHALIA BONUS: Who was that prince of Oechalia that Heracles threw from the walls of Tiryns?	 ANSWER:IPHITUS 
Complete the following grammatical analogy: luna:lunula::maior:___? ANSWER:MAIUSCULUS / MAIUSCULA BONUS: Now complete this grammatical analogy: luna:lunula::spes:___? ANSWER:SPECULA BONUS: Now complete this grammatical analogy: luna:lunula::velum:___? ANSWER:VEXILLUM 
After suffering flogging and robbery at the hands of Roman procuratores, whose defeat at the Battle of Watling Street ended a campaign that saw the sacking of Verulamium, Camulodunum, and Londinium, and caused Nero to consider abandoning Britain to this woman?  ANSWER:BOUDICCA BONUS: Who was the husband of Boudicca, whom she inherited the kingdom of the Iceni from? ANSWER:PRASUTAGUS BONUS: What commander, who later gained fame along the Rhine during the reign of Vespasian, suffered heavy losses fighting against Boudicca at the outset of her rebellion?  ANSWER:PETILIUS CERIALIS 
Note to players: there will be an extra clue after two read-throughs of the question. Translate the following sentence from English into the best Classical Latin: "I will follow wherever you wish."  The extra clue: Because "wherever" is seen as a relative pronoun, it introduces a verb in the indicative mood, and this relative clause can be compared to the protasis of a future more vivid conditional. ANSWER:SEQUAR QUO(CUMQUE) {VOLES / VOLUERIS}. BONUS: Now translate the following sentence into the best Classical Latin without using the word ut: "It cannot happen that they do not always obey some tyrant." ANSWER:{FIERI / ACCIDERE / EVENIRE} NON POTEST QUIN ALICUI SEMPER TYRANNO {PAREANT / OBTEMPERENT}. BONUS: Now translate the following sentence into the best Classical Latin using the word quippe: "They let down their spirits everywhere, since no victory remained for them." ANSWER:{ANIMOS / SPIRITUS} {DEIECERUNT / (DE)POSUERUNT} {PASSIM / UBIQUE}, QUIPPE QUIBUS NULLA VICTORIA {RESTARET / REMANERET}. 
Replacements:  Using three words, translate into Latin, "He came to complain of his fate." ANSWER:[SEE BELOW] BONUS: Translate that sentence into Latin using the same three words but a different construction. ANSWER:VENIT {QUESTUM / QUESTURUS} FATUM. BONUS: Identify the grammatical mistake in the following sentence: Philosophum pudebat vitia sua dictu, ne quid de se contemnendum aliis patefieret. ANSWER:THE ABLATIVE SUPINE (DICTU) CANNOT TAKE AN OBJECT (VITIA) 
 Who - deemed "the fairest of the spoils" - was dedicated to Apollo at Delphi and had three children, two by Alcmeon named Amphilochus and Tisiphone and one by Rhacius named Mopsus?	 ANSWER:MANTO BONUS: Mopsus caused the death of what other seer, when he correctly out-predicted him in determining how many piglets a sow would bear and how many figs were on a certain tree?	 ANSWER:CALCHAS 
 Ingenuus, Regilianus, Macrianus, Aureolus, and Postumus were named among the so-called 'Thirty Tyrants' who revolted against what Emperor, who couldn't shake the scent of illegitimacy that came from constant barbarian invasions and the capture of his father Valerian?  ANSWER:GALLIENUS BONUS: What Eastern city created an unofficial empire that was based on the inability of the Roman central government to protect its citizens from the Sassanids?  ANSWER:PALMYRA BONUS: What Shahanshah was the main antagonist of the Romans during Gallienus' reign?  ANSWER:SHAPUR I 
 Accused by Orosius of being "paganus pervicacissimus", what author of Laus Serenae, De Nuptiis Honorii et Mariae and Gigantomachy is sometimes considered to be the last poet of classical Rome? ANSWER:CLAUDIUS CLAUDIANUS // CLAUDIAN BONUS: De Nuptiis Honorii et Mariae celebrates Honorius' marriage to the daughter of Stilicho and is an example of what type of poem? ANSWER:EPITHALAMIUM BONUS: What earlier author wrote an epithalamium celebrating the marriage of Manlius Torquatus and Vinia Aurunculeia? ANSWER:(GAIUS VALERIUS) CATULLUS 
