While returning from Delphi with his cousins, what man tripped and kissed the earth, foretelling the power he would hold after overthrowing Tarquinius Superbus and becoming one of Rome's first consuls? (L. ANSWER:JUNIUS) BRUTUS BONUS: After being ousted from Rome, to what city did Tarquinius Superbus and two of his sons, Titus and Arruns, flee? ANSWER:CAERE BONUS: At what battle of 509 BC did the Romans manage to fend off the forces of Tarquinius Superbus, though at the cost of Brutus' life? ANSWER:SILVA ARSIA 
Which author may have planned to end his historical work with the death of Augustus in 150 books, but only ended up writing 142 books of his Ab Urbe Condita? ANSWER:LIVY BONUS: What event actually ended Livy's Ab Urbe Condita? ANSWER:DEATH OF DRUSUS BONUS: Who, tutored by Livy, also wrote several historical works? ANSWER:CLAUDIUS 
Differentiate in meaning between equus and eques.  ANSWER:HORSE and CAVALRY(MAN) BONUS: Differentiate in meaning among lex, legio, and legatus  ANSWER:LAW, LEGION, and LEGATE BONUS: Differentiate in meaning between munus and munitio ANSWER:DUTY / GIFT and FORTIFICATION 
Give the English for the abbreviation ibid. ANSWER:IN THE SAME PLACE BONUS: Give the English for the abbreviation et al. ANSWER:AND OTHERS BONUS: The abbreviations p. and pp. come from the same Latin word and have nearly identical English meanings. Name the one difference in meanings. ANSWER:SOMETHING ABOUT P. BEING SINGULAR AND PP.BEING PLURAL / P. = PAGE and PP. = PAGES 
At Roman festivals, who was invoked first of all gods, and refused marriage with either Apollo or Neptune, vowing to remain a virgin? ANSWER:VESTA BONUS: Though Neptune respected Vesta's desire to remain a virgin, he chased and mounted Ceres, who bore what horse offspring? ANSWER:ARION BONUS: According to one Arcadian legend, what daughter did Ceres bear to Neptune? ANSWER:DESPOINA 
The summoning of 10 witnesses for the dextrarum iunctio, the celebration of the cena nuptialis, and the procession of the deductio all would have occurred at what elaborate type of Roman marriage? ANSWER:CONFARREATIO (PROMPT ON "MARRIAGE") BONUS: What was the term for the knot on the bride's dress meant to only be untied by her husband? ANSWER:NODUS HERCULANEUS BONUS: In a confarreatio, what matron married to her first husband would join the bride and groom in the dextrarum iunctio? ANSWER:PRONUBA 
What author of Campanian origin earned the ire of the Metelli and fought in the 1st Punic War, a topic he later covered in his principal work, the Bellum Poenicum? ANSWER:(CN.) NAEVIUS BONUS: Into how many books did the grammarian Octavius Lampadio divide the Bellum Poenicum? ANSWER:7 BONUS: What fabula praetexta of Naevius' celebrated Marcus Claudius Marcellus' victory over the Insubrian Gauls? ANSWER:CLASTIDIUM 
What kingdom, home of the Antigonid dynasty, conspired with the likes of Demetrius of Pharos and Hannibal, and was eventually incorporated as a Roman province after a series of four wars? ANSWER:MACEDON(IA) BONUS: What group of people, led by Genthius, allied themselves with Perseus during the 3rd Macedonian War, though they were quickly dispatched by the Romans? ANSWER:ILLYRIA BONUS: Which Macedonian monarch, Philip V's predecessor, had conspired with Demetrius of Pharos out of a disdain for Rome's interference in Balkan affairs? ANSWER:ANTIGONUS DOSON 
What deity, the father of Lampetie and Phaethusa, threatened to shine in Hades if the crewmen of Odysseus were not punished for killing his sacred cattle on Thrinacia? ANSWER:HELIUS / HELIOS BONUS: What second-in-command to Odysseus had urged his fellow sailors to kill the cattle? ANSWER:EURYLOCHUS BONUS: To what island - where he would remain for seven years - did Odysseus arrive after his ship was destroyed by Zeus' storm following the incident on Thrinacia? ANSWER:OGYGIA 
Translate into Latin alliteratively: the wild beast breathes fire. ANSWER:{FERUS / FERA} FLAMMAM FLAT BONUS: Translate into Latin alliteratively: two leaders give gifts to the rich man. ANSWER:DUO DUCES DI(VI)TI DONANT / DONA DANT BONUS: Translate into Latin alliteratively: the friend walks to Athens to approach an altar. ANSWER:AMICUS ATHENAS AD ARAM {ADEUNDAM / ACCEDENDAM} AMBULAT 
What type of animal, one of which fights a man in the constellation Ophiuchus, formed the bottom half of several Athenian kings and made up Stheno, Euryale, and Medusa's venomous hair? ANSWER:SNAKE(S) BONUS: What seer struck two snakes while they mated and was transformed into a woman, allowing him to help settle an argument between Zeus and Hera? ANSWER:TIRESIAS BONUS: According to some versions, the constellation Ophiuchus shows Carnabon, who treacherously tried to kill what demi-god on a mission assigned by Demeter? ANSWER:TRIPTOLEMUS 
Welcome to math class! Let's do some derivatives! From what Latin verb with what meaning does 'vector' derive? ANSWER:VEHO - CARRY BONUS: You now learn that functions can be expressed with vector components. From what Latin verb with what meaning does 'function' derive? ANSWER:FUNGOR - PERFORM / EXECUTE BONUS: Wow! You now realize that a matrix is just a fancy way to express functions. From what Latin noun with what meaning does 'matrix' derive? ANSWER:MATER - MOTHER 
What African pagan, along with St. Jerome, was one of the most prolific doctors in the Western Church and declared that the key to human history is the coexistence of both a City of God and City of Man in the first 10 books of his work, De Civitate Dei? ST. ANSWER:AUGUSTINE BONUS: In what autobiographical work did Augustine write to his mother Monica reflecting on his search for God? ANSWER:CONFESSIONES BONUS: Before converting to Christianity, 19 year old Augustine first adhered to what religion, after succumbing to a profound spiritual crisis while reading Cicero's Hortensius? ANSWER:MANICHAEISM 
What man, whose father was a confidant of Claudius, was made a commander of Lower Germany because he seemed too lazy to pose a threat, though this proved foolish after this man's armies defeated Otho and proclaimed this man emperor? ANSWER:VITELLIUS BONUS: Vitellius' father also served as a legate in what region, which was governed by Gaius Mucianus at the time of Vitellius' reign? ANSWER:SYRIA BONUS: What imperial procurator, who would later meet his end against the Dacians in 86 AD, declared against Vitellius alongside Antonius Primus? ANSWER:CORNELIUS FUSCUS 
Give the second person singular, pluperfect active subjunctive of tango, tangere. ANSWER:TETIGISSES BONUS: Make tetigisses plural. ANSWER:TETIGISSETIS BONUS: Make tetigissetis passive. TACTI ESSETIS ANSWER:PRELIMINARY ROUND 2 
Make the phrase nullum nomen genitive singular. ANSWER:NULLIUS NOMINIS BONUS: Make the phrase nullius nominis accusative singular. ANSWER:NULLUM NOMEN BONUS: Make the phrase nullum nomen accusative plural. ANSWER:NULLA NOMINA 
Famous for his fits of anger, who killed Eunomus, the cupbearer of Oeneus, and his wife Megara, a crime for which he performed ten labors for King Eurystheus? ANSWER:HERACLES/HERCULES BONUS: What king entertained Heracles with his fifty daughters during his stay at Boeotia? ANSWER:THESPIUS BONUS: During his second labor, what charioteer and friend of Heracles helped cauterize the Hydra's wound after Heracles cut off one of its heads? ANSWER:IOLAUS 
What name was given to a protective military formation formed by the overlapping of shields in a tortoise-like fashion? ANSWER:TESTUDO BONUS: What type of military machine was a light catapult used for hurling stones and darts? ANSWER:SCORPIO BONUS: What was an aries in Roman military terminology? ANSWER:BATTERING RAM 
Give a synonym for mare  ANSWER:PONTUS / AEQUOR / FRETUM / PELAGUS BONUS: Give a synonym for nemus  ANSWER:LUCUS / SILVA / SALTUS BONUS: Give a synonym for subsidium  ANSWER:AUXILIUM / COPIAE 
What work details the misadventures of Fortunata, Agamemnon, Giton, and Encolpius, and was written by Petronius? ANSWER:SATYRICON BONUS: What arrogant gourmand hosts a famous dinner party in the Satyricon? ANSWER:TRIMALCHIO BONUS: What position did Petronius hold under Nero? ANSWER:ARBITER ELEGANTIAE 
What hero was sometimes said to have invented discus-throwing  -  a sport through which he accidentally killed his grandfather Acrisius, the long-time persecutor of his mother, Danae? ANSWER:PERSEUS BONUS: Perseus accidentally killed Acrisius while at the funeral games that what king was holding for his father? ANSWER:TEUTAMIDES (OF LARISA) BONUS: In a version told only by Hyginus, Perseus and Acrisius reconciled on what island, the home of Dictys? ANSWER:SERIPHUS / SERIPHOS 
Which of the following words, if any, do not come from the same Latin root as the others: renown, enamor, noun, denominator, nominative? ANSWER:ENAMOR BONUS: From what Latin noun with what meaning do renown, noun, denominator, and nominative derive? ANSWER:NOMEN - NAME BONUS: What English noun derived from nomen means 'public shame or disgrace'? ANSWER:IGNOMINY 
After assassinating the Armenian king Chosroes, what son of Ardashir started expanding his Persian empire westwards, eventually defeating and capturing the emperor Valerian? ANSWER:SHAPUR I BONUS: Where did Shapur I defeat and capture Valerian? ANSWER:EDESSA BONUS: During the reign of Gallienus, Shapur I was held at bay with the aid of what city, headed at the time by Septimius Odenathus? ANSWER:PALMYRA 
What neoteric poet wrote a welcome for a friend returning from Spain and about a passer or sparrow in his second carmen? (C. ANSWER:VALERIUS) CATULLUS BONUS: Whom did Cicero slander in his Pro Caelio, the supposed addressee of Catullus' love poems like his fifth carmen? ANSWER:LESBIA / CLODIA BONUS: The pseudonym 'Lesbia' refers back to the home of what poet, an inspiration for Catullus? ANSWER:SAPPHO 
What man, who had an increasingly elaborate feud with Autolycus, was the husband of the blushing Pleiad, Merope, and was forced to spend eternity just failing to reach the top of a steep hill? ANSWER:SISYPHUS BONUS: Name Sisyphus' brother, who imitated Zeus' thunder by strapping kettles to his chariot. ANSWER:SALMONEUS BONUS: While king of Corinth, Sisyphus discovered the corpse of what youth, his drowned nephew, and instituted the Isthmian games in his honor? ANSWER:MELICERTES 
Who created a battle standard known as the Labarum following a possible vision of a cross in the sky prior to defeating Maxentius at the Milvian Bridge? ANSWER:CONSTANTINE I BONUS: What son of Constantine did he kill, possibly at the behest of his wife Fausta? ANSWER:CRISPUS BONUS: What original member of the Tetrarchy was the father of Fausta? ANSWER:MAXIMIAN 
Translate into English: cum cibum amem, tamen numquam edo. ANSWER:ALTHOUGH I LOVE FOOD, NEVERTHELESS / HOWEVER I NEVER EAT BONUS: Translate into English: cum in serpente graderer, morsus sum. ANSWER:BECAUSE / SINCE / WHEN I WAS STEPPING ON A SNAKE, I WAS BITTEN BONUS: Translate into English: cum in arborem ambulavi, omnes ridebant. ANSWER:WHEN I WALKED INTO A TREE, ALL WERE LAUGHING 
What use of the ablative is found in the following sentence: scimus aquam vino meliorem esse. ANSWER:(ABLATIVE OF) COMPARISON BONUS: What use of the ablative is found in the following sentence: quomodo mente ianuam claudere potest? ANSWER:(ABLATIVE OF) MEANS 
What battle saw the Samnite Telesinus' flank turned by the advance of Marcus Licinius Crassus, securing final victory for Sulla in the Civil Wars that had raged since 84 BC? ANSWER:COLLINE GATE BONUS: What consul of 82 BC had been executed after the fall of Praeneste? ANSWER:MARIUS JR BONUS: What bread-like politician had been the other consul of 82 BC and was one of the close confidants of Cinna? ANSWER:(PAPIRIUS) CARBO 
Which author, in the fourth book of his epic, personified Rumor to tell Iarbas about Dido's marriage to Aeneas? ANSWER:(P.) VERGIL(IUS MARO) BONUS: What work of Virgil features the stories of Orpheus and Aristaeus? ANSWER:GEORGICS BONUS: Virgil's Eclogues were inspired by what Greek author's Idylls? THEOCRITUS ANSWER:PRELIMINARY ROUND 3 
Welcome to the vegetable tossup! What author wrote playful invectives against garlic and his patron Maecenas in his Epodes? ANSWER:HORACE BONUS: Who claimed that cabbages surpassed all other vegetables in his De Agri Cultura? ANSWER:CATO THE ELDER BONUS: Which author starved himself to death in 101 AD and probably didn't eat many vegetables then? ANSWER:SILIUS ITALICUS 
What Latin adjective is often used with the Ablative of Specification to describe age, and most simply means "great"? ANSWER:MAGNUS BONUS: What other Latin adjective, derived from a perfect passive participle, can also mean "great" and is often used poetically and substantively to mean both the heavens and deep sea? ANSWER:ALTUS BONUS: Finally, what Latin adjective, which means more so "huge" than "great", can be used substantively in the plural to mean "frightful sayings" in correspondence with its poetic meaning of "monstrous" or "wild"? ANSWER:IMMANIS 
What monster did Iobates set up a visitor against, not realizing he would get the aid of Pegasus to deal with the part-lion, part-goat, part-snake behemoth? ANSWER:CHIM(A)ERA BONUS: What region did Iobates rule over? ANSWER:LYCIA BONUS: Iobates had Bellerophon as a guest and was forced to make him undertake tasks because he foolishly did not read the letter sent to him by what king of Tiryns? ANSWER:PROETUS 
What English noun, derived from the name of a Roman goddess, is a breakfast food made from roasted grain? ANSWER:CEREAL BONUS: What English verb, derived from the name of a Roman goddess, means to honor or very much respect a person or thing? ANSWER:VENERATE BONUS: What English noun, derived from the name of a Roman god of boundaries, can refer to either the place where user enters comands for a computer system or the building in an airport where passengers go to depart on a flight? ANSWER:TERMINAL 
After an initial detachment under Domitius Calvinus faced defeat, where did Caesar bring an end to his 5-day campaign in Asia Minor by defeating Pharnaces II in 47 BC? ANSWER:ZELA BONUS: After the defeat of Pharnaces II, Caesar forced what Galatian king to cede half of his realm due to his support for Pompey? ANSWER:DEIOTARUS BONUS: An earlier battle at Zela in 67 BC saw Pharnaces' father, Mithridates VI, defeat what lieutenant of Lucullus? ANSWER:TRIARIUS 
What work, which took 15 years to complete, was commissioned by Pope Damasus, written by Jerome, and was a Latin translation of the Bible? ANSWER:VULGATA / THE VULGATE BONUS: Jerome inserted a section from Suetonius' De Poetis saying what author was driven to madness by a love potion? ANSWER:(T.) LUCRETIUS (CARUS) BONUS: In which work of Jerome is this propaganda about Lucretius' death found? ANSWER:CHRONICON 
What emperor was favored by allegedly divine Alpine winds at the battle of Frigidus: a victory that secured his spot as the last emperor to rule the entire empire? ANSWER:THEODOSIUS I BONUS: What Frankic general led the forces that were trounced at Frigidus? ANSWER:ARBOGAST BONUS: What imperial secretary had been held up as puppet emperor by Arbogast? ANSWER:EUGENIUS 
Forms of what Latin word fill in the following blanks: [blank] sat sapienti; res, non [blank]; and facta, non [blank]? ANSWER:VERBUM / VERBA BONUS: What is the meaning of the Latin phrase "a verbis ad verbera"? ANSWER:FROM WORDS TO BLOWS [ACCEPT EQUIVALENTS] BONUS: How many feet long are verba that are sesquipedalia, according to the word's origin? ANSWER:FOOT AND A HALF // 1.5 (FEET) 
Now called Menderes, what Trojan river almost drowned Achilles when he filled his waters with corpses following the death of Patroclus? ANSWER:SCAMANDER (XANTHUS) BONUS: Who dried up Scamander's waters with a fiery flame after being sent by Hera? ANSWER:HEPHAESTUS BONUS: What son of Scamander was the first king of Troy? ANSWER:TEUCER 
What river, known to the Romans as the Rhenus, separated the empire from the lands of the Germans from Roman Gaul? ANSWER:RHINE BONUS: What river separated the Roman provinces of Pannonia and Moesia from various German and Scythian tribes? ANSWER:DANUBE BONUS: What river was known to the Romans as the Padus? ANSWER:PO 
Translate: Was Hannibal that guy who ate people? ANSWER:ERATNE HANNIBAL ILLE QUI HOMINES CONSUMPSERIT? BONUS: Great! Knowing that feminine noun acetaria, acetariae means salad, please translate: He didn't doubt that Julius Caesar had created the world's most famous salad. ANSWER:NON DUBITAVIT QUIN JULIUS CAESAR CLARISSIMAM ORBE/I ACETARIAM FECISSET. BONUS: Now translate: There was a person so foolish that he had confused the two generals. ANSWER:HOMO ADEO STULTUS ERAT UT DUOS IMPERATORES CONFUDISSET. 
Before she was abandoned on Naxos, what Cretan princess provided the hero Theseus with a ball of thread? ANSWER:ARIADNE BONUS: What deity married Ariadne after her abandonment? ANSWER:DIONYSUS BONUS: What mother of Ariadne had an affair with a bull, giving birth to the Minotaur? ANSWER:PASIPHAE 
Which of the following verb forms is not a future tense form: navigaturae, amabere, dici, audies? ANSWER:DICI BONUS: Make the verb form amabere active. ANSWER:AMABIS BONUS: For the verb capio, give the future passive infinitive form that would agree with ducem. ANSWER:CAPTUM IRI 
Who left Rome for a couple of years after defending Roscius, returning after the death of Sulla to hold the quaestorship in Sicily and was asked by the Sicilians to prosecute Verres? (M. ANSWER:TULLIUS) CICERO BONUS: What orator of the Asiatic school defended Verres? ANSWER:(Q.) HORTENSIUS (HORTALUS) BONUS: Cicero's Pro Lege Manilia argued for which man to take command of all operations against Mithridates? ANSWER:(GN.) POMPEY / POMPEIUS (MAGNUS) 
The wife of what Roman commander allegedly tortured a Carthaginian captive to even the scales after her husband voluntarily returned to Carthage after urging the senate to keep fighting? ANSWER:(ATILIUS) REGULUS BONUS: Regulus fulfilled his vision of dining in Carthage following what disastrous defeat? ANSWER:BAGRADAS VALLEY BONUS: What Spartan leader was handed a treasure trove of riches to lead the Carthaginian forces into battle at Bagradas Valley? ANSWER:XANTHIPPUS 
How many words in the following sentence have a Latin derivation: 'y'all should attend the University of Texas when you graduate high school'? ANSWER:FOUR BONUS: Identify one of the words in the sentence and provide an ultimate Latin root and meaning. ANSWER:SEE BELOW BONUS: Identify another word and provide an ultimate Latin root and meaning.  ANSWER:ATTEND - AD = TO or TENDO = STRETCH / UNIVERSITY - UNUS = ONE or VERTO = TURN / GRADUATE - GRADUS = STEP / SCHOOL - SCHOLA = SCHOOL 
What modern day country is home to the Roman cities of Augusta Treverorum, Bonna, and Colonia Agrippinensis? ANSWER:GERMANY BONUS: What empire, disestablished in 1918 AD, was comprised of the modern day countries that contained the Roman cities of Vindobona and Aquincum? ANSWER:AUSTRIA-HUNGARY/ AUSTRO-HUNGARIAN EMPIRE/ DUAL MONARCHY BONUS: What modern day country contains the Roman cities of Augusta Rauraciorum and Genava? ANSWER:SWITZERLAND 
Which Argonaut dreamt about the clod of Earth given to him by Triton and later helped his crew by releasing a dove when they approached the Clashing Rocks? ANSWER:EUPHEMUS BONUS: After throwing the clod of Earth into the sea, Euphemus was told that his descendants would be nursed by the daughter of Triton. What city was later founded by Battus, which shares its name with the mother of Aristaeus? ANSWER:CYRENE BONUS: What steersman successfully helped the Argonauts navigate past the Clashing Rocks before dying at the hands of the Mariandyni? ANSWER:TIPHYS 
Beginning with the murder of Severus Alexander and ending with the defeat and death of Carinus, what roughly 50 year period almost saw the extinction of the Roman empire during the 200s AD? ANSWER:CRISIS OF THE THIRD CENTURY BONUS: What emperor, labeled by famed historian Michael Duncan as the 'Sandy Koufax of the Romans' due to his many accomplishments in a short time, reigned from 270-275 AD? ANSWER:AURELIAN BONUS: What Gallic emperor was felled by the Illyrian Aurelian, preemptively avenging Croatia's loss to France in the 2018 World Cup final? ANSWER:TETRICUS 
What use of the genitive is found in the following sentence: cum canis, mortium memento ANSWER:(GENITIVE WITH) VERBS OF REMEMBERING OR FORGETTING BONUS: What use of the genitive is found in the following sentence: noli accusare te stultitiae! ANSWER:(GENITIVE OF) CHARGE / PENALTY 
Agathocles, Hieronymus, and Hiero II were among the rulers of what Sicilian city, which became an ally of Rome during the 1st Punic War? ANSWER:SYRACUSE BONUS: Agathocles first brought what mercenary group, natives of Campania, into Sicily? ANSWER:MAMERTINES BONUS: Disgraced survivors of what 2nd Punic war battle were sent to fight in obscurity in Sicily? ANSWER:CANNAE 
Which author wrote a handbook about linguistics titled Dubius Sermo and a work containing books about cosmology, zoology, and geography titled Naturalis Historia? ANSWER:PLINY THE ELDER BONUS: Into how many books was the Naturalis Historia divided? ANSWER:37 BONUS: After its completion, to which emperor did Pliny present the Naturalis Historia? ANSWER:TITUS 
Which author, born at Treviri, was sent to Milan to essentially govern Northern Italy, and became Bishop of Milan before dying in 397 AD? ANSWER:AMBROSE BONUS: Which work of Ambrose provides Christians with precepts on how to live and lists the duties of priests? ANSWER:DE OFFICIIS MINISTRORUM BONUS: Ambrose threatened what emperor with excommunication and pressured him to adopt an anti-Jewish stance? ANSWER:THEODOSIUS I 
Who was saved by Helios after Oenopion, king of Chios, blinded him for trying to rape his daughter Merope? ANSWER:ORION BONUS: What was the name of Orion's loyal hunting dog, who gives its name to a famous star? ANSWER:SIRIUS BONUS: When Orion was put into the sky as a constellation, he was depicted chasing what animal? The name of the animal or the constellation is fine. ANSWER:HARE / LEPUS 
Using a gerundive, translate into Latin: we must urge the dog. ANSWER:CANIS NOBIS HORTANDUS / INCITANDUS EST BONUS: Translate into Latin: I fear that the cat is faster than the dog ANSWER:TIMEO / VEREOR / METUO NE FELIS CELERIOR CANE / CANI // QUAM CANIS SIT BONUS: Translate into Latin: everyone knows that we are a help to the dog ANSWER:OMNES SCIUNT NOS AUXILIO CANI ESSE 
Who trusted swindlers and miscreants like Paternus, Saoterus, and Perennis to help run his empire, which he planned to rename after himself, the personification of Hercules? ANSWER:COMMODUS BONUS: Which favourite of Commodus was sacrificed to the mobs of Rome following bread riots in 190 AD? ANSWER:CLEANDER BONUS: The bread-riots of 190 AD were consciously exacerbated by Papirius Dionysius, a personal enemy of Cleander, who held what bread-related position in government? ANSWER:PRAEFECTUS ANNONAE 
She believed, but he lied. [S(he) be(lie)ve(d)] *PAUSE* SBEVE. Coincidentally, Romans had an abbreviation similar to this very tragic one. Please give the English translation for this Latin abbreviation, primarily used for salutations or farewells in Roman epistles: S.V.B.E.E.V., si vales bene est, ego valeo. ANSWER:IF YOU ARE WELL, IT IS GOOD, I AM WELL. BONUS: SBEVE is considered extremely humorous. If you are within the few that find this kind of comedy deplorable, you might exclaim in perfect Latin: O tempora! O mores! What does this phrase mean idiomatically in English? ANSWER:SHAME ON THIS TIME AND ITS PEOPLE OR SOMETHING BONUS: Man, I'm dead. What Latin abbreviation, the third-person singular perfect active indicative of its base verb, is often used to describe the period of a particular person's life when they were most active, provided that their date of birth and/or death is unknown? ANSWER:FL. (FLORUIT) 
Quid Anglice significat 'bis'? ANSWER:TWICE BONUS: Quid Anglice significat 'confestim'? ANSWER:IMMEDIATELY BONUS: Quid Anglice significat 'umidus'? ANSWER:MOIST / HUMID / WET 
Who appears twice in the Aeneid, once as the old woman Beroe to incite the Trojan women into burning the ships and once as herself to free Dido from her body on orders of Juno? ANSWER:IRIS BONUS: What other minor deity on orders of his mother took on the form of Ascanius? ANSWER:CUPID BONUS: What other mythological figure took on the form of a snake to incite Amata against Aeneas? ANSWER:AL(L)ECTO 
What author, renowned for his gout, died during the Ludi Apollinares in 169 BC, and is known for introducing dactylic hexameter in his Annales? ANSWER:ENNIUS BONUS: Ennius was the first recorded Roman author to write in what genre, claimed to be completely Roman by Quintilian? ANSWER:SATIRE BONUS: Ennius wrote a panegyrical work about what man following the Second Punic war? ANSWER:SCIPIO (AFRICANUS) 
Translate into English: hoc collegium tam ingens est ut multi passim errent. THIS COLLEGE IS SO HUGE THAT MANY PEOPLE WANDER AT RANDOM / ANSWER:HERE AND THERE / IN EVERY DIRECTION BONUS: Translate into English: si quis currere quam celerrime vellet, in multos incurreret. IF SOMEONE / ANYONE WERE WANTING TO RUN AS QUICKLY AS POSSIBLE, ANSWER:THEY / HE / SHE WOULD RUN INTO MANY PEOPLE BONUS: Translate into English: pessime scripserunt ne quis intellegere posset. ANSWER:THEY WROTE IT VERY BADLY SO THAT ANYONE COULD NOT UNDERSTAND 
Warned by his father Herennius not to send the Romans sub iugum, what Samnite commander threw caution to the wind and spared the humiliated Romans at the Caudine Forks? ANSWER:{GAIUS/GAVIUS} PONTIUS BONUS: What battle of 310 BC saw the Romans defeat the Etruscans after emerging from the Ciminian forest, a place known by some for its large rodents? ANSWER:LAKE VADIMO BONUS: What city, which was christened as the Parthenopean Republic by French General Championnet in 1799, helped spark the Second Samnite War? ANSWER:NAPLES/NEAPOLIS 
What city, saved by Menoeceus's self-sacrifice to Ares, fended off Argive heroes at seven gates and buried alive its princess Antigone? ANSWER:THEBES BONUS: Name three of the seven Argive champions that fought against Thebes. ANSWER:[SEE BELOW] BONUS: Name three more!!  ANSWER:POLYN(E)ICES, ADRASTUS, MECISTEUS, PARTHENOPAEUS, AMPHIARAUS, CAPANEUS, HIPPOMEDON, ETEOCLUS, TYDEUS 
When recognized, perform the following command: dic mihi Anglice fructum qui semina habet. ANSWER:ACCEPT ANY FRUIT BONUS: When recognized, perform the following command: sede dum ceteri hunc pugionibus interficere fingunt  ANSWER:EVERYONE PRETENDS TO STAB A PERSON WITH DAGGERS (ACTING LIKE CAESAR) BONUS: When recognized, perform the following command: genuflecte et os aperi dum alius aurum in ore fundere simulat  ANSWER:ONE PERSON KNEELS AND OPENS THEIR MOUTH, WHILE ANOTHER PRETENDS TO POUR GOLD DOWN IT 
What Spanish author argued in his chief work of 12 books that elocution should evolve toward a new classicism and chiefly in relation to the "substance of things", rerum pondera, in opposition to Seneca the Younger's movement of audience-centered sententiae, among other instructions to cultivate an orator's career? ANSWER:QUINTILLIAN BONUS: What teacher of Quintilian did he exemplify in his Artis Rhetoricae as the primary reason for the corruption of eloquence: teachers passing down corrupt morals to students? ANSWER:REMMIUS PALAEMON BONUS: What emperor put Quintilian in charge of educating two of his nephews and later granted him the ornamenta consularia? ANSWER:DOMITIAN 
