What Roman king secured a reliable supply of salt for Rome by founding Ostia on the Tyrrhenian coast? ANSWER:ANCUS MARCIUS BONUS: What wooden bridge was built during Ancus' reign to facilitate travel to Ostia? ANSWER:PONS SUBLICIUS BONUS: What group of priests, charged with declaring war, did Ancus found? ANSWER:FETIALES 
Translate into English: "ira furor brevis est."  ANGER IS A BRIEF (TEMPORARY) MADNESS (RAGE) // ANSWER: THERE IS A BRIEF RAGE IN / BECAUSE OF ANGER // IRE IS A BRIEF FUROR BONUS: Translate this other quotation from Horace: "exegi monumentum aere perennius." ANSWER: I HAVE BUILT A MONUMENT MORE LASTING THAN BRONZE BONUS: Translate this quotation from Horace: "nil mortalibus ardui est." ANSWER: NOTHING IS DIFFICULT FOR MORTALS 
What Latin poet of the first century B.C. was rumored to have been driven to insanity by a love potion but is more well known for rendering the Peri Physeos of Epicurus into a six-book Latin epic poem, De Rerum Natura? ANSWER:(T.) LUCRETIUS (CARUS) BONUS: To whom was Lucretius's De Rerum Natura addressed? ANSWER:(C.) MEMMIUS BONUS: According to Roman tradition, which later Latin author assumed the toga virilis in 55 B.C., the same year that Lucretius died?  ANSWER:(P.) VERGIL(IUS) (MARO) 
Responde aut Anglice aut Latine: qui princeps futurus dormivit per musicam Neronis et erat pater duorum imperatorum aliorum? ANSWER:(T. FLAVIUS) VESPASIANUS / VESPASIAN BONUS: Responde aut Anglice aut Latine: quo Nero Vespasianum misit? ANSWER:(AD) JUDAEAM / TO JUDAEA BONUS: Responde aut Anglice aut Latine: quae erant nomina filiorum Vespasiani qui ambo imperatores facti sunt? ANSWER:TITUS (FLAVIUS VESPASIANUS) ET DOMITIANUS / TITUS and DOMITIAN 
Quid Anglice significat nonnumquam? ANSWER:SOMETIMES / NOT NEVER BONUS: Quid Anglice significat nonnusquam? ANSWER:SOMEWHERE / NOT NOWHERE BONUS: Quid Anglice significat nonnulli? ANSWER:SOME / SEVERAL / NOT NONE 
What goddess refused marriage with both Poseidon and Apollo, preferring to remain a virgin and tend to the home and the hearth? ANSWER:HESTIA BONUS: Hestia normally received a prefatory offering during feasts and sacrifices, but in Book XIV of the Odyssey, what swineherd begins a feast for his master Odysseus and spurns any offering to Hestia? ANSWER:EUMAEUS BONUS: Hestia's story is similar to what daughter of Asopus, who, when asked by Zeus for her greatest wish, replied "I wish to remain a virgin." ANSWER:SINOPE 
From what Latin noun with what meaning are the English words bugle, beef, and bovine all derived? ANSWER:BOS - OX / COW BONUS: From what Latin noun with what meaning do we get the English words chivalry and cavalry? ANSWER:CABALLUS - HORSE BONUS: From what Latin noun with what meaning do we get the English words acre and pilgrim? ANSWER:AGER  -  FIELD 
Responde aut Anglice aut Latine: Ubi Romani mimos, cuneos, saltatores, et scaenam videbant? (IN) THEATRO // AD / APUD THEATRUM // (IN / AT) THE THEATER // (IN) FABULA RICINIATA / (IN A) MIME  (IF ONLY "THEATRUM" ANSWER:IS GIVEN PROMPT FOR "MORE INFORMATION") BONUS: Responde Latine: Ubi Romani camillum, nodum Herculaneum, flammeum, et farreum libum  videbant? ANSWER: APUD / AD NUPTIAS / CONFARREATIONEM // IN NUPTIIS / CONFARREATIONE BONUS: Responde Latine: Ubi Romani ostreas, ova, carnem, lectos, et ferculum inveniebant? ANSWER: AD / APUD TRICLINIUM // (IN) TRICLINIO 
What substance was provided for the Trojan forces by Euneus, led to the death of the Athenian Icarius, was given to Odysseus by Maron in twelve jars, and had Dionysus as its divine patron? ANSWER:WINE BONUS: The gift that Maron gave to Odysseus played a vital role in Odysseus's interactions with which monster? ANSWER:POLYPHEMUS BONUS: Two sons of Dionysus often associated with wine were Staphylus and Oenopion, his children by what woman, whom Theseus abandoned on the island of Naxos? ANSWER:ARIADNE 
What early Latin author wrote fabulae palliatae such as Tarentilla as well as the seven-volume epic poem Bellum Punicum? ANSWER:(GNAEUS) NAEVIUS BONUS: What contemporary of Naevius served as a tutor to the family of Marcus Livius Salinator? ANSWER:LIVIUS ANDRONICUS BONUS: What meter did Livius Andronicus use to translate Homer's Odyssey into Latin? ANSWER:SATURNIAN 
Translate into Latin, "we heard that the soldier had fled from the field." ANSWER:AUDIVIMUS / AUDIEBAMUS MILITEM CAMPUM AGRUM / E/A CAMPO / EX/AB AGRO (EF)FUGISSE BONUS: Translate into Latin, "we heard that the wagon was being brought to the fountain." ANSWER:AUDIVIMUS / AUDIEBAMUS PLAUSTRUM / CARPENTUM / PILENTUM / RAEDAM / CISIUM / CARRUCAM AD FONTEM FERRI BONUS: Translate into Latin, "we heard that the city would be captured." ANSWER:AUDIVIMUS / AUDIEBAMUS URBEM / OPPIDUM CAPTUM IRI OR FORE UT URBS / OPPIDUM CAPERETUR 
In the Aeneid, a cave with a hundred openings is home to what woman, who tells Aeneas to pluck a golden bough and serves as his guide in the Underworld? ANSWER:CUMAEAN SIBYL / DEIPHOBE BONUS: According to the Aeneid, the Cumaean Sibyl was the daughter of what man, who was best known as a fisherman who ate an herb that made him immortal? ANSWER:GLAUCUS BONUS: Apollo's temple at Cumae was built by what man, who according to the Aeneid "dared on swift wings to trust himself to the sky" while "fleeing from Minos' realm"? ANSWER:DAEDALUS 
What author declares his hatred for the vulgar crowd in one of the most famous poems from his Odes? ANSWER:(Q.) HORATIUS (FLACCUS) / HORACE BONUS: Along with Sappho, what Greek poet from Lesbos was a major influence on Horace? ANSWER:ALCAEUS BONUS: In what Roman military colony was Horace born? ANSWER:VENUSIA 
What is the case and reason of "Italy" in the following sentence: Iuno classem Italia longe arcebat. ANSWER:ABLATIVE OF SEPARATION BONUS: What is the case and reason of "Italians" in the following sentence: nemo Italorum Romanos vincere potuit. ANSWER:PARTITIVE GENITIVE (GENITIVE OF THE WHOLE) BONUS: What is the case and reason of "age" in the following sentence: tertiam aetatem hominum vivebat. ANSWER:COGNATE ACCUSATIVE or DURATION OF TIME 
Against which enemy did the Romans begin a conflict in Oscan territory when the city of Capua requested aid against marauders in 343 BC? ANSWER:SAMNITES BONUS: How many wars did the Romans fight with the Samnites?  ANSWER:3 BONUS: Capua originally allied with Rome to play off the Romans against the Samnites, but they came to regret Roman domination of southern Italy, with what later invader did they side when all of central Italy remained with Rome? ANSWER:HANNIBAL (BARCA) / CARTHAGE 
Listen carefully to the following passage, which I will read twice, and answer IN ENGLISH the question that follows: Darius, rex Persarum bellum gerere contra Scythas volebat sed trans magnum flumen exercitum traducere necesse erat. Fabris igitur imperavit ut pontem in flumine facerent. Quo facto, Darius principes Graecos reliquit ad pontem custodiendum. Inter hos erat quidam Miltiades qui libertatem Graecorum defenderat.  The question: Whom did Darius order to build a bridge? ANSWER: ENGINEERS / WORKERS / CARPENTERS / CRAFTSPEOPLE / ARTISANS BONUS: Why did Darius build a bridge?  BECAUSE HE WANTED TO/IN ORDER TO MAKE WAR ON THE SCYTHIANS // ANSWER:TO CROSS THE RIVER // TO GET TO THE OTHER SIDE BONUS: What did Darius do after the bridge was built? HE LEFT (CHIEF) GREEKS TO GUARD THE ANSWER:BRIDGE 
"Homo sum, humani nil a me alienum puto" is a famous quote from the Heauton Timorumenos of what second century B.C. Latin playwright? ANSWER:(PUBLIUS) TERENTIUS/TERENCE (AFER) BONUS: To what philhellenic society of authors and philosophers, which also included the Greek historian Polybius, did Terence belong? ANSWER:SCIPIONIC CIRCLE BONUS: What member of the Scipionic Circle was an ancestor of Pompey and the father of Satire? ANSWER: (C.) LUCILIUS 
Built by a son of Arestor and Argeia, featuring a specific beam taken from Dodona, and originally steered by Tiphys, what ship bore dozens of heroes in their quest to retrieve the Golden Fleece? ANSWER:(THE) ARGO BONUS: That son of Arestor and Argeia was Argus, who built the ship with the help of what goddess? ANSWER:ATHENA BONUS: After Tiphys's death during the voyage of the Argonauts, what native of Miletus and son of Poseidon volunteered to steer the Argo, but was declined in favor of another? ANSWER:ERGINUS 
Which of the following English words, if any, does not come from the same Latin root as the others: measure, meticulous, commensurate, immense? ANSWER:METICULOUS BONUS: Which of the following words, if any, does not come from the same Latin root as the others: mesa, commensal, semester? ANSWER:SEMESTER BONUS: From what Latin noun do we derive the English words comment and dementia? ANSWER:MENS 
It took blows from Apollo, Euphorbus, and Hector to kill which Greek warrior, who, in an attempt to push the Trojans back, had donned the armor of his great friend Achilles? ANSWER:PATROCLUS BONUS: Following the death of Patroclus, who comes from the sea to console Achilles? ANSWER:THETIS BONUS: How many Trojans did Achilles kill on Patroclus' grave at his funeral? ANSWER:TWELVE 
By spreading a false rumor that the emperor had fled to Egypt, whom did the praetorian prefect Nymphidius Sabinus raise to the imperial purple, an act that turned the praetorians against his fellow prefect Tigellinus and the emperor Nero? (SER. ANSWER:SULPICIUS) GALBA BONUS: Whom did Galba name as his praetorian prefect, offending Sabinus, who was hoping for sole control of the guard? ANSWER:(CORNELIUS) LACO BONUS: Of what emperor did Sabinus then claim to be the son, so that the guard would proclaim him emperor in place of Galba? ANSWER:GAIUS (IULIUS CAESAR GERMANICUS) / CALIGULA 
Which of the following nouns, IF ANY, does not belong with the others because of case? pueri, viri, agri, ruri  ANSWER:RURI BONUS: .... latitudine, animali, castris, mare. ANSWER:MARE BONUS: .... glis, aetas, salus, pons. ANSWER:SAME CASE / ALL ARE NOMINATIVE 
Translate the dependent clause in the following sentence into Latin: The sky was so bright that everyone closed their eyes. ANSWER:UT OMNES OCULOS (SUOS) CLAUDERENT BONUS: Translate: There were those who did not close their eyes.  ERANT [THOSE : EI/ALIQUI/NONNULLI] ANSWER: QUIN / QUI NON OCULOS (SUOS) CLAUDERENT / CLAUSERUNT BONUS: Translate: Those who did not close their eyes are blind. [THOSE: EI/ILLI] QUI NON ANSWER: OCULOS (SUOS) CLAUSERUNT/CLAUDEBANT CAECI SUNT 
What mythological tribe endured the abduction of Antiope during Heracles' expedition to obtain the girdle of their queen, Hippolyta? ANSWER:AMAZONS BONUS: Name the home city of the Amazons, which was situated at the mouth of the Thermodon River. ANSWER:THEMISCYRA BONUS: Themiscyra lay on the northern coast of what inland sea, whose eastern end was the site of Colchis? ANSWER: BLACK SEA / EUXINE SEA / PONTUS EUXINUS 
While only the first speech was verbally delivered in front of the praetor urbanus, what series of speeches did Cicero compose against the governor of Sicily on charges of corruption in 70 BC? ANSWER:(ACTIONES) IN VERREM / (SPEECHES) AGAINST VERRES BONUS: What other prominent orator and chief rival of Cicero defended Verres in this trial? ANSWER: (Q.) HORTENSIUS (HORTALUS) BONUS: In what complicated case of 81 BC, which is Cicero's first extant speech, had he also been able to hold his own against Hortensius? ANSWER: PRO QUINCTIO / ON BEHALF OF / FOR / IN FRONT OF QUINCTIUS 
What type of infinitive is often used for the imperfect indicative in narration? ANSWER: HISTORICAL INFINITIVE BONUS: What type of infinitive is found in the following sentence? solebat obtinere quod desiderabat. ANSWER:COMPLEMENTARY INFINITIVE BONUS: What rare type of infinitive is found in the following quotation from The Aeneid? "non Libycos populare penatis venimus." ANSWER:INFINITIVE OF PURPOSE 
Of the words fur, heros, caupona, imber, and anguis, which is being described in this Latin sentence: Correpens humi, virginem pulcherrimam momordi quae nuper uxor Orphei facta erat. ANSWER:ANGUIS BONUS: Of the words fur, heros, caupona, imber, and anguis, which is being described in this Latin sentence: Si viator fessus fiat, velit me quaerere ut bene illic dormiat. ANSWER:CAUPONA BONUS: Of the words fur, heros, caupona, imber, and anguis, which is being described in this Latin sentence: Nisi vigiles apud te fuissent, omnia quam velocissime rapuissem. ANSWER:FUR 
When Caesar invaded Italy in 49 BC, across what sea did Pompey flee? ANSWER:ADRIATIC (SEA) BONUS: Where in Italy did Caesar capture three legions under Lucius Domitius? ANSWER:CORFINIUM BONUS: At what decisive battle did Caesar defeat Pompey's forces in Greece? ANSWER:PHARSALUS 
Listen carefully to the following passage, which I will read twice, and answer IN LATIN the question that follows: Mirabile dictu, dei deaeque temporibus antiquissimis viros visitabant. Homerus, poeta clarissimus, nobis narrat deam Minervam Telemachum visitavisse ad eum hortandum ut patrem eius quaereret. Telemachus, autem, quod Minerva se aliena veste occultaverat, nescivit deam ipsam se visitare. The question: Quis nobis narrat deam Telemachum visitavisse? ANSWER:HOMERUS / POETA (CLARISSMUS NOBIS NARRAT) BONUS: Quid Minerva Telemachum hortata est ut faceret? ANSWER:UT PATREM (EIUS) QUAERERET / INVENIRET / REPERIRET BONUS: Cur Telemachus nescivit deam ipsam se visitare? ANSWER:QUOD MINERVA/DEA SE (ALIENA VESTE) OCCULTAVERAT/OCCULTAVIT/OCCULTABAT 
Degree and agree may differ by only a letter or two, but they come from two different Latin roots. Identify the ultimate Latin roots of both degree and agree. ANSWER:DEGREE - GRADIOR / GRADI // GRADUS, AGREE - GRATUS BONUS: The English word "tense" has two distinct meanings. "Tense" can be an aspect of a verb that indicates time, or it can be an adjective that means "rigid or stretched tight." Both of these meanings come from two different Latin words. Identify the Latin roots for both uses of the word tense. ANSWER:TENSE (NOUN)  -  TEMPUS, TENSE (ADJECTIVE)  -  TENDO / TENDERE BONUS: The English words conserve and deserve also come from two different Latin verbs. However, those Latin verbs both ultimately derive from what Latin noun? ANSWER:SERVUS 
What Roman historian describes the laws and customs of the Ingaevones and other Germanic tribes in his ethnographic treatise De Origine et Situ Germanorum? ANSWER:TACITUS BONUS: Tacitus and Pliny the Younger prosecuted what ex-governor of Africa for corruption? ANSWER: MARIUS PRISCUS BONUS: In what work does Tacitus stage an imaginary discussion at the house of Curiatus Maternus? ANSWER: DIALOGUS DE ORATORIBUS / DIALOGUE ON ORATORS 
Complete this analogy: sparsisse: sparsa esse :: obtulisse: _____  ANSWER:OBLATA ESSE BONUS: Complete this analogy: spargo: sparsus esse :: tundo : _____  ANSWER:TUNSUS/TUSUS ESSE BONUS: Complete this analogy: spargo: spargere :: geram : _____  ANSWER:GESTURUS (-A/-UM) (ESSE) 
What work of Latin literature features the characters Quartilla, Ascyltus, Giton, and Encolpius? ANSWER: SATYRICON BONUS: What collection of poems contains the Ciris and the Moretum? ANSWER: APPENDIX VERGILIANA / VERGILIAN APPENDIX BONUS: What author wrote a collection of satires which features the characters Naevolus, Virro, and Umbricius? ANSWER:JUVENAL 
Disturbed by the sudden sound of rustling leaves while cooling himself on a hot day, who threw his unerring spear into a nearby bush, striking and killing his wife Procris? ANSWER:CEPHALUS BONUS: After this misfortune, Amphitryon called Cephalus to Thebes, where he hoped to use the grieving husband's dog Laelaps in order to capture what sort of animal that was ravaging Teumessus? ANSWER:VIXEN / FOX BONUS: As payment, Amphitryon promised Cephalus a share in the spoils of a war that had not yet been fought. Specifically, he would gain part of the profits from Amphitryon's raid against what tribe? ANSWER: TAPHIANS / TELEBOANS 
From what Latin word with what meaning do we derive the English word ammunition? ANSWER:MOENIA  -  WALLS // MUNIO / MUNIRE - BUILD / FORTIFY BONUS: From what Latin word with what meaning do we derive the English word mundane and mound? ANSWER:MUNDUS - WORLD BONUS: What Latin noun is the ultimate root of common and remunerate? ANSWER:MUNUS - GIFT / DUTY 
What kind of animal helped Psyche sort grains into separate heaps, helped Daedalus thread a shell after he lured it through with a drop of honey, and became human when Aeacus prayed to Zeus for companions? ANSWER:ANT(S) BONUS: What did Aeacus call the new men and women who arose from the ants? ANSWER:MYRMIDONS BONUS: In the Aeneid, Aeneas' forces are compared to ants as they load their ships in preparation to leave what city? ANSWER:CARTHAGE 
Responde aut Anglice aut Latine: Ubi Romani desultores, venetos, bigas, et spinam viderent? ANSWER: (IN) CIRCO (MAXIMO) / (IN THE) CIRCUS (MAXIMUS) BONUS: Responde Latine: Ubi Romani ollas, titulos, columbarium, et sarcophagos viderent? ANSWER: (IN) SEPULCRO / TUMULO BONUS: Responde Latine: Ubi Romani molam, catillum, frumentum, et pistorem invenirent? ANSWER: (IN) PISTRINA 
What character is Vergil describing in the following lines from the Aeneid? "Portitor has horrendus aquas et flumina servat / terribili squalore." ANSWER:CHARON BONUS: In the Aeneid, who says, "Res dura et regni novitas me talia cogunt/ moliri, et late finis custode tueri." ANSWER:DIDO BONUS: In the Aeneid, shortly after Dido utters those lines, who says: "Nate dea, quae nunc animo sententia surgit? Omnia tuta vides, classem sociosque receptos." ANSWER:ACHATES 
What noun, a derivative of laedo, can be defined as "the omission of a sound or a syllable in pronunciation"? ANSWER:ELISION BONUS: What adjective, a derivative of lapis, means "having fallen into a state of disrepair or neglect"? ANSWER:DILAPIDATED BONUS: What noun, a derivative of lavo, can be defined as "a severe flood"? ANSWER:DELUGE 
Who led his tribe into direct conflict with both the Eastern and Western Empires when he took over as king upon the death of his brother Bleda and led his Huns as far as Northern Italy? ANSWER: ATTILA (THE HUN) BONUS: What general, born in modern Bulgaria, defeated Attila in battle at the Catalaunian Fields but was put to death soon afterwards? ANSWER:(FLAVIUS) AETIUS BONUS: As a pretext for his invasion of the Western Empire, Attila demanded marriage with what sister of the emperor Valentinian III? ANSWER:HONORIA 
What author of the later Roman Empire, known as the "father of Church song" for his contributions to the Christian musical tradition, authored a variety of works on religious subjects, including a number of homiletic commentaries on the Old Testament and a De Officiis Ministrorum that was modeled on the De Officiis of Cicero? ANSWER:(SAINT AURELIUS) AMBROSIUS/AMBROSE BONUS: Ambrose had mixed relationships with a number of emperors during his tenure as the bishop of Milan. For example, despite a generally positive rapport with Theodosius I, he made the decision to excommunicate the emperor for what offense in 390 A.D.? ANSWER: MASSACRE OF (7,000 CITIZENS AT) THESSALONICA BONUS: Which follower of Arianism and prominent opponent of the Nicene creed had Ambrose replaced as bishop of Milan? ANSWER:AUXENTIUS 
According to Ovid's Metamorphoses, what shape-shifting Roman god of fertility took the form of an old woman in order to win the love of the fruit-goddess Pomona? ANSWER:VERTUMNUS BONUS: To convince Pomona, Vertumnus warned of the perils of rejecting a suitor, recounting the tale of what Cypriot would-be couple? ANSWER:IPHIS AND ANAXARETE BONUS: During his speech, Vertumnus also tells Pomona to "fear the vengeful gods, and Idalian Venus," and what goddess "of Rhamnusia?" ANSWER:NEMESIS 
Which of the following words does NOT use the ending -a in any form? aer, gubernator, scelus, cornu  ANSWER:GUBERNATOR BONUS: Which of the following words CAN NOT use the ending -im in the accusative singular? Ignis, sanguis, vis  ANSWER:SANGUIS BONUS: Which of the following words does NOT use the ending -ium in the genitive plural? arx, caedes, lux, stirps. ANSWER:LUX 
What emperor's death put Rome out of her misery when a conspiracy led by those close to him, including his mistress Marcia, succeeded in killing him on December 31, 192 AD? ANSWER: (L. AELIUS AURELIUS) COMMODUS // (M. AURELIUS) COMMODUS (ANTONINUS) BONUS: The man who actually did the deed was a man named Narcissus, who was Commodus's partner and trainer in what athletic endeavor? ANSWER:WRESTLING BONUS: What sister of Commodus had attempted to overthrow him 10 years earlier? ANSWER: LUCILLA (PROMPT ON "HIS SISTER") 
Translate the following sentence: Dummodo ne me vituperes, non lacrimabo. SO LONG AS / PROVIDED THAT / AS LONG AS YOU DO NOT SCOLD / CRITICIZE / ANSWER:YELL AT ME, I WILL NOT CRY BONUS: Translate this sentence: Si me vituperes, tot lacrimas quot sidera in caelo lacrimem. ANSWER:IF YOU SHOULD SCOLD / CRITICIZE / YELL AT ME, I WOULD CRY AS MANY TEARS AS (THERE ARE) STARS IN THE SKY BONUS: Translate this sentence: Quod me non vituperavisti, incedo nitens sicut sol. BECAUSE YOU HAVE NOT SCOLDED / CRITICIZED / YELLED AT ME, ANSWER:I WALK / PROCEED BEAMING / BRILLIANT (JUST) LIKE THE SUN 
Which deity travelled from the Underworld and threw a serpent into the heart of Amata, hence inflaming a war between the Latins and the Trojans, before returning to her sisters, Megaera and Tisiphone? ANSWER:ALLECTO BONUS: In which part of the Underworld did these three sisters torture souls? ANSWER: (THE PIT OF) TARTARUS / EREBUS BONUS: According to Hesiod, what two other mythological groups sprang from the blood of Uranus' severed genitalia along with the Furies? ANSWER:MELIAE / ASH NYMPHS AND GIANTS / GIGANTES 
What Latin playwright, called "doctus" because of his Hellenistic influences, wrote a collection of Roman tragedies that included Dulorestes, Teucer, Iliona, and Niptra? ANSWER:(MARCUS) PACUVIUS BONUS: What was the term for such tragedies, which are written in Latin but cover Greek subjects? ANSWER:FABULAE COTHURNATAE BONUS: Pacuvius also wrote one fabula praetexta. What was its title? ANSWER:PAULLUS 
The Latin terms amphorae, dolia, mustum, and uvae all relate to the manufacturing of what important product for the ancient Romans? ANSWER:WINE BONUS: What was mustum? ANSWER:GRAPE JUICE / UNFERMENTED JUICE BONUS: What was the name for the drink made from mixing wine and honey? ANSWER:(VINUM) MULSUM 
Say in Latin: Surely you all enjoy playing certamen? NONNE (VOS) FRUIMINI ANSWER: CERTAMEN LUDERE // CERTAMINE / CERTAMEN LUDENDO BONUS: Say in Latin: We love playing certamen more than everything! AMAMUS CERTAMEN LUDERE MAGIS OMNIBUS / OMNI / QUAM OMNIA / QUAM OMNE ANSWER: OR CERTAMEN LUDERE MAGIS OMNIBUS / OMNI NOBIS PLACET BONUS: Say in Latin: Our love for playing certamen makes it such that we know these things. ANSWER: AMOR (NOSTER) LUDENDI CERTAMINIS / CERTAMEN EFFICIT / FACIT UT HAEC SCIAMUS. 
For the verb prosum, give the second person plural, present active indicative form, which means "you all are useful." ANSWER:PRODESTIS BONUS: Put prodestis into the subjunctive mood. ANSWER:PROSITIS BONUS: Put prositis into the pluperfect tense. ANSWER:PROFUISSETIS 
What great Theban seer uttered prophecies even in the Underworld, as when he informed Odysseus how to return to Ithaca? ANSWER:T(E)IRESIAS BONUS: Among other things, Teiresias advised Odysseus not to eat the Thrinacian cattle of what god? ANSWER: HELIUS / HELIOS BONUS: Teiresias says that returning to Ithaca will not, however, release Odysseus from his journeys. Rather he must wander, carrying what object, until it is mistaken for a winnowing fan? ANSWER: OAR (FROM HIS SHIP) 
The consul Lucius Marcius Philippus and the praetor Quintus Servilius Caepio were among the influential opponents to the legislation proposed by what man who had been elected tribunes of the plebs for 91 BC and was murdered late in that same year? ANSWER:(M. LIVIUS) DRUSUS THE YOUNGER BONUS: What man, a prominent orator who had been Cicero's teacher, died at a crucial point in the senatorial debates on Drusus's legislation, thus robbing him of his most influential ally? ANSWER:LUCIUS (LICINIUS) CRASSUS BONUS: What chieftain of the Marsi, who would go on to lead the Italians in the subsequent Social War, was known to be a supporter and frequent visitor to Drusus's home in the months leading up to Drusus's assassination? ANSWER:(Q.) POPPAEDIUS / SILO 
What case can be used after all of the following words? tenus, ergo, and instar? ANSWER:GENITIVE BONUS: Using one of these words, give a Latin phrase equivalent to the English, "a horse huge as a mountain". ANSWER:EQUUS INSTAR MONTIS BONUS: The word tenus can also be used with the ablative, as seen in line 553 of Book II of the Aeneid, when Neoptolemus is described stabbing Priam with the phrase "ac lateri capulo tenus abdidit ensem." According to this phrase, how deeply into his side did Neoptolemus stab Priam? ANSWER:AS FAR AS / UP TO THE HILT (OF THE SWORD) 
Where were Ophion and Eurynome the original rulers, before eventually being succeeded by Cronus and Rhea, who were themselves supplanted by Zeus and Hera? ANSWER:(MT.) OLYMPUS BONUS: It is reputed that the guardians of Olympus were Alexiares and Anicetus, the children of Heracles by what goddess? ANSWER:HEBE BONUS: What pair of giants attempted to storm Mount Olympus, piling Mount Pelion upon Mount Ossa in the attempt? ANSWER:OTUS AND EPHIALTES / (THE) ALO(E)ADAE 
"Bella per Emathios plus quam civilia campos" is the first line of what epic poem, written by the short-lived poet Lucan? ANSWER: BELLUM CIVILE / PHARSALIA / DE BELLO CIVILI / THE CIVIL WAR BONUS: Whom is Lucan addressing, in Book One of the Bellum Civile, when he writes: "Multum Roma tamen debet civilibus armis/ quod tibi res acta est"? ANSWER:NERO 
Listen carefully to the following passage, which I will read twice, and answer IN ENGLISH the question that follows: Prope Pharsalum, cum Pompeius exercitum multo maiorem duceret, Caesar tamen vicit et  Pompeium fugientem ad Aegyptum persecutus est. Antequam Caesar Pompeium  deprehendere posset, Ptolemaeus, rex Aegypti, eum interfici iussit. Itaque  Ptolemaeus, cum Caesar Alexandriam advenit, mandavit ut caput Pompei Caesari daretur  nam credidit hoc donum Caesari fore voluptati. The question: How does Ptolemy spoil Caesar's pursuit of Pompey? ANSWER:HE ORDERED POMPEY TO BE KILLED BONUS: Why would some have expected Pompey to win the battle? ANSWER:BECAUSE HE HAD A (MUCH) LARGER ARMY BONUS: How did Ptolemy believe that Caesar would react to his "gift"? ANSWER:WITH PLEASURE / HAPPILY 
The royal family has been a topic of interest over the past year, and many of us forget to appreciate the Latin roots of their royal titles. What Latin verb is the ultimate root of the English word "prince"? ANSWER: CAPIO / CAPERE BONUS: The English word "duchess" is ultimately derived from what Latin verb? ANSWER:DUCO / DUCERE BONUS: The royal title "count" is ultimately derived from what Latin verb? ANSWER:EO / IRE 
Using just one word, say in Latin, "we had not known". ANSWER:NESCI(V)ERAMUS BONUS: Using just one word, say in Latin, "let her not want". ANSWER:NOLIT BONUS: Once again, using just one word, say in Latin, "we are unable". ANSWER:NEQUIMUS 
When their father, a champion of hereditary succession, died, what three sons split the empire among themselves in 337 AD? ANSWER:CONSTANS, CONSTANTIUS II, CONSTANTINE II BONUS: What older son had Constantine had executed in 326 AD in a mysterious scandal? ANSWER:CRISPUS BONUS: Name one of the two sons of Constantine's half-brother who was also groomed for rule.  (FLAVIUS CLAUDIUS) JULIAN(US) AND ANSWER: (FLAVIUS CLAUDIUS CONSTANTIUS) GALLUS (CAESAR) 
Consider the following English sentence: The author discovered miscellaneous accounts of the city's strange collection. Identify and give the Latin root of two words in the sentence. ANSWER:SEE BELOW BONUS: Identify two more words in the sentence that are derived from Latin and give their ultimate Latin roots. AUTHOR - AUGEO or AUCTOR // DISCOVER - OPERIO // MISCELLANEOUS - MISCEO / ANSWER:ACCOUNTS - PUTO // CITY - CIVIS // STRANGE - EXTRA // COLLECTION - LEGO BONUS: How many words in the sentence are derived from Latin? ANSWER:SEVEN 
Since his landlocked Arcadia knew nothing of the sea, what king of Tegea led his men to Troy in sixty ships which he had borrowed from Agamemnon? ANSWER:AGAPENOR BONUS: Agapenor was the son of what Arcadian king, who was chosen by the Argonauts to row beside Heracles due to his strength? ANSWER:ANCAEUS BONUS: Agapenor succeeded what other Arcadian king, who killed Heracles' son Hyllus in a duel, thus defending the Peloponnesus against the Heraclids? ANSWER:ECHEMUS 
Quid Anglice significat "naucum" vel "nugae"? ANSWER:TRIFLE/SOMETHING WORTH LITTLE BONUS: Quid Anglice significat "lacer"? ANSWER:TORN (APART) / MANGLED / LACERATED BONUS: Quid Anglice significat "pulvinar?" ANSWER:COUCH / CUSHION 
What Latin author included several of his contemporaries, including Praetextatus, Nicomachus, and Symmachus, but avoided the common conceit of using himself as a character in his work set in December of 383 AD, entitled Saturnalia? ANSWER:(AMBROSIUS THEODOSIUS) MACROBIUS BONUS: Macrobius's Saturnalia is set over a span of three days. During the second and third mornings, what much more celebrated author is the center of discussion and is effusively praised for his use of rhetoric and grammar and his use of earlier poets, both Greek and Roman? ANSWER:(P.) VERGIL(IUS MARO) BONUS: Another of Macrobius's known works is a commentary about what subsection of Cicero's De Re Publica? ANSWER:SOMNIUM SCIPIONIS 
Consider the sentence "haud periculum est ut mortem optet." What type of subordinate clause does that sentence contain, which is more usually introduced by verbs such as vereor and timeo ANSWER: FEAR CLAUSE BONUS: Using a fear clause and the verb timeo, say in Latin, "I fear that the soldier may not kill the enemy." ANSWER:TIMEO NE NON / UT MILES HOSTEM / HOSTES / INIMICUM / INIMICOS INTERFICIAT BONUS: Using another fear clause and the verb vereor, say in Latin, "Marcus was afraid that the captives had been able to escape the prison." ANSWER:MARCUS VEREBATUR / VERITUS EST NE CAPTIVI CARCEREM / E CARCERE (EF)FUGERE POTUISSENT 
What emperor built an odeon and stadion in the Campus Martius, the latter of which would become the modern Piazza Navona? ANSWER:(T. FLAVIUS) DOMITIAN(US) BONUS: What structure on the edge of the forum did Domitian build to memorialize his brother's sack of Jerusalem? ANSWER:ARCH OF TITUS BONUS: By what name do we know the forum on which Domitian began construction before his death? ANSWER: FORUM TRANSITORIUM / FORUM OF NERVA 
Listen carefully to the following passage in which a shepherd pursues his lover, which I will read twice, and answer IN ENGLISH the question that follows: Amans, cupiens persuadere amanti sic dicit. "O crudelis! Nihil mea carmina curas? Ne  crede nimium iuventuti! Hiems omnibus venit. Tibi despectus sum nec tu quaeris quis  sim! Nescis quam dives pecoris, quam abundans lactis nivei sim! Veni mecum et tibi  lilia et violas papaveraque dabo plenis calathis.  The question: What does the speaker warn his lover not to trust too much? ANSWER:(HIS/HER) YOUTH BONUS: What is the metaphorical meaning of the sentence Hiems omnibus venit in the context of the passage? ANSWER:EVERYONE DIES / GETS OLD BONUS: What three things does the speaker promise if his lover comes with him? ANSWER:LILIES, VIOLETS AND POPPIES (IN FULL BASKETS) 
Nine days after sacrificing bulls to certain dryads, what son of Cyrene was amazed to see bees swarming amidst the carcasses, indicating that he had discharged his debt for accidentally killing Eurydice? ANSWER:ARISTAEUS BONUS: Whom had Aristaeus captured to find out why his bees were dying? ANSWER:PROTEUS BONUS: In what Thessalian valley had Aristaeus been living when he inadvertently caused the death of  Eurydice? ANSWER:(VALE / VALLEY OF) TEMPE 
Responde Latine: quis in familia Romana est soror matris tuae? ANSWER:MATERTERA BONUS: Responde Latine: quis in familia Romana est soror patris tui? ANSWER:AMITA BONUS: Responde Latine: quis in familia Romana est pater aviae tuae? ANSWER:PROAVUS 
Which Latin author's wide-ranging works include all of the following: Medea, Andromache, Sota, Thyestes, Euhemerus, and Hedyphagetica? ANSWER:(QUINTUS) ENNIUS BONUS: Which fabula palliata of Ennius, of which only a fragment survives today, concerns as its subject a "little hostess?" ANSWER:CAUPUNCULA BONUS: Ennius's Hedyphagetica, a mock epic poem on gastronomy, comes to us through what later work? ANSWER:APOLOGIA (OF LUCIUS APULEIUS MADAURENSIS) 
Of the words funda, pilleo, concilio, and femore, which word completes the following sentence best? Cotta legatus in adversum os vulneratur. ANSWER:FUNDA BONUS: Of the words funda, pilleo, concilio, and femore, which word completes the following sentence best? Neque alius miles ambulare poterat ____ fracto. ANSWER:FEMORE BONUS: Of the words funda, pilleo, concilio, and femore, which word completes the following phrase  best? ____ Gallorum Samarobrivae peracto. ANSWER:CONCILIO 
What mythological name is shared by two characters in Ovid's Metamorphoses - an Assyrian king whose daughters were transformed into the stone steps of a temple and a king of Cyprus, the son of Paphos, who killed himself after conceiving a child with his daughter, Myrrha? ANSWER:CINYRAS BONUS: Minerva wove the Assyrian Cinyras as one of the four examples of mortal presumptiveness with which she admonished Arachne. She also included what mythological couple, who were changed into mountains for calling themselves Zeus and Hera? ANSWER:HAEMUS AND RHODOPE BONUS: The Cypriot Cinyras had been punished for the blasphemy of what wife of his, who claimed that Myrrha was lovelier than the goddess of love? ANSWER:CENCHREIS / METHARME 
Which of the following English words, if any, does not come from the same ultimate Latin root as the others: illumine, sublime, elimination, subliminal? ANSWER:ILLUMINE BONUS: From what Latin noun with what meaning do we derive the English word illumine? ANSWER:LUMEN - "LIGHT" BONUS: Which of the following English words does not come from the same Latin root as the others: deliberate, equilibrium, libation, level? ANSWER:LIBATION  
Given that each letter represents a battle, what war is depicted in this visual, a war which began when an Asian monarch invaded Greece and ended with the liberation of the Greek city-states of Asia minor from Seleucid rule? ANSWER:WAR WITH ANTIOCHUS / SELEUCID WAR BONUS: Give the letter and the name of the battle where the aid of the Rhodian Eudamus was critical to a Roman victory.  ANSWER:B - MYONNESUS BONUS: Give the letter and the name of the battle where Acilius Glabrio, with the help of his subordinate, Cato the Elder, used a knowledge of history to outflank Antionchus' forces.  ANSWER:A  -  THERMOPYLAE 
A poem to his wife Claudia encouraging her and his stepdaughter to leave Rome and join him in his home town of Naples is a notable part of what 1st-century AD Roman author's collection entitled Silvae? ANSWER:(P. PAPINIUS) STATIUS BONUS: Six of the thirty-two poems of the Silvae are addressed to which Roman emperor? ANSWER:DOMITIAN BONUS: Which other work did Statius consider his magnum opus, a work which he claimed took him twelve years to write, one for each of the epic's twelve books? ANSWER:THEBAID 
Translate this sentence: Sutor rogavit quid aliud factum esse deberet. ANSWER:THE COBBLER / SHOE-MAKER ASKED WHAT ELSE (WHAT OTHER THING) OUGHT TO HAVE BEEN DONE / MADE // SHOULD HAVE BEEN DONE / MADE BONUS: Translate this sentence: Sutor dixit si tempestas oriatur, futurum fuisse ut nulli ludi essent. ANSWER:THE COBBLER / SHOE-MAKER SAID THAT IF A STORM SHOULD ARISE, THERE WOULD BE NO GAMES / IT WOULD HAVE BEEN THAT THERE WERE NO GAMES BONUS: Translate this sentence: Rebus curae Bruto divinis, regem sacrorum novus consul creavit. SINCE RELIGIOUS MATTERS WERE A CARE TO BRUTUS, THE NEW CONSUL CREATED / ANSWER:MADE / BROUGHT FORTH / BEGAT A KING OF SACRIFICES / SACRED THINGS 
What native of Cirta, born around 100 AD, became a famous orator and eventually served as a tutor to Lucius Verus and Marcus Aurelius? ANSWER:(MARCUS CORNELIUS) FRONTO BONUS: In what second-century AD work does the Christian apologist Minucius Felix rebut Fronto's attacks on Christianity? ANSWER:OCTAVIUS BONUS: What student of Fronto also studied with Herodes Atticus, Sulpicius Apollinaris, and the sophist philosopher Favorinus? ANSWER:AULUS GELLIUS 
Who was induced to smile at the quips of Iambe, servant of Metaneira, distracting her from grief over the loss of her daughter Persephone? ANSWER:DEMETER BONUS: Gladdened, Demeter accepted a cup of what drink, comprising water mixed with meal and pennyroyal? ANSWER:KYKEON BONUS: While wandering, Demeter had also received a cup of kykeon from Misme, the mother of what youth, who laughed at her drinking speed and was changed into a spotted lizard for his impudence? ANSWER:ASCALABUS 
What is the genitive singular of Thisbe, as the name is seen in book 4 of Ovid's Metamorphoses? ANSWER: THISBES BONUS: Ovid refers to Daphne as her patronymic Peneide. What is the best meaning of Peneide? ANSWER: DAUGHTER OF PENEUS BONUS: Aeneas is referred to by what patronymic noun that directly references the name of his father? ANSWER: ANCHISEUS / ANCHISIADES 
Sallust is known as a monographic historian in the model of Thucydides, although it is debated whether he truly pioneered this genre in Latin. What second century B.C. jurist and author had written a seven-book monograph on the Second Punic War much earlier? ANSWER:(L. COELIUS) ANTIPATER BONUS: While celebrated as an author, Sallust had mixed success as a politician and public servant. Over what province had Sallust served as governor when he was charged with extortion? ANSWER: NUMIDIA / AFRICA NOVA BONUS: Which work of Cicero did Sallust use as his reference in his famed monograph about Catiline? ANSWER:DE CONSULATU SUO 
During the voyage to Crete, Minos became enamored with what daughter of Alcathous, whom Theseus defended from his advances? ANSWER:EERIBOEA / PERIBOEA BONUS: In most stories, the tribute owed to Minos was ended when Theseus killed the Minotaur, but in others, it was Theseus' defeat of what Cretan noble and captain of Minos' navy that caused the remission of payment? ANSWER:TAURUS BONUS: On his voyage home following the cancellation of the tribute, Theseus stopped at what island, whose inhabitants danced the "Crane Dance" in his honor thereafter? ANSWER:DELOS 
Which forum designed by Apollodorus of Damascus included a Greek and Latin library, the Basilica Ulpia, and a massive column commemorating the Dacian Wars in sculptural relief? ANSWER: TRAJAN'S FORUM / FORUM ULPIUM / FORUM TRAIANI BONUS: Into what hill was Trajan's forum carved? ANSWER:QUIRINAL BONUS: What large building complex in Rome, located at the junction of the Quirinal and Viminal hills, gave the main train station of Rome its name "Termini"? ANSWER: BATHS OF DIOCLETIAN / THERMAE DIOCLETIANI 
Translate the following sentence into English: me hoc fecisse non paenitebit. ANSWER: I WILL NOT REGRET / BE SORRY FOR DOING / HAVING DONE IT / TO HAVE DONE IT BONUS: Now translate: constat reges Romam multos per annos oppressisse. ANSWER: IT IS AGREED THAT KINGS OPPRESSED ROME THROUGH / FOR MANY YEARS BONUS: Now translate: Cadmi Minervam miseret quod eum sororis quaerendae taedebat. ANSWER: MINERVA PITIES CADMUS BECAUSE HE WAS TIRED OF LOOKING FOR HIS SISTER 
Because of the variety of meters employed, "Polymetra" is a term applied to the first sixty poems of what neoteric poet's Carmina? ANSWER:(C. VALERIUS) CATULLUS BONUS: Which poem of Catullus's "carmina docta" recounts the marriage of Peleus and Thetis, with an ecphrasis that retells the story of Theseus's abandonment of Ariadne?  ANSWER:64 BONUS: Whom is Catullus addressing with these words from poem 49: "tanto pessimus omnium poeta quanto tu optimus omnium patronus"? ANSWER:(M. TULLIUS) CICERO 
What German of Suevic and Gothic ancestry could not become emperor himself but had a hand in the rise, fall, and sometimes both, of several emperors between 456 and 472 AD, including Majorian, Libius Severus, and Olybrius? ANSWER:(FLAVIUS) RICIMER BONUS: What emperor, nominated by the Eastern emperor Leo, married his daughter to Ricimer to gain his support, but still ended up falling out with him and dying after Ricimer besieged and captured Rome? ANSWER: ANTHEMIUS BONUS: What nephew of Ricimer also tried his hand at king-making when he raised Glycerius to the purple in opposition to Leo's nominee, Julius Nepos? ANSWER:GUNDOBAD 
Many important medical terms are derived from the Latin language. What is the meaning of the Latin noun at the root of tuberculosis? ANSWER:TUMOR / LUMP / BUMP / SWELLING BONUS: What is the meaning of the Latin noun at the root of the word gland? ANSWER: ACORN / NUT / ACORN-SHAPED FRUIT BONUS: Two medical conditions that sound alike are goiter and gout. However, these two medical terms have different Latin roots. Give the ultimate Latin roots for both goiter and gout. ANSWER: GOITER  -  GUTTUR, GOUT - GUTTA 
What spring near Halicarnassus supposedly caused bathers to lose virility, or else become half-men, after its eponymous nymph prayed to be forever joined to Hermaphroditus? ANSWER:SALMACIS BONUS: Hermaphroditus was the descendant of what famous Titan, the namesake of a mountain range in northwestern Africa? ANSWER:ATLAS BONUS: In speaking of the story of Hermaphroditus and Salmacis, Ovid passed over the story of what youth, who became a saffron plant after an unhappy love affair with the nymph Smilax? ANSWER:CROCUS 
In the Aeneid, to what character does Juno address the following lines, which I will read as prose: "Tu pro germano si quid praesentius audes,/ perge; decet. Forsan miseros meliora sequentur"? ANSWER: JUTURNA BONUS: In book twelve of the Aeneid, who addresses the following lines to Turnus, which I will read as prose? "Quid miseros totiens in aperta pericula civis/ proicis, o Latio caput horum et causa malorum?" ANSWER:DRANCES BONUS: In book eleven of the Aeneid, following the death of Camilla, who speaks the following words, which I will read as prose? "Non tamen indecorum tua te regina reliquit/extrema iam in morte, neque hoc sine nomine letum/per gentis erit aut famam patieris inultae." ANSWER:OPIS 
Prior to his own ascent to the throne, Diocletian served in the bodyguard of which emperor, who according to classical sources, came to power alongside his brother, Carinus, after a freak lightning accident? ANSWER:(M. AURELIUS NUMERIUS) NUMERIAN(US) BONUS: What praetorian prefect assassinated Numerian, leading Diocletian to seek revenge? ANSWER:APER BONUS: What rival did Diocletian then defeat at the Margus River? ANSWER:CARINUS 
Using quin and possum, say in Latin, "there was no doubt that the Romans were the most powerful." ANSWER:NON / NULLUM ERAT DUBIUM QUIN ROMANI PLURIMUM POSSENT BONUS: Using dum, say in Latin, "the Romans were always victorious provided that the flame of Vesta remained." ROMANI SEMPER VINCEBANT / ERANT VICTORES ANSWER: DUM / MODO / TANTUM UT / DUMMODO / FLAMMA VESTAE MANERET BONUS: Using obsto, Say in Latin, "who is there who would oppose the Romans?" ANSWER:QUIS EST QUI ROMANIS OBSTET? 
To what classification do the verbs arcessere, cantare, cursare, and venditare belong? ANSWER:THEY ARE FREQUENTATIVES / INTENSIVE / ITERATIVES BONUS: Using a different frequentative, say "to have been sleepy"? ANSWER:DORMITAVISSE BONUS: Using another frequentative, say "to have been hunted". ANSWER:AGITATUS (-A/-UM) ESSE 
According to Macrobius, what Roman knight paid the price for his criticism of Julius Caesar when he was forced by the tyrant to act in mimes that he had written himself? ANSWER:(DECIMUS) LABERIUS BONUS: What contemporary and archrival of Decimus Laberius became known for the maxims derived from his plays, one of which, "Iudex damnatur cum nocens absolvitur," became the motto for the Edinburgh Review? ANSWER:(PUBLILIUS) SYRUS BONUS: According to our best historical record, what author and contemporary of both Decimus Laberius and Publilius Syrus wrote a wide range of works, including a geographical poem called Chorographica, satires in the model of Lucilius, and an epic poem on Caesar's campaign against Ariovistus called Bellum Sequanicum? ANSWER:(PUBLIUS TERENTIUS) VARRO ATACINUS / OF ATAX 
Which of the following words, if any, does not belong because of derivation: demur, commorant, moratorium, immure? ANSWER:IMMURE BONUS: From what Latin noun are commorant, moratorium, and demur derived? ANSWER:MORA BONUS: From what Latin adjective with what meaning do we derive the English word demure? ANSWER:MATURUS 
In one of his letters, Pliny the Younger writes about the death of the daughter of his friend: I have never seen a girl more worthy of a longer life. Translate that into Latin. ANSWER: NUMQUAM PUELLAM DIGNIOREM LONGIORE VITA VIDI BONUS: Later Pliny writes: Ut nutrices, ut paedagogos, ut praeceptores pro suo quemque officio diligebat! What two figures of speech are in this sentence? ANSWER: TRICOLON (CRESCENS), ANAPHORA BONUS: Translate that line of Pliny. ANSWER:HOW SHE LOVED HER NURSES, HER CHAPERONES, AND HER TEACHERS, EACH IN ACCORD WITH THEIR WORTH 
Upon encountering a lion in the desert, what son of Polymnestus let out such a yell of terror that he both frightened away the beast and cured himself of his stammer? ANSWER:BATTUS BONUS: Battus was a reputed descendant in the seventeenth generation of which Argonaut, who was so swift that he could run across waves without wetting his feet? ANSWER:EUPHEMUS BONUS: Battus had come to the desert with colonizers from what Greek island, who with his help eventually found a site at Cyrene? ANSWER:THERA / SANTORINI 
What standing political body, reformed and re-reformed by the likes of Sulla, Livius Drusus, Servilius Glaucia, Servilius Caepio, and Gaius Gracchus, was originally established in 149 BC by Calpurnius Piso as a reaction to the embarrassing acquittal of Sulpicius Galba on charges of provincial corruption? ANSWER:QUAESTIO DE (REBUS) REPETUNDIS // COURT DE (REBUS) REPETUNDIS BONUS: How did Gaius Gracchus change the make-up of the quaestio de repetundis? ANSWER: MADE ALL MEMBERS EQUESTRIANS BONUS: Gracchus' reform, whether intended or not, led to a court that rarely acquitted those before it, especially when the defendant had taken a stand against the equestrian tax collectors in the province. What ex-consul was convicted by the court and then spent his exile among the people he supposedly abused? ANSWER:(P.) RUTILIUS (RUFUS) 
Listen carefully to the following modified excerpt of a letter from Cicero to Atticus, which I will read twice, and answer in Latin the question that follows: Multi in senatu de rebus gestis Pompei Magni locuti sunt. Metellus, consul designatus,  contra dixerat, et plane eius verba erant quae Crassus voluisset. Ille heros, noster Cato, erat  dicturus, sed, propter brevitatem diei perventum non est. Quid aliud scribam ad te?  Lucceium scito consulatum habere in animo statim petere; duo enim soli dicuntur petituri:  Caesar et Bibulus. Rides? Non sunt haec ridicula, mihi crede!  The question: Cur Cato non dixit? ANSWER:PROPTER BREVITATEM DIEI BONUS: Qui consentiunt de rebus gestis Pompei  ANSWER:CRASSUS ET METELLUS (CONSENTIUNT) BONUS: Quos Cicero credit petituros consulatum? ANSWER:(CICERO CREDIT) CAESAREM, BIBULUM ET LUCCEIUM PETITUROS CONSULATUM (OTHER POSSIBILITIES IF PUT INTO DIRECT DISCOURSE)  
