What man won the corona graminea for his bravery in the Social War and fought against the Cimbri and Teutones before he famously twice marched on Rome and became dictator? ANSWER:(LUCIUS CORNELIUS) SULLA (FELIX) BONUS: What consul of 82 B.C. and son of Sulla's great rival was killed at Praeneste after it was captured by Sulla's troops under Quintus Lucretius Ofella? ANSWER:(GAIUS) MARIUS THE YOUNGER / MARIUS MINOR BONUS: Name Marius the Younger's consular colleague, who fled from Sulla to Africa, where he was later executed by Pompey the Great. ANSWER:(CN. PAPIRIUS) CARBO 
The name of which American state is also the 2nd person singular present active subjunctive of a Latin verb meaning "to weave"? ANSWER:TEXAS BONUS: Using the name of a different American state, which is home to many alligators, as a Latin adjective, give the Latin nominative singular for the English phrase the rather tall flowering tree. ANSWER:ALTIOR FLORIDA ARBOR BONUS: Using the name of a different American state, found in the former stage name of Miley Cyrus, as a Latin adjective, give the Latin nominative singular for the English phrase the 41st mountainous state. ANSWER:QUADRAGE(N)SIMA PRIMA / UNA (ET) QUADRAGE(N)SIMA MONTANA CIVITAS 
Who helped Zeus seduce Nemesis by taking the form of an eagle and chasing a swan that was actually Zeus into Nemesis' lap? ANSWER:APHRODITE BONUS: According to the lost epic Cypria, Zeus seduced Nemesis while the goddess of revenge was in the form of what animal? ANSWER:GOOSE BONUS: What deity was the mother of Nemesis, the Fates, and a variety of other abstract deities by her husband Erebus? ANSWER:NYX 
After the death of Domitian, what Roman author from Aquinum began writing five books of sixteen satires, in which he coined the famous phrase "panem et circenses"? ANSWER:JUVENAL / DECIMUS IUNIUS IUVENALIS BONUS: In what meter were Juvenal's satires written? ANSWER:DACTYLIC HEXAMETER BONUS: Juvenal was called facundus by what other poet of the Silver Age, who was known for his witty epigrams? MARTIAL / MARCUS VALERIUS MARTIALIS5. Using the noun ornamentum, ornamenti, say in Latin: Cornelia said that her sons were her jewels. ANSWER:CORNELIA DIXIT SUOS FILIOS SUA ORNAMENTA ESSE 
Sometimes adorned with statues and separating the city street from the atrium, what courtyard in the Roman house served as the gathering place of clients awaiting to be admitted to the atrium by the patron? ANSWER:VESTIBULUM BONUS: What was the name for the type of atrium which contained neither an impluvium nor a compluvium? ANSWER:ATRIUM TESTUDINATUM BONUS: Images of which spirits of the pantry, to whom ancient Romans would set aside a portion of every family meal, were to be found in an atrium? ANSWER:(DI) PENATES 
Holders of what position issue proclamations of "non possumus," speak "ex cathedra," and are elected "ianuis clausis" in the Sistine Chapel? ANSWER:(CATHOLIC) POPE / BISHOP OF ROME / PONTIFEX MAXIMUS BONUS: Pope Urban II used what two-word Latin phrase, literally translating to "God wills it," to call the First Crusade in 1095? ANSWER:DEUS VULT BONUS: What four-word Latin phrase describing the transitory nature of human vanities is intoned at the coronation of a pope? ANSWER:SIC TRANSIT GLORIA MUNDI 
What lover of alliteration gives us lines such as "at tuba terribili sonitu taratantara dixit" and "O Tite, tute, Tati, tibi tanta, tyranne, tulisti" in his 18-book poem, the Annales? ANSWER:(QUINTUS) ENNIUS BONUS: What city in the region of Calabria was the birthplace of Ennius? ANSWER:RUDIAE BONUS: Ennius claimed to have "three hearts" because of his ability to speak two languages in addition to Latin. Name either of these languages. GREEK or OSCAN9. Who protected Eriboea from Minos and later dove into the sea to prove his parentage while journeying from Athens to Crete, where he planned to kill the Minotaur? ANSWER:THESEUS 
Which of the following nouns, if any, does not belong because of gender: mors, amor, arbor, vis? ANSWER:AMOR BONUS: Which of the following nouns, if any, is of the same gender as amor: caupo, viscera, ingenium, salus? ANSWER:CAUPO BONUS: Of what gender are the nouns pelagus, vulgus, and impedimenta? ANSWER:NEUTER 
The Peripatetic Cratippus and the plagosus Orbilius both taught what Latin poet, whose involvement at the Battle of Philippi is mentioned in the third of his four books of Odes? ANSWER:HORACE / Q. HORATIUS FLACCUS BONUS: Horace's very first Ode opens with an dedication to what patron of his, whom Horace describes as "descended from ancient kings?" ANSWER:(C. CILNIUS) MAECENAS BONUS: What work of Horace, published simultaneously with his Epodes, includes an anecdote about a chance encounter on the Via Sacra? ANSWER:SATIRES / SATURAE / SERMONES 
Warned that treachery would come from within his own family, what king immediately suspected the half-Greek sons of his daughter Chalciope and her Greek husband Phrixus, not realizing that it would be love, not ethnicity, that would lead his other daughter Medea to betray him? ANSWER:AEETES BONUS: What son of Chalciope and Phrixus probably didn't do much to divert this suspicion by waxing lyrical about the renowned and often divine lineages of the visiting Argonauts while introducing them to the Colchian king? ANSWER:ARGUS BONUS: Argus later led Jason to his first meeting with Medea, who gave him a protective drug derived from a plant growing in the blood of what Titan, nailed on a cliff on Mount Caucasus for thirty thousand years? ANSWER:PROMETHEUS 
Differentiate in meaning between grex and prex. ANSWER:FLOCK / GROUP / HERD and PRAYERBONUS: Differentiate in meaning between nimis and nemus. ANSWER:TOO MUCH and GLADE / (SACRED) GROVE BONUS: Differentiate in meaning between ars and artus. ANSWER:SKILL / CRAFT / ART and JOINT / LIMB 
Claiming that Diana had gifted him a white fawn, which former Marian lieutenant led a revolt in Spain and managed to defeat Pompey twice before being assassinated in 73 B.C.? ANSWER:(Q.) SERTORIUS BONUS: Who was the traitor who assassinated Sertorius but was executed by Pompey when he tried to surrender? ANSWER:(M.) PERPERNA (VENTO) BONUS: In exchange for financial aid, to what king of Pontus did Sertorius promise to send veterans to train the king's armies? ANSWER:MITHRIDATES VI / THE GREAT 
Using a participle, say in Latin: "We must remain for three days." ANSWER:NOBIS TRES DIES (RE)MANENDUM EST BONUS: Using a participle, say in Latin: "We were going to sail to Athens in the summer." ANSWER:ERAMUS NAVIGATURI ATHENAS AESTATE BONUS: Using a participle, say in Latin: "The consul must always spare his enemies." ANSWER:HOSTIBUS / INIMICIS A CONSULE SEMPER PARCENDUM EST 
What work of Latin literature, an imitation of Hesiod's Works and Days, is a four-book didactic poem written by Vergil to instruct his readers on various agricultural topics? ANSWER:GEORGICS BONUS: What mythological story features prominently in book 4 of the Georgics? ANSWER:ARISTAEUS AND EURYDICE / ARISTAEUS AND HIS BEES BONUS: What other work of Vergil imitates Theocritus' Idylls and consists of a set of 10 pastoral poems? ANSWER:BUCOLICS / ECLOGUES 
From what Latin noun, with what meaning, do we derive "inveigle," "antler," "binoculars," and "monocle"? ANSWER:OCULUS - EYE BONUS: From what Latin noun, with what meaning, do we derive "chivalry" and "cavalier"? ANSWER:CABALLUS - HORSE BONUS: From what Latin noun, with what meaning, do we derive "easel"? ANSWER:ASINUS - DONKEY 
What man, proclaimed emperor by troops in Britain, crossed over to Gaul in 197 A.D. and fought a decisive battle at Lugdunum against Septimius Severus, who would defeat him to become the unrivaled ruler of the empire? ANSWER:(DECIMUS) CLODIUS ALBINUSBONUS: What other rival of Septimius Severus, who was proclaimed emperor by the troops in Syria, was killed as he was trying to flee across the Euphrates? ANSWER:(CAIUS) PESCENNIUS NIGER BONUS: Name one of the three battles which Pescennius lost to Septimius Severus. ANSWER:CYZICUS / NICAEA / ISSUS (RIVER) 
What man recruited his brother, two of his nephews, his brother-in-law, and his new son-in-law, among others, to aid his other son-in-law in retaking the kingship of Thebes from his treacherous brother? ANSWER:ADRASTUS BONUS: Name any three of the men cryptically referred to in the tossup. THREE OF: MECISTEUS, CAPANEUS, HIPPOMEDON, ANSWER: AMPHIARAUS, TYDEUS, POLYNEICES, ETEOCLES. BONUS: Adrastus had married his two daughters to Polyneices and Tydeus because a seer had told him to "yoke his daughters to a lion and a boar." In what context had Adrastus realized that Polyneices and Tydeus were the lion and boar in question? TYDEUS AND POLYNEICES WERE ARGUING OVER A COUCH IN ADRASTUS' PALACE, AND THEY HAD SHIELDS WITH A LION AND A BOAR ON THEM ANSWER:[ACCEPT EQUIVALENTS] 
Listen carefully to the following passage from a narrator about a sacred shrine at Rome, which I will read twice, then answer in LATIN the question that follows: Audivi apud Catinensis esse Cereris sacrarium. In sacrarium illud viris intrare non licere omnes sciunt. fama est mulieres et virgines ibi sacra conficere solere. In eo sacrario fuisse signum Cereris perantiquum multi affirmant. hoc signum servos Cicero dixit nocte ex illo loco sustulisse; omnibus rem atrocissimam uisam esse. The question: Quibus in sacrarium intrare non licet? ANSWER:VIRIS BONUS: Quae in sacrario conficiendorum sacrorum causa manent? ANSWER:MULIERES ET VIRGINES BONUS: Answer in English: Who is said to have stolen the ancient sacred object from the temple and to whom does is this deed considered very horrible? ANSWER:SLAVES STOLE IT AND IT IS VERY HORRIBLE TO EVERYONE 
What beehive-shaped stone marks the spot where two eagles met to determine the center of the world? ANSWER:OMPHALOS BONUS: What priestess sat near the Omphalos and uttered oracles? ANSWER:PYTHIA BONUS: What other mythological oracle told Aeneas that "the descent of Avernus is easy," a quote found in Book VI of the Aeneid? ANSWER:CUMAEAN SIBYL 
What general in the East proclaimed himself emperor because he heard false rumors that the emperor Marcus Aurelius had died? ANSWER:AVIDIUS CASSIUS BONUS: At what battle in 165 A.D. did Avidius Cassius win a decisive victory against the Parthians? ANSWER:DURA EUROPUS BONUS: Not only was Marcus Aurelius not dead, but he in fact outlived what adopted brother and co-emperor? ANSWER:(LUCIUS) VERUS 
What early Latin playwright is believed to have invented the genre of the fabula praetexta, which were tragic plays that dealt with Roman subjects instead of tales from Greek mythology? ANSWER:(GNAEUS) NAEVIUS BONUS: Name one of Naevius' two known fabulae praetextae. ANSWER:ROMULUS / CLASTIDIUM BONUS: Ennius also wrote an epic poem on what conflict in Saturnian verse? ANSWER:FIRST PUNIC WAR 
What English word meaning "talkative" is derived from a third-conjugation deponent verb meaning "to speak"? ANSWER:LOQUACIOUS BONUS: What English word meaning "subservient" is derived from a third-conjugation deponent verb meaning "to follow"? ANSWER:OBSEQUIOUS BONUS: What English word meaning "friendly" or "easy to talk to" is derived from a first-conjugation deponent meaning "to speak"? ANSWER:AFFABLE 
For the verb prosum give the first person plural imperfect active indicative. ANSWER:PRODERAMUS BONUS: For the verb affero give the third person plural future perfect passive indicative. ANSWER:ALLATI/AE/A ERUNT BONUS: For the verb malo give the second person plural present active indicative. ANSWER:MAVULTIS 
What Latin author of the first century B.C., considered the best elegist of his time by his contemporaries, addressed varied figures in his poetry, including Cerinthus, Marathus, Nemesis, and Delia? ANSWER:(ALBIUS) TIBULLUS BONUS: Tibullus' third book of poems contains six poems by what Roman author-the only Latin poetess whose work comes down to us? ANSWER:SULPICIA BONUS: What other Roman poet and author of the Metamorphoses was a member of Messalla Corvinus' literary circle with Tibullus? ANSWER:(PUBLIUS) OVID(IUS) (NASO) 
What use of the genitive is found in phrases such as fortiora animalium and ubicumque terrarum? ANSWER:PARTITIVE BONUS: What use of the genitive is found in phrases such as irae remedia and fuga laborum? ANSWER:OBJECTIVE BONUS: What use of the genitive is found in the following sentence: Iustum et tenacem propositi virum. ANSWER:WITH VERBAL ADJECTIVES IN -AX / SPECIAL ADJECTIVES 
After Heracles completed his twelve labors, he decided to take revenge upon those who had risen up against him. What son of Neleus did Heracles shoot down in the form of an eagle during his invasion of Pylos, since the youth had been granted the power to shapeshift by his grandfather Poseidon? ANSWER:PERICLYMENUS BONUS: Heracles fought a war against a set of Siamese twins when he sought to raid the kingdom of what man, whom he had earlier visited for his fifth labor? ANSWER:AUGE(I)AS BONUS: When Heracles finally defeated Augeas, he placed which son of his upon the throne as a reward for standing up for him when his father had refused Heracles payment. ANSWER:PHYLEUS 
What renegade pestered the Second Triumvirate with piracy and threats to withhold grain from Rome until Agrippa finally defeated him in 36 B.C.? ANSWER:SEXTUS POMPEY BONUS: Near what Sicilian city did this battle occur? ANSWER:NAULOCHUS BONUS: What treaty had been signed in 39 B.C. between the Second Triumvirate and SextusPompey but failed because the Triumvirate neglected to uphold their terms? ANSWER:TREATY OF MISENUM 
Give an antonym for the Latin word palam. ANSWER:CLAM / FURTIM / OCCULTE / CALLIM / LATENTER BONUS: Give an antonym for the Latin word possum. ANSWER:NEQUEO BONUS: Give an antonym for the Latin word quisque. ANSWER:NEMO / NULLUS 
What author surprisingly rejected chronological arrangement in his biographies, choosing instead to insert synchronic descriptions of the various aspects of emperors' personalities in his De Vita Caesarum? ANSWER:(GAIUS) SUETONIUS (TRANQUILLUS) BONUS: What man is the last subject of the De Vita Caesarum chronologically? ANSWER:DOMITIAN BONUS: To what man, Suetonius' patron, is the work dedicated? ANSWER:SEPTICIUS CLARUS 
Translate this line from Book 1 of the Aeneid into English: Semper honos nomenque tuum laudesque manebunt. ANSWER:YOUR HONOR AND NAME AND PRAISE(S) WILL REMAIN FOREVER BONUS: Now translate this line from Book 1 of the Aeneid into English: Sunt lacrimae rerum et mentem mortalia tangunt. THERE ARE TEARS OVER/FOR THINGS/AFFAIRS, AND DEATHS ANSWER:/ MORTAL THINGS AFFECT THE MIND BONUS: Now translate this line from Book 1 of the Aeneid into English: Solve metus; feret haec aliquam tibi fama salutem. ANSWER:LET GO OF / RELEASE YOUR FEARS; THIS FAME WILL BEAR SOME HEALTH / SAFETY FOR YOU 
Name the dynasty described by the following clues. The pale-faced progenitor of this dynasty perished in modern-day York. The most prominent member of this dynasty had three sons who all ruled Rome. The last member of this dynasty advocated for a return to paganism at the expense of Christianity, for which he earned the title, "the Apostate". For ten points, name this dynasty, named after the first emperor of Rome to convert to Christianity. ANSWER:DYNASTY OF CONSTANTINE (I / THE GREAT) / CONSTANTINIAN DYNASTY BONUS: Constantine proclaimed religious freedom for Christians in the Roman empire through what edict of 313 A.D.? ANSWER:EDICT OF MILAN BONUS: Where, in 325 A.D, did Constantine the Great summon three hundred bishops in hopes to establish unity across Christendom? NICAEA9. Listen carefully to the following passage, adapted from Caesar's De Bello Gallico, which I will read twice, then answer in ENGLISH the question that follows: Caesari omnia uno tempore erant agenda: vexillum proponendum, signum tuba dandum, ab opere revocandi milites, acies instruenda. Magnam partem harum rerum brevitas temporis accessusque hostium impediebant. His difficultatibus duae res erant subsidio: scientia atque usus militum, quod proeliis exercitati erant. The question: name two things Caesar had to do at one time, as mentioned in the passage. (ACCEPT ANY TWO OF) TO PUT FORTH/DISPLAY THE STANDARD/FLAG / TO GIVE THE SIGNAL WITH A TRUMPET /  TO RECALL THE SOLDIERS ROM THEIR WORK / ANSWER:TO CONSTRUCT THE BATTLE LINE 
Because she had been a devoted bacchant, what wife of Lycus was posthumously honored by Dionysus with a spring after Amphion and Zethus tied her to a bull and killed her? ANSWER:DIRCE BONUS: On what Theban mountain did Dionysus create this spring? ANSWER:CITHAERON BONUS: In other times, Mt. Cithaeron was the haunt of what kind of animal, which either Heracles or Alcathous slew? ANSWER:(CITHAERONIAN) LION 
Some attorneys devote a portion of their time to cases in which they represent the indigent and thus necessarily forego payment. What is the Latin phrase for this sort of work? ANSWER:PRO BONO (PUBLICO) / PRO BONO BONUS: A legal writ protecting an individual against arbitrary imprisonment is represented by two-word Latin phrase? ANSWER:HABEAS CORPUS / HABEAS CORPUS BONUS: What two-word Roman legal phrase attributed by Cicero to a judge literally means "to whom for a benefit?" ANSWER:CUI BONO / CUI BONO 
Quoted in the epitaph of T.S. Eliot's The Waste Land, what Roman picaresque novel in thirty books was written by a certain arbiter elegantiae named Petronius in Nero's court? ANSWER:SATYRICON BONUS: Give the English term for the combination of prose and poetry that the Satyricon employs. ANSWER:MENIPPEAN SATIRE BONUS: A story of a werewolf interrupts what scene of Petronius' Satyricon, its longest surviving part? ANSWER:BANQUET OF TRIMALCHIO / CENA TRIMALCHIONIS 
A payment of 25,000 sesterces to every member of the Praetorian Guard allowed what emperor to rise to the throne, though he was sentenced to death by Septimius Severus soon afterward? ANSWER:DIDIUS JULIANUS BONUS: Name Didius Julianus' predecessor who took power after Commodus was strangled in 192 A.D. ANSWER:PERTINAX BONUS: What father-in-law of Pertinax was Didius Julianus' rival in this auction for the Emperorship, promising a measly 20,000 sesterces? ANSWER:(T. FLAVIUS CLAUDIUS) SULPICIANUS 
Translate the following sentence from Latin to English: "Imperator impius in arenam intravit ut gladiator fieret." THE WICKED / IMPIOUS / EVIL / BAD EMPEROR ENTERED ANSWER: (INTO) THE ARENA TO BECOME A GLADIATOR BONUS: Translate the following sentence from Latin to English: "Nero erat imperator tam scelestus ut omnes senatores interficere eum cuperent." ANSWER:NERO WAS SUCH A WICKED EMPEROR THAT ALL THE SENATORS WANTED TO KILL HIM BONUS: Translate the following sentence from Latin to English: "Philosophus rogat quare homines iniusti sint." ANSWER:THE PHILOSOPHER ASKS WHY MEN ARE UNJUST 
While living at Pelops' court in Pisa, what man became so enamored with the beauty of Pelops' son Chrysippus that he abducted him and brought him back to Thebes? ANSWER:LAIUS BONUS: Who did Laius encounter at a crossroads on the way back from Delphi and insult, not knowing that the man was his son? ANSWER:OEDIPUS BONUS: Everyone knows the children of Oedipus, so let's go backwards in the family tree! What son of Cadmus was Oedipus' paternal great-grandfather? ANSWER:POLYDORUS 
For the verb vaco, vacare , give the neuter plural accusative gerundive. ANSWER:VACANDA BONUS: Vacanda forever! (proctor should quickly cross arms across chest) Now, give the same form for a first conjugation verb which is related to the Latin noun for "yoke" and means "to join." ANSWER:IUGANDA BONUS: Since we've run out of African countries-real or imagined-spuriously derived from gerundives, translate the following sentence into Latin using the nouns Vakanda, Vakandae and vibranium, vibranii : "The cruel thief stole vibranium from the people of Wakanda." CRUDELIS FUR ABSTULIT / AUFEREBAT / ANSWER: TOLLEBAT / SUSTULIT / FURABATUR / FURATUS EST VIBRANIUM POPULO/HOMINIBUS VAKANDAE 
Along with harassing Itonian raiders and enduring meddlesome dwarves, what hero took a page out of Theseus' book by killing an Aulian bandit with his own hoe during his stint as a cross-dressing slave of the Lydian queen Omphale? ANSWER:HERACLES / HERCULES BONUS: Who was that Aulian bandit, who forced all visitors to till his vineyard? ANSWER:SYLEUS BONUS: What daughter of Syleus was killed along with her father? ANSWER:XENODICE 
Which of the following Latin terms is relevant to the Roman gladiatorial games: balneaticum, prolusio, vesperna, ferculum? ANSWER:PROLUSIO BONUS: What would happen if a gladiatorial fight was fought sine missione? ANSWER:THE GLADIATORS WOULD FIGHT TO THE DEATH BONUS: By what name was a Samnite gladiator called when pitted against a retiarius? ANSWER:SECUTOR(ES) 
What derivative of the Latin verb pando means "to enter an owner's land or property without permission"? ANSWER:TRESPASS BONUS: What derivative of the Latin verb pando means "to surround"? ANSWER:ENCOMPASS BONUS: What derivative of the Latin verb pando means "the product or offspring of a person or place"? ANSWER:SPAWN 
What 22-book apologetic work written after the sack of Rome in 410 A.D. claims that in each individual coexist an earthly abode belonging to the devil and a heavenly locale belonging to God? ANSWER:CITY OF GOD / DE CIVITATE DEI BONUS: Name either the diocese or the birthplace of the author, Augustine. ANSWER:HIPPO or THAGASTE BONUS: What author's Hortensius supposedly brought on a profound spiritual crisis in Augustine at the age of 19, leading to his conversion to Manichaeism? ANSWER:(M. TULLIUS) CICERO 
What son of Nicippe and Sthenelus did Hera have born earlier than Heracles in order to foil Zeus' prophecy? ANSWER:EURYSTHEUS BONUS: What servant of Alcmene tricked Eileithyia into uncrossing her legs and fingers so that Alcmene could give birth to Heracles? ANSWER:GALANTHIS BONUS: What son of Heracles and Deianeira later beheaded Eurystheus and brought the head to Alcmene? ANSWER:HYLLUS 
What magister militum's effective service and protection to the emperor Honorius was repaid with his own execution because of rumors of treason spread by jealous officials? ANSWER:STILICHO BONUS: Honorius hid in Ravenna while what Visigothic king attacked Rome? ANSWER:ALARIC BONUS: Negotiations with Alaric that allowed Rome to be spared also proclaimed what urban prefect as emperor? ANSWER:PRISCUS ATTALUS 
What equestrian author, who served under Scipio Aemilianus in the siege of Numantia and was a member of Scipio's literary circle, wrote an Iter Siculum, which served as a precursor to Horace's famous satire on his journey to Brundisium? ANSWER:(GAIUS) LUCILIUS BONUS: For five points each, name two other members of the Scipionic Circle. ANSWER:TERENCE, PANAETIUS, POLYBIUS, (GAIUS) LAELIUS (SAPIENS) 
Give a Latin phrase which means "spontaneously." DE PROPRIO MOTU / EX MERO MOTU / ANSWER: SUO MOTU / AD LIB(ITUM) / EX TEMPORE BONUS: Give another. ANSWER:[SEE ABOVE] BONUS: Give another. ANSWER:[SEE ABOVE] 
Which Roman author, a cantor Euphorionis who had a tumultuous relationship with Julius Caesar, wrote an epyllion on the myth of Attis and Cybele as well as love poetry to a certain Lesbia? ANSWER:(GAIUS VALERIUS) CATULLUS BONUS: Along with his fellow neoteric poet Cinna, Catullus traveled to Bithynia in the entourage of what Roman, who was married to Sulla's daughter? ANSWER:(C.) MEMMIUS BONUS: Poem 66 in Catullus' Carmina Docta is a translation of which Hellenistic author's Lock of Berenice? ANSWER:CALLIMACHUS 
What would you be reading if you see the abbreviation SVV at the top of the page? ANSWER:LETTER [ACCEPT EQUIVALENTS] BONUS: What does that abbreviation stand for? ANSWER:SI VALES, VALEO BONUS: Where might one hear the phrase "prosit" uttered? ANSWER:BAR / DRINKING PARTY / ETC. [IT'S A TOAST] 
Iopas, Eumolpus, Marsyas, Demodocus, Thamyris, and Linus all shared what profession in mythology? ANSWER:MUSICIAN / BARD / ETC. BONUS: What do the following mythological figures have in common: Pelias, Agenor, Aegyptus, Acrisius, Zetes, and Heracles? ANSWER:ALL TWINS / HAD TWIN BROTHERS BONUS: What do the following have in common: Haemus, Rhodope, Latmus, Idalium, Parthenius, Sipylus? ANSWER:ALL MOUNTAINS 
Feeling his succession to the throne threatened, what Macedonian prince executed his younger brother Demetrius, a successful diplomat, and was forced by Rome with fake reparation demands to engage in the third iteration of the Macedonian Wars? ANSWER:PERSEUS BONUS: What king of Pergamum, the son of Attalus, was the chief informant against Perseus and later aided Rome against Antiochus III in the Seleucid War? ANSWER:EUMENES II [PROMPT ON "EUMENES"] BONUS: What adventurer claimed to be the son of Perseus and reunited Macedonia against Rome but was quickly crushed by Q. Caecilius Metellus? ANSWER:ANDRISCUS / PSEUDOPHILIPUS 
Describamus nunc proprietates dictionum in hac sententia: "quidquid id est, timeo Danaos et dona ferentis." Quo casu est 'ferentis?' ANSWER:ACCUSATIVO BONUS: 'Timeo.' Dic mihi duo alia verba eiusdem definitionis. METUO / HORREO / VEREOR / ANSWER:(ANY TWO VERBS MEANING TO FEAR) BONUS: Quis est huius sententiae dictor? ANSWER:LAOCOON 
The city of Elaeus was the site of the shrine of what Greek hero, who was allowed to briefly return from Hades to comfort his grieving wife Laodameia? ANSWER:PROTESILAUS BONUS: What Trojan hero had killed Protesilaus at Troy? ANSWER:HECTOR BONUS: Generations later, when the Persians conquered Elaeus, what greedy official looted the temple of Protesilaus and defiled its sacred precinct before paying the price for his impiety when the Athenian general Xanthippus nailed him to a cross and had his son stoned before his eyes? ANSWER:ARTAŸCTES 
What two meanings does the Latin noun ius have? ANSWER:SOUP / BROTH and LAW / RULE BONUS: What two meanings does the Latin word adeo have? ANSWER:SO / TO SUCH A DEGREE and I APPROACH / GO TOWARDS BONUS: What two meanings does the Latin word sis have? ANSWER:MAY YOU BE and IF YOU WISH 
Give the Latin term for the Roman concept which was guarded against with items such as crepundia and bullae and is known today in many cultures as "evil-eye"? ANSWER:FASCINATIO BONUS: Possibly deriving their name from the same source as the word fascinatio, what satiric and coarse songs were often performed at various social occasions such as the Roman wedding procession? ANSWER:VERSUS FESCENNINI / FESCENNINE VERSES 
Translate into English: Poeta, studio venandi captus, sine mora in silvas profectus est. THE POET, SEIZED BY A DESIRE FOR HUNTING, ANSWER:SET OUT INTO THE FOREST WITHOUT DELAY BONUS: Now translate: Omnino imperitus armorum gerendorum, ab apro feroci statim vulneratus est. ENTIRELY INEXPERIENCED IN BEARING ARMS, HE WAS ANSWER: IMMEDIATELY WOUNDED BY A FEROCIOUS BOAR BONUS: Now translate: Paene exanimatus, poeta tamen bestiam fugavit carmine intolerabili recitando. ALMOST DEAD, THE POET NEVERTHELESS PUT THE BEAST ANSWER: TO FLIGHT BY RECITING AN UNBEARABLE POEM. 
What Dalmatian-born late Latin author wrote Chronica and a De Viris Illustribus but is perhaps most famous for translating the Old and New Testaments of the Christian Bible into Latin? ANSWER:(EUSEBIUS SOPHRONIUS) HIERONYMUS / (ST.) JEROME BONUS: With what previous Greek translation of the Old Testament had Jerome been dissatisfied, prompting him to go directly to the Hebrew texts as the basis of the Vulgate? ANSWER:THE SEPTUAGINT BONUS: The history of translation in Latin went back to what man from Tarentum, who produced a version of the Odyssey in Saturnian meter? ANSWER:(LIVIUS) ANDRONICUS 
What class of Latin nouns, sometimes used to express contempt or affection, contains nouns such as atriolum and homunculus and is typically indicated by a suffix denoting small size? ANSWER:DIMINUTIVES BONUS: Consider the following sentence: "say 'hello' to my little friend." Assuming the verb for "say" in that sentence is rendered as "dic," please give the Latin for "my little friend." ANSWER:MEO AMICULO / MEAE AMICULAE 
Who grazed among the mares of king Oncius to avoid the advances of Poseidon, but could not fool him and thus became the mother of the famed horse Arion? ANSWER:DEMETER BONUS: What other figure, whose name means "The Mistress," was also produced by the union of Poseidon and Demeter? ANSWER:DESPOINA BONUS: Furious at Zeus, Poseidon, and the world in general, Demeter shut herself in a cave, until what group persuaded her to calm her anger and grief and accept the marriage of Persephone and Hades as inevitable? ANSWER: THE FATES 
Ignoring the two princes arguing over who would be the first to kiss Tullia Minor, what Roman pretended to stumble and thereby kissed the earth, ensuring that he would hold supreme sway in Rome? ANSWER: LUCIUS JUNIUS BRUTUS BONUS: Name either of those bickering princes. ANSWER:TITUS or ARRUNS BONUS: Name Tarquinius Superbus' third son, who incited Brutus' rebellion with his actions towards Lucretia. ANSWER:SEXTUS (TARQUINIUS) 
Which of the following words, if any, does not share the same Latin root as the others: difficult, confetti, exemplify, specific, crucify? ANSWER:CRUCIFY BONUS: From what Latin verb with what meaning is "crucify" derived? ANSWER:FIGO - FASTEN BONUS: The other four words in the tossup derive from the verb facio. What English noun, derived from both facio and caleo, literally means "someone who makes the car warm"? ANSWER:CHAUFFEUR 
What historical work of the second century A.D. covered the reign of Tiberius through the death of Nero and contains famous passages about the early roots of Christianity? ANSWER:ANNALES (OF TACITUS) BONUS: What work of Tacitus, probably his first, was a eulogy and biography of his late father-in-law? ANSWER:AGRICOLA BONUS: What other early work of Tacitus, a biography of a certain Central European people, was likely published alongside the Agricola? ANSWER:GERMANIA / DE ORIGINE ET SITU GERMANORUM 
60,000 slaves led by Eunus and Cleon revolted against their Roman masters during which war lasting from 135-132 B.C.? ANSWER:FIRST SERVILE WAR BONUS: For five points each, name the two men who led the slaves against the Romans during the Second Servile War. ANSWER:ATHENION and SALVIUS / TRYPHON 
Translate into Latin: We understood that the books had been lost but we believed that they could be found. INTELLEGEBAMUS / INTELLEXIMUS LIBROS AMISSOS ESSE, ANSWER:SED CREDEBAMUS / CREDIDIMUS EOS INVENIRI POSSE. BONUS: Now translate, using an indirect statement: I was hoping that you, Julia, would go to Rome and search for the books there. ANSWER:SPERABAM TE, IULIA, ROMAM ITURAM ESSE ET IBI LIBROS QUAESITURAM ESSE BONUS: Now translate: You, however, knew that the city was already being attacked by pirates. ANSWER:TU AUTEM SCIEBAS / SCIVISTI URBEM A PIRATIS IAM OPPUGNARI. 
What Greek hero killed all the following figures: Dionysus, Aconteus, Atlas, Acrisius, Polydectes? ANSWER:PERSEUS BONUS: When Perseus led the Argives into battle against Dionysus, he killed a great many of the god's followers and buried them in a mass grave. What Maenad did he bury separately because of her high rank? ANSWER:CHOREIA BONUS: According to versions of the story where Perseus did not kill Dionysus, the god later reconciled with the Argives, who allowed him to bury what wife of his and former Cretan princess in a temple which they dedicated to him? ANSWER:ARIADNE 
Listen carefully to the following passage, adapted from Livy, which I will read twice, then answer in LATIN the question that follows: Ad veterem portam Palatii Romulus turba fugientium actus, arma ad caelum tollens, "Iuppiter, tuis" inquit "iussus omnibus hic in Palatio prima urbis fundamenta ieci." arcem iam Sabini habent; inde huc armati superata media valle tendunt; at tu, pater deorum hominumque, hinc saltem prohibe hostes; deme terrorem Romanis fugamque turpem siste. hic ego tibi templum voveo." The question: Cui deo Romulus supplicat? ANSWER:IOVI BONUS: Qui Romulum ad veterem portam Palatii egerunt? ANSWER:FUGIENTES / TURBA FUGIENTIUM BONUS: Quid Romulus Iovi vovit? ANSWER:TEMPLUM 
What elegiac poet described the legend of Hercules and Cacus, the treachery of Tarpeia, the story of Vertumnus and Pomona, and a woman called Cynthia in his four book collection of poems? ANSWER:PROPERTIUS BONUS: According to Apuleius, what was Cynthia's actual name? ANSWER:HOSTIA BONUS: Propertius' third book of elegies contains an epicedium on the death of what man and proposed heir of Augustus in 23 B.C.? ANSWER:(M. CLAUDIUS) MARCELLUS 
What man sent a breastplate and forty-nine clay ships to Agamemnon to avoid partaking in the Trojan War? CINYRAS ANSWER: BONUS: What man sent Agamemnon a mare named Aethe to avoid going to Troy? ANSWER:ECHEPOLUS BONUS: What man did not necessarily dodge the war but only took part by providing the Greek camp with wine? ANSWER:EUNEUS 
Of the following cities, which was furthest north: Salona, Burdigala, Olisipo, Colonia Agrippinensis. ANSWER:COLONIA AGRIPPINENSIS BONUS: Of those cities, which is farthest east? ANSWER:SALONA BONUS: What is the modern name of Burdigala? ANSWER:BORDEAUX 
De Incendio Urbis, the Catachthonion, the Iliacon, and the Pharsalia are all works attributed to what Spanish author? ANSWER:(MARCUS ANNAEUS) LUCAN(US) BONUS: What famous rhetorician was the paternal grandfather of Lucan? ANSWER:SENECA THE ELDER BONUS: The Stoic philosopher Cornutus served as a teacher for both Lucan and what satirist friend of his? ANSWER:(AULES) PERSIUS (FLACCUS) 
Translate into English: morbus equi magno impedimento militi Romano fuit. THE ILLNESS OF (HIS/THE) HORSE WAS (FOR) ANSWER:A GREAT IMPEDIMENT TO THE ROMAN SOLDIER BONUS: Translate into English: Miles equum mortientem duces celare constituit, quod pugnare volebat. ANSWER:THE SOLDIER DECIDED TO HIDE THE DYING HORSE FROM HIS COMMANDERS BECAUSE HE WANTED TO FIGHT BONUS: Translate into English: Hostes multo celeriores milite Romano erant, sed ille audacissimum omnium se praebuit. THE ENEMIES WERE MUCH FASTER THAN THE ROMAN SOLDIER, ANSWER:BUT HE SHOWED HIMSELF (TO BE) THE BOLDEST OF ALL 
In the Iliad, the armies of Zeleia are led by what man, who, urged by his comrade, takes up his ibex-horn bow and shoots Menelaus in the hip, breaking a truce and prolonging the war? ANSWER:PANDARUS BONUS: However, it turns out that that comrade, Laodocus, was actually what goddess in disguise? ANSWER:ATHENA BONUS: Pandarus later accompanies what hero in his chariot on a mission to kill Diomedes, but takes an Athena-guided spear to the face instead, shattering his teeth? ANSWER:AENEAS 
Which of the following words, if any, is NOT derived from the same Latin root as the others: cardinal, carnation, carnage, carrion? ANSWER:CARDINAL BONUS: From what Latin noun, with what meaning, do we derive "cardinal"? ANSWER:CARDO - HINGE BONUS: Give the nominative singular, genitive singular, gender, and meaning of the Latin noun from which the other three words are derived. ANSWER:CARO, CARNIS, F. - FLESH / MEAT 
What close friend of the emperor Vespasian is credited with many long works, including 20 books on Rome's wars in Germany, a 31-book continuation of the histories of Aufidius Bassus, and a 37-book encyclopedia on the whole of natural history? ANSWER:PLINY THE ELDER / (GAIUS) PLINIUS (CAECILIUS SECUNDUS) THE ELDER BONUS: What Spanish-born contemporary of Pliny the Elder and tutor to his nephew Pliny the Younger wrote twelve books about the practice and style of oratory? ANSWER:(MARCUS FABIUS) QUINTILIAN(US) BONUS: What other work of Quintilian, no longer extant, dealt with the decline of Roman oratory? ANSWER:DE CAUSIS CORRUPTAE ELOQUENTIAE 
For the verb crepo, give the 1st person plural pluperfect active subjunctive. ANSWER:CREPUISSEMUS BONUS: Give the same form for the verb maereo. ANSWER:DOESN'T EXIST (NO PERFECT SYSTEM) BONUS: For the verb spargo, give the perfect active and passive infinitives. ANSWER:SPARSISSE and SPARSUM ESSE 
What man pursued insurgents from Mt. Atlas to the confines of the Sahara to suppress a revolt among the Mauretanians, but is better known for felling the sacred groves of Mona and suppressing a massive revolt of the Trinovantes and Iceni? ANSWER:(CAIUS) SUETONIUS PAULINUS BONUS: What man, defeated by Boudicca during the reign of Claudius, succeeded Vettius Bolanus as governor of Britain and defeated the divorced husband of Cartimandua? ANSWER:(QUINTUS PETILLIUS) CERIALIS BONUS: What successor of Cerialis resumed the advance into Wales and defeated both the Silures and the Ordovices? ANSWER:(SEXTUS IULIUS) FRONTINUS 
What late author, the first Latin writer to use the term trinitas, was an active apologist for Christianity and wrote works such as Adversus Marcionem, Ad Martyras, and Apologeticum? ANSWER:TERTULLIAN / (QUINTUS SEPTIMIUS FLORENS) TERTULLIANUS BONUS: Which of Tertullian's works, written in 212 A.D., was addressed to the governor of Africa Proconsularis, who was persecuting Christians? ANSWER:AD SCAPULAM BONUS: Tertullian spent a good portion of his career attacking heretics and protecting orthodoxy, but later joined what fanatic sect originating from Phrygia? ANSWER:MONTANISM / MONTANIST 
What son of a money-dealer of equestrian rank gained the support of the governors Licinius Mucianus and Tiberius Alexander as he prepared to starve Rome into submission and become the ultimate victor of the "Year of the Four Emperors?" ANSWER:VESPASIAN BONUS: Though he was not preparing on engaging in physical battle, Vespasian was forced to when what officer of the Pannonian army and protege of Galba dashed into Italy and handed decisive defeats to the Vitellians? ANSWER:ANTONIUS PRIMUS BONUS: Where in Italy did Primus win both victories against Valens and Caecina, after which Vitellius asked for terms of surrender? ANSWER:CREMONA / BEDRIACUM 
Of the words litus, salix, torus, venia, and victus, which is being described in the following Latin sentence: Latrone damnato, forsan oret consulem ut liberetur hac. ANSWER:VENIA BONUS: Of the words litus, salix, torus, venia, and victus, which is being described in the following Latin sentence: Si esurias, hanc quaeras. ANSWER:VICTUS BONUS: Of the words litus, salix, torus, venia, and victus, which is being described in the following Latin sentence: Manibus iunctis, amantes saepe fruuntur hoc in loco ambulando. ANSWER:LITUS 
When a bull from the herd of Heracles wandered into his territory, what Sicilian king challenged the stranger to wrestle but died in the ensuing match? ANSWER:ERYX BONUS: What Argonaut fathered Eryx with Aphrodite after the goddess saved him and transported him to the island of Sicily? ANSWER:BUTES BONUS: In book 5 of Vergil's Aeneid, what Sicilian man sacrifices an ox to Eryx after defeating Dares to win the boxing match at the funeral games of Anchises? ANSWER:ENTELLUS 
At his death, the Italian historian Paolo Sarpi used what two-word Latin phrase to bless his native Venice, not knowing it would later become the motto of Idaho? ANSWER:ESTO PERPETUA BONUS: What state's motto also employs the imperative esto when it declares that "the welfare of the people should be the supreme law?" ANSWER:MISSOURI BONUS: The three-word Latin motto of what state hat state's motto employs the form esse? ANSWER:NORTH CAROLINA 
Which Olympian god were all the following figures associated with: a son of Demeter honored at the Eleusinian mysteries, a Thracian god whose worshippers threw a messenger onto three upright spears, and an unfortunate son of Zeus and Persephone whose heart was placed into the immortal soul of another? ANSWER:DIONYSUS BONUS: Dionysus himself was the son of Semele, who adopted what name when she became immortal? ANSWER:THYONE BONUS: There are several similarities between the myths of Dionysus and the myths of Cretan Zeus. This connection is fitting, especially when it comes to which epithet of Dionysus translating to "The Thunderer?" ANSWER:BROMIOS 
Translate the following sentence from Latin to English: "Si quaestionis obliviscaris, recte non respondeas." IF YOU SHOULD FORGET THE QUESTION, ANSWER: YOU WOULD NOT RESPOND CORRECTLY BONUS: Translate the following sentence from Latin to English: "Nisi illa verba locutus esses, iratissimus non factus essem." IF YOU HAD NOT / UNLESS YOU HAD SPOKEN / SAID ANSWER: THOSE WORDS, I WOULD NOT HAVE BECOME VERY ANGRY BONUS: Translate the following sentence from Latin to English: Marcus credidit rem publicam, si Caesar dictator remansisset, casuram fuisse. ANSWER:MARCUS BELIEVED THAT THE REPUBLIC WOULD HAVE FALLEN IF CAESAR HAD REMAINED DICTATOR 
The story of Romulus continues. Listen carefully to the following passage, which I will read twice, then answer in ENGLISH the question that follows: Haec precatus, "hic, Romani," inquit "Iuppiter Optimus Maximus resistere atque iterare pugnam iubet." restiterunt Romani tamquam caelesti voce iussi: ipse ad primores Romulus provolat. dux Sabinorum, Mettius Curtius, ab arce decucurrerat et effusos egerat Romanos per totum forum. nec procul iam a porta Palatii erat, clamitans "vicimus perfidos hospites, imbelles hostes; iam sciunt longe aliud esse virgines rapere, aliud pugnare cum viris." The question: According to Mettius Curtius, what do the Romans now know after a long time? ANSWER:IT IS ONE THING TO SEIZE VIRGINS, ANOTHER THING TO FIGHT WITH MEN BONUS: What else did Mettius Curtius shout as he neared the gate of the Palatine? WE HAVE CONQUERED THE TREACHEROUS ANSWER: GUESTS, THE PEACEFUL HOSTS BONUS: What had Romulus done when Jupiter ordered him to resume battle? ANSWER:HE FLEW / RACED INTO THE FRONT RANKS 
Let's get this bread. In Ancient Rome, what was the name for the very best bread, made of pure wheat flour? ANSWER:PANIS SILIGINEUS BONUS: Let's gain this grain. What would the Romans have called the type of bread made of coarse flour, of flour and bran, or of bran alone and which was typically reserved for soldiers? ANSWER:PANIS (MILITARIS) CASTRENSIS BONUS: Let's yeet this yeast. What would the Romans have called the worst kind of bread, made of coarse grain and usually given to dogs? ANSWER:PANIS SORDIDUS 
What author's important positions in the cults of Isis and Osiris in Rome are reflected in his work, in which Isis herself intervenes by giving Lucius a garland of roses to turn him from donkey to human? ANSWER:APULEIUS' BONUS: In Apuleius' Metamorphoses, an old woman tells Charite the story of what two lovers in a digression occupying almost three books? ANSWER:CUPID and PSYCHE BONUS: The four naughty tales told to Lucius, which include "The Tale of the Tub" and "The Baker's Wife," are stories of what genre, which Sisenna famously translated from Greek in the 1st century B.C.? ANSWER:MILESIAN TALES / FABULAE MILESIAE 
What princess of Lesbos was so distraught after being raped by her father that Athena transformed her into an owl? ANSWER:NYCTIMENE BONUS: What woman, a lover of Apollo, was transformed into a lotus tree after she plucked a flower from the transformed Lotis, who had been pursued by Priapus? ANSWER:DRYOPE BONUS: What son of Priam, who interpreted the prophecy that Paris would destroy the city, was transformed into a diver bird after he chased and caused the death of Hesperia? ANSWER:AESACUS 
We're sure that, as advanced players, you've come to know and love all the Latin adverbs meaning "immediately." Which Latin adverb meaning "immediately" is actually a lost diminutive of the Latin noun meaning "time" prefixed with "ex"? ANSWER:EXTEMPLO BONUS: Which Latin adverb meaning "immediately" also means "on the spot" and is the compound of the Latin preposition in and a Latin noun meaning "place"? ANSWER:ILICO BONUS: Which Latin adverb meaning "immediately" is likely the compound of two Latin prepositions, one which is governed by the ablative and the other which can take the genitive or the ablative? ANSWER:PROTINUS 
Who refused to rise when Caesar Strabo entered a meeting of the Collegium Poetarum, claiming that Caesar's tragedies were inferior to his own plays, which included Epinausimache, Armorum Iudicium, and Atreus? ANSWER:(L.) ACCIUS BONUS: Which play of Accius was banned from being performed in 44 B.C. because it celebrated the head of the revolt against the Tarquins? ANSWER:BRUTUS BONUS: Accius came under heavy literary attack from what contemporary, who declared "ex praecordiis ecfero versum" in one of his fragments? ANSWER:(C.) LUCILIUS (SAPIENS) 
Translate into Latin this first line of the classic poem by Robert Frost: "whose woods these are I think I know." ANSWER:PUTO ME SCIRE CUIUS SILVAE HAE SINT BONUS: Now translate into Latin this line from Norah Jones: "I don't know why I didn't come." ANSWER:NESCIO CUR NON VENERIM 
What Samnite chieftain plotted to unite all of Rome's enemies and won a victory at Camerinum but was defeated by Fabius Rullianus and Decius Mus at Sentinum later in 295 B.C.? ANSWER:GELLIUS EGNATIUS BONUS: What previous Samnite commander, most known for his victory at Caudine Forks, preceded Gellius Egnatius as general in the Second Samnite War? ANSWER:GAVIUS PONTIUS BONUS: At what battle in 310 B.C. had Rullianus defeated the Etruscans, who had allied themselves with the Samnites? ANSWER:LAKE VADIMO 
After defeating the Hyantes and Aones, what man established a city on a hill near the Asopus River in Boeotia named after himself? ANSWER:CADMUS BONUS: Cadmus' wife Harmonia is often said to be the daughter of Ares and Aphrodite, but what other couple is also said to be her parents? ANSWER:ZEUS and ELECTRA BONUS: As one of few couples whose marriage the gods attended, Cadmus and Harmonia also had the benefit of divine wedding gifts. What gift did Demeter give them? ANSWER:CORN 
A revolt in Numidia by Tacfarinas, the death of Germanicus, and the reign of Sejanus were all events that occurred in which emperor's reign? ANSWER:TIBERIUS BONUS: To what island did Tiberius, a reluctant emperor, retire in 26 AD, ruling from afar until his death in 37 AD? ANSWER:CAPRI BONUS: What grandson did Tiberius establish as co-emperor with Caligula? ANSWER:TIBERIUS GEMELLUS 
What author, born in 330 A.D., began his career as an officer under the emperor Constantius and is best known for his historical continuation of Tacitus in 31 books entitled the Res Gestae? ANSWER:AMMIANUS MARCELLINUS BONUS: Whose death at Adrianople ends the Res Gestae? ANSWER:VALENS BONUS: The history of what emperor takes up a whopping 11 books of this work? ANSWER:JULIAN 
Which of the following words, if any, is NOT derived from the same Latin root as the others: textile, detective, toilet, subtext? ANSWER:DETECTIVE BONUS: From what Latin verb, with what meaning, do we derive "detective"? ANSWER:TEGO - COVER BONUS: From what Latin verb, with what meaning, do we derive the other three words? ANSWER:TEXO - WEAVE 
Translate the following sentence from English to Latin: "I will come home provided that dinner is ready." ANSWER:VENIAM DOMUM DUM(MODO) CENA PARATA SIT BONUS: Now translate from English to Latin: "There is no doubt that I enjoy studying." ANSWER:NON DUBIUM EST QUIN STUDENDO FRUAR BONUS: Now translate this sentence from English to Latin: "I will not hinder you from making a speech in the Forum." ANSWER:(TE) NON IMPEDIAM / PROHIBEBO QUOMINUS ORATIONEM IN FORO HABEAS 
"Just when the escalating attack was at its height, the tide began to ebb and the water gradually receded from the edge of the lagoon...those who reached the wall through the lagoon, finding the battlements deserted, ascended them and occupied the wall without striking a blow, the defenders having never conceived it possible that the enemy would reach the wall from the lagoon." This edited translation of Polybius describes the capture of what city in 209 B.C., Scipio Africanus' first major victory in Spain? ANSWER:NEW CARTHAGE / CARTHAGO NOVA BONUS: Through brilliant generalship, Scipio continued to find success, including at what battle of 206 B.C., where he defeated Hasdrubal Gisgo and expelled the Carthaginians from Spain? ANSWER:ILIPA BONUS: At what Spanish city did Scipio Africanus receive the Carthaginians' official surrender? ANSWER:GADES / CADIZ 
Translate into English: tam difficile est aliis saturam non scribere quam aliis saturam intellegere. ANSWER:IT IS AS DIFFICULT FOR SOME NOT TO WRITE SATIRE AS (IT IS) FOR OTHERS TO UNDERSTAND SATIRE BONUS: Translate into English: Iuvenalis saturam facilius scripsit quam alii nomina sua scribere possunt. ANSWER:JUVENAL WROTE SATIRE MORE EASILY THAN SOME/OTHERS CAN WRITE THEIR NAMES BONUS: Translate into English: Nisi opera a Romanis scripta haberemus, ignoraremus quam salsi Romani ipsi fuissent. IF WE DIDN'T HAVE WORKS WRITTEN BY THE ROMANS, WE WOULD NOT ANSWER: KNOW HOW WITTY/SASSY THE ROMANS THEMSELVES WERE / HAD BEEN 
For the following Latin works, distinguish which were written by Cato the Elder and which were written by Valerius Cato: Origines, Dictynna, Lydia, Apophthegmata. ANSWER:ORIGINES and APOPHTHEGMATA = CATO THE ELDER DICTYNNA and LYDIA = VALERIUS CATO BONUS: Do the same for the following works of Varro Reatinus and Varro Atacinus: Leucadia, Bellum Sequanicum, De Lingua Latina, Disciplinae. ANSWER:LEUCADIA and BELLUM SEQUANICUM = VARRO ATACINUS DE LINGUA LATINA and DISCIPLINAE = VARRO REATINUS BONUS: Do the same for the following works of Verrius Flaccus and Valerius Flaccus: Argonautica, Rerum Etruscarum Libri, Fasti, De Verborum Significatu. ANSWER:ARGONAUTICA = VALERIUS FLACCUS, REST ARE VERRIUS FLACCUS 
The descendants of Cleito and Poseidon benevolently ruled what legendary island for many generations until their divine blood was diluted and they tyrannically attempted to conquer the rest of the world? ANSWER:ATLANTIS BONUS: What Greek city led the nations of the world in defeating the invading forces of Atlantis? ANSWER:ATHENS BONUS: What autochthonic first inhabitant of Atlantis was the father of Cleito and the ancestor of the Atlantean rulers? ANSWER:EVENOR 
Listen carefully to the following short excerpt from Juvenal, which I will read twice, then answer in ENGLISH the question that follows: Prima fere vota et cunctis notissima templis divitiae, crescant ut opes, ut maxima toto nostra sit arca foro. The question: according to the passage, what is almost always first prayed for at temples? ANSWER:RICHES / WEALTH BONUS: Now listen to this short excerpt from Juvenal, which I will read twice, then answer in ENGLISH the question that follows: Expectent ergo tribuni, vinciant divitiae, sacro ne cedat honori nuper in hanc urbem pedibus qui venerat albis. The question: Using your knowledge of Roman Life, tell me what specific sort of a person the passage's narrator does not want to attain the sacred office. SLAVE [PROMPT ON "RECENTLY ARRIVED ANSWER: TO THE CITY / WITH WHITE FEET] BONUS: Now listen to this short excerpt from Juvenal, which I will read twice, then answer in ENGLISH the question that follows: tibi non committitur aurum, vel, si quando datur, custos affixus ibidem, qui numeret gemmas, ungues observet acutos. The question: When the passage's addressee possesses a golden gup, for what two specific reasons is a guard placed over him/her? TO COUNT THE GEMS and TO KEEP WATCH ANSWER: ON HIS / HER SHARP FINGERNAILS 
The twelve athla, the locus fortunae, and the signs of the zodiac are all subjects covered by what author's five book didactic astronomical poem? ANSWER:MANILIUS' BONUS: Manilius echoes what school of philosophy in the Astronomica? ANSWER:STOICISM BONUS: What adopted son of Tiberius wrote the Aratea and Prognostica, both reworkings of poems by Aratus? ANSWER:GERMANICUS (JULIUS CAESAR) 
(NOTE TO PROCTOR--DO NOT READ ALOUD: Subtly make clear the "-os"sound in tigridos, as opposed to an "-as" sound). Consider the following noun forms: crus, tigridos, lacus, heroa, bovile. Which of those forms, if any, CANNOT be accusative? ANSWER:TIGRIDOS BONUS: Consider the following adjective forms: pientissimus, intimum, falsissima, candidissimus, maturrima. Which of those forms, if any, is NOT a valid superlative form? ANSWER:ALL ARE VALID SUPERLATIVE FORMS BONUS: Consider the following pronoun forms: quaevis, quispiam, ecquis, eccillum, quodcumque. Which of those forms, if any, is NOT indefinite? ANSWER:ECCILLUM 
What aged emperor, who ruled for six months after being chosen by the Senate, won impressive victories against the Goths and the Alans before his death in 275 A.D.? ANSWER:(M. CLAUDIUS) TACITUS BONUS: What half-brother of Tacitus proclaimed himself emperor upon Tacitus' death but was then killed upon the accession of Probus? ANSWER:(M. ANNIUS) FLORIAN(US) BONUS: What military position had Probus held under Aurelian's rule? ANSWER:MAGISTER EQUITUM 
Qua Latina abbreviatura indicat hominem sine liberis mortuum esse? ANSWER:(D.)S.P. / O.S.P. BONUS: Qua Latina abbreviatura imperat ut aegrotus medicinam ante quietem accipiat? ANSWER:H.S. BONUS: Qua Latina abbreviatura edocet quis hanc statuam fecerit? ANSWER:SCULPS. 
As a large ship loomed in the distance, what queen put on the armor of her father Thoas and called the Lemnian women to arms, though her worries were assuaged when Aethalides approached and asked for hospitality on behalf of the Argonauts? ANSWER:HYPSIPYLE BONUS: What nurse of Hypsipyle convinced her to allow the Argonauts to stay and to sleep with them in order to ensure that a new generation would rise to populate the island? ANSWER:POLYXO BONUS: Hypsipyle was later exiled because it was discovered that she had saved her father from the murder of all the men on the island. She then became the nursemaid of what king of Nemea, whose son would soon be ominously named "the bringer of doom?" ANSWER:LYCURGUS 
They say that all roads lead to Rome. However, they seem to have forgotten about which Roman road that ran from Ariminum to Placentia? ANSWER:VIA AEMILIA BONUS: What road in ancient Rome ran from Rome to Pisae? ANSWER:VIA AURELIA BONUS: What road in ancient Rome ran from Capua to Messana? ANSWER:VIA POPILIA 
Differentiate in meaning among bos, dos, and ros. ANSWER:COW, DOWRY, and DEW [RESPECTIVELY] BONUS: Differentiate in meaning among mus, rus, and tus. ANSWER:MOUSE, COUNTRY(SIDE), and (FRANK)INCENSE [RESPECTIVELY] BONUS: Give two entirely distinct meanings for the adverb fere. ANSWER:FIERCELY / WILDLY and ALMOST 
Who emigrated to Rhodes with his sister to avoid the risk of patricide, but eventually killed his father Catreus when the old man came to Rhodes in an attempt to leave his Cretan kingdom to his son and was mistaken for a pirate? ANSWER:ALTHAEMENES BONUS: What sister did Althaemenes take with him to Rhodes but later kick to death after she was raped by Hermes and became pregnant? ANSWER:APEMOSYNE BONUS: What happened to Althaemenes after he killed his father? DIED OF GRIEF / WAS SWALLOWED BY THE EARTH ANSWER: (AFTER PRAYING FOR THAT TO HAPPEN) 
Translate into completely alliterative Latin: They deny that sailors are unable to obtain new knots. ANSWER:NEGANT NAUTAS NEQUIRE NODOS NOVOS NANCISCI BONUS: Now translate into completely alliterative Latin: I summoned my neighbors to keep the two-headed snake off from the fields. ANSWER:ACCOLAS ARCESSI (ACCIVI, ADVOCAVI, ETC.) AD ANGUEM ANCIPITEM AB AGRIS ARCENDUM (AVERTENDUM, ABSTINENDUM) BONUS: Finally, translate into completely alliterative Latin: Because he had seen their tracks, the seer was able to avoid the watchmen. ANSWER:VESTIGIIS VISIS, VATES VIGILES VITARE VALUIT 
"He should be a man of letters, a skillful draftsman, a mathematician, familiar with scientific inquiries, a diligent student of philosophy, acquainted with music…." The ten-book treatise of what Augustan soldier offers this as the definition of the ideal architect? ANSWER:(MARCUS) VITRUVIUS (POLLIO) BONUS: An eight-book treatise modeled on the work of Hippocrates is the only surviving work of what encyclopedist of the early Roman Empire? ANSWER:(AULUS CORNELIUS) CELSUS BONUS: What other early Roman author, a freedman from Thrace, authored 5 books in a particular genre based on the work of Aesop? ANSWER:(GAIUS IULIUS) PHAEDRUS 
The English adjective "corrugated" is derived from what Latin noun with what meaning? ANSWER:RUGA - WRINKLE BONUS: The English noun "jellyfish" is derived from what Latin noun with what meaning? ANSWER:GELU - FROST / ICE BONUS: The English noun "paunch" is derived from what Latin noun with what meaning? ANSWER:PANTEX - BELLY / STOMACH 
Founded either by Zeus on the site where he wrestled Cronus and won supremacy over the gods or by Heracles the Dactyl after his emigration from Mt. Ida, what event, held every four years, honored its winners with crowns of wild olive? ANSWER:OLYMPIC GAMES BONUS: During the first Olympic games, who outran Hermes and defeated Ares at boxing? ANSWER:APOLLO BONUS: What other athletic competition, which took place at the same location, was open only to women? ANSWER:HERAEAN GAMES 
"Signis receptis", "Armenia recepta", and "civibus et signis militaribus a Parthis recuperatis" were mottos used by Augustus to celebrate what Parthian king's surrender of the Roman standards lost at Carrhae? ANSWER:PHRAATES (IV) BONUS: These standards were not easily won, as Phraates IV seemed to have prized them more than his own son. What rival to Phraates kidnapped his son and gave him to Augustus as a hostage for the standards, an exchange that Phraates refused? ANSWER:TIRIDATES BONUS: Phraates finally handed over the standards when Tiberius took an army to place what man on the throne of Armenia? ANSWER:TIGRANES (III) 
What author was the main intermediary between Antiquity and the Middle Ages due to his translations of Aristotle, his advocacy of the quadrivium, and his composition of a philosophical work while imprisoned by the Gothic king Theodoric entitled De Consolatione Philosophiae? ANSWER:(ANICIUS MANLIUS SEVERINUS) BOETHIUS BONUS: Boethius' De Institutione Musica owes much to what Christian author from Treviri, often called "The Father of Church Song"? ANSWER:(ST.) AMBROSE / (AURELIUS) AMBROSIUS 
The phrases edite regibus, genitae Pandione, and Rhenus oritur ex Lepontiis all depict what use of the ablative? ANSWER:SOURCE / ORIGIN BONUS: What use of the ablative is found in this sentence, adapted from Cicero's De Finibus: gubernatoris ars, quia navigandi rationem habet, utilitate, non arte laudatur. ANSWER:CAUSE [A&G 404] BONUS: Translate that sentence. ANSWER:THE SKILL OF THE PILOT, BECAUSE HE HOLDS THE PLAN / REASON FOR SAILING, IS PRAISED BECAUSE OF ITS SERVICE / USE, NOT (BECAUSE OF) ITS SKILL 
Who hid in a thicket of asparagus thorn and shrubs and vowed never to destroy them if they would shelter her from the man who had just killed her father Sinis? ANSWER:PERIGUNE BONUS: Theseus eventually convinced Perigune to come out and she later bore him what son? ANSWER:MELANIPPUS BONUS: What grandson of Perigune emigrated to Caria, where he and his descendants remembered her vow never to burn shrubs? ANSWER:IOXUS 
Moorish bareback-riding javelin men and Dalmatian and Persian horsemen made up the cavalry corps of what emperor, which he placed on par with the praetorian guard in 263 A.D.? ANSWER:GALLIENUS BONUS: With what group did Gallienus establish a 40-year peace that would last until the tetrarchy? ANSWER:CHRISTIANS [ACCEPT EQUIVALENTS] BONUS: What term is given to the man-and-horse armored cavalry of the Persians? ANSWER:CATAPHRACTARII 
What work of Latin Literature refutes comments made around 150 A.D. by the rhetorician Fronto, using the pagan Caecilius Natalis as a puppet to defeat in a debate umpired by the author Minucius Felix? ANSWER:OCTAVIUS BONUS: This feud was ironic because Fronto and Minucius Felix were both natives of what town in North Africa? ANSWER:CIRTA BONUS: Although Felix scarcely wrote outside of Octavius, he is also known to have penned a lost work by what title? ANSWER:DE FATО̄ 
Quid Anglice significat "balteum"? ANSWER:BALDRIC / SWORD BELT BONUS: Quid Anglice significat "epulum"? ANSWER:BANQUET / FEAST BONUS: Quid Anglice significat "comitia"? ANSWER:ASSEMBLY / ELECTION [NOT THE LOCATION FOR ASSEMBLY] 
What Latin adjective, a temporal numeral, might one use to describe a two-year-old? ANSWER:BIMUS / BIMA BONUS: What four-letter Latin noun derived from unus can have the meanings of "a single pearl," "a kind of single onion," or "unity"? ANSWER:UNIO BONUS: What partitive Latin adjective meaning "of three parts" could Caesar have used at the beginning of his de Bello Gallico to describe Gaul? Make the adjective agree with Gallia. ANSWER:TERNARIA 
