As described in Latin, what group in popular culture includes these members: coniuges qui fiunt vespa formicaque; divi filius cum fulminato malleo; doctor qui irascens multo ingentior fit; homo ferratus, nomine Antonius? ANSWER:(THE) AVENGERS BONUS: What Latin word would be most appropriate to refer to the round shield that Captain America carries? ANSWER:CLIPEUS BONUS: Translate this quote into Latin, assuming it features an adverb of the same type as semel: "I love you 3000." ANSWER:{TE / VOS} AMO TER MILIENS 
What man used his father's repute with the Celtiberians to save Hostilius Mancinus' trapped army, though the unpopular treaty made him propose a land-reform bill in 133 B.C. to save his and his brother Gaius' political careers? ANSWER:TIBERIUS (SEMPRONIUS) GRACCHUS BONUS: Tiberius Sempronius Gracchus, the father of the Gracchi, briefly held a consulship with what man, whose son of the same name later murdered Tiberius over his land-reform efforts? ANSWER:(PUBLIUS CORNELIUS) SCIPIO NASICA (CORCULUM) BONUS: Tiberius Sempronius Gracchus also held a consulship where he subdued several tribes of what people, enslaving so many of them that they became the basis of an expression roughly meaning "two a penny"? ANSWER:SARDI(NIANS) 
After he saw "a cloud of unusual size and appearance," what man quickly took a boat to reach Stabiae, displaying both concern for stranded eruption victims and the scientific curiosity that made him write Naturalis Historia? ANSWER:PLINY THE ELDER // GAIUS PLINIUS SECUNDUS BONUS: A detailed account of Pliny the Elder's death survives in a letter, written three decades later, from Pliny the Younger to what friend? ANSWER:({PUBLIUS / GAIUS} CORNELIUS) TACITUS BONUS: Pliny also wrote a lost history covering the years between 50 A.D. and 71 A.D. and continuing what historian's work? ANSWER:AUFIDIUS BASSUS 
What characteristic heroic task was accomplished with spike-covered armor by Menestratus, caused an eight-year servitude to Ares when Cadmus formed the Spartoi with the left-over teeth, and represented Heracles' second labor? ANSWER:KILLING A {DRAGON / (WATER)SERPENT / HYDRA} [ACCEPT EQUIVALENTS] BONUS: Medieval Christians reused this motif with what saint, who supposedly slayed a dragon in Cappadocia to rescue a princess and stop a village's annual human sacrifice? ANSWER:(SAINT) GEORGE (OF LYDDA) BONUS: A huge dragon terrorized what island until it was slain by the island's first king, Cychreus? ANSWER:SALAMIS 
What specific form fills in the blanks in the phrases "[blank] Hebraico," "[blank] Hegirae," "[blank] aetatis suae," and "[blank] domini," as shown in the chronological abbreviation A.D.? ANSWER:ANNO BONUS: The word anno began an alternative to what common three-word Latin phrase that the Romans used to count the years that had passed since their state was supposedly established? ANSWER:AB URBE CONDITA BONUS: What specific noun form fills in the blank in the chronological phrase "anno [blank]" as shown in the abbreviation A.M.? ANSWER:MUNDI 
In a war, what Roman king burnt a river-bridge with flaming logs, fought the augur Attus Navius, and vowed to start building Jupiter Optimus Maximus' temple, after which his wife Tanaquil predicted Servius Tullius' accession? ANSWER:TARQUINIUS PRISCUS BONUS: As a result of this war, Tarquinius Priscus had the original idea to build what sort of structure, though Servius Tullius actually built it, according to the common tradition? ANSWER:(DEFENSIVE) WALL (AROUND ROME) BONUS: Tarquinius' war was fought against the Sabines for control of what river, which later supplied the water for Rome's second-oldest aqueduct? ANSWER:ANIO (RIVER) 
What author  -  whose influence made a heavenly judge say Jerome followed him rather than Christ  -  transformed Augustine with his dialogue Hortensius, his treatise De Officiis, and his Catilinarian speeches? ANSWER:(MARCUS TULLIUS) CICERO BONUS: Cicero's philosophy had a profound influence on Christian writers. What bishop of Milan in the fourth century A.D. explicitly drew on Cicero for his ethical commentary De Officiis Ministrorum? ANSWER:(SAINT) AMBROSE (OF MILAN) BONUS: What other Christian author, living after Ambrose, wrote a commentary on Cicero's Topica and used Cicero's philosophy for a dialogue focused on free will and reconciling good and evil? ANSWER:(ANICIUS MANLIUS SEVERINUS) BOETHIUS 
What sort of object, which could be "scraped again" and reused as a palimpsest, was often found in the scriptorium of medieval monasteries, where scribes illuminated and copied texts? ANSWER:MANUSCRIPT(S) / CODEX / CODICES / BOOK(S) / SCROLL(S) / PAGE(S) // (WAX) TABLET(S) [PROMPT ON "PARCHMENT," "PAPER," "PAPYRUS," OR "VELLUM" BY ASKING "WHAT SORT OF OBJECT WAS PRODUCED USING THAT?"] BONUS: The study of manuscripts, including their historicity and decipherment, is known as "paleography." Etymologically, what do the two roots of "paleography" mean? ANSWER:OLD WRITING [ACCEPT EQUIVALENTS] BONUS: Different manuscripts are represented with different letters in what set of notations, found at the bottom of pages of a modern text and including footnotes, variant readings, and appendices? ANSWER:APPARATUS CRITICUS // CRITICAL APPARATUS 
In what case do nouns like proditio and furtum usually appear with verbs like absolvere, damnare, and accusare, since they represent the crime for which the defendant is charged? ANSWER:GENITIVE BONUS: What crime, sometimes appearing in a genitive of charge, was known as latrocinium? ANSWER:ROBBERY / BANDITRY / THEFT / PIRACY BONUS: In court, defending against a charge of murder was defendere inter sicarios. What is the sica that these sicarii carry? ANSWER:(CURVED / STRAIGHT) DAGGER(S) 
Participants in various types of what events propitiated Taraxippus with sacrifices, hoping to receive stephanoi of celery or parsley in honor of Melicertes or Opheltes when visiting Corinth's Isthmus or Nemea? ANSWER:(PANHELLENIC / FUNERAL) GAMES // (CHARIOT-)RACES BONUS: What man, the brother-in-law of Amphiaraus, founded the Nemean Games to honor Opheltes? ANSWER:ADRASTUS BONUS: The most famous Taraxippus, a spirit that supposedly scared horses, was at Olympia. However, it was also said that the Isthmian Games had their own Taraxippus, who represented what man from Potniae? ANSWER:GLAUCUS 
What linguistic items  -  which can be marked as separate from each other with a diaresis, a symbol with two superscript dots  -  are pronounced together in diphthongs and marked with macrons as "short" or "long"? ANSWER:VOWEL(S) BONUS: What English term refers to the process in Latin poetry where the pronunciation of a word's last vowel is skipped if the following word starts with a vowel? ANSWER:ELISION / ELIDING BONUS: In what metrical process do two vowels run together to form one sound? For example, in the second line of the Aeneid, Lavinia in "Italiam fato profugus Laviniaque venit" is pronounced with only three syllables. ANSWER:SYNIZESIS 
What author, using the analogist style he backed in a two-book grammatical treatise, wrote his major work either piecewise across seven winters or all in 52 B.C. in self-aggrandizing third-person narration of the Gallic Wars? ANSWER:(GAIUS JULIUS) CAESAR BONUS: Fill in the three Latin words that finish this line, which opens Caesar's Gallic Wars: "Gallia est omnis divisa [blank]"? ANSWER:IN PARTES TRES BONUS: In general, analogists restricted themselves to "everyday" verba, which were described by what Latin adjective? Cicero mocked Sisenna as an emendator of speech described by this adjective. ANSWER:USITATA / USITATI / USITATUS 
Who kills the Indian youth Athis and his own ally Aconteus in a battle with his wife's uncle in the Ethiopian palace of Cepheus, where he petrifies two hundred men with Medusa's head? ANSWER:PERSEUS BONUS: According to Ovid, Perseus traveled from Ethiopia to Argos and petrified what man, the twin brother of Acrisius? ANSWER:PROETUS BONUS: Among those killed in the melee was Polydegmon, a descendant of what queen, who Ovid says enclosed Babylon with brick walls? ANSWER:SEMIRAMIS 
Translate the following sentence from Latin to English: "Natura rerum discenda est ad mundum intellegendum." ANSWER:THE NATURE OF THINGS {MUST BE // IS TO BE} LEARNED TO UNDERSTAND THE WORLD [ACCEPT EQUIVALENTS] BONUS: Now translate this line from Vergil's Georgics: "Felix, qui potuit rerum cognoscere causas." ANSWER:{FORTUNATE / LUCKY / HAPPY} (IS HE // THE ONE) WHO HAS BEEN ABLE TO UNDERSTAND THE CAUSES OF THINGS [ACCEPT EQUIVALENTS] BONUS: Now translate these lines, adapted from Lucretius' De Rerum Natura: "Saecla hominum in brevi spatio mutantur et quasi cursores vitae lampada tradunt." Keep in mind that saecla is the subject in both clauses. ANSWER:AND IN A BRIEF SPACE (OF TIME) THE {GENERATIONS / AGES} OF {HUMANS / MEN} ARE CHANGED AND, LIKE RUNNERS, (THEY) {PASS ON // HAND OVER} THE {LAMP / TORCH} OF LIFE [ACCEPT EQUIVALENTS] 
Measured in bulk with modii and primarily procured from Sardinia, Sicily, and Egypt, what good was distributed in a dole called cura annonae so that the urban poor could make panis? ANSWER:GRAIN / CORN / (DURUM) WHEAT BONUS: What man, tribune in 58 B.C. after being adopted by a plebeian and changing his name's patrician spelling, established a grain dole to curry political favor with the urban poor? ANSWER:(PUBLIUS) CLODIUS PULCHER BONUS: The grain for the dole was primarily stored in what public warehouses, including one in Rome named for Servius Sulpicius Galba that covered more than 225,000 square feet? ANSWER:HORREA / HORREUM 
In the Iliad, which Greek is left holding only an empty helmet after his opponent's chin-strap breaks, then is shot by Pandarus to end the truce, meaning he cannot make his agreed return to Sparta with his faithless wife, Helen? ANSWER:MENELAUS BONUS: Name Menelaus' father, whose name is used in a patronymic referring to Menelaus throughout the duel with Paris. ANSWER:ATREUS BONUS: At the beginning of the duel, Paris buckles on the breastplate of what brother of his, whom Achilles captured in the war as he was cutting fig-shoots for a chariot in Priam's orchard? ANSWER:LYCAON 
A ruler of what power, hoping that Isaurians could counterbalance Aspar, welcomed their chieftain Zeno, who ruled when his counterpart Romulus Augustulus fell and transferred full primacy to Constantinople? ANSWER:EASTERN (ROMAN) EMPIRE // BYZANTINE EMPIRE BONUS: Aspar took up the role of kingmaker after the death of Theodosius II, who promulgated a codex on what subject that became the basis for a similar corpus of Justinian? ANSWER:(CIVIL) LAW(S) // (CIVIL) LAW (CODE) [ACCEPT EQUIVALENTS] BONUS: Name either of the two rulers that Aspar placed on the throne, one in 450 A.D. and one in 457 A.D. ANSWER:MARCIAN or LEO I 
What meaning is shared by the adjective mendicus and the adjective egenus  -  the latter equivalent to the present participle of egeo, egere  -  as well as the adjective pauper? ANSWER:POOR / DESTITUTE / NEEDY / INDIGENT / BEGGING // IN NEED BONUS: What Latin adjective, used to mean "poor" in reference to soil, literally means "lean" or "meager"? ANSWER:MACER BONUS: What Latin adjective, an antonym of pauper, most properly indicates a person "rich in lands," or else "place-filled," as the two Latin words at its base suggest? ANSWER:LOCUPLES 
What genre, including a work seeking to "venerate [a model]'s footsteps" and one drawing on Apollonius of Rhodes, flourished under the Flavian emperors when Statius and Valerius Flaccus wrote Thebaid and Argonautica? ANSWER:(MYTHOLOGICAL) EPIC (POETRY) BONUS: Statius' Thebaid and Valerius Flaccus' Argonautica are typically considered part of a trio of Flavian epics with what work, a historical epic that is almost crazed in its emulation of Vergil's Aeneid? ANSWER:(SILIUS ITALICUS') PUNICA BONUS: In the preface to his Thebaid, Statius declares that he addresses this topic because he cannot yet "utter the theme of the triumphs of the north." However, Statius did turn to this theme in what lost historical epic praising the deeds of the emperor Domitian? ANSWER:DE BELLO GERMANICO 
Which two of the words "sullen," "solace," "solo," and "soil" derive from the same Latin root, since they both represent being alone, though one is more because of ill humor than choice? ANSWER:SULLEN and SOLO BONUS: From what Latin verb, with what meaning, are "insolent" and "obsolete" derived? ANSWER:{SOLEO / SOLERE} = (I AM // TO BE) ACCUSTOMED TO BONUS: What philosophical theory, similar to egoism, argues that the self is the only thing that is known to exist? ANSWER:SOLIPSISM 
In Latin, what color is represented directly by the noun canities, metaphorically by the material ebur and the material calx, and figuratively by the nouns lac and nix? ANSWER:WHITE / GRAY / WHITE-GRAY / HOAR BONUS: What color was represented metaphorically by the nouns ostrum and murex? ANSWER:PURPLE / VIOLET / INDIGO BONUS: What color was represented metaphorically by the noun smaragdus? ANSWER:GREEN // EMERALD (GREEN) 
Events of what type  -  first proposed by Sicinius  -  caused the consular election of Horatius Barbatus and Valerius Potitus, the passage of the Lex Hortensia, and Agrippa Menenius' "Belly and Limbs" speech to rebelling plebeians? ANSWER:(PLEBEIAN) SECESSION(S) // SECESSIO(NES PLEBIS) BONUS: The second plebeian secession, which resulted in the election of Horatius and Valerius, was precipitated by the actions of what group, including one of its members' attacks on Verginia? ANSWER:(SECOND) DECEMVIRATE // (SECOND) DECEMVIRI BONUS: A law with what primary provision was passed to end the Fifth Secession? A description is fine. ANSWER:{PLEBISCITES // RESOLUTIONS OF THE PLEBEIAN COUNCIL} BECAME (AUTOMATICALLY) BINDING ON THE WHOLE POPULATION (WITHOUT SENATE APPROVAL) [ACCEPT EQUIVALENTS] 
What two-word phrase, which starts a text saying "consectetur adipiscing elit" in adaptation of Cicero's De Finibus, is a truncation meaning "pain itself" that graphic designers use to test the look of typefaces and layouts? ANSWER:LOREM IPSUM BONUS: Translate this sentence that provides the original context for the phrase: "neque quisquam est, qui dolorem ipsum, quia dolor sit, amet." ANSWER:{NOR // AND NOT} IS THERE ANYONE WHO LOVES PAIN ITSELF, BECAUSE IT IS PAIN [ACCEPT EQUIVALENTS] BONUS: "Pangrams," or sentences using every letter, are often used to test typefaces, as with "the quick brown fox jumps over the lazy dog." Concise Latin pangrams are nonsensical, so translate this couplet from the Aeneid, which contains every Latin letter besides k and z: "Forte die sollemnem illo rex Arcas honorem / Amphitryoniadae magno divisque ferebat." BY CHANCE, ON THAT DAY, {THE ARCADIAN KING // KING ARCAS} WAS BEARING (THE) {SOLEMN / CUSTOMARY / YEARLY / RECURRING / APPOINTED} HONOR TO ANSWER:{THE GREAT SON OF AMPHITRYON // GREAT HERACLES // GREAT HERCULES} AND THE GODS [ACCEPT EQUIVALENTS] 
What sort of creature, one of which stopped a wine-cup from reaching the lips of Ancaeus, was sent to avenge the non-sacrifice of first-fruits by Oeneus, causing a heroic hunt in Calydon? ANSWER:BOAR / PIG BONUS: Ancaeus joined the expedition of the Argonauts and returned safely to Greece, only to be killed by a boar. What role in the expedition did Ancaeus assume after Tiphys' death, being chosen over the volunteer Erginus? ANSWER:HELMSMAN / STEERSMAN / PILOT / STEERING BONUS: Another Ancaeus joined the expedition of the Argonauts and returned safely to Greece, only to be killed in the Calydonian boar hunt. What son took over his kingdom and led the forces of landlocked Arcadia to the Trojan War? ANSWER:AGAPENOR 
What man was the focus of a monumental painting by Philoxenus of Eretria that was copied at Pompeii's "House of the Faun" in mosaic form, showing his victory at the Battle of Issus? ANSWER:ALEXANDER {THE GREAT // III} BONUS: What man served as Alexander's personal sculptor, creating the stock representation of him with tousled hair and an upward glance? ANSWER:LYSIPPOS / LYSIPPUS BONUS: Lysippus was otherwise known for portraying whom in a "weary" statue, a copy of which became famous in the Renaissance after entering the possession of Cardinal Alessandro Farnese? ANSWER:HERACLES / HERCULES 
Writers in what genre used the name of a mountain on Delos and the name of the island itself to disguise the identities of Hostia and Plania, the women addressed by Tibullus and Propertius in love-poems? ANSWER:ELEGY / ELEGIES BONUS: The first book of Propertius' elegies is sometimes simply called Cynthia instead of what one-word Greek name? ANSWER:MONOBIBLOS BONUS: In the Apologia, Apuleius exposes the real names of elegists' muses as a form of self-defense. He also declares, probably incorrectly, that Vergil is represented in the second Eclogue by Corydon and a slave of Asinius Pollio is represented by what other speaker? ANSWER:ALEXIS 
What man  -  who said he was the greatest-ever left-handed fighter on a statue of Hercules, his supposed divine patron  -  renamed Rome after himself when he succeeded his more stoic father, Marcus Aurelius? ANSWER:COMMODUS BONUS: At one point, it was rumored that Commodus would move permanently into the gladiatorial barracks and become sole consul dressed as a gladiator. As a result, conspirators killed him on New Year's Eve of what year A.D., which was followed by the "Year of the Five Emperors"? ANSWER:192 (A.D.) BONUS: As a gladiator, Commodus was reputed to have used special crescent-shaped arrows to shoot what animals, one of whose heads he severed and brandished in front of the attending senators as a warning? ANSWER:OSTRICH(ES) 
What kind of word, which can undergo "case attraction," begins a subjunctive clause that describes the sort of person someone is  -  that is, their characteristics  -  like in "sunt qui dicant"? ANSWER:RELATIVE (PRONOUN) BONUS: Say in Latin using a relative pronoun: He sends the soldiers to pitch camp. ANSWER:MILITES MITTIT QUI CASTRA PONANT [ACCEPT EQUIVALENTS] BONUS: Say in Latin using rogo and a relative pronoun: He asks the gods for the courage to fight more boldly. ANSWER:{DEOS / DIVOS} {VIRTUTEM / AUDACIAM / FORTITUDINEM} ROGAT {QUO / QUA} {AUDACIUS / FEROCIUS} PUGNET [ACCEPT EQUIVALENTS] 
What author perhaps adopted and adapted a farcical name meaning "clown" while working as an actor, partly explaining the difficulty in authenticating his 21 genuine works, which included Menaechmi and Miles Gloriosus? ANSWER:(TITUS MACCIUS) PLAUTUS BONUS: What scholar, the author of De Re Rustica and Menippean Satires, established the canon of 21 genuine plays of Plautus, including by discarding any plays ascribed to the author "Plautius"? ANSWER:VARRO (OF REATE // REATINUS) BONUS: The possible meaning of "Plautus" as "flat-footed" would identify the author with the planipedes, actors in which genre? ANSWER:MIME / MIMUS / MIMI 
What Latin verb, the ultimate root of an English word meaning "Western world" that is contrasted with "Orient," lies at the root of the English words "decay," "deciduous," and "cascade"? ANSWER:CADO / CADERE BONUS: The Latin word cadaver likely also derives from cado. However, Isidore of Seville improbably said the word came from a contraction of the first few letters of each word in the phrase caro data vermibus, which has a similar meaning. What is the literal meaning of that phrase? ANSWER:{FLESH / MEAT} GIVEN TO WORMS BONUS: Here are three more of Isidore's improbable contractive etymologies where the Latin word is supposedly represented by the meaning of the phrase and some of its letters. Give the Latin word for any of the three: laedens pedem; ferens nos extra; gulam dividens. ANSWER:LAPIS = LAEDENS PEDEM (HARMING THE FOOT); FENESTRA = FERENS NOS EXTRA (BEARING US OUTSIDE); GLADIUS = GULAM DIVIDENS (DIVIDING THE THROAT) 
What group, uniquely given the ability to look up to the stars, was repopulated on the heights above Delphi on the advice of Themis, who said "throw your mother's bones" to the lonely Deucalion and Pyrrha? ANSWER:HUMAN RACE // (HU)MANKIND // HUMANS // MEN and WOMEN [ACCEPT EQUIVALENTS] BONUS: Deucalion and Pyrrha were actually cousins, since their fathers were what pair of brothers? ANSWER:PROMETHEUS and EPIMETHEUS BONUS: After landing on Mt. Parnassus, Deucalion and Pyrrha sacrificed to Themis, the mountain gods, and the nymphs of what place, where Typhon had earlier put the sinews of Zeus to be guarded by Delphyne? ANSWER:CORYCIAN CAVE 
What three-letter ending is added to the verbal stem leva- to mean "consolation," just like it ends a noun meaning "seed," a noun meaning "divine will," and a noun meaning "competition"? ANSWER:-MEN BONUS: What Latin word, formed with a similar ending and similar process, means "hindrance" in the singular and "baggage" in the plural? ANSWER:IMPEDIMENTUM BONUS: What Latin word with the ending -mentum, sometimes meaning "alphabet" in the plural, perhaps derives from the three consecutive consonants at the center of the classical Roman alphabet? ANSWER:ELEMENTUM / ELEMENTA 
What author criticizes but still uses the exaggerated numbers of Valerius Antias in his so-called first "decade," which reaches the Third Samnite War after describing the monarchy's history ab urbe condita? ANSWER:LIVY // (TITUS) LIVIUS BONUS: Livy's sources include the occasional use of what work, written by Cato the Elder as the first Latin history? ANSWER:ORIGINES BONUS: Livy also used but criticized the annals of what pro-Marian historian, whose son wrote the epyllion Io? ANSWER:(GAIUS) LICINIUS MACER 
What man introduced an especially intricate dance called "Crane" at Delos, where he stopped after leaving Naxos and the woman whose gift let him safely retrace his twisted path in the Minotaur's labyrinth? ANSWER:THESEUS BONUS: After Theseus abandoned Ariadne on Naxos, she married Dionysus. Among her children was what Chian king, whose name meant "wine-faced" and who blinded Orion? ANSWER:OENOPION BONUS: Many scholars think that the word geranos does not indicate a "crane," but rather what type of animal, supposedly tamed by a primitive Minoan goddess identified by Arthur Evans? ANSWER:SNAKE(S) / SERPENT(S) 
Often called the cavum aedium, known by styles including Tuscanicum and testudinatum, and containing the compluvium and impluvium, what room was the central court of a Roman house? ANSWER:ATRIUM / ATRIUM BONUS: The Roman atrium often contained a shrine dedicated to what Roman household gods? ANSWER:LARES // PENATES // LARES and PENATES BONUS: Also in the atrium was what object, rarely used but known by the terms genialis and adversus? ANSWER:LECTUS // (MARRIAGE) COUCH / BED 
Translate this sentence into English: "Peregrinatores pavidi perceperunt procellam propinquare." More simply, that's "Viatores timidi viderunt tempestatem appropinquare," with viator meaning "traveler." ANSWER:THE {TIMID / TREMBLING / FEARFUL} TRAVELERS {PERCEIVED / SAW} THAT A STORM WAS APPROACHING [ACCEPT EQUIVALENTS] BONUS: Now translate this sentence from Latin to English: "Peregrinatores proficiscentes praecurrere procellam properaverunt." ANSWER:THE TRAVELERS {(AS THEY WERE) DEPARTING // AS THEY DEPARTED} {HASTENED / HURRIED} TO {OUTRUN // RUN BEFORE} THE STORM [ACCEPT EQUIVALENTS] BONUS: Keeping the sentence fully alliterative with the impersonal verb pertaedet, say in Latin: "The travelers were thoroughly weary of the dangerous storms." ANSWER:{PERTAESUM EST // PERTAEDEBAT} PEREGRINATORES PERICULOSARUM PROCELLARUM 
What Roman deity, probably originally worshipped alongside Lua before his consort was reinterpreted as Ops, reigned during Italy's abundant Golden Age and was celebrated in a December festival of gift-giving? ANSWER:SATURN BONUS: What agricultural god, often considered a son of Saturn, was worshipped as a prophetic woodpecker by the native Italians? ANSWER:PICUS BONUS: Saturn's consort Rhea was originally paired with what chthonic granary god, who had a subterranean altar in the Circus Maximus that was only exposed during his festivals in late August and mid-December? ANSWER:CONSUS 
What Latin noun, in various forms, fills in the blanks in the following phrases: "Castigat ridendo [blank]"; "Quid leges sine [blank] vanae proficiunt"?; "[blank] maiorum"; "O tempora, O [blank]!" ANSWER:MORES / MOS / MORIBUS BONUS: What university adapts Horace's phrase "Quid leges sine moribus vanae proficiunt" for its motto? ANSWER:(UNIVERSITY OF) PENNSYLVANIA // (U)PENN BONUS: What two universities from the same state have the mottoes "civium in moribus rei publicae salus" and "vires, artes, mores"? ANSWER:{(UNIVERSITY OF) FLORIDA // UF} and {FLORIDA STATE // FSU} 
What topic was addressed by Marcus Gavius, who took the name Apicius, as well as Ennius' poem Hedyphagetica and the main surviving fragment of the novel Satyricon  -  Trimalchio's cena? ANSWER:COOKING / FOOD / EATING / GASTRONOMY / DINING BONUS: In the Satyricon, what man is overwhelmed by Trimalchio's banquet, which includes a platter of food marked with the twelve zodiac signs and featuring food appropriate to each one? ANSWER:ENCOLPIUS BONUS: What work includes Catius hastily recounting new gastronomic principles and a story of Nasidienus' dinner-party? ANSWER:HORACE'S {SATIRES // SATURAE // SERMONES} 
What Roman's will, seized illegally from the temple of Vesta, named his twins "Sun" and "Moon" as heirs alongside Ptolemy Philadelphus, whom he had with Cleopatra shortly before their defeat at Actium? ANSWER:(MARK) ANTONY // (MARCUS) ANTONIUS BONUS: Among the will's other clauses was that Antony would be buried at what city, where he had earlier made a series of "donations" of lands to his three children? ANSWER:ALEXANDRIA BONUS: During the celebrations preceding the "donations," Antony paraded what Armenian ruler through Alexandria after taking his capital to avenge his earlier desertion? ANSWER:ARTAVASDES (II OF ARMENIA) 
What period's works included the poem Africa and the Oration on the Dignity of Man, as well as vernacular works like Decameron, written using finds by Petrarch and other humanists for a classical "rebirth"? ANSWER:(ITALIAN) RENAISSANCE BONUS: What Italian author chose the vernacular instead of Latin for his Discourses on the First Decade of Livy and a work on being an effective ruler? ANSWER:(NICCOLO DI BERNARDO DEI) MACHIAVELLI BONUS: The Renaissance author Ludovico Ariosto coined the term "humanism," wrote the Plautus-inspired comedy Cassaria, and authored a romantic epic about what man, whose description as furioso echoes Seneca? ANSWER:ORLANDO / ROLAND 
What two deities were jointly honored in the Thesmophoria festival and worshipped together as "Kore" and "Mother" in the Eleusinian Mysteries, which reflected one's grief at the other's abduction by Hades? ANSWER:DEMETER and PERSEPHONE BONUS: Among those honored in the Eleusinian Mysteries was what hero, the son of Celeus and the recipient of a winged chariot from Demeter that let him visit many lands? ANSWER:TRIPTOLEMUS BONUS: Another honored at the Eleusinian Mysteries was what deity, perhaps the personification of the ritual cry uttered by those undertaking the Eleusinian procession from Athens? ANSWER:IACCHUS 
What sort of person, who might control carbasa or be directed by a gubernator, is represented in a modern mnemonic acronym to recall nine Latin pronominal adjectives like nullus and alius  -  unus nauta? ANSWER:SAILOR / SEAMAN / MARINER BONUS: Latin mnemonic acronyms are not just a modern classroom invention. Medieval monks used the mnemonic saligia to recall the seven deadly sins  -  in order, pride, greed, lust, anger, gluttony, envy, and sloth. Give the Latin names for any three of these. ANSWER:SUPERBIA = PRIDE, AVARITIA = GREED, LUXURIA = LUST, IRA = ANGER, GULA = GLUTTONY, INVIDIA = ENVY, ACEDIA / ACCIDIA = SLOTH BONUS: The strange form euouae, often called English's longest word made up only of vowels, is a mnemonic medieval abbreviation for the last six vowels of the "Gloria Patri" hymn. The last two vowels are from Amen. The other four are the vowels in the last word of what three-word Latin phrase that idiomatically means "forever and ever"? ANSWER:IN S(A)ECULA S(A)ECULORUM 
What people, despite a late independence bid under Papius Mutilus, were mostly assimilated into Roman society after Papirius Cursor won at Aquilonia to avenge disasters at Lautulae and the Caudine Forks? ANSWER:SAMNITES BONUS: The last sigh of the Samnites came after the Social War at what battle, when Crassus' victory on the right flank motivated Roman forces to counterattack Pontius Telesinus' Samnites? ANSWER:(BATTLE OF THE) COLLINE GATE BONUS: After the Romans fully Latinized the Samnites, several Samnite gentes became politically prominent. One was a gens whose first notable member was what man, designated consul for the year after Caesar's assassination, alongside a longtime legate of Caesar? ANSWER:(GAIUS VIBIUS) PANSA (CAETRONIANUS) 
What work is set in places like Massilia, the plains of Thessaly, and the battlefield of Dyrrachium, because its ten books narrate the civil war of Pompey and Caesar as imagined by the poet Lucan? ANSWER:(LUCAN'S) {PHARSALIA // BELLUM CIVILE // DE BELLO CIVILI} BONUS: The first book of the poem includes a vision of the spirit of Rome at the banks of what river? ANSWER:RUBICO(N RIVER) BONUS: A high-point of the poem occurs in Thessaly, where Erictho conducts what sort of ritual as a form of prophecy? ANSWER:{NECROMANCY / RESURRECTION} (OF DEAD SOLDIER) [ACCEPT EQUIVALENTS] 
Describamus nunc proprietates dictionum in hac sententia: "Non vincere potest quod excedunt quos dei amant." Quod verbum inaequale est  -  id est, extra regulam coniugatur  -  et est in numero singulari? ANSWER:POTEST BONUS: Cuius declinationis est nomen "dei"? ANSWER:SECUNDAE BONUS: Sententia est "Non vincere potest." Dic mihi sententiam eiusdem significationis et duorum verborum. ANSWER:{VINCERE / SUPERARE} NEQUIT 
In Rome, surviving buildings first used for what purpose include a Nubian-esque structure designed by Gaius Cestius, the Castel Sant'Angelo, and an edifice inscribed with the Res Gestae that celebrated Augustus' achievements? ANSWER:TOMB(S) / MAUSOLEUM(S) / SEPULCHER(S) [ACCEPT EQUIVALENTS] BONUS: Cestius' tomb pyramid is particularly well-preserved because it was incorporated into the defensive walls by what unifying third-century emperor, who crushed a revolt of mint-workers in Rome led by Felicissimus? ANSWER:AURELIAN BONUS: Another tomb incorporated into Aurelian's walls was that of Eurysaces, a freedman with what occupation? ANSWER:BAKER / MILLER 
In early Latin, what feeling was expressed by the independent subjunctive use of ut or uti, like in classical Latin with utinam, which essentially replaced verbs like cupio or volo, velle? ANSWER:OPTATIVE / WISH(ES) / WANT(S) / DESIRE(S) // WOULD THAT // IF ONLY BONUS: Subjunctive forms of volo were often used as an equivalent to utinam. This was especially true with the first-person singular active subjunctive in the present and imperfect. Please give both these forms for volo. ANSWER:VELIM and VELLEM BONUS: The optative subjunctive with utinam is really an evolution of what other use of the independent subjunctive? ANSWER:DELIBERATIVE 
What mythological woman  -  given a slight alteration of her mother's name with the removal of an "s" in the middle by her father, Metabus  -  was content with being Diana's devotee until war forced her to aid Turnus? ANSWER:CAMILLA BONUS: Metabus' name perhaps comes from a Greek root meaning "to pass to another place," reflecting how he fled as an exile from what people after they kicked him out of Privernum? ANSWER:VOLSCI(ANS) BONUS: To save Camilla as they fled Privernum, Metabus threw her across what river, whose name Vergil perhaps chose to reflect Camilla's status as a woman warrior? ANSWER:AMASENUS 
What groups  -  including one called Alaudae and one that was saved by a miraculous rainstorm and called Fulminata  -  contained the triarii, hastati, and the centuriones of the Roman army? ANSWER:LEGION(S) / LEGIO(NES) BONUS: Give the Latin name for the standard that was carried by each of Rome's legions. ANSWER:AQUILA(E) BONUS: The Legio Alaudae was probably disbanded in 70 A.D. after its failures in the war against what Germanic tribe, which revolted under the leadership of Julius Civilis? ANSWER:BATAVI // BATAVIAN(S) 
Some of what object's parts have names derived from Latin words meaning "little acorn," "little key," and "little mouse," as well as more obvious diminutives, like auriculus and pediculus? ANSWER:(HUMAN) BODY BONUS: The "malleolus" is a part of the ankle that looks like a miniature version of what type of object, per its derivation? ANSWER:HAMMER (HEAD) // MALLET (HEAD) BONUS: According to its derivation, what small bodily projection looks like a "little grape"? ANSWER:UVULA 
What author mocks the "disertissimus Romuli nepotum," his rival-in-love Quintus Caecilius Metellus, his Bithynian staff commander Memmius, a man from his native Verona, and his once-beloved Lesbia in invectives? ANSWER:(GAIUS VALERIUS) CATULLUS BONUS: What three-word Latin phrase opens Catullus 85, a sort of invective against both Lesbia and Catullus himself? ANSWER:ODI ET AMO BONUS: Catullus 84 mocks Arrius for pronouncing "insidias" as what incorrect form in supposed imitation of Greek? ANSWER:HINSIDIAS 
Translate the following sentence from English to Latin using a form of sum: "Fear helps me." To do that, you need to use two datives, including one like auxilio. ANSWER:{TIMOR / METUS} {AUXILIO / USUI} MIHI EST [ACCEPT EQUIVALENTS] BONUS: What two-word Latin phrase, with both words in the dative, is often translated "who stands to benefit?" ANSWER:CUI BONO BONUS: Now say in Latin, again using a double dative: I fear that these gifts will not be very useful to you. ANSWER:{TIMEO / METUO / VEREOR} {UT // NE NON} HAEC {DONA / MUNERA} {VALDE / MAGNO} USUI TIBI SINT [ACCEPT EQUIVALENTS] 
What sort of creature pursued the Olenian princess Mnesimache until an intervention by Heracles, who unwisely hired one at the Evenus river as a ferryman, causing Deianeira's abduction by Nessus? ANSWER:CENTAUR BONUS: During his hunt for the Erymanthian boar, Heracles stayed with the civilized centaur Pholus. In the chaos caused by wine-maddened centaurs, how did Pholus die? A description is fine. ANSWER:DROPPED ONE OF HERACLES' HYDRA-BLOOD-VENOM ARROWS ON HIS FOOT (AFTER WITHDRAWING IT FROM A CENTAUR'S CORPSE AND WONDERING HOW SO SMALL A THING COULD KILL SO LARGE A CREATURE) [ACCEPT EQUIVALENTS] BONUS: Heracles pursued the defeated centaurs to what location in the southern Peloponnese, according to Apollodorus? ANSWER:(MOUNT / CAPE) MALEA(S)) 
What verb  -  whose common archaic future stem ending of "-cs" became one of "-x"  -  has its passive provided by a different, short verb, essentially meaning "to become" or "to be made"? ANSWER:FACIO / FACERE BONUS: On the Praeneste fibula, long the earliest known example of Latin, facio displays what process in its perfect tense, found classically in verbs like curro? ANSWER:REDUPLICATION / REDUPLICATIVE BONUS: The pattern that forms faxim survives classically in what form of a semi-deponent verb? ANSWER:AUSIM 
What emperor introduced new auxiliary units called numeri, built a temple to his predecessor's wife Plotina, and met his Bithynian lover Antinous in his travels, where he also started building a British wall? ANSWER:HADRIAN BONUS: Hadrian built a city on what river honoring Antinous when he died there, perhaps by drowning or ritual sacrifice? ANSWER:NILE (RIVER) BONUS: As part of his travels, Hadrian built what new temple in the suburb of Hadrianopolis at Athens? ANSWER:PANHELLENION [REJECT "PANHELLEION"] 
According to legend, what gift was the source of electrum and Croesus' wealth after it was granted for entertaining Silenus and transformed the river Pactolus' sands when Midas washed it off? ANSWER:MIDAS TOUCH // (MIDAS') GOLDEN TOUCH BONUS: Croesus was the legendary ruler of what kingdom, through whose capital of Sardis flowed the river Pactolus? ANSWER:LYDIA BONUS: According to Hyginus, not all of Midas' mineral wealth derived from his gold, since he also supposedly discovered two varieties of what other metal? ANSWER:LEAD 
What activity, which "laetificat cor hominis" and might begin with the word "prosit," completes Horace's poetic phrase "nunc est" and can require so-called "aqua vitae" or an "arbiter bibendi"? ANSWER:(GOOD) DRINKING / TOASTING (WINE / ALCOHOL / LIQUOR / BEER) BONUS: What two-word Latin phrase idiomatically means "over drinks" and literally means "between cups"? ANSWER:INTER POCULA BONUS: What company long had the slogan "nunc est bibendum," meaning its mascot is now named "Bibendum"? ANSWER:MICHELIN 
In a Latin pun, what author likens his literary target to a "wolf" before he dies of indigestion under the judgment of a concilium deorum, which dominates the first of his 30 books of early Roman satires? ANSWER:(GAIUS) LUCILIUS BONUS: Lucilius' Satires targeted the aptly named Lentulus Lupus. The fragments of his first book of satires suggest it contained a fish banquet, punning on the alternate meaning of lupus as "wolf-fish." Juvenal probably drew on this scene for his fourth Satire, when what emperor calls a council to decide how to cook a giant turbot-fish? ANSWER:DOMITIAN BONUS: In choosing his target's name, Lucilius likely drew on the attacks on the "wolf-walker" Lycambes by what Greek author, who also inspired the form and style of Horace's Epodes? ANSWER:ARCHILOCHUS (OF PAROS) 
What war, which caused the Ludi Apollinares to be founded and women to be restricted from displaying wealth in the Lex Oppia, gave access to silver from Hispania with victories at Baecula and Ilipa by Scipio Africanus? ANSWER:SECOND PUNIC (WAR) BONUS: The Second Punic War effected great social, economic, and religious changes in Rome. Among these was the import of the cult of what goddess, renamed the Magna Mater, to inspire the gods to end the war in 204 B.C.? ANSWER:CYBELE / CYBEBE BONUS: What law was enacted during the Second Punic War in a partial attempt to secure private vessels for use in the war, as well as check the rapid accumulation of wealth by the ruling class? ANSWER:LEX CLAUDIA (DE NAVE SENATORIS) 
Differentiate in meaning between the verb saepio and the verb sapio, the former often being synonymous with cingo or circumdo and the latter often being synonymous with sapiens esse. ANSWER:SAEPIO = (I / TO) {FENCE IN // SURROUND / ENCLOSE / ENVELOP / HINDER // DRESS UP} and SAPIO = (I / TO) {HAVE TASTE // TASTE OF // HAVE GOOD TASTE // FEEL // BE WISE // KNOW / UNDERSTAND} [ACCEPT EQUIVALENTS] BONUS: What is the meaning of the transitive Latin verb sano, a synonym of medeor? ANSWER:(I / TO) HEAL / CURE / REMEDY // MAKE HEALTHY [ACCEPT EQUIVALENTS] BONUS: What is the meaning of the Latin verb sarcio? ANSWER:(I / TO) PATCH / MEND / REPAIR [ACCEPT EQUIVALENTS] 
In what direction would one travel to find the supposed location of the island of Thule and a region where Apollo spent the winter months, with the latter's name of "Hyperborea" saying it stood in the direction of Boreas' winds? ANSWER:NORTH BONUS: Homer opens the Odyssey with Poseidon feasting with what people, whose name means "burnt face," at the eastern and western ends of the world, though historically they lived in the very south of classical civilization? ANSWER:(A)ETHIOPIAN(S) / AETHIOPES BONUS: In Book 11 of the Odyssey, Homer describes what people living at the far western edge of the world near the entrance to Hades, so covered by mists and clouds that the sun never shone on them? ANSWER:CIMMERIAN(S) / CIMMERIOI 
What author complains that Chastity left the earth after the Golden Age, says the virtuous are "like black swans," and asks "who will guard the guards themselves" in his incredibly misogynistic sixth satire? ANSWER:(DECIMUS JUNIUS) JUVENAL(IS) BONUS: The poem, despite being only one of Juvenal's 16 satires, runs on so long that it fills the entire second book of his poems. How many books of his poems were there in total? ANSWER:FIVE BONUS: In the poem, Juvenal says that the senator's wife Eppia ran off to Egypt with a gladiator and even abandoned what lover, an actor whom Domitian later had executed? ANSWER:PARIS 
In what region did a usurper's treasurer kill a usurper when Allectus overthrew Carausius, just as Clodius Albinus sought the throne with troops pulled from Glevum, Eboracum, and Londinium? ANSWER:(ROMAN) BRITAIN // BRITTANIA BONUS: Usurping was a favorite pastime in Britain, including by Magnus Maximus. Magnus successfully became emperor before being defeated by what emperor, who also defeated the usurpers Arbogast and Eugenius? ANSWER:THEODOSIUS {I // THE GREAT} BONUS: The last usurpation in Britain occurred in 407 A.D., when a common soldier was declared emperor. What imperial name did he take, being the third emperor to call himself such? ANSWER:CONSTANTINE (III) // CONSTANTINUS 
What field was the focus of the math-based work Canon, which outlined the evolution from the kouros to the works of Polyclitus and Myron with the Doryphoros and the Diskobolos? ANSWER:SCULPTURE / STATUE / (BODILY) PROPORTIONS [PROMPT ON "ART"] BONUS: An important moment in the transition from archaic to naturalistic forms was in a bronze statue of a man of what occupation that was dedicated at Delphi by the Sicilian tyrant Polyzalus? ANSWER:CHARIOTEER BONUS: What modern English term refers to the fact that classical sculpture was decorated with a variety of colors, rather than the pure white that we often see today? ANSWER:POLYCHROME / POLYCHROMY 
Carefully read the following passage, an adaptation of Cicero's criticism of Verres, which I will paste into the chat. You will have one minute to read it through before I ask the question. Please answer in English: Quid ego de Marcello loquar, de Flaminino, de Mummio, qui urbes pulcherrimas atque ornatissimas atque plenissimas rerum omnium ceperunt? Quorum domus, cum honore ac virtute florerent, signis et tabulis pictis erant vacuae; at vero urbem totam templaque deorum omnesque Italiae partes illorum donis ac monumentis exornatas videmus. Quae ex templis religiosissimis per scelus abstulit, ea nos videre nisi in domo suo non possumus. The question: According to Cicero, the Roman people cannot see the objects that Verres criminally took from the temples, because they are in what place? ANSWER:IN {HIS / VERRES'} (OWN) HOUSE BONUS: What use of the subjunctive is florerent? ANSWER:(CUM) CONCESSIVE BONUS: In this portion of the speech, Cicero uses the word dicio to describe the effects of the conquests of Marcellus, Flamininus, and Mummius. What is the meaning of this word, which appears only in the oblique singular cases? ANSWER:POWER / SWAY / RULE / AUTHORITY / DOMINION 
What group disregards a guest's vision of blood-soaked walls and sees an errant ox-hoof throw by Ctesippus while enjoying a delivery by Melanthius and Philoetius, whose goods let them once more exploit Odysseus' riches? ANSWER:PENELOPE'S SUITORS // SUITORS IN THE ODYSSEY [ACCEPT EQUIVALENTS] BONUS: The disguised Odysseus is allowed to partake in this feast after he defeats what Ithacan beggar in a fight? ANSWER:IRUS / ARNAEUS BONUS: Just before the feast, Penelope prays to Artemis and asks for death rather than marriage to a suitor. She compares herself to what man's daughters, for whom Aphrodite was finding brides before the Harpies snatched them away and handed them to the Furies? ANSWER:PANDAREUS 
Note to moderators: The word "victuals" is pronounced like "vittles." From what Latin verb do we derive "viands" and "victuals"  -  surprisingly spelled V-I-C-T-U-A-L-S  -  as well as "vital" and "survive"? ANSWER:VIVO / VIVERE BONUS: A similar strange pronunciation can be found in what English verb meaning "to formally accuse of or charge with a serious crime"? ANSWER:INDICT BONUS: Note to moderators: The word "viscount" is pronounced like "vye-count." From what two Latin words do we derive "viscount"  -  surprisingly spelled V-I-S-C-O-U-N-T? ANSWER:{VICE / VICIS} and {EO / IRE} 
What event, commemorated in the phrase "Calabri rapuere," occurred in Brundisium in 19 B.C. and nearly caused Varius Rufus and Plotius Tucca to burn the text of the Aeneid, as its author's will required? ANSWER:DEATH OF VERGIL // VERGIL'S DEATH [ACCEPT EQUIVALENTS] BONUS: Vergil's epitaph, supposedly self-composed, reads: "[blank] me genuit, Calabri rapuere, tenet nunc Parthenope." What town fills in the blank? ANSWER:MANTUA BONUS: What language was used for the celebrated modernist novel The Death of Vergil, as well as a short story where Gregor Samsa's surprising transformation reflects elements of Apuleius' Asinus Aureus? ANSWER:GERMAN / DEUTSCH 
What name was shared by a ruler killed while plundering Bel's temple near Susa and one opposed by the nationalist Jewish revolt of Judas Maccabaeus, the former of whom lost at Magnesia as he tried to expand Seleucid lands? ANSWER:ANTIOCHUS BONUS: One bonus on each, then. At what site in Greece did Manius Acilius Glabrio defeat Antiochus III in 191 B.C., with a small Roman force under Cato the Elder able to outflank the Seleucids in the pass? ANSWER:(BATTLE OF) THERMOPYLAE BONUS: Antiochus IV went by what Greek epithet meaning "God Manifest," though his enemies called him by a nickname roughly meaning "Maniafest" for his erratic behavior? ANSWER:EPIPHANES 
What function is served by the enclitic -nam and the enclitic -met, by adding ipse to another pronoun like in the phrase "in eum ipsum locum," and by placing an unexpected word at the start of a Latin sentence? ANSWER:EMPHASIS / INTENSITY [ACCEPT EQUIVALENTS] BONUS: Another way to create emphasis is with what literary device where two words are unnaturally separated by a word or phrase, as in Cicero's phrase "duas a te accepi epistulas heri." ANSWER:HYPERBATON BONUS: What three-letter ending derived from ipse was sometimes added to suo for emphasis? ANSWER:-PTE 
What hero was the father of Hippolochus and Isander, who was killed while fighting the Solymi to balance out his prior good luck with Iobates, taming Pegasus, and killing the Chimera? ANSWER:BELLEROPHON(TES) / HIPPONOUS BONUS: In one Byzantine source, Bellerophon was given the same lineage as what man, who elsewhere emerged from Medusa's severed head as the brother of Pegasus, further connecting the hero's story to the horse? ANSWER:CHRYSAOR BONUS: According to Hesiod, Pegasus was so named because he was born at the pegai, or "springs," of what river? ANSWER:OCEANUS (RIVER) 
What letter ends the most common Latin word for "child's rattle," replaces -em to form the accusative singular of Greek nouns like heros, and ends second declension neuter plurals like the word for "weapons"? ANSWER:(SHORT) A BONUS: What Latin word, ending in -a and plural only like crepundia, means "city walls"? ANSWER:MOENIA BONUS: What is the meaning of the Latin noun exta, also a plural-only word? ANSWER:ENTRAILS / BOWELS / (INTERNAL) ORGANS 
What foreign man took advantage of the "mos partium et factionum" and a populace he termed "venalis," at least according to a monograph that was often paired with the Bellum Catilinae and was written by Sallust? ANSWER:JUGURTHA BONUS: Name Sallust's largest work, which covered the years from 78 B.C. to 67 B.C. but was left unfinished at his death. ANSWER:HISTORIAE / HISTORIES BONUS: What man from that period is represented in Sallust's Histories as writing a letter accusing the Romans of attacking all other nations because of their unceasing pursuit of wealth and power? ANSWER:MITHRIDATES (VI / EUPATOR // THE GREAT) 
"Cum albo fetu in litore conspicitur sus." That's "cum albo fetu in litore conspicitur sus." Rephrased, it would be "porca, cum liberis albis, in litore spectatur." ANSWER:A {SOW / PIG}, WITH ITS WHITE {OFFSPRING / BROOD / CHILDREN}, IS {SPOTTED / SEEN} ON THE {SHORE / BANK} (OF THE RIVER) [ACCEPT EQUIVALENTS] BONUS: The original version of Vergil's line read as follows [paste the following]: PROCVBVITVIRIDIQVEINLITORECONSPICITVRSVS. Due to syntactic ambiguity caused by the lack of punctuation, one ancient commentator briefly considered the humorous possibility that what sort of animal is spotting something on the shore? ANSWER:(MALE) BEAR / HE-BEAR BONUS: The commentator Servius criticized his colleague Donatus for misreading an appositive-heavy sentence, ambiguous when written in scriptio continua, in Aeneid 2. Please translate that sentence, giving either Servius' correct or Donatus' incorrect version. You have 45 seconds after I paste: [paste the following]: INVENIOADMIRANSNVMERVMMATRESQVEVIROSQVECOLLECTAMEXILIOPV BEM ANSWER:I FIND, {ADMIRING, A (GREAT) NUMBER // ADMIRING THE GREAT NUMBER}, (BOTH) {MOTHERS / WOMEN} AND MEN, A {CROWD / PEOPLE / YOUTH} GATHERED {FOR EXILE [SERVIUS] // FROM TROY [DONATUS]} [ACCEPT EQUIVALENTS] 
What emperor  -  after his passionate affair with a freedwoman from Asia Minor caused family strife  -  made a freedman, the fleet admiral at Misenum, build a self-collapsing boat to assassinate his mother, Agrippina the Younger? ANSWER:NERO BONUS: What freedman  -  the sole survivor of Claudius' ruling trio with Narcissus and Callistus  -  was dismissed at the start of Nero's reign before Nero had him assassinated in 62 A.D. to gain access to his fortune? ANSWER:PALLAS BONUS: What man reportedly inherited Nero's freedman Sporus, whom Nero had taken as his wife, before claiming the throne after he heard that Galba would replace him in his position with Cornelius Laco? ANSWER:(GAIUS) NYMPHIDIUS (SABINUS) 
What crime  -  which was unknowingly committed by the father of the Arcadian woman Harpalyce and a Thracian king who married an Athenian before becoming a hoopoe  -  was repeatedly done by Cronus until Rhea intervened? ANSWER:CANNIBALISM // EATING A {SON / CHILD / CHILDREN} [ACCEPT EQUIVALENTS] BONUS: What man was served the flesh of his children by his brother, much as their grandfather Tantalus had served Pelops? ANSWER:THYESTES BONUS: What son of Lycaon was the only one of his fifty sons to be spared after the king served his sons to Zeus? ANSWER:NYCTIMUS 
Where might one hear the phrases "mea culpa, mea culpa, mea maxima culpa," "dona nobis pacem," "in nomine patris, et filii, et spiritus sancti," and "te Deum laudamus"? (CHRISTIAN / CATHOLIC) CHURCH / CHAPEL // (CATHOLIC) PARISH // (CATHOLIC) ANSWER:MASS [ACCEPT EQUIVALENTS] BONUS: Translate the Latin phrase "Gloria in excelsis Deo et in terra pax hominibus bonae voluntatis," which Catholics recite during one portion of their mass. GLORY TO GOD IN {THE HIGHEST // THE HEIGHTS} AND ON EARTH PEACE TO ANSWER:{PEOPLE / HUMANS / MEN} OF GOOD {WILL / DESIRE} [ACCEPT EQUIVALENTS] BONUS: Give either of the first two first-person verbs in the prayer that contains the "mea culpa." The prayer is commonly known by the first: "[Blank] Deo omnipotenti et vobis, fratres, quia [blank] nimis cogitatione, verbo, opere, et omissione." ANSWER:CONFITEOR or PECCAVI 
What major author was born "when both consuls fell [at Mutina]," "reached the shore where Sarmatian and Getic bowmen unite" when a "wounded prince ordered [him] to Tomi on the Black Sea," per a poem in his Tristia? ANSWER:(PUBLIUS) OVID(IUS NASO) BONUS: The same line, "cum cecidit fato consul uterque pari," appears in an elegy by Lygdamus, whose poems to Neaera appear alongside Sulpicia's in the collected works of what Latin author? ANSWER:(ALBIUS) TIBULLUS BONUS: Some have seen Sulpicia's literary lover, Cerinthus, to really be what friend of Tibullus because their names both mean "horned," one in Greek and one in Latin? ANSWER:CORNUTUS 
Participants in what sort of events routinely committed the crime of ambitus, used fuller's chalk to give a dazzling white sheen to their togae candidae, and competed to become aediles, praetores, and consules? ANSWER:(CONSULAR / MAGISTERIAL) ELECTION(S) / CAMPAIGN(S) BONUS: What sort of enslaved person was an indispensable aid for a candidate as he greeted voters in the forum and streets? ANSWER:NOMENCLATOR(ES) BONUS: A set of leges tabellariae, the first proposed in 139 B.C. by the tribune Aulus Gabinius, introduced versions of what electoral measure to crack down on ambitus, or electoral bribery? ANSWER:SECRET BALLOT [ACCEPT EQUIVALENTS]
What Latin verb can be prefixed by ob- or con- to mean "happen to," completes an idiom meaning "hit the nail on the head"  -  "rem acu [blank]"  -  and acts as the ultimate root of the adjective integer? ANSWER:TANGO / TANGERE / TETIGISTI BONUS: What Latin verb derived from tango means "to reach" or "arrive to"? ANSWER:ATTINGO / ATTINGERE BONUS: Fill in this line, spoken by Aeneas upon seeing Carthage's murals of the Trojan War, with the appropriate three-word Latin phrase: "[blank] et mentem mortalia tangunt." ANSWER:SUNT LACRIMAE RERUM 
What sort of people encountered the fanged, taloned Keres or their brother Moros  -  the signs of fulfilled moirai  -  before reaching the realm of Katachthonios and the awful god Thanatos? ANSWER:(THE) DYING / DEAD (WARRIORS) / SOULS [ACCEPT EQUIVALENTS] BONUS: According to Hesiod's Theogony, what goddess bore these and other negative personifications without a father? ANSWER:NYX BONUS: The Keres appear among the baneful personifications depicted on what object, which is described at length in an archaic epic that was attributed to Hesiod and describes the expedition against Ares' son Cycnus? ANSWER:SHIELD OF HERACLES 
What man received both 100,000 sesterces annually and the ornamenta consularia for educating Domitian's nephews and becoming a professor of rhetoric, the topic addressed in his Institutio Oratoria? ANSWER:(MARCUS FABIUS) QUINTILIAN(US) BONUS: Quintilian hailed from what Spanish town, where his father was also an orator? ANSWER:CALAGURRIS / CALAHORRA BONUS: What orator did Quintilian consider the greatest he had ever heard, though Quintilian was biased as his student? ANSWER:DOMITIUS AFER 
In what kingdom was a coalition of "sun-citizens" of the utopia Heliopolis defeated by Marcus Perperna, meaning that the pretender Aristonicus failed to retake the throne recently bequeathed to Rome? ANSWER:(KINGDOM OF) PERGAMUM BONUS: The revolt of Aristonicus was perhaps sparked by the rebellion of enslaved people in Sicily a few years before. What two men led this revolt, only to themselves be partly defeated by Marcus Perperna? ANSWER:EUNUS and CLEON BONUS: The Romans handed over much of the Pergamene territory to Cappadocia's ruler, who had what dynastic name? ANSWER:ARIARATHES (VI) // ARIARATHID 
What sort of object  -  which could be secured with a claustrum or a sera  -  could be called an ostium, split into two halves as fores, and tended regularly by a ianitor? ANSWER:DOOR(S) [ACCEPT EQUIVALENTS] BONUS: What door-related noun fills in the Latin phrase "res in [blank] est," which means "the matter hangs in the balance"? ANSWER:CARDO / CARDINE BONUS: What is the meaning of the Latin word aulaeum when used in a door-related context? ANSWER:CURTAIN / TAPESTRY (HUNG OVER A DOORWAY) // PORTIERE [ACCEPT EQUIVALENTS] 
What man's brothers-in-law  -  the Vitellii  -  and sons  -  Titus and Tiberius  -  conspired to restore Tarquinius Superbus, whose ouster had made him the colleague of Tarquinius Collatinus as Rome's first consuls? ANSWER:(LUCIUS JUNIUS) BRUTUS BONUS: Shortly after, Brutus fought the Battle of Silva Arsia, where he killed what son of Tarquinius Superbus, only to be killed by him at the same moment? ANSWER:ARRUNS (TARQUINIUS) BONUS: After Brutus died, what man was chosen as Rome's first suffect-consul, but died only a few days later of old age? ANSWER:(SPURIUS) LUCRETIUS (TRICIPITINUS) // (SPURIUS LUCRETIUS) TRICIPITINUS 
What two consonants start the suffix in Latin adjectives for "twice as great" and "double," with the latter sometimes translated as "twofold" since the suffix comes from the verb meaning "to fold"? ANSWER:P and L BONUS: Duplus, duplex, and plico may come from the same Indo-European root as what Latin noun meaning "hide," since it carries similar linguistic implications? ANSWER:PELLIS BONUS: Unrelated are words like pallor, which comes from a root meaning "dull" or "gray." Also from this root is the Latin word palumbes, a gray-colored animal of what type? ANSWER:(WOOD)PIGEON // (RING)DOVE [PROMPT ON "BIRD"] 
What century, when a general supposedly punned "peccavi" about a captured province, featured a naval battle at Navarino, the theft of the Elgin Marbles, and the classically influenced poetry of John Keats and Percy Shelley? ANSWER:NINETEENTH (CENTURY A.D.) BONUS: At its height, many of the elite in the British Empire thought themselves to be heirs to the classical world. Some of this belief was rooted in The History of the Decline and Fall of the Roman Empire, a monumental work written by what author in the late 1700s? ANSWER:(EDWARD) GIBBON BONUS: This belief continued even well into the twentieth century, long after the peak of the Empire. Among these was Enoch Powell, a Member of Parliament who gave a vitriolic 1968 anti-immigration speech known by what three-word English name, inspired by a phrase from the Aeneid? ANSWER:RIVERS OF BLOOD (SPEECH) 
To avoid what creatures did Amphidamas suggest a shield-wall and din be raised on Ares' island by the Argonauts, evoking the bronze castanets used by Heracles as a disruption during his sixth labor? ANSWER:BIRDS (OF ARES) // (STYMPHALIAN) BIRDS // BIRDS (ON THE ISLAND OF {ARES / DIA}) // BIRDS (THAT SHOT THEIR FEATHERS AS ARROWS) [ACCEPT EQUIVALENTS] BONUS: After they leave the island of Ares, the Argonauts are passed by a ravenous eagle, shortly afterward hear whose screams, and then see the eagle rushing back in the direction it came? ANSWER:PROMETHEUS BONUS: The Argonauts reach the island of Ares after passing by the land of what people, who were openly promiscuous and starved their king for a day if he made a judgment they thought bad? ANSWER:MOSSYNOECI 
What man is sentenced to serve as law-clerk to the freedman Menander after a heavenly trial in a work that incorporates Menippean Satire and satirizes unnecessary imperial deifications with the title of Apocolocyntosis? ANSWER:CLAUDIUS BONUS: Although the Apocolocyntosis was not necessarily written by Seneca, the author did write a work in what genre to Claudius' freedman Polybius in a veiled attempt to secure his return from exile? ANSWER:CONSOLATION // CONSOLATIO BONUS: Which of Seneca's dialogues, written around 49 A.D. with a theme perhaps inspired by his exile, was addressed to the praefectus annonae under Claudius and contains a veiled diatribe against the emperor? ANSWER:(AD PAULINUM) DE BREVITATE VITAE 
Translate the following sentence from English to Latin: "She waited impatiently for the gifts to arrive." To do that, use quoad, donec, or dum with an imperfect subjunctive. ANSWER:{IMPATIENS / IMPATIENTER // SINE PATIENTIA} EXSPECTAVIT {DUM / DONEC / QUOAD} {DONA / MUNERA}{ADVENIRENT / PERVENIRENT} [ACCEPT EQUIVALENTS] BONUS: Now translate from English to idiomatic Latin: "They spotted the strait on the third day after they had set sail." ANSWER:FRETUM CONSPEXERUNT {TERTIO DIE POSTQUAM // POST TERTIUM DIEM QUAM} NAVEM {SOLVERANT / SOLVERUNT} [ACCEPT EQUIVALENTS] BONUS: Now translate this Ciceronian sentence from Latin to English: "In omnibus negotiis prius quam aggrediare adhibenda est praeparatio diligens." ANSWER:IN ALL {BUSINESS(ES) / MATTERS}, BEFORE YOU {ATTACK / ADDRESS // WILL HAVE ATTACKED // WILL HAVE ADDRESSED} (THEM), DILIGENT PREPARATION MUST BE APPLIED [ACCEPT EQUIVALENTS] 
What state, where a university adopted Lord Nelson's victorious motto "palmam qui meruit ferat," has a name sometimes thought to mean "hot oven" in Latin and the country's only Greek state motto? ANSWER:CALIFORNIA BONUS: The motto of all schools in the University of California system is what two-word Latin phrase from the opening of the Book of Genesis? ANSWER:FIAT LUX BONUS: Lord Nelson also adopted a Latin phrase, an anagram of his full name, that indicated he had gained honor from what place, the site of his greatest living naval victory? ANSWER:(THE) NILE (RIVER) ["HONOR EST A NILO"] 
The appointment in what region of the bishop Caecilianus caused a schism led by Donatus, whose influence persisted through the sack of Hippo and Augustine's death by conquering Vandals? ANSWER:(NORTH) AFRICA // AFRICA (PROCONSULARIS) // (ARCHDIOCESE / CHURCH OF) CARTHAGE BONUS: What city in Africa was substantially built up at the start of the third-century A.D., receiving new docks and a grand forum as a result of the self-indulgence of an emperor and his family? ANSWER:{LEPTIS / LEPCIS} MAGNA BONUS: According to some sources, what Roman general called the Vandals into Africa to aid his revolt, then regretted his choices when they betrayed him and put the city of Hippo under siege? ANSWER:(COUNT) BONIFACE / BONIFATIUS / BONIFACIUS 
What author's principle "vetustas semper ... adoranda est" underlies his seven-book work detailing three days of learned antiquarian discussions by banqueters celebrating the festival of Saturnalia? ANSWER:MACROBIUS (AMBROSIUS THEODOSIUS) BONUS: The third day of conversations in Saturnalia is held at the house of what man, a pagan known for his epistolary collection Relationes? ANSWER:(QUINTUS AURELIUS) SYMMACHUS BONUS: Macrobius dedicated "to his Symmachus" a now-fragmentary work detailing the differences and similarities of what things in Greek and Latin? ANSWER:VERB(S) / WORD(S) 
What activity has a French name coming from levis and manus, ends with a French imperative from videre and ille or an Italian exclamation from praesto, and has a long nonsense word maybe derived from Abraxas? ANSWER:MAGIC // SLEIGHT-OF-HAND // SORCERY // CONJURATION [ACCEPT EQUIVALENTS] BONUS: From what third-conjugation verb do we derive "charm"? ANSWER:CANO / CANERE BONUS: What long English noun for "a performance of magic with the hands" etymologically means "quick-fingered"? ANSWER:PRESTIDIGITATION 
Who killed the spearmen Epistrophus and Mynes, rashly slew Tenes as he defended his island, and sacked Hypoplacian Thebes and Lyrnessus, where he abducted his concubine Briseis? ANSWER:ACHILLES BONUS: At Hypoplacian Thebes, Achilles killed what man and his seven sons, but held such great respect for him that he was sent to his funeral pyre in his full armor? ANSWER:EETION BONUS: In the Iliad, what name is shared by a city ruled by Altes that Achilles sacked and an especially swift horse that Achilles seized when sacking Eetion's city of Hypoplacian Thebes? ANSWER:PEDASUS 
What sort of people  -  including the executed Helvidius Priscus  -  were banished from Rome by both Vespasian and Domitian, making them martyrs celebrated in the writings of Epictetus and the emperor Marcus Aurelius? ANSWER:STOIC(S) // PHILOSOPHER(S) // STOIC PHILOSOPHER(S) BONUS: Also executed for his Stoic opposition was Thrasea Paetus, who was absent on the vote of deification for what woman, Nero's second wife after she divorced the future emperor Otho? ANSWER:POPPAEA (SABINA) BONUS: Prominent Stoics included Arulenus and Junius, both with what cognomen  -  the former condemned to death because he wrote a panegyric of Thrasea Paetus and the latter the primary Stoic tutor to Marcus Aurelius? ANSWER:RUSTICUS 
What author  -  though he was a "bad authority for Latin style" per Cicero  -  beat all nine main contemporaries in a ranking by Volcacius Sedigitus, who evidently admired his comic works like Plocium? ANSWER:CAECILIUS STATIUS BONUS: Both Caecilius Statius and Terence worked with what man, who was both theater producer and lead actor? ANSWER:(LUCIUS AMBIVIUS) TURPIO BONUS: A person with what occupation was the title character of Caecilius Statius' play Obolostates, also known by a Latin title? ANSWER:USURER / MONEYLENDER 
Latin words for what things  -  except for those suffixed with -aster like oleaster and a few misfits like acer  -  are overwhelmingly feminine, even in the second declension, as with ficus and quercus? ANSWER:TREE(S) BONUS: What tree, unusually neuter like acer, sometimes was used generally to mean "any very hard kind of tree"? ANSWER:ROBUR BONUS: Give the Latin word for the fir-tree, which was used to build the ribs of the Trojan Horse in the Aeneid. ANSWER:ABIES 
What man was buried under cornel bushes and spiky myrtle, whose roots were the transformed spears of a gold-hungry Thracian king and began to bleed when broken by an unknowing Aeneas? ANSWER:POLYDORUS BONUS: After giving Polydorus a proper burial, Aeneas sails to Delos, where he is hosted by what priest-king? ANSWER:ANIUS BONUS: In Thrace, Aeneas encounters Polydorus while trying to sanctify what city, his first? ANSWER:AENEADAE 
Which two of the rhyming words "blizzard," "lizard," "wizard," and "gizzard" derive from Latin, with their roots meaning "entrails" and "upper arm," and both words referring in some way to animals? ANSWER:LIZARD and GIZZARD BONUS: What Latin noun is the root of the noun "coward"? ANSWER:CAUDA BONUS: What Latin noun is the root of the word "buzzard," which refers to a type of hawk? ANSWER:BUTEO 
Description acceptable. What regions  -  like the area around the fossatum Africae and the city of Nisibis  -  were inhabited by so-called limitanei, soldiers who guarded the limes Arabicus, the Danube and Rhine, and Hadrian's Wall? ANSWER:(IMPERIAL) FRONTIERS / BORDERLANDS / BORDERS / BARRIERS / MARCHES BONUS: A limes along the Danube protected what region, divided into two provincial halves and containing the cities of Carnuntum, Sirmium, and Aquincum? ANSWER:PANNONIA BONUS: A crucial part of the limes Germanicus was the triangle-shaped area between the Danube and Rhine rivers. This area was known by the phrase Agri [blank]. Please fill in the blank with the appropriate Latin word. ANSWER:DECUMATES 
What god fathered twins hidden in a cow-shed and suckled by a cow  -  Aeolus and Boeotus  -  and twins with a woman who continually filled her lap until she gave birth to the giants Otus and Ephialtes? ANSWER:POSEIDON BONUS: Poseidon also fathered what set of twins, perhaps conjoined and often called the Moliones? ANSWER:CTEATUS and EURYTUS BONUS: What twin sons of Poseidon fought over a throne before one received a grant of coastal land from his cousin Aphareus? ANSWER:PELIAS and NELEUS 
Where could one see objects that "crinem ducunt"  -  which Seneca says "ignem vagum in modum comae porrigunt"  -  or a group called the septentriones, seven northerly sidera? ANSWER:(IN) THE SKY // (IN) SPACE [ACCEPT EQUIVALENTS] BONUS: What word, synonymous with the taeda that Romans used at a wedding, could mean "meteor" or "comet"? ANSWER:FAX BONUS: In De Natura Deorum, Cicero says that the Romans call comets cincinnatae. What is this adjective's literal meaning, drawing on the same sense as crinis and coma? ANSWER:CURLY-HAIRED 
What city was home to a literary girl who "tenet ... amat ... adnictat ... adnutat" various fawning men in a Naevian comedy and the author who composed Ajax Mastigophorus and the Saturnian-verse translation Odusia? ANSWER:TARENTUM / TARANTO BONUS: What author died at Tarentum in 130 B.C., ninety years after his birth in a nearby Apulian town? ANSWER:(MARCUS) PACUVIUS BONUS: Some early Latin literature evolved from what possibly-Apulian verse-form, a version of the trochaic septenarius that was used for children's songs and soldiers' banter? ANSWER:(VERSUS) QUADRATUS // QUADRATIC (VERSE) 
Translate the following sentence from Latin to English: "minantur consules se arcem obsessuros esse nisi cives tributa conferant." ANSWER:THE CONSULS THREATEN {TO BESIEGE THE CITADEL // THAT THEY WILL BESIEGE THE CITADEL} {UNLESS THE ENEMIES PAY / GIVE TRIBUTE // IF THE ENEMIES DO NOT GIVE / PAY TRIBUTE} [ACCEPT EQUIVALENTS] BONUS: Translate this sentence from Nepos from Latin to English: "Erat scriptum nisi domum reverteretur se capitis eum damnaturos." ANSWER:IT {WAS WRITTEN // HAD BEEN WRITTEN} THAT {UNLESS HE RETURNED // UNLESS HE SHOULD RETURN // IF HE DID NOT RETURN // IF HE SHOULD NOT HAVE RETURNED}, THEY WOULD CONDEMN HIM TO DEATH [ACCEPT EQUIVALENTS] BONUS: What Latin term refers to a technique in oratio obliqua where a verb retains its tense from oratio recta when it should change to the imperfect or pluperfect, giving greater liveliness to reported speech? An example is Caesar's "dicebant ... polliceri ... totidem Nervios qui longissime absint." ANSWER:REPRAESENTATIO (TEMPORUM) 
What mythological name is shared between the Iapygian king whose daughter married Diomedes and the king of Ardea who married the nymph Venilia and became father to Juturna and Turnus? ANSWER:DAUNUS BONUS: One bonus on each, then. After marrying Daunus' daughter, Diomedes founded what city, where he met Turnus' herald Venulus but refused to commit his father-in-law's forces to the war? ANSWER:ARGYRIPA / ARPI BONUS: In Aeneid 10, Juno takes pity on Turnus' aged father, Daunus, and tricks Turnus into leaving battle by pretending to be Aeneas. Embarrassed, Turnus tries three times to do what action to return to the fight, but is prevented by Juno? ANSWER:SWIM (BACK TO SHORE FROM THE BOAT) [ACCEPT EQUIVALENTS] 
What ablative form often appears in an exclamation meaning "well done" alongside the fossilized vocative form macte, with a more literal translation being "be blessed for your valor"? ANSWER:VIRTUTE BONUS: In the Aeneid, Apollo looks down at a triumphant Ascanius and declares "macte nova uirtute, puer, [blank]." Fill in the line with the four-word quote, which means "thus one goes to the stars." ANSWER:SIC ITUR AD ASTRA BONUS: A few lines before, Ascanius begs to Jupiter "Iuppiter omnipotens, audacibus [blank]" before shooting an arrow. Fill in the line with the two-word quote, which was adapted to replace "deo favente" in a later motto. ANSWER:{ADNUE / ANNUE} COEPTIS 
In a strange combination, an epitome on what topic and a digest of veterinary medicine were the only works by Vegetius, who drew on Frontinus' Strategemata and cited the actions of men like Xanthippus? ANSWER:MILITARY {MATTERS / STRATEGY / TACTICS / GENERALSHIP / ART} // WARFARE BONUS: Among the main sources for Vegetius was what early imperial author, whose work covered six artes, including military strategy and jurisprudence? ANSWER:(AULUS CORNELIUS) CELSUS BONUS: For veterinary medicine, Vegetius perhaps drew on what third-century Mauretanian author, who wrote the handbook Curae Boum, as well as De Hortis and a biography of Severus Alexander? ANSWER:(QUINTUS) GARGILIUS MARTIAL(IS) 
What substance, collected in foricae, produced pecunia that "non olet" when it was sold to tanners and launderers with an unpopular tax enforced by the emperor Vespasian on public latrinae? ANSWER:URINE BONUS: What Roman enlarged and cleaned the Cloaca Maxima, then sailed a boat through it, as part of a public works program that saw him repair the Aqua Marcia and build the Aqua Virgo? ANSWER:(MARCUS VIPSANIUS) AGRIPPA BONUS: What Latin word refers to the piece of money to be paid as an entrance fee to a bath-house? ANSWER:BALNEATICUM 
What non-scientific field uses the Latin terms "perpetuum mobile" and "tacet," includes a style known by the Latin word "tintinnabuli," and has terms derived from the Latin participles cadens, diminuens, and crescens? ANSWER:MUSIC [ACCEPT EQUIVALENTS] BONUS: For almost a century, the Boston Musical Instrument Company proudly engraved its instruments with what three-word Latin phrase, which was also supposedly inscribed on the Pillars of Hercules? ANSWER:NE PLUS ULTRA BONUS: In the early modern period, important textbooks on music theory and collections of instructional pieces were known by what three-word Latin title, referring to a Greek mountain? ANSWER:GRADUS AD PARNASSUM 
What skill was possessed by Gorgasus and Nicomachus, heirs to a man buried by Nestor at Gerenia, where a sanctuary rivaling that of Epidaurus was built to aid those seeking help from Machaon? ANSWER:HEALING / MEDICINE [ACCEPT EQUIVALENTS] BONUS: What god, whose name came to refer to a hymn to Apollo, was the physician of the gods, healing Ares when Diomedes wounds him and Hades when Heracles shoots him? ANSWER:PAEAN / PAE(E)ON BONUS: The Odyssey declares that when Helen was among the Egyptians, "born of the race of Paean," she received healing drugs like nepenthe from what woman? ANSWER:POLYDAMNA 
Only limited numbers of what ruler's forces could together pass Lissus per a treaty agreed after Gnaeus Fulvius Centumalus took the city of Corcyra, which was governed by Demetrius of Pharos until he betrayed her and Illyria? ANSWER:TEUTA BONUS: What king, the last attested Illyrian ruler, aided Perseus against the Romans but was quickly defeated, with his kingdom being split into three administrative regions? ANSWER:GENT(H)IUS BONUS: Much later, what ruler established an empire to the east of the Danube, raiding into Illyria and so concerning the Romans that Caesar planned an expedition against him, only for Caesar and him to be assassinated at roughly the same time in 44 B.C.? ANSWER:BUREBISTA(S) 
What impersonal verb's contraction with ire to form an adverb meaning "immediately" mirrors its contractions to form words meaning "of course" and "namely" with scire and videre? ANSWER:LICET BONUS: The phenomenon that forms ilicet, scilicet, and videlicet, where a phrase or sentence grow together into an adverb, was fairly common. Name a Latin adverb that emerged from a phrase meaning "there's a chance whether." ANSWER:FORSAN / FORSITAN BONUS: What other Latin adverb, meaning "immediately" like ilicet, perhaps comes from a phrase meaning "with it then done"? ANSWER:ACTUTUM 
What author's main work is dated to 283 or 284 A.D. since it invokes Carinus and Numerian in its dedication, which starts "I sing the thousand modes of hunting" in reference to its topic of Cynegetica? ANSWER:(MARCUS AURELIUS) NEMESIANUS BONUS: Nemesianus also wrote four poems in what genre that were strongly indebted to poems by Calpurnius Siculus? ANSWER:ECLOGUE(S) / BUCOLIC(S) / PASTORAL(S) BONUS: Drawing on the work of Theocritus and Vergil, two of Nemesianus' eclogues employ what poetic form in which characters alternate remarks, sort of like stichomythia? ANSWER:AMOEBEAN (FORM) 
What province, served primarily by the via Domitia, included the towns of Arelate and Forum Iulii, the terminus of the Rhodanus river, and two montes, the Pyrenaei and Alpes? ANSWER:GALLIA NARBONENSIS // GALLIA TRANSALPINA // TRANSALPINE GAUL BONUS: The Romans originally simply called the area provincia, giving what region of southeastern France its modern name? ANSWER:PROVENCE BONUS: A major branch of what river flowed from Gallia Narbonensis through Tolosa to Burdigala? ANSWER:GARUMNA / GARONNE 
What Latin adjective is the root of the Latin word for "winter solstice"  -  bruma  -  via its contracted superlative, since it implies how little daylight is available in the year's shortest day? ANSWER:BREVIS BONUS: Brevissima became brevima, which in turn became bruma. What was the meaning of the similar superlative imus? ANSWER:LOWEST / LOWWERMOST / BOTTOMMOST / DEEPEST [ACCEPT EQUIVALENTS] BONUS: What similar superlative adjective came to mean "last-born," as in its ancient use as a praenomen? ANSWER:POSTUMUS 
Discussion turns to what topic as Gaius Fannius and Quintus Mucius Scaevola contemplate Scipio Aemilianus' suspicious death in a Ciceronian dialogue that forms a companion piece to De Senectute under the name Laelius? ANSWER:FRIENDSHIP / AMICITIA BONUS: Laelius De Amicitia is appropriately addressed to what contemporary of Cicero? ANSWER:(TITUS POMPONIUS) ATTICUS BONUS: Among Cicero's friends was what author, who wrote De Sphaera Graecanica and De Sphaera Barbarica before dying in exile in 45 B.C. when Caesar punished him for his sustained opposition? ANSWER:(PUBLIUS) NIGIDIUS FIGULUS 
Who claims to be sailing to trade iron for copper at the city of Temesa, saying "I am the son of wise Anchialus, ruler of the sea-loving Taphians," but is actually a disguised goddess encouraging Telemachus to take action? ANSWER:MENTES / ATHENA BONUS: At Mentes' encouragement, Telemachus calls an assembly. Among the speakers is what forceful man, who Homer says "surpassed all contemporaries in knowledge of birds"? ANSWER:HALITHERSES BONUS: Athena then takes Telemachus' own form to rouse a crew to journey to Pylos and Sparta. In that form, she convinces what son of Phronius to lend Telemachus a ship for the journey? ANSWER:NOEMON 
What city  -  a usurper's base from 423 to 425 A.D. when Johannes controlled it  -  was valued for its defensibility because it was built on lagoons and marshes, meaning that in 402 A.D. Honorius moved the western capital there? ANSWER:RAVENNA BONUS: The city of Ravenna contains a mausoleum named after what woman, though she was actually buried in Rome after being married to Ataulf and to Constantius III? ANSWER:(GALLA) PLACIDIA BONUS: Ravenna became capital of the Ostrogothic Kingdom after Theodoric captured it. Name any of the Ostrogothic rulers who controlled the city after Theodoric before it fell in 540 A.D. to the Byzantines. ANSWER:ATHALARIC / AMALASUNTHA / THEODAHAD / VITIGIS 
