The help of what man, the son of Iphicles, was the reason Eurystheus refused to accept Heracles' killing of the Hydra as one of his labors? ANSWER:IOLAUS BONUS:According to some accounts, Iolaus married what woman, Heracles' first wife, after Heracles completed his labors? ANSWER:MEGARA BONUS:For what gift did Iolaus pray to the gods so that he might protect his family? ANSWER:YOUTH / REJUVENATION 
From what Latin verb with what meaning do we derive "foudroyant" (fooDROY-uhnt), "fulminate", and "effulgent"? ANSWER:FULGEO - (TO) SHINE, GLEAM BONUS:From what Latin verb with what meaning do we derive "fulcrum"? ANSWER:FULCIO - (TO) PROP UP, SUPPORT BONUS:From what Latin verb with what meaning do we derive "infarction" and "farce"? ANSWER:FARCIO - (TO) STUFF 
Who masked his genocidal acts and provided a justification for his military campaigns by composing seemingly judicious and balanced commentaries on his campaigns in Gaul and the Civil War? ANSWER:(GAIUS JULIUS) CAESAR BONUS:Caesar is also well known as the first subject of what man's biographies? ANSWER:(GAIUS) SUETONIUS (TRANQUILLUS) BONUS:What consul of 43 B.C. is now thought to have completed Caesar's De Bello Gallico? ANSWER:(AULUS) HIRTIUS 
Using a gerundive in the Genitive case, translate the subordinate clause of the following sentence into Latin: I ran three hundred miles to watch the games. ANSWER:LUDORUM SPECTANDORUM/VIDENDORUM CAUSA/GRATIA BONUS:Now translate "three hundred miles" from that same sentence. ANSWER:TRECENTA MILIA PASSUUM BONUS: Now translate: the games were rather difficult to enjoy. ANSWER:LUDI DIFFICILIORES FRUCTU ERANT / FUERUNT 
What man's death at Ancona ended a 4-year period from 87 to 84 B.C. in which he held the consulship every year? ANSWER:(LUCIUS CORNELIUS) CINNA'S BONUS: Cinna's death allowed Sulla to face no serious opposition as he landed in Rome following his war with what foreign leader? ANSWER:MITHRIDATES VI / EUPATOR / THE GREAT BONUS: Where did Sulla defeat the remnants of Cinna's political and military coalition in 82 B.C., a victory that allowed Sulla to become dictator for life? ANSWER:COLLINE GATE 
What author, who died 3 years after the death of Augustus, wrote Ab Urbe Condita? ANSWER:(TITUS) LIVY BONUS:Where in the northeast region of Italy was Livy born? ANSWER:PADUA/PATAVIUM BONUS:What earlier historian from Achaea served as Livy's primary source? ANSWER:POLYBIUS 
Give the comparative and superlative forms of vetus. ANSWER:VETUSTIOR, VETERRIMUS BONUS: ... nequam. ANSWER:NEQUIOR, NEQUISSIMUS BONUS: ... prae. ANSWER:PRIOR, PRIMUS 
Sisters feature prominently in Ovid's Metamorphoses. What pair of sisters and daughters of King Pandion of Athens reveal the strength of their bond in the face of Tereus' brutality and are ultimately transformed into birds? ANSWER:PROCNE AND PHILOMELA BONUS: What other pair of sisters in the Metamorphoses, also Athenian princesses, show much less familial love as one grows excessively jealous when Mercury falls in love with the other? ANSWER:AGLAURUS AND HERSE BONUS: What group of sisters in the Metemorphoses foolishly challenges the Muses to a singing contest? ANSWER:PIERIDIES / DAUGHTERS OF PIERUS 
Who, with the support of Licinius Mucianus, was proclaimed emperor of Rome on July 1st, 69 A.D.? ANSWER:VESPASIAN BONUS: What position did Mucianus hold at this time? ANSWER:GOEVRNOR OF SYRIA BONUS: Who was Vespasian's commander who successfully defeated Vitellius at the Second Battle of Cremona? ANSWER:(ANTONIUS) PRIMUS 
Give a synonym of the Latin word moles. ANSWER:AGGER / CUMULUS / ACERVUS BONUS: Give a synonym of the Latin word spolia. ANSWER:EXUVIAE / PRAEDA BONUS: Give a synonym of the Latin word facinus. ANSWER:CRIMEN / SCELUS / VITIUM 
Among the members of an ancient Roman family, differentiate between the avunculus and patruus. ANSWER:UNCLE ON MOTHER'S S AND FATHER'S SIDE, RESPECTIVELY BONUS: For five points each, give the terms for one's paternal and maternal aunts in ancient Rome. ANSWER:AMITA and MATERTERA, RESPECTIVELY 
What author frequently cited Lucilius as a dominant influence on his three books of satires? ANSWER:QUINTUS HORATIUS FLACCUS/HORACE BONUS:In modern criticism, satire is divided into two types: one, based on Horace, is more comedic, while the other, which is more caustic, is named after what silver age satirist, famous for tirades against anything he saw as hypocritical or inane? ANSWER:DECIMUS JUNIUS JUVENALIS/JUVENAL BONUS:A common misconception is that Roman satire was written in prose. In what meter, often used in epics, was satire actually written? ANSWER:DACTYLIC HEXAMETER 
Change the phrase ipse rex pavidus to the ablative singular. ANSWER:IPSO REGE PAVIDO BONUS: Change the phrase hic vermis segnis to the same case and number. ANSWER:HOC VERME SEGNI BONUS: Change that phrase to the genitive plural. ANSWER:HORUM VERMIUM SEGNIUM 
According to Hesiod, what Titaness, the daughter of Perses and Asteria, was honored by Zeus above all other deities? ANSWER:HECATE BONUS: At once a goddess of the dead and of fertility, Hecate was closely associated with what divine mother-daughter pair in Greek mythology. ANSWER:DEMETER AND PERSEPHONE BONUS: Hecate eventually became strongly associated with dark magic, especially as the patroness of what sorceress? ANSWER:MEDEA 
Listen carefully to the following passage, which I will read twice, and answer IN ENGLISH the question that follows. Aestate, multi discipuli Romam iter fecerunt ut Latine loqui discerent. Roma, discipuli magistrique monumenta antiqua cotidie visitaverunt et sub eis opera scriptorum Romanorum legerunt. Deinde omnes sub arboribus moverunt et ibi Latine unam horam collocuti sunt. Question: Why did the students travel to Rome?  ANSWER:TO LEARN TO SPEAK LATIN BONUS: According to the passage, where and how often did the students read Latin? ANSWER:AT / UNDER / AT THE FOOT OF (ANCIENT) MONUMENTS EVERY DAY BONUS: What would the students do after reading works of Latin literature? ANSWER:MOVE UNDER THE TREES AND SPEAK LATIN (FOR AN HOUR) 
What author of Carthaginian origin was vital in the development of ecclesiastical Latin though he came from a pagan family? ANSWER:TERTULLIAN BONUS:Give Tertullian's full name. ANSWER:QUINTUS SEPTIMIUS FLORENS TERTULLIANUS BONUS:To what early Christian movement did Tertullian subscribe? ANSWER:MONTANISM 
Quid Anglice significat "sternuo"? ANSWER:(TO) SNEEZE BONUS:Quid Anglice significat "spuo"? ANSWER:(TO) SNEEZE BONUS:Quid Anglice significat "sterto"? ANSWER:(TO) SNORE 
What law of 287 B.C. signaled the end of the 5th secession of the plebeians and thereby ended the struggle of orders? ANSWER:LEX HORTENSIA BONUS:Secessions were not always necessary to achieve pro-plebeian legislation, as evidenced by what law in 445 B.C.? ANSWER:LEX CANULEIA BONUS:Another facet of the progress came from plebeians attaining increasingly high offices, the first notable victory being what man's election to the consulship in 366 B.C.? ANSWER:(LUCIUS) SEXTIUS 
Translate the following sentence in English: Multi mirabantur si id facere posset. ANSWER:MANY (MEN) WONDERED IF HE COULD DO IT BONUS: Now translate: Nemo a me quaesivit cur afuissem. ANSWER:NO ONE ASKED ME WHY I HAD BEEN ABSENT BONUS:Change both verbs in the previous sentence to the present tense. ANSWER:QUAERAT, ABSIM 
What Greek hero reached the island Salmydessus only to find a blind king plagued by the harpies who soiled his food and drink? ANSWER:JASON BONUS:Who was this king, who had revealed too much of Zeus' plan for the human race with his powers of prophecy? ANSWER:PHINEUS BONUS:Which two Argonauts pursued the harpies up until the Strophades islands, where the bird-women swore upon the Styx that they would never bother Phineus again? ANSWER:ZETES and CALAIS 
What do the following prepositions have in common grammatically: iuxta, pone, extra, erga. ANSWER:TAKE THE ACCUSATIVE BONUS: What is the meaning of the preposition secundum, which also takes the Accusative case?  ANSWER:NEXT TO / FOLLOWING / ACCORDING TO BONUS: What preposition, meaning "in the power of," also takes the Accusative? ANSWER:PENES 
Give the dictionary entry and meaning of the Latin noun from which "desiderative" is derived. ANSWER:SIDUS, SIDERIS, N - STAR BONUS:Give the principle parts and meaning of the Latin verb from which "diminutive" is derived. ANSWER:MINUO, MINUERE, MINUI, MINUTUM - (TO) DIMINSH BONUS:Give the principle parts and meaning for the Latin verb from which "inchoative" is derived. ANSWER:INCOHO, INCOHARE, INCOHAVI, INCOHATUM - (TO) BEGIN 
Which of the Seven against Thebes made it as far as the city walls before he was destroyed for his hubris?  ANSWER:CAPANEUS BONUS: How was Capaneus related to Adrastus, the leader of the Seven?  ANSWER:NEPHEW BONUS: Name Capaneus' mother, the sister of Adrastus?  ANSWER:ASTYNOME 
What Roman praenomen was abbreviated V.?  ANSWER:VIBIUS BONUS: What Roman name was abbreviated Pos.?  ANSWER:POSTUMUS BONUS: What Roman name was abbreviated St.?  ANSWER:STATIUS 
What early Latin author produced a tragedy and comedy performed at the Ludi Romani of 240 B.C. to celebrate the end of the Punic War? ANSWER:(LIVIUS) ANDRONICUS BONUS:From where was Andronicus taken as slave and brought to Rome? ANSWER:TARENTUM BONUS:What work did he translate to serve as a school text?  ANSWER:ODYSSEY 
The death of what long time Roman ally and King of Syracuse in 215 B.C. led to concerns that Rome would lose their footing in Sicily? ANSWER:HIERO (I) BONUS:What grandson of Hiero was impressed with Hannibal's victories, prompting the new king to switch Syracuse's allegiance? ANSWER:HIERONYMUS BONUS:In the same year as Hiero's death, Hannibal formed a pact with what future enemy of Rome? ANSWER:PHILIP V 
Translate into English: Utinam semper facilius vincere possemus. ANSWER: IF ONLY WE COULD ALWAYS WIN RATHER / MORE EASILY BONUS:Change facilius in that sentence to the superlative. ANSWER:FACILLIME BONUS:What use of the subjunctive is found in that sentence? ANSWER:OPTATIVE 
What Roman elegist studied law until he fell into poetry and Cynthia caught his wretched eyes? ANSWER:(SEXTUS) PROPERTIUS BONUS:In what hometown did Propertius lose property to Octavian's landredistributions? ANSWER:ASSISI(UM) BONUS:How many books of elegy did Propertius write? ANSWER:4 
Which of the following, if any, is not derived from the same Latin root as the others: "dungeon", "danger", "daunting", "condo"? ANSWER:DAUNTING BONUS:Which of the following, if any, is not derived from the same Latin root as the others: "culture", "occult", "cultivate", "colony"? ANSWER:OCCULT BONUS:Which of the following, if any, is not derived from the same Latin root as the others: "reluctant", "limn", "luminosity", "elucidate". ANSWER:RELUCTANT 
Complete the following mythological analogy: Hippodameia : Oenomaus :: Hygieia :: . ANSWER:ASCLEPIUS BONUS: ... Iphimedea : Aloeus :: Tyro : . ANSWER:CRETHEUS BONUS: ... Dindymene : Cybele :: Cythereia : . ANSWER:APHRODITE 
Which author's innovations include replacing the "camena" with a muse and the employment of dactylic hexameter in works such as Hedyphaegetica and Annales? ANSWER:ENNIUS BONUS:Ennius' Annales is one of the most ambitious works of early Latin literature, and its audacity is quickly revealed when Ennius claims to be the reincarnation of what earlier author? ANSWER:HOMER BONUS:Despite this bold claim, Ennius also avoided mention of the 1st Punic War in the work, likely as deference to what previous work on the subject? ANSWER:BELLUM PUNICUM 
What use of the Genitive case is found in the Horatian phrase magni formica laboris? ANSWER:DESCRIPTION / QUALITY BONUS:What use of the Genitive is found in the phrase flumina lactis? ANSWER:MATERIAL BONUS: ... contentio honorum? ANSWER:OBJECTIVE 
What modern city would ancient Romans have called Aquincum? ANSWER:BUDAPEST BONUS: ... Aquae Sulis? ANSWER:BATH BONUS: ... Oea? ANSWER:TRIPOLI 
What Greek goddess claimed to be a daughter of Otreus in an effort to seduce Anchises? ANSWER:APHRODITE BONUS:Aphrodite took the form of an eagle to chase Zeus into the lap of which goddess of revenge? ANSWER:NEMESIS BONUS:What is the meaning of Aphrodite's epithet "Pandemos"? ANSWER:COMMON TO ALL PEOPLE 
Listen carefully to the following passage, which I will read twice, and answer IN LATIN the question that follows. Cum discipuli Pompeios visitaverunt, magistri eis dixerunt eos Latine solum loqui posse. Pompeiis, altera discipula alterum discupulum cum cane currentem vidit et ad eum appropinquavit. Cum discipulus pulcherrimus et sapientissimus esset, discipula cum eo colloqui voluit sed non Latine sine magna difficultate potuit. Question: Quid magistri discipulis dixerunt? ANSWER:EOS LATINE SOLUM LOQUI POSSE BONUS: Ubi discipula discipulum cum cane vidit? ANSWER:POMPEIIS BONUS: Why did the female student want to talk to male student and what was the problem? ANSWER:SHE WANTED TO TALK TO HIM BECAUSE HE WAS VERY BEAUTIFUL AND INTELLIGENT, BUT SHE COULD NOT SPEAK LATIN EASILY 
Differentiate in meaning between fornax and fornix. ANSWER:FORNAX - OVEN and FORNIX - VAULT, BROTHEL BONUS:Differentiate in meaning between morus and morbus. ANSWER:MORUS - MULBERRY TREE and MORBUS - DISEASE BONUS:Differentiate in meaning between orbis and orbus. ANSWER:ORBIS - CIRCLE, SPHERE and ORBUS - BEREFT, DEPRIVED, LACKING 
In what speech of Cicero, his first criminal defense speech, does he defend a man accused of murdering his own father? ANSWER:PRO ROSCIO AMERINO BONUS:What phrase, taken from Lucius Cassius Longinus, did Cicero coin in this speech? ANSWER:CUI BONO BONUS:Name the freedman of Sulla whom Cicero aggressively attacked in this speech. ANSWER:CHRYSOGONUS 
Give both supine forms of the verb rideo. ANSWER:RISUM, RISU BONUS:Give the same forms for cognosco. ANSWER:COGNITUM, COGNITU BONUS:Now give the same forms for fungor. ANSWER:FUNCTUM, FUNCTU 
Name the emperors who immediately preceded and succeeded Severus Alexander. ANSWER:ELAGABALUS and MAXIMINUS THRAX BONUS:... Aurelian. ANSWER:CLAUDIUS II / GOTHICUS and TACITUS BONUS: How did Claudius Gothicus die? ANSWER:PLAGUE 
In Ovid's Metamorphoses, what woman leapt into the ocean with her son Melicertes to escape her insane husband Athamas? ANSWER:INO BONUS:By what name was the deified Ino known? ANSWER:LEUCOTHEA BONUS:Which other son did Athamas succeed in shooting with an arrow because he mistook the boy for a lion? ANSWER:LEARCHUS 
Whose ghost appears to Odysseus first in the Underworld, requesting that Odysseus find and bury his body? ANSWER:ELPENOR'S BONUS:To what island did Odysseus have to sail in order to find Elpenor's body? ANSWER:AEAEA 
Which King of Rome built a temple to Jupiter Elicius but performed improper rites when attempting to consecrate it? ANSWER:TULLUS HOSTILIUS BONUS:On what hill had Tullus Hostilius based his palace that was struck by lightning? ANSWER:CAELIAN BONUS:Hostilius had added the Caelian Hill to Rome's territory after defeating what successor of Gaius Cluilius? ANSWER:METTIUS FUFETIUS 
Although Naevius and Caecilius Statius are better known for adapting Menander, what later author composed the Anechomenos, a translation of Menander, and a Menander-influenced bawdy, picaresque novel entitled Asinus Aureus? ANSWER:(LUCIUS) APULEIUS BONUS:During his travels around the eastern Mediterranean, Apuleius stopped in Alexandria, Egypt, where he met and married what woman, the mother of his friend Pontianus? ANSWER:(AEMILIA) PUDENTILLA BONUS:Pontianus, however, became jealous of the relationship, and after she died, charges were brought against Apuleius accusing him of witchcraft. In what speech did Apuleius defend himself against this ridiculous charge? ANSWER:APOLOGIA/DE MAGICA 
Translate into Latin: I hope that we won't forget this question. ANSWER:SPERO NOS HUIUS QUAESTIONIS NON OBLITUROS ESSE BONUS:Translate that same sentence using the subjunctive mood. ANSWER:SPERO FORE UT HUIUS QUAESTIONIS NON OBLIVISCAMUR BONUS:For what two words is fore a contraction? ANSWER:FUTURUM ESSE 
From what Latin word do we derive the chemical symbol for sodium, Na? ANSWER:NATRIUM BONUS:From what Latin word do we derive the chemical symbol for potassium, K? ANSWER:KALIUM BONUS:From what Latin word do we derive the chemical symbol for tin, Sn? ANSWER:STANNUM 
What do the following Latin nouns have in common grammatically: vas, fames, pecus, colus. ANSWER:HETEROCLITES BONUS: What Latin noun meaning "rest" varies between the third and fifth declensions?  ANSWER:REQUIES BONUS: What do the nouns gratia, carcer, and finis have in common grammatically? ANSWER:HETEROGENEOUS 
Quid Anglice significat "tussis"? ANSWER:COUGH BONUS: Quid Anglice significat "tumulus"? ANSWER:MOUND/HILL/TOMB BONUS: Quid Anglice significat "tus"? ANSWER:FRANKINCENSE 
According to the Aeneid, who are the parents of Latinus? ANSWER:FAUNUS AND MARICA BONUS: What was the relationship between Latinus and Saturn? ANSWER:GREAT-GRANDSON BONUS: According to Hesiod, who are the parents of Latinus? ANSWER:ODYSSEUS AND CIRCE 
Germanicus, Parthicus, and Dacicus were all titles bestowed upon what emperor?  ANSWER:TRAJAN BONUS:Which other title was given to Tacitus by the senate?  ANSWER:OPTIMUS PRINCEPS BONUS:What cavalry commander was instrumental in Trajan's defeat of the Parthians and the Dacians?  ANSWER:LUSIUS QUIETUS 
What son of a farmer wrote De Re Rustica? ANSWER:(MARCUS PORCIUS) CATO THE OLDER BONUS:What was Cato's hometown?  ANSWER:TUSCULUM BONUS:With what famous phrase would Cato end his speeches? ANSWER:CARTHAGO DELENDA EST 
While taking a walk with her son Amphissus, what woman plucked a lotus flower from a nearby tree and proceeded to become a tree herself? ANSWER:DRYOPE BONUS:Which spurned lover of Helius wasted away until she was changed into a sunflower? ANSWER:CLYTIE BONUS:For what lovely daughter of Orchamus had Helius forsaken Clytie? ANSWER:LEUCOTHOE 
Quid Anglice significat "mendicus"? ANSWER:BEGGAR BONUS: Quid Anglice significat "mendax"? ANSWER:LIAR, LYING, FALSE BONUS:Quid Anglice significat "mendum"? ANSWER:FAULT, BLEMISH, ERROR 
What case follows the impersonal verbs decet and oportet? ANSWER:ACCUSATIVE BONUS:What use of the Accusative case can be found in the following sentence: tertiam iam aetatem hominum vivebat. ANSWER:COGNATE BONUS: What use of the Accusative case can be found in the following Vergilian sentence: En quattuor aras. ANSWER:EXCLAMATION 
Listen carefully to the following passage, which I will read twice, and answer IN LATIN the question that follows. Multos dies, puer puellaque saepissime et diu inter se collocuti sunt. Optimi amici fiebant et Roma in perpetuum manere volebant. Cum Romam discessit et domum regredi incepit, puer valde maestus erat nam nescivit si puellam amatam umquam iterum visurus esset. Question: Quote puer puellaque convenerunt et collocuti sunt? ANSWER:SAEPISSIME BONUS:Responde Anglice: Cur puer maestus erat? ANSWER:BECAUSE HE DIDN'T KNOW IF HE WOULD SEE THE GIRL EVER AGAIN BONUS:Quales amici puer puellaque fiebant? ANSWER:OPTIMI 
Which emperor defeated his rivals Eugenius and Arbogast at the Frigidus River, but died only a year later, causing the permanent split of the eastern and western halves of the empire? ANSWER:THEODOSIUS THE GREAT / I BONUS: During Theodosius' conflict with Eugenius and Arbogast, what man became his magister militum and was tasked with defending the western empire when Honorius took over as a ten year old? ANSWER:STILICHO BONUS: Theodosius had a strong bias against Pagans, and in one instance, incurred the wrath of Ambrose when he massacred several thousand pagans in what Greek city? ANSWER:THESSALONIKA 
De Virginibus, De Opificio Dei, and De Ira Dei are all minor works of what Late Latin author who tutored Constantine's son Crispus in his old age? ANSWER:(CAECILIUS) LACTANTIUS BONUS:Which work of Lactantius, a defense of Christian doctrine, was written in Ciceronian prose and thereby earned him the nickname "Christian Cicero"? ANSWER:INSTITUTIONES DIVINAE BONUS: Which work, often attributed to Lactantius, celebrated the downfall of emperors who had persecuted Christians? ANSWER:DE MORTIBUS PERSECUTORUM 
What grandson of Massinissa was allotted the right to rule the eastern half of Numidia by Roman officials after fleeing to Rome for help in his fight against his half-brother Jugurtha? ANSWER:ADHERBAL BONUS: Under what consul did the Romans originally send troops to fight against Jugurtha's forces after he had captured Cirta? ANSWER:(LUCIUS CALPURNIUS) BESTIA BONUS: Where did Jugurtha die of starvation in 104 BC? ANSWER:IN THE TULLIANUM 
For the verb pario, parere give the 1st person singular perfect active subjunctive. ANSWER:PEPERERIM BONUS: Make pepererim passive. ANSWER:PARTUS SIM BONUS:Make partus sim present tense. ANSWER:PARIAR 
What Trojan princess was rescued from certain death by Heracles, though her father neglected to pay him for this service? ANSWER:HESIONE BONUS:Who was her father, the king, who had a history of refusing to pay up when the time came? ANSWER:LAOMEDON BONUS:Which two gods had helped build the walls of Troy and were similarly offended by Laomedon? ANSWER:APOLLO and POSEIDON 
Although Ovid has a more famous rendition, both Lucan and Accius also wrote a tragedy centered on what mythological woman? ANSWER:MEDEA BONUS:In addition to their subject matter, what unfortunate distinction do the plays all share? ANSWER:THEY ARE ALL LOST BONUS:Although these three works have been lost, a 4th version of Medea is extant, and was one of the nine tragedies written by what author? ANSWER:SENECA THE YOUNGER 
What Latin word with what meaning is at the root of "chloroform" and "formaldehyde"? ANSWER:FORMICA - ANT BONUS:What derivative of formica could be used to describe an aardvark? ANSWER:FORMICIVOROUS BONUS:What derivative of formica means "a tactile hallucination involving the belief that something is crawling on the body or under the skin"? ANSWER:FORMICATION 
It has been postulated that the story of Aristaeus and the bees in the fourth book of the Georgics replaced an ode to what elegiac poet, providing further evidence that this prefect of Egypt fell out of favor with Augustus? ANSWER:(CORNELIUS) GALLUS BONUS:Gallus' 4 books of elegies were composed for what woman, whom he referred to as Lycoris? ANSWER:VOLUMNIA / CYTHERIS BONUS:The social standing of Volumnia seems to have been quite different from that of Gallus. Through what profession of hers can we assume this? ANSWER:(MIME) ACTRESS 
Translate the following sentence into Latin: Who is there who wants to fight me? ANSWER:QUIS EST QUI ME PUGNARE VELIT? BONUS: Now translate this sentence into Latin, using a gerund: It happened that one man was desirous of fighting. ANSWER:ACCIDIT UT UNUS (VIR) CUPIDUS PUGNANDI ESSET BONUS: Finally, translate this sentence into Latin: I think this man will be quickly defeated. ANSWER:PUTO HUNC VIR CELERITER VICTUM IRI 
Who, in appeasement of the irate populous, burned a supposed 900 million sesterces-worth of debt, rather than claim that he had no role in the assassination of four elite generals? ANSWER:(PUBLIUS AELIUS HADRIANUS) HADRIAN BONUS:In a further attempt to absolve himself, Hadrian removed what prefect of the guard, pinning the blame on him? ANSWER:(CAELIUS) ATTIANUS BONUS:Which of the assassinated generals was Trajan's second in command, aiding him against the Dacians, and crushing a revolt in Judea that now bears a corrupted form of his name? ANSWER:(LUSIUS) QUIETUS 
What warlike Mysian tribe, of which Amycus was the king, was visited by the Argonauts on their quest to retrieve the Golden Fleece? ANSWER:BEBRYCES BONUS:Which of the Argonauts fought and killed Amycus in a boxing match? ANSWER:POLYDEUCES / POLLUX BONUS:With what neighboring tribe were the Berbyces in constant territorial dispute? ANSWER:MARIANDYNI 
What early Latin author, rated the third best comic playwright by Sedigitus, wrote at least 34 fabulae palliatae including Dolus and Colax? ANSWER:(GNAEUS) NAEVIUS BONUS:What is the English tittle of Naevius' Colax? ANSWER:THE FLATTERER BONUS:Which of Naevius' fabulae palliatae translates as "wreathes"? ANSWER:COROLLARIA / TARENTILLA 
Which of the following is not derived from the same Latin root as the others: "ovicide", "concise", "cement", "incident". ANSWER:INCIDENT BONUS: There are two English words "ovicide" with very different etymologies and meanings. For five points each, give the two words from which the "ovi-" part of "ovicide" can come. ANSWER:OVUM - EGG / OVIS - SHEEP 
Which king of Rome first established settlements on the Aventine and Janiculum Hills? ANSWER:ANCUS MARCIUS BONUS: Using people from what nearby conquered town was Ancus Marcius able to fill the settlement created on the Aventine Hill? ANSWER:POLITORIUM BONUS: What priestly college did Ancus establish and employ to mediate disputes and declare war? ANSWER: FETIALES 
What Pheraean man, the son of Admetus and Alcesits, led 11 ships to Troy as well as famous mares reared by the god Apollo? ANSWER:EUMELUS BONUS:What younger sister of Penelope did Eumelus marry? ANSWER:IPHTHIME BONUS:At whose funeral games did Eumeleus' mares win him first prize in the chariot race? ANSWER:ACHILLES' 
Translate the following sentence into English: Non mihi hunc errorem extorqueri volo. ANSWER:I DON'T WANT THIS ERROR TO BE TWISTED AWAY / EXTORTED FROM ME BONUS: What use of the Dative case is found in that sentence? ANSWER:SEPARATION BONUS: Give all the principle parts of extorqueo. ANSWER:EXTORQUEO, EXTORQUERE, EXTORSI, EXTORTUM 
To what class of numbers do the following belong: primus, secundus, tertius? ANSWER: ORDINAL NUMBERS BONUS: ...: singuli, bini, terni?  ANSWER:DISTRIBUTIVES BONUS: ...: semel, bis, ter? ANSWER:NUMERAL ADVERBS 
Differentiate in meaning between funus and funis. ANSWER:FUNUS - FUNERAL, FUNIS - ROPE BONUS: Now differentiate between anas and anser. ANSWER:ANAS - DUCK, ANSER - GOOSE BONUS: Now differentiate between pagus and magus. ANSWER:PAGUS - DISTRICT, MAGUS - WIZARD/WISE MAN 
What grandson of Medusa did Heracles kill at the river Anthemus?  ANSWER:GERYON BONUS: Name Geryon's parents. ANSWER:CHRYSAOR AND CALLIRHOE BONUS: Where was Geryon king?  ANSWER:ERYTHEIA / ERYTHREA 
Which Roman king reportedly had the original name Mastarna? ANSWER:SERVIUS TULLIUS BONUS: Which Roman emperor records this fact?  ANSWER:CLAUDIUS BONUS:From what Etruscan town did Servius Tullius' mother Ocrisia hail? ANSWER:CORNICULUM 
What city served as the birthplace of the satirist Lucilius?  ANSWER:SUESSA AURUNCA BONUS:Which book of Lucilius' satires deals with a mock council of the gods? ANSWER:BOOK ONE (CONCILIUM DEORUM) BONUS:How many books of satires, entitled Sermones, did Lucilius write?  ANSWER:30 
Which of the following could be described as a membrum: crux, bracae, lacertus, flagrum? ANSWER:LACERTUS BONUS: What is a lacerta? ANSWER:A LIZARD BONUS: What are bracae? ANSWER:PANTS/TROUSERS 
What author wrote 5 books on hypothetical problems in civil or criminal law cases entitled Controversiae? ANSWER:SENECA THE ELDER BONUS:What other work by Seneca, a series of monologues, deals with deliberative oratory? ANSWER:SUASORIAE BONUS:About which earlier author, praised by Vergil in his 4th and 8th Eclogues, does Seneca the Elder write in Controversiae that few writers escaped his strictum et asperum et nimis iratum iudicium? ANSWER:ASINIUS POLLIO 
What emperor was the last Roman to sack Ctesiphon, a feat which he completed in 299 A.D.? ANSWER:GALERIUS BONUS:What emperor was killed near Ctesiphon during his war with Shapur II? ANSWER:JULIAN BONUS:What previous three emperors and one general had captured Ctesiphon?  TRAJAN, AVIDIUS CASSIUS, SEPTIMIUS SEVERUS, ANSWER:CARUS 
Which daughter of the king Elatus was transformed into a man after Poseidon violated her? ANSWER:CAENIS BONUS:What other ability did Poseidon bestow upon Caenis? ANSWER:INVULNERABILITY TO WEAPONS BONUS:Despite this extra power, how did the Centaurs kill Caeneus in their battle with the Lapiths? ANSWER:BEAT HIM WITH (FIR) TREES / PILED (FIR) TREES ON TOP OF HIM 
Translate the following sentence into English: Amoenitas domus non aedificio sed silva continebatur. THE CHARM/DELIGHT OF THE HOUSE WAS CONTAINED NOT IN THE ANSWER:BUILDING BUT IN THE FOREST / WOODS BONUS: What use of the Ablative case is found in that sentence? ANSWER:MATERIAL / SOURCE BONUS: Now translate this sentence which also features an Ablative of Material: Consul erat totus factus ex fraude et mendacio. ANSWER:THE CONSUL WAS MADE ENTIRELY/WHOLLY OF FRAUD AND DECEIT / FALSEHOOD 
Give the full name of the dictator, who, although he was defeated at Lautulae, was successful as a consul at Sentinum 20 years later? ANSWER:QUINTUS FABIUS MAXIMUS RULLIANUS BONUS:Give the years in which each battle occured? ANSWER:315 B.C. and 295 B.C., RESPECTIVELY BONUS:What is the relationship between Rullianus and the more famous Fabius Maximus Cunctator? ANSWER:RULLIANUS WAS CUNCTATOR'S GREAT-GRANDFATHER 
What name in mythology is shared by a son of Minos, a victim of Ajax the Greater, a fisherman from Anthedon, and a son of Sisyphus? ANSWER:GLAUCUS BONUS:Name the father of the Glaucus who died at Troy at the hands of Ajax. ANSWER:HIPPOLOCHUS BONUS: Name the wife of the Glaucus, son of Sisyphus, who succeeded his father to the throne of Corinth. ANSWER:EURYNOME / EURYMEDE 
Differentiate in meaning between rigor and ringor. ANSWER:RIGOR - STIFFNESS and RINGOR - (TO) SNARL BONUS:Differentiate in meaning between reor and reus. ANSWER:REOR - (TO) THINK and REUS - GUILTY; DEFENDANT BONUS:Differentiate in meaning between ruga and rugio. ANSWER:RUGA - WRINKLE and RUGIO - (TO) BELLOW, ROAR 
What city is the birthplace of both Publilius Syrus and Claudian? ANSWER:ALEXANDRIA BONUS: Under what emperor was Claudian employed as the court poet? ANSWER:HONORIUS BONUS: Where in Rome was Claudian honored with a bronze statue for his marvelous writings and efforts as the court poet? ANSWER:FORUM OF TRAJAN 
Listen carefully to the following excerpt for Book IV of the Apuleis' Golden Ass, which I will read twice, and answer IN ENGLISH the question that follows. Erant in quadam civitate rex et regina. Hi tres filias conspicuas habuere, sed maiores quidem natu, quamvis gratissima specie, idonee tamen celebrari posse laudibus humanis credebantur, at vero puellae iunioris tam praecipua tam praeclara pulchritudo nec exprimi ac ne sufficienter quidem laudari sermonis humani penuria poterat. Question: Quales erant tres filiae regis? ANSWER:CONSPICUAE BONUS:Responde Anglice: Quid de filiabus maioribus credebatur? ANSWER:THAT THEY COULD BE SUITABLY CELEBRATED / REVERED WITH HUMAN PRAISES 
What consul met his end in 88 B.C. when he had molten gold poured down his throat by Mithridates VI of Pontus? ANSWER:(MANIUS) AQUILIUS BONUS:What expedition had Manius Aquilius completed from 103-101 B.C.? ANSWER:SUPPRESSION OF THE SECOND SICILIAN SLAVE REVOLT BONUS:What later Roman suffered a similar fate to Aquilius at the hands of the Parthians? ANSWER:(MARCUS LICINIUS) CRASSUS (THE TRIUMVIR) 
What seer defeated Calchas in a contest of prophecy, after which the latter died of a broken heart? ANSWER:MOPSUS BONUS:Another prophet named Mopsus sailed on the Argo along with what seer who was killed by a boar? ANSWER:IDMON BONUS:Among what people did this tragedy occur, along with the sickness and death of the helmsman Tiphys? ANSWER:MARIANDYNI 
Translate the following sentence into Latin: Do you know where you are going? ANSWER:SCISNE / SCITISNE QUO EAS / EATIS BONUS: Change that sentence so that it translates as: Did you know where you were going? ANSWER:SCIVISTINE / SCIVISTISNE QUO IRES / IRETIS BONUS: Now say in Latin: I always want to know why you run so fast. ANSWER:SEMPER VOLO / CUPIO SCIRE CUR TAM CELERITER CURRAS 
For the verb lugeo, give all three passive infinitives. ANSWER:LUGERI, LUCTUS/A/UM ESSE, LUCTUM IRI BONUS: For the same verb, give all passive future imperatives. ANSWER:LUGETOR, LUGENTOR BONUS: Make those imperatives active. ANSWER:LUGETO, LUGETOTE 
What quote, attributed to what author, describes the author's supposed objectivity in his writings, even though he wrote pointed invectives against Domitian in his Agricola? ANSWER:SINE IRA ET STUDIO, TACITUS BONUS:What is the full name of Tacitus' work on his father-in-law Agricola? ANSWER:DE VITA IULII AGRICOLAE BONUS:What word is used by Tacitus in his Annales to describe the indifference or apathy of the emperor Tiberius? ANSWER:DISSIMULATIO 
Great-nephew, nephew, father, brother, and grandfather describe what man's relationship to the five Julio-Claudian emperors in order? ANSWER:GERMANICUS BONUS:How did Germanicus' father die? ANSWER:FELL OFF HORSE/RIDING INCIDENT BONUS:In what year did Germanicus die? ANSWER: 19 A.D. 
Say in Latin, using only one word, "nine by nine." ANSWER:NOVENI BONUS: Now say in Latin "ninety by ninety." ANSWER:NONAGENI BONUS: Finally, again using only one word, say in Latin "nine times." ANSWER:NOVIENS 
After he washed ashore in a chest alongside his dead mother at Brasiae, what demigod was transformed into a goat and raised among the Nysaean nymphs? ANSWER:DIONYSUS BONUS:Which Euboean nymph was called Dionysus' head nurse? ANSWER:MACRIS BONUS:Demeter, who cared for this nymph, taught the Titans to sow corn in Macris' cave on what island, named for the sickle used during the harvest? ANSWER:DREPANE 
From what Latin word with what meaning are "chain mail", "trammel", "mackle" and "immaculate" derived? ANSWER:MACULA - STAIN BONUS:From what Latin word with what meaning are "maul" and "malleable" derived? ANSWER:MALLEUS - HAMMER, MALLET BONUS:From what Latin word with what meaning is "monger" as in "warmonger" derived? ANSWER:MANGO - SLAVE DEALER 
Who endured the ridicule of Lucilius and Perseus because of peculiarities in his diction, but was, according to Cicero, the greatest tragedian? ANSWER:PACUVIUS BONUS:What was said to have been Pacuvius' other profession? ANSWER:PAINTER BONUS:Including Antiope and Niptra, how many tragedies did Pacuvius write in total? ANSWER:12 
What do the following verbs have in common grammatically: opitulor, tempero, gratificor, provideo. ANSWER:TAKE THE DATIVE BONUS:What case does the impersonal verb libet govern?  ANSWER:DATIVE BONUS:Using a compound verb, say in Latin "that man speaks ill of you." ANSWER:ILLE / ISTE (VIR) TIBI / VOBIS MALEDICIT 
From what Latin verb with what meaning is "task" derived? ANSWER:TANGO - TOUCH BONUS:From what Latin verb with what meaning is "tedious" derived? ANSWER:TAEDET - IT TIRES, IT WEARIES BONUS:From what Latin noun with what meaning is "abstemious" derived? ANSWER:TEMETUM - LIQUOR 
Phanus, Thoas, Ceramus, and Oenopion are all children of what Cretan princess? ANSWER:ARIADNE BONUS:According to some sources, most of these sons were born on what island, where Thoas would later rule?  ANSWER:LEMNOS BONUS:As what constellation did Dionysus immortalize Ariadne upon her death? ANSWER:CORONA BOREALIS 
Who was the commander of Octavian's land forces at the Battle of Actium? ANSWER:T. STATILIUS TAURUS BONUS:For what other achievement is Taurus famous? ANSWER:BUILDING ROME'S FIRST PERMANENT THEATER BONUS:Where in Rome was this amphitheater built?  ANSWER:CAMPUS MARTIUS 
What author wrote his 3-book work on agriculture in a dramatic setting in which the writing of the first and third books were interrupted by current events? ANSWER: (MARCUS TERRENTIUS) VARRO REATINUS BONUS:For five points total, name the two events that interrupt books 1 and 3. ANSWER:ELECTION RESULTS and NEWS OF A MURDER BONUS:To what wife of Varro was his De Re Rustica dedicated?  ANSWER:FUNDANIA 
According to Cassius Dio, "Smite my womb" were the last words of what woman who survived an attempt on her life at sea only to be quickly assassinated by her son's agents back on shore in 59 A.D.? ANSWER:AGRIPPINA THE YOUNGER BONUS:Describe how, according to Tacitus, Nero attempted to kill Agrippina at sea. ANSWER:SELF-SINKING SHIP / PEOPLE ON SHIP TRIED TO SINK THE BOAT BONUS:What admiral under Nero was said to have carried out the assassination? ANSWER:ANICETUS 
Differentiate in meaning between venire and venire. ANSWER:VENIRE - (TO) COME and VENIRE - (TO) BE SOLD BONUS:Differentiate in meaning between vado and vado. ANSWER:VADO - (TO) GO, PASS and VADO - (TO) WADE, FORD BONUS:Differentiate in meaning between vas and vas. ANSWER:VAS - BAIL, SECURITY and VAS - VESSEL, DISH, CONTAINER 
What pair of siblings were rescued from slaughter at the altar of Laphystian Zeus by a flying golden ram? ANSWER:PHRIXUS and HELLE BONUS:What Colchian princess did Phrixus later marry after he was welcomed by her father, king Aeetes? ANSWER:CHALCIOPE BONUS:Who was Chalciope's brother, who was torn to pieces upon the Argo in an effort to distract Aeetes, the ship's pursuer? ANSWER:ABSYRTUS 
What author, born in Tigentera in Spain, wrote one of the only known works on physical geography in his Chorographica, or De Situ Orbis? ANSWER:(POMPONIUS) MELA BONUS:How many books were contained in this work? ANSWER:3 BONUS:What other author, in his own extensive work, wrote the only other known text on the subject of geography? ANSWER:PLINY THE ELDER 
Listen carefully to the following passage, which I will read twice, about a current event in the world of college basketball, and answer IN ENGLISH the question that follows. Hoc anno, Harvard iterum in torneamento ferociter luctatus est. Cum Harvard non primum adversarium superare potuisset, eadem gloria annotina non fructus est. Tamen valde difficile erat intrare in torneamentum quod necesse erat Harvardo primum contra Yale unum ludum ludere. Question: According to the passage, what was Harvard not able to do this year? ANSWER:BEAT THEIR FIRST OPPONENT BONUS:Even though Harvard couldn't make it past the first round the year, making it to the tournament was itself difficult for what reason, according to the passage? ANSWER:HARVARD HAD TO FIRST PLAY A GAME AGAINST YALE BONUS:What use of the Accusative is exemplified by the phrase unum ludum ludere? ANSWER:COGNATE 
96 A.D. to 378 A.D. are the years covered by what author's 31-book history, a continuation of Tacitus'? ANSWER:AMMIANUS MARCELLINUS BONUS:What is the name of this work? ANSWER:RES GESTAE BONUS:Under what general of Constantius II did Ammianus Marcellinus serve? ANSWER: URSICINUS 
What figure of speech can be found in the following line from Quintilian: Rabirius ac Pedo non indigni cognitione, si vacet. ANSWER:LITOTES BONUS:What, specifically, does Quintilian say about the authors Rabirius and Pedo in that line? ANSWER:THEY ARE WORTHY OF INQUIRY/STUDY, IF ONE IS FREE / HAS TIME BONUS:About what author does Quintilian then say "magis oratoribus quam poetis imitandus"? ANSWER:LUCAN 
Which of the following battles did not occur during Rome's war with Antiochus III and the Seleucid Empire: Magnesia, Myonessus, Larissa, Thermopylae. ANSWER:LARISSA BONUS:In what war did the defeat at Larissa occur? ANSWER:THRID MACEDONIAN WAR BONUS:What consul led the Romans at Larissa? ANSWER:(P. LICINIUS) CRASSUS 
Who was directed by his father Heracles to marry the Oechalian princess Iole when he came of age? ANSWER:HYLLUS BONUS: What man was the result of this union? ANSWER:CLEODAEUS BONUS: By what king of Arcadia was Hyllus ultimately killed in single combat? ANSWER:ECHEMUS 
Make the adjective ambo agree with the noun form quercis. ANSWER:AMBABUS BONUS:Now make ambo agree with the noun form bovum. ANSWER:AMBORUM / AMBARUM BONUS:Now make ambo agree with the noun form pecua. ANSWER:AMBO 
What consul, together with his brother's wife, fought a civil war against Octavian which ended promptly at the city of Perusia in 40 B.C.? ANSWER:LUCIUS ANTONIUS BONUS:Who was this wife of Marcus Antonius who assisted Lucius in the war? ANSWER:FULVIA BONUS:What man assisted Marcus Agrippa in starving out Lucius Antonius at Perusia? ANSWER:(QUINTUS) SALVIDIENUS (RUFUS) 
What late figure in Latin Literature taught rhetoric for thirty years at Bordeaux, and then became tutor to the emperor Gratian? ANSWER:(DECIMUS MAGNUS) AUSONIUS BONUS:What emperor did Ausonius accompany on his expedition against the Germans in 368 A.D.? ANSWER:VALENTINIAN I BONUS:What pupil of Ausonius did he dissuade from abandoning the world for a life of religion? ANSWER:PAULINUS 
What two uses of the subjunctive is found in the following sentence: Forsitan queratis qui iste terror sit. ANSWER:POTENTIAL and INDIRECT QUESTION BONUS:Translate that sentence. ANSWER:PERHAPS YOU (MAY) ASK WHAT THAT / THE TERROR / ALARM IS BONUS: What use of the subjunctive is found in this sentence: An ego non venirem? ANSWER:DELIBERATIVE 
Although Gaia was the first, many deities in succession including Poseidon, Themis, the titan Phoebe, and ultimately Apollo presided over what city's famous oracle? ANSWER:DELPHI'S BONUS:Give the name for the rock at Delphi that was said to be the center of the world. ANSWER:OMPHALOS BONUS:Who was the first Pythia appointed by Apollo? ANSWER:PHENOMOE 
Which of the following, if any, is not derived from the same Latin root as the others: "cease", "deceased", "abscess", "surcease", "ancestor"? ANSWER:SURCEASE BONUS:From two Latin words with what meanings is "surcease" derived? ANSWER:SUPER - ABOVE and SEDEO - SIT 
What name is given to verbs such as quasso, iacto, and vendito? ANSWER:FREQUENTATIVE / INTENSIVE / ITERATIVE BONUS: There are three words in Latin that regularly use the future imperative. For five points each, name two. ANSWER:SCIO, MEMINI, AND HABEO 
Say in Latin: I pity the sleeping boy. ANSWER:ME PUERI DORMIENTIS MISERET BONUS:Say in Latin: Why does it concern you? ANSWER:CUR TUA ID INTEREST / REFERT BONUS:Translate the following quote from Tacitus' Agricola, which can be found in a speech of Agricola himself: Neque me militum neque vos ducis paenituit. ANSWER:NEITHER HAVE I REGRETTED / BEEN DISPLEASED WITH (MY) SOLDIERS NOR (HAVE) YOU (ALL REGRETTED) YOUR/THE GENERAL 
Which Plautine comedy, adapted from Philemon, is the only one of Plautus' extant plays based on a mythological subject? ANSWER:AMPHITRUO BONUS: Which of Plautus' plays features a woman named Selenium and a casket which reveals her identity? ANSWER:CISTELLARIA BONUS: From which play of Menander, translated as "The Breakfasters" in English, is Plautus' Cistellaria adapted? ANSWER:SYNARISTOSAI 
What barracks emperor is missing from the following sequence that spans from 275-282 A.D.: Tacitus, Florianus, Carus. ANSWER:PROBUS BONUS:What barracks emperor is missing from the following sequence that spans from 249-253 A.D.: Decius, Aemilianus, Valerian. ANSWER:TREBONIANUS GALLUS BONUS:What late emperor is missing from the following sequence that spans from 455-465 A.D.: Petronius Maximus, Majorian, Severus III. ANSWER: AVITUS 
What mythological creatures, which often assume an anguipede form in Hellenistic iconography, are most famous for their epic battle against the gods in which they unsuccessfully attempted to avenge the destruction of the Titans? ANSWER:GIANTS BONUS: Which two Giants were crushed under the bronze clubs of the Fates? ANSWER:AGRIUS AND THOAS BONUS: Which two Giants were defeated separately by Athena and Poseidon in a similar fashion - namely, they had islands thrown upon them? ANSWER:ENCELADUS AND POLYBOTES 
Which of the following does not belong because of its meaning: amnis, sinus, vulgus, altum, or aequor?  ANSWER:VULGUS BONUS:Which of the following does not belong because of its meaning: alveus, acer, ilex, cupressus, or salix?  ANSWER:ALVEUS BONUS:Quid Anglice significat "fagus"?  ANSWER:BEECH TREE 
From what Latin word with what meaning is "rehearse" derived? ANSWER:HIRPEX - RAKE (or HIRPUS - WOLF) BONUS:From what Latin word with what meaning is "hircine" derived? ANSWER:HIRCUS - (HE-)GOAT BONUS:From what Latin word with what meaning is "hirsute" derived? ANSWER:HIRTUS (or HIRSUTUS) - HAIRY, SHAGGY, ROUGH 
Although first called Ligyron, what Greek hero was later given a name meaning "pain to the people" by his teacher, the Centaur Chiron?  ANSWER:ACHILLES BONUS:What was Bellerophon's given name, having earned the other for his murder of Bellerus?  ANSWER:HIPPONOUS BONUS:What son of Lycurgus did Amphiaraus give the name Archemorus because the boy's death was a prophecy for the deaths of the Seven Against Thebes? ANSWER:OPHELTES 
What late Roman emperor, like Drusus the Elder centuries prior, died as a result of a horse riding accident in 450 A.D.?  ANSWER:THEODOSIUS II BONUS: Name the two women, his mother and sister, who heavily influenced Theodosius II's reign. ANSWER:PULCHERIA AND AELIA EUDOXIA BONUS: Name the two emperors, not including any usurpers, who ruled in the west during the lengthy reign of Theodosius II?  ANSWER:HONORIUS AND VALINTENIAN III 
What native Praeneste and freedman of Augustus tutored the emperor's grandchildren and wrote an encyclopedia concerning both the Latin language and antiquities in general?  ANSWER:(VERRIUS) FLACCUS BONUS:What was the name of this work?  ANSWER:DE VERBORUM SIGNIFICATU BONUS:What did Verrius Flaccus erect in his native Praeneste, which still survives today in a damaged state?  ANSWER:CALENDAR 
