Notable for his opposition to the gens Scipio, as well as to the Roman nobility in general, what author adamantly refused to exalt individual glory in the seven books of his Origines, which was the first history of Rome to be written in Latin? ANSWER:(MARCUS PORCIUS) CATO (THE ELDER) // CATO (MAIOR / CENSORIUS) BONUS: What work of Cato the Elder, the oldest extant Latin prose composition, addresses most every aspect of farm life? ANSWER:DE AGRI CULTURA // DE RE RUSTICA BONUS: What work of Cato the Elder, dedicated to his son, was originally intended to be a history of Rome written in "large letters," but eventually grew into a robust encyclopedia? ANSWER:(PRAECEPTA) AD FILIUM 
For the verb malo, give the second person plural, present active indicative. ANSWER:MAVULTIS BONUS: Make mavultis subjunctive. ANSWER:MALITIS BONUS: Give all infinitive forms of malo. MALLE and MALUISSE ANSWER:2 
What name is shared between two commanders who lost to the Romans at battles in 207 B.C. and 206 B.C. - at Metaurus River and Ilipa - though they were from different Carthaginian families? ANSWER:HASDRUBAL (BARCA and GISGO) BONUS: Give the full name of one of the Roman commanders responsible for defeating Hasdrubal Barca at Metaurus River. ANSWER:GAIUS CLAUDIUS NERO or MARCUS LIVIUS SALINATOR BONUS: Who led the victorious Roman forces at Ilipa? ANSWER:(PUBLIUS CORNELIUS) SCIPIO AFRICANUS [PROMPT ON "SCIPIO"] 
What woman was the mother of Aphareus, Icarius, and Tyndareus, but is best known as the first widow to re-marry? ANSWER:GORGOPHONE BONUS: Name either of the two men to whom Gorgophone was married. ANSWER:PERIERES and OEBALUS BONUS: Who was the father of Gorgophone? Her name refers to a famous monster that he killed. ANSWER:PERSEUS 
If you study Classics in college you might receive a B.A. Please give the Latin for this abbreviation, which translates to "Bachelor of Arts." ANSWER:BACCALAUREUS ARTIUM (= BACHELOR OF ARTS) BONUS: Perhaps you may go on to earn an M.D. What are the Latin and English for this abbreviation? ANSWER:MEDICINI / AE DOCTOR - DOCTOR OF MEDICINE BONUS: If your interests lead you to a different university, what three-word phrase would be used to indicate that you should receive the same degree without examination and literally means "to the same degree"? ANSWER:AD EUNDEM GRADUM 
What Venusian author derived inspiration from the Greeks Alcaeus and Archilochus in composing his most well-known works, the Epodes and Odes? ANSWER:HORACE // (QUINTUS) HORATIUS (FLACCUS) BONUS: What famously brutal instructor served as a tutor to Horace in Rome? ANSWER:(LUCIUS) ORBILIUS (PUPILLUS) BONUS: What was the Latin name of Horace's two-book collection of satires? ANSWER:SERMONES 
In addition to a small fee, sometimes Romans would give their teachers small gifts. What Latin term refers to such a gift, as well as the personal savings of a slave? ANSWER:PECULIUM BONUS: In addition to a paedagogus, wealthy Romans may have sent their children with other slaves to carry their material. What is the term for these additional slaves who would follow on foot? 3 ANSWER:PEDISEQUUS / PEDISEQUI BONUS: And of course, there was always the slave whose job it was to remember the names of important people and remind his master. What was the term for this type of slave? ANSWER:NOMENCLATOR 
Translate the following sentence into Latin: "Would that Caesar were here!" ANSWER:UTINAM CAESAR ADESSET BONUS: Using a deponent verb, now say: "Would that Cicero had followed!" ANSWER:UTINAM CICERO SECUTUS ESSET BONUS: Finally, using punctum for "point": "If we respond well, he will give us more points." SI BENE RESPONDEMUS / RESPONDEBIMUS / RESPONDERIMUS, ANSWER:PLUS PUNCTORUM or PLURA PUNCTA NOBIS DABIT 
Like her aunt Circe, what priestess of Hecate could work miracles for good or evil, a skill that she used both to help and torment Jason? ANSWER:MEDEA BONUS: While Medea was helping the Argonauts flee Colchis, she murdered what brother of hers by cutting him into pieces and scattering him across the ocean? ANSWER:ABSYRTUS / APSYRTUS BONUS: After Medea murdered the princess of Corinth, what two sons of Jason and Medea tried to take refuge at Hera's altar but were stoned to death by the enraged Corinthians? ANSWER:MERMERUS and PHERES 
Coepi, odi, and memini are all what kind of verbs? ANSWER:DEFECTIVE BONUS: Quasso, volito, and iacto all belong to what class of verbs? ANSWER:INTENSIVES / ITERATIVES / FREQUENTATIVES BONUS: What do we call verbs such as parturio, viso, and esurio? ANSWER:DESIDERATIVE 
What author, whose lost works include Roma and Pratum, is best known for writing two massive biographical works, entitled De Viris Illustribus and De Vita Caesarum? ANSWER:(GAIUS) SUETONIUS (TRANQUILLUS) BONUS: Suetonius' father, Suetonius Laetus, was a tribunus angusticlavius who fought on the side of which of the four emperors who claimed the throne in 69 A.D.? ANSWER:(MARCUS SALVIUS) OTHO BONUS: Suetonius was born in what African town, of which Augustine later served as bishop? ANSWER:HIPPO (REGIUS) 
What decree of 212 A.D. extended Roman citizenship to all free citizens of the Roman empire? CONSTITUTIO ANTONINIANA // EDICT OF CARACALLA // ANTONINE CONSTITUTION ANSWER:4 BONUS: What law granted citizenship to all Italians that were loyal to Rome during the Social War? ANSWER:LEX IULIA BONUS: What law granted citizenship to all socii, including those who were ineligible under the Lex Iulia? ANSWER:LEX PLAUTIA PAPIRIA 
What English derivative of fingo means "to pretend to be affected by something, such as a feeling, state, or injury?" ANSWER:FEIGN BONUS: What derivative of fusus, meaning "spindle," refers to the "main body of an aircraft?" ANSWER:FUSELAGE BONUS: What derivative of vitrum, meaning "glass," is a noun referring to "cruel and bitter criticism?" ANSWER:VITRIOL 
What Greek deity took Pelops to Olympus to be his lover, competed with Helius for the patronage of Corinth, and fathered gigantic children like Antaeus, Orion, and the Aloadae? ANSWER:POSEIDON BONUS: Which of the Hecatoncheires settled the dispute between Poseidon and Helius over the patronage of Corinth? ANSWER:BRIAREUS BONUS: Poseidon's Greek name indicates that he was originally considered the consort of what pre-Hellenic earth goddess? ANSWER:DA 
What author, whose cognomen "Carus" might have indicated Celtic origin, shortened his planned 12-book magnum opus, using an account of the Plague of Athens as the ultimate episode in his De Rerum Natura? ANSWER:(TITUS) LUCRETIUS (CARUS) BONUS: According to Jerome, Lucretius died by his own hand after consuming what sort of concoction? ANSWER:LOVE POTION [PROMPT ON "POTION"] BONUS: Lucretius was noted for applying the adjective "noster" to what earlier author, whom he praised for introducing poetry to the Roman people? ANSWER:(QUINTUS) ENNIUS 
Translate into English: Menelaus deo capto imperavit ut se consiliaretur. MENELAUS ORDERED THE CAPTURED GOD TO GIVE HIM ADVICE ANSWER:/ TO ADVISE HIM BONUS: Translate into English: Pastor a deo maritimo quoque quaesivit ut auxilio esset apibus. 5 ANSWER:A / THE SHEPHERD ALSO ASKED THE GOD OF THE SEA TO BE A HELP TO HIS BEES BONUS: Translate into English: Proteus numquam existimavit se a mortalibus reppertum iri. ANSWER:PROTEUS NEVER THOUGHT THAT HE WOULD BE FOUND BY MORTALS 
What satyr boasted of the time he sank a spear into the shield of Enceladus but is more famous for being the companion of Dionysus whom King Midas saved? ANSWER:SILENUS BONUS: Silenus was the father of what Centaur, who hosted Heracles during the hero's fourth labor? ANSWER:PHOLUS BONUS: During the Gigantomachy, Dionysus killed the giant Eurytus with what giant pinecone staff that he bore? ANSWER:THYRSUS / THYRSOS 
Give all the principal parts of the Latin deponent verb meaning "to be born". ANSWER:NASCOR, NASCI, NATUS SUM BONUS: Give all the principal parts for a Latin deponent verb meaning "to obtain." ADIPISCOR, ADIPISCI, ADEPTUS SUM / NANCISCOR, NANCISCI, NA(N)CTUS SUM ANSWER:/ POTIOR, POTIRI, POTITUS SUM [DO NOT REVEAL OTHER ANSWERS] BONUS: Give all the principal parts for another Latin deponent verb meaning "to obtain." ANSWER:SEE ABOVE 
Gaius Flavius Fimbria commanded a Roman force against what enemy of Rome, whom Lucullus, Pompey, and Sulla all tried to dislodge from the throne of Pontus? MITHRIDATES (VI) // MITHRIDATES (THE GREAT) // ANSWER:MITHRIDATES (EUPATOR) BONUS: What massacre of Italian residents may have caused the First Mithridatic War? ANSWER:THE "ASIATIC VESPERS" // EPHESIAN VESPERS // VESPERS OF 88 B.C. BONUS: The Roman annexation of what kingdom was the justification for the Third Mithridatic War? It was united with Pontus in an imperial province. ANSWER:BITHYNIA (AND PONTUS) 
Give the accusative plural of the noun flamen, meaning "gust." ANSWER:FLAMINA BONUS: Give the accusative plural of the noun carbasus, meaning "sail." ANSWER:CARBASA BONUS: Assume the fictional Latin noun coronavirus is derived from the noun virus. What is the accusative singular of coronavirus? ANSWER:CORONAVIRUS 
The mutilation of the praetor Servilius Caepio escalated what conflict, which was precipitated by the assassination of the tribune Livius Drusus the Younger in 91 B.C.? ANSWER:SOCIAL / MARSIC / ITALIAN WAR BONUS: During the war, Caepio shared command with what general, who held two of his many consulships in 107 B.C. and 86 B.C.? ANSWER:(GAIUS) MARIUS BONUS: What city, which the Italian rebels renamed Italia, served as their rallying point and the base of their confederation? ANSWER:CORFINIUM 
What is the meaning of the Latin preposition tenus? ANSWER:AS FAR AS // UP TO BONUS: What is the meaning of the Latin adverb hac? ANSWER:THIS WAY // HERE BONUS: What is the meaning of the Latin adverb hactenus? ANSWER:SO FAR // THUS FAR 
During the voyage of the Argonauts, Butes jumped into the sea and swam towards Anthemoessa after hearing the beautiful singing of what monsters? ANSWER:SIRENS / SEIRENES BONUS: What goddess saved Butes, carrying him off to the city of Lilybaeum? ANSWER:APHRODITE BONUS: When Odysseus made his way past the Sirens, he saved his crewmen by plugging their ears with what substance? ANSWER:(BEES)WAX 
What Latin idiom, roughly equivalent to the English phrase "don't sweat the small stuff," is literally translated "the law does not care about the smallest things?" ANSWER:DE MINIMIS NON CURAT LEX BONUS: What other Latin idiom, roughly equivalent to the English phrase "you hit the nail on the head," is literally translated "you have touched the thing with a needle." ANSWER:REM ACU TETIGISTI BONUS: What English idiom is roughly equivalent to the Latin phrase ne fronti crede? ANSWER:DON'T JUDGE A BOOK BY ITS COVER // LOOKS CAN BE DECEIVING 
What Roman author begins his work by lampooning a consul of 156 B.C. in a famous section known as the Concilium Deorum, before proceeding to complete the rest of his 30 books of Satires? ANSWER:(GAIUS) LUCILIUS BONUS: What man, an enemy of the Scipios, is attacked in the Concilium Deorum? ANSWER:(LENTULUS) LUPUS BONUS: The last book of Lucilius' Satires features the parvenu Granius, who serves as a literary ancestor of what Petronian freedman? ANSWER:(GAIUS POMPEIUS) TRIMALCHIO (MAECENATIANUS) 
Which of the following Roman provinces was furthest east: Dacia, Moesia, Cappadocia, Dalmatia? ANSWER:CAPPADOCIA BONUS: Which of the following cities was furthest west: Nicopolis, Augusta Treverorum, Neapolis, Aquincum? ANSWER:AUGUSTA TREVERORUM BONUS: Give the modern names for two of Augusta Treverorum, Neapolis, and Aquincum. ANSWER:TWO OF: TRIER, NAPLES, and BUDAPEST [RESPECTIVELY] 
On what island did a seer see the omen of an owl pestered by bees, instructing him where to find the deceased youth Glaucus, the son of king Minos? ANSWER:CRETE BONUS: Name this Argive seer, the son of Coeranus, who eventually managed to resuscitate Glaucus. ANSWER:POLY(E)IDUS BONUS: Polyeidus also gave advice to the hero Bellerophon on taming what animal? ANSWER:PEGASUS 
Using an impersonal verb, say in Latin, "I am tired of staying at home." ANSWER:DOMI MANERE ME TAEDET BONUS: Using two impersonal verbs, say in Latin, "I liked the leisure at first, but now it disgusts me." ANSWER:OTIUM PRIMUM MIHI PLACUIT / PLACEBAT, SED NUNC ME PIGET BONUS: Using utinam and an impersonal verb say in Latin, "if only sleeping for a long time still interested me!" UTINAM DIU DORMIRE MEA ADHUC REFERRET / INTERESSET // ANSWER:UTINAM DIU UT DORMIAM (MEA) ADHUC REFERRET / INTERESSET 
What author probably did not begin his career with a work set at the home of Curiatus Maternus, as was traditionally claimed, but rather with a eulogistic biography of his father-in-law, Agricola? ANSWER:(PUBLIUS CORNELIUS) TACITUS BONUS: What work did Tacitus set at the home of Curiatus Maternus? ANSWER:DIALOGUS (DE ORATORIBUS) BONUS: Agricola is traditionally paired in the Tacitean canon with what work, an ethnographic treatise on a region north of the Rhine? ANSWER:GERMANIA // DE ORIGINE ET SITU GERMANORUM 
What is the diminutive form of the noun gladius? ANSWER:GLADIOLUS BONUS: What is the diminutive form of the noun liber? ANSWER:LIBELLUS BONUS: What plural noun meaning "writing-tablets" serves as the diminutive form of codex? ANSWER:CODICILLI 
Name the emperors that directly preceded and succeeded Commodus. ANSWER:MARCUS AURELIUS and PERTINAX [RESPECTIVELY] BONUS: Name the emperors that directly preceded and succeeded Elagabalus. ANSWER:MACRINUS and SEVERUS ALEXANDER [RESPECTIVELY] BONUS: Name the emperors that directly preceded and succeeded Jovian. ANSWER:JULIAN (THE APOSTATE) and VALENTINIAN I [RESPECTIVELY] 
What use of the subjunctive is found in the sentence: Quin ego hoc rogem? ANSWER:DELIBERATIVE BONUS: Translate that sentence into English. ANSWER:WHY SHOULD I NOT ASK THIS? BONUS: Translate the following sentence into Latin: Do you doubt that I can hear this question correctly? ANSWER:DUBITASNE QUIN HANC QUAESTIONEM RECTE / VERE AUDIRE POSSIM 
Excluding alliteration, consonance, and assonance, what literary device is found in the Vergilian quotation "moriamur et in media arma ruamus," a phrase where the later action comes first? ANSWER:HYSTERON PROTERON BONUS: Excluding alliteration, consonance, and assonance, what literary device is found in the Vergilian quotation "navita sed tristis nunc hos nunc accipit illos," a phrase which omits important conjunctions? ANSWER:ASYNDETON BONUS: Excluding alliteration, consonance, and assonance, what literary device is found in the sentence "Ego veni ad forum et vidi - [dramatic pause] - tam difficile est dicere?" ANSWER:APOSIOPESIS 
The death of what mythological youth is described in the following excerpt from Ovid's Metamorphoses: "They began a contest with the broad discus. Phoebus went first, balancing it, and hurling it high into the air, scattering the clouds with its weight ... Immediately the Taenarian boy ... ran forward to pick up the disc ... but the solid earth threw it back, hitting him in the face." ANSWER:HYACINTH(US) BONUS: In the Metamorphoses, the death of Hyacinthus is related immediately after the death of what youth, who accidentally killed his favorite stag? ANSWER:CYPARISSUS BONUS: After his death, Hyacinthus was transformed into a hyacinth flower. In the Metamorphoses, Apollo prophesies that what other hero will soon also be transformed into a hyacinth flower? ANSWER:AJAX (THE GREATER / TELAMON) 
From what Latin noun, with what meaning, do we derive "canker"? ANSWER:CANCER - CRAB BONUS: From what Latin noun, with what meaning, do we derive "budge"? ANSWER:BULLA - LOCKET BONUS: From what Latin verb, with what meaning, do we derive "annex"? ANSWER:NECTO - (TO / I) TIE 
What defendant is rebuked by the Roman patria, an instance of prosopopeia, during a speech where he is asked - "How long will you continue to abuse our patience?" - by Cicero? ANSWER:CATILINE // (LUCIUS SERGIUS) CATILINA BONUS: What defendant fled from Italy after Cicero prosecuted him for crimes in his administration of Sicily? ANSWER:(GAIUS) VERRES BONUS: What defendant was prosecuted by Cicero for giving evidence as a witness against Cicero's client Sestius? ANSWER:(PUBLIUS) VATINIUS 
Which of the following Latin words, if any, does not belong by meaning: gustatio, promulsis, gustus, antecena? ANSWER:THEY ALL BELONG BONUS: Which of the following Latin words, if any, does not belong by meaning: aerarius, dives, locuples, pecuniosus? ANSWER:AERARIUS BONUS: Identify the following four Latin verbs as transitive or intransitive: ardeo, incendo, ignesco, uro. ANSWER:INTRANS., TRANS., INTRANS., TRANS. [RESPECTIVELY] 
What king saved a vassal who was cursed to grow steadily poorer as he worked, then received help from him with his own curse, where the bird-like Harpies swooped down and stole the food from his table? ANSWER:PHINEUS BONUS: Name this loyal vassal of Phineus, who learned that his father had caused the curse by desecrating a sacred tree. ANSWER:PARAEBIUS BONUS: This story of desecration and curses resembles the story of what man, who was condemned to be eternally hungry after cutting down a tree sacred to Demeter? ANSWER:ERYSICHTHON 
What emperor, the only in the Julio-Claudian line with no Julian blood, died as a recluse in a villa at Misenum in 37 A.D.? ANSWER:TIBERIUS BONUS: Name either of the parents of Caligula, who got the Julian blood from both sides. ANSWER:GERMANICUS or AGRIPPINA THE ELDER / AGRIPPINA MAIOR [PROMPT ON "AGRIPPINA" ALONE] BONUS: Name Claudius' mother, who contributed his Julian blood. ANSWER:ANTONIA (MINOR) // ANTONIA (THE YOUNGER) 
Hopefully you've all caught up on Netflix's hit show Tiger King. Translate the following sentence from English to Latin: Did that woman give the body to a tiger? ANSWER:DEDITNE ILLA FEMINA CORPUS TIGRI(DI)? BONUS: Now say: The king of tigers had two husbands. REX TIGRIUM / TIGRIDUM DUOS CONIUGES / MARITOS HABEBAT // ANSWER:ERANT DUO CONIUGES / MARITI REGI TIGRIUM / TIGRIDUM BONUS: Now say: Training tigers is a dangerous business. ANSWER:EXERCERE / EDUCARE TIGRIS / TIGRES / TIGRIDAS EST PERICULOSUM NEGOTIUM 
For the following five Latin nouns, delphini, elephantes, formicae, phoenicopteri, and vespertiliones, give the one which best describes the following Latin sentence: Ebur ab his animalibus metitur, qua de causa rara facta sunt. ANSWER:ELEPHANTES / ELEPHANTIBUS BONUS: For the same five Latin nouns, delphini, elephantes, formicae, phoenicopteri, and vespertiliones, give the one which best describes the following Latin sentence: Ab his animalibus virus quoddam, cuius causa eminus certamus, dicitur esse ortum. ANSWER:VESPERTILIONES / VESPERTILIONIBUS BONUS: For the same five Latin nouns, delphini, elephantes, formicae, phoenicopteri, and vespertiliones, give the one which best describes the following Latin sentence: Propter horum animalium morsus, tumores parvi in cruribus apparent. ANSWER:FORMICAE / FORMICARUM 
What man, who was accused of foul play when he visited his schoolmate Pontianus and eventually married Pontianus' widowed mother, was forced to defend himself against charges of witchcraft in his Apologia? ANSWER:(LUCIUS) APULEIUS (MADAURENSIS) BONUS: The story of what mythological lovers is recounted across three books of Apuleius' Asinus Aureus? ANSWER:CUPID and PSYCHE BONUS: How many books comprise the Asinus Aureus? ANSWER:11 
A man with what cognomen was refused a spolia opima for his defeat of Deldo, perhaps because Augustus resented his grandfather, who lost the Battle of Carrhae? ANSWER:CRASSUS BONUS: Of what people was Deldo king? ANSWER:BASTARNAE / BASTARNIANS BONUS: According to legend, who received the first spolia opima for defeating Acron of Caenina? ANSWER:ROMULUS / QUIRINUS 
Who received a peplos woven by Athena and a necklace fashioned by Hephaestus, both cursed, as divine bridal-gifts for her marriage to Cadmus? ANSWER:HARMONIA BONUS: Of what goddess is Harmonia generally considered the daughter? ANSWER:APHRODITE BONUS: What son of Amphiaraus and Eriphyle received Harmonia's necklace from his mother, using it to marry a number of women? ANSWER:ALCMEON 
Complete the following analogy: "unus" is to "semel" as "tres" is to "blank?" ANSWER:TER BONUS: Give the distributive adjective corresponding to decem - a word which means "ten by ten." ANSWER:DENI BONUS: Give the temporal adjective corresponding to duo - a word which means "of two years age." ANSWER:BIMUS 
Translate the following sentence into English: Milites dormient dum dux consilium capiat. ANSWER:THE SOLDIERS WILL SLEEP UNTIL / PROVIDED THAT THE GENERAL / LEADER MAKES A PLAN BONUS: Dum milites dormiunt, dux consilium capiebat. WHILE THE SOLDIERS ARE / WERE SLEEPING, ANSWER:THE GENERAL / LEADER WAS MAKING A PLAN BONUS: And finally: Milites hostem superabunt dum dux consilium bonum ceperit. ANSWER:THE SOLDIERS WILL DEFEAT / OVERCOME THE ENEMY PROVIDED THAT THE GENERAL / LEADER HAS MADE A GOOD PLAN 
What work replaces the Homeric "Muse" with Camena, saying "virum mihi, Camena, insece versutum" in the first line in Latin literature? ANSWER:(LIVIUS ANDRONICUS') ODUSIA BONUS: During what war did the author of the Odusia, Livius Andronicus, compose a partheneion for Juno? ANSWER:SECOND PUNIC (WAR) BONUS: For five points, name either of the known fabulae palliatae of Livius Andronicus. ANSWER:GLADIOLUS / LUDIUS 
During what annual festival in May would one have seen a paterfamilias walking through his house and throwing black beans over his shoulder in order to appease household spirits? ANSWER:LEMURIA BONUS: During what annual festival on April 21 were sheep and shepherds ritually purified? ANSWER: PARILIA BONUS: During what annual festival on October 19 were military weapons ritually cleaned before being put away for the winter? ANSWER:ARMILUSTRIUM 
Give the iterative form of the verb traho. ANSWER:TRACTO BONUS: Give the meditative form of the verb facio. ANSWER:FACESSO BONUS: Give the diminutive form of the verb canto. ANSWER:CANTILLO 
What woman was claimed by both the Boeotians and the Arcadians, who respectively called her father Schoeneus and Iasus, but is best-known for marrying the suitor who defeated her in a footrace by dropping three golden apples? ANSWER:ATALANTA BONUS: The Boeotian and Arcadian stories give different victorious suitors. Give the names of both of these men. ANSWER:HIPPOMENES [BOEOTIAN VERSION] and MELANION [ARCADIAN VERSION] BONUS: According to one version of the story, the golden apples that Aphrodite donated came from her grove at Tamasus, on what island? Aphrodite transformed the Propoetides, who inhabited this island, into flint. ANSWER:CYPRUS 
I'm sure that all of you are now familiar with the TikTok "Renegade" dance, with its quick hand and hip movements, but from what Latin verb with what meaning do we derive "renegade?" ANSWER:NEGO - TO DENY BONUS: You can only really do the "Attention" dance if you're able to do a split, but from what Latin verb with what meaning do we derive "attention?" ANSWER:TENDO - TO STRETCH BONUS: A Tiktok dance that I'm sure all of you could do is the "Savage" dance. From what Latin noun with what meaning do we derive "savage?" ANSWER:SILVA - WOODS 
What Roman author, who declared that he would speak ill only of the dead, proposes suicide as an alternative to marriage in the 661-line diatribe against women, which comprises one of his 16 satires? ANSWER:JUVENAL // (DECIMUS IUNIUS) IUVENAL(IS) BONUS: Which of Juvenal's satires, narrated by Umbricius, laments that an honest man cannot possibly earn a living in the city of Rome? ANSWER:THIRD / SATIRE 3 BONUS: Which of Juvenal's satires, which cautions against seeking blessings from the gods, contains the phrases "mens sana in corpore sano" and "panem et circenses?" ANSWER:TENTH / SATIRE 10 
What king's reign is described in the following excerpt from Book 1 of Livy's Ab Urbe Condita: "The Maesian forest was taken from the Veientes, the Roman dominion was extended as far as the sea, and the city of Ostia built at the mouth of the Tiber." ANSWER:ANCUS (MARCIUS) BONUS: During Ancus' reign, two hills were added to Roman territory. Name either. ANSWER:AVENTINE or JANICULUM BONUS: Ancus settled the Aventine with the captured citizens of what town? ANSWER:POLITORIUM 
For the verb moneo, give the syncopated form of the third person plural, perfect active indicative. ANSWER:MONUERE BONUS: Give the archaic form of me. ANSWER:MED BONUS: Quo is the abbreviated form of what two words? ANSWER:UT EO 
Which of the Greeks was replaced at the head of the Phylacian contingent by his brother, Podarces, after Hector killed him when he was the first to leap ashore? ANSWER:PROTESILAUS BONUS: What wife of Protesilaus grieved so greatly at his death that he was briefly allowed to return to earth to comfort her? ANSWER:LAODAMEIA BONUS: Laodameia's paternal grandfather was what king of Iolcus, who convinced Jason to seek the Golden Fleece? ANSWER:PELIAS 
Give the English for the motto of Canada, a mari usque ad mare. ANSWER:FROM SEA (ALL THE WAY) TO SEA BONUS: What city has the motto fluctuat nec mergitur? ANSWER:PARIS BONUS: Give the Latin for the motto of London. ANSWER:DOMINE DIRIGE NOS 
What author's first book of poetry, whose only political reference is a mention of the Bellum Perusinum, describes a woman who "first captured miserable me," Cynthia? ANSWER:(SEXTUS) PROPERTIUS BONUS: By what Greek name is Propertius' first book of poetry typically known? ANSWER:MONOBIBLOS BONUS: According to the first line of the Monobiblos, with what body feature did Cynthia first capture Propertius? ANSWER:(HER LITTLE) EYES // OCELLI(S) 
What man, who had once been appointed quaestor Ostiensis when a Sicilian slave-revolt prompted a grain shortage at Rome, was killed in 100 B.C. after a senatus consultum ultimum was passed against him? ANSWER:(LUCIUS APPULEIUS) SATURNINUS BONUS: To solve some of the problems associated with the grain supply, Saturninus reintroduced reforms instituted by what man, who was himself the target of a senatus consultum ultimum in 121 B.C.? ANSWER:GAIUS GRACCHUS [PROMPT ON "GRACCHUS" ALONE] BONUS: What great ally of Saturninus served as praetor in 100 B.C.? ANSWER:(GAIUS SERVILIUS) GLAUCIA 
Who turned into either a bee or an eagle in order to defend his native city of Pylos but was killed by Heracles? ANSWER:PERICLYMENUS BONUS: Name Periclymenus' father, who was king of Pylos at the time. ANSWER:NELEUS BONUS: After the battle for Pylos, which of Neleus' twelve sons was the only still alive, since he was absent for the battle? His sons included Pisistratus, who accompanied Telemachus to Sparta in the Odyssey. ANSWER:NESTOR 
Translate the following sentence from Latin to English: Dux notissimus in nescioquo proelio mortuus est. THE VERY WELL-KNOWN LEADER / THE BEST-KNOWN LEADER / THE MOST WELL-KNOWN LEADER DIED IN SOME BATTLE / ANSWER:DIED IN I DON'T KNOW WHAT BATTLE BONUS: Now translate: Nescio utrum terra pugnatum sit an mari. I DON'T KNOW WHETHER HE FOUGHT / ANSWER:IT WAS FOUGHT ON LAND OR AT SEA BONUS: Now translate: Constitutum est ducem quotannis laudandum esse. IT HAS BEEN DECIDED THAT THE LEADER MUST BE PRAISED EVERY YEAR ANSWER:// IT WAS DECIDED THAT THE LEADER HAD TO BE PRAISED EVERY YEAR 
Translate the following sentence from Latin to English: Non credas fabulam de te scriptam. ANSWER:YOU WOULDN'T BELIEVE (THAT) THE STORY WAS WRITTEN ABOUT YOU BONUS: Now translate this sentence from Latin to English: Cave putes istum omnium virorum optimum. ANSWER:DON'T THINK THAT ONE TO BE THE BEST OF ALL MEN or TAKE CARE LEST YOU THINK THAT ONE TO BE THE BEST OF ALL MEN 
Predicted by an omen where combatants departed Rome via the right-hand arch of the citygate rather than the left, what battle saw more than 300 members of a particular gens die, with only Fabius Vibulanus surviving them? ANSWER:(BATTLE OF) CREMERA (RIVER) BONUS: Against what city, which ultimately fell to Rome after a ten-year siege, was the Battle of Cremera fought? ANSWER:VEII BONUS: What later member of the Fabian gens commanded forces that defeated a confederation led by Gellius Egnatius? ANSWER:(QUINTUS FABIUS MAXIMUS) RULLIANUS 
What fraction was known in Latin as quinque partes? ANSWER:5/6 // FIVE-SIXTHS BONUS: Say in Latin: five-eighths. ANSWER:QUINQUE OCTAVAE (PARTES) BONUS: Using only one word, say in Latin: five-twelfths. ANSWER:QUINCUNX 
What Roman author, who was known as both a "barbarizing Tacitus" and a "Christian Juvenal," wrote works such as De Pudicitia, Ad Scapulam, Ad Martyras, and Apolegeticus? ANSWER:(QUINTUS SEPTIMIUS FLORENS) TERTULLIAN(US) BONUS: Tertullian was educated at the same school as what other author, who hailed from Madaura? ANSWER:(LUCIUS) APULEIUS BONUS: What work of Tertullian, written in two books, presents itself as a virulent attack on anyone who would persecute Christians? ANSWER:AD NATIONES / TO THE NATIONS 
Who was offered half the kingdom of Pisa and the first night in Hippodameia's bed in exchange for removing the bronze linchpins from Oenomaus' chariot? ANSWER:MYRTILUS BONUS: Who, in his bid to marry Hippodameia, offered Myrtilus these things? ANSWER:PELOPS BONUS: It was sometimes said that Pelops haunted what altar on the racecourse at Olympia? Olenius, Dameon, and Alcathous were also sometimes said to haunt it. ANSWER:TARAXIPPUS 
Describamus nunc proprietates dictionum in hac sententia: "Nulla dies umquam memori vos eximet aevo." Quo casu est "vos?" ANSWER:ACCUSATIVO [DO NOT ACCEPT ANY OTHER ANSWER, IN ANY OTHER CASE] BONUS: Cuius temporis est "eximet"? ANSWER:FUTURI [DO NOT ACCEPT ANY OTHER ANSWER, IN ANY OTHER CASE] BONUS: Transferte illam sententiam in linguam Anglicam. ANSWER:NO DAY WILL (EVER) REMOVE / ERASE YOU (ALL / TWO) FROM THE MEMORY OF TIME or FROM MINDFUL / REMEMBERING TIME 
Who escaped from the massacre of his people by Servius Sulpicius Galba, leading a guerilla war from 146 to 140 B.C. in an attempt to keep Lusitania free? ANSWER:VIRIAT(H)US BONUS: During the war, Viriathus trapped the forces of what general but allowed them to go free after securing a peace? ANSWER:(QUINTUS FABIUS MAXIMUS) SERVILIANUS BONUS: The actions of Viriathus ultimately sparked a conflict over what Celtiberian city, which fell in 133 B.C.? ANSWER:NUMANTIA 
What river flowing near Sardis provided Croesus of Lydia's wealth, since it was filled with gold after Midas washed his hands in it, ridding himself of his curse? ANSWER:PACTOLUS (RIVER) BONUS: In Herodotus' Histories, Croesus participates in a conversation with what Athenian law-giver about who the happiest man in the world is? ANSWER:SOLON BONUS: Who does Solon claim is the happiest man on earth, eking it out over Cleobis and Biton? ANSWER:TELLUS (THE ATHENIAN) 
The English word "parapet" is derived from what two Latin words, which respectively mean "to prepare" and "chest?" ANSWER:PARO / PARARE (MEANING "TO PREPARE") and PECTUS (MEANING "CHEST") BONUS: From what two Latin words is "vinegar" derived? ANSWER:VINUM (MEANING "WINE") and ACER (MEANING "SHARP" / "KEEN") BONUS: From what two Latin words is "pedigree" derived? ANSWER:PES (MEANING "FOOT") and GRUS (MEANING "CRANE") 
What author was appointed by Vespasian as a state professor of rhetoric - a topic that he addressed in his twelve-book magnum opus, Institutio Oratoria? ANSWER:(MARCUS FABIUS) QUINTILIAN(US) BONUS: Which earlier author, known for speeches including Pro Lege Manilia, did Quintilian view as the gold standard, trying to restore his legacy in contemporary rhetoric? ANSWER:(MARCUS TULLIUS) CICERO BONUS: Name Quintilian's grammar teacher, the author of the Ars Grammatica. He served as an example for one of Quintilian's primary reasons for the corruption of oratory - corrupt teachers corrupting their students. ANSWER:REMMIUS PALAEMON 
Translate into English the following sentence, adapted from the fragments of Cato's Origines: Marcus Cato erat vir in cognoscendis rebus multi studii. ANSWER:MARCUS CATO WAS A MAN OF GREAT ZEAL / DEVOTION IN RECOGNIZING / INVESTIGATING THINGS / MATTERS BONUS: Now translate into English this sentence, adapted from the fragments of Sallust's Histories: Nam pauci libertatem, pars magna iustos dominos volunt. ANSWER:FOR FEW DESIRE / WISH FOR LIBERTY, THE GREATER PART / A GREAT PART DESIRE / WISH FOR JUST MASTERS BONUS: Now translate into English this sentence, adapted from the fragments of Ennius' Annals: Omnes mortales sese laudarier optant. ANSWER:ALL MORTALS DESIRE / WISH (THEMSELVES) TO BE PRAISED 
What warrior would Athena have made immortal if he had not consumed the brains of his opponent, Melannipus, during an attack against Thebes? ANSWER:TYDEUS BONUS: Tydeus was part of the Seven Against Thebes, who sought to restore what brother of Eteocles to the throne? ANSWER:POLYN(E)ICES BONUS: What daughter of Adrastus, another of the Seven Against Thebes, married Tydeus and became the mother of Diomedes by him? ANSWER:DEIPYLE 
For the verb gaudeo, give the 1st person singular, perfect subjunctive. ANSWER:GAVISUS / A / UM SIM BONUS: Make that form pluperfect and 3rd person. ANSWER:GAVISUS / A / UM ESSET BONUS: Give the equivalent form for the verb pertaedet. ANSWER:PERTAESUS / A / UM ESSET 
What work - whose first nine stanzas were to be sung by girls, second nine stanzas to be sung by boys, and final stanza to be sung by chorus of 27 of each - was written in 17 B.C. by Horace? ANSWER:CARMEN SAECULARE BONUS: What two deities does the Carmen Saeculare address? ANSWER:APOLLO and DIANA [DO NOT ACCEPT "ARTEMIS"] BONUS: In what meter is the Carmen Saeculare written? ANSWER:SAPPHIC(S) 
What is the meaning of the Latin noun letum? ANSWER:DEATH / RUIN BONUS: What is the meaning of the Latin noun speculum? ANSWER:MIRROR / LOOKING-GLASS BONUS: What is the meaning of the Latin noun atramentum? ANSWER:BLACK LIQUID // (WRITING)-INK // BLACK PIGMENT or COLOR [DO NOT ACCEPT ONLY "BLACK"] 
What Roman city, defended by Lucius Domitius Ahenobarbus against Caesarean forces in a 49 B.C. siege, is known today as Marseilles? ANSWER:MASSILIA / MASSALIA BONUS: What Roman city, the site of Marcus Aurelius' death, is known today as Vienna? ANSWER:VINDOBONA BONUS: What Roman city, the site of resistance to the revolt of Tutor and Classicus by Dillius Vocula, is known today as Mainz? ANSWER:MOGUNTIACUM 
Of Arizona, North Carolina, South Carolina, and Wyoming, which state does not have a Latin motto which is a direct or adapted quotation of Cicero? ANSWER:ARIZONA BONUS: In what Ciceronian work do we find the motto of Wyoming, cedant arma togae? ANSWER:DE OFFICIIS BONUS: Which state's motto is derived from Cicero's De Legibus, using a future imperative to convey the importance of the welfare of the people? ANSWER:MISSOURI 
What playwright, recalling an episode in Book 19 of the Odyssey, describes an old nurse who washes Odysseus' feet in the tragedy Niptra? ANSWER:(MARCUS) PACUVIUS BONUS: Pacuvius was the nephew of which previous Roman author? ANSWER:(QUINTUS) ENNIUS BONUS: In what tragedy of Ennius does the title character dress as a slave in order to avenge his father, Agamemnon? ANSWER:DULORESTES 
After capturing what daughter of a priest of Apollo Smintheus did the Greeks receive so pestilent a plague that Agamemnon was forced to return her? ANSWER:CHRYSEIS / ASTYNOME BONUS: After returning Chryseis, Agamemnon seized what woman, sparking the spat within the Greek camp? ANSWER:BRISEIS BONUS: According to a story that only Hyginus relates, Chryseis was pregnant when she was returned to her father. Her son went on to rule the island of Zminthe, where Orestes stopped after stealing a statue of Artemis from what king? ANSWER:THOAS 
During the reign of what emperor, under whom the imperial consilium was reorganized by his mother to include 16 members, did Ulpian serve as praetorian prefect, being killed in 228 A.D.? ANSWER:SEVERUS ALEXANDER // ALEXANDER SEVERUS BONUS: Name that mother of Severus Alexander. She was herself the daughter of Julia Maesa. ANSWER:JULIA MAMAEA [PROMPT ON "JULIA" ALONE] BONUS: What author of a history of Rome in Greek was consul during the reign of Severus Alexander, in 229 A.D.? ANSWER:(LUCIUS) CASSIUS DIO 
What author, who claimed to have been born in "the fair crown of the east," authored a history that ended with the Battle of Adrianople, described his service under Julian the Apostate, and continued the works of Cornelius Tacitus? ANSWER:AMMIANUS MARCELLINUS BONUS: Your bonuses are on two more historians who picked up where others left off. What historian attached his work covering the years from 78 to 67 B.C. to the work of Cornelius Sisenna? ANSWER:(GAIUS) SALLUST(IUS CRISPUS) BONUS: Pliny the Elder continued the history of what author, who also wrote a Bellum Germanicum? ANSWER:AUFIDIUS BASSUS 
Although Clodius is famous for his vendettas against Cicero and Cato, he also undermined what relative of his when he passionately advocated for the man's recall from fighting in the east against Mithridates? ANSWER:(LUCIUS LICINIUS) LUCULLUS BONUS: What defeat suffered by the lieutenant Triarius convinced the rest of the senate to back Clodius' ambitions to replace Lucullus? ANSWER:ZELA BONUS: After Pompey's victory at Nicopolis, Mithridates wandered around Asia Minor for a period of time before finally committing suicide at what town? ANSWER:PANTICAPAEUM 
What derivative of the Latin word for "hearth" is "an entrance hall or other open area in a building used by the public, especially a hotel or theater?" ANSWER:FOYER BONUS: What derivative of a Latin word meaning "to trust" is "a written statement confirmed by oath or affirmation, for use as evidence in court?" ANSWER:AFFIDAVIT BONUS: What derivative of the Latin word meaning "fertile" or "pregnant with" refers to a person who is "affected or over-refined?" ANSWER:EFFETE 
Translate the following sentence from Latin into English: Maneamus domi dum pestis minuatur. ANSWER:LET US REMAIN AT HOME UNTIL THE PLAGUE / PESTILENCE LESSENS / SUBSIDES BONUS: Translate: Tibi non appropinquabo modo tussias. ANSWER:I WILL NOT APPROACH / COME NEAR YOU PROVIDED THAT / AS LONG AS YOU HAVE A COUGH / THERE IS A COUGH TO YOU BONUS: Translate: Salutem populi supremam legem factum iri nuntiant. ANSWER:THEY ANNOUNCE THAT THE HEALTH / WELFARE OF THE PEOPLE WILL BE MADE / WILL BECOME THE HIGHEST / SUPREME LAW 
What woman was worshipped as a moon goddess at Thalamae, but is better known as the mortal for whom Daedalus crafted a hollow cow so that she could satisfy the curse brought on by her husband, Minos? ANSWER:PASIPHAE BONUS: What daughter of Pasiphae married Theseus but fell in love with her stepson, Hippolytus, who rejected her? ANSWER:PHAEDRA BONUS: What grandson of Pasiphae accidentally killed his father, Catreus, when his Rhodians mistook Catreus' crew for pirates? ANSWER:ALTHAEMENES 
Differentiate in meaning among the nouns caro, carbo, and cardo. ANSWER:CARO - FLESH / MEAT; CARBO - (CHAR)COAL; CARDO - HINGE / PIVOT BONUS: Differentiate in meaning between the adjectives uncus and unctus. ANSWER:UNCUS - HOOKED / CURVED / BENT; UNCTUS - OILY / ANNOINTED BONUS: Differentiate in meaning between the nouns aries and abies. ANSWER:ARIES - RAM / (MILITARY) ENGINE; ABIES - FIR (TREE) 
Describamus nunc proprietates dictionum in hac sententia: una vox eius usque ad contumeliam senatus penetraverat, quod dictitasset in sua potestate situm. cuius modi est "dictitasset"? ANSWER:SUBIUNCTIVI / CONIUNCTIVI BONUS: Quo tempore est "dictitasset"? ANSWER:PLUS QUAM PERFECTO / PRAETERITO PERFECTO BONUS: Da mi Anglice litteras duas quae exemptae e verbo "dictitasset" sunt. -VI8. What author, who wrote Hodoeporicum and Symposium before he converted to Christianity, was appointed as the tutor of Crispus, whose father Constantine was the dedicatee of his seven-book defense of Christianity, Divinae Institutiones? ANSWER:(L. CAELIUS / CAECILIUS FIRMIANUS) LACTANTIUS 
What was the Latin term for a two-wheeled, uncovered carriage drawn by two horses that was used for rapid transportation? ANSWER:CISIUM BONUS: What was the Latin term for a two-wheeled, covered carriage drawn by two horses that was used by Vestals and priests? ANSWER:CARPENTUM BONUS: What was the Latin term for the luxurious traveling carriage, furnished with a bed on which the driver could recline during the day and lie down during the night? ANSWER:CARRUCA 
What goddess promised that she would protect the unborn child, no matter the gender, of her Cretan devotee, proving this when she turned Iphis from a girl to a boy before her wedding night? ANSWER:ISIS BONUS: To what daughter of Telestes was Iphis engaged and ultimately married? ANSWER:IANTHE BONUS: Iphis and her mother lived on what city on Crete, near Knossos? ANSWER:PHAESTUS / PHAISTOS 
Give the correct form of the adjective piger to agree with the noun form lauri. ANSWER:PIGRAE BONUS: Give the correct form of the adjective piger to agree with the noun form virus. ANSWER:PIGRUM BONUS: Give the correct form of the adjective piger to agree with the noun form hirudines. ANSWER:PIGRAE / PIGRAS 
What author avowed his intention to "summarize in convenient sketches the adroit operations of generals" in the preface to his Strategemata, though he is better known for De Aquis Urbis Romae, on aqueducts? ANSWER:(SEXTUS JULIUS) FRONTINUS BONUS: Frontinus served as curator aquarum under what emperor, during whose reign Tacitus was consul suffectus and gave the funeral oration for Verginius Rufus? ANSWER:NERVA BONUS: Conte calls Frontinus' Strategemata "a collection of military anecdotes," comparing it to the Facta et Dicta Memorabilia of what author? ANSWER:VALERIUS MAXIMUS 
When used as prepositions, the adverbs palam, simul, and procul govern what case? ANSWER:ABLATIVE BONUS: For five points each, identify the two cases which pridie and postridie govern when they are used as prepositions. ANSWER:GENITIVE and ACCUSATIVE 
What king commissioned a rock-hewn relief in the Iranian province of Fars that depicted him receiving the surrender of the first Roman emperor to be taken as a prisoner-of-war, Valerian? ANSWER:SHAPUR (I) BONUS: During a battle at what site had Valerian been captured by Shapur? ANSWER:EDESSA / CARRHAE BONUS: After capturing and killing Valerian, Shapur's Sassanids overran most of Asia Minor. Aided by his lieutenant Callistus, what former general of Valerian rallied forces and conducted raiding expeditions against these Sassanids? ANSWER:(TITUS FULVIUS IUNIUS) MACRIANUS (MINOR) 
After he sets out with twenty-two men, who is the only man to avoid a drugged meal of "cheese, honey, meal, and Pramnian wine" served by a sorceress in Book 10 of the Odyssey? ANSWER:EURYLOCHUS BONUS: What plant of "black root, but a flower as white as milk" allows Odysseus to reach that sorceress' house? ANSWER:MOLY BONUS: Before Odysseus leaves the island of that sorceress, she gives him what two specific animals, telling him to sacrifice them at his next stop? RAM and BLACK EWE / FEMALE SHEEP [PROMPT ON "EWE / FEMALE SHEEP" ALONE WITH "WHAT COLOR WAS IT?"] a. and in the Compositiones of Scribonius Largus, as well as in the eight surviving books of the encyclopedia of Aulus Cornelius Celsus? ANSWER:MEDICINE / PRESCRIPTIONS 
Using the verb peto in the subjunctive, say in Latin: The senator said that peace would be sought. ANSWER:SENATOR DIXIT / DICEBAT FORE UT / FUTURUM ESSE UT PAX PETERETUR BONUS: Say in Latin using deterreo: The emperor prevented us from doing this. ANSWER:IMPERATOR / PRINCEPS DETERRUIT / DETERREBAT NE / QUOMINUS HOC / ID FACEREMUS [DO NOT ACCEPT ANY ANSWER THAT USES QUIN] BONUS: Say in Latin using the expression tantum abest and the verb volo: Far from doing this you all want to sleep. ANSWER:TANTUM ABEST UT HOC FACIATIS / AGATIS UT DORMIRE OMNES VELITIS 
The Erinyes so deluded what man that he thought his son was a deer, shooting him with an arrow and compounding the grief from his betrayal by his wife Ino? ANSWER:ATHAMAS BONUS: Name that son of Athamas, who was unfortunately shot by his father. ANSWER:LEARCHUS BONUS: Ino was Athamas' second wife; his first wife was Nephele. In a lost play of Euripides, what third wife of Athamas accidentally kills her children in a bid to kill Ino's children? ANSWER:THEMISTO 
Give the Latin and the English for the pharmaceutical abbreviation q.s.. ANSWER:QUANTUM SUFFICIT / SATIS - AS MUCH AS IS ENOUGH / SUFFICES [ACCEPT EQUIVALENTS] BONUS: Give the Latin and the English for the pharmaceutical abbreviation q.h.. ANSWER:QUAQUE HORA - EVERY HOUR [ACCEPT EQUIVALENTS] BONUS: Give the Latin and the English for the pharmaceutical abbreviation P.P.A.. PHIALA PRIUS AGITATA - AFTER FIRST SHAKING THE BOTTLE // ANSWER:WITH THE BOTTLE FIRST HAVING BEEN SHAKEN [ACCEPT EQUIVALENTS] 
According to Pliny's Naturalis Historia, a bronze statue so tall that it could be seen from the Alban Hills was created from the booty of what battle, where Romans led by Lucius Papirius Cursor defeated the crack, linen-wrapped troops of the Samnites? ANSWER:(BATTLE OF) AQUILONIA BONUS: In what year was the Battle of Aquilonia fought? ANSWER:293 B.C. BONUS: Pliny says that Lucius Papirius Cursor brought to Rome the first example of what object? He also says that Manius Valerius Messalla set up the first public example of this object in 263 B.C. ANSWER:SUNDIAL 
Using a deponent verb in the protasis, translate the following sentence from English to Latin: If you were speaking, I would not be listening to you. SI LOQUERERIS, TE NON AUDIREM or ANSWER:SI LOQUEREMINI, VOS NON AUDIREM BONUS: Translate: "If this had been a sin to say, then you would have been silent." ANSWER:SI HOC NEFAS DICTU FUISSET or SI HOC DICERE PECCATUM FUISSET TACUISSE(TI)S / SILUISSE(TI)S / TACIT(URN)US (or TACITURNI) FUISSE(TI)S BONUS: Translate using a present general condition: "If he ever says that he is the king, then that man is always believed by the people." ANSWER:SI DIXIT / DICAT (UMQUAM) SE REGEM ESSE, ILLI A POPULO CREDITUR 
While in a Campanian coastal city known only as Graeca Urbs, who discusses the decline of oratory with a useless professor, Agamemnon, completing part of his escapades as the protagonist of Petronius' Satyricon? ANSWER:ENCOLPIUS BONUS: Unlike every Satyricon question ever written, we will not now ask you about the cena Trimalchionis. Prior to that scene, Encolpius and his companions narrowly escape the seductions of what female follower of Priapus? ANSWER:QUARTILLA BONUS: Later in the work, Encolpius encounters what archenemy of his, a merchant who is swept overboard, resulting in his death? ANSWER:LICHAS 
While returning from Pelias' funeral games, what pair of brothers was killed by Heracles, who erected pillars on their graves that swayed whenever their father, Boreas, blew on them? ANSWER:ZETES and CALAIS // BOREADES BONUS: After Boreas carried off Oreithyia as she was playing, she gave birth to Zetes and Calais, as well as what two daughters? ANSWER:CHIONE and CLEOPATRA BONUS: Boreas is sometimes credited as the father of two other sons. One was a king of the Edonians who drove away the followers of Dionysus, while the other led a group of pirates on Naxos, where he raped a woman named Coronis. Name both. ANSWER:LYCURGUS and BUTES 
Which of the following words, if any, is not a causal conjunction: etenim, quare, ceterum, namque? ANSWER:CETERUM BONUS: What kind of conjunction is ceterum? ANSWER:ADVERSATIVE [PROMPT ON "COORDINATE"] BONUS: To what class do all of the following conjunctions belong: inde, idcirco, ergo, and igitur? ANSWER:ILLATIVE [PROMPT ON "COORDINATE"] 
Of the Temple of Divine Claudius, Baths of Diocletian, Praetorian Camp, and the Porticus of Livia, which one was located outside the Servian Walls? ANSWER:PRAETORIAN CAMP BONUS: Of the Mausoleum of Augustus, Stadium of Domitian, Theater of Balbus, and the Macellum, which one was not located in the Campus Martius? ANSWER:MACELLUM BONUS: Of the Via Ostiensis, Via Tusculana, Via Salaria, and Via Labicana, which road led northeast out of Rome? ANSWER:VIA SALARIA 
What author, who claimed that Rome was founded in either 729 or 728 B.C., was captured by Carthaginian troops in 209 B.C. and probably personally knew Hannibal, as the content of his history of the Second Punic War evidences? ANSWER:(LUCIUS) CINCIUS ALIMENTUS BONUS: The traditional year of Rome's founding - 753 B.C. - was first popularized by the chronology of what later author? ANSWER:(MARCUS TERENTIUS) VARRO (REATINUS) BONUS: What other antiquarian scholar and contemporary of Varro, who wrote a universal history entitled Liber Annalis, significantly influenced Varro's views on the founding of Rome? ANSWER:(TITUS POMPONIUS) ATTICUS 
Rudis agminum, a phrase found in Horace meaning "unskilled in battle," exemplifies what use of the genitive - along with the expressions notus animi paterni, pauper aquae, and fessi rerum? ANSWER:SPECIFICATION / OBJECTIVE BONUS: Verbs of exchanging such as muto, permuto, and verto commonly take what use of the ablative? ANSWER:PRICE [PROMPT ON "MEANS"] BONUS: Some nouns, including insidiae and obtemperatio, rarely can take what case like their corresponding verbs, instead of what expected case and use? ANSWER:DATIVE and OBJECTIVE GENITIVE 
What mythological woman, whom Ovid calls "the most beautiful girl in Oechalia," went to a lake with her son, Amphissus, where she picked a lotus blossom and was transformed into a tree as punishment? ANSWER:DRYOPE BONUS: In the Metamorphoses, the story of Dryope is told by her half-sister. Who is this daughter of Eurytus? ANSWER:IOLE BONUS: What husband of Dryope kissed the wood and clung to the roots of the tree she had become? ANSWER:ANDRAEMON 
Please translate into Latin using rogo: I am asking whether you have done this or not. ANSWER:ROGO (TE) UTRUM HAEC / HOC FECERIS NECNE / ANNON BONUS: Please translate into Latin using an idiom AND the verb rideo: He could not help but smile. ANSWER:NON POTUIT QUIN RIDERET BONUS: Please translate into Latin using anxius: The senators are too anxious to be able to speak. ANSWER:SENATORES MAGIS ANXII SUNT QUAM (UT / QUI) LOQUI / DICERE POSSSINT 
After failing to commandeer ships to carry his forces across the Straits of Messina, what man was finally defeated in Apulia in 71 B.C., whereupon the road from Capua to Rome was lined with 6,000 of his crucified soldiers? ANSWER:SPARTACUS BONUS: I'm Spartacus - who might have been inspired by what man who led the First Servile Revolt with Cleon? He was said to be able to vomit fire from his mouth when he spoke oracles. ANSWER:EUNUS BONUS: The Second Servile Revolt was led by Salvius and Athenion. From what region of Asia Minor did Athenion hail? Publius Ventidius Bassus won a battle over the Parthians at this region's namesake "Gates" in 39 B.C. ANSWER:CILICIA 
After winning several boxing contests at the Olympics, who came to the town of Temesa, where he defeated a ghost of one of Odysseus' crewmembers who had been harassing the town? ANSWER:EUTHYMUS BONUS: Which of Odysseus's crew members had been killed by the townspeople and haunted them as a ghost? ANSWER:POLITES / LYCAS BONUS: At least two of Odysseus' crewmen survived the return from Troy. These were Macareus and Achaemenides. Among what beings was Achaemenides marooned when Odysseus' crew left in haste? ANSWER:CYCLOPES 
Change the phrase quoddam frequens epulum to the plural. ANSWER:QUAEDAM FREQUENTES EPULAE BONUS: Change unaquisque basis to the genitive. ANSWER:UNIUSCUIUSQUE BASEOS / BASIS BONUS: Change solus damnas sicarius to the dative. ANSWER:SOLI DAMNAS SICARIO 
What three-word Latin phrase, which reminds of the myth of Orpheus and Eurydice, does Vergil use in his third Eclogue to signify a hidden, lurking danger? ANSWER:ANGUIS IN HERBA BONUS: What three-word Latin expression from the Aeneid, which is used to describe a wise person who is prepared for any endeavor, literally means "prepared for each thing"? ANSWER:IN UTRUMQUE PARATUS [ACCEPT IN ANY WORD ORDER] BONUS: In Book 12 of the Aeneid as Turnus prepares to avenge his honor in a duel, what twoword Latin phrase does Vergil use to suggest that the solution is worse than the problem? It literally means "it grows sick by healing." ANSWER:AEGRESCIT MEDENDO 
Who am I? Before becoming emperor, I was a silentiarius of the Sacred Consistory. My reign saw the construction of the Long Wall, a defensive bulwark which stretched from the Propontis to the Pontus Euxinus. My reign began when Ariadne, the daughter of Leo I, chose me to become her new husband after the death of Zeno, my predecessor. My reign lasted from 491-518 A.D. Who am I? ANSWER:ANASTASIUS (I) BONUS: Beginning in 502 A.D., Anastasius fought against what Persian ruler before an eventual peace treaty was signed four years later? ANSWER:(KING) KAWAD I / KAVADH I / KAVADES I / CAWADES I / QAWAD I BONUS: Anastasius was succeeded as Byzantine Emperor by Justin I. Justin I was in turn succeeded in 527 A.D. by what man, who promulgated a law code based on the work of Theodosius II? ANSWER:JUSTINIAN (I) 
What work of Latin literature discusses how the peregrinus, or "pilgrim-stranger," can leave ordinary human society to travel to a distinct, heavenly realm over the course of 22 books? ANSWER:DE CIVITATE DEI // (THE) CITY OF GOD BONUS: A chief goal of the De Civitate Dei was to refute what school of philosophical thought, which had interested Augustine in his youth, like Manichaeism? ANSWER:NEO-PLATONISM / NEO-PLATONIST BONUS: What late, Neo-Platonist author wrote a work where a god gives seven liberal arts as gifts to his bride? ANSWER:MARTIANUS CAPELLA 
Of the words "cube," "covey," "incubate," and "cubicle," which does not belong by derivation, since it does not derive from the verb cubo? ANSWER:CUBE BONUS: Of the English words "gist," "joint," "joust," and "jostle," which does not belong by derivation? ANSWER:GIST BONUS: What English cognate of "gist" is a "horizontal, wooden beam that supports a building's structure?" ANSWER:JOIST 
What literary form became a bona-fide genre due to the efforts of a native of Bononia, Lucius Pomponius, whose titles showcased masked characters such as "Pappus the Peasant," "Bucco the Gladiator," and "Maccus the Soldier?" ANSWER:ATELLAN FARCE // FABULAE ATELLANAE BONUS: What contemporary of Pomponius also came into the spotlight at that time, composing numerous farce plays, of which we possess 44 titles but few lines? ANSWER:(QUINTUS) NOVIUS BONUS: Titus Quinctius Atta, Titinius, and Lucius Afranius were the most influential writers of what type of literary fabula, featuring comic characters in a Roman setting? ANSWER:FABULA TOGATA // FABULA TABERNARIA 
Who defeated enemy forces with a sudden cavalry charge at the Silva Malitiosa, soon after which it rained stones on the Alban Mountain, causing him to begin an ill-advised sacrifice to Jupiter Elicius? ANSWER:TULLUS (HOSTILIUS) BONUS: PSA - the "Silva Malitiosa" is what a few Certamen guides call "Mantrap Wood," but this name is not at all attested in Livy or the sourcebooks. Separately, at what battle in 509 B.C. did Roman republicans defeat Etruscan forces led by Tarquinius Superbus, but suffer the death of Lucius Junius Brutus? ANSWER:SILVA ARSIA BONUS: Cicero's Brutus records that a number of murders were committed in 138 B.C. at the Silva Sila. The murderers were tried under an ad hoc commission which went by what name? Later, this term came to denote a number of perpetual courts set up to try specific types of crimes. ANSWER:QUAESTIO(NES PERPETUAE) 
Quid Anglice significat "pica?" ANSWER:(MAG)PIE BONUS: Quid Anglice significat "smaragdus?" ANSWER:EMERALD / JASPER / BERYL BONUS: Quid Anglice significat "glaesum?" ANSWER:AMBER 
When her father was driven from the rule of Privernum, what young girl was carried with him, being thrown across the River Amasenus while attached to a javelin in order to reach safety? ANSWER:CAMILLA BONUS: Name Camilla's father, a king of the Volscians. ANSWER:METABUS BONUS: Camilla dies in Book 11 of the Aeneid, struck by Arruns' spear after she is distracted by the ostentatious, gold-and-purple clothing of what priest of Cybele? ANSWER:CHLOREUS 
