What son of Coeranus used an herb brought by a snake to revive a son of Minos, & instructed Bellerophon on how to tame the winged horse Pegasus? ANSWER:POLY(E)IDUS BONUS:Who was this son of Minos, whom Polyidus found when he spotted an owl standing near the storage room where this son was stuck? ANSWER:GLAUCUS BONUS:Which son of Polyidus chose to fight in the Trojan war knowing he would die there? ANSWER:EUCHENOR 
What man's kidnapping of Pelops's son Chrysippus cursed him to die at the Cleft Way at the hands of his own son, Oedipus? ANSWER:LAIUS BONUS:When Oedipus encountered Laius, he was ironically fleeing from what city in order to avoid murdering the people he thought were his parents? ANSWER:CORINTH BONUS:Before kidnapping Chrysippus, Laius had spent his time teaching the boy what skill, which Amphitryon is also said to have taught to Heracles? ANSWER:CHARIOT-DRIVING [ACCEPT OBV. EQUIVS.] 
Betrothed to one of Ascanius's victims, Numanus Remulus, what woman tricks Tolumnius into restarting battle and takes the form of Metiscus in order to help her Rutulian brother Turnus? ANSWER:JUTURNA BONUS:What deity awarded Juturna with immortality and the control of springs and waters after raping her? ANSWER:JUPITER BONUS:Juturna's name may be a compound of Turnus and a root shared with what Latin verb? ANSWER:IUVO 
Ultimately dying at the spring Telphusa, what man advised Liriope when she asked about Narcissus, then gave prophecies to Cadmus, Oedipus, and other Thebans despite his blindness? ANSWER:TIRESIAS BONUS:Tiresias died after Thebes was sacked by what group, whose name means "Offspring," since they finished the job started by their parents? ANSWER:EPIGONI BONUS:Who was Tiresias's mother, a favorite companion of Athena who was present when Tiresias saw the goddess naked? ANSWER:CHARICLO 
What island, from which Agamemnon abducted three girls to produce supplies of oil, grain, and wine for his army, was ruled by Anius and visited by Eileithyia to aid Leto in giving birth to Apollo? ANSWER:DELOS BONUS:When Aeneas arrived at Delos, he was told to "seek out his ancient mother." He initially interpreted this as a reference to Crete, the homeland of what early Trojan figure? ANSWER:TEUCER BONUS:Name the three daughters of Anius whom Agamemnon abducted. ANSWER:ELAIS, SPERMO, OENO 
What two men hid in an oak tree but were seen all the way from Mount Taygetus via superhuman sight, allowing their cousins to avenge the seizure of Leucippus's daughters Phoebe and Hilaeira? ANSWER:DIOSCURI // CASTOR and POLLUX / POLYDEUCES BONUS:According to another version, what woman was so distraught at learning that the Dioscuri had killed the sons of Aphareus - one of whom was her husband - that she committed suicide? ANSWER:MARPESSA BONUS:Pausanias points out that, following a genealogy reported by the Cypria, Marpessa's daughter and granddaughter also committed suicide upon the deaths of their husbands. Name both of these women. One was married to an Aetolian hero, the other to a soldier at Troy. ANSWER:CLEOPATRA (WIFE OF MELEAGER) and POLYDORA (WIFE OF PROTESILAUS) 
In the Iliad, what deity takes the form of a chalcis bird shortly after winning Pasithea as a bride, works with Thanatos to carry off the corpse of Sarpedon, and puts both gods and men to sleep? ANSWER:HYPNOS BONUS:Hypnos's bride Pasithea was the youngest of what group of mythological sisters? ANSWER:GRACES BONUS:On what island, the home of the Sintians, did Hera convince Hypnos to lull Zeus to sleep? ANSWER:LEMNOS 
What deity came to the Ilissus river to abduct the dancing girl Oreithyia, then fathered Phineus's saviors - the Argonauts Zetes and Calais, whose graves swayed when his North wind blew on them? ANSWER:BOREAS BONUS:What sister of Oreithyia and daughter of Erechtheus fled to Crete at one point during her life, where Minos gave her the hunting dog Laelaps? ANSWER:PROCRIS BONUS:Boreas and Oreithyia were also the parents of what wife of Phineus? ANSWER:CLEOPATRA 
What woman, spotted hiding near Vesta's temple in a possibly spurious passage of the Aeneid, married Deiphobus and imitated the voices of Greeks' wives before being reunited with Menelaus? ANSWER:HELEN BONUS:After Paris died, Deiphobus competed with what prophet brother of his for Helen's hand? ANSWER:HELENUS BONUS:Helen may have been the mother of Iphigeneia by what man, who kidnapped her as a child? ANSWER:THESEUS 
Who was rewarded with Cymopoleia after subduing a divine rebellion and arbitrated a dispute over the patronage of Corinth, despite his regular duty being to guard the Titans alongside Gyes and Cottus? ANSWER:BRIAREUS / OBRIAREUS / AEGAEON BONUS:How did Briareus settle the dispute over the patronage of Corinth between Helios and Poseidon? A description is acceptable. ANSWER:HE AWARDED THE ACROCORINTH TO HELIOS, THE ISTHMUS TO POSEIDON BONUS:When Poseidon and Hera quarreled over the patronage of Argos, three river gods were set up as judges. Name two. ANSWER:ANY TWO OF: INACHUS, CEPHISSUS, ASTERION 
What king married a daughter of Catreus named Aerope, whose actions eventually led him to feed his nephews to his brother Thyestes and send the young Agamemnon and Menelaus away for safety? ANSWER:ATREUS BONUS:During their contest for the rule of Mycenae, Thyestes offered that the throne should go to the one who could produce what object, knowing that Aerope had secretly given it to him? ANSWER:GOLDEN FLEECE BONUS:What other son of Pelops and Hippodameia founded a city in honor of his eponymous brother and had his daughter briefly courted by Bellerophon? ANSWER:PITTHEUS 
Perhaps born alongside mountain-nymphs and Satyrs as grandsons of Hecaterus, what beings stole Epaphus and were killed by Zeus, though the din of their shields had saved him in infancy? ANSWER:CURETES BONUS:A different tribe of human Curetes are most known in mythology for their quarrel with what neighboring people, whose kings included Porthaon, Andraemon, and Agrius? ANSWER:CALYDONIANS BONUS:The discovery of what lost prince was perhaps made possible through the divination of the divine Curetes? ANSWER:GLAUCUS 
What substance, which Ancaeus was prophesied to never be able to taste, was believed to be poison by the shepherds who killed Icarius, and caused centaurs to go mad when Pholus offered it to Heracles? ANSWER:WINE BONUS:Icarius was immortalized as what constellation, which could also be Demeter's son Philomelus? ANSWER:BOOTES BONUS:In a Euripidean tragedy, who almost drank poisoned wine from his mother before seeing a dove die, then almost killed his mother before a priestess brought out a cradle and prompted a recognition scene? ANSWER:ION 
What hero competed in games hosted by Teutamides shortly before making an agreement with Proetus' son Megapenthes to trade kingdoms, since he was ashamed to inherit Argos by killing Acrisius? ANSWER:PERSEUS BONUS:What other important city did Perseus found, employing the Cyclopes to build walls for him just as they had done for Tiryns? ANSWER:MYCENAE BONUS:Acrisius and Proetus were known for feuding in the womb, but who was the father of these troublesome tykes? ANSWER:ABAS 
What object depicts a Linus-song sung by herdsmen and a dance floor where couples hold each other by the wrists, shows the river Oceanus around its edges, and was requested by Thetis after Patroclus' death? ANSWER:SHIELD OF ACHILLES BONUS:Homer compares the dance floor to one belonging to what woman who, according to some accounts, was abandoned on Cyprus and worshiped in a grove sacred to Aphrodite? ANSWER:ARIADNE BONUS:In Book 22, Priam compares Achilles's armor to what star, which scorched the island of Ceus until Aristaeus cooled it down? ANSWER:SIRIUS // DOG STAR 
What profession was first practiced by the Chalybes, held by a man who rented a lot to the Spartan Lichas, and for nine years was performed for Eurynome's benefit by the divine father of Ericthonius? ANSWER:(BLACK)SMITHING / METALWORKING BONUS:What was the profession of Damarmenus, who returned a sacred body part to the Eleians? ANSWER:FISHERMAN BONUS:What was the name of the goatherd who found, then turned away from, a baby with lightning flashing around him? ANSWER:ARESTHANAS / ARESTHANES 
Sailing in Noemon's ship, what man transported the seer Theoclymenus with him after Athena - who often appeared disguised as Mentor - told him to return from Pylos and go back to Penelope? ANSWER:TELEMACHUS BONUS:What son of Nestor accompanied Telemachus for much of his journey? ANSWER:PEISISTRATUS BONUS:During his journey, Telemachus learns that what woman was taught magic by Polydamna? ANSWER:HELEN 
What mythological group, which Apollo made drunk to help his friend, convinced Typhon to eat weakening fruit, told Althaea about a magical log, and included Clotho and Atropos? ANSWER:FATES / MOIRAI / PARCAE BONUS:Who was Apollo's friend, a king of Pherae who also hosted Heracles and called on the god's assistance in yoking a lion and boar to his chariot? ANSWER:ADMETUS BONUS:Name one of the two Giants that the Fates killed in battle. ANSWER:AGRIUS and THOAS 
What kind of animal, born from Theophane, appeared at Orchomenus to foil Ino's plans when Nephele called it to carry her children Phrixus and Helle to Colchis, where its fleece was hung up? ANSWER:(GOLDEN) RAM BONUS:What Greek god created the constellation Aries after a ram led him to water in the Libyan desert, shortly before he went on a longer expedition that took him to the Ganges river? ANSWER:DIONYSUS BONUS:In addition to immortalizing the constellation, to what ram-headed Libyan god, identified with Zeus and said by Vergil to be the father of Iarbas, did Dionysus establish a shrine? ANSWER:(ZEUS) (H)AMMON 
After sacking Teleutas's city, what Greek warrior took Tecmessa as his concubine, then left her grieving when he committed suicide on Hector's sword over not winning the arms of Achilles? ANSWER:TELAMONIAN AJAX // AJAX THE GREATER BONUS:Although Ajax came from the island of Salamis, his brother Teucer founded a city called Salamis on what other island, the home of Paphos and Pygmalion? ANSWER:CYPRUS BONUS:Name the son that Tecmessa bore to Ajax, whom Ajax named after his famous broad shield. ANSWER:EURYSACES 
What sort of animal appeared to Telamon outside Troy, stole Aphrodite's sandal, caused Hebe to be replaced by carrying Ganymede to Olympus, and pecked at the liver of Prometheus every day? ANSWER:EAGLE BONUS:Heracles freed Prometheus from the eagle shortly after leading a search for what man alongside the Lapith Polyphemus? ANSWER:HYLAS BONUS:The eagle that stole Aphrodite's sandal gave it to which god at the city of Amythaonia? ANSWER:HERMES 
What king, who lived with his 6 sons and 6 daughters that were married to one another, refused to help Odysseus when he returned 10 days later after his crew had opened the bag of winds? ANSWER:AEOLUS BONUS:In the Aeneid, what goddess commands Aeolus to try sinking Aeneas' ships with his winds? ANSWER:JUNO BONUS:According to some sources, what son of Aeolus proposed to him the idea of having his sons marry his daughters, since he had already committed incest with his sister Canace? ANSWER:MACAR(EUS) 
What mythological man was depicted "on his knees," or en gonasin, after he fought the Ligurians in a return journey that also saw the birth of Scythes, the defeat of Eryx, and the death of Cacus? ANSWER:HERACLES BONUS:Engonasin is not the only constellation that commemorates Heracles. The constellation Ophiuchus portrays him killing what sort of animal at Omphale's behest? ANSWER:SNAKE / SERPENT BONUS:When Heracles was wounded and fell to his knees while battling the Ligurians, what miraculous event did Zeus send to save him, which explains the terrain around the city of Marseilles? ANSWER:A RAIN OF STONES 
In the Aeneid, who prays to a tearful Hercules before hurling his spear at Turnus, unaware that he would shortly be killed and stripped of his sword-belt far from his father Evander? ANSWER:PALLAS BONUS:What crime decorated Pallas's sword-belt? ANSWER:THE DANAIDS MURDERING THEIR HUSBANDS (ON THEIR WEDDING NIGHT) BONUS:Pallas had originally planned to fight what son of Mezentius? ANSWER:LAUSUS 
What island, which saw a sacrifice to Apollo, Artemis, and Leto after the murder of Thersites, was the birthplace of the pirate-fleeing, dolphin-riding Greek singer Arion, and the home of Orpheus's lyre? ANSWER:LESBOS BONUS:Why did Achilles murder Thersites? ANSWER:FOR MOCKING HIM FOR LAMENTING AFTER MURDERING PENTHESILEA BONUS:Arion had spent most of his life at the court of what tyrant of Corinth? ANSWER:PERIANDER 
What future mother of Silvius is the subject of an omen where her crown and dress catch fire, though her mother Amata still wanted her betrothed to Turnus even as Latinus saw Aeneas as a better prospect? ANSWER:LAVINIA BONUS: Following this portent, Latinus visits the oracle of what figure, his father, learning that he must marry Lavinia to a foreign man? ANSWER:FAUNUS BONUS: Faunus was in turn the son of what man, a son of Saturn who refused to be unfaithful to his wife Canens and was transformed into the animal named after him? ANSWER:PICUS 
What man rode with Baton, his charioteer, away from the pursuing Theban Periclymenus until Zeus struck the ground to swallow them up, fulfilling his prophecy of his own death? ANSWER:AMPHIARAUS BONUS: What other member of the Seven Against Thebes might have received divine aid, had he not desecrated Melanippus's body at Amphiaraus's instigation? ANSWER:TYDEUS BONUS: What Argive son of Alector helped Polynices get Amphiaraus to join his expedition? ANSWER:IPHIS 
What city, whose rivers Asterion, Cephissus, and Inachus were periodically dry for not choosing Poseidon over Hera as the patron, sent champions against Thebes and had kings including Perseus? ANSWER:ARGOS BONUS:What famous Argive city did Perseus found after trading Argos for Tiryns? ANSWER:MYCENAE BONUS:What descendant of Io, fleeing his brother, came from Egypt to claim his right to the Argive throne? ANSWER:DANAUS 
Because her son looked too much like his Thracian father, what Athenian princess murdered her son Itys before serving him to Tereus to get revenge for her sister Philomela? ANSWER:PROCNE BONUS:Give the corresponding birds that Tereus, Philomela, and Procne were all turned into. ANSWER:HOOPOE, SWALLOW, NIGHTINGALE ["SWALLOW" and "NIGHTINGALE" CAN BE FLIPPED] BONUS:Pandion had married Tereus to Procne for helping him in a war against what city led by Labdacus? ANSWER:THEBES 
Who had to retrieve water from the Styx, fetch the beauty of Proserpina, and sort a room full of grain into piles, desperate to prove her love for her husband Cupid? ANSWER:PSYCHE BONUS:Psyche was unable to organize the cereals by herself and instead relied on the help of what animals? ANSWER:ANT(S) BONUS:What object instructed Psyche on how to fetch Proserpina's beauty from the Underworld? ANSWER:(A TALKING) TOWER 
In the Iliad, who vowed to sacrifice a hundred lambs before striking a dove to win the archery contest at Patroclus' funeral games, after which he returned to his homeland Crete alongside Idomeneus? ANSWER:MERIONES BONUS:What item from Eleon did Meriones give to Odysseus, which was originally stolen by Odysseus' grandfather Autolycus? ANSWER:AMYNTOR'S HELMET [PROMPT ON "HELMET"] BONUS:Meriones was responsible for some of the most cruel wounds in the Iliad. Who was the builder of Paris' ship who was struck in the right buttock? ANSWER:PHERECLUS 
What Greek work inspired the plot of Niptra by Pacuvius and was translated after 272 B.C. by a Tarentine grammaticus named Livius Andronicus? ANSWER:ODYSSEY BONUS:What schoolteacher in the late Republic was known for forcing his students to learn Livius Andronicus and beating them when they failed? ANSWER:(L.) ORBILIUS (PUPILLUS) BONUS:Which other play of Pacuvius also featured Ulysses as a key character? ANSWER:ARMORUM IUDICIUM 
What mythological pair, who met at Marathon when one tried to steal the other's cattle, together carried off the queen Antiope and were trapped in the underworld by the Chairs of Forgetfulness? ANSWER:THESEUS and P(E)IRITHOUS BONUS:Who was the wife of Pirithous that was abducted by the centaur Eurytion at their wedding? ANSWER:HIPPODAMIA BONUS:When Theseus and Pirithous kidnapped Helen, to what city in Attica did they take her? ANSWER:APHIDNAE 
Every year, after wetting their wings in the Aesepus river, flocks of birds sprinkled water on the grave of what Ethiopian king, whom Achilles killed during the Trojan War? ANSWER:MEMNON BONUS:What goddess of the dawn created dew when she shed tears over the death of her son, Memnon? ANSWER:EOS BONUS:What son of Nestor did Memnon kill during the Trojan War? ANSWER:ANTILOCHUS 
What group, who came from neighboring islands like Dulichium and Same, comprised 108 men and followed the lead of Eurymachus and Antinous in trying to become the new king of Ithaca? ANSWER:SUITORS OF PENELOPE BONUS: Just as Odysseus would kill Antinous, what father of his killed Antinous's father Eupeithes? ANSWER:LAERTES BONUS: During his time in Odysseus's palace, Eurymachus became close with what servant, a sister of one of Odysseus's herdsmen? ANSWER:MELANTHO 
What object, which was originally placed down between 2 quarreling snakes that would entwine it, was furnished with small wings at the tip, and was used to guide the dead by Hermes? ANSWER:CADUCEUS / KERYKEION BONUS: What other object, owned by Hades, did Hermes use to kill the giant Hippolytus? ANSWER:{HELM / CAP} OF DARKNESS BONUS: Description acceptable. What "objects" did Hermes and Aegipan recover from a cave after Typhon had separated them from their owner? ANSWER:SINEWS OF ZEUS 
Artemis became a cat, Hermes became an ibis, and Ares and Aphrodite became fish as the gods fled to Egypt to escape what monster, a son of Gaia known as Zeus' greatest enemy? ANSWER:TYPHON / TYPHOEUS / TYPHAON / TYPHOS BONUS: Apollo transformed into one of two types of bird to escape Typhon. Name either: in other stories Apollo transformed Daedalion into one of them and changed the color of the other when it told him about Coronis' affair. ANSWER:HAWK or CROW BONUS: Dionysus became what kind of creature - into which Zeus had transformed him as a child to hide him from Hera - to escape Typhon? ANSWER:GOAT / KID 
What god fathered twins hidden in a cow-shed and suckled by a cow - Aeolus and Boeotus - and twins with a woman who continually filled her lap until she gave birth to the giants Otus and Ephialtes? ANSWER:POSEIDON BONUS: Poseidon also fathered what set of twins, perhaps conjoined and often called the Moliones? ANSWER:CTEATUS and EURYTUS BONUS: What twin sons of Poseidon fought over a throne before one received a grant of coastal land from his cousin Aphareus? ANSWER:PELIAS and NELEUS 
In the Iliad, an aged ambassador recounts what city's near-fall to the Curetes, describing a king who failed to sacrifice first-fruits to Artemis, a monster that she sent to destroy its fields, and the stubbornness of Meleager in refusing to fight? ANSWER:CALYDON BONUS: Name that aged ambassador, who uses Meleager as an example of why Achilles should return to the battlefield. ANSWER:PHOENIX BONUS: What son of Andraemon and Gorge led the forces of Calydon to Troy? ANSWER:THOAS 
What skill, in which Heracles proved superior to Telegonus and Polygonus, allowed Heracles to defeat a Libyan giant with a skull-decorated temple named Antaeus and rescue Alcestis from the clutches of Thanatos? ANSWER:WRESTLING BONUS: What deity was the mother of the giant Antaeus? ANSWER:GAIA / GE BONUS: Which king of Arcadia won the wrestling match at the Olympic Games that Heracles hosted and defeated Hyllus in a duel that stopped the Heraclids from invading the Peloponnesus? ANSWER:ECHEMUS 
What god, who some stories say sailed with the Argonauts and blinded Phineus, fathered both Phineus' wife Cleopatra and the twin winged sons who saved Phineus from the Harpies, Zetes and Calais? ANSWER:BOREAS BONUS: The connection between Boreas and Phineus was likely geographic, since they both lived in what wild region that bordered both the Black and Aegean Seas? ANSWER:THRACE BONUS: After Zetes and Calais returned from driving off the Harpies, the Argonauts departed and left Phineus partly in the care of what friend, who had sworn loyalty to Phineus after the seer explained why he always grew poorer no matter how hard he worked? ANSWER:PARAEBIUS 
According to legend, what gift was the source of electrum and Croesus' wealth after it was granted for entertaining Silenus and transformed the river Pactolus' sands when Midas washed it off? ANSWER:MIDAS TOUCH // (MIDAS') GOLDEN TOUCH BONUS: Croesus was the legendary ruler of what kingdom, through whose capital of Sardis flowed the river Pactolus? ANSWER:LYDIA BONUS: According to Hyginus, not all of Midas' mineral wealth derived from his gold, since he also supposedly discovered two varieties of what other metal? ANSWER:LEAD 
What sort of people encountered the fanged, taloned Keres or their brother Moros - the signs of fulfilled moirai - before reaching the realm of Katachthonios and the awful god Thanatos? ANSWER:(THE) DYING / DEAD (WARRIORS) / SOULS [ACCEPT EQUIVALENTS] BONUS: According to Hesiod's Theogony, what goddess bore these and other negative personifications without a father? ANSWER:NYX BONUS: The Keres appear among the baneful personifications depicted on what object, which is described at length in an archaic epic that was attributed to Hesiod and describes the expedition against Ares' son Cycnus? ANSWER:SHIELD OF HERACLES 
Who killed the spearmen Epistrophus and Mynes, rashly slew Tenes as he defended his island, and sacked Hypoplacian Thebes and Lyrnessus, where he abducted his concubine Briseis? ANSWER:ACHILLES BONUS: At Hypoplacian Thebes, Achilles killed what man and his seven sons, but held such great respect for him that he was sent to his funeral pyre in his full armor? ANSWER:EETION BONUS: In the Iliad, what name is shared by a city ruled by Altes that Achilles sacked and an especially swift horse that Achilles seized when sacking Eetion's city of Hypoplacian Thebes? ANSWER:PEDASUS 
What crime - which was unknowingly committed by the father of the Arcadian woman Harpalyce and a Thracian king who married an Athenian before becoming a hoopoe - was repeatedly done by Cronus until Rhea intervened? ANSWER:CANNIBALISM // EATING A {SON / CHILD / CHILDREN} [ACCEPT EQUIVALENTS] BONUS: What man was served the flesh of his children by his brother, much as their grandfather Tantalus had served Pelops? ANSWER:THYESTES BONUS: What son of Lycaon was the only one of his fifty sons to be spared after the king served his sons to Zeus? ANSWER:NYCTIMUS 
What mythological woman - given a slight alteration of her mother's name with the removal of an "s" in the middle by her father, Metabus - was content with being Diana's devotee until war forced her to aid Turnus? ANSWER:CAMILLA BONUS: Metabus' name perhaps comes from a Greek root meaning "to pass to another place," reflecting how he fled as an exile from what people after they kicked him out of Privernum? ANSWER:VOLSCI(ANS) BONUS: To save Camilla as they fled Privernum, Metabus threw her across what river, whose name Vergil perhaps chose to reflect Camilla's status as a woman warrior? ANSWER:AMASENUS 
In the Iliad, which Greek is left holding only an empty helmet after his opponent's chin-strap breaks, then is shot by Pandarus to end the truce, meaning he cannot make his agreed return to Sparta with his faithless wife, Helen? ANSWER:MENELAUS BONUS: Name Menelaus' father, whose name is used in a patronymic referring to Menelaus throughout the duel with Paris. ANSWER:ATREUS BONUS: At the beginning of the duel, Paris buckles on the breastplate of what brother of his, whom Achilles captured in the war as he was cutting fig-shoots for a chariot in Priam's orchard? ANSWER:LYCAON 
What group disregards a guest's vision of blood-soaked walls and sees an errant ox-hoof throw by Ctesippus while enjoying a delivery by Melanthius and Philoetius, whose goods let them once more exploit Odysseus' riches? ANSWER:PENELOPE'S SUITORS // SUITORS IN THE ODYSSEY [ACCEPT EQUIVALENTS] BONUS: The disguised Odysseus is allowed to partake in this feast after he defeats what Ithacan beggar in a fight? ANSWER:IRUS / ARNAEUS BONUS: Just before the feast, Penelope prays to Artemis and asks for death rather than marriage to a suitor. She compares herself to what man's daughters, for whom Aphrodite was finding brides before the Harpies snatched them away and handed them to the Furies? ANSWER:PANDAREUS 
What skill was possessed by Gorgasus and Nicomachus, heirs to a man buried by Nestor at Gerenia, where a sanctuary rivaling that of Epidaurus was built to aid those seeking help from Machaon? ANSWER:HEALING / MEDICINE [ACCEPT EQUIVALENTS] BONUS: What god, whose name came to refer to a hymn to Apollo, was the physician of the gods, healing Ares when Diomedes wounds him and Hades when Heracles shoots him? ANSWER:PAEAN / PAE(E)ON BONUS: The Odyssey declares that when Helen was among the Egyptians, "born of the race of Paean," she received healing drugs like nepenthe from what woman? ANSWER:POLYDAMNA 
What characteristic heroic task was accomplished with spike-covered armor by Menestratus, caused an eight-year servitude to Ares when Cadmus formed the Spartoi with the left-over teeth, and represented Heracles' second labor? ANSWER:KILLING A {DRAGON / (WATER)SERPENT / HYDRA} [ACCEPT EQUIVALENTS] BONUS: Medieval Christians reused this motif with what saint, who supposedly slayed a dragon in Cappadocia to rescue a princess and stop a village's annual human sacrifice? ANSWER:(SAINT) GEORGE (OF LYDDA) BONUS: A huge dragon terrorized what island until it was slain by the island's first king, Cychreus? ANSWER:SALAMIS 
What hero was the father of Hippolochus and Isander, who was killed while fighting the Solymi to balance out his prior good luck with Iobates, taming Pegasus, and killing the Chimera? ANSWER:BELLEROPHON(TES) / HIPPONOUS BONUS: In one Byzantine source, Bellerophon was given the same lineage as what man, who elsewhere emerged from Medusa's severed head as the brother of Pegasus, further connecting the hero's story to the horse? ANSWER:CHRYSAOR BONUS: According to Hesiod, Pegasus was so named because he was born at the pegai, or "springs," of what river? ANSWER:OCEANUS (RIVER) 
What Roman deity, probably originally worshipped alongside Lua before his consort was reinterpreted as Ops, reigned during Italy's abundant Golden Age and was celebrated in a December festival of gift-giving? ANSWER:SATURN BONUS: What agricultural god, often considered a son of Saturn, was worshipped as a prophetic woodpecker by the native Italians? ANSWER:PICUS BONUS: Saturn's consort Rhea was originally paired with what chthonic granary god, who had a subterranean altar in the Circus Maximus that was only exposed during his festivals in late August and mid-December? ANSWER:CONSUS 
Who claims to be sailing to trade iron for copper at the city of Temesa, saying "I am the son of wise Anchialus, ruler of the sea-loving Taphians," but is actually a disguised goddess encouraging Telemachus to take action? ANSWER:MENTES / ATHENA BONUS: At Mentes' encouragement, Telemachus calls an assembly. Among the speakers is what forceful man, who Homer says "surpassed all contemporaries in knowledge of birds"? ANSWER:HALITHERSES BONUS: Athena then takes Telemachus' own form to rouse a crew to journey to Pylos and Sparta. In that form, she convinces what son of Phronius to lend Telemachus a ship for the journey? ANSWER:NOEMON 
Who kills the Indian youth Athis and his own ally Aconteus in a battle with his wife's uncle in the Ethiopian palace of Cepheus, where he petrifies two hundred men with Medusa's head? ANSWER:PERSEUS BONUS: According to Ovid, Perseus traveled from Ethiopia to Argos and petrified what man, the twin brother of Acrisius? ANSWER:PROETUS BONUS: Among those killed in the melee was Polydegmon, a descendant of what queen, who Ovid says enclosed Babylon with brick walls? ANSWER:SEMIRAMIS 
What two deities were jointly honored in the Thesmophoria festival and worshipped together as "Kore" and "Mother" in the Eleusinian Mysteries, which reflected one's grief at the other's abduction by Hades? ANSWER:DEMETER and PERSEPHONE BONUS: Among those honored in the Eleusinian Mysteries was what hero, the son of Celeus and the recipient of a winged chariot from Demeter that let him visit many lands? ANSWER:TRIPTOLEMUS BONUS: Another honored at the Eleusinian Mysteries was what deity, perhaps the personification of the ritual cry uttered by those undertaking the Eleusinian procession from Athens? ANSWER:IACCHUS 
What sort of creature pursued the Olenian princess Mnesimache until an intervention by Heracles, who unwisely hired one at the Evenus river as a ferryman, causing Deianeira's abduction by Nessus? ANSWER:CENTAUR BONUS: During his hunt for the Erymanthian boar, Heracles stayed with the civilized centaur Pholus. In the chaos caused by wine-maddened centaurs, how did Pholus die? A description is fine. ANSWER:DROPPED ONE OF HERACLES' HYDRA-BLOOD-VENOM ARROWS ON HIS FOOT (AFTER WITHDRAWING IT FROM A CENTAUR'S CORPSE AND WONDERING HOW SO SMALL A THING COULD KILL SO LARGE A CREATURE) [ACCEPT EQUIVALENTS] BONUS: Heracles pursued the defeated centaurs to what location in the southern Peloponnese, according to Apollodorus? ANSWER:(MOUNT / CAPE) MALEA(S)) 
What man introduced an especially intricate dance called "Crane" at Delos, where he stopped after leaving Naxos and the woman whose gift let him safely retrace his twisted path in the Minotaur's labyrinth? ANSWER:THESEUS BONUS: After Theseus abandoned Ariadne on Naxos, she married Dionysus. Among her children was what Chian king, whose name meant "wine-faced" and who blinded Orion? ANSWER:OENOPION BONUS: Many scholars think that the word geranos does not indicate a "crane," but rather what type of animal, supposedly tamed by a primitive Minoan goddess identified by Arthur Evans? ANSWER:SNAKE(S) / SERPENT(S) 
Participants in various types of what events propitiated Taraxippus with sacrifices, hoping to receive stephanoi of celery or parsley in honor of Melicertes or Opheltes when visiting Corinth's Isthmus or Nemea? ANSWER:(PANHELLENIC / FUNERAL) GAMES // (CHARIOT-)RACES BONUS: What man, the brother-in-law of Amphiaraus, founded the Nemean Games to honor Opheltes? ANSWER:ADRASTUS BONUS: The most famous Taraxippus, a spirit that supposedly scared horses, was at Olympia. However, it was also said that the Isthmian Games had their own Taraxippus, who represented what man from Potniae? ANSWER:GLAUCUS 
What mythological name is shared between the Iapygian king whose daughter married Diomedes and the king of Ardea who married the nymph Venilia and became father to Juturna and Turnus? ANSWER:DAUNUS BONUS: One bonus on each, then. After marrying Daunus' daughter, Diomedes founded what city, where he met Turnus' herald Venulus but refused to commit his father-in-law's forces to the war? ANSWER:ARGYRIPA / ARPI BONUS: In Aeneid 10, Juno takes pity on Turnus' aged father, Daunus, and tricks Turnus into leaving battle by pretending to be Aeneas. Embarrassed, Turnus tries three times to do what action to return to the fight, but is prevented by Juno? ANSWER:SWIM (BACK TO SHORE FROM THE BOAT) [ACCEPT EQUIVALENTS] 
In what direction would one travel to find the supposed location of the island of Thule and a region where Apollo spent the winter months, with the latter's name of "Hyperborea" saying it stood in the direction of Boreas' winds? ANSWER:NORTH BONUS: Homer opens the Odyssey with Poseidon feasting with what people, whose name means "burnt face," at the eastern and western ends of the world, though historically they lived in the very south of classical civilization? ANSWER:(A)ETHIOPIAN(S) / AETHIOPES BONUS: In Book 11 of the Odyssey, Homer describes what people living at the far western edge of the world near the entrance to Hades, so covered by mists and clouds that the sun never shone on them? ANSWER:CIMMERIAN(S) / CIMMERIOI 
What sort of creature, one of which stopped a wine-cup from reaching the lips of Ancaeus, was sent to avenge the non-sacrifice of first-fruits by Oeneus, causing a heroic hunt in Calydon? ANSWER:BOAR / PIG BONUS: Ancaeus joined the expedition of the Argonauts and returned safely to Greece, only to be killed by a boar. What role in the expedition did Ancaeus assume after Tiphys' death, being chosen over the volunteer Erginus? ANSWER:HELMSMAN / STEERSMAN / PILOT / STEERING BONUS: Another Ancaeus joined the expedition of the Argonauts and returned safely to Greece, only to be killed in the Calydonian boar hunt. What son took over his kingdom and led the forces of landlocked Arcadia to the Trojan War? ANSWER:AGAPENOR 
What man was buried under cornel bushes and spiky myrtle, whose roots were the transformed spears of a gold-hungry Thracian king and began to bleed when broken by an unknowing Aeneas? ANSWER:POLYDORUS BONUS: After giving Polydorus a proper burial, Aeneas sails to Delos, where he is hosted by what priest-king? ANSWER:ANIUS BONUS: In Thrace, Aeneas encounters Polydorus while trying to sanctify what city, his first? ANSWER:AENEADAE 
What group, uniquely given the ability to look up to the stars, was repopulated on the heights above Delphi on the advice of Themis, who said "throw your mother's bones" to the lonely Deucalion and Pyrrha? ANSWER:HUMAN RACE // (HU)MANKIND // HUMANS // MEN and WOMEN [ACCEPT EQUIVALENTS] BONUS: Deucalion and Pyrrha were actually cousins, since their fathers were what pair of brothers? ANSWER:PROMETHEUS and EPIMETHEUS BONUS: After landing on Mt. Parnassus, Deucalion and Pyrrha sacrificed to Themis, the mountain gods, and the nymphs of what place, where Typhon had earlier put the sinews of Zeus to be guarded by Delphyne? ANSWER:CORYCIAN CAVE 
Sections of what region were represented by one sun-dried and one fire-baked clay lot in a draw rigged for Cresphontes, who invaded it as part of the "third crop" in the "return of the Heraclids" to the so-called "island of Pelops"? ANSWER:PELOPONNESE (PENINSULA) // PELOPONNESUS // PELOPONNESIAN (PENINSULA) BONUS: Through the rigged draw, Cresphontes gained rule of what choice region in the southwestern Peloponnese and expelled the descendants of Nestor from Pylos? ANSWER:MESSENIA / MESSINIA BONUS: Through the rigged draw, Cresphontes outmaneuvered what two sons of his deceased brother, Aristodemus? ANSWER:PROCLES and EURYSTHENES 
 After being directed by Juno to cause a war to prevent Aeneas from fulfilling his destiny, which Fury immediately appears as an old maid in a dream of Turnus and incites him to start this war? ANSWER: ALLECTO BONUS: What queen's likeness did Allecto take when she exhorted the Latin women to rebel against the Trojans? ANSWER: AMATA'S (WIFE OF LATINUS)
 In the Iliad, what native of Phthia and king of the Dolopians was sent as a member of the embassy to the tent of Achilles because he had once been the young hero's tutor, and was the only one to stay behind with Achilles after the rest of the embassy had delivered their messages? ANSWER: PHOENIX BONUS: In an attempt to convince Achilles to rejoin the war, Phoenix tells the story of Meleager and his lack of participation in defending his home Calydon when what mythological group lay siege to the city?ANSWER: CURETES
 In Book V of the Metamorphoses, Ceres stops for rest at a humble home where she is offered a refreshing drink. Into what did she transform the young boy Stellio or Ascalabus, who had offended the goddess by rashly taunting her as she drank? ANSWER: (SPOTTED) LIZARD BONUS: What other boy, the infant son of the king of Eleusis, was viewed more favorably by Demeter in the Homeric Hymns, and nearly turned into an immortal by having his mortality burned away in the fireplace? ANSWER: DEMOPHO(O)N
 During the funeral games of Anchises, who slips on the blood of bullocks in the final stretch of the foot race but trips another competitor to give an advantage to his closest friend, who was also in the race? ANSWER: NISUS BONUS: Whom had Nisus tripped to help Euryalus win the race? ANSWER: SALIUS
 Arriving at Thrinacia, Odysseus and his crew stumble across what deity's sacred cattle? ANSWER: HELIOS' BONUS: Odysseus had previously been warned by both the ghost of Tiresias and what minor goddess of Aeaea not to disturb the cattle of Helios if he wished to return home swiftly? ANSWER: CIRCE
 What deceptive Greek man was taken to Priam by shepherds and relayed the false tale that he had been condemned by the Greeks to be a human sacrifice, left beside a wooden horse, to enable the Greeks to set sail for home? ANSWER: SINON BONUS: What Trojan seer saw through Sinon's lies and tried to warned the other Trojans not to trust the Greeks, even when they offer gifts? ANSWER: LAOCOON
 Whose wedding to the Lapith king Pirithous became the occasion for the outbreak of a violence clash between the Lapiths and the Centaurs? ANSWER: HIPPODAMIA'S BONUS: Which famous friend of Pirithous killed the centaur leader Eurytus for attempting to abduct Hippodamia, thus setting off the fighting? ANSWER: THESEUS
 Who, the son of Hippotas, sends Odysseus homeward bound with a bag of unfavorable winds after the hero stopped on the island of Aeolia? ANSWER: AEOLUS BONUS: After having been blown astray when the bag was opened, Odysseus and his crew rowed to an island inhabited by what mythological group of man-eating giants? ANSWER: LAESTRYGONIANS
 In Book I of the Metamorphoses, which nymph at Nonacris lived her life as a virgin huntress, was likened to the form of Diana, and was chased by Pan until she transformed into marsh reeds? ANSWER: SYRINX BONUS: What son of Jupiter sings this story to lull Io's guardian to sleep? ANSWER: MERCURY
 In the Iliad, what son of Hippolochus exchanges his gold armor for the bronze armor of Diomedes after they met in battle and swapped stories of their grandfathers' lineages? ANSWER: GLAUCUS BONUS: According to the history of his lineage, which major Greek hero had Glaucus been descended from? ANSWER: BELLEROPHON
 In an attempt to distract Zeus from the ongoings of the Trojan War, Hera travels to Lemnos seeking the help of which deity to put Zeus to sleep? ANSWER: HYPNOS BONUS: How did Hera convince Hypnos to help her lull Zeus to sleep? ANSWER: SHE PROMISED (MARRIAGE TO) A GRACE (PASITHEA)
 Which Greek in the Book XVI Iliad was initially wounded by the Trojan Euphorbus before being finished off by Hector? ANSWER: PATROCLUS BONUS: Which son of Nestor was the one who informed Achilles of this tragic death? ANSWER: ANTILOCHUS
 Who besieged the city of Megara for six long months and could only take the city because the princess Scylla fell in love with him and decided to betray her father Nisus? ANSWER: MINOS BONUS: How did Scylla betray her father? ANSWER: SHE CUT HIS PURPLE LOCK OF HAIR THAT GRANTED THE CITY INVULNERABILITY (AND PRESENTED IT TO MINOS)
 What was the occupation of the character Eumaeus, who was the first person to meet Odysseus when he landed at Ithaca and treated the erstwhile hero with kindness and hospitality despite not recognizing who he was? ANSWER: SWINEHERD BONUS: What was the occupation of Dolius' son, Melanthius, one of the disloyal servants of Odysseus? ANSWER: GOATHERD
 To see which king of sandy Pylos does Telemachus first set sail in search for clues on the whereabouts of father in Book III of the Odyssey? ANSWER: NESTOR BONUS: Seeking the help of another king, Telemachus sails to Sparta and arrives in the midst of two separate wedding ceremonies for what king's children? ANSWER: MENELAUS
 In the Aeneid, who was the swift-footed daughter of Metabus, leader of the Volsci, who sides with Turnus in the conflict against Aeneas? the ANSWER: CAMILLA BONUS: After her death, which Roman goddess sent the nymph Opis to avenge Camilla's death by ambush? ANSWER: DIANA
The constellation Lyra commemorated an object that floated down the Hebrus River together with what man's still-singing head, which maenads tore off out of jealousy towards his wife, Eurydice? ANSWER:ORPHEUS BONUS: Orpheus' head eventually reached Methymna, a city on the shores of what island? ANSWER:LESBOS BONUS: Apollodorus says that Orpheus' body was buried in a region named for what man, who called his nine daughters with Euippe the "children of the Muses," according to Pausanias? ANSWER:PIERUS 
What is the genitive singular of Thisbe, as the name is seen in book 4 of Ovid's Metamorphoses? ANSWER: THISBES BONUS: Ovid refers to Daphne as her patronymic Peneide. What is the best meaning of Peneide? ANSWER: DAUGHTER OF PENEUS BONUS: Aeneas is referred to by what patronymic noun that directly references the name of his father? ANSWER: ANCHISEUS / ANCHISIADES 
Built by a son of Arestor and Argeia, featuring a specific beam taken from Dodona, and originally steered by Tiphys, what ship bore dozens of heroes in their quest to retrieve the Golden Fleece? ANSWER:(THE) ARGO BONUS: That son of Arestor and Argeia was Argus, who built the ship with the help of what goddess? ANSWER:ATHENA BONUS: After Tiphys's death during the voyage of the Argonauts, what native of Miletus and son of Poseidon volunteered to steer the Argo, but was declined in favor of another? ANSWER:ERGINUS 
What goddess refused marriage with both Poseidon and Apollo, preferring to remain a virgin and tend to the home and the hearth? ANSWER:HESTIA BONUS: Hestia normally received a prefatory offering during feasts and sacrifices, but in Book XIV of the Odyssey, what swineherd begins a feast for his master Odysseus and spurns any offering to Hestia? ANSWER:EUMAEUS BONUS: Hestia's story is similar to what daughter of Asopus, who, when asked by Zeus for her greatest wish, replied "I wish to remain a virgin." ANSWER:SINOPE 
What kind of animal helped Psyche sort grains into separate heaps, helped Daedalus thread a shell after he lured it through with a drop of honey, and became human when Aeacus prayed to Zeus for companions? ANSWER:ANT(S) BONUS: What did Aeacus call the new men and women who arose from the ants? ANSWER:MYRMIDONS BONUS: In the Aeneid, Aeneas' forces are compared to ants as they load their ships in preparation to leave what city? ANSWER:CARTHAGE 
Disturbed by the sudden sound of rustling leaves while cooling himself on a hot day, who threw his unerring spear into a nearby bush, striking and killing his wife Procris? ANSWER:CEPHALUS BONUS: After this misfortune, Amphitryon called Cephalus to Thebes, where he hoped to use the grieving husband's dog Laelaps in order to capture what sort of animal that was ravaging Teumessus? ANSWER:VIXEN / FOX BONUS: As payment, Amphitryon promised Cephalus a share in the spoils of a war that had not yet been fought. Specifically, he would gain part of the profits from Amphitryon's raid against what tribe? ANSWER: TAPHIANS / TELEBOANS 
It took blows from Apollo, Euphorbus, and Hector to kill which Greek warrior, who, in an attempt to push the Trojans back, had donned the armor of his great friend Achilles? ANSWER:PATROCLUS BONUS: Following the death of Patroclus, who comes from the sea to console Achilles? ANSWER:THETIS BONUS: How many Trojans did Achilles kill on Patroclus' grave at his funeral? ANSWER:TWELVE 
Since his landlocked Arcadia knew nothing of the sea, what king of Tegea led his men to Troy in sixty ships which he had borrowed from Agamemnon? ANSWER:AGAPENOR BONUS: Agapenor was the son of what Arcadian king, who was chosen by the Argonauts to row beside Heracles due to his strength? ANSWER:ANCAEUS BONUS: Agapenor succeeded what other Arcadian king, who killed Heracles' son Hyllus in a duel, thus defending the Peloponnesus against the Heraclids? ANSWER:ECHEMUS 
What great Theban seer uttered prophecies even in the Underworld, as when he informed Odysseus how to return to Ithaca? ANSWER:T(E)IRESIAS BONUS: Among other things, Teiresias advised Odysseus not to eat the Thrinacian cattle of what god? ANSWER: HELIUS / HELIOS BONUS: Teiresias says that returning to Ithaca will not, however, release Odysseus from his journeys. Rather he must wander, carrying what object, until it is mistaken for a winnowing fan? ANSWER: OAR (FROM HIS SHIP) 
Upon encountering a lion in the desert, what son of Polymnestus let out such a yell of terror that he both frightened away the beast and cured himself of his stammer? ANSWER:BATTUS BONUS: Battus was a reputed descendant in the seventeenth generation of which Argonaut, who was so swift that he could run across waves without wetting his feet? ANSWER:EUPHEMUS BONUS: Battus had come to the desert with colonizers from what Greek island, who with his help eventually found a site at Cyrene? ANSWER:THERA / SANTORINI 
What mythological tribe endured the abduction of Antiope during Heracles' expedition to obtain the girdle of their queen, Hippolyta? ANSWER:AMAZONS BONUS: Name the home city of the Amazons, which was situated at the mouth of the Thermodon River. ANSWER:THEMISCYRA BONUS: Themiscyra lay on the northern coast of what inland sea, whose eastern end was the site of Colchis? ANSWER: BLACK SEA / EUXINE SEA / PONTUS EUXINUS 
In the Aeneid, a cave with a hundred openings is home to what woman, who tells Aeneas to pluck a golden bough and serves as his guide in the Underworld? ANSWER:CUMAEAN SIBYL / DEIPHOBE BONUS: According to the Aeneid, the Cumaean Sibyl was the daughter of what man, who was best known as a fisherman who ate an herb that made him immortal? ANSWER:GLAUCUS BONUS: Apollo's temple at Cumae was built by what man, who according to the Aeneid "dared on swift wings to trust himself to the sky" while "fleeing from Minos' realm"? ANSWER:DAEDALUS 
Which deity travelled from the Underworld and threw a serpent into the heart of Amata, hence inflaming a war between the Latins and the Trojans, before returning to her sisters, Megaera and Tisiphone? ANSWER:ALLECTO BONUS: In which part of the Underworld did these three sisters torture souls? ANSWER: (THE PIT OF) TARTARUS / EREBUS BONUS: According to Hesiod, what two other mythological groups sprang from the blood of Uranus' severed genitalia along with the Furies? ANSWER:MELIAE / ASH NYMPHS AND GIANTS / GIGANTES 
What substance was provided for the Trojan forces by Euneus, led to the death of the Athenian Icarius, was given to Odysseus by Maron in twelve jars, and had Dionysus as its divine patron? ANSWER:WINE BONUS: The gift that Maron gave to Odysseus played a vital role in Odysseus's interactions with which monster? ANSWER:POLYPHEMUS BONUS: Two sons of Dionysus often associated with wine were Staphylus and Oenopion, his children by what woman, whom Theseus abandoned on the island of Naxos? ANSWER:ARIADNE 
In the Aeneid, to what character does Juno address the following lines, which I will read as prose: "Tu pro germano si quid praesentius audes,/ perge; decet. Forsan miseros meliora sequentur"? ANSWER: JUTURNA BONUS: In book twelve of the Aeneid, who addresses the following lines to Turnus, which I will read as prose? "Quid miseros totiens in aperta pericula civis/ proicis, o Latio caput horum et causa malorum?" ANSWER:DRANCES BONUS: In book eleven of the Aeneid, following the death of Camilla, who speaks the following words, which I will read as prose? "Non tamen indecorum tua te regina reliquit/extrema iam in morte, neque hoc sine nomine letum/per gentis erit aut famam patieris inultae." ANSWER:OPIS 
Nine days after sacrificing bulls to certain dryads, what son of Cyrene was amazed to see bees swarming amidst the carcasses, indicating that he had discharged his debt for accidentally killing Eurydice? ANSWER:ARISTAEUS BONUS: Whom had Aristaeus captured to find out why his bees were dying? ANSWER:PROTEUS BONUS: In what Thessalian valley had Aristaeus been living when he inadvertently caused the death of Eurydice? ANSWER:(VALE / VALLEY OF) TEMPE 
According to Ovid's Metamorphoses, what shape-shifting Roman god of fertility took the form of an old woman in order to win the love of the fruit-goddess Pomona? ANSWER:VERTUMNUS BONUS: To convince Pomona, Vertumnus warned of the perils of rejecting a suitor, recounting the tale of what Cypriot would-be couple? ANSWER:IPHIS AND ANAXARETE BONUS: During his speech, Vertumnus also tells Pomona to "fear the vengeful gods, and Idalian Venus," and what goddess "of Rhamnusia?" ANSWER:NEMESIS 
What spring near Halicarnassus supposedly caused bathers to lose virility, or else become half-men, after its eponymous nymph prayed to be forever joined to Hermaphroditus? ANSWER:SALMACIS BONUS: Hermaphroditus was the descendant of what famous Titan, the namesake of a mountain range in northwestern Africa? ANSWER:ATLAS BONUS: In speaking of the story of Hermaphroditus and Salmacis, Ovid passed over the story of what youth, who became a saffron plant after an unhappy love affair with the nymph Smilax? ANSWER:CROCUS 
Where were Ophion and Eurynome the original rulers, before eventually being succeeded by Cronus and Rhea, who were themselves supplanted by Zeus and Hera? ANSWER:(MT.) OLYMPUS BONUS: It is reputed that the guardians of Olympus were Alexiares and Anicetus, the children of Heracles by what goddess? ANSWER:HEBE BONUS: What pair of giants attempted to storm Mount Olympus, piling Mount Pelion upon Mount Ossa in the attempt? ANSWER:OTUS AND EPHIALTES / (THE) ALO(E)ADAE 
Who was induced to smile at the quips of Iambe, servant of Metaneira, distracting her from grief over the loss of her daughter Persephone? ANSWER:DEMETER BONUS: Gladdened, Demeter accepted a cup of what drink, comprising water mixed with meal and pennyroyal? ANSWER:KYKEON BONUS: While wandering, Demeter had also received a cup of kykeon from Misme, the mother of what youth, who laughed at her drinking speed and was changed into a spotted lizard for his impudence? ANSWER:ASCALABUS 
During the voyage to Crete, Minos became enamored with what daughter of Alcathous, whom Theseus defended from his advances? ANSWER:EERIBOEA / PERIBOEA BONUS: In most stories, the tribute owed to Minos was ended when Theseus killed the Minotaur, but in others, it was Theseus' defeat of what Cretan noble and captain of Minos' navy that caused the remission of payment? ANSWER:TAURUS BONUS: On his voyage home following the cancellation of the tribute, Theseus stopped at what island, whose inhabitants danced the "Crane Dance" in his honor thereafter? ANSWER:DELOS 
What character is Vergil describing in the following lines from the Aeneid? "Portitor has horrendus aquas et flumina servat / terribili squalore." ANSWER:CHARON BONUS: In the Aeneid, who says, "Res dura et regni novitas me talia cogunt/ moliri, et late finis custode tueri." ANSWER:DIDO BONUS: In the Aeneid, shortly after Dido utters those lines, who says: "Nate dea, quae nunc animo sententia surgit? Omnia tuta vides, classem sociosque receptos." ANSWER:ACHATES 
What mythological name is shared by two characters in Ovid's Metamorphoses - an Assyrian king whose daughters were transformed into the stone steps of a temple and a king of Cyprus, the son of Paphos, who killed himself after conceiving a child with his daughter, Myrrha? ANSWER:CINYRAS BONUS: Minerva wove the Assyrian Cinyras as one of the four examples of mortal presumptiveness with which she admonished Arachne. She also included what mythological couple, who were changed into mountains for calling themselves Zeus and Hera? ANSWER:HAEMUS AND RHODOPE BONUS: The Cypriot Cinyras had been punished for the blasphemy of what wife of his, who claimed that Myrrha was lovelier than the goddess of love? ANSWER:CENCHREIS / METHARME 
What name is shared by related Megarians - a general whose daughter, Endeis, married Aeacus, and an outlaw who compelled travelers to wash their feet, then pushed them off a cliff into the jaws of a sea-turtle? ANSWER:SC(E)IRON BONUS: What pair, the sons of Aeacus and Endeis, killed their half-brother, Phocus, at their mother's request? ANSWER:PELEUS and TELAMON BONUS: Theseus killed Sceiron, the outlaw, while traveling to Athens from what city? ANSWER:TROEZEN 
Who may have become King of Melos after leading fifty ships to the Trojan War in his role as the king of Athens? ANSWER:MENESTHEUS BONUS: When the Dorians invaded Attica, who left his city dressed as a beggar and started a fatal argument with two enemies, because the Delphic Oracle had foretold that Athens could not be taken after his death? ANSWER:CODRUS BONUS: What king of Athens renamed the region of Cecropia in honor of his deceased daughter and was deposed by his son-in-law, Amphictyon? ANSWER:CRANAUS 
Who, after a stranger from Asia had miraculously freed himself from chains and set the Theban palace on fire, hid himself in a pine tree on Mount Cithaeron to spy on a group of bacchants? ANSWER:PENTHEUS BONUS: Name Pentheus' mother, one of the bacchants who revelled on Mount Cithaeron. ANSWER:AGAVE BONUS: What uncle of Pentheus succeeded him as king of Thebes? ANSWER:POLYDORUS 
In Apollonius Rhodius' Argonautica, what god accepts his mother's gift of a golden ball, agreeing to make Medea fall in love with Jason by shooting her with a love-arrow? ANSWER:EROS BONUS: According to the Argonautica, what daughter of Melisseus and sister of Ida originally made the ball as a plaything for Zeus? ANSWER:ADRASTE(I)A BONUS: After falling in love with Jason, Medea betrayed her father by revealing how to overcome his task. Name her father, a son of Helios. ANSWER:AEETES 
Responde Latine: Cuius arcu sagittisque usus est Philoctetes ut Paridem occideret? ANSWER:HERCULIS / HERCULEI BONUS: Responde Latine: A quo Philoctetes morsus est in insula Tenedo ? ANSWER:(A / AB) SERPENTE / ANGUE / VIPERA / COLUBRE BONUS: Responde Anglice: Hoc vulnus tam odorum erat ut Graeci Philocteten relinquerent in qua insula? ANSWER:LEMNOS 
In Book 14 of the Odyssey, an enslaved Taphian, Mesaulius, serves bread to Odysseus as he dines in the home of what man, a loyal swineherd who hosts his reunion with Telemachus? ANSWER:EUMAEUS BONUS: What goddess, who serves as Telemachus' guide throughout the poem, directs the youth to stop at Eumaeus' home upon his return? ANSWER:ATHENA BONUS: When Odysseus meets Telemachus, the hero assumes a persona, claiming that he is a visitor from what island? ANSWER:CRETE 
Who successfully strung the bow that Heracles had given to his mother, overcoming his brothers Agathyrsus and Gelonus to become king of an eponymous tribe north of the Black Sea? ANSWER:SCYTHES BONUS: Scythes' mother is sometimes known by what name, which she shares with the mother of the Crommyonian Sow? ANSWER:ECHIDNA BONUS: The story of Scythes is related in Book 4 of Herodotus' Histories. Herodotus then describes how the Scythians invaded the territory of what people, who appear in the Odyssey at the bounds of the earth, where the sun never rose? ANSWER:CIMMERIANS / CIMMERIOI 
What woman refused to consummate her marriage until her husband avenged the Taphians' murder of her brothers, a fact which Zeus took advantage of to assault her by extending the night to three times its length, impersonating her husband, Amphitryon, and fathering Heracles? ANSWER:ALCMENE / ALCMENA BONUS: When Amphitryon returned to Alcmene, having avenged her brothers, he was surprised to find that she was indifferent to him. What seer explained that Zeus had raped his wife? ANSWER:T(E)IRESIAS BONUS: Some sources record that, at birth, Heracles was given what name, which referred to his paternal grandfather? ANSWER:ALCAEUS / ALCIDES 
In the Aeneid, who receives a golden cloak embroidered with the story of Ganymede after defeating Sergestus, Mnestheus, and Gyas to win the boat-race at the funeral games of Anchises? ANSWER:CLOANTHUS BONUS: Which of the defeated competitors - Sergestus, Mnestheus, and Gyas - is compared to a "half-dead serpent, run over in the road," as he limps to the finish line, since he ran aground by going too close to the turning rock? ANSWER:SERGESTUS BONUS: The next contest held at the funeral games of Anchises was the foot-race. Which Trojan wins that race? ANSWER:EURYALUS 
What type of animal killed a child who was laid on a bed of parsley for safekeeping, filled the bridal chamber of Admetus and Alcestis, guarded the original shrine at Delphi before being killed by Apollo, and replaced the hair of Medusa? ANSWER:SNAKE / SERPENT / DRAGON BONUS: Name the child who was laid on a bed of parsley for safekeeping by his nurse, Hypsipyle. ANSWER:OPHELTES / ARCHEMORUS BONUS: Name the serpentine guardian of the original shrine at Delphi, who was killed by Apollo. ANSWER:PYTHON 
Who inhabited Ocaleae and married Amphitryon's widow, Alcmene, after fleeing his native Crete, where he had established a great reputation as a law-giver? ANSWER:RHADAMANTHYS BONUS: Because of this reputation, Rhadamanthys was made one of the judges of the dead, where he served alongside what brother of his? ANSWER:MINOS BONUS: What native of Oenone was traditionally considered the third judge of the dead? ANSWER:AEACUS 
In a version found only in a lost Euripidean play, which hero, on his return to Proetus' kingdom, forcefully removes Stheneboea from their airborne mode of transportation, Pegasus? ANSWER:BELLEROPHON(TES) BONUS: In Greek, Stheneboea's name refers to her richness in what livestock, whose name is also contained within the word "Bosporus?" ANSWER:COW(S) / CATTLE BONUS: This woman appears in Homer's account of the Bellerophon myth, in Book 6 of the Iliad. By what name is she known there? ANSWER:ANTE(I)A 
In Book 24 of the Iliad, Achilles compares Priam's grief to the sorrow of what woman, who stood transfixed on the lonely peaks of Mount Sipylus after twelve of her children were killed by the gods? ANSWER:NIOBE BONUS: What two deities killed her children, because they were angered at her words about their mother, Leto? ANSWER:APOLLO and ARTEMIS BONUS: Some writers say that two of Niobe's children survived, one boy and one girl. Name both of these survivors. ANSWER:AMYCLAS and CHLORIS 
In mythology, what type of object was stolen from Amyntor's house by Autolycus and frightened Hector's son, Astyanax, because of its crowning horsehair plume? ANSWER:HELM(ET) BONUS: In the Iliad, of what alloy is Hector's helmet made, like most armor and weapons in the poem? ANSWER:BRONZE BONUS: In Book 9 of the Aeneid, what two lovers are killed by Italians after the light reflecting off a helmet betrays them? ANSWER:NISUS and EURYALUS 
After fleeing to the protection of the Titan Atlas, what daughter of Nereus and Doris was convinced by the messenger Delphin to marry the god of the sea, Poseidon? ANSWER:AMPHITRITE BONUS: What youth received a crown from Amphitrite when he needed to prove his kinship to Poseidon? ANSWER:THESEUS BONUS: Amphitrite and Poseidon had three children - Triton, Rhode, and Benthesicyme. Poseidon gave Benthesicyme what youth to raise after his mother, Chione, threw him into the sea? ANSWER:EUMOLPUS 
At the end of the Trojan War, Odysseus and Menelaus saved Glaucus, Helicaon, and Theano, the sons and wife of what man, who had sheltered them when they came to Troy as envoys? ANSWER:ANTENOR BONUS: According to Sophocles, at the fall of Troy, Odysseus and Menelaus hung what kind of object on Antenor's door as a signal that it should be spared? ANSWER:LEOPARD-SKIN // LEOPARD'S SKIN BONUS: According to Vergil's Aeneid, Antenor founded what city in Italy after abandoning Troy? ANSWER:PADUA / PATAVI(UM) 
What island stands "low-lying, farthest out to sea and facing towards the dusk" - near the islands of "Dulichium, Same (pronounced SAW-may), and wooded Zacynthus" - according to the account given to Alcinous by its native son Odysseus? ANSWER:ITHACA BONUS: Few places on Ithaca are explicitly described in the Odyssey. Book 13, however, describes Odysseus landing at a harbor sacred to what sea deity? ANSWER:PHORCYS BONUS: Book 24 describes an orchard tilled by what man, who stops the war with the suitors' parents when he kills Eupeithes? ANSWER:LAERTES 
According to a legendary poem by Aristeas of Proconnesus, some one-eyed giants called the Arimaspi engaged in an eternal battle with what gold-guarding beasts, who had the bodies of lions and the heads of eagles? ANSWER:GRIFFINS BONUS: The Arimaspi lived next to what people, whose members Opis and Arge emigrated to Delos, where they were honored? ANSWER:HYPERBOREANS / HYPERBOREOI BONUS: In contrast to the griffins, Arimaspi, and Hyperboreans - who lived in the far north - what people lived on Oceanus' southern shores, where they engaged in an eternal battle with migrating cranes? ANSWER:PYGMIES / PYGMAIOI 
Whose followers discovered a buried horse's head in a grove, indicating that they should build a citadel, the Byrsa, after which they bought the land that a bull's hide could encompass, thereby founding the city of Carthage? ANSWER:DIDO'S BONUS: What goddess, an ardent enemy of the Trojans in the Aeneid, directed Dido's followers to the horse's head? ANSWER:JUNO BONUS: From what city in Phoenicia did Dido emigrate in order to found Carthage? ANSWER:TYRE 
In the Aeneid, who speaks this line Hunc ego Diti sacrum iussa fero teque isto corpore solvo and is described as flying on saffron wings and trailing a thousand colors across the sun as she goes to end Dido's suffering? ANSWER:IRIS BONUS: Who is the speaker of the following lines from the Aeneid: Mene incepto desistere victam, nec posse Italia Teucrorum avertere regem? Quippe vetor fatis. Pallasne exurere classem Argivom atque ipsos potuit submergere ponto, unius ob noxam et furias Aiacis Oilei? ANSWER:JUNO / IUNO BONUS: Who is being described in the following lines from the Aeneid: Hic Hammone satus rapta Garamantide nympha templa Iovi centum latis immania regnis, centum aras posuit vigilemque sacraverat ignem, excubias divum aeternas, pecudumque cruore pingue solum et variis florentia limina sertis. ANSWER:IARBAS 
What man's crime was given away by Academus after he used the city of Aphidnae to hide the newly abducted Helen, leading the Dioscuri to abduct his mother, Aethra, in retribution? ANSWER:THESEUS BONUS: What man proposed this plan to Theseus because he wanted to seize a daughter of Zeus? ANSWER:PIRITHOUS BONUS: What sons of Theseus later rescued Aethra from Troy? ANSWER:ACAMAS and DEMOPHO(O)N 
What type of creature was impersonated by Zeus to rape Antiope, picked up an object that made Athena's cheeks overly puff out, and was half-man, half-goat? ANSWER:SATYR(S) BONUS: What satyr - ignorant that it would be his downfall - picked up that aulos discarded by Athena? ANSWER:MARSYAS BONUS: After Antiope became pregnant by Zeus, she fled from Thebes to avoid the anger of her father, the city's regent. Name that man, who was the brother of Lycus. ANSWER:NYCTEUS 
What type of animal both suckled a child, who was discovered by hunters of King Corythus and named Telephus, and was marked by Taygete with Artemis' name on its horns? ANSWER:DEER / HIND / DOE BONUS: According to Euripides, Artemis substituted a deer for Iphigeneia on the altar as she was about to be sacrificed, carrying her to live among what people? ANSWER:TAURIANS BONUS: What youth was shot by his father, whom the Erinyes had caused to go mad, because his father thought that his son was a deer or a lion? ANSWER:LEARCHUS 
In the Aeneid, Corynaeus places the fragments of what man's cremated bones in an urn after he was found drowned on Cumae's shore, having rashly dared the gods to a trumpeting contest? ANSWER:MISENUS(') BONUS: Earlier in the poem, Misenus serves as a lookout when Aeneas' crews attack what islands, where Celaeno and the other Harpies live? ANSWER:STROPHADES BONUS: What companion of Aeneas, killed in Book 12 of the Aeneid, was the father of Misenus? ANSWER:AEOLUS 
What grandson of Minos was pursued amorously by Minos and his two brothers Rhadamanthys and Sarpedon? ANSWER:MILETUS BONUS: Who was Miletus' brother? ANSWER:AMPHITHEMIS / GARAMAS BONUS: What city in Caria, in Asia Minor, did Miletus conquer and rename for himself? ANSWER:ANACTORIA 
What two men stay at Pherae in the house of Diocles as they, encouraged by a so-called "Gerenian charioteer," journey to visit Helen and Menelaus and discover Odysseus' fate? ANSWER:TELEMACHUS and P(E)ISISTRATUS BONUS: Menelaus was in the process of marrying off what son of his, whose name means "great sorrow," to a daughter of Alector? ANSWER:MEGAPENTHES BONUS: During their initial conversation, Helen slips the drug nepenthe into the drinks of Telemachus and Menelaus. From what Egyptian woman had Helen received this drug? ANSWER:POLYDAMNA 
What mythological hero's story is the focus of works by both Varro Atacinus and Valerius Flaccus, who rewrote the original story by Apollonius of Rhodes? ANSWER:JASON('S) BONUS: What is the title of Varro Atacinus's historical poem concerning the campaigns of Julius Caesar against Ariovistus? ANSWER:BELLUM SEQUANICUM BONUS: What work of Varro Atacinus is regarded as one of the first examples of erotic peotry in Latin? ANSWER:LEUCADIA 
What man migrated to Ceos, to which he brought Etesian winds, after his son by Autonoe was torn apart by his own hounds and his assault on Eurydice caused her to be bitten by a snake? ANSWER:ARISTAEUS BONUS: Name Aristaeus' mother, who wrestled a lion. ANSWER:CYRENE BONUS: What daughter of Aristaeus was driven from Euboea to Drepane for nursing Dionysus? ANSWER:MACRIS 
Which of the following nouns does not belong because of meaning: simulacrum, instar, vultus, rabies, spectrum? ANSWER:RABIES BONUS: Which of the following nouns does not belong because of meaning: proles, propago, stirps, progenies, proditor? ANSWER:PRODITOR BONUS: Which of the following nouns does not belong because of meaning: inferia, terminus, meta, cardo, modus? ANSWER:INFERIA 
Natives of Troezen claimed that nine men used a sacred stone in its marketplace to cleanse what man, who supposedly bit off a finger to stop the Furies from chasing him for matricide? ANSWER:ORESTES BONUS: Name Orestes' half-sister, the daughter of Aegisthus and Clytemnestra, whom Apollodorus says brought him to trial for matricide. ANSWER:ERIGONE BONUS: Name Orestes' half-brother, the son of Aegisthus and Clytemnestra, who seized the throne at Mycenae while Orestes was absent and was killed on Orestes' return. ANSWER:ALETES 
What body of water, near which a spring had formed after a thirsty man kicked a rock, was navigated after a tripod was dedicated to its half-fish god, a son of Poseidon, by the Argonauts? ANSWER:LAKE TRITONIS BONUS: Who was this thirsty man, with whom the Argonauts were actually quite familiar? ANSWER:HERACLES BONUS: According to Apollonius' Argonautica, what Libyan shepherd killed one of the Argonauts for trying to steal his flocks and was killed by the Argonauts in return? ANSWER:CAPHAURUS / CEPHALION 
Who changed his sacrifice from a hero's sacrifice to a sacrifice to Zeus the Savior after he saw - exactly 30 days after first coming - Heracles again reach Cleonae, though now with the Nemean Lion's pelt? ANSWER:MOLORCHUS BONUS: Heracles returned to Cleonae a third time, for it was there that he ambushed and killed what pair of brothers as they journeyed to the Isthmian Games? ANSWER:MOLIONE(S) / MOLIONIDES / MOLIONIDAE // CTEATUS and EURYTUS BONUS: After killing the Moliones, Heracles recalled Augeas' son, Phyleus, from what island, from which Phyleus' son Meges hails in the Iliad and Amphinomus hails in the Odyssey? ANSWER:DULICHIUM 
What triad of deities intervened in the Gigantomachy by killing Agrius and Thoas, but are best known for spinning, measuring, and cutting the threads of mortals' lives? ANSWER:FATES / MOIRAI / PARCAE / FATA BONUS: Give Hesiod's names for the three Fates. ANSWER:CLOTHO, LACHESIS, and ATROPOS BONUS: The Fates did become directly involved in mortal affairs on certain occasions. Apollo once made the Fates drunk and convinced them to offer what mortal a special boon or gift? ANSWER:ADMETUS 
What king, who derived his name from the ransom that his sister paid Heracles for him, married a woman who became a dog when their son Polydorus died? ANSWER:PRIAM BONUS: What son of Priam was transformed into a diver-bird after throwing himself into the sea? ANSWER:AESACUS BONUS: What king, the husband of Priam's daughter Ilione, treacherously murdered Polydorus for his gold after Troy fell to the Greek forces? ANSWER:POLYM(N)ESTOR 
What type of tree, into which Amphissus' mother, Dryope, was transformed, produced the fruit which caused some of Odysseus' comrades to forget about their homes and families? ANSWER:LOTUS (TREE) BONUS: Odysseus' crew had come to the land of the Lotus-Eaters after escaping what people, who lived in Ismarus in Thrace and killed six men on each of Odysseus' ships? ANSWER:CICONIANS / CICONES BONUS: What deity's attempted rape could Lotis only escape by transforming into a lotus tree? ANSWER:PRIAPUS 
What deity caused the instant coming-of-age of Acarnan and Amphoterus, transformed the Myrmidons from ants to men, and made a daughter of Inachus into a heifer? ANSWER:ZEUS / JUPITER BONUS: What goddess made Jupiter promise to transform Aeneas' ships into nymphs and herself transformed Atalanta into a lioness? ANSWER:CYBELE / CYBEBE / MAGNA MATER BONUS: What deity, in order to aid her husband, convinced Psamathe to turn a wolf to stone? ANSWER:THETIS 
What city, in which two quarreling Heraclids named Procles and Eurysthenes established a dual kingship, was the site of Oeonus' death at the hands of the sons of Hippocoon, the brother of Tyndareus? ANSWER:SPARTA / LACEDAEMON BONUS: Hippocoon, like Neleus, once refused to purify Heracles after he threw what man to his death from the walls of Tiryns in a fit of madness? ANSWER:IPHITUS BONUS: What Spartan princess, a daughter of Tyndareus, cheated on her husband Echemus, fulfilling a prophecy that all of Tyndareus' daughters would be unfaithful? ANSWER:TIMANDRA 
What group of sisters chose Lerna as the burial-place for the heads of their husbands, for whose murder they were condemned to ceaselessly fill leaky buckets in the Underworld? ANSWER:DANAIDS / DANAIDES BONUS: Since Hypermnestra spared Lynceus, they were able to carry on the Danaid line. What twins, who supposedly quarreled in the womb, were the grandsons of Hypermnestra and Lynceus? ANSWER:ACRISIUS and PROETUS BONUS: Ovid calls the Danaids by a patronymic referring to their descent from what man, the father of Danaus and his brother Aegyptus? ANSWER:BELUS 
The four sons of Astacus served as defenders of what city, where attackers such as Hippomedon, Parthenopaeus, and Polyneices fell while trying to breach its seven gates? ANSWER:THEBES BONUS: Which of the Seven Against Thebes ironically bore a shield that was inscribed with a naked man bearing fire and the message "I will burn down the city"? ANSWER:CAPANEUS BONUS: Which of the Seven Against Thebes characteristically bore a shield on which nothing was inscribed? ANSWER:AMPHIARAUS 
What warrior was freed by Priam from the bloodguilt of killing Hippolyta and then fought for him against the Greeks at Troy, where she was killed by Achilles, who fell in love with her corpse? ANSWER:PENTHESILEIA BONUS: Achilles killed what Greek after he jeered at Achilles for his love for Penthesileia? ANSWER:THERSITES BONUS: After killing Thersites, Achilles was himself forced to journey to what island to be purified of his bloodguilt? ANSWER:LESBOS 
On what island does a man strap on the gloves of Eryx to defeat a young boxer named Dares during the funeral-games for Anchises in the Aeneid? ANSWER:SICILY BONUS: Dares had earlier won the boxing match at whose funeral games? ANSWER:HECTOR('S) BONUS: During the archery contest at the games, what man's arrow miraculously catches fire? ANSWER:ACESTES' 
A son of Hermaon and Thronia is the presumed eponym of what region, which was given to Aegyptus by his father, Belus, and whose king Emathion was killed by Heracles? ANSWER:ARABIA BONUS: Thronia was also the sister of Aegyptus and thus also a daughter of Belus by what woman, a daughter of the river Nile? ANSWER:ANCHINOE BONUS: Belus had become sole ruler of Egypt after what twin brother of his migrated to Phoenicia? ANSWER:AGENOR 
What city, founded by a man who received fifty young men and fifty young women as a prize for a wrestling victory, was invulnerable until the Palladium was stolen by Diomedes and Odysseus? ANSWER:ILIUM / TROY BONUS: That founder, Ilus, had a daughter Themiste, who married which of his nephews? ANSWER:CAPYS BONUS: What famous hero had both Trojan and Dardanian blood, through these grandparents, Capys and Themiste? ANSWER:AENEAS 
Per his request, an upright oar stuck into the ground marked the grave of what Ithacan sailor, who died after falling from Circe's roof? ANSWER:ELPENOR BONUS: Why had Elpenor fallen off the roof? ANSWER:HE WAS DRUNK BONUS: When Odysseus returned to Circe's island, she gave him information on the dangers awaiting him. She must have been intimately familiar with which one, since she had created it according to Ovid? ANSWER:SCYLLA 
Who was born near the springs of Oceanus - possibly deriving his name from the Greek word for stream, pege - and once created a spring from a mountain with a blow from his hoof? ANSWER:PEGASUS BONUS: On Mt. Helicon Pegasus created a spring. What was the name of this spring, which means "horse spring" in Greek? ANSWER:HIPPOCRENE BONUS: What brother of Pegasus was born in the same way as Pegasus, springing from the severed neck of Medusa? ANSWER:CHRYSAOR 
What grandson of Hypseus, who was worshiped on the island of Ceus as a god of the cooling etesian winds, once made an atoning sacrifice of bulls to the dryads and Orpheus that was left to rot for nine days? ANSWER:ARISTAEUS BONUS: Aristaeus was also worshiped as a god under the epithets Agrius and Nomius. What do these epithets mean? ANSWER:HUNTER and SHEPHERD / PASTORAL BONUS: Near what Thracian mountain did Aristaeus live before disappearing at the end of his life? ANSWER:(MOUNT) HAEMUS 
What man's death led Pronous and Agenor to go to the Arcadian king Agapenor and sell their sister, Arsinoe, although she was still in mourning for her husband? ANSWER:ALCMAEON BONUS: Perhaps Alcmaeon should more properly be called her ex-husband, since he had already married what daughter of the river Achelous? ANSWER:CALLIRRHOE BONUS: Callirrhoe bore Alcmaeon what two sons, who grew to manhood overnight by the will of Zeus so that they might avenge their father's murder? ANSWER:ACARNAN and AMPHOTERUS 
What man, after convincing a Tegean king to join a doomed expedition by giving a lock of Medusa's hair to Sterope, wrestled the river god Achelous for the hand of Deianeira? ANSWER:HERACLES / HERCULES BONUS: What name is shared by this Tegean king, who perished in that expedition alongside all but one of his sons, and an Ethiopian king who married Cassiopeia? ANSWER:CEPHEUS BONUS: Name the Tegean Cepheus' surviving son, who shares his name with an Arcadian king who defeated Heracles in the wrestling match at the Olympic Games? ANSWER:ECHEMUS 
What son of Portheus undoubtedly did nothing to boost the confidence of his already nervous comrades when he jumped from the Trojan Horse and died on impact? ANSWER:ECHION BONUS: Earlier that day, what man nearly sent the whole thing off the rails by being fooled by Helen imitating his wife's voice and would have called out in reply if Odysseus had not clapped a hand on his mouth? ANSWER:ANTICLUS BONUS: What man, tasked with choosing the men to be in the horse, was probably regretting picking these two after these incidents? ANSWER:EP(E)IUS 
Ei mihi! cur umquam iuvenalibus acta lacertis / Phrixeam petiit Pelias arbor ovem? This unanswered question from Medea to Jason appears in what collection containing twenty letters from mythological subjects to their lovers? ANSWER:(OVID'S) HEROIDES (REJECT "OVID,"PROMPT ON "OVID'S") BONUS: Medea is not the only woman to write a letter to Jason. What granddaughter of Bacchus wrote to Jason: certa fui primo hospita feminea pellere castra manu Lemniadesque viro vincere noverunt: milite tam forti vita tuenda fuit! ANSWER:HYPSIPYLE BONUS: What Trojan prince, like Jason, has two letters addressed to him among the Heroides? ANSWER:PARIS (BY HELEN and OENONE) 
Expecting a prize for its information, what type of animal must have been shocked to instead be punished by having its feathers blackened by Apollo from their original white sheen? ANSWER:CROW / RAVEN [PROMPT ON "BIRD"] BONUS: The crow found similar treatment at the hands of Athena, who demoted the crow below the owl when the crow informed the goddess that Aglauros and Herse had done what? ANSWER:LOOKED INSIDE A BOX / CHEST (THAT CONTAINED THE HALF-SNAKE ERICHTHONIUS) BONUS: According to Ovid, the owl was originally what woman of Lesbos? ANSWER:NYCTIMENE 
Only prayers by Aeacus relieved the infertility that the gods leveled on Greece after the death of what man, whose limbs were impiously scattered by his murderer, Pelops? ANSWER:STYMPHALUS BONUS: Another explanation of the infertility was the treacherous murder of what man, who in one story was killed by an ambush at Thebes after winning all the events at the Panathenaic Games? ANSWER:ANDROGEUS BONUS: What man was said by the people of Stymphalus to have reared Hera and given her three names - Maiden, Bride, and Widow - at various points of her life? ANSWER:TEMENUS 
What people, one of whose prophets rode a magical arrow and was named Abaris, included a maiden named Opis and hosted Apollo in the winter in their northern home? ANSWER:HYPERBOREANS // HYPERBOREI(OI) BONUS: According to Pindar, Heracles received an olive tree from the land of the Hyperboreans and planted it in what city, where it would be "a shade for [Zeus]' sacred precinct and a crown of glory for men"? ANSWER:OLYMPIA BONUS: Opis, together with what other Hyperborean maiden, came to Delos at the time of Apollo's and Artemis' births to give offerings to Eileithyia so that Leto would have a painless delivery? ANSWER:ARGE(S) 
RESPONDE LATINE AUT ANGLICE: Quam feminam Agamemnon ab Achille capi iussit? ANSWER:BRISEIS / BRISEIDA(M) / BRISEIDEM BONUS: Quam sacerdotis filiam Agamemnon patri reddiderat? ANSWER:CHRYSEIS / ASTYNOME BONUS: Cui feminae Troianae numquam creditur? ANSWER:ALEXANDRAE / CASSANDRAE / CASSANDRA / ALEXANDRA 
What name in mythology is shared by an Argive king who advised Polyneices on enlisting the help of Amphiaraus, a Cypriot man whose death caused a woman's calcification, and a daughter of Ligdus transformed into a man on the eve of their wedding? ANSWER:IPHIS BONUS: The first Iphis mentioned in the toss-up may have had a personal investment in the success of the Seven Against Thebes. Which of the seven was his son-in-law? ANSWER:CAPANEUS BONUS: In Ovid's Metamorphoses, who recounts the tale of the Cypriot Iphis whose death caused Anaxarete to turn to stone? ANSWER:VERTUMNUS / VORTUMNUS 
According to Pausanias, at what city did a pomegranate tree grow on the tomb of Menoeceus, who sacrificed himself to defeat Adrastus' forces and save his father, Creon? ANSWER:THEBES BONUS: Pausanias also describes a statue of what goddess outside Corinth that shows the goddess holding a pomegranate in one hand and a staff with a cuckoo on it in the other? ANSWER:HERA BONUS: What wife of Orion had a name meaning "pomegranate"? ANSWER:SIDE 
Although it is not clear what role the screech-owl played in their punishment, what twin giants were tortured by being bound back-to-back on a column with snakes? ANSWER:OTUS AND EPHIALTES // ALOADAE BONUS: Who was their mother, who brought them up as children of Aloeus, her husband? ANSWER:IPHIMED(E)IA BONUS: How did Iphimedeia conceive the twins by Poseidon? ANSWER:POURING (SEA)WATER INTO HER LAP 
"Find where two winds blow, and blow meets blow and woe is laid upon woe" was the cryptic location, given to the Spartans, of the bones of what mythical hero, who killed his own mother to avenge his father, Agamemnon? ANSWER:ORESTES BONUS: The Spartan Lichas eventually deciphered that the oracle referred to the tools of what profession? ANSWER:(BLACK)SMITH BONUS: Orestes' bones were critical in the Spartan capture of what Arcadian city? ANSWER:TEGEA 
According to some sources, when Hera became enraged at Zeus's single-parent birth of Athena, Hera independently gave birth to what god, whom she hated and tossed out? ANSWER:HEPHAESTUS BONUS: In other versions, it was not Hephaestus that Hera bore, but what monster? ANSWER:TYPH(A)ON / TYPHOS / TYPHOEUS BONUS: During the Gigantomachy, what giant attempted to rape Hera, but was killed by Zeus' thunderbolt and Heracles' arrow? ANSWER:PORPHYRION 
Dying from a blow to either his ear or his elbow, who lost a two-round boxing match to Zeus' son Pollux? ANSWER:AMYCUS BONUS: Amycus also boasted divine parentage from both sides of his family. What kind of nymph was his mother? ANSWER:TREE / ASH (NYMPH) // MELIA // DRYAD BONUS: The Argonauts encountered Amycus after departing an area near what river, which gives its name to the city founded by Polyphemus after Hylas' abduction nearby? ANSWER:CIOS / CIUS 
In the Aeneid, Orodes prophesies the death of what man - the rider of the horse Rhaebus and the ruler of Caere - before he duels Aeneas in the hopes of avenging Lausus' death? ANSWER:MEZENTIUS BONUS: What king of the Etruscans fought alongside Aeneas out of hatred for Mezentius? ANSWER:TARCHON BONUS: According to one story, a man named Tarchon uncovered what autochthonous Etruscan prophet while plowing? ANSWER:TAGES 
Into what type of animal, which a man rides in a statue built at Taenarum to honor Arion, were the Tyrrhenian pirates who kidnapped Dionysus transformed? ANSWER:DOLPHIN(S) / MEMBERS OF DOLPHINDOM BONUS: Name the helmsman of the Tyrrhenian pirate ship who tried to defend the god and was thus spared the fate of his crewmates. ANSWER:ACOETES BONUS: After Arion landed at Taenarum, he traveled to Corinth. What tyrant received him there? ANSWER:PERIANDER 
What sort of event, from which the voices of cranes helped Megarus flee, caused an oracle of Themis to say "throw your mother's bones over your shoulder" to Deucalion and Pyrrha? ANSWER:FLOOD / DELUGE BONUS: On what mountain did Deucalion and Pyrrha land after their long voyage? ANSWER:(MT.) PARNASSUS BONUS: What creatures, who invented the making of statues of the gods, fled to Asia after divining the coming of this flood? ANSWER:TELCHINES 
In Homer, contests in what activity are won by Laodamas and by Epeius, though the disguised beggar Odysseus uses this skill more practically to defeat Irus? ANSWER:BOXING / FIST-FIGHTING / FISTICUFFS / PUGILISM BONUS: What was Irus' real name? ANSWER:ARNAEUS BONUS: Whom did Epeius defeat in the boxing-match at Patroclus's funeral games? ANSWER:EURYALUS 
Rationalized by Pausanias as a female bandit on Mount Phicium, what "strangler" asked Boeotian travelers a cryptic riddle to which Oedipus gave the answer of "man"? ANSWER:(THE) SPHINX BONUS: What man was usually identified as the last victim of the Sphinx? ANSWER:HAEMON BONUS: According to one story, Hera sent the Sphinx to punish Thebes when they did not punish Laius for abducting what youth? ANSWER:CHRYSIPPUS 
12 days after he was returned to Troy from custody by Eetion of Imbros, what son of Laothoe was killed by Achilles, who had once seized him in the orchard of his father Priam? ANSWER:LYCAON BONUS: Laothoe was also said to be the mother of what son of Priam, often called his youngest? ANSWER:POLYDORUS BONUS: Achilles had captured Lycaon while he was harvesting tree shoots in Priam's orchard. Name either the type of tree that he was using or what he was making with them. ANSWER:FIG (TREE) / CHARIOT(-RAILS/RIMS) 
The people of Celaenae supposedly honored what man and his pupil Olympus, despite the fact that his flayed skin still hung in its town square after he lost a musical duel to Apollo? ANSWER:MARSYAS BONUS: According to Hyginus, Apollo defeated Marsyas by doing what with his lyre - a technique that Marsyas was unable to replicate with his flute? ANSWER:PLAYED IT UPSIDE-DOWN (ACCEPT EQUIVALENTS) BONUS: The Phrygians claim that Marsyas appeared to help them in their wars against what invaders, whom the ghost of Neoptolemus drove away from Delphi? ANSWER:GAULS 
Among what group did a son of Eurymus named Telemus act as a prophet, including predicting that Odysseus would come and poke out the single eye of Polyphemus? ANSWER:CYCLOP(E)S BONUS: Odysseus' men visited the land of the Cyclopes immediately after leaving what people? ANSWER:LOTUS-EATERS / LOTOPHAGOI BONUS: What woman was the mother of Polyphemus? ANSWER:THOOSA 
What mythological location do characters leave through a gate of ivory after a parade of heroes is shown by the Sibyl and the deceased Anchises to Aeneas? ANSWER:(THE) UNDERWORLD / DIS / PLUTO / EREBUS / HADES (IN THE AENEID) BONUS: In the Aeneid, Aeneas reaches the Underworld by entering a cave near what lake? ANSWER:(LAKE) AVERNUS / AORNOS BONUS: In the Underworld, Aeneas sees what person, "now a woman, once a young man, returned by her fate to her own form again"? ANSWER:CAENIS / CAENEUS 
What Greek god's many children included Phlegyas, the Bistonian king Diomedes, Penthesilea, and Phobos and Deimos, whom he fathered in his affair with Aphrodite? ANSWER:ARES' BONUS: Phlegyas was himself the father of Coronis, who bore what child to Apollo? ANSWER:ASCLEPIUS BONUS: According to one story, Phlegyas was killed by what two sons of Chthonius? ANSWER:LYCUS AND NYCTEUS 
What river flowing near Sardis provided Croesus of Lydia's wealth, since it was filled with gold after Midas washed his hands in it, ridding himself of his curse? ANSWER:PACTOLUS (RIVER) BONUS: In Herodotus' Histories, Croesus participates in a conversation with what Athenian law-giver about who the happiest man in the world is? ANSWER:SOLON BONUS: Who does Solon claim is the happiest man on earth, eking it out over Cleobis and Biton? ANSWER:TELLUS (THE ATHENIAN) 
After winning several boxing contests at the Olympics, who came to the town of Temesa, where he defeated a ghost of one of Odysseus' crewmembers who had been harassing the town? ANSWER:EUTHYMUS BONUS: Which of Odysseus's crew members had been killed by the townspeople and haunted them as a ghost? ANSWER:POLITES / LYCAS BONUS: At least two of Odysseus' crewmen survived the return from Troy. These were Macareus and Achaemenides. Among what beings was Achaemenides marooned when Odysseus' crew left in haste? ANSWER:CYCLOPES 
What woman was the mother of Aphareus, Icarius, and Tyndareus, but is best known as the first widow to re-marry? ANSWER:GORGOPHONE BONUS: Name either of the two men to whom Gorgophone was married. ANSWER:PERIERES and OEBALUS BONUS: Who was the father of Gorgophone? Her name refers to a famous monster that he killed. ANSWER:PERSEUS 
During the voyage of the Argonauts, Butes jumped into the sea and swam towards Anthemoessa after hearing the beautiful singing of what monsters? ANSWER:SIRENS / SEIRENES BONUS: What goddess saved Butes, carrying him off to the city of Lilybaeum? ANSWER:APHRODITE BONUS: When Odysseus made his way past the Sirens, he saved his crewmen by plugging their ears with what substance? ANSWER:(BEES)WAX 
What goddess promised that she would protect the unborn child, no matter the gender, of her Cretan devotee, proving this when she turned Iphis from a girl to a boy before her wedding night? ANSWER:ISIS BONUS: To what daughter of Telestes was Iphis engaged and ultimately married? ANSWER:IANTHE BONUS: Iphis and her mother lived on what city on Crete, near Knossos? ANSWER:PHAESTUS / PHAISTOS 
What city's "fifty bedchambers" are despoiled by Polites' bloody death at the hands of Pyrrhus, as well as the abduction of Cassandra and the merciless killing of Priam? ANSWER:TROY / ILIUM BONUS: In the Aeneid, the story told by what man convinced the Trojans to bring the Trojan Horse into the city? ANSWER:SINON BONUS: In the Aeneid, Sinon deceitfully says that he turned against the Greeks because of the fate suffered by what comrade of his? ANSWER:PALAMEDES 
What group, while they were on an island called "Bear Mountain," found six-armed earthborn monsters, met the king Cyzicus, heeded Mopsus' prophecies, and obeyed Jason's orders? ANSWER:(THE) ARGONAUTS / MINYANS BONUS: What actual mountain, sacred to the goddess Cybele, stood on the island "Bear Mountain" and was the site of propitiatory sacrifices by the Argonauts? ANSWER:(MOUNT) DINDYMUS / DINDYMON BONUS: To learn that the Argonauts needed to propitiate Cybele, the seer Mopsus interpreted the cries of what bird, into which Ceyx was transformed in another story? ANSWER:KINGFISHER / HALCYON (BIRD) 
What prophetic man was struck blind for the crime of accidentally stumbling upon the goddess Athena as she bathed? ANSWER:T(E)IRESIAS BONUS: Identify the man looking into the water in this image, whom Teiresias predicted would live a long life if he avoided self-knowledge. ANSWER:NARCISSUS BONUS: Identify the woman in the background of this image, who can only look on helplessly as Narcissus falls in love with himself. ANSWER:ECHO 
In Ovid's Metamorphoses, what deity removes all shame from the daughters of Propoetus as part of her worship on Cyprus, where she also petrified the heartless girl Anaxarete? ANSWER:VENUS BONUS: What city, named for the daughter of Pygmalion and his ivory statue, was Venus' chief cult center in Cyprus? ANSWER:PAPHOS BONUS: In the Metamorphoses, Venus turned a horned Cypriot people, the Cerastae, into what sort of animals? ANSWER:BULL(OCKS) 
What woman learned that she should avoid the Arimaspians and follow an Ethiopian river from the chained Prometheus, who says that she will reach the Nile to transform back from being a cow? ANSWER:IO BONUS: Upon arriving at the banks of the Nile, Io gave birth to what son? ANSWER:EPAPHUS BONUS: According to one story, Epaphus founded what Egyptian city and named it after his wife? ANSWER:MEMPHIS 
What sort of ritual caused a feud between Mastusius and Demophon, saved Athens from Eurystheus' forces with Macaria's help, and nearly occurred at Aulis to produce winds? ANSWER:HUMAN / FEMALE SACRIFICE (ON AN ALTAR) BONUS: What king of Athens sacrificed one of his daughters after an oracle said it was necessary to defeat the forces of Eleusis? ANSWER:ERECHTHEUS BONUS: What Locrian man stopped an annual human sacrifice in the town of Temesa by beating a ghostly hero in a boxing-match? ANSWER:EUTHYMUS 
What mountain's crag of Coddinus was carved with an old image of Cybele by Broteas, whose sister turned to stone on it when she could not stop weeping for her slain children? ANSWER:(MOUNT) SIPYLUS BONUS: Which of Niobe's children survived the killing of her siblings and was renamed when she became permanently pale with fear during the killing? ANSWER:MELIBOEA / CHLORIS BONUS: According to one story, Zeus threw Mount Sipylus on Tantalus when Tantalus abetted what man's theft of a guard-dog from Zeus' shrine on Crete? ANSWER:PANDAREUS 
What giant was honored with a grave at Panopeus and in a cave called the Elarium, named for his mother Elare, though he was punished in Hades for trying to rape Leto? ANSWER:TITYUS / TITYOS BONUS: Over how many acres was Tityus' body stretched in the Underworld? ANSWER:NINE BONUS: Tityus was the grandfather of what Argonaut, who was the progenitor of the colonizers of the island of Thera? ANSWER:EUPHEMUS 
What man vainly searched shrubs and wild asparagus for Perigune after killing her father in the same way the father had killed travelers on Corinth's isthmus - by bending pines? ANSWER:THESEUS BONUS: That father, Sinis, was also known by what name meaning "pine-bender"? ANSWER:PITYOCAMPTES BONUS: Name Theseus' and Perigune's son, who ran the foot-race at the second Nemean Games. ANSWER:MELANIPPUS 
What man was inspired by the teeth in a snake's jawbone to create the saw, causing him to be flung off the Acropolis and turned to a partridge when his uncle Daedalus got jealous? ANSWER:PERDIX / TALUS / CALUS BONUS: What was the name of Daedalus' sister, the mother of this young inventor? ANSWER:PERDIX 
What sort of structure was built by Alcathous with the help of Apollo, by Aesacus with the help of Poseidon and Apollo, and by the twins of Antiope - Zethus and Amphion? ANSWER:WALL(S) BONUS: Aesacus, Poseidon, and Apollo built the walls of what city, which was conquered by a descendant of Aesacus? ANSWER:TROY BONUS: Alcathous built the walls of Megara after he was made king and had killed what animal? Heracles is sometimes said to have killed this animal for Thespius. ANSWER:CITHAERONIAN LION 
Who was purified of matricide by Achelous and attempted to steal the robe of Harmonia from Phegeus, which had been used to bribe his mother, Eriphyle, causing him to lead the Epigoni? ANSWER:ALCMAEON BONUS: Which wife of Alcmaeon asked him for the necklace and robe of Harmonia? ANSWER:CALLIRHOE BONUS: Which god granted Callirhoe's wish for revenge by making her son grow up overnight? ANSWER:ZEUS 
Who was raised by Idmon before her hubris led her to beatings from the divine, as Athena lost to her in a weaving contest and transformed her? ANSWER:ARACHNE BONUS: Into what animal was Arachne transformed? ANSWER:SPIDER BONUS: What did Arachne weave into her tapestry? ANSWER:THE MISDEEDS OF THE GODS 
What goddess stopped using her powers twice, once when Iris brought her to help Latona, and once when the servant Galanthis announced that Heracles was born? ANSWER:EILEITHYIA / LUCINA BONUS: What did Eileithyia change Galanthis into as punishment for tricking her? ANSWER:WEASEL BONUS: What city, which worshiped her as the mother of Sosipolis, was ruled by Oenomaus? ANSWER:ELIS 
Who died of a broken heart after losing a seer-off to Mopsus, and previously angered Agamemnon as he divined they needed to return Chryseis and sacrifice Iphigeneia? ANSWER:CALCHAS BONUS: What portent did Calchas witness to determine Troy would fall in the 10th year? ANSWER:SNAKE ATE 9 BIRDS (1 MOM + 8 BABIES) BEFORE BEING TURNED TO STONE BONUS: Calchas also divined for the Greeks they needed to capture what seer to win the war? ANSWER:HELENUS 
What city lost a princess to murder - Megara, a prince to suicide - Haemon, and a king at the hands of his mad aunts and mother Agave - Pentheus? ANSWER:THEBES BONUS: What regent of Thebes had given his daughter Megara to Heracles in marriage? ANSWER:CREON BONUS: Creon had married Megara to Heracles after Heracles saved Thebes from paying an annual tribute. Give either the king they paid tribute to or the city he ruled. ANSWER:ERGINUS / (BOEOTIAN) ORCHOMENUS 
What son of Saturn rejects Circe, who then invokes deities like Chaos and Hecate to turn his companions into various beasts, and turns him into a woodpecker? ANSWER:PICUS BONUS: To what daughter of Janus and Venilia was Picus betrothed, deriving her name from her exceptional singing ability? ANSWER:CANENS BONUS: After Picus' transformation, Canens wanders for six days until she arrives at what river, where she withers away while singing? ANSWER:TIBER 
What sort of animal, which terrorized the town of Marathon and murdered Androgeus, had been originally captured by Heracles on the island of Crete for a labor? ANSWER:BULL BONUS: What king had sent Androgeus to capture the bull as a ruse to get him killed? ANSWER:AEGEUS BONUS: What native of Iolcus drank bull's blood to avoid being killed by his half-brother Pelias? ANSWER:AESON 
What man, while heading to Troezen, was caught in his reins after his horses were scared, but was soon revived by Asclepius, having been earlier exiled by his father, Theseus? ANSWER:HIPPOLYTUS / VIRBIUS (BUT DON'T REVEAL VIRBIUS) BONUS: According to Ovid, which deity brought Hippolytus to Aricia and deified him? ANSWER:DIANA BONUS: What was Hippolytus' deified name? ANSWER:VIRBIUS 
What woman was frightened by a lioness and fled the meeting place for her and her lover, only to later come across the corpse of that lover she planned to elope with, Pyramus? ANSWER:THISBE BONUS: Pyramus saw what article of clothing marked by blood, leading him to believe his wife was dead? ANSWER:WEDDING VEIL BONUS: What city did Pyramus and Thisbe live in? ANSWER:BABYLON 
Who took on various disguises while visiting home, including Aethon and a beggar, and eventually sprung to action to reclaim his palace by killing the suitors of Penelope? ANSWER:ODYSSEUS BONUS: Who were the two leaders of the suitors? ANSWER:ANTINOUS and EURYMACHUS 
Which man, whose spear had not failed when he overthrew Lyrnessus and confirmed its strength by killing Menoetes, resorted to strangling the invulnerable Cycnus? ANSWER:ACHILLES BONUS: While the Achaeans were surprised to learn of Cycnus's invulnerability, Nestor told the story of which invulnerable Thessalian, who had been born a woman? ANSWER:CAENEUS 
What type of animal, one of which fights a man in the constellation Ophiuchus, formed the bottom half of several Athenian kings and made up Stheno, Euryale, and Medusa's venomous hair? ANSWER:SNAKE(S) BONUS: What seer struck two snakes while they mated and was transformed into a woman, allowing him to help settle an argument between Zeus and Hera? ANSWER:TIRESIAS BONUS: According to some versions, the constellation Ophiuchus shows Carnabon, who treacherously tried to kill what demi-god on a mission assigned by Demeter? ANSWER:TRIPTOLEMUS 
Famous for his fits of anger, who killed Eunomus, the cupbearer of Oeneus, and his wife Megara, a crime for which he performed ten labors for King Eurystheus? ANSWER:HERACLES/HERCULES BONUS: What king entertained Heracles with his fifty daughters during his stay at Boeotia? ANSWER:THESPIUS BONUS: During his second labor, what charioteer and friend of Heracles helped cauterize the Hydra's wound after Heracles cut off one of its heads? ANSWER:IOLAUS 
What monster did Iobates set up a visitor against, not realizing he would get the aid of Pegasus to deal with the part-lion, part-goat, part-snake behemoth? ANSWER:CHIM(A)ERA BONUS: What region did Iobates rule over? ANSWER:LYCIA BONUS: Iobates had Bellerophon as a guest and was forced to make him undertake tasks because he foolishly did not read the letter sent to him by what king of Tiryns? ANSWER:PROETUS 
