What Trojan seer and younger brother of Hector was captured by the Greeks and revealed to them how they could take Troy? ANSWER:HELENUS BONUS:Later in life, what city did Helenus found? ANSWER:BUTHROTUM BONUS:Who became Helenus' wife and Queen of Buthrotum after the Trojan War? ANSWER:ANDROMACHE 
Quid Anglice significat "onus"? ANSWER:BURDEN BONUS:Quid Anglice significat "umerus"? ANSWER:SHOULDER BONUS:Quid Anglice significat "mando, mandere"? ANSWER:CHEW 
What use of the accusative case can be found in the following Latin sentence: Maximam partem, Claudius bonus imperator esse videtur. ANSWER:ADVERBIAL ACCUSATIVE BONUS:What two uses of the accusative case can be found in the following Latin sentence: Utinam magister pueros linguam doceret! ANSWER:PRIMARY AND SECONDARY OBJECT / DOUBLE ACCUSATIVE BONUS:What use of the accusative case is found in Latin phrases such as caput nectentur and nuda genu, denoting the part affected? ANSWER:SYNECDOCHICAL / GREEK ACCUSATIVE 
What emperor may have exaggerated his physical lameness earlier in life in order that he might not appear as a threat to his fellow Julio-Claudians before becoming emperor in 41 A.D.? ANSWER:CLAUDIUS BONUS:Name two of Claudius' 4 wives ANSWER:VALERIA MESSALINA/AGRIPPINA THE YOUNGER/PLAUTIA URGULANILLA/AELIA PAETINA BONUS: What was the name of the woman hired by Agrippina the Younger to poison Claudius? ANSWER:LOCUSTA 
What work of Ovid in six books, one for each of the first six months of the year, had the purpose of examining the Roman calendar in light of the old annals? ANSWER:FASTI BONUS:What work of Ovid, composed in five books following his exile, contains a long plea to the emperor Augustus for his eventual return? ANSWER:TRISTIA BONUS: What trivial work of Ovid, addressed to women, concerns how to care for one's face? ANSWER:MEDICAMINA FACIEI FEMINEAE 
Make the phrase audax canis genitive plural. ANSWER:AUDACIUM CANUM BONUS:Change audacium canum to the ablative. ANSWER:AUDACIBUS CANIBUS BONUS:Change audacibus canibus to the singular. ANSWER: AUDACI CANE 
Name one of the two generals who was defeated by a contingent of Cimbri and Teutones at the Battle of Arausio in 105 B.C.? ANSWER:MALLIUS MAXIMUS or SERVILIUS CAEPIO BONUS:Name the other. ANSWER:MALLIUS MAXIMUS or SERVILIUS CAEPIO BONUS:Which of these generals was a novus homo? ANSWER:MALLIUS MAXIMUS 
To what mythological group do the following belong: Hyperenor, Echion, and Chthonius? ANSWER:SPARTOI BONUS: Name any one of the two remaining Spartoi. ANSWER:UDAEUS or PELORUS BONUS: Name the two sons of Chthonius. ANSWER:LYCUS and NYCTEUS 
What novus homo from Patavium, whose life is primarily known from a letter of Pliny the Yougner, wrote 17 books of hexameter on the 2nd Punic War entitled Punica? ANSWER:SILIUS ITALICUS BONUS: Where did Silius Italicus serve as proconsul in 77 A.D.? ANSWER:ASIA BONUS: How, specifically, did Silius Italicus ultimately die? ANSWER:STARVED HIMSELF  
Listen carefully to the following passage, which I will read twice, and answer IN LATIN the question that follows. Olim in aliquo longinquo et silvestri loco erat rex avidissimus. Cum hic rex omnia valde nancisci volebat, nullus civis erat quin eum odissent. Rex pulcherrimas feminas, multas terras, magnum imperium, et imprimis infinitam pecuniam volebat. Question: Qualis erat rex huius silvestris loci? ANSWER:AVIDISSIMUS BONUS: Cur omnes cives regem oderant? ANSWER:(QUOD) REX OMNIA (VALDE NANCISCI) VOLEBAT BONUS: Inter omnia, quid rex maxime volebat? ANSWER:INFINITAM PECUNIAM 
From what Latin word are "fumigate", "castigate", and "navigate" derived? ANSWER:AGO BONUS:What other Latin word with what meaning lies at the root of "fumigate"? ANSWER:FUMUS, SMOKE BONUS:What other Latin word with what meaning lies at the root of "castigate"? ANSWER:CASTUS, (MORALLY) PURE/UNPOLLUTED 
What author of the equestrian order, son of a tribunus angusticlavius in the Thirteenth Legion, is most well-known for his biographies? ANSWER:SUETONIUS BONUS: Give Suetonius' full name. ANSWER:GAIUS SUETONIUS TRANQUILLUS BONUS: Under what two emperors did Suetonius serve as imperial secretary? ANSWER:TRAJAN and HADRIAN 
Using an adverbial clause of purpose, say in Latin: I went to Rome to see the temple of Diana. ANSWER:IVI/IBAM ROMAM UT VIDEREM/SPECTAREM TEMPLUM DIANAE BONUS:Now translate that same sentence into Latin using a gerundive. IVI ROMAM AD VIDENDUM TEMPLUM DIANAE / ANSWER:VIDENDI TEMPLI DIANAE CAUSA / GRATIA BONUS:Say in Latin: Diana is so beautiful that all the goddesses are angry. ANSWER:DIANA TAM/ITA PULCHRA EST UT OMNES DEAE IRATAE SINT 
Dertosa, Baecula, Ticinus River, Ilipa, and Lake Trasimene all occurred during which war? ANSWER:SECOND PUNIC WAR BONUS:Excluding Zama, name three more battles which occurred during the Second Punic War Any combination of: TREBIA RIVER, METAURUS RIVER, CARTHAGO NOVA, ANSWER:BAETIS RIVER, BAGRADAS VALLEY BONUS: Put the battles in the toss up in order from earliest to latest. ANSWER:TICINUS RIVER, LAKE TRASIMENE, DERTOSA, BAECULA, ILIPA 
What Lydian queen bought the servitude of Heracles for three years? ANSWER:OMPHALE BONUS:During his years of servitude, Heracles performed multiple daunting tasks for Omphale including killing what vineyard owner with his own hoe? ANSWER:SYLEUS BONUS: Name one way in which Omphale humiliated Heracles? ANSWER:DRESSING HIM IN LIKE A GIRL/ MAKING HIM SPIN (WOOL) 
Which early Latin author wrote all of the following works: Scipio, Sota, Euhemerus, Epicharmus, Hedyphagetica, Ambracia, and the Annales? ANSWER:(QUNITUS) ENNIUS BONUS: Which of those works is a fabula praetexta? ANSWER:AMBRACIA BONUS: Which of those works, preserved through Apuleius' Apologia, is a mockheroic poem on gastronomy? ANSWER:HEDYPHAGETICA 
What do all of the following Latin nouns have in common grammatically: restis, tussis, febris, sitis, and turris? ANSWER:PURE I-STEMS BONUS:What do all of the following Latin nouns have in common grammatically: sacerdos, civis, exsul, bos, and parens? ANSWER:COMMON GENDER / EITHER MASCULINE OR FEMININE BONUS:Which of the following nouns do not belong because of gender: vulgus, virus, fagus, crus and pelagus? ANSWER:FAGUS 
The doubling of the cavalry and the addition of one hundred members to the Senate were reforms instigated by which Roman king who also began the construction of the Temple to Jupiter Capitolinus? ANSWER:TARQUINIUS PRISCUS BONUS:The replacement of the three old Roman tribes with four new ones was a reform instigated by which Roman king? ANSWER:SERVIUS TULLIUS BONUS: The establishment of a system for declaring war through the priestly order of the Fetiales was a reform instigated by which Roman king? ANSWER:ANCUS MARCIUS 
According to Hesiod's Theogony, which of the Oceanids, described as having "pretty ankles," bore to Iapetus the Titans Menoetius, Atlas, Epimetheus, and Prometheus? ANSWER:CLYMENE BONUS: According to Hesiod, where did Prometheus trick Zeus into choosing bones over meat as a sacrificial offering? ANSWER:MECONE BONUS: Again according to Hesiod, how was Prometheus able to steal fire from heaven and deliver it to mankind? ANSWER:HE HID IT IN A (HOLLOW) FENNEL STALK 
Translate the relative clause in the following sentence into English: Captivi, quibus imperator pepercerat, numquam redire pollicebantur. ANSWER:WHOM THE GENERAL/EMPEROR HAD SPARED BONUS:Now translate the whole sentence. ANSWER:THE CAPTIVES, WHOM THE GENERAL HAD SPARED, PROMISED NEVER TO RETURN BONUS: Using a passive periphrastic construction and the same verb from the tossup, say in Latin: The general must spare the captives. ANSWER:CAPTIVIS A IMPERATORE PARCENDUM EST  
Translate the following sentence into Latin: "The table was so long that I could not see my friends." ANSWER: MENSA TAM/SIC/ITA LONGA ERAT UT NON VIDERE MEOS AMICOS POSSET BONUS: Translate the following sentence into Latin: "If only they hadn't sat so far". ANSWER:UTINAM NE EI PROCUL/LONGE SEDISSENT BONUS: Translate the apodosis of the following conditional: If you had been closer, I would have talked to you more. ANSWER:TIBI/VOBIS MAGIS DIXISSEM 
Quid Anglice significat "armiger"? ANSWER:ARMOR-BEARER BONUS: Quid Anglice significat "aquilifer"? ANSWER:STANDARD-BEARER BONUS: Quid Anglice significat "cancer"? ANSWER:CRAB MYTHOLOGY 
Name the wife of Lycus and Queen of Thebes who became infamous for torturing Antiope. ANSWER:DIRCE BONUS: How did Antiope's sons Amphion and Zethus avenge their mother? ANSWER:TIED DIRCE TO A BULL AND KILLED HER BONUS: Where did Dionysus cause a spring to burst out in honor of Dirce? ANSWER:MT. CITHAERON  
Under which legendary king of Rome was the first Roman prison established? ANSWER:ANCUS MARCIUS BONUS: What is the Latin name of this prison? ANSWER:TULLIANUM BONUS: What two hills were settled under Ancus Marcius' rule? ANSWER:AVENTINE AND JANICULUM  
What 1st century A.D. author married a woman named Claudia and adopted a slave boy whose death he mourns at the end of his Silvae? ANSWER:STATIUS BONUS: What work of Statius is an epic poem centered around the struggle for power between Eteocles and Polyneices? ANSWER:THEBAID 
Which of the following words, if any, is not derived from malus: "dismal", "malapropism", "pejorative", "pessimist"? ANSWER:NONE OF THEM BONUS:Which of the following words, if any, IS derived from malus: "maul", "malady" "mallet", "malleable" ANSWER:MALADY BONUS:From what Latin word with what meaning are the other derived? ANSWER:MALLEUS, HAMMER 
What Silver Age Latin author held several administrative positions under the emperor Trajan and maintained active friendships with Martial, Tacitus, and Suetonius, but is perhaps most famous for the lost ten books of letters he composed? ANSWER:(GAIUS) PLINIUS/PLINY (CAECLIUS SECUNDUS) THE YOUNGER BONUS: The tenth book of Pliny's letters was not published until after his death and consists of letter addressed exclusively to what person? ANSWER:TRAJAN BONUS: The only extant work of Pliny's is a work of praise, addressed to Trajan, which directly contrasts the new emperor's rule with that of his predecessor Domitian. What is the name of this work? ANSWER:PANEGYRICUS 
Say in Latin: Certamen is marvelous to play. ANSWER:CERTAMEN EST MIRABILE LUSU BONUS:What is the case and use of lusu in that sentence? ANSWER:ABLATIVE OF RESPECT/SPECIFICATION BONUS:Change lusu to its other supine form. ANSWER:LUSUM 
Cicero was awarded the title of pater patriae for uncovering and averting what man's planned revolution? ANSWER:CATILINE BONUS:At what Italian city was Catiline defeated in battle in 62 BC? ANSWER:PISTORIA BONUS:What Roman general defeated Catiline at Pistoria? ANSWER:(MARCUS) PETREIUS 
What hospitable king of the Doliones was accidently killed by his guests, the Argonauts, during a night battle? ANSWER:CYZICUS BONUS:Who was the wife of Cyzicus who committed suicide out of grief from her husband's death? ANSWER:CLEITE BONUS: Name the father of Cleite who also suffered through the death of his two sons, Amphius and Adrastus, in the Trojan War. ANSWER:MEROPS 
What author of Italian origin is said by Varro to have produced the first Latin comedy and tragedy in 240 B.C.? ANSWER:(LUCIUS) LIVIUS ANDRONICUS BONUS: What recent event in Rome's history was Andronicus' celebrating? ANSWER:END OF FIRST PUNIC WAR BONUS: What form of Greek choral lyric did Andronicus compose in 207 B.C.? ANSWER:PARTHENEION  
Impotens, integer, avidus, affinis, memor, and peritus all govern what case in Latin? ANSWER:GENITIVE CASE BONUS:What use of the genitive case is found in the following Latin sentence: improbi viri caedis damnavit. ANSWER:GENITIVE OF CHARGE / PENALTY BONUS: What use of the genitive case is found in the following Latin phrase: foederis heu taciti! ANSWER:GENITIVE OF EXCLAMATION 
What Roman emperor would have been the sixth of five previous great emperors, but his reign was instead characterized by lavish gladiatorial games, a series of insane advisors, and his likeness as Hercules? ANSWER:COMMODUS BONUS:On what date of what year did Commodus die? ANSWER:DECEMBER 31ST, 192 A.D. BONUS:What was the name of the wrestling coach who strangled Commodus? ANSWER:NARCISSUS 
Who are the parents of the following deities: Eurybia, Thaumus, Ceto, and Nereus? ANSWER:PONTUS and GE/GAIA BONUS: With which of the Titans did Eurybia mate and bear Perses and Pallas? ANSWER:CRIUS / KRIOS BONUS: Name both the other child of Crius and Eurybia and the deity by whom he fathered the Winds. ANSWER:ASTRAEUS and EOS, RESPECTIVELY 
Give a synonym for the adjective finitimus. ANSWER:PROPINQUUS, AFFINIS, VICINUS BONUS:Give an antonym for the adjective latus. ANSWER:ANGUSTUS BONUS:Give a synonym for the adjective humidus. ANSWER:MADIDUS 
In ancient Rome, who would be your "avunculus"? ANSWER:UNCLE ON MOTHER'S SIDE  BONUS:Your uncle on your father's side was your patruus. What did the Romans call your aunt on your father's side? ANSWER:AMITA BONUS:What were the terms for great-grandfather and great-great-grandfather? ANSWER:PROAVUS and ABAVUS, RESPECTIVELY 
In what speech of Cicero, delivered in 70 B.C., does the order prosecute a former governor of Siciliy on charges of extortion? ANSWER:(ACTIO PRIMA) IN VERREM BONUS: In what political speech of 66 B.C. did Cicero align himself with Pompey and support granting him the command against Mithridates and the East? ANSWER:PRO LEGE MANILIA/DE IMPERIO GNAEI POMPEII BONUS: In what speech of 56 B.C. did Cicero abandon his efforts against Caesar and favor the extension of his command in Gaul? ANSWER:DE PROVINCIIS CONSULARIBUS 
Give the perfect active infinitive of the verb defigo. ANSWER:DEFIXISSE BONUS:Give the accusative singular of the present active participle for the same verb. ANSWER:DEFIGENTEM BONUS:Give both possible forms for the ablative singular of that participle. ANSWER:DEFIGENTE/DEFIGENTI 
What Volscian queen and devotee of Diana was raised on mare's milk? ANSWER:CAMILLA BONUS:Who was her father who was driven from the throne of Privernum and swore to Diana that his daughter would be her servant before tying her to a spear and launching her across a river? ANSWER:METABUS BONUS:What Etruscan ally of Aeneas killed Camilla? ANSWER:ARRUNS 
Listen carefully to the following Roman epitaph, which I will read twice as prose, and answer IN ENGLISH the question that follows. Rapta sinu matris iacet hic miserabilis infans ante novem plenos lunae quam viveret orbes hanc pater et mater maesti flevere iacentem parvaque marmoreo clauserunt membra sepulchro Question: Who put up this epitaph for the deceased? ANSWER:PARENTS / MOTHER AND FATHER  BONUS: According to the epitaph, how old was the deceased when she died? ANSWER:8 MONTHS/ALMOST 9 MOTHS  BONUS: Excluding all forms of alliteration, what figure of speech can be found in the last line of the epitaph? ANSWER:SYNCHESIS 
The origins of Latin words, the use of the pipe in battle and in oratory, and Roman sumptuary laws are all topics discussed in what author's 20 book collection of essays entitled Noctes Atticae? ANSWER:AULUS GELLIUS BONUS: What famous Athenian sophist greatly influenced the Noctes Atticae and supposedly housed Gellius during his time in Athens? ANSWER:HERODES ATTICUS BONUS: To whom did Gellius dedicate his work? ANSWER:HIS CHILDREN 
Differentiate in meaning between turpis and turris. ANSWER:TURPIS, UGLY/BASE; TURRIS, TOWER BONUS: Differentiate in meaning between salio and sileo. ANSWER:SALIO, LEAP/JUMP; SILEO, BE SILENT BONUS: Differentiate in meaning between pungo and pingo . ANSWER:PUNGO, PRICK/PUNCTURE PINGO, PAINT 
At what iconic battle in 378 A.D. were the Romans destroyed by a continent of Visigoths? ANSWER:ADRIANOPLE BONUS:What eastern Roman emperor was killed in this battle? ANSWER:VALENS BONUS: Who was the commander of the Visigoths in this battle? ANSWER: FRITIGERN 
What do the following Latin adjectives have in common grammatically: tot, necesse, frugi, damnas, and nequam? ANSWER:THEY ARE INDECLINABLE BONUS:What do the following Latin adjectives have in common grammatically: similis, gracilis, humilis, and facilis? ANSWER:FORM SUPERLATIVE IN -ILLIUMUS  BONUS: What do the following Latin adjectives have in common grammatically: falsus, invitus, novus, sacer, and pius? ANSWER:LACK A COMPARATIVE 
That she was born to a mortal mother and a king of Phrygia and that she was reared by a Trojan nurse was the story outlined by what Greek goddess as she tried to seduce Anchises? ANSWER:APHRODITE BONUS: What was the name of the Phrygian king whom Aphrodite claimed to be her father? ANSWER:OTREUS BONUS: What god did Aphrodite claim stole her away and carried her to Mt. Ida to be the mother of Anchises' child? ANSWER:HERMES 
Rectum est, mos est, evenit, and accidit all take what use of the subjunctive? ANSWER:SUBSTANTIVE CLAUSE OF RESULT BONUS: Which of the following is not normally seen with the substantive clause of result: contingit, integrum est, dicit, prope est. ANSWER:DICIT BONUS: Translate the following sentence into English: Efficiam ut intellegatis. ANSWER:I WILL MAKE IT THAT YOU UNDERSTAND 
Which of the following, if any, is not derived from the same Latin root as the others: puny, native, deny, naive? ANSWER:DENY BONUS: … : deify, unify, crucify, justify? ANSWER:CRUCIFY BONUS: … : attain, entire, tact, tasty? ANSWER:NONE MYTHOLOGY 
What third wife of Heracles, the daughter of Althaea and Oeneus, accidentally killed her husband by sending him a shirt covered with what she thought was love potion, but was really poison? ANSWER:DEIANIRA BONUS: What servant, whom Heracles reflexively killed, did she send to give her husband the shirt? ANSWER:LICHAS BONUS: According to some writers, Deianira was actually the daughter of Althaea and what Olympian god? ANSWER:DIONYSUS  
Where, in 225 B.C., did Gaius Atilius Regulus and Lucius Aemilius Papus defeat a coalition of Gauls? ANSWER:CAPE TELAMON BONUS: Where, three years later, did Marcus Claudius Marcellus defeat the Insubres and win the spolia opima? ANSWER:CLASTIDIUM BONUS: Name the Insubrian chieftain whom Marcellus defeated in single-handed combat? ANSWER:VIRIDOMARUS  
Women and foreigners are bitterly attacked by what author in his Satura? ANSWER:JUVENAL BONUS: How many books of Satires did Juvenal compose?  ANSWER:5 BONUS: In which two of his satires does Juvenal criticize foreigners and women? ANSWER:1 AND 6, RESPECTIVELY 
What Mauretanian chieftain originally sided with the Romans in the Second Punic War, but was won over to the Carthaginian side due to his marriage to the beautiful Sophonisba? ANSWER:SYPHAX BONUS: What cavalry commander was, opposite of this, originally on the Punic side but switched to aid to the Romans at Zama? ANSWER:MASINISSA 
Translate the protasis of the following conditional into English: Non intrare situs essem, si meorum calceorum oblitus essem. ANSWER:IF I HAD FORGOTTEN MY SHOES BONUS: Now translate the apodosis of that sentence. ANSWER:I WOULD NOT HAVE BEEN PERMITTED TO ENTER BONUS: Now change the whole Latin sentence into a future less vivid conditional. SI MEORUM CALCEORUM / MEARUM SOLEARUM OBLIVISCAR, ANSWER:NON INIRE/INTRARE SINAR 
Which play of Plautus features dialogue in the Carthaginian language? ANSWER:POENULUS BONUS: Which play of Plautus features no female characters? ANSWER:CAPTIVI BONUS: In which play of Plautus does the namesake character, a champion of Plautine slaves, trick the pimp Ballio out of his money and his girl? ANSWER:PSEUDOLUS 
Give the accusative singular of the phrase turpis turris. ANSWER:TURPEM TURRIM BONUS:Change turpem turrim to the plural. ANSWER:TURPES TURRIS BONUS:Change turpes turris to the genitive. ANSWER:TURPIUM TURRIUM 
According to Apollodorus, to what mythological group do the following belong: Iphimedusa, Theano, Amymone, and Hypermnestra? ANSWER:DANAIDS / DAUGHTERS OF DANAUS BONUS: Name the son of Hypermnestra and Lynceus who went on to become the father of the twins Acrisius and Proetus. ANSWER:ABAS BONUS: Name the son of Amymone and Poseidon who became famous for his skill in navigation. ANSWER:NAUPLIUS 
What Stoic satirist of the Silver Age wrote six satires that were edited by Caesius Bassus following the author's death in 64 A.D.? ANSWER:(AULUS) PERSIUS (FLACCUS) BONUS: Persius, alongside the future epic poet Lucan, studied under the tutelage of what famous Stoic teacher? ANSWER:(LUCIUS ANNAEUS) CORNUTUS BONUS: What author, often confused with Persius, is responsible for an eight-book epic on the quest for the Golden Fleece, entitled Argonauticae? ANSWER:(GAIUS) VALERIUS FLACCUS 
What use of the Dative case is found in the following Latin sentence: Quintus me iussit tibi hunc terrorem eripere. ANSWER:DATIVE OF SEPARATION BONUS:What use of the Dative case is found in the following Latin sentence: Imperator dixit Britannos Romanis militibus delendos esse. ANSWER:DATIVE OF AGENT BONUS:What use of the Dative is found in the Latin phrases em tibi and vae victis? ANSWER:DATIVE OF REFERENCE 
Because Trajan delayed the formal process of adopting Hadrian until the very end of his life, what woman is said to have actually signed the adoption papers after Trajan was dead? ANSWER:PLOTINA BONUS:In what Spanish town were both Trajan and Hadrian's father born? ANSWER:ITALICA BONUS:What woman, Trajan's grandniece, did Hadrian marry? ANSWER:VIBIA SABINA 
According to some versions of the myth, who was the only daughter of Niobe to survive the slaughter of Apollo and Artemis? ANSWER:CHLORIS / MELIBOEA BONUS:Who was her brother, the only of Niobe's to survive? ANSWER:AMYCLAS BONUS: Of what famous athletic festival for women in antiquity is Chloris said to have been the first winner? ANSWER:HERAEAN GAMES 
Listen carefully to the following lines about the Calydonian Boar Hunt from Ovid's Metamorphoses, which I will read twice as prose, and answer IN ENGLISH the question that follows. "Phoebe," ait Ampycides, "si te coluique coloque, da mihi, quod petitur, certo contingere telo!" Qua potuit, precibus deus adnuit: ictus ab illo est, sed sine vulnere aper: ferrum Diana volanti abstulerat iaculo; lignum sine acumine venit. Question: To whom does Mopsus, the son of Ampyx, address his prayer at the beginning of the passage? ANSWER:PHOEBUS / APOLLO BONUS: What does Mopsus ask from Apollo? ANSWER:THAT HE WOUND THE BOAR BONUS: How does Diana interfere with the fulfillment of Mopsus' prayers? ANSWER:SHE REMOVES THE LEAD/TIP FROM THE SPEAR (SO THAT THE SPEAR HITS BUT DOES NOT WOUND THE BOAR) 
Quid Anglice significat "formica"? ANSWER:ANT BONUS:Quid Anglice significat "fores"? ANSWER:DOUBLE DOORS BONUS:Quid Anglice significat "formido"? ANSWER:FEAR 
The story of Cupid and Psyche spans the entirety of Book 5 of what author's eleven book novel, Asinus Aureus? ANSWER:APULEIUS BONUS: The novel centers around the exploits of the protagonist Lucius who hails from what city, the hometown of Apuleius himself? ANSWER:MADAURA BONUS: Lucius, of course, is transformed into an ass at the beginning of the narrative. Ultimately, what goddess restores his human form? ANSWER:ISIS 
Calesco and irascor are examples of what type of Latin verb? ANSWER:INCEPTIVE / INCHOATIVE BONUS:What class of verbs, to which quasso and iacto belong, is formed from the supine stem and denotes forcible or repeated action? ANSWER:INTENSIVE / ITERATIVE / FREWUENTATIVE BONUS:To what class of verbs does the Latin verb viso belong? ANSWER:DESIDERATIVE 
During what war did Curtius Dentatus finish off a Tarentine force in 275 B.C. at Beneventum? ANSWER:PYRRHIC WAR BONUS:Where was King Pyrrhus from? ANSWER:EPIRUS BONUS:Where did he die? ANSWER:ARGOS 
What young man was at Gerenia when his home city of Pylus was sacked by Heracles? ANSWER:NESTOR BONUS:At what Eleian leader's funeral games did Nestor win in boxing, wrestling, throwing the spear, and the footrace? ANSWER:AMARYNCEUS' BONUS:Nestor, of course, is most famous for his participation in the Trojan War. At the war, he was accompanied by two of his sons. Name one of them. ANSWER:ANTILOCHUS or THRASYMEDES 
From what Latin verb with what meaning are "prolific", "coalesce" and "alimony" derived? ANSWER:ALO, NOURISH BONUS:What Latin noun with what meaning, a compound, of pro and alo is at the root of prolific? ANSWER:PROLES, OFFSPRING BONUS:What derivative of alo, through proles, means "workers or the working-class people collectively"? ANSWER:PROLETARIAT 
In the ancient Roman world, to what type of event would one wear a synthesis? ANSWER:DINNER PARTY / BANQUET BONUS:What was the difference between a tunica dalmatica and a tunica manicata? ANSWER:DALMATICA: SHORT-SLEEVED / SLEEVELESS MANICATA: LONG-SLEEVED BONUS:We all know that the Romans wore many different kinds of shoes from calcei to soleae. What was the name for the fine leather that was used to make shoes in antiquity? ANSWER:ALUTA 
What Augustan Age author, whose father had been a lieutenant of Julius Caesar, wrote a history of the world in 44 books centered on the history of Macedonia? ANSWER:POMPEIUS TROGUS BONUS: What is the Latin title of this work? ANSWER:HISTORIAE PHILIPPICAE BONUS: What two previous historians did Pomepius Trogus criticize for their use of rhetoric and the elaborate and often literary speeches that they attributed to famous individuals? ANSWER:SALLUST and LIVY 
Translate into Latin: There is no doubt I am the best. ANSWER:NON EST DUBIUM QUIN OPTIMUS SIM BONUS:What two Latin words come together to make quin? ANSWER:QUI NON/NE BONUS: Now say in Latin: There was no doubt that Caesar had defeated the Gauls. ANSWER:NON ERAT DUBIUM QUIN CAESAR GALLOS VICISSET/SUPERAVISSET 
What hero in Greek mythology stood beside a pool of sheep's blood and waved his sword at the shades of the dead so that they might not approach the blood until he spoke first with Teiresias? ANSWER:ODYSSEUS BONUS: What was the function of the sheep's blood for the ghosts of the Underworld? ANSWER:IT ALLOWED THEM TO SPEAK/REMEMBER BONUS: As you probably know, the first shade to appear to Odysseus was that of his crew member Elpenor. Who was the second soul to appear to Odysseus? ANSWER:ANTICLEIA  
Complete the following analogy: vehere:vehiculum :: pascere: . ANSWER:PABULUM BONUS: Complete the following analogy: fari:fabula :: ridere: . ANSWER:RIDICULUS BONUS: Complete the following analogy: fluctus:fluctuosus :: pestis: . ANSWER:PESTILENS / PESTILENTUS 
What is the meaning of the Latin verb "calesco, calescere"? ANSWER:TO BECOME WARM BONUS: What is the meaning of the Latin verb "neo, nere"? ANSWER:TO SPIN/WEAVE BONUS: What is the meaning of the Latin verb "bullio, bullire"? ANSWER:TO BOIL MYTHOLOGY 
"Dendrites," meaning "He of the Trees," is an epithet of which Greek deity? ANSWER:DIONYSUS BONUS: What epithet of Dionysus means "He of the Wine-press"? ANSWER:LENAEUS BONUS: What was the name given to Dionysus' mother upon deification? ANSWER:THYONE  
Give the name of the emperor who was preceded and succeeded by the following: Otho, Vespasian ANSWER:VITELLIUS BONUS:… : Elegabalus, Maximinus Thrax ANSWER:ALEXANDER SEVERUS BONUS:… : Florianus, Carus ANSWER:PROBUS  
What orator and author from Teate frounded the first public library in Rome? ANSWER:ASINIUS POLLIO BONUS: What was the name of this library? ANSWER:ATRIUM LIBERTATIS BONUS: What two authors did Pollio heavily criticize, one for lacking Latinitas and the other for having Patavinitas? ANSWER:CICERO AND LIVY, RESPECTIVELY 
What early Christian Latin author wrote Apologeticus, a speech addressed to the governors of Roman provinces pleading for the protection of Christians from attacks of the populace? ANSWER:TERTULLIAN BONUS: What later Christian author is most famous for his Institutiones Divinae, which defended the Christian doctrine as a harmonious and logical system? ANSWER:LACTANTIUS BONUS: What late Latin author and famous Christian thinker is most remembered for his De Civitate Dei and his Confessions? ANSWER:(ST. AURELIUS) AUGUSTINE 
Which of the following does not belong by derivation: "deluxe", "luxate", "luxurious", "luxury"? ANSWER:LUXATE BONUS:From what Latin word with what meaning is "luxate" derived? ANSWER:LUXUS, DISLOCATED BONUS:From what Latin word are all the others derived? ANSWER:LUXURIA/LUXURIES, LUXURY/EXTRAVAGANCE 
What emperor had his soldier Martialis assassinate Caligula while he was urinating in 217 B.C., allowing him to become emperor for one year during the reign of the Severans? ANSWER:MACRINUS BONUS:What was unique in regards to Macrinus becoming emperor? ANSWER:HE WAS NEVER A SENATOR/FIRST EQUESTRIAN BONUS:What was the name of Macrinus' son who was made Caesar for a brief time? ANSWER:DIADUMENIANUS 
What huntress caught Apollo's eye when he spotted her wrestling a lion on Mount Pelion? ANSWER:CYRENE BONUS:Name the two sons of Apollo and Cyrene; one was an avid beekeeper, and the other a seer who died on the voyage with the Argonauts. ANSWER:ARISTAEUS and IDMON 
Translate into English: Cum Anna piissima sit, tamen non adhuc coniugem habeat. ANSWER:ALTHOUGH ANNA IS VERY PIOUS/FAITHFUL, NEVERTHELESS SHE DOES NOT THUS FAR/HITHERTO HAVE A HUSBAND BONUS:What kind of cum clause is illustrated in that sentence? ANSWER:(CUM) CONCESSIVE BONUS:Other than a concessive clause, name three other kinds of cum clauses. ANSWER:TEMPORAL, CIRCUMSTANTIAL, CAUSAL 
In 40 B.C., at what town did the members of the Second Triumverate divide up the empire, with Octavian receiving the west, Antony the east, and Lepidus Africa? ANSWER:BRUNDISIUM BONUS:What woman married Mark Antony in 43 B.C. to secure this alliance? ANSWER:OCTAVIA BONUS:What pirate were the triumvirs eventually forced to dispose of because he was blocking Rome's grain supply from Sicily? ANSWER:SEXTUS POMPEY 
Using only three syllables, say in Latin "You have loved." ANSWER:AMASTI BONUS:Give the uncontracted form and definition of the Latin contraction scin'. ANSWER:SCISNE, DO YOU KNOW? BONUS:Give the uncontracted form and definition of the Latin contraction sultis. ANSWER:SI VULTIS, IF YOU WISH 
What Sabine man was educated under Antiochus of Ascalon, held the offices of quaestor, tribune, and praetor, and ultimately went on to become one of the most prolific Latin authors, writing over 600 books on subjects that ranged from satire to geography to agriculture? His most famous works include a 3 book treatise on farming and a 25 book treatise on Latin grammar. ANSWER:(MARCUS TERRENTIUS) VARRO REATINUS  BONUS: Give the Latin titles for both the treatises on farming and grammar. ANSWER:DE RE REUSTICA / RERUM RUSTICARUM LIBRI TRES and DE LINGUA LATINA BONUS: Varro's works influenced countless authors that came after him. What is the title of Varro's 9 book work on the liberal arts that influenced the later author Martianus Capella? ANSWER:DISCIPLINAE 
What aged uncle of Heracles was accidently killed during a Heraclid invasion of Argos? ANSWER:LICYMNIUS BONUS:Who was the son of Heracles who supposedly accidentally killed Licymnius? ANSWER:TLEPOLEMUS BONUS:What son of Licymnius was killed for throwing a stone at a dog? ANSWER:OEONUS 
What is the meaning of the Latin noun mediocritas? ANSWER:MODERATION, INSIGNIFICANCE, MEDIOCRITY BONUS:Mediocritas is derived from two Latin words. One is medius and the other is ocris. What is the meaning of the Latin noun ocris? ANSWER:RUGGED MOUNTAIN BONUS:Quid Anglice significat "obturo"? ANSWER:STOP UP/CLOSE 
Translate into Latin: I fear that the world is ending soon. ANSWER:TIMEO/VEREOR/METUO NE MUNDUS MOX FINIAT BONUS:Now say in Latin: Marcus fears that help will not come. ANSWER:MARCUS TIMET/METUIT/VERETUR UT AUXILIUM/OPS VENIAT BONUS: Now say in Latin: Death fears growing old. ANSWER:MORS TIMET SENESCENDUM 
In Book 18 of the Odyssey, when Odysseus returns to Ithaca, what was the common name of the beggar that challenges him to a fight? ANSWER:IRUS BONUS: But Irus was that beggar's nickname, given to him because he ran errands for all the suitors. What was his real name? ANSWER:ARNAEUS BONUS: In the previous book of the Odyssey, Antinous had also proven himself quite hospitable to the beggar as whom Odysseus disguised himself. What did Antinous throw at him? ANSWER:FOOTSTOOL 
After what battle of 338 B.C. during the Great Latin War did the Romans secure the rostra as the speaker's platform in the forum? ANSWER:ANTIUM BONUS:According th Livy, where in 340 B.C. did the first of three men named Publius Decius Mus' carry out devotio, helping the Romans win a battle against the Latins? ANSWER:MT. VESUVIUS BONUS:What war had ended a year before the start of the Great Latin War? ANSWER:FIRST SAMNITE WAR 
Iter, Laudes Herculis, and De Astris are all titles of minor works by what famous 1st century B.C. Roman? ANSWER:JULIUS CAESAR BONUS: What work of Caesar was written in response to a panegyric by Cicero? ANSWER:ANTICATONES BONUS: As you probably know, the 8th book of Caesar's De Bello Gallico was in fact added by his legate Aulus Hirtius. Other similar extensions were made to Caesar's 7 book work by unknown authors. Which of these extensions features Caesar's conflict with Juba? ANSWER:BELLUM AFRICUM / AFRICANUM 
Listen carefully to the following passage, which I will read twice, and answer IN ENGLISH the question that follows. Consulibus Aulo Hirtio et Gaio Pansa, Sextus et sua uxor, nomine Fulvia, Roma discedere cupiebant. Pridie Nonas Octobres, ad Galliam Cisalpinam profecti sunt. Cum novam domum perveniebant, non laeti erant Galliam multo frigidiorem Roma esse. Question: In what year did the events of the passage take place? ANSWER:43 B.C. / WHEN HIRTIUS and PANSA WERE CONSULS BONUS: On what day and month did the couple Sextus and Fulvia leave Rome? ANSWER:OCTOBER 6TH / DAY BEFORE NONES OF OCTOBER BONUS: Translate the last sentence of the passage (Cum…esse). ANSWER:WHEN THEY ARRIVED AT THE/THEIR NEW HOUSE, THEY WERE NOT HAPPY THAT GAUL WAS MUCH COLDER THAN ROME 
Which Armenian king, having already ascended to the throne during Claudius reign, was crowned by Nero in 66 AD? ANSWER:TIRIDATES I BONUS:What general served in the East as Nero's main representative during this time? ANSWER:(DOMITIUS) CORBULO BONUS:Corbulo had briefly replaced Tiridates I with what man in 60 AD? ANSWER:TIGRANES V 
For the verb nolo, give the 2nd person plural, imperfect, active, subjunctive. ANSWER:NOLLETIS BONUS:Change nolletis to the present. ANSWER:NOLITIS BONUS:Change nolitis to the future. ANSWER:FORM DOES NOT EXIST 
What goddess is sometimes referred to as "Philommedes," meaning "fond of genitals," because of her peculiar birth? ANSWER:APHRODITE BONUS: For both boni, name the two islands to which Aphrodite floated upon birth. ANSWER:CYPRUS and CYTHERA 
From what Latin word with what meaning are "font", "found", and "futile" derived? ANSWER:FUNDO, TO POUR BONUS:What derivative of fundo, fundere means "amazed" or "astounded"? ANSWER:DUMBFOUNDED / CONFOUNDED / CONFUSED BONUS:What derivative of fundo, fundere means "to gradually spread through or over"? ANSWER:SUFFUSE/ DIFFUSE 
Honoratus, Probus, and Donatus are all commentators on what pivotal work of Latin literature? ANSWER:THE AENEID BONUS: Following Virgil's death in 19 B.C., what two men were charged with revising and editing the epic, against the author's wishes to have it burned? ANSWER:VARIUS (RUFUS) AND (PLOTIUS) TUCCA BONUS: What author was most likely talking about the Aeneid in the second book of his elegies when he stated that a poem greater than the Iliad was being born? ANSWER:PROPERTIUS  
What independent use of the subjunctive is found in the following Latin sentence: Forsitan Decimus domum fugiverit. ANSWER:POTENTIAL BONUS:What use of the subjunctive is found in the following Latin sentence: Quis est qui putet Romanos barbaros esse? ANSWER:RELATIVE CLAUSE OF CHARACTERISTIC BONUS:What independent use of the subjunctive is found in the following Latin sentence: Utinam ne Caesar interfecisset! ANSWER:OPTATIVE 
Quid Anglice significat "dimidium"? ANSWER:HALF BONUS: Say in Latin "two-fifths".  ANSWER:DUO (PARTES) QUINTAE BONUS: Give the sum of your two previous answers in Latin. ANSWER:NOVEM PARTES (DECIMAE) 
Who, a daughter of Dymas or Cisseus, came from the shore of the Black Sea and went on to become a Queen of Troy? ANSWER:HELEN BONUS: What river-god is sometimes called the father of Helen? ANSWER:SANGARIUS BONUS: What woman is usually called the mother of Hecuba? ANSWER:METOPE  
Antoninus Pius was not Hadrian's first choice as successor. What man, the father of a future co-emperor, was? ANSWER:LUCIUS AELIUS BONUS: Antoninus' reign was marked by a singular lack of personal military achievements. What sort of reforms did he focus on instead? ANSWER:LEGAL REFORMS BONUS: His generals, however, did have a number of notable military successes. Those of Q. Lollius Umbricus are today commemorated by the presence of the Antonine Wall across the firths of what modern country? ANSWER:SCOTLAND LATIN LTIERATURE 
Give the full name of the author who discusses the pros and cons of animal and human experimentation in his 8 book work De Medicina. ANSWER:AULUS CORNELIUS CELSUS BONUS: What author from Spain called Celsus "mediocri vir ingenio"? ANSWER:QUINTILIAN BONUS: Which book in Celsus' work deals with the practice of surgery during his time? ANSWER:BOOK 7 
What use of the ablative case is found in the following Latin sentence: fertur Antonium regna pecunia addixisse. ANSWER:ABLATIVE OF PRICE BONUS:What use of the ablative case is found in the comparative and superlative forms of the Latin adjectives senex and iuvenis? ANSWER:ABLATIVE OF SPECIFICATION BONUS:What use of the ablative case is found in the following Latin sentence: erat totus ex fraude et mendacio factus. ANSWER:ABLATIVE OF MATERIAL 
According to historical tradition, put these works of Tacitus in chronological order from earliest to latest, in respect to when they were composed: Annales, Agricola, Historiae? ANSWER:AGRICOLA, HISTORIAE, ANNALES BONUS: What Latin phrase does Tacitus use in the Annales to describe his historical objectivity? ANSWER:SINE IRA ET STUDIO BONUS: What work of Tacitus, published alongside the Agricola, is a study of the German people and their country? ANSWER:GERMANIA/DE ORIGINE ET SITU GERMANORUM 
Which Roman general, although managing to suppress a Scottish insurrection in 184 AD, nevertheless decided to move back the frontier and permanently abandon the Antonine Wall that same year? ANSWER:(ULPIUS) MARCELLUS BONUS:During what emperor's reign did this occur? ANSWER:COMMODUS'S BONUS:What man, having already become the palace chamberlain, essentially became ruler of the empire in 185 when he ascended to the position of Praetorian Prefect? ANSWER:CLEANDER 
In Book IV of Homer's Iliad, Machaon cures Menelaus of a wound given to him by what Trojan archer? ANSWER:PANDARUS BONUS: In the guise of what Trojan youth did Athena come to Pandarus to stir him up and break the truce? ANSWER:LAODOCUS BONUS: What Trojan elder was the father of Laodocus? ANSWER:ANTENOR 
Translate into English: Meae pedes me impediunt quominus celerius curram. ANSWER:MY FEET HINDER ME FROM RUNNING FASTER BONUS:Give a Latin word which can replace quominus in that sentence ANSWER:QUIN / NE BONUS:What three Latin words come together to make the word quominus? ANSWER:UT, EO, MINUS 
What war began with a small battle at Camerinum in 298 B.C. and concluded with the decimation of the Linen Legion at Aquilonia? ANSWER:THIRD SAMNITE WAR BONUS:Who was the main Roman commander at the Battle of Sentinum in 295 B.C.? ANSWER:QUINTUS FABIUS RULLIANUS BONUS:At what battle in 315 B.C. was Rullianus defeated by the Samnites? ANSWER:LAUTULAE 
According to Apollodorus, this man was blinded when he accidentally spotted Athena naked. According to most accounts, however, he was blinded by Hera after settling a dispute between her and Zeus. Name this famous Theban seer. ANSWER:TEIRESIAS BONUS: In Apollodorus' version, Teiresias' mother begs Athena to restore her son's sight. Athena refuses and instead gives Teiresias what special gift? ANSWER:UNDERSTAND ANIMALS (BIRDS) / PROPHECY BONUS: Name Teiresias' mother, a nymph and devotee of Athena. ANSWER:CHARICLO 
Quid Anglice significat "virus"? ANSWER:POISON BONUS:Quid Anglice significat "scomber"? ANSWER: MACKEREL BONUS:Quid Anglice significat "cetus"? ANSWER: WHALE/SEA MONSTER 
What Late Latin author of African origin wrote 37 books of Quaestiones and 19 books of Resposna before ultimately being put to death by the emperor Caracalla for refusing to defend him against the charge of murdering Geta? ANSWER:(AEMLIUS) PAPINIAN(US) BONUS: What Late Latin author from Tyre and pupil of Papinian was both a Roman jurist and guardian of Alexander Severus? ANSWER:(GNAEUS DOMITIUS ANNIUS) ULPIAN(US) BONUS: What office was did both Ulpian and Papinian hold under Caracalla and Severus, respectively? ANSWER:MAGISTER LIBELLORUM / MASTER OF PETITIONS 
Listen carefully to the following passage, which I will read twice, about a current event in sports, and answer IN ENGLISH the question that follows. Furor per totam patriam Americanam octo dies ruit, Egregiis Octo lectis. Harvard, qui numquam gustu victoria fructus erat, veritus est ne facillime vinceretur. Non nulli mirati sunt num Harvard dignus esset qui in torneamento adesset. Question: What did Harvard fear? ANSWER:THAT THEY WOULD BE DEFEATED (VERY) EASILY BONUS: According to the passage, what did some skeptics wonder? ANSWER:WHETHER HARVARD WAS WORTHY OF BEING IN THE TORNAMENT BONUS: After a staggering turn of events, the passage continues: O, mirabile dictu, propter cupiditatem superandi, paulam fortunam, et accurationem post arcum, Harvard Novum Mexiconem vehementer abolevit. Euge! Give two of the three reasons why Harvard prevailed? ANSWER:DESIRE TO WIN, A LITTLE LUCK, ACCURACY BEHIND THE ARC 
Who were the two consuls in the year 85 BC? ANSWER:CINNA and (GNAEUS PAPIRIUS) CARBO BONUS:Where was Cinna murdered by his troops in 84 BC? ANSWER:ANCONA BONUS:Whom did Carbo choose to replace Cinna as consul? ANSWER:(GAIUS) MARIUS THE YOUNGER 
Who was guided to the East by Cedalion so that the rising of the sun might cure him of his blindness? ANSWER:ORION BONUS:What king of Chios had been the cause of Orion's blindness and why had he blinded him? ANSWER:OENOPION, ORION HAD TRIED TO RAPE MEROPE/LEIRO BONUS: Orion was able to regain his sight only by enlisting the help of two deities. One of them was his father and the other was the deity who gave Orion his servant Cedalion as a guide. Name both. ANSWER:POSEIDON and HEPAESTUS 
Say in Latin: "Julia, hunt two deer for me." ANSWER:VENARE, JULIA, DUOS CERVOS MIHI BONUS:Change the form venare to the plural. ANSWER:VENAMINI BONUS:Say in Latin: "Messenger, send me those letters so that I can defeat the enemy more quickly." ANSWER:NUNTI, MITTE MIHI ILLAS LITTERAS/EPISTULAS QUO HOSTES/HOSTEM FACILIUS VINCERE POSSEM 
For the verb turgeo, give the third person plural, future, active, imperative. ANSWER:TURGETO BONUS:Make turgeto third person. ANSWER:TURGENTO BONUS:Make turgento passive. ANSWER:TURGENTOR 
What work by what author, published in 30 B.C., is comprised of 17 iambic or dactylic poems based on Archilochus and Hipponax? ANSWER:HOARACE'S EPODES BONUS: What work of Horace, published in two books in 35 and 30 B.C., includes a scene in which witches are put to flight when a statue of the god Pripaus in cracked? ANSWER:SERMONES / SATIRES BONUS: What Neronian scholar is credited with having edited most if not all of Horace's major works? ANSWER:(MARCUS VALERIUS) PROBUS 
Marcus Claudius Pulcher was famously wiped out at Drepana in 249 B.C. However, his co-consul was also wiped out in a battle a few days later at Cape Passaro. Who was this lesser known co-consul of 249 B.C. who later killed himself? ANSWER:IUNIUS PULLUS BONUS:What Carthagenian commander defeated Claudius Pulcher at Drepana? ANSWER:ADHERBAL BONUS:What Carthagenian admiral defeated Iunius Pullus at Cape Passaro? ANSWER:CARTHALO 
The Latin nouns fames, pecus, sequester, colus, and domus all belong to what noun class? ANSWER:HETEROCLITES BONUS:To what class of Latin nouns do balneum, frenum, locus, carbasus, and delicium belong? ANSWER:HETEROGENES / HETEROGENEOUS BONUS:To what class of Latin nouns do glos, amussim, nauci, venum, and mane belong? ANSWER:MONOPTOTES 
What minor Latin poet of the first century B.C., a native of Cisalpine Gaul, accompanied Catullus to Bithynia in 57 B.C. and wrote a propempticon to Asinius Pollio in 56 B.C. but is perhaps most famous for his Zmyrna? ANSWER:(C. HELVIUS) CINNA BONUS: What Latin poet of the first century B.C. wrote an erotic poem called Leucadia, named for his beloved, as well as the Argonauticae, a translation of a work by Apollonius of Rhodes? ANSWER:VARRO ATACINUS/VARRO OF ATAX BONUS: What Latin poet of the first century B.C. wrote a lost history of the world in three books called Chronica and a collection of extracts from Roman history called Exempla? ANSWER:CORNELIUS NEPOS 
From what Latin verb with what meaning do we derive "past"? ANSWER:PANDO, SPREAD OUT BONUS:From what Latin verb with what meaning do we derive "passel"? ANSWER:PARS, PART BONUS:From what Latin verb with what meaning do we derive "repast"? ANSWER:PASCO, FEED 
What city in the northwestern Peloponnese was founded by Aethlius, ruled by two sons of Endymion, and later served as the site of Heracles' fifth labor? ANSWER:ELIS BONUS: Name the son of Endymion who ruled Elis after defeating his brothers in a footrace at Olympia. ANSWER:EPEIUS BONUS: Generations later, what Aetolian man was placed on the throne of Elis by the Heraclids? ANSWER:OXYLUS 
What is the diminutive form of the Latin noun "rivus"? ANSWER:RIVULUS BONUS: What is the diminutive form of the Latin noun "auris"? ANSWER:AURICULA BONUS: Provide the correct form of the diminutive of "maior" to agree with the noun oleastri. ANSWER:MAIUSCULI 
What is the meaning of the Latin adverb "crebro"? ANSWER:FREQUENTLY BONUS: What is the meaning of the Latin adverb "porro"? ANSWER:AT A DISTANCE / FURTHER ON BONUS: What is the meaning of the Latin adverb "comminus"? ANSWER:HAND-TO-HAND / AT CLOSE COMBAT MYTHOLOGY 
What name is shared by two men in Greek mythology, both of whom were seers, one from Thessaly and the other from Colophon. One ventured with the Argonauts and the other went on to defeat Calchas in a contest of prophecy. ANSWER:MOPSUS BONUS: For both boni, name both parents of the Mopsus from Colophon. ANSWER:RHACIUS and MANTO  
What barracks emperor ruled for only months in 253 B.C. before he was killed by his own men and succeeded by Valerian and his son Gallienus? ANSWER:AEMILIUS AEMILIANUS BONUS:What emperor had preceded Aemilius Aemilianus and ruled from 251 to 253 A.D.? ANSWER:TREBONIANUS GALLUS BONUS:Where had Aemilianus defeated Trebonianus to secure the throne in early 253 A.D.? ANSWER:INTERAMNA  
What Spanish freedman of Augustus is credited with a collection of myths entitled Fabulae? ANSWER:HYGINUS BONUS: What other work on constellations is attributed to Hyginus? ANSWER:DE ASTRONOMIA / POETICON ASTRONOMICON BONUS: Of what establishment on the Palatine Hill was Hyginus appointed superintendent by Augustus? ANSWER:(PALATINE) LIBRARY 
