Scattered nuts and coins, a spelt cake called the farreum libum, and a basket carried by a boy called the camillus are all objects found at what type of Roman marriage ceremony? ANSWER:CONFARREATIO [PROMPT ON "WEDDING" BEFORE "WHAT TYPE"] BONUS:In the Roman confarreatio, two children walked on each side of the bride and one in front, all of whom were required to be patrimi et matrimi. What does this condition mean? ANSWER:THEIR FATHER AND MOTHER NEEDED TO BE LIVING BONUS:During the deductio of the bride, what early form of Italian poetry was sung to the Sabine god Talassio? ANSWER:FESCENNINE VERSES // VERSUS FESCENNINI 
Excluding prefixes, the English word "kerchief" derives from what two Latin words, one of which means "to cover" and the other of which is at the root of "chief," "precipitate" and "capitulate"? ANSWER:OPERIO and CAPUT BONUS:From what two Latin nouns do we derive "jeopardy"? ANSWER:IOCUS and PARS BONUS:From what two Latin words do we derive "hidalgo"? ANSWER:(ALI)QUIS and FILIUS 
Who had to retrieve water from the Styx, fetch the beauty of Proserpina, and sort a room full of grain into piles, desperate to prove her love for her husband Cupid? ANSWER:PSYCHE BONUS:Psyche was unable to organize the cereals by herself and instead relied on the help of what animals? ANSWER:ANT(S) BONUS:What object instructed Psyche on how to fetch Proserpina's beauty from the Underworld? ANSWER:(A TALKING) TOWER 
Works in what genre include a 135-section work by Jerome and the extant corpus of both Cornelius Nepos and Suetonius, all of whom wrote a De Viris Illustribus? ANSWER:BIOGRAPHY BONUS:According to one of the biographies included in Suetonius's collection, what author was born at Volaterrae and studied under Cornutus before publishing six works? ANSWER:PERSIUS BONUS:According to one of Jerome's biographies, what early Latin Christian author "wrote a dialogue representing a discussion between a Christian and a Gentile," the Octavius? ANSWER:MINUCIUS FELIX 
Deterred from adding new centuries of knights when a whetstone was cut with a razor, what king saw another miracle in his own house happen to a son of Ocrisia, an omen interpreted by Tanaquil? ANSWER:TARQUINIUS PRISCUS BONUS:The original three centuries of knights had been created by Romulus. Two of them were the Tities and Luceres; what was the third? ANSWER:RAMNES / RAMNENSES BONUS:When Tarquinius Priscus claimed the throne, he won the people's favor with a speech defending his right to rule; in this speech, he mentioned the example of what man, who was killed at Lavinium? ANSWER:TITUS TATIUS 
What object indirectly caused a son of Portheus's death, was built by Epeius, and was deceptively described as an offering to Minerva by Sinon, persuading Priam to welcome it? ANSWER:TROJAN HORSE BONUS:What name is shared between this son of Portheus and the most famous of the Spartoi, who fathered Pentheus by Agave? ANSWER:ECHION BONUS:During Sinon's story, he claims that he was persecuted by Ulysses in alliance with what son of Thestor, who would later die of envy at a rival's superior skill? ANSWER:CALCHAS 
Biological experiments are described as conducted either in vivo or with what other Latin phrase, which denotes that they take place under artificial conditions and literally means "in glass"? ANSWER:IN VITRO [ACCEPT ENGLISH PRONUNCIATION] BONUS:Give the Latin and English for the medical abbreviation q.s. ANSWER:{QUANTUM SATIS // QUANTUM SUFFICIT} - AS MUCH AS IS ENOUGH BONUS:While reading Caesar, you encounter the word hiberna and wonder how it means "winter-quarters." You check the dictionary and find that part of the entry for hibernus reads "hiberna, orum, n. (sc. castra), winter-quarters." What is the Latin for the abbreviation sc., and what does it mean in context? ANSWER:SCILICET, UNDERSTAND THAT THE FOLLOWING WORD IS IMPLIED 
Who occupied Cappadocia and Bithynia, executed Aquilius with molten gold, and ordered a massacre of 80,000 Romans in Asia in 88 B.C., leading to three wars against him and his kingdom of Pontus? ANSWER:MITHRIDATES {VI // THE GREAT // EUPATOR} BONUS:What general did Mithridates appoint to capture Greece on his behalf? ANSWER:ARCHELAUS BONUS:What city did Archelaus capture with the help of a revolutionary named Aristion? ANSWER:ATHENS 
Possibly from Pedum or Gabii, what "terse and elegant" author describes his love for Marathus and Nemesis in his elegies, which are often contrasted with those of Propertius? ANSWER:(ALBIUS) TIBULLUS BONUS:Tibullus's most famous lover is Delia, though. What was her real name? ANSWER:PLANIA BONUS:Tibullus's corpus also contains six poems addressed to Neaera by what man? ANSWER:LYGDAMUS 
Translate the following quote by Augustine into English: "Melius est reprehendant nos grammatici, quam non intellegant populi." [pause] In Classical Latin this would have ut after melius est. ANSWER:IT IS BETTER THAT THE GRAMMARIANS CRITICIZE US THAN THAT THE PEOPLE(S) DON'T UNDERSTAND (US) // IT IS BETTER FOR THE GRAMMARIANS TO … THAN FOR THE PEOPLE TO … BONUS:Rewrite that sentence to use infinitives rather than subjunctive verbs. ANSWER:MELIUS EST REPREHENDERE NOS GRAMMATICOS QUAM NON INTELLEGERE POPULOS BONUS:Translate this punning sentence by Augustine, expressing a similar sentiment: "In nostra disertitudine vos deserti eritis." Keep in mind that disertus and facundus are synonyms. ANSWER:IN OUR ELOQUENCE YOU (ALL) {WILL BE // WILL HAVE BEEN} {DESERTED / ABANDONED} 
Who covered the years 78 to 67 B.C. in a work that showed the fullest development of the inconcinnitas and Thucydidean style of his monographs, Bellum Iugurthinum and Bellum Catilinae? ANSWER:(C.) SALLUST(IUS CRISPUS) BONUS:What work of Tacitus takes remarkably direct inspiration from a battle depicted in the Bellum Iugurthinum while describing the Battle of Mons Graupius? ANSWER:AGRICOLA BONUS:Which work of Tacitus is noteworthy for having far less inconcinnitas and a much more smooth and flowing style than any of his other works? ANSWER:DIALOGUS DE ORATORIBUS 
What man, a protege of Claudius Pompeianus and former schoolteacher, was asked to take the throne by Aemilius Laetus and Eclectus after his predecessor, Commodus, was murdered? ANSWER:PERTINAX BONUS:Commodus was killed on the evening of December 31 in what year? ANSWER:192 A.D. BONUS:Claudius Pompeianus had previously chosen to stay out of a plot against Commodus by Ummidius Quadratus, Appius Claudius Quintianus, and what woman? ANSWER:LUCILLA 
Say in Latin using a gerund: "Nobody seemed to surpass Atalanta in running." ANSWER:NEMO {VISUS EST // VIDEBATUR} CURRENDO {ATALANTAM SUPERARE / VINCERE // ATALANTAE PRAESTARE / EXCELLERE} BONUS:Say in Latin using a gerund: "Nothing is more useful for learning than leisure." ANSWER:NIHIL DISCENDO UTILIUS EST {OTIO // QUAM OTIUM} BONUS:Using two compounds of eo - one as a gerund, the other as a gerundive - say in Latin: "With hope of returning having been removed, we will be prepared to undergo dangers." ANSWER:SPE REDEUNDI {SUBLATA / ABLATA / REMOTA}, {PARATI ERIMUS // PARABIMUR} AD PERICULA SUBEUNDA 
What two Latin adjectives are technically neither singular nor plural, but dual, as evidenced by endings like -obus and their meanings of "both" and "two," respectively? ANSWER:AMBO and DUO [ACCEPT IN EITHER ORDER] BONUS:If I say that I have ter deni of something, how many do I have? ANSWER:30 / THIRTY BONUS:Using the same formula for multiplication, say "four times two." ANSWER:QUATER BINI [ALSO ACCEPT BIS QUATERNI] 
Courted by both Poseidon and Apollo, what deity rejected their advances and swore an oath of chastity that earned her the right to be worshiped in every home and temple's hearth? ANSWER:HESTIA BONUS:Why is Hestia known as both the first- and last-born of Cronus and Rhea? ANSWER:SHE WAS THE FIRST TO BE BORN BUT LAST TO BE DISGORGED BONUS:Similarly, what daughter of Daedalion was pursued by both Apollo and Hermes? ANSWER:CHIONE 
Of the following verbs, which describes an action most likely performed by a stella: pugno, luctor, mico, hiemo? ANSWER:MICO BONUS:Which of these represents an action most likely undertaken by an ancilla: equito, milito, dimico, despolio, ministro? ANSWER:MINISTRO BONUS:Of the following verbs, which two represent an action most likely undertaken by a medicus: sano, medeor, lacesso, sepelio, flagello? ANSWER:SANO and MEDEOR 
What victor at Idistaviso, after being sent to Asia and quarreling with the governor of Syria, suddenly died in 19 A.D., leaving his wife Agrippina the Elder to bring his ashes to his uncle Tiberius? ANSWER:GERMANICUS (JULIUS CAESAR) BONUS:Who was this governor of Syria? ANSWER:(CN. CALPURNIUS) PISO BONUS:Shortly before his death, Germanicus had provoked controversy by going on a tour of what place, which Augustus had forbidden senators from entering? ANSWER:EGYPT 
What author was an informer for Nero and the last man he appointed consul, but later began worshiping busts of Vergil and slavishly imitating him in a 17-book epic, Punica? ANSWER:(TIB. CATIUS ASCONIUS) SILIUS ITALICUS BONUS:What Flavian poet composed an epic poem on fraternae acies with the aim of following its model, the Aeneid, "at a distance"? ANSWER:(P. PAPINIUS) STATIUS BONUS:What poet hailing from Setia was a decemvir who adapted the work of a Hellenistic epic poet? ANSWER:(C.) VALERIUS FLACCUS (BALBUS SETINUS) 
What god fell hopelessly in love with Orchamus's daughter Leucothoe and spurned Clytie, who transformed into a heliotrope pining after him? ANSWER:SOL / APOLLO / HELIOS BONUS:Leucothoe was buried alive by her father for her love, but Sol transformed her into what type of tree after sprinkling her grave with nectar? ANSWER:FRANKINCENSE (TREE) BONUS:The story of Sol and Leucothoe was told by what king's daughters, who scorned the orgiastic rites of Bacchus in favor of their weaving? ANSWER:MINYAS 
When recognized by the spotter, perform the following command: Surge et ambula in angulum parietum. ANSWER:PLAYER GETS UP AND WALKS INTO A CORNER OF THE ROOM BONUS:Now perform the following command, in celebration of the return of in-person spotter questions: Dic esse bibendum et tunc pede libero pulsa tellurem. ANSWER:PLAYER SAYS THAT IT IS TIME TO DRINK AND THEN {DANCES // BEATS THE GROUND WITH THEIR FOOT} BONUS:Now perform the following command: Funes machinae signatoriae leviter quatite. ANSWER:ALL PLAYERS LIGHTLY SHAKE THE "ROPES OF THE SIGN-MAKING MACHINE," I.E. THE CORDS OF THE BUZZER MACHINE 
What sort of animal prevented Ancaeus from tasting his wine, forced Nestor to spear-vault into a tree, gave a scar that Eurycleia recognized on Odysseus, and terrorized Mt. Erymanthus? ANSWER:BOAR BONUS:Odysseus had gotten his scar while hunting with what maternal grandfather of his? ANSWER:AUTOLYCUS BONUS:How did Heracles manage to capture the Erymanthian boar? ANSWER:CHASED IT INTO SNOW 
What author depicted the complaint of a walnut tree in Nux, invoked a coprophilic bird in the Ibis, and wrote Epistulae ex Ponto - Letters from the Black Sea - and Tristia to lament his exile at Tomi? ANSWER:(PUBLIUS) OVID(IUS NASO) BONUS:What work of "civil poetry" by Ovid is a poetical calendar meant to illustrate the myths and customs of Latium? ANSWER:FASTI BONUS:The Fasti may have drawn on the research of what grammarian from Praeneste? ANSWER:(M.) VERRIUS FLACCUS 
What Latin noun, a cognate of the first part of Iuppiter, is regularly feminine when used of a specific or fixed time, but is otherwise one of the only fifth-declension nouns to be masculine? ANSWER:DIES BONUS:What grammatical term refers to nouns that vary in gender, such as dies and epulum? ANSWER:HETEROGENEOUS / HETEROGENE(S) BONUS:What masculine noun regularly becomes neuter in the plural except when it means "topics of argument" or "passages from books"? ANSWER:LOCUS 
Give the Latin term for the system, made official in 180 B.C. by the Lex Villia, which was circumvented by ambitious generals like Pompey who ignored the established prerequisites for holding offices. ANSWER:CURSUS HONORUM BONUS:What man, who had started his career well before the minimum age requirements, was found mysteriously dead in 129 B.C., perhaps due to foul play from his wife Sempronia? ANSWER:(P. CORNELIUS) SCIPIO AEMILIANUS BONUS:Pompey was able to flout age and rank requirements due to the personal loyalty of his army, many of whom came from what specific region in Northeast Italy? ANSWER:PICENUM 
Translate the following Latin sentence into English: "Nisi Iunonem laesisset, Aeneas tot labores non subisset." ANSWER:IF HE HAD NOT {THWARTED / OFFENDED / HURT} JUNO, AENEAS WOULD NOT HAVE UNDERGONE SO MANY {LABORS / TOILS / HARDSHIPS} BONUS:What type of conditional would be used to say "If he were to hurt Juno, Aeneas would go through many labors"? ANSWER:FUTURE LESS VIVID [NOT PRES. CONTRARY-TO-FACT, WHICH WOULD BE "IF HE WERE HURTING… WOULD BE GOING…"] BONUS:Now translate the following sentence: "Si quaeras cur venerim, nihil aliud dicam quam me venisse ut certamen luderem." ANSWER:IF YOU {WERE TO // SHOULD} ASK WHY I CAME, I WOULD SAY NOTHING OTHER THAN THAT I CAME TO PLAY CERTAMEN 
What poet popularized a philosopher from Messina, criticized the fauni vatesque who had written in Saturnians, and used his Hedyphaegetica and Annales to introduce dactylic hexameter? ANSWER:(QUINTUS) ENNIUS BONUS:Ennius versified the Aetolian campaign of Fulvius Nobilior with what fabula praetexta, his only known one aside from Sabinae? ANSWER:AMBRACIA BONUS:What controversial claim did that philosopher from Messina, Euhemerus, make about the gods? ANSWER:THAT THEY {WERE // HAD BEEN} MORTALS // THAT STORIES ABOUT THEM ORIGINATED FROM STORIES OF MORTALS [ACCEPT EQUIVS.] 
In the Iliad, what Trojan ally tells a story involving the Solymi and the treachery of Anteia, then exchanges his 100-oxen-worth golden armor with the bronze armor of Diomedes? ANSWER:GLAUCUS BONUS:Diomedes opens their conversation by telling the story of how Lycurgus persecuted what god and his "nurses," beating them with an ox-goad? ANSWER:DIONYSUS BONUS:What woman, surnamed Alcyone, features in a story about her husband and the Curetes told by Phoenix in Book 9 of the Iliad? ANSWER:CLEOPATRA 
From what Latin verb do we derive "jocund," "aid," and "adjutant," the latter two of which are also clearly related to it in meaning? ANSWER:IUVO BONUS:Iuvo is at the root of the second half of "Gatorade," whose spelling was changed to avoid marketing it as a medicinal beverage. What Latin noun gives us the first half of "Gatorade" and the word "lizard"? ANSWER:LACERTUS / LACERTA BONUS:"Gatorade" is a near rhyme with "Renegade," the name of a popular TikTok song. "Renegade" obviously derives from nego, which is cognate with what defective Latin verb? ANSWER:AIO 
For the verb obliviscor, give the 3rd person singular, imperfect subjunctive. ANSWER:OBLIVISCERETUR BONUS:For the verb ulciscor, give the 2nd person plural, pluperfect subjunctive. ANSWER:ULTI ESSETIS  BONUS:For the verb ordior, give the same form. ANSWER:ORSI ESSETIS 
Disgruntled at his treatment in Antioch, what late emperor unwisely hastened across the Tigris River to face Shapur II, only to be killed near Ctesiphon, possibly by a Christian in his own ranks? ANSWER:JULIAN (THE APOSTATE) BONUS:To what philosophical school, promoted by Plotinus and Porphyry and common among pagans in the late Empire, did Julian adhere? ANSWER:NEO-PLATONISM BONUS:Julian's predecessor, Constantius II, had won a major battle at Mursa against what usurper, who had overthrown his brother Constans? ANSWER:MAGNENTIUS 
What two Latin forms, which can be found before adjectives like necessarius to form their two-word comparatives and superlatives, are the comparative and superlative adverbs of magnus? ANSWER:MAGIS and MAXIME BONUS:Make the comparative adjective prior superlative. ANSWER:PRIMUS BONUS:What are the two superlatives for the comparative adjective inferior? ANSWER:INFIMUS and IMUS 
What author, whose work was parodied by Eumolpus in the Satyricon, condemns the protagonists of his epic while praising Cato the Younger as a Stoic hero in the war between Caesar and Pompey? ANSWER:(M. ANNAEUS) LUCAN(US) BONUS:What protagonist, traveling alongside Giton, hears Eumolpus's poetry in the Satyricon? ANSWER:ENCOLPIUS BONUS:One of Lucan's sources may be the lost Histories of what grandfather of his? ANSWER:SENECA THE ELDER 
Who executed his predecessor's architect Apollodorus of Damascus and generals Palma and Quietus, set up a cult for a drowned Bithynian youth, and connected the Solway Firth to the Tyne with a wall? ANSWER:HADRIAN BONUS:Hadrian was said to have become emperor thanks to the intervention of what woman, Trajan's wife? ANSWER:(POMPEIA) PLOTINA BONUS:Apollodorus of Damascus angered Hadrian by criticizing what large temple, whose construction the emperor supervised between the Colosseum and the Temple of Peace? ANSWER:(TEMPLE OF) VENUS AND ROME 
Note to players: This question has an extra clue. Which of these provinces was located furthest west: Pannonia Superior, Galatia, Creta et Cȳrenaica, and Armenia Maior? It bordered Dalmatia. ANSWER:PANNONIA SUPERIOR BONUS:What modern-day country did the Romans call Cȳrenaica? ANSWER:LIBYA BONUS:Name either of the Roman provinces that lay to the south of Galatia, bordering on the Mediterranean Sea, when the empire was at its furthest extent around 117 A.D.. ANSWER:LYCIA and PAMPHYLIA or CILICIA 
What deity, mocked for the obscurity of her father Coeus by a sister of Pelops, was most offended by the idea that seven sons and seven daughters were better than her twins, Apollo and Artemis? ANSWER:LETO [ACCEPT "LATONA" BEFORE "ARTEMIS," SINCE THE STORY IS FROM OVID] BONUS:In Ovid's account, Niobe interrupted a sacrifice to Latona that was set up by what daughter of Tiresias, said to rival her father in the gift of prophecy? ANSWER:MANTO BONUS:Coeus also fathered what other deity, who was pursued by Zeus and turned into a quail? ANSWER:ASTERIA 
Who defeated Egyptians at Panium, alarming Pergamum, and allied with the Aetolians against Rome, though defeats at Myonessus and Magnesia severely harmed his Seleucid Empire? ANSWER:ANTIOCHUS {III // THE GREAT} BONUS:What consul, under whom Cato served as military tribune, defeated Antiochus at Thermopylae? ANSWER:(M.') ACILIUS GLABRIO BONUS:What naval commander from an island off the coast of Anatolia was put in command of Antiochus' main fleet during the subsequent war? ANSWER:POLYXENIDAS 
The words "tolle, lege" encouraged what author to abandon Manichaeism, which he had pursued after reading Cicero's Hortensius, and write his Christian autobiography, the Confessions? ANSWER:(ST.) AUGUSTINE // (AURELIUS) AUGUSTINUS BONUS:In what work does Augustine respond to accusations after Alaric's sack of Rome that Christianity was causing the Roman Empire's disintegration? ANSWER:DE CIVITATE DEI / CITY OF GOD BONUS:Name both of Augustine's parents, one a pagan local official at Thagaste, the other a devout Christian whose death is told very movingly in Book 9 of the Confessions. ANSWER:PATRICIUS and MONICA 
What mythological pair, who met at Marathon when one tried to steal the other's cattle, together carried off the queen Antiope and were trapped in the underworld by the Chairs of Forgetfulness? ANSWER:THESEUS and P(E)IRITHOUS BONUS:Who was the wife of Pirithous that was abducted by the centaur Eurytion at their wedding? ANSWER:HIPPODAMIA BONUS:When Theseus and Pirithous kidnapped Helen, to what city in Attica did they take her? ANSWER:APHIDNAE 
Phrases meaning "from that point," and "at that time," "what news?," and "two thousand soldiers" - inde loci, id temporis, quid novi, and duo milia militum - all exhibit what use of the genitive? ANSWER:PARTITIVE BONUS:What use of the genitive is often seen in words like capitis, maiestatis, and repetundarum? ANSWER:CHARGE / PENALTY BONUS:What use of the genitive can be replaced by a prepositional phrase with erga? ANSWER:OBJECTIVE 
When Vergil describes Dido's flight from Tyre in book 1 of the Aeneid, he emphasizes her remarkable ability to organize the plan with what three-word phrase meaning "a woman was the leader of the deed"? ANSWER:DUX FEMINA FACTI BONUS:In book 6, the Sibyl warns Aeneas that entering the underworld is much easier than escaping with what three-word phrase? Nowadays, it idiomatically means "once you do this, there's no turning back." ANSWER:FACILIS DESCENSUS {AVERNO / AVERNI} BONUS:What far-north island fills in the blank of the Vergilian phrase ultima [blank], which is used today to describe any place that feels like an exciting or novel frontier? ANSWER:THULE  
What work, in which Photis bungles a potion, features the inset tale of Cupid and Psyche as heard by its protagonist, Lucius, while in the form of a donkey? ANSWER:(APULEIUS'S) METAMORPHOSES / ASINUS AUREUS / THE GOLDEN ASS BONUS:The Metamorphoses has a surprise ending where Lucius is initiated into the cult of what deity? ANSWER:ISIS BONUS:Apuleius was persuaded to marry Pudentilla by what friend of his, who was her son? ANSWER:PONTIANUS 
Translate the following sentence from Latin to English: "Sis fortior patre meo, cuius digitus in bello caesus est." ANSWER:(MAY YOU) BE BRAVER THAN MY FATHER, WHOSE FINGER WAS CUT (OFF) IN WAR BONUS:Now translate this one: "Cum crus amisisset, tamen decem milia passuum Romam cucurrit." ANSWER:ALTHOUGH HE HAD LOST HIS LEG, NEVERTHELESS HE RAN TEN MILES TO ROME BONUS:Now translate this sentence adapted from Pliny the Elder: "Multum ad tuam gloriam refert, in quales tua virtus casus inciderit." ANSWER:IT {IS OF GREAT IMPORTANCE // MAKES A BIG DIFFERENCE} FOR YOUR GLORY INTO WHAT SORT OF CIRCUMSTANCES YOUR VIRTUE HAS FALLEN 
Who wondered why his head-sheep was lagging behind the rest of the flock, not realizing that the sheep was hiding his antagonist Outis, or "No-one," who had blinded him? ANSWER:POLYPHEMUS BONUS:To weaken Polyphemus, Odysseus used the wine he got from what priest of Apollo at Ismarus? ANSWER:MARON BONUS:What son of Eurymus had warned Polyphemus that someone named Odysseus would wound him? ANSWER:TELEMUS 
What city, where a massacre was perpetrated in 215 A.D. by Caracalla, saw so-called "Donations" to Alexander Helios and the other children of Marc Antony by its queen, Cleopatra? ANSWER:ALEXANDRIA BONUS:Name both Alexander Helios's twin sister and their brother who was born a few years later. ANSWER:CLEOPATRA SELENE ANDPTOLEMY PHILADELPHUS BONUS:What general of Antony won a victory at Mt. Gindarus against the Parthians in 38 B.C.? ANSWER:(P.) VENTIDIUS (BASSUS) 
What meaning is shared by the words delubrum, fanum, aedes in the singular, and templum? ANSWER:TEMPLE BONUS:What Latin noun, mostly synonymous with nemus, is used to refer to a grove or consecrated wood? ANSWER:LUCUS BONUS:Etymologically, what is a numen, which metaphorically refers to divine power? ANSWER:A NOD 
Reproached for a style of "sand without lime" by Caligula, who nearly condemned him to death, what author described the daily practice of Stoicism to his friend Lucilius in 124 Epistulae Morales? ANSWER:SENECA THE YOUNGER BONUS:Seneca wrote nine surviving works of what type of fabula, which are the only extant representatives of the genre, since Pacuvius and Accius are lost? ANSWER:FABULA(E) {COTHURNATA(E) / CREPIDATA(E)} BONUS:Which of Seneca's tragedies, which shares its title with Ennius's final work, is the only one without an extant Greek model? ANSWER:THYESTES 
Of the verbs suadeo, deficio, ignosco, irascor, and faveo, which does NOT take the dative, even though its meaning of "fail" might suggest that? ANSWER:DEFICIO BONUS:Say in good Latin using parco: "They are not spared." You will need an impersonal passive. ANSWER:EIS NON PARCITUR BONUS:Say in good Latin using minor: "I threaten them with death." ANSWER:EIS MORTEM MINOR 
Though he did nothing for his wife and daughter Prisca and Valeria, who was forced into a conference at Carnuntum in 308 when Galerius requested that he come out of retirement at Split? ANSWER:DIOCLETIAN BONUS:What modern day country was the home of Diocletian during his retirement? ANSWER:CROATIA BONUS:After Diocletian's death, Valeria and Prisca soon ended up at the court of what Caesar, who was defeated by Licinius and died in 313 A.D.? ANSWER:MAXIMINUS {DAIA / DAZA} 
Give the classical equivalent of the form ducier, which could be used in the sentences "He believed that he was being led to his death" or "He did not want to be led to his death." ANSWER:DUCI BONUS:Give the primary Latin form equivalent to the alternate form abutere, which appears in a famous Latin sentence. ANSWER:ABUTERIS BONUS:Give the primary Latin form equivalent to the alternate form levasso. ANSWER:LEVAVERO 
What group, which applied a name meaning "Beginner of Death" to an infant, included a man who tried to cannibalize Melanippus and a seer whose wife Eriphyle forced him to join Adrastus? ANSWER:SEVEN AGAINST THEBES BONUS:Who was this infant, who died at Nemea when he was left in a bed of parsley? ANSWER:OPHELTES BONUS:What old king of Argos, the father of Evadne, advised Polynices to bribe Eriphyle with the necklace of Harmonia? ANSWER:IPHIS  
What Latin noun, in two very similar quotes by Vergil and Terence, follows either audentis or fortis and is said to "favor" them? ANSWER:FORTUNA BONUS:Give the idiomatic meaning of the Juvenalian quote frontis nulla fides. Note that frontis is an objective genitive. ANSWER:YOU SHOULDN'T TRUST APPEARANCES [ACCEPT EQUIVS.] BONUS:Give the idiomatic meaning of this quote from Horace about the nature of travel: caelum non animum mutant qui trans mare currunt. ANSWER:TRAVELING SIMPLY CHANGES YOUR LOCATION, NOT YOUR {MINDSET / MENTAL STATE} [ACCEPT EQUIVS.] 
What Greek work inspired the plot of Niptra by Pacuvius and was translated after 272 B.C. by a Tarentine grammaticus named Livius Andronicus? ANSWER:ODYSSEY BONUS:What schoolteacher in the late Republic was known for forcing his students to learn Livius Andronicus and beating them when they failed? ANSWER:(L.) ORBILIUS (PUPILLUS) BONUS:Which other play of Pacuvius also featured Ulysses as a key character? ANSWER:ARMORUM IUDICIUM 
Marcius Rex built the first high-level variety of what piece of infrastructure in 140 B.C., whose other examples include the Appia and the Tepula, known for its lukewarm waters? ANSWER:AQUEDUCT(S) BONUS:Augustus built the Aqua Alsietina to host mock naval battles known by what Latin term? ANSWER:NAUMACHIA(E) BONUS:What name is shared between two aqueducts, one made during the reign of Claudius, which are surnamed Vetus and Novus? ANSWER:(AQUA) ANIO 
Who escaped to Camicus but was revealed when he passed a thread through a seashell, showing the same ingenuity as when he designed a hollow bull for Pasiphae and built the Labyrinth? ANSWER:DAEDALUS BONUS:Who was the king of Camicus who sheltered Daedalus? His daughters soon killed Minos by scalding him in his bath. ANSWER:COCALUS BONUS:Another account says that, after Icarus's death, Daedalus arrived in what city, where he decorated a temple with the story of his life, though "his fatherly hands twice fell" when he tried to paint Icarus? ANSWER:CUMAE 
What name is shared between a consul who died at Cape Telamon and the co-consul of Manlius Vulso who invaded Africa but was soon locked in a spiky box and killed by the Carthaginians? ANSWER:(ATILIUS) REGULUS  BONUS:Cape Telamon came a year after the Romans signed a treaty with the Carthaginians setting their Spanish borders at what geographical feature? ANSWER:{EBRO / HIBERUS} RIVER BONUS:After what naval battle in 255 B.C., the year of Regulus's capture, was the victorious Roman fleet annihilated by a storm? ANSWER:(BATTLE OF) CAPE HERMAEUM 
What man was accused of trying to murder an Alexandrian envoy and poison his lover Clodia, leading to a slew of invective being delivered against her when Cicero defended him in a 56 B.C. speech? ANSWER:(M.) CAELIUS (RUFUS) BONUS:Cicero's skill with invective was also displayed in his attacks on what freedman of Sulla in one of his early speeches? ANSWER:CHRYSOGONUS BONUS:In what speech, delivered in the interim between two of the Catilinarians, does Cicero humorously parody Cato the Younger's Stoic beliefs while defending a client accused of electoral corruption? ANSWER:PRO MURENA 
What river, a dry imitation of which was seen at Buthrotum, earned the wrath of Hephaestus and was scorched because it tried to drown Achilles on the Trojan plain? ANSWER:SCAMANDER / XANTHUS BONUS:Why had Scamander tried to drown Achilles? ANSWER:ACHILLES WAS FILLING HIS WATERS WITH CORPSES [ACCEPT OBV. EQUIVS.] BONUS:Scamander was actually the progenitor of the Trojan race through what son, said in other accounts to have immigrated from Crete? ANSWER:TEUCER 
What derivative of a Latin word for "to fold" refers to a person who assists or partners with another in committing a crime? ANSWER:ACCOMPLICE BONUS:What derivative of plico is a synonym of the English word "braid"? ANSWER:PLEAT/PLAIT BONUS:Of the words "comply," "supply," "reply," and "apply," which two derive from plico? ANSWER:REPLY AND APPLY 
Note to players: there will be an extra clue. Say in the best classical Latin: "I ran to the Forum of Augustus to see bigger temples." Know that purpose clauses with a comparative are introduced by quo. ANSWER:AD FORUM AUGUSTI CUCURRI {QUO MAIORA TEMPLA VIDEREM // MAIORA TEMPLA VISUM // AD MAIORA TEMPLA VIDENDA} BONUS:A purpose clause introduced by quo is really a relative clause of purpose, where quo exemplifies what use of the ablative? ANSWER:DEGREE OF DIFFERENCE  BONUS:Now say in the best classical Latin: "I do not doubt that there are more temples in the Forum than in the Campus Martius." ANSWER:NON DUBITO QUIN {PLURA TEMPLA SINT // PLUS TEMPLORUM SIT} IN FORO QUAM (IN) CAMPO MARTIO 
By wearing a cast to conceal a dagger and falsely promising to give the emperor a list of conspirators before stabbing him in the groin, what former butler was able to assassinate Domitian? ANSWER:STEPHANUS BONUS:This conspiracy also may have involved Domitian's wife Domitia. She was the daughter of what man, a star general in the East under Nero? ANSWER:(CN. DOMITIUS) CORBULO BONUS:The conspiracy also involved what Praetorian Prefect, whom Nerva reluctantly executed? ANSWER:(T.) PETRONIUS SECUNDUS 
What case and number is lacking in words like faex and cor, has two possible forms in words like aetas or civitas, and in one of the declensions features the same vowel repeated twice in a row? ANSWER:GENITIVE PLURAL BONUS:What is the Greek genitive plural ending, which is sometimes used with titles of works like the Georgics or the Metamorphoses? ANSWER:-ON BONUS:What is the Greek genitive singular ending of Styx? ANSWER:STYGOS 
A man with what cognomen wrote a Saturnian line beginning "dabunt malum" before securing the exile to Utica of the author who had claimed that his family became consuls by fate? ANSWER:METELLUS BONUS:Naevius's line "fato Metelli Romae fiunt consules" is preserved in a commentary on Cicero's Verrines falsely ascribed to what scholar, who wrote five extant commentaries on Cicero speeches? ANSWER:(Q.) ASCONIUS (PEDIANUS) BONUS:Which Plautine play alludes to an imprisoned poet, perhaps referencing Naevius? ANSWER:MILES GLORIOSUS 
Who asked Zeus to make her son's body never decay, even though his desire to marry a princess from Pessinus caused her to drive her son Attis mad and make him castrate himself? ANSWER:CYBELE / AGDISTIS BONUS:From what sort of tree, which also grew on the grave of a Thracian princess loved by Demophon, was Attis's mom Nana impregnated? ANSWER:ALMOND (TREE) BONUS:What son of Tantalus carved an image of Cybele on a rock near Mt. Sipylus? ANSWER:BROTEAS 
What woman, the mother of Iullus and Antyllus, navigated a trifecta of political marriages to popularis partisans before allying with her brother-in-law Lucius Antonius during the Perusine War? ANSWER:FULVIA BONUS:Name the first and second husbands of Fulvia, in order. ANSWER:(P.) CLODIUS PULCHER AND (C.) SCRIBONIUS CURIO BONUS:Scribonius Curio had died when he was sent to Africa to fight Juba I and what Roman governor? ANSWER:(P.) ATTIUS VARUS 
To what general category of meaning do the words conger, fiber, ericius, papilio, and anser belong? ANSWER:ANIMALS BONUS:What meaning is shared by pernicies and strages? ANSWER:DESTRUCTION BONUS:What meaning is shared by adȳtum and penetrale? ANSWER:SANCTUARY // INNER CHAMBER 
What work, of which Pseudaeneas, Cras Credo Hodie Nihil, and Sexagesis are parts, was inspired by a philosopher from Gadara and written in 150 books of mixed prose and verse by Varro Reatinus? ANSWER:(VARRO REATINUS'S) SATURAE MENIPPEAE BONUS:What group was attacked in the Trikaranos, one of the Menippean Satires? ANSWER:FIRST TRIUMVIRATE BONUS:What woman, a personification of an abstract concept, appears in a Menippean Satire composed shortly after the fall of the Western Empire, wearing a garment that many people have torn pieces from? ANSWER:PHILOSOPHY / PHILOSOPHIA 
What type of soldiers proved ineffective at Panormus in 250 B.C. and later at Naragarra, where lanes were opened to allow these "Lucanian oxen" to harmlessly charge, unlike at Heraclea under Pyrrhus? ANSWER:ELEPHANT(S) // MEN CONTROLLING ELEPHANTS BONUS:As the Carthaginians marched towards Lake Trasimene in 217 B.C., how many elephants did Hannibal have left in his force? ANSWER:ONE BONUS:According to Livy, what Roman consul in 169 B.C. had to devise a complicated contraption to get elephants down Mount Olympus during a perilous 11-day march in the Third Macedonian War? ANSWER:(Q.) MARCIUS (PHILIPPUS) // (Q. MARCIUS) PHILIPPUS [LIVY AUC 44.5] 
What Latin word is the first word in the official Roman name of Gloucester, as well as that of Colchester and that of Cologne, referring to their status as Roman settlements in captured territory? ANSWER:COLONIA BONUS:Give the shortened, one-word name of Gloucester. ANSWER:GLEVUM BONUS:What county town in today's East Midlands was known to the Romans as Colonia Lindum? ANSWER:LINCOLN 
What literary device is seen in the phrase "quod a cultu atque humanitate provinciae longissime absunt," where the nouns cultu atque humanitate are like the noun-adjective pair humano cultu? ANSWER:HENDIADYS  BONUS:Besides the fact that cornus is metonymy for "javelin," what literary device is seen in the line "pariter effudit lacrimas cornumque sonantem"? ANSWER:ZEUGMA BONUS:What literary device is seen in the lines "natumque in valle reducta [...] talibus adfata est dictis seque obtulit ultro"? ANSWER:HYSTERON PROTERON 
What land, through which the Phasis river flows, has a capital at Aea where a Thessalian foreigner fought men who sprung out of the ground and yoked two bulls who breathed fire? ANSWER:COLCHIS BONUS:The night before Jason, the Thessalian foreigner, completed the tasks, he performed a sacrifice to Hecate, calling her by what name? ANSWER:BRIMO 
What man, granted commission over a revolt in Faesulae to stop him from undoing Sulla's reforms in his 78 B.C. consulship, started a revolt soon suppressed by Lutatius Catulus at Milvian Bridge? ANSWER:MARCUS AEMILIUS LEPIDUS BONUS:What man, the loser at Lauro River, absorbed the remnants of the Lepidus rebellion? ANSWER:(QUINTUS) SERTORIUS BONUS:Where was Lepidus's ally, Junius Brutus, defeated by Pompey in 77 B.C.? ANSWER:MUTINA 
What author of a historical work spending 41 books on Augustus's reign and a treatise proposing three new letters for the alphabet studied under a native of Patavium - Livy - before becoming emperor? ANSWER:CLAUDIUS BONUS:Claudius also defended Cicero against the son of what author, a notoriously critical native of Teate? ANSWER:(C.) ASINIUS POLLIO BONUS:Who was the protagonist of Nero's Troica, a retelling of the Trojan War? ANSWER:PARIS 
Translate the following sentence from English into Latin: "Are you afraid to trust the words of the witness?" ANSWER:TIMES(NE) VERBIS TESTIS CREDERE? BONUS:Say in the best Latin: "I said these things so that you would never think that you had been betrayed." ANSWER:HAEC DIXI NE UMQUAM PUTARES TE PRODITUM ESSE BONUS:Say in the best classical Latin: "It will be allowed for me to be lazy provided that I work today." ANSWER:MIHI ESSE {IGNAVO / IGNAVAE / IGNAVUM / IGNAVAM} LICEBIT {DUM(MODO) // MODO // TANTUM / ITA UT} HODIE LABOREM 
Who gave the Balyra river its name after he threw an instrument into it, since after he lost a contest at Dorium in an attempt to lie with the Muses, he was stripped of his musical talent and sight? ANSWER:THAMYRIS BONUS:Thamyris was born in what land, home to king Pyreneus who tried to rape the Muses? THRACE B2. Who was the father of Thamyris, a man who died while leading an Argive force against Phlegyan attackers of Delphi? ANSWER:PHILAMMON 
Differentiate in derivation between "amenity" and "amenable," the second of which is cognate with "demeanor" and "promenade." ANSWER:AMOENUS (PLEASANT) and {MINOR (THREATEN) / MINAE (THREATS)}, RESPECTIVELY BONUS:Differentiate in derivation between "toil" meaning "hard work" and the rare word "toil" meaning "net," the second of which is cognate with "toilet." ANSWER:TUNDO (BEAT) and {TEXO (WEAVE) / TELA (WEB)}, RESPECTIVELY BONUS:Differentiate in derivation between "scourge" and "scour," the second of which is cognate with "proxy." ANSWER:CORIUM (SKIN) and CURA (CARE), RESPECTIVELY 
Listen carefully to the following sentences adapted from Cicero, which I shall read twice, then answer in Latin the question that follows. There will be another clue after the question. Puto Crassum non moriturum fuisse, si huic omini paruisset: cum ad Syriam proficisceretur, quidam mercator, ficos vendens urbe Cauno delatas, clamitabat "Cauneas! Cauneas!" Monitus est hoc omine Crassus, caveret ne iret. The question: Quid evenisset Crasso, si omini paruisset? [pause] Your answer should contain a verb in the pluperfect subjunctive. ANSWER:NON MORTUUS ESSET // (SUPER)VIXISSET // SUPERFUISSET [ALSO ACCEPT "NN MORITURUS FUIT // VICTURUS FUIT" ETC. BEFORE THE HINT] BONUS:The word shouted by the merchant, Cauneae, is a proper adjective used as a substantive. What did the merchant intend for it to mean? ANSWER:FIGS FROM (THE CITY OF) CAUNUS BONUS:The last sentence of the passage suggests that the exclamation of "Cauneas!" was taken as an omen because it sounded like what three-word phrase addressed to Crassus? You have forty seconds. ANSWER:CAVE NE EAS 
In a 170-chapter work, who gives charms to cure a dislocation and advises selling both scrap metal and old slaves, showing rustic wisdom mixed with the ultra-conservative values he displayed as censor? ANSWER:(M. PORCIUS) CATO THE ELDER BONUS:What imperial author extensively draws upon the Catonian ideal of a vir bonus dicendi peritus in the 12th and final book of his magnum opus? ANSWER:(M. FABIUS) QUINTILIAN(US) BONUS:Though Cato refused to name major commanders in his Origines, he did name what valiant soldier, whose brave deeds he compared to Leonidas in one of the extant fragments of the work? ANSWER:(Q.) CAEDICIUS 
Macareus exclaimed "Why does a Trojan vessel now carry a Greek?" on seeing what son of Adamastus, who joined Aeneas's crew after Ulysses left him at Polyphemus's island? ANSWER:ACHAEMENIDES BONUS:Near the land of the Cyclopes, the crew notices smoking Mt. Etna, which was said to have buried what giant struck down by Athena after fleeing Sicily during the Gigantomachy? ANSWER:ENCELADUS BONUS:After sailing away from the Cyclopes, the crew immediately arrives at what island at the entrance to the bay of Syracuse, to which the river Alpheius had once found a way from Elis to pursue Arethusa? ANSWER:ORTYGIA 
What military office created by Gallienus, which Probus and Aurelian held before becoming emperor, shares its name with a position held by Aebutius Elva in 496 B.C. and by Minucius Rufus in 217 B.C.? ANSWER:MAGISTER EQUITUM // MASTER OF THE HORSE [PROMPT ON "CAVALRY COMMANDER" BEFORE "SHARES ITS NAME"] BONUS:In the late empire, Stilicho rose to what supreme military office, which commanded both the cavalry and the infantry? ANSWER:MAGISTER UTRIUSQUE MILITIAE // MASTER OF EACH ARMY 
Which of the following Latin phrases is most similar to clavam extorquere Herculi in its idiomatic meaning: oleum addere camino, ab asino lanam, in flagrante delicto, cum tacent clamant? ANSWER:AB ASINO LANAM BONUS:What Latin phrase plays off of dating systems to express that something is not possible and emphatically means "never"? ANSWER:AD KALENDAS GRAECAS BONUS:What other Latin phrase, which literally means "you are weaving a little rope out of sand," is also used to indicate the pursuit of something impossible? ANSWER:EX (H)ARENA FUNICULUM NECTIS 
"Who was Hecuba's mother?" was a trivia question proposed to guests by what emperor, whose reign saw the revolt of Florus and Sacrovir and the victories of Dolabella and Blaesus over Tacfarinas? ANSWER:TIBERIUS BONUS:What 3-word Latin phrase, similar but not identical to a famous quote from tragedy, did Tiberius supposedly use as his motto? ANSWER:ODERINT DUM PROBENT BONUS:Like Julius Florus and Julius Sacrovir, what two chiefs of the Treveri, both of whom have Julius in their name, later worked with Julius Civilis to rebel against Vespasian? ANSWER:JULIUS CLASSICUS and JULIUS TUTOR 
Of the words "parody," "disparage," "apparel," and "pair," which does not belong, because it does not even derive from Latin? ANSWER:PARODY BONUS:Of the words "satire," "imposthume," "affidavit," "ague," and "ditty," which does not derive from Latin? ANSWER:IMPOSTHUME BONUS:Of the military ranks "admiral," "colonel," "sergeant," "commodore," and "lieutenant," which does not derive from Latin, since it comes from an Arabic word for a military leader? ANSWER:ADMIRAL 
In the Iliad, who vowed to sacrifice a hundred lambs before striking a dove to win the archery contest at Patroclus' funeral games, after which he returned to his homeland Crete alongside Idomeneus? ANSWER:MERIONES BONUS:What item from Eleon did Meriones give to Odysseus, which was originally stolen by Odysseus' grandfather Autolycus? ANSWER:AMYNTOR'S HELMET [PROMPT ON "HELMET"] BONUS:Meriones was responsible for some of the most cruel wounds in the Iliad. Who was the builder of Paris' ship who was struck in the right buttock? ANSWER:PHERECLUS 
Writing perhaps to celebrate Claudius' invasion of Britain, what author provides fabulous descriptions of distant or scarcely known regions in his De Situ Orbis or Chorographia? ANSWER:POMPONIUS MELA BONUS:Upon what first-century Greek geographer from Amasea did Pomponius base much of his work? ANSWER:STRABO BONUS:What historical figure, who is better known for his military and political exploits, drew up a gigantic map of the entire world accompanied by commentarii? (MARCUS VIPSANIUS) AGRIPPA ANSWER:' 
Of the words spuma, glaeba, manicae, planities, and alvus, which is being described in the following sentence: Cum salum aestuet, hanc materiem albam in mari videas. ANSWER:SPUMA BONUS:Of the words frux, favilla, formido, frustum, and fucus, which is being described in the following sentence: Est materies atra et saepe incandescens quae post incendium superest. ANSWER:FAVILLA BONUS:Of the words ammentum, acerra, anhelitus, annona, and antemna, which is being described in the following sentence: Hoc saepe, ut Ovidianis verbis utar, "e lasso venit ore" ANSWER:ANHELITUS 
I will now hand out materials for a visual question. At my signal, you will have 15 seconds to open and examine them, after which I will read the question. Pictured are examples of four types of Roman wall construction techniques, which are all named a different type of opus. Please identify the type of opus exemplified by panel A, named for its resemblance to a net. ANSWER:(OPUS) RETICULATUM BONUS:Identify the type of opus exemplified by panel B, named for the haphazard placement of the uncut stones that make it up. ANSWER:(OPUS) INCERTUM BONUS:Identify the type of opus exemplified by panel D, named for a Roman province featuring many examples of it on monumental works. ANSWER:(OPUS) AFRICANUM 
What genre did Cicero hope would be an opus oratorium maxime, criticizing writers such as Gaius Fannius and Licinius Macer while giving higher praise to Coelius Antipater's 7-book monograph? ANSWER:HISTORY BONUS:Gaius Fannius was the son-in-law of what man, a member of the Scipionic Circle who, like Scipio himself, was accused of writing Terence's comedies for him? ANSWER:(C.) LAELIUS (SAPIENS) BONUS:In the same passage of Cicero, he remarks that what Roman historian "endeavors at something childish, such that he seems to have read only Clitarchus and no other Greek"? ANSWER:(L. CORNELIUS) SISENNA 
What office, aided by the curator de Minucia, was abused to cause Cleander's death and held by Gaius Turranius, whose time as prefect of Egypt taught him the supply chain that helped Rome's poor? ANSWER:PRAEFECTUS ANNONAE BONUS:To what prefecture, which originated in the monarchy and was held by Lucretius Tricipitinus, did Augustus appoint Messalla, only to have him retire after six days? ANSWER:PRAEFECTUS URBI // URBAN PREFECT(URE) BONUS:What man, who may have been praefectus urbi but is listed by Livy as a praefectus annonae, exposed Spurius Maelius for treason while making his own distribution of grain in a public capacity? ANSWER:(L.) MINUCIUS (ESQUILINUS AUGURINUS) [NO RELATION TO CURATOR DE MINUCIA] 
Note to players: there will be an extra clue after two readings. Say in Latin: "That sea is too wide to be crossed." You can translate this sentence using a "quam ut" construction. ANSWER:ILLUD MARE LATIUS EST QUAM {UT / QUOD} {TRANSEATUR / TRANSICIATUR} BONUS:Using the word ante, say in good classical Latin: "She will not return home until she finds her brother." ANSWER:NON ANTE DOMUM {REDIBIT / REVERTETUR} QUAM FRATREM {INVENIET / INVENERIT} BONUS:Translate the following sentence from English into Latin, using the equivalent within indirect discourse of a future perfect indicative: "He said that whoever caught a dove would receive a reward." ANSWER:DIXIT {QUISQUIS / QUICUMQUE} COLUMBAM CEPISSET, (EUM) PRAEMIUM {ACCEPTURUM / RECEPTURUM} (ESSE) 
What island - home to Hyllus's mother, Melite - served as the refuge of a Euboean woman who had nursed Dionysus and the adopted homeland of natives of Hypereia who were led by Nausithous? ANSWER:SCHERIA / DREPANE / PHAEACIA / CORFU BONUS:Nausithous led the Phaeacians from Hypereia since they were being harassed by what neighbors? ANSWER:CYCLOPES BONUS:What son of Nausithous died to Apollo on the day of his wedding? ANSWER:RHEXENOR 
What region was the destination of a 417 A.D. voyage described in the poem De Reditu Suo, featured a river described in an epyllion by Ausonius, and was the site of Ausonius's birth? ANSWER:GAUL / GALLIA BONUS:Namatianus's De Reditu Suo claims that what man burned the Sibylline Books, even though his contemporary Claudian calls him a general as great as Scipio Africanus in the De Bello Gothico? ANSWER:STILICHO BONUS:What other late Christian author spent most of his life in Gaul, studying at Bordeaux and living for a time in Tours, where he met St. Martin and wrote his Life? ANSWER:SULPICIUS SEVERUS 
Paid 10,000 talents to restore Ptolemy Auletes to the throne, what client of Pompey became consul in 58 B.C. as a reward for actions as tribune in 67, when he passed a law to deal with the scourge of piracy? ANSWER:(A.) GABINIUS BONUS:What explanation had the Senate earlier given for forbidding Pompey from restoring Auletes to the throne with Roman military power? ANSWER:THEY SAID THE SIBYLLINE BOOKS FORBADE IT BONUS:Also in 67 B.C., another tribune, Gaius Cornelius, passed a law mandating that holders of what position follow the edicts they were required to lay down when they took office? ANSWER:PRAETOR(SHIP) 
What three-letter Latin word ending, derived from a one-word Latin fraction, is used in other one-word fractions that have a denominator of twelve in their simplest form, like the words for 5/12 and 7/12? ANSWER:-UNX BONUS:Just as deunx is derived from de and uncia - subtracting 1/12 from 1 - the fraction dodrans is ultimately derived from de and what other one-word fraction? ANSWER:QUADRANS BONUS:Count from 1/12 to 11/12 in one-word Latin fractions. Your answer will include the fractions uncia, quadrans, dodrans, and deunx. You have 60 seconds. ANSWER:UNCIA, SEXTANS, QUADRANS, TRIENS, QUINCUNX, {SEMIS / DIMIDIUM}, SEPTUNX, BES / BESSIS, DODRANS, DEXTANS, DEUNX 
Who won his kingdom after defeating the invading Idas, was suckled by a doe and named for the animal, and seized the infant Orestes to force the Greeks to heal a wound from Achilles' spear? ANSWER:TELEPHUS BONUS:Telephus originally had come to Teuthrania in search of what woman, his mother? ANSWER:AUGE BONUS:What king's shepherds found the infant Telephus on Mount Parthenius and gave him his name? ANSWER:CORYTHUS 
Listen carefully to the following sentences adapted from Tacitus's Agricola, which I shall read twice, then answer in English the questions that follow. Domitianus hunc rerum cursum, quamquam nulla verborum iactantia in epistulis Agricolae auctum, fronte laetus, pectore anxius excepit. Sciebat derisui fuisse nuper falsum e Germania triumphum, emptis hominibus quorum habitus in captivorum speciem formarentur: at nunc veram victoriam ingenti fama celebrari. The question: What was Domitian's mood when he heard of Agricola's victories? ANSWER:HAPPY ON THE OUTSIDE, NERVOUS ON THE INSIDE BONUS:What had been the reaction to Domitian's triumph over the Germans? ANSWER:IT HAD BEEN RIDICULED BONUS:How did Domitian fake his triumph? ANSWER:BY BUYING PEOPLE AND DRESSING THEM LIKE CAPTIVES 
What work rejects the "words that persecuted Lycambes" of the Parian poet that inspired it, but wishes a shipwreck on a bad poet, depicts the witch Canidia, and playfully mocks Maecenas, its author's patron? ANSWER:(HORACE'S) EPODES / IAMBI BONUS:Who is this poetaster who receives an inverted propempticon in the Epodes? ANSWER:MAEVIUS BONUS:About what man does Horace write that his whole life "stands before one's eyes, as if it were painted on a votive tablet"? ANSWER:(C.) LUCILIUS 
What Latin noun is the O in Frederick III's motto A.E.I.O.U. - Austriae est imperare [blank] universo - and appears in papal blessings addressed "urbi et [blank]," "to the city and to the world"? ANSWER:ORBI / ORBIS BONUS:Catholic depictions of the crucifixion of Jesus often bear a titulus on the cross reading simply INRI. What is the full Latin for this abbreviation? ANSWER:IESUS NAZARENUS REX IUDAEORUM BONUS:Give the Latin abbreviation used in place of the English abbreviation B.C. for expressing the year relative to Jesus's birth. ANSWER:A.C.N. 
What deity was supposed to be the heir to Zeus until he was distracted with toys and carried away, after which Athena could only rescue his heart from the Titans who had torn him into pieces? ANSWER:ZAGREUS BONUS:Who was abandoned by his mother because she feared her father Crotopus, and was eventually shredded to pieces by dogs? ANSWER:LINUS BONUS:In order to overtake Arcadia, Pelops pretended friendship with what king, whom he had dismembered and scattered his limbs across the land? ANSWER:STYMPHALUS 
Note to players: there will be an extra clue after two readings. Translate the following line of poetry: "Exoritur clamorque virum clangorque tubarum." Note that virum is genitive plural. ANSWER:(BOTH) THE SHOUTING OF MEN AND THE CLANG OF TRUMPETS (A)RISE(S) BONUS:Translate the following lines of poetry, which I will hand out on paper. Keep in mind that a classicum is a war trumpet. You have sixty seconds. "Securos cepisse pudet cum coniuge somnos, / eque tuo, quatiunt miserum cum classica mundum, / surrexisse sinu." ANSWER:IT SHAMES (ME) TO HAVE CAPTURED CAREFREE SLEEP(S) WITH (MY) WIFE, AND TO HAVE RISEN FROM YOUR BOSOM, WHEN WAR TRUMPETS SHAKE THE MISERABLE WORLD 
After defeating Victor to recover Gaul, what Frankish general found the hanging corpse of the young emperor Valentinian II and decided to raise the rhetorician Eugenius to the purple? ANSWER:ARBOGAST BONUS:Victor was the son of what other usurper, who was surrendered by his own troops in 388 A.D.? ANSWER:MAGNUS MAXIMUS BONUS:Early in Valentinian II's life, his regents were his mother and another Frankish general. Name either. ANSWER:JUSTINA or MEROBAUDES 
