The names of several countries in the Americas are derived from Latin words. From what Latin noun with what meaning do we derive "Argentina?" ANSWER:ARGENTUM - SILVER BONUS: From what Latin noun with what meaning do we derive "Barbados?" ANSWER:BARBA - BEARD BONUS: From what Latin noun with what meaning do we derive "Honduras?" ANSWER:FUNDUS - FARM / ESTATE / BOTTOM / GROUND 
Whose blindness can either be explained because he caught sight of his mother Chariclo bathing with Athena or because he told Zeus and Hera that women enjoy sex ten times more than men? ANSWER:T(E)IRESIAS BONUS: On what mountain did Tiresias catch sight of Chariclo and Athena bathing?  ANSWER:(MOUNT) HELICON BONUS: Tiresias was able to arbitrate the dispute between Zeus and Hera because he became a woman when he struck what animals while they were copulating? ANSWER:SNAKE(S) 
If you had been here on campus, while walking around you may have noticed several Latin inscriptions on buildings. If you were walking around Whitman College, you might have seen the inscription "non nobis sed toti mundo discimus". Translate that inscription. ANSWER:WE LEARN NOT FOR OURSELVES BUT FOR THE WHOLE WORLD (ACCEPT EQUIVALENTS) BONUS: Another inscription around Whitman is "doctrina vestra pro aliis liberaliter  utimini". Translate that inscription.  ANSWER:(YOU) USE YOUR {TEACHING / INSTRUCTION} {GENEROUSLY / LIBERALLY} FOR OTHERS BONUS: What is the case and use of doctrina vestra in that inscription? ANSWER:ABLATIVE, {WITH SPECIAL VERB UTOR // MEANS / INSTRUMENT} 
After overwhelming Oppius Sabinus, the legate of Moesia, what warlord ransacked the Danube provinces before being temporarily driven back by Domitian, though he and his Dacian kingdom would not be fully crushed until the reign of Trajan? ANSWER:DECEBALUS  BONUS: What mountain pass was the site of battles between the Romans and Dacians in both 88 and 101 AD?  ANSWER:TAPAE  BONUS: What praetorian prefect of Domitian blundered into a major defeat in 86 AD because of his lack of knowledge about mountainous terrain?  ANSWER:(CN.) CORNELIUS FUSCUS  
Which Roman author rejected Sallust's style of monographs and instead preferred to write annalistically, as shown in his voluminous history titled Ab Urbe Condita?         ANSWER:LIVY // T. LIVIUS BONUS: Give Livy's birthplace.  ANSWER:PADUA / PATAVIUM BONUS: How many books of Ab Urbe Condita survive?                                  ANSWER:35 
What is the Latin motto of both Appalachian State University and the state of North Carolina? ANSWER:ESSE QUAM VIDERI BONUS: What is the Latin motto of Georgetown University, which means "Both are one"? ANSWER:UTRAQUE UNUM BONUS: What is the Latin motto of the United States Coast Guard Academy, which means   "The sea yields to knowledge"? ANSWER:SCIENTIAE CEDIT MARE [MUST MATCH EXACTLY] 
What deity has all the following epithets: "Ctesius" referring to his role as the protector of property; "Xenios" referring to his presiding over the laws of hospitality; and "Dictaeus" referring to the mountain where he was born on Crete?         ANSWER:ZEUS [DO NOT TAKE JUPITER] BONUS: What deity has the epithets "Rhododactylus" and "Crocopeplos?" ANSWER:EOS [DO NOT TAKE AURORA] BONUS: What deity has the epithets "Nomos" referring to his personification of law and "Melichius" referring to his protectorship of those who would offer him propitiatory sacrifices?         ANSWER:ZEUS [DO NOT TAKE JUPITER] 
When he instigated the First Servile war, Eunus took on what regal name, which is shared with a monarch surnamed Epiphanes who fought against the Maccabeans in Judea and the Seleucid king who was decisively defeated by the Romans at the battle of Magnesia in 190 BC? ANSWER:ANTIOCHUS  BONUS: What Greek confederacy, which had previously supported Rome, foolishly switched its allegiance to Antiochus III prior to the Seleucid war?  ANSWER:AETOLIAN LEAGUE  BONUS: What Roman envoy drew a circle in the sand around Antiochus Epiphanes as an ultimatum for him to desist hostilities against Ptolemaic Egypt?  ANSWER:POPILIUS LAENAS  
Which Roman author, born at Rudiae in Calabria, came to Rome in 204 BC and wrote an eighteen book epic titled Annales? ANSWER:(Q.) ENNIUS BONUS: What meter did Ennius use for the Annales?                                         ANSWER:DACTYLIC HEXAMETER BONUS: What meter did earlier Roman epics employ?          ANSWER:SATURNIAN 
Aside from any forms of alliteration, what literary device appears in the following sentence from the Aeneid: "puniceis invecta rotis Aurora rubebit"? ANSWER:SYNECDOCHE  // METONYMY / PERSONIFICATION  // SYNCHYSIS BONUS: Aside from any forms of alliteration, what literary device appears in the following sentence attributed to Ennius: "saxo cere comminuit brum"? ANSWER:TMESIS BONUS: Aside from any forms of alliteration, what literary device appears in the following sentence from De Rerum Natura: "creari non poterit neque… procrescere alique"? ANSWER:HYSTERON PROTERON 
Who was stunned by Apollo, wounded by Euphorbus, and slain by Hector as he stood in Achilles' armor on the battlefield at Troy?         ANSWER:PATROCLUS BONUS: While fighting, Patroclus managed to kill what half-brother and charioteer of Hector?         ANSWER:CEBRIONES BONUS: When Achilles died, his ashes were mixed with Patroclus' in a golden jar wrought by which god? ANSWER:HEPHAESTUS 
For the verb spargo, give the future active infinitive. ANSWER: SPARSURUS / UM ESSE BONUS: Change that form to the passive.  ANSWER:SPARSUM IRI BONUS: Give the most general meaning of the form in the first bonus.  ANSWER:TO BE ABOUT TO BE SCATTERED / STREWN / SPRINKLED 
Which Roman author attended the schools of Arellius Fuscus and Porcius Latro, addressed Corinna in his Amores, and penned a 15-book epic entitled Metamorphoses?         ANSWER:(P.) OVID(IUS NASO) BONUS: To where was Ovid exiled?                                                          ANSWER:TOMI(S) / CONSTANȚA // GETIC SEA 
What emperor elevated his trusty general Valerius Valens to the rank of co-Augustus in 316 AD to help him in his civil war against Constantine, a mere 3 years after he had co-signed the Edict of Milan with him?  ANSWER:LICINIUS  BONUS: What battle of 324 AD marked the final defeat of Licinius, after which his life was only saved due to the pleadings of his wife Constantia?  ANSWER:CHRYSOPOLIS  BONUS: Prior to the falling out between Constantine and Licinius, what Eastern emperor had Licinius defeated at a site near Adrianople called Tzirallum?  ANSWER:MAXIMINUS DAIA 
Translate the prepositional phrase in the following sentence into Latin: You may only go as far as the Rhine. ANSWER: {RHENI / RHENO} TENUS BONUS: Translate the following sentence into Latin using a preposition that takes the  accusative: Babies are in the power of their parents.  ANSWER:INFANTES PENES (SUOS) PARENTES SUNT BONUS: Translate the prepositional phrase in the following sentence: manus pone tergum  vinctae moveri non possunt. ANSWER:BEHIND THE BACK 
Heracles is said to have killed Lityerses, captured the Cercopes, and worn women's clothing while he served what queen of Lydia? ANSWER:OMPHALE BONUS: Heracles ended up serving Omphale after he had murdered what son of Eurytus?         ANSWER:IPHITUS BONUS: Omphale became the queen of Lydia when she succeeded what husband who famously judged Apollo and Pan's musical contest?         ANSWER:TMOLUS 
Which Roman author entered the court of Nero, but eventually fell into disgrace with the emperor and was forced to commit suicide at the age of twenty six, leaving the Bellum Civile incomplete?  ANSWER:(M. ANNAEUS) LUCAN(US) BONUS: How many books comprise Bellum Civile?  ANSWER:10 BONUS: Why was Lucan forced to end his life?  ANSWER:(ACCUSED OF) BEING IMPLICATED IN PISONIAN CONSPIRACY 
Which of the following nouns does not belong by meaning: gener, noverca, venalicius, consobrinus, nepos? ANSWER:VENALICIUS BONUS: Which of the following verbs does not belong by meaning: rimor, trudo, vestigo, quaero, circumspicio?  ANSWER:TRUDO BONUS: Which of the following nouns does not belong by meaning: pix, caper, anas, bubo, camelopardalis?  ANSWER:PIX 
The consuls L. Valerius Potitus and M. Horatius Barbatus were largely responsible for ending the second iteration of what phenomenon in 449 BC, which saw the common people of Rome withdraw from the city in an attempt to gain political concessions?  ANSWER:(SECOND) SECESSION(S) OF THE PLEBS // (SECUNDA) SECESSIO PLEBIS  [ACCEPT OBVIOUS EQUIVALENTS]  BONUS: Just as New Orleans Saints Running Back Alvin Kamara ran into the recordbooks with 6 touchdowns on December 25, 2020, what Roman statesman's career included a then-record 6 consulships and a law providing the right of appeal against capital punishment in 300 BC?  ANSWER:(M.) VALERIUS (MAXIMUS) CORVUS  BONUS: What law of 287 ended both the 5th Secession of the Plebs and the Conflict of the Orders by giving plebiscites the force of law?  ANSWER:LEX HORTENSIA  
What use of the genitive case can be found in the phrase fossa trium pedum? ANSWER: MEASURE BONUS: What use of the genitive case can be found in the phrase arguit me furti? ANSWER:CHARGE / PENALTY BONUS: What use of the ablative case can be found in the following phrase from Caesar's De  Bello Gallico: subsequebatur omnibus copiis? ACCOMPANIMENT ________________ 1: "Pittance," "pity," and "impiety" all derive from what Latin word with what meaning? ANSWER:PIUS - PIOUS 
Which Roman author, as tribunus militum, commanded a legion at the battle of Philippi in 42 BC, saw the confiscation of his farm at Venusia, and wrote works such as the Ars Poetica, Epodes, and Odes? ANSWER:HORACE // Q. HORATIUS FLACCUS BONUS: Name Horace's patron.  ANSWER:(C. CLINIUS) MAECENAS  BONUS: Of the works listed in the tossup, which contains the phrase eheu fugaces labuntur anni?          ANSWER:ODES 
What youth formed an unlikely alliance with Agrippina the Younger, who agreed to champion his right to the throne as the blood son of Claudius, but was ultimately assassinated on Nero's order in 55 AD?   ANSWER:(TI. CLAUDIUS) BRITANNICUS  BONUS: What praetorian prefect and ally of Seneca the Younger shut down Agrippina and Britannicus' attempt at usurpation?  ANSWER:(SEX. AFRANIUS) BURRUS  BONUS: What future emperor is said by Suetonius to have been a close friend of Britannicus and to have been present at the banquet that resulted in Britannicus' death?  ANSWER:TITUS 
Differentiate in meaning between the nouns culmen and fulmen. ANSWER:PEAK / SUMMIT and LIGHTNING / THUNDERBOLT BONUS: Differentiate in meaning between the nouns virgo and virga.  ANSWER:MAIDEN and TWIG / SPROUT / STAFF / WAND BONUS: Differentiate in meaning between the nouns silex and salix.  ANSWER:FLINT and WILLOW (TREE) 
Translate the following sentence into Latin: Let us go to Rome, a city marvelous to see. ANSWER:EAMUS ROMAM, (AD / IN) URBEM MIRABILEM VISU BONUS: What use of the Ablative case can be found in that sentence? ANSWER:SPECIFICATION / RESPECT BONUS: Translate the following sentence into Latin: It was said that you were in the presence  of the gods at Rome.  {DICTUM EST TE // (TU) DICEBARIS} ROMAE {CORAM / PALAM} DEIS ESSE ANSWER:[GRUDGINGLY ACCEPT DICEBATUR TE, BUT INFORM THE PLAYER THAT THE PERSONAL CONSTRUCTION IS MUCH MORE STANDARD] 
Who - advised to avoid the horns of Taurus and the jaw of Leo - fell into the river Eridanus after having been struck by Jupiter with a lightning bolt for losing control of Phoebus' chariot?          ANSWER:PHAETHON BONUS: Phaethon had initially come to Phoebus' palace to confirm his paternity and prove which son of Jupiter and Io wrong who had called him mad for saying his father is divine? ANSWER:EPAPHUS BONUS: When Phaethon came to Phoebus' palace he saw which member of the Centimani crushing two whales? ANSWER:AEGAEON / BRIAREUS 
According to Livy, what Patrician commander barely escaped execution by the dictator Lucius Papirius Cursor for disobeying orders in 325 BC, though he is more well known for his victories at Lake Vadimo in 310 BC and Sentinum in 295 BC?   ANSWER:(Q.) FABIUS RULLIANUS  BONUS: In 315 BC, where did Rullianus suffer a humiliating loss to the Samnites?  ANSWER:LAUTULAE  BONUS: What Samnite commander was the main antagonist of the Third Samnite War?  GELLIUS EGNATIUS ANSWER:         
It's time for a cinematic blast from the past! In the 2001 film Monsters, Inc., Mike and Sulley encounter the Abominable Snowman. From what Latin noun with what meaning do we derive abominable? ANSWER:OMEN - OMEN / SIGN BONUS: Fast forward eleven years! Sergeant Calhoun falls for Fix-It Felix, Jr. in the 2012 film Wreck-It Ralph. From what Latin verb with what meaning do we derive sergeant? ANSWER:        SERVIO - TO SERVE BONUS: Let's finish with a fan favorite. In the 2003 film Finding Nemo, Marlin searches for his lost son with the help of Dory, a blue tang with short-term memory loss. From what Latin noun with what meaning do we derive dory, an English noun which describes several families of large-eyed, silvery marine fish? ANSWER:AURUM - GOLD 
What group tried to ambush a young seafarer returning from Sparta, came from places such as Zacynthus, Dulichium, and Same, and famously tried to string Odysseus' bow as they occupied his home on Ithaca? ANSWER:(PENELOPE'S) SUITORS BONUS: Which beggar, christened Arnaeus, did the suitors have run their errands and fight the disguised Odysseus? ANSWER:IRUS BONUS: Which suitor and son of Eupeithes arbitrates the fight and offers the winner his pick of goat paunches filled with blood and fat? ANSWER:ANTINOUS 
What word is the Latin abbreviation for viz. short for? ANSWER:VIDELICET BONUS: What does the Latin abbreviation d.s.p. stand for? ANSWER:        DECESSIT SINE PROLE BONUS: What word is the Latin abbreviation seqq. short for?  ANSWER:SEQUENTES // SEQUENTIA 
Which first century BC Roman author mocked the Annales of a certain Volusius, calling it "cacata charta" in poem 36 of his Carmina?         ANSWER: (C. VALERIUS) CATULLUS BONUS: How many poems of Catullus's Carmina are extant?  ANSWER:116 BONUS: In poem 101, Catullus mourns the death of his brother, who was buried in what Bithynian region?                                         ANSWER:TROAD 
For the verb ulciscor, give the 1st person plural, imperfect active subjunctive. ANSWER:ULCISCEREMUR BONUS: Change that form to the perfect tense.  ANSWER:ULTI SIMUS BONUS: Give the nominative masculine form of the gerundive for the verb in the toss-up. ANSWER:ULCISCENDUS 
What group included the champion of the boxing contest at Oedipus' funeral games, Mecisteus; a son of Oicles who knew he was fated to die, Amphiaraus; and a man banished from Calydon for murder, Tydeus?         ANSWER:SEVEN AGAINST THEBES BONUS: Which king of Argos rallied the members of the Seven Against Thebes and was the only one to survive the expedition? ANSWER:ADRASTUS BONUS: In order to get Amphiaraus to participate in the expedition, Polyneices bribed which wife of his with the necklace of Harmonia? ANSWER:ERIPHYLE 
Which Roman author, born at Brundisium, was the nephew of Ennius and wrote tragedies including Chryses, Iliona, and Niptra? ANSWER:(M.) PACUVIUS BONUS: Other than being a tragedian, what other profession is Pacuvius known for? ANSWER:PAINTER BONUS: Where did Pacuvius die? ANSWER:TARENTUM 
What emperor tangled with foreign adversaries such as King Ballomar of the Marcomanni and King Vologeses III of Parthia as part of a reign that saw near constant strife and turmoil caused by outbreaks of plague that had been brought to Roman territory by the forces of his co-emperor Lucius Verus?   ANSWER:MARCUS AURELIUS  BONUS: Lucius Verus was made co-heir alongside Marcus Aurelius since he was the son of which first heir of Hadrian, whose premature death in 138 AD caused Antoninus Pius to be named as successor? ANSWER: (L.) AELIUS CAESAR // (L.) CEIONIUS COMMODUS (VERUS) // LUCIUS VERUS THE ELDER  BONUS: What Syrian general exacerbated the crises of Marcus' reign by launching a bid for the throne in 175 AD at the prompting of the empress Faustina?  ANSWER:AVIDIUS CASSIUS  
Athenae, Bacchanalia, penates, and arma belong to what classification of nouns? ANSWER:PLURALIA TANTUM // EXCLUSIVELY FOUND IN THE PLURAL BONUS: What is peculiar about the nouns fas, instar, and nihil? ANSWER:INDECLINABLE [PROMPT ON "DEFECTIVE"] BONUS: A common indeclinable noun, opus, employs a curious construction. Using opus,  say in the best classical Latin: I need water. ANSWER:MIHI OPUS EST AQUA 
Atreus's murder of his brother's children forms the subject of a fabula cothurnata by what author, who also discussed clemency in a Stoic work addressed to Nero, for whom he served as tutor?  ANSWER:(LUCIUS ANNAEUS) SENECA THE YOUNGER [PROMPT ON "SENECA"] BONUS: Give Seneca's birth place.  ANSWER:CORDOBA / CORDUBA [PROMPT ON "SPAIN" / "HISPANIA"] BONUS: Name the fabula praetexta that is dubiously attributed to Seneca.  ANSWER:OCTAVIA 
What material makes up all the following objects? The armor that Glaucus gave to Diomedes during the Trojan War, the bowl Heracles used to get to Geryon and his cattle, and the arrow of Eros that would cause one to fall in love. ANSWER:GOLD  BONUS: Which god gave Heracles the golden bowl he used to get to the cattle of Geryon after Heracles shot an arrow into the sky?         ANSWER:HELIOS BONUS: What material made up the arrows of Eros that would cause someone to find the first person they see repugnant?         ANSWER:LEAD 
What type of conditional is found in the following sentence? Si prope forum forem, furem ferro ferirem. ANSWER:PRESENT CONTRARY TO FACT BONUS: Now change only the tenses of the verbs to make the conditional a future more vivid. ANSWER:ERO / FUERO , FERIAM BONUS: Translate the original sentence. ANSWER:IF I WERE NEAR THE FORUM, I WOULD STRIKE THE THIEF WITH A SWORD 
What city was unsuccessfully defended both by the historian Dexippus against the Goths in 268 AD and by the Pontic agent Aristion against Sulla in 86 BC, despite Pontic control of the city's port of Piraeus?  ANSWER:ATHENS  BONUS: What Pontic general held Piraeus and led the forces that were defeated by Sulla at Orchomenus and Chaeronea?  ANSWER:ARCHELAUS  BONUS: What Admiral commanded the Roman navy during the siege of Athens, although he is better known for his victory at the battle of Tigranocerta in 69 BC?  ANSWER:LUCULLUS  
 "O me infelicem!" and "me miserum!" both illustrate what use of the Accusative case? ANSWER:EXCLAMATION BONUS: "Caput nectentur" and "nuda genu" both illustrate what use of the Accusative  case? ANSWER:GREEK / SYNECDOCHICAL / SPECIFICATION BONUS: What case typically follows verbs such as gratulor, gratificor, and nubo? DATIVE ________________ 1: The phrases "multo sanguine ea victoria stetit" and "exsilium patria sede mutavit" demonstrate what use of the ablative, more commonly found with numerical quantities like "cibus tribus sestertiis constat"? ANSWER:PRICE / DEFINITE VALUE 
What dictator, whose name perhaps derives from an Oscan term for a magistrate, betrayed an alliance with Rome by withdrawing his Alban army at the onset of battle - an act of treachery which led to his dismemberment on the orders of Tullus Hostilius?  ANSWER:METTIUS FUFETIUS  BONUS: The death of which king of Alba Longa kicked off the dictatorship of Mettius Fufetius?  ANSWER:(C.) CLUILIUS BONUS: What city, which sits at the confluence of the Tiber and Cremera rivers, combined forces with Veii to lead the attack that Tullus defeated without Alban help?  ANSWER:FIDENAE  
As sailors went to rest and the ship sailed into the dark night, Somnus came in the form of Phorbas and slowly overpowered what man, the son of Iasus and helmsman of Aeneas' ship?  ANSWER:PALINURUS BONUS: Another crewmate Aeneas lost was Misenus, who died when what sea god drowned him for challenging him to the playing of the conch-shell?         ANSWER:TRITON BONUS: During his travels, when Aeneas came to the home of the Cyclopes, he saw what unintentionally abandoned crewmate of Odysseus?         ANSWER:ACHAEMENIDES 
Identify the use of the infinitive found in the following sentence from Sallust: Pars cedere, alii insequi; neque signa neque ordines observare. ANSWER:HISTORICAL BONUS: Identify the use of the infinitive found in the following sentence from Vergil: Mene incepto desistere victam? ANSWER:EXCLAMATION / EXCLAMATORY BONUS: Identify the use of the infinitive in the following sentence from Terence: "Filius intro iit videre quid agat." ANSWER:PURPOSE 
Which Roman author was consul in 62 AD and opened his veins at a banquet per Nero's orders, though he had served as arbiter elegantiae in Nero's court?         ANSWER: (T.) PETRONIUS (NIGER) BONUS: In which episode of the Satyricon does Petronius depict the decadent lifestyle and rampant corruption that was occurring in Rome?                            ANSWER:CENA TRIMALCHIONIS BONUS: In which book of the Satyricon does the Cena Trimalchionis occur? ANSWER:14TH / 15TH / 16TH  
What is the name for verbs such as vapulo and veneo, which are active in form but passive in meaning? ANSWER:NEUTRAL PASSIVES BONUS: Using this knowledge, what neutral passive verb takes the place of the passive forms  of a Latin verb meaning "to make" or "to do"? ANSWER:FIO / FIERI BONUS: What neutral passive verb means "to be banished" or "to live in exile"? ANSWER:EXSULO / EXSULARE 
Who pretended to be collecting horses as a bride-gift to Hippodameia so that he could send Perseus away from Seriphos and marry his mother Danae?         ANSWER:POLYDECTES BONUS: According to Ovid, after killing Medusa, Perseus turned what Titan into a mountain for refusing to offer him hospitality?         ANSWER:ATLAS BONUS: What plant was said to have been created when Perseus set down the head of Medusa on a pile of leaves and underwater plants?         ANSWER:CORAL 
Which Roman author, the first to come from a wealthy family, was the great uncle of Pompey and wrote thirty books of satire?         ANSWER:(C.) LUCILIUS BONUS: Give Lucilius's birthplace.  ANSWER:SUESSA AURUNCA  BONUS: In the style of which Greek lyric poet does Lucilius adopt, attacking his enemies by name? ANSWER:ARCHILOCHUS 
"Let no one mourn; the death of one soldier is no great loss to the Republic," was the stoic response of what emperor to the death of his son Herennius Etruscus whilst battling the Goths at Abrittus in 251 AD?  ANSWER:DECIUS  BONUS: For 5 points each, name the father and son pair who ascended the throne following the deaths of Decius and his sons Herennius and Hostilian and reigned until they were overthrown by Aemilianus in 253 AD?  ANSWER:(C. VIBIUS) TREBONIANUS GALLUS and VOLUSIAN(US)  
Translate the following sentence into English: quis est qui currendo fruatur? ANSWER:WHO IS THERE WHO ENJOYS RUNNING? BONUS: Translate the following sentence into English: athletae se exercent quo celerius  currant.  ANSWER:ATHLETES {EXERCISE / TRAIN} THEMSELVES SO THAT THEY MAY RUN {MORE QUICKLY // FASTER} BONUS: Translate the following sentence into English: nobis currendum est ut valeamus. ANSWER:WE MUST RUN SO THAT WE MAY BE WELL / IN GOOD HEALTH 
Aside from alliteration or assonance, what literary device appears in the following sentence from Horace's Odes: "non, Torquate, genus, non te facundia, non te restituet pietas"? ANSWER:ANAPHORA BONUS: Aside from alliteration or assonance, what literary device appears in the following sentence from Rhetorica Ad Herennium: "Omnes invidiose eripuit bene vivendi casus facultates"? ANSWER:HYPERBATON BONUS: Aside from alliteration or assonance, what literary device appears in the following sentence from De Rerum Natura: "casta inceste nubendi tempore in ipso… concideret"? ANSWER:FIGURA ETYMOLOGICA 
Which Roman author studied under Nicetes Sacerdos and was appointed praefectus aerarii Saturni in 98 AD before serving as legate in Bithynia in 111 AD, where he frequently corresponded with Trajan? PLINY THE YOUNGER // (C.) PLINIUS CAECILIUS SECUNDUS  ANSWER:[PROMPT ON "PLINY"] BONUS: With the help of Tacitus, Pliny the Younger brought an accusation in 100 AD against which proconsul of Asia?         ANSWER:MARIUS PRISCUS BONUS: Why did Pliny the Younger deliver Panegyricus Traiani in 100 AD?         ANSWER:TO THANK TRAJAN FOR APPOINTING HIM AS (SUFFECT) CONSUL 
The daughters of Proetus, the Edonian king Lycurgus, and a band of Tyrrhenian pirates all refused to recognize the divinity of what god who gained the epithet "twice-born" after his mother Semele was burned to death?         ANSWER:DIONYSUS / BACCHUS BONUS: What grandson of Cadmus also refused to recognize the divinity of Dionysus and was subsequently torn apart by both his aunts and his mother Agave? ANSWER:PENTHEUS BONUS: Dionysus is often identified with which Orphic god, a son of Zeus and Persephone, whose heart was preserved after the Titans tore him apart? ANSWER:ZAGREUS 
Differentiate in meaning between the verbs haereo and haurio. ANSWER:TO CLING / STICK and TO DRAIN BONUS: Differentiate in meaning between the verbs precor and apricor.  ANSWER:TO PRAY and TO SUNBATHE BONUS: Differentiate in meaning between the verbs sterno and sternuo.  ANSWER:TO SPREAD / SCATTER and TO SNEEZE 
Referencing a wolf in a story that is now lost, what Latin phrase figuratively means "speak of the devil," used when the topic of discussion suddenly appears? ANSWER:LUPUS IN FABULA BONUS: Speaking of animals, what creature does Cicero call to mind with the phrase "sine fuco ac fallaciis," which figuratively means "with complete honesty"? ANSWER:BEE / DRONE BONUS: While in English we say "when pigs fly," what Latin phrase, which references the Roman calendar, also suggests that something will never happen? ANSWER:AD KALENDAS GRAECAS 
What battle, which resulted in the crucifixion of the Carthaginian commander Hanno, saw the Roman commanders Valerius Falto and Lutatius Catulus end the First Punic war in 241 BC?  ANSWER:AEGATES ISLANDS  BONUS: What Carthaginian general, who had previously been engaged in covert strikes against the Italian coast, was given the authority to broker a peace treaty with Rome following this defeat?  ANSWER:HAMILCAR BARCA  BONUS: What two islands, retained by Carthage in the initial treaty, were ceded to Rome following a Libyan revolt in 238 BC?  ANSWER:SARDINIA AND CORSICA  
From what Latin noun with what meaning do we ultimately derive rival?  ANSWER:RIVUS - BROOK / CHANNEL BONUS: From what Latin noun with what meaning do we derive scintillate?   ANSWER:SCINTILLA - SPARK BONUS: From what Latin noun with what meaning do we derive roriferous?  ANSWER:ROS - DEW / SPRAY 
Which Christian author, born at Stridon, lived three years in the desert of Chalcis as a monk and wrote a Latin translation of the Bible titled Vulgata?         ANSWER:(SOPHRONIUS EUSEBIUS) HIERONYMUS // (ST.) JEROME BONUS: Under which Vergilian commentator did Jerome study? ANSWER:AELIUS DONATUS BONUS: Where did Jerome die? ANSWER:BETHLEHEM 
What man reacted with indifference to an assassination attempt by C. Calpurnius Crassus, which was interpreted by the Praetorian Guard as a sign of weakness from this man they considered to be a mere stooge of the Senate which had appointed him emperor in 96 AD?  ANSWER:(M. COCCEIUS) NERVA  BONUS: After storming the Imperial palace, the Praetorians demanded the execution of what former Prefect of the guard, who was suspected of helping Domitia kill her husband?  ANSWER:PETRONIUS SECUNDUS  BONUS: What current Prefect of the guard and successor of Secundus led this revolt against Nerva?  ANSWER:(CASPERIUS) AELIANUS 
Translate the following sentence into good classical Latin: Would that Caesar had not been killed by Brutus! ANSWER:UTINAM NE CAESAR A BRUTO NECATUS ESSET! [ACCEPT OBVIOUS EQUIVS.] BONUS: What use of the subjunctive can be found in that sentence? ANSWER:OPTATIVE BONUS: What other word can be found in poetry and old Latin to introduce the optative  subjunctive? ANSWER:UT(I) [DO NOT ACCEPT SI, WHICH IS POETIC BUT NOT ARCHAIC] 
What group can be seen "sitting in [a] meadow, with [...] a great heap of bones [all around them]" on Anthemoessa, an island where sailors enchanted by their song would swim?          ANSWER:SIRENS BONUS: The Sirens are said to have been children of the river-god Achelous and what muse? ANSWER:MELPOMENE or TERPSICHORE BONUS: Which Argonaut and son of Teleon almost fell victim to the song of the Sirens until Aphrodite saved him and brought him to Sicily where they had Eryx?         BUTES ________________ 1: What is the meaning of the medical abbreviation o.s., which stands in contrast with o.d.? ANSWER:IN THE LEFT EYE 
Which Roman author is regarded as the most prolific writer of tragedies, writing over fifty including Philocteta, Telephus, and Armorum Iudicium?                 ANSWER:(L.) ACCIUS BONUS: Which work of Accius in twenty seven books traces the Greek origins of Roman religious festivals?                                 ANSWER:ANNALES BONUS: Which work of Accius, whose title and content is inspired by Hesiod, is a georgic written in iambic senarii?                                                 ANSWER:PARERGA 
Complete the following analogy: unus is to semel as viginti is to _____? ANSWER:VICIE(N)S BONUS: Complete this analogy: unus : semel :: decem milia : _____? ANSWER:DECIE(N)S MILIE(N)S 
What man, who remained in his camp at Brixellum while his army fought a battle at Locus Castorum, would commit suicide following his army's final defeat to Vitellius's legions at Cremona?  ANSWER:(M. SALVIUS) OTHO BONUS: A decisive element in the first battle of Cremona was the presence of Vitellian auxiliary contingents from what tribe, which would later revolt against Rome under the command of Julius Civilis?  ANSWER:BATAVIANS BONUS: What commander along the lower Rhine, who would later be removed from office by Fabius Valens, instigated the revolt of the Batavians by a false charge of treason against Civilis? ANSWER:(FONTEIUS) CAPITO 
The funeral games of what man concluded with Heracles murdering Zetes and Calais and the awarding of prizes by his son Acastus?         ANSWER:PELIAS BONUS: What mythological figure, whose father-in-law was either Amphidamas or Megareus, defeated Peleus in the wrestling contest at the funeral games of Pelias?         ANSWER:ATALANTA BONUS: What mythological figure partook in the horse race at the funeral games of Pelias and when he lost was torn apart by his own horses?         ANSWER:GLAUCUS 
Which of the following English words does not belong by derivation: "sever", "empirical", "emperor", "parry"? ANSWER:EMPIRICAL BONUS: From what Latin word with what meaning are "sever", "emperor", and "parry" ultimately derived? ANSWER:PARO - TO PREPARE BONUS: Differentiate in ultimate verbal root between the English words "doubt" and "redoubt". ANSWER:{DUBITO / HABEO} and DUCO [RESPECTIVELY] 
The period from 445 BC to 367 BC saw men such as L. Julius Iulus, M. Furius Camillus, and A. Cornelius Cossus serve in what executive magistracy, which was created to restrict Plebeian access to the consulship and was later abolished for good with the passage of the Lex Licinia Sextia?  ANSWER:CONSULAR TRIBUNE // MILITARY TRIBUNE WITH CONSULAR POWER // TRIBUNI MILITUM CONSULARI POTESTATE [PROMPT ON "MILITARY TRIBUNE"]  BONUS: What king of the Veientes did Cossus kill to earn Rome's second spolia opima? ANSWER:(LARS) TOLUMNIUS BONUS: Which later law of 342 BC allegedly contained the provision that one of the consuls had to be plebeian alongside a 10 year moratorium on holding the same public office twice?  ANSWER:LEX GENUCIA // LEGES GENUCIAE  
What occupation in mythology was held by Staphylus, Agelaus, Aresthanas, and a son of Ceuthonymus who lived on Erytheia?         ANSWER:HERDSMEN BONUS: Staphylus was a herdsman of which king who was overthrown by the sons of his brother Agrius?         ANSWER:OENEUS BONUS: The tradition that Aresthanas found Asclepius originated from what city near which Periphetes would beat travelers to death with his bronze club?         ANSWER:EPIDAURUS 
Translate the following sentence from English into the best classical Latin using the verb quaero: I asked myself if I had enough strength. ANSWER:QUAESIVI A ME {NUM / AN} SATIS {VIRIUM / VIRTUTIS} {HABEREM / MIHI ESSET} BONUS: Translate the following sentence from English into the best classical Latin using the verb impero: It was ordered that no one fight the enemy. ANSWER:{IMPERATUM EST // IMPERABATUR} NE QUIS CUM HOSTIBUS PUGNARET. [DO NOT ACCEPT "HOSTES"] BONUS: Translate the following sentence from English into the best classical Latin using a superlative adjective: They pitched camp at the top of the hill in order to be safer. ANSWER:CASTRA POSUERUNT IN SUMMO COLLE QUO {TUTIORES / INCOLUMIORES} ESSENT 
Translate the motto of Emory University, cor prudentis possidebit scientiam, into English. ANSWER:THE HEART OF A {FORESEEING / SENSIBLE / PRUDENT} MAN WILL POSSESS KNOWLEDGE. BONUS: Translate the motto of Rutgers University, sol iustitiae et occidentem illustra, into English. ANSWER:SUN OF JUSTICE, {ILLUMINATE / ILLUSTRATE} THE WEST {ALSO / TOO} BONUS: Now translate the motto of Davidson College, alenda lux ubi orta libertas, into English. ANSWER:LIGHT MUST BE NOURISHED WHERE LIBERTY HAS ARISEN // LET LEARNING BE CHERISHED WHERE LIBERTY HAS ARISEN 
Which Roman author from Spain studied under Domitius Afer and wrote a twelve book treatise titled Institutio Oratoria to remedy the corruption of oratory in the empire?         ANSWER:(M. FABIUS) QUINTILLIAN(US) BONUS: To whom is the Institutio Oratoria dedicated?                 VI(C)TORIUS MARCELLUS ANSWER: [ACCEPT "VICTORIUS", BUT INFORM PLAYERS THAT CONTE GETS THE NAME WRONG] BONUS: What is the title of Quintillian's lost treatise in two books that his students published against his will?          ANSWER:ARTIS RHETORICAE 
Cercaphus' sons Ialysus, Cameirus, and Lindus give their names to famous cities on what island that would throw four horses and a chariot into the sea for their patron god Helios, whose form was said to have been rendered in its famous Colossus?         ANSWER:RHODES BONUS: The first inhabitants of Rhodes were actually what sorcerers who could control the weather and were struck with a thunderbolt by Zeus for their use of the evil eye?         ANSWER:TELCHINES BONUS: What Cretan fled to Rhodes, hoping in vain to avoid killing his father Catreus?         ANSWER:ALTHAEMENES 
What use of the dative case can be found in the sentence Provisa est mihi res tota ut iste nihil proficere posset as well as Vergil's neque cernitur ulli? ANSWER:AGENT BONUS: Give the best use of the dative case in the following sentence from Horace's 2nd Ode: Iam satis terris nivis atque dirae grandinis misit Pater. ANSWER:DIRECTION / LOCATION / PLACE TO WHICH BONUS: Give a reason that the dative case is possible as opposed to a construction such as the objective genitive in a sentence like Cicero's "iustitia est obtemperatio legibus". ANSWER:OBTEMPERO / THE BASE VERB TAKES A DATIVE (AND THE NOUN IS CONSIDERED VERBAL) 
What woman, who was the daughter, half-sister, wife, and mother of successive western emperors, suffered through a kidnapping by Alaric's Goths in 410 AD before playing a large role in the administration of her son Valentinian III?  ANSWER:GALLA PLACIDIA  BONUS: What pretender, who was supported and then abandoned by the Roman general Aetius and the Hunnic king Rua, did Placidia and Valentinian III oust from power in Ravenna in 425 AD?  ANSWER:JOHANNES // JOHN BONUS: What count of Africa served as a key supporter of Placidia before being brushed aside by the forces of Aetius and Rua in 432 AD?  ANSWER:BONIFACE // BONIFACIUS  
For the Latin verb pareo, give the 3rd person plural future active imperative. ANSWER:PARENTO BONUS: Make the form parento 2nd person. ANSWER:PARETOTE BONUS: Give the attested form of the same verb in the 3rd person singular perfect passive subjunctive. ANSWER:PARITUM SIT [INTRANSITIVE VERB] 
Which libertus Augusti from Thrace was persecuted by Sejanus and wrote fables in the tradition of Aesop?          ANSWER:PHAEDRUS BONUS: In what meter are the fables written?                          ANSWER:IAMBIC SENARII BONUS: Phaedrus imitated Aesop in that he wrote a foreword and afterword explaining the moral of each fable. What are the terms for such explanations?         ANSWER: PROMYTHION and EPIMYTHION [RESPECTIVELY] 
Translate the following sentence, adapted from Lucretius, into English: Si de nihilo alia fierent, subito alia orirentur. ANSWER:IF SOME THINGS {COULD // WERE TO} {(BE)COME // BE MADE} FROM NOTHING, OTHER THINGS WOULD SUDDENLY (A)RISE. BONUS: Now translate this sentence, adapted from Lucretius, into English: Cur res alias rebus aliis pondere praestare videmus? ANSWER:WHY DO WE SEE THAT SOME THINGS {SURPASS / EXCEED} OTHER THINGS IN WEIGHT? BONUS: Now translate this sentence, adapted from Lucretius, into English: Nec me fallit difficile esse Graecorum secreta Latinis versibus illustrare. ANSWER:NOR DOES IT {DECEIVE / ESCAPE} ME THAT IT IS DIFFICULT TO {ILLUSTRATE // BRING TO LIGHT} THE SECRETS OF THE GREEKS IN LATIN VERSES. 
Gaius Gracchus, Jugurtha, Gaius Marius, and Scipio Aemilianus were all present for the sack of what Spanish city, which finally fell in 133 BC after years of resisting Roman rule? ANSWER:NUMANTIA  BONUS: What inept commander was pinned down by the Numantines in 137 BC and was only saved through the diplomacy of Tiberius Gracchus?  ANSWER:(C.) HOSTILIUS MANCINUS  BONUS: What earlier commander, the direct predecessor of Mancinus, extorted money from the Numantines by way of a false treaty?  ANSWER:Q. POMPEIUS  
Give two of the three possible 4th principal parts for the Latin verb from which the English word "laundry" is derived. ANSWER:TWO OF: LAUTUM, LAVATUM, LOTUM BONUS: Give both possible 3rd principal parts for the Latin compound verb decurro. ANSWER:DECURRI, DECUCURRI BONUS: Give the 3rd principal part for the Latin verb emo and for the verb demo, which is a compound of emo. ANSWER:EMI, DEM(P)SI 
Which speech of Cicero sidesteps accusations that the defendant poisoned Alexandrian envoys in order to redirect attention to the supposed incestuous relationship between his former mistress Clodia and her brother Clodius Pulcher?          ANSWER:PRO CAELIO BONUS: Cicero also attacked Clodius in what other speech from the same year, which defends a tribune accused by Clodius of violence and proposes the consensus omnium bonorum? ANSWER:PRO SESTIO BONUS: Which speech of Cicero attacks a witness against Sestius in that trial? ANSWER:IN VATINIUM 
What sister of Coeus and Enceladus, who has a home with a thousand openings filled with subdued murmurs of voices, can be seen flying through the sky in book 4 of Vergil's Aeneid on her way to inform Iarbas of Dido's love for Aeneas?         ANSWER:FAMA / RUMOR BONUS: Juno, in order to inform a Trachinian queen of her husband's death, sent Iris to whose home, which lies in a mountain near the land of the Cimmerians, where silence dwells, cloudy fog comes from the ground, and the river Lethe flows?         ANSWER:SOMNUS' / SLEEP'S BONUS: In order to punish an impertinent Thessalian, Ceres sends an Oread to visit which goddess' home, said to reside in the edge of Scythia where the land is barren?         FAMES' / HUNGER'S ________________ 1: read -ai as two syllables] What case are the noun forms Capyos, Troiugenum, and materiai? ANSWER:GENITIVE 
The pharaoh Apries is said to have unsuccessfully attacked what city, which was founded by the 17th-generation descendant of Euphemus who lost his stammer when he met a lion in the desert: Battus?         ANSWER:CYRENE BONUS: What island was Battus' original home up until they had a devastating drought that forced him to go found Cyrene?         ANSWER:THERA / SANTORINI / CALLISTE BONUS: According to Herodotus, it was not Battus but what Theran king who was tasked with founding Cyrene? Due to his age, he passed on the task to Battus.         ANSWER:GRINNUS 
When his former consular colleague Calvisius Sabinus was put on trial for treason, what man was also removed from his post on the Upper Rhine and executed out of suspicion that he was plotting to assassinate the emperor Caligula in 39 AD?  ANSWER:(CN. CORNELIUS) LENTULUS GAETULICUS  BONUS: What widower of Drusilla and descendant of a Triumvir was Lentulus allegedly planning to elevate to the throne in Caligula's place?  ANSWER:M. AEMILIUS LEPIDUS  BONUS: What future emperor was given command of Upper Germany following Gaetulicus' execution, perhaps sowing the seeds of his future unpopularity with these troops with his trademark harsh discipline?  ANSWER:(SERVIUS SULPICIUS) GALBA 
Which Plautine play, which features the slave Sosia in a complicated double mistaken identity, ends with the line "Clap your hands, audience, for Jupiter Almighty's sake"? ANSWER:AMPHITRUO BONUS: In which Plautine play, similar in plot to Mercator, is an old man shocked to find a man in his bed rather than the woman he had hoped for? ANSWER:CASINA  BONUS: Which Plautine comedy, based on Philemon's Thesaurus, includes a nearly bankrupt wastrel named Lesbonicus?                                         ANSWER:TRINUMMUS 
Change the Latin phrase quidam falsus Simois to the genitive singular. ANSWER:CUIUSDAM FALSI SIMOENTIS/OS BONUS: Change the phrase supervacua supellex to the ablative singular. ANSWER:SUPERVACUA SUPELLECTILE BONUS: Change the phrase pater Anchises to the vocative case. ANSWER:PATER ANCHISE/-A/-A 
Give the best use of the subjunctive mood in the following line from book 8 of Vergil's Aeneid: O mihi praeteritos referat si Iuppiter annos! ANSWER:OPTATIVE BONUS: Give the best use of the subjunctive mood in the following Latin sentence: In istius imperio ea condicione vixerunt, ut populo Romano nihil darent, scelerato homini nihil negarent. ANSWER:RESULT BONUS: Give the best use of the subjunctive mood found in the following passage from Juvenal: Inmemor illa domus et coniugis atque sororis nil patriae indulsit, plorantisque improba natos, utque magis stupeas, ludos Paridemque reliquit. ANSWER:PURPOSE 
After combining forces with the Ambrones, what tribe planned on marching into Italy via Southern Gaul before being defeated near modern Aix-en-Provence, much to the consternation of their longtime allies, the Cimbri?  ANSWER:TEUTON(E)S [PROMPT ON 'CIMBRI AND TEUTONES' BEFORE FINAL CLUE] BONUS: At what site near Ljubljana had the Cimbri and Teutones first crushed the legions under Cn. Papirius Carbo in 113 BC?  ANSWER:NOREIA  BONUS: The Cimbri and Teutones next teamed up to rout the Romans after what consul of 109 BC denied their trade proposal of mercenary service in exchange for land?  ANSWER:(M.) IUNIUS SILANUS  
What English noun, derived from a Latin verb meaning "to strike", can range from a legal term meaning "the use of force on another person without their consent" to "a chemical device used to store electric energy?" ANSWER:BATTERY BONUS: From what Latin noun with what meaning is the English noun "buckle" derived? ANSWER:BUCCA, JAW BONUS: From what Latin noun with what meaning is the English noun "budget" derived? ANSWER:BULGA, LEATHER BAG 
Which Roman author, acknowledged by Polybius for his objectivity, fought in the Second Punic War, was taken as a prisoner, and may have known Hannibal personally?         ANSWER:(L.) CINCIUS ALIMENTUS BONUS: Which Roman author wrote a history of Rome in Greek that covered from antiquity to 184 BC and was the interpreter for the embassy of Greek philosophers in 155 BC?         ANSWER:C. ACILIUS BONUS: Which Roman author, censor in 209 BC and consul in 204 BC, was the first orator whose eloquence is securely attested?                 ANSWER: (M. CORNELIUS) CETHEGUS 
Who made a vow to sacrifice the first living creature he met on his way home from Troy only to meet his own son, but in other versions returned to find that Talus' son Leucus had killed his wife and taken over his kingdom of Crete?         ANSWER:IDOMENEUS BONUS: Just as Idomeneus faced troubles after returning home, so did Diomedes. What son of Sthenelus had taken his wife Aegialeia as a mistress while he was at Troy?         ANSWER:COMETES BONUS: After leaving Argos, Diomedes went to Italy and founded what city?         ANSWER:ARGYRIPA // ARPI 
Note to players: If needed, there is an extra clue at the end of the following sentence. Translate from English to Latin: "He said that Marcus would not have spoken." In this sentence, "would not have spoken" can be rendered as if it were "had not been going to speak". ANSWER:DIXIT MARCUM NON {LOCUTURUM / DICTURUM} FUISSE BONUS: Translate into Latin as indirect speech introduced by dixit: "The standard will never be stolen from me!" ANSWER:(DIXIT) {SIGNUM / AQUILAM} NUMQUAM SIBI {ABLATUM / EREPTUM} IRI // (DIXIT) FORE UT NUMQUAM SIBI {SIGNUM / AQUILA} {AUFERRETUR / ERIPERETUR} BONUS: Translate into Latin as a rhetorical question in indirect speech: "Surely he could not sleep with all his friends having been killed?" ANSWER:NUM EUM POSSE DORMIRE OMNIBUS AMICIS INTERFECTIS? 
Differentiate in meaning between the Latin verb gero and the Latin noun gero. ANSWER:TO {WEAR / BEAR / CARRY} and A CARRIER BONUS: What Latin noun, formed identically to the word gero, means "a drinking companion"? ANSWER:COMBIBO BONUS: What Latin noun, formed identically to the words gero and combibo, refers to an enslaved person who would clear the path in front of their master as he walked? ANSWER:ANTEAMBULO 
What type of animal is found in all the following stories? Psamathe's son Linus was abandoned in the woods and subsequently torn apart by this type of animal. Heracles' cousin Oeonus was killed by Hippocoon's sons for throwing a stone at one of these animals. Hephaestus fashioned silver and gold ones that guarded the palace of Alcinous.         ANSWER:DOG BONUS: Oeonus was the son of what illegitimate child of Electryon who was accidentally killed by Tlepolemus?                 ANSWER:LICYMNIUS BONUS: Another golden guard-dog in mythology was stolen by what king of Miletus who then entrusted it to Tantalus?         ANSWER:PANDAREUS 
What emperor, whose brother Longinus would become head of a powerful clique of Isaurian military officers upon his death, was raised to a position of power after the murder of Aspar by Leo I and is most famous for being Emperor in the East when the Western empire fell in 476 AD? ANSWER:ZENO (TARASICODISSA)  BONUS: What patriarch of Constantinople incited a schism with the Western church by promulgating a compromise doctrine known as the Henotikon during Zeno's reign?  ANSWER:ACACIUS  BONUS: What Ostrogothic chieftain was sent to Italy by Zeno to overthrow Odoacer, eventually governing a court that included prominent authors such as Boethius and Cassiodorus?  ANSWER:{THEODORIC / THEODERIC} {THE GREAT / AMAL} 
Which Roman jurist, a Phoenician from Tyre, served as magister libellorum under Caracalla and was assassinated by the praetorian guards in 228 A.D.? ANSWER:(CN. DOMITIUS ANNIUS) ULPIAN(US) BONUS: Speaking of jurists, what son of one of Caesar's murderers avoided holding public  office and is most famous for a systematic exposition of common law titled Libri posteriores? ANSWER:(M. ANTISTIUS) LABEO BONUS: Name Labeo's rival, who was consul suffectus in 5 A.D. ANSWER:(C. ATEIUS) CAPITO 
The quotes ut sementem feceris ita metes, silent enim leges inter arma, and salus populi suprema lex esto all originate in the works of which author? ANSWER:CICERO BONUS: What does the Ciceronian quote excitabat fluctus in simpulo literally or idiomatically mean? ANSWER:HE WAS STIRRING UP WAVES IN A LADLE // MAKING A MOUNTAIN OUT OF A MOLEHILL BONUS: Match each of the three quotes from the tossup to the following works by Cicero: De Legibus, De Oratore, and Pro Milone. ANSWER:(IN ORDER) DE ORATORE, PRO MILONE, DE LEGIBUS 
Who combined his forces with P. Attius Varus to crush the expedition of Scribonius Curio in 49 BC, although both his career and his kingdom of Numidia would end 3 years later at the battle of Thapsus?  ANSWER:JUBA (I)  BONUS: What other losing commander at Thapsus and father in law of Pompey spoke the last words "Imperator se bene habet," which idiomatically means "All is well with the general" or "such is life"?  ANSWER:(Q. CAECILIUS) METELLUS SCIPIO  BONUS: What Mauretanian king would not repeat Juba's mistake of opposing Caesar, and instead successfully led a division of his horse-force at the battle of Munda?  ANSWER:BOGUD  
What is the meaning of the Latin verb whose attested forms include escit, fuam, and siet? ANSWER:TO BE BONUS: Which of the following words cannot be considered archaic as written? quum, naturai, eapse, salvom ANSWER:QUUM BONUS: In what grammatical context would one encounter the ancient form potestur as opposed to potest? ANSWER:WITH / INTRODUCING A PASSIVE INFINITIVE [CF. COEPI VS. COEPTUM EST] 
What rhetorician and lawyer wrote the most complete Latin treatise on astrology titled Matheseos Libri VIII, but later converted to Christianity and wrote De Errore Profanarum Religionum?  ANSWER:(JULIUS) FIRMICUS MATERNUS BONUS: What city is the birthplace of Firmicus Maternus?  ANSWER:SYRACUSE BONUS: Firmicus Maternus's De Errore Profanarum Religionum is dedicated to what two Roman co-emperors?  ANSWER:CONSTANTIUS (II) AND CONSTANS [ACCEPT CONSTANTIUS AND CONSTANTINE, BUT INFORM PLAYERS THAT CONTE IS MISTAKEN HERE]   
What son of Aeropus was deserted by his wife Timandra for Phyleus before he defended Arcadia from the Heraclid invasion by defeating Hyllus in single combat?         ANSWER:ECHEMUS BONUS: Note: general description acceptable. Hyllus' death was a result of the Heraclids misinterpreting what phrase uttered by the Delphic oracle to mean three years and not three generations?                  ANSWER:(AWAIT THE) THIRD HARVEST / CROP [ACCEPT OBV. EQUIVALENTS] BONUS: Although the Heraclids later successfully interpreted the meaning of "await the third crop," which son of Aristomachus died before they set out, being either struck by lightning or killed by an arrow of Apollo?         ANSWER:ARISTODEMUS 
Translate the following sentence from Latin into English: Non dubitaverim gravissimis tempestatibus patriam adiuvare. ANSWER:I WOULD NOT HESITATE TO HELP MY COUNTRY (EVEN) IN THE STRONGEST STORMS. BONUS: Translate the following sentence from book 4 of Vergil's Aeneid into English: Dissimulare etiam sperasti, perfide, tantum / posse nefas? ANSWER:DID YOU EVEN HOPE TO BE ABLE HIDE {SUCH / SO GREAT A} {CRIME / SIN}, {TRAITOR / FAITHLESS ONE}? BONUS: Translate the following sentence from Velleius Paterculus into English: Hoc tempore mihi fratrique meo destinari praetoribus contigit. AT THIS TIME IT FELL UPON MY BROTHER AND ME TO BE APPOINTED PRAETORS [ACCEPT EQUIVALENTS] 1: Translate the verb form "interficiere," keeping in mind that it is analogous to the form "abutere" in the opening line of the First Catilinarian. ANSWER:YOU WILL BE KILLED 
