What Roman author, born a Greek man, was taken into Rome by his patron from Tarentum, and is known as the Father of Latin Literature? ANSWER:LIVIUS ANDRONICUS BONUS: What work of Andronicus is a song in honor of Hera? ANSWER:PARTHENION  BONUS: What was Livius Andronicus' active job in Rome? ANSWER:GRAMMATICUS / TEACHER  
 Translate the following sentence adapted from Vergil: stridunt silvae saevitque tridenti spumeus Nereus. ANSWER:THE FORESTS SHRIEK AND FOAMY NEREUS RAGES WITH (HIS) TRIDENT BONUS: Translate this sentence adapted from Vergil: descendo ac ducente deo inter flammam et hostis expedior. ANSWER:I DESCEND (/DESCENDED) AND WITH THE GOD LEADING (ME) BETWEEN THE FLAMES AND THE ENEMY I AM (/WAS) SET FREE BONUS: Translate this sentence adapted from Vergil: Hinc ferro accingor rursus clipeoque sinistram insertabam. ANSWER:HENCE I AM(/WAS) GIRDED WITH MY SWORD AND AGAIN PUT MY LEFT (ARM) INTO A SHIELD 
What man was invited by Zeus to Olympus only to foolishly attempt to seduce Hera and suffer eternal punishment when he was caught in the act? ANSWER:IXION BONUS: How did Zeus cleverly catch Ixion? ANSWER:HE FASHIONED A CLOUD IN HERA'S LIKENESS (AND PUT IT IN IXION'S BED) BONUS: What was the result of this union between Ixion and the cloud? ANSWER:THE CENTAURS / CENTAURUS 
What man lost much of his political momentum when he left Rome to visit a colony he started in North Africa in 122 BC and after his unsuccessful bid for a third tribunate killed himself in the grove of Furrina as the men of Opimius massacred 3000 of his followers? ANSWER:GAIUS GRACCHUS BONUS: What was the name of Gracchus' proposed colony on the site of Carthage, which made many superstitious Romans very uncomfortable? ANSWER:JUNONIA BONUS: Who finally established a lasting colony at Carthage almost 100 years later? ANSWER:AUGUSTUS 
What work of Ovid begins with the lines, "In nova fert animus mutatas dicere formas corpora"? ANSWER:METAMORPHOSES BONUS: In what year was Ovid banished to Tomi for his involvement in the adulterous scandal surrounding Augustus's granddaughter Julia? ANSWER:8 AD  BONUS: What man and woman were the focal points of this scandal? ANSWER:JULIA MINOR AND (DECIMUS) JULIUS SILANUS 
Translate the following sentence into Latin: "With Iulius as leader, the Gauls must be conquered easily." ANSWER:IULIO DUCE, GALLI VINCENDI SUNT FACILE BONUS: Translate the following sentence into Latin using a cum clause: "Since the mountain was cold, the elephants died." ANSWER:CUM MONS FRIGIDUS ESSET, ELEPHANTI MORIEBANTUR/MORTUI SUNT BONUS: Translate the following sentence into Latin: "I will wait at home until the dog barks." ANSWER:EXPECTABO/MANEBO DOMI DONEC/DUM CANIS LATRET 
What Roman admiral met his end at the hands of nature, which he so loved and studied, during a bumbling rescue attempt in the summer of 79 AD on the Bay of Naples? ANSWER:PLINY THE ELDER / GAIUS PLINIUS SECUNDUS BONUS: From which coastal city and largest Roman naval base did Pliny the Elder set out to assess the volcano up close, leaving his nephew Pliny the Younger behind reading? ANSWER:MISENUM BONUS: About a century earlier, Octavian had made a pact with which rebelling general at Misenum to stall hostilities and divide territory during the Sicilian War? ANSWER:SEXTUS POMPEIUS / SEXTUS POMPEY 
What Latin orator went to war under Pompeius Strabo in 89 BC and was a close friend of Titus Pomponius Atticus? ANSWER:CICERO BONUS: In which work of Cicero did he proclaim, "Cedant arma togae"? ANSWER:DE CONSULATU SUO BONUS: Which one of Cicero's philosophical works was known as his Magnum Opus? ANSWER:DE FINIBUS BONORUM ET MALORUM 
Which of the following words, if any, is not derived from the same Latin root as the others? Quaint, cognate, reconnaissance, notice. ANSWER:COGNATE BONUS: From what Latin word with what meaning is cognate derived? ANSWER:NASCOR, NASCI - TO BE BORN BONUS: From what Latin word with what meaning are all the others derived? ANSWER:NOSCO, NOSCERE - TO KNOW 
Listen carefully to the following passage, which I will read twice, and answer IN LATIN the question that follows: Antiquissimis temporibus Saturnus in Italiam venisse dicitur. Ibi haud procul a Ianiculo arcem condidit, eamque Saturniam appellavit. Hic Saturnus Italos primus agriculturam docuit. Question: Quando Saturnus in Italiam venit? ANSWER:ANTIQUISSIMIS TEMPORIBUS BONUS: Quid Saturnus prope Ianiculum condidit? ANSWER:ARCEM BONUS: Responde Anglice: Quid arcem Saturnus appellavit? ANSWER:SATURNIA / THE PLACE (LAND) OF SATURN 
Give a synonym of mucro. ANSWER:GLADIUS / FERRUM / ENSIS BONUS: Give a synonym of repente. ANSWER:SUBITO / CONFESTIM / RAPTIM BONUS: Give a synonym of paene. ANSWER:FERE / FERME / PROPE 
What governor of Germania took advantage of Gallienus's distraction with a revolt in Pannonia to declare himself emperor and founded a separate Gallic Empire with its own consuls? ANSWER:POSTUMUS BONUS: Which emperor reintegrated the Gallic Empire into the Roman Empire by defeating their army at the battle of Chalons in 274 AD? ANSWER:AURELIAN BONUS: Who was the last emperor of the Gallic Emperor, who survived the bloody battle and was spared by Aurelian and later allowed to hold a minor position? ANSWER:TETRICUS 
What deity cursed the sister of Circe to commit adultery with a bull after the king of Crete failed to sacrifice the beast to him? ANSWER:POSEIDON BONUS: This woman, as we all know, is Pasiphae. What deity was the father of Pasiphae? ANSWER:HELIOS BONUS: What was the original name of the half-bull, half-human child Pasiphae produced who later became known as the Minotaur? ANSWER:ASTERIUS/ASTERION 
What Roman praenomen was abbreviated Ti.? ANSWER:TIBERIUS BONUS: What Roman praenomen was abbreviated S.? ANSWER:SPURIUS BONUS: What Roman praenomen was abbreviated M' (em apostrophe)? ANSWER:MANIUS 
What is the full name of the author who left his great work, Historiae, unfinished, although it was intended to serve as a continuation of Sisenna's Historiae? ANSWER:GAIUS SALLUSTIUS CRISPUS  BONUS: What type of work was Sallust best known for? ANSWER:MONOGRAPHS BONUS: What first work of Sallust contemplates the moral decline of the Roman republic through a history of the events of 63 BC? ANSWER:BELLUM CATALINAE 
The inhabitants of what Aetolian city, forced to suffer the consequences of their king's sacrificial wrongdoing, refused to leave their homes to harvest their crops for fear of being killed by a boar? ANSWER:CALYDON BONUS: What offended deity had sent the boar to ravage the city? ANSWER:ARTEMIS BONUS: What hostile neighbor of the Calydonians, with whom they often quarreled, sent some of its best men to join in the hunt? ANSWER:CURETES 
Change the phrase hoc poculum solum to the genitive singular. ANSWER:HUIUS POCULI SOLIUS BONUS: Change huius poculi solius to the accusative plural. ANSWER:HAEC POCULA SOLA BONUS: Change haec pocula sola to the ablative singular. ANSWER:HOC POCULO SOLO 
What Titan, a son of the Oceanid Clymene, was the father of multiple groups of divinities including the Hyades, Hesperides, and Pleiades? ANSWER:ATLAS BONUS: Who was Atlas' father? ANSWER:IAPETUS BONUS: What deity had warned Atlas that a son of Zeus would one day rob him of the golden apples in his garden? ANSWER:THEMIS 
Disregarding the subjunctive in the protasis, what use of the subjunctive can be found in the following sentence: Si Iulia in urbe fuerit, invitemus eam ad convivium. ANSWER:HORTATORY BONUS: What use of the subjunctive can be found in this sentence: Utinam ne legiones amissae essent! ANSWER:OPTATIVE BONUS: What use of the subjunctive can be found in the sentence: credas non de puero scriptum sed a puero. ANSWER:POTENTIAL 
What use of the ablative is found in the following sentence: Noster exercitus multo melior quam hostium est. ANSWER:DEGREE OF DIFFERENCE BONUS: What use of the ablative is found in the following sentence: Noster exercitus melior virtute quam hostium est. ANSWER:RESPECT/SPECIFICATION BONUS: What use of the ablative is found in the following sentence: Hostibus superatis, exercitus noster Romam revenit. ABLATIVE ABSOLUTE ANSWER:  
What use of the subjunctive is found in the following sentence: Tantae animis caelestibus irae sunt ut nullo modo Aeneas ad Italiam advenire possit. ANSWER:RESULT BONUS: What use of the subjunctive is found in the following sentence: Mercurius duci Troiano imperavit ut Karthagine discederet. ANSWER:INDIRECT COMMAND BONUS: What use of the subjunctive is found in this sentence: Rex deorum Mercurium ad Aenean misit qui eum discedere iuberet. ANSWER:RELATIVE CLAUSE OF PURPOSE 
What Roman author was best known for his biographies on Grammarians, Orators, and the Caesars? ANSWER:SUETONIUS  BONUS: What was the name of his biographies of twelve successive Roman rulers, from Julius Caesar to Domitian? ANSWER:DE VITA CAESARUM  BONUS: What was the name for his entire encyclopedia of work, which means "meadow" in Latin? ANSWER:PRATUM or PRATA  
On what part of the body would a Roman have worn the following: kausia, petasus, cucullus, pilleus? ANSWER:HEAD BONUS: Which of the items in the toss-up was the hood of a cloak? ANSWER:CUCULLUS BONUS: What would a Roman have called the cloak to which a cucullus was attached? ANSWER:LACERNA / PAENULA 
A large army of 50,000 men commanded by Mago and Hasdrubal Gisco was defeated at which battle by Scipio Africanus in what is considered one of his star victories in Spain? ANSWER:ILIPA BONUS: Which other Carthaginian general had Scipio defeated two years earlier at Baecula? ANSWER:HASDRUBAL BARCA (BROTHER OF HANNIBAL) BONUS: Which Carthaginian ally led Mago's cavalry against the Romans at Ilipa, but later sided with the Romans in Africa? ANSWER:MASSINISSA 
Translate the following sentence into Latin using quin: "No city is so strong as not to be vanquished by the Romans." ANSWER:NULLA URBS EST TAM FORTIS QUIN VINCATUR A ROMANIS BONUS: Translate this sentence: "I am so old that nobody is older than me." ANSWER:TAM VETUS/A SUM UT NEMO VETUSTIOR ME/QUAM ME SIT BONUS: Translate this sentence using ita: "My life is such that I do not have any time." ANSWER:VITA MEA EST ITA UT NON HABEAM ULLUM TEMPUS 
When recognized by the spotter, perform the following commands: Surge et simula caput tuum ardere. ANSWER:(STUDENT SHOULD STAND AND PRETEND HIS/HER HEAD IS ON FIRE) BONUS: Now perform this command: Capite unius e vobis ardente, reliqui aquam in caput fundite. (ONE STUDENT PRETENDS HEAD IS ON FIRE; ANSWER:THE REST PRETEND TO POUR WATER ON HER/HIS HEAD) BONUS: Now perform this command: Igni aucto, pete a socio ut vigiles vocet. ANSWER:(STUDENT WHOSE HEAD IS ON FIRE SHOULD ASK ONE TEAMMATE/FRIEND TO CALL THE FIREFIGHTERS/WATCHMEN) 
Listen carefully to the following passage, an adapted fable of Phaedrus, which I will read twice, and answer IN ENGLISH the question that follows: Amittit merito suum qui alienum appetit. Canis dum per flumen natans carnem ferret, in aqua vidit simulacrum suum, aliamque praedam ab alio cane ferri putans eripere voluit; sed deceptus avidusque, quem tenebat ore dimisit cibum nec quem petebat potuit attingere. Question: What did the dog see while swimming in the water? ANSWER:HIS IMAGE / REFLECTION / HIMSELF BONUS: Besides swimming, what else was the dog doing? ANSWER:CARRYING MEAT BONUS: What did the dog think was happening after he saw his reflection? ANSWER:THAT ANOTHER DOG WAS CARRYING ANOTHER ANIMAL / PRIZE / PIECE OF MEAT 
What Roman writer made his equestrian background evident in the style and content of his satires, a genre for which he is considered to be the earliest writer? ANSWER:LUCILIUS BONUS: Where was Lucilius born? ANSWER:SUESSA AURUNCA BONUS: What later Roman author fashioned his Satires after Lucilius? ANSWER:HORACE 
(Moderators, we sincerely apologize.) The word floccinaucinihilipilification is the longest unchallenged, nontechnical word in the English language, and it's derived from no less than five Latin words. Give me the word and definition of one of these roots. ANSWER:FLOCCUS, FLOCCI - WISP NAUCUM, NAUCI - TRIFLE NIHIL - NOTHING PILUS, PILI - HAIR FACIO, FACERE - TO MAKE/DO BONUS: Give me two more. ANSWER:SEE ABOVE BONUS: Give me two more. ANSWER:SEE ABOVE 
What alleged lover of Agrippina the Younger became fabulously wealthy from his management of the imperial treasury but was later executed by Nero, probably to steal the fortune he had amassed as Claudius' freedman? ANSWER:(M. ANTONIUS) PALLAS BONUS: What other imperial freedman was in charge of Claudius' correspondences and supported Britannicus, only to also be executed by Nero shortly after Claudius' death? ANSWER:(TIBERIUS CLAUDIUS) NARCISSUS BONUS: Which lover of Messalina, who had the audacity to actually marry her, was executed by the order of Narcissus himself since Claudius was indecisive? ANSWER:GAIUS SILIUS 
What man is thought to have fathered fifty daughters with Selene before retiring to Mt. Latmus to spend the rest of his days in slumber? ANSWER:ENDYMION BONUS: What deity had granted Endymion this unique opportunity to choose his fate? ANSWER:ZEUS BONUS: Of what city is Endymion considered the founder? ANSWER:ELIS 
Translate the following sentence adapted from Ovid: Contigerat nostras fama nefandorum temporum aures. ANSWER:RUMOR OF EVIL/UNSPEAKABLE TIMES HAD REACHED MY / OUR EARS BONUS: Translate the following sentence: Tua maestitia me impedit quominus fabulam narrem. ANSWER:YOUR SADNESS HINDERS ME FROM TELLING A STORY BONUS: Translate the following sentence: Utinam omnes faces coruscae fuissent! ANSWER:WOULD THAT ALL THE TORCHES HAD BEEN FLASHING/GLEAMING 
What Epicurean philosopher wrote a six-book didactic poem that included an invocation to Venus and was posthumously edited by Cicero? ANSWER:LUCRETIUS BONUS: Give the Latin name of this work. ANSWER:DE RERUM NATURA BONUS: To whom did Lucretius dedicate De Rerum Natura? ANSWER:GAIUS MEMMIUS 
What daughter of Coeus and Phoebe was forced to wander the earth in search of a place to give birth to her twin children since Hera had decreed that no land under the sun should receive her? ANSWER:LETO BONUS: What deity finally enabled Leto to give birth by covering an island with waves and thus circumventing Hera's ban? ANSWER:POSEIDON BONUS: What was the name of this island? ANSWER:ORTYGIA 
Differentiate in meaning between experior and expergiscor. ANSWER:EXPERIOR - TRY / EXPERIMENT; EXPERGISCOR - AWAKEN / ROUSE BONUS: ... gemo and fremo. ANSWER:GEMO - GROAN / MOAN / BEWAIL; FREMO - ROAR / GROWL / SCREAM BONUS: ... faces and fauces. ANSWER:FACES - TORCHES / FIREBRANDS; FAUCES - JAWS / NARROWS 
For the verb consisto, give the 1 st person singular, perfect active subjunctive. ANSWER:CONSTITERIM BONUS: Give the corresponding form for the verb spondeo. ANSWER:SPOPONDERIM BONUS: Give the corresponding form for the verb gaudeo. ANSWER:GAVISUS/A SIM 
What Roman author, born in Calabria, was known for his affiliation with Fulvius Nobilior and wrote 18 books of Annales? ANSWER:ENNIUS BONUS: What work of Ennius detailed the campaign of Fulvius Nobilior? ANSWER:AMBRACIA BONUS: During what festival did Quintus Ennius die? ANSWER:LUDI APOLLINARES 
In Book VII of the Aeneid, what woman's hair catches fire, an event that is interpreted as an omen that she must marry a foreigner? ANSWER:LAVINIA BONUS: Which Harpy had earlier declared that the Trojans would find their home only when they had eaten their tables? ANSWER:CELAENO BONUS: Later in Book VII, who incites war with the country people by killing a pet stag? ANSWER:IULUS / ASCANIUS 
Who was elected consul at the tender age of 35 following his victories in Spain and Italy, serving alongside Crassus in 70 BC? ANSWER:POMPEY / (GN.) POMPEIUS MAGNUS BONUS: In what other year did Pompey and Crassus share the consulship? ANSWER:55 BC BONUS: Pompey's third consulship with Metellus Scipio was in 52 BC, a leap year. What was exceptional about Pompey's tenure during the intercalary month at the beginning of the year? ANSWER:HE SERVED ALONE 
Sometimes considered a daughter of Zeus and Electra, what woman in mythology was the first person to receive an ill-fated necklace and robe that would plague women for generations after? ANSWER:HARMONIA BONUS: What two deities are most commonly identified as the parents of Harmonia? ANSWER:ARES and APHRODITE BONUS: Into what were Harmonia and her husband Cadmus transformed by Ares upon their deaths? SNAKE ANSWER:  
What Golden Age Umbrian poet, patroned by Maecenas, wrote elegies to an older woman he called Cynthia? ANSWER:PROPERTIUS BONUS: What was the name of the first book of this work? ANSWER:MONOBIBLOS BONUS: What was Cynthia's real name? ANSWER:HOSTIA 
For the verb cupio, give the dative form of the gerund. ANSWER:CUPIENDO BONUS: Now give the masculine dative singular form of the future active participle of cupio. ANSWER:CUPITURO BONUS: Now give the same form of the present active participle. ANSWER:CUPIENTI 
Who went into exile to Thessalonica in 58 BC after being targeted by Clodius Pulcher's legislation shortly after refusing to become the fourth member of the First Triumvirate? ANSWER:(M. TULLIUS) CICERO BONUS: For what offense did Pulcher propose a punishment of exile in a veiled attack at Cicero? ANSWER:EXECUTING A CITIZEN WITHOUT TRIAL BONUS: For what accomplishment was Cicero hailed as imperator during his proconsulship in Cilicia? ANSWER:DEFEATING SOME BANDITS (ON MOUNT AMANUS) 
Give one Latin word for the color yellow. ANSWER:FLAVUS, FULVUS, CROCEUS, LUTEUS BONUS: Give another. ANSWER:(SEE ABOVE) BONUS: Give a Latin word for "green." ANSWER:VIRIDIS, PRASINUS, THALASSINUS 
Using your knowledge of Latin derivatives, if your friend Gibby is "gibbous," what physical feature does he have? ANSWER:A HUNCHBACK BONUS: If your friend Vilhelm is "villous," what physical feature does he have? ANSWER:LOTS OF HAIR/HE'S HAIRY ALL OVER BONUS: If your friend Gladys is "glabrous," what physical feature does she have? ANSWER:SHE'S BALD 
Give the full name of the author who wrote the De Analogia, De Bello Civili, and De Bello Gallico. ANSWER:GAIUS JULIUS CAESAR BONUS: Which of the works mentioned above concerns Caesar's war with Pompey? ANSWER:DE BELLO CIVILI BONUS: To what genre does De Analogia belong? ANSWER:GRAMMAR (BOOK) 
Translate the following sentence into Latin: "I write so that I may understand more swiftly? ANSWER:SCRIBO QUO CELERIUS INTELLEGAM BONUS: Translate the following sentence into Latin: "If I had read the book, I would have been as wise as possible?" ANSWER:SI  LIBRUM LEGISSEM, FUISSEM QUAM SAPIENTISSIME BONUS: Translate the following sentence into Latin: "The king departed so quickly that the citizens wept" ANSWER:REX  DISCEDEBAT/PROFICISCEBATUR/DISCESSIT/PROFECTUS EST TAM CELERITER/SUBITO UT CIVES LACRIMARENT 
Put the following events of Odysseus' journey in chronological order: Sirens, Underworld, Charybdis, Polyphemus. ANSWER:POLYPHEMUS, UNDERWORLD, SIRENS, CHARYBDIS BONUS: Now do the same with these: Ismarus, Thrinacia, Aeolia, Lotus-Eaters. ANSWER:ISMARUS, LOTUS-EATERS, AEOLIA, THRINACIA BONUS: At which of his stops did Odysseus and his crew spot a girl drawing water for the fountain of Artakia and ask her to be taken to her king? ANSWER:LAESTRYGONIANS / TELEPYLUS 
What type of conditional clause is found in the following sentence? Gratias tibi agam si donum mihi dederis. ANSWER:FUTURE MORE VIVID BONUS: What type of conditional clause is found in this sentence? Si pater nunc adesset, ad amphitheatrum ire vellet. ANSWER:PRESENT CONTRARY-TO-FACT BONUS: What type of conditional clause is found in this sentence adapted from Vergil? Si fata deum, si mens non laeva fuisset, Troiaque nunc staret, Priamique arx alta maneres. ANSWER:MIXED (PAST CONTRARY-TO-FACT and PRESENT CONTRARY-TO-FACT) 
What Praetorian prefect became the first emperor from the equestrian order and the first Mauretanian emperor in 217 AD after having Caracalla assassinated while urinating on the side of the road? ANSWER:MACRINUS BONUS: What son of Macrinus was also proclaimed emperor alongside his father? ANSWER:DIADUMENIANUS BONUS: What disgruntled soldier who had been passed over for promotion did Macrinus encourage to assassinate Caracalla? He was killed immediately by Caracalla's men. ANSWER:(JUSTINUS / JUSTIN) MARTIALIS 
What epic poet and dramatic author, born in 270 BC in Campania, invented the genre of fabulae praetextae? ANSWER:NAEVIUS BONUS: What are the names of the two fabulae praetextae that he wrote? ANSWER:ROMULUS AND CLASTIDIUM BONUS: To where did the Metelli banish Naevius as punishment for insulting them in his comedies? ANSWER:UTICA 
Othryoneus and Coroebus came to Troy in hopes of winning the hand of what woman, later taken by Agamemnon as a concubine following the fall of Troy? ANSWER:CASSANDRA BONUS: Who raped Cassandra at Athena's shrine, bringing about many of the misfortunes that would later befall the Greeks as they attempted to return home? ANSWER:AJAX OILEUS / THE LESSER / OF LOCRIS BONUS: Name one of the two children of Cassandra and Agamemnon. ANSWER:TELEDAMUS or PELOPS 
Translate the following sentence adapted from a medieval hymn:  Exultemus et laetemur in hac die quam fecit Dominus. ANSWER:LET US EXULT AND REJOICE IN THIS DAY WHICH THE LORD HAS MADE BONUS: Translate this sentence: Oro domino ut mea anima salva sit. ANSWER:I PRAY TO THE LORD THAT MY SOUL BE SAVED BONUS: Translate this sentence: Marcus est homo qui saepissime precetur. ANSWER:MARCUS IS A MAN WHO (IS THE SORT WHO) PRAYS OFTEN 
Listen carefully to the following epigram of Martial, which I will read twice, and answer IN LATIN the question that follows: Cur non mitto meos tibi, Pontiliane, libellos?    Ne mihi tu mittas, Pontiliane, tuos. Question: Quos Martialis Pontiliano non mittit? ANSWER:LIBELLOS BONUS: "Pontiliane," quo casu est? ANSWER:VOCATIVO BONUS: Responde Anglice: Cur Martialis libellos Pontiliano non mittit? ANSWER:SO THAT PONTILIANUS DOES NOT SEND MARTIAL HIS (BOOKS) 
Which aqueduct was Rome's first and was named for its architect, Appius Claudius Caecus? ANSWER:(AQUA) APPIA BONUS: Which aqueduct's name refers to its water's warm temperature? ANSWER:(AQUA ) TEPULA BONUS: Whose baths were supplied with water from the Aqua Antoniniana? ANSWER:CARACALLA 
What is the case and use of mare in the following sentence adapted from Seneca: tantum fastidium illis inerat, ut nollent attingere piscem nisi eodem die captum, qui, ut aiunt, saperet ipsum mare. ANSWER:COGNATE ACCUSATIVE BONUS: What use of the accusative is found in this phrase from Vergil: ardentis oculos suffecti sanguine et igni. GREEK/SYNECDOCHIAL ACCUSATIVE / ANSWER:ACCUSATIVE OF SPECIFICATION/RESPECT BONUS: Which of the following impersonal verbs, if any, can NOT be followed by an accusative noun or pronoun? decet, oportet, iuvat, praeterit. ANSWER:ALL TAKE THE ACCUSATIVE 
What famously conservative Roman, a military tribune under Acilius Glabrio, wrote the oldest extant work of Latin prose? ANSWER:CATO THE ELDER BONUS: What was name of this Latin prose work? ANSWER:DE AGRI CULTURA (DE RE RUSTICA) BONUS: What 7-book history of Cato the Elder survives to us in fragments? ANSWER:ORIGINES 
With what tribe of giants, whose name means "Beyond the North Winds," did Apollo spend the three months of winter? ANSWER:HYPERBOREANS BONUS: What Thessalian tribe fought against the centaurs at the wedding of Peirithous and Hippodameia? ANSWER:LAPITHS BONUS: What legendary tribe from the far east was embroiled in a constant struggle with the gold-guarding griffins? ANSWER:ARIMASPI(ANS) 
Which philhellenic general prolonged peace negotiations in 198 BC until his command was extended against Macedonia and then forced Philip to abandon all holdings in Greece? ANSWER:(T. QUINCTIUS) FLAMININUS BONUS: At what battle of 197 BC did Flamininus successfully rout Philip's phalanx and force him to capitulate? ANSWER:CYNOSCEPHALAE BONUS: Philip's siege of which town in Asia Minor in 200 BC had been taken as a violation of the peace, provoking the Romans to war? Philip's reputation was so brutal that the besieged killed all their women and children and fought to the last man. ANSWER:ABYDUS 
What physician-soldier tends to the injured Menelaus upon his return to the Greek camps after he is shot in the belt by an arrow? ANSWER:MACHAON BONUS: What archer had inflicted this wound? ANSWER:PANDARUS BONUS: What deity had deflected the course of the arrow so that it would hit Menelaus in the belt and thereby prevented a fatal injury? ATHENA ANSWER:  
What grandson of the Visigothic king Wallia rose to power under the emperor Avitus before deposing him in favor of a string of puppet emperors like Severus and Anthemius until his death in 472 AD? ANSWER:(FLAVIUS) RICIMER BONUS: To what chief military position, earlier held by Stilicho and Aetius, was Ricimer appointed by the eastern emperor Leo I? ANSWER:MAGISTER MILITUM BONUS: What colleague and friend of Ricimer was elevated to emperor in 457 AD, but was tortured and beheaded in 461 after Ricimer discovered he could not control him? ANSWER:MAJORIAN 
Credo Pudicitiam Saturno rege moratam, is a line from what dark and harsh satirist who was a contemporary of Martial? ANSWER:JUVENAL BONUS: Of what book of Juvenal's satires is that quotation the first line? ANSWER:SATIRE VI BONUS: How many satires did Juvenal write? ANSWER:16 
Translate the following sentence adapted from Livy: Haud dubium fuit quinam successurus esset in Hasdrubalis locum. ANSWER:THERE WAS NO DOUBT AT ALL WHO WOULD SUCCEED INTO THE PLACE OF HASDRUBAL BONUS: Translate this sentence from Livy: Missus Hannibal in Hispaniam primo statim adventu omnem exercitum in se convertit. ANSWER:HANNIBAL HAVING BEEN SENT INTO SPAIN CONVERTED THE WHOLE ARMY TO HIMSELF AT HIS FIRST COMING BONUS: Translate this sentence from Livy: Nos tamen minime decet iuventutem nostram adsuefacere libidini praetorum. ANSWER:IT LEAST OF ALL BECOMES US TO ACCUSTOM OUR YOUTH TO THE LUST OF GENERALS 
What is the meaning of the Latin verb adhibeo? ANSWER:INVITE / SUMMON / APPLY / EMPLOY BONUS: ... adigo? ANSWER:THROW / DRIVE / FORCE BONUS: ... adimo? ANSWER:REMOVE / TAKE AWAY 
What attendants of Aphrodite, often depicted as three nude women dancing in a circle, are thought to have dispensed beauty and gentle qualities to young girls? ANSWER:GRACES BONUS: According to earlier accounts, which of the Graces was said to be the wife of Hephaestus? ANSWER:CHARIS / AGLAEA BONUS: According to the Iliad, which of the Graces was promised by Hera to Hypnos as a bride? ANSWER:PASITHEA 
Maialis, nefrens, scrofa, aper, verres, sus, and porcus all refer to what commonly consumed meat? ANSWER:PORK BONUS: What Roman sacrifice included a pig, a sheep, and a bull and includes in its name one of the terms from the toss-up? ANSWER:SUOVETAURILIA BONUS: What type of meat was regarded as suitable for only the lower classes? ANSWER:GOAT 
What Silver Age author, born in modern-day Calahorra, had a father who taught rhetoric and was himself taught grammar by Domitius Afer and Remmius Palaemon? ANSWER:QUINTILIAN BONUS: What emperor put Quintilian in charge of teaching his two nephews? ANSWER:DOMITIAN BONUS: What was the name of his most-known work, an educational treatise on rhetoric? ANSWER:INSTITUTO ORATORIA 
Who was chosen to row beside Heracles on the Argo because of his youthful strength, but first had to overcome his doting grandfather's attempts to prevent him from joining the crew? ANSWER:ANCAEUS BONUS: What son of Ancaeus and king of Tegea led forces to the Trojan War in ships borrowed from Agamemnon? ANSWER:AGAPENOR BONUS: During his return voyage from the war, Agapenor was driven by a storm to Cyprus and chose to remain. What city did he found there? ANSWER:PAPHOS 
For the verb concilio, give the 2 nd person plural, imperfect passive indicative. ANSWER:CONCILIABAMINI BONUS: Change conciliabamini to the subjunctive. ANSWER:CONCILIAREMINI BONUS: Change conciliaremini to the perfect. ANSWER:CONCILIATI/AE/A SITIS 
Orbus, viduus, cassus, expers, and other adjectives denoting a lack of something can all govern what two cases? ANSWER:GENITIVE OR ABLATIVE BONUS: What case is governed by the adjectives capax and tenax? ANSWER:GENITIVE BONUS: What use of the genitive is exemplified by the nouns peculatus, ambitus, or repetundarum? ANSWER:CHARGE 
Listen carefully to the following passage in which Sallust discusses the character of the early Romans, which I will read twice, and answer IN ENGLISH the questions that follow: Igitur domi militiaeque boni mores colebantur; concordia maxima, minima avaritia erat; ius bonumque apud eos non legibus magis quam natura valebat. Iurgia, discordias, simultates cum hostibus exercebant, cives cum civibus de virtute certabant. In suppliciis deorum magnifici, domi parci, in amicos fideles erant. Question: In what two specific places were good customs cultivated by the early Romans? ANSWER:AT HOME AND ABROAD / IN THE FIELDS / IN WAR BONUS: In what did the earliest citizens compete? ANSWER:VIRTUE BONUS: Identify two of the beneficent qualities of the ancient Romans that Sallust highlights in the last line of the passage. ANSWER:MAGNIFICENT IN THE PUNISHMENTS OF THE GODS, THRIFTY / STINGY / FRUGAL AT HOME, FAITHFUL TOWARD THEIR FRIENDS 
What king of Sparta was forced to hand over his daughter to a foreign king who had defeated all competitors in a footrace for the princess's hand in marriage? ANSWER:ICARIUS BONUS: This foreign king was, of course, Odysseus. When Odysseus sought to bring his new bride with him back to Ithaca, how did she communicate to her father that she wished to go with her husband? ANSWER:VEILED HER FACE BONUS: What action did Icarius take in response to this message from his daughter? ANSWER:ERECTED AN IMAGE / MONUMENT (TO MODESTY) 
What Spanish-born Latin author, a member of the College of Augurs, was educated in Stoicism alongside Persius by Cornutus and was forced to commit suicide for his involvement in the Pisonian Conspiracy? ANSWER:LUCAN BONUS: What was Lucan's principal work, which documented the war between Caesar and Pompey? ANSWER:PHARSALIA (BELLUM CIVILE) BONUS: Which of Lucan's lost works was a poem about the Trojan War? ANSWER:ILIACON 
What Roman general supposedly lived to one hundred, held the consulship six times, won the battle of Mount Gaurus against the Samnites, and received his nickname from the aid of a crow when fighting a massive Gaul? ANSWER:(M.) VALERIUS CORVUS BONUS: The Roman historical tradition claims that Rome only entered into conflict with the Samnites to defend which people that appealed to them for help? ANSWER:CAMPANIANS / CAPUA BONUS: What later enemy of Rome sent a 25 pound golden crown to the Temple of Jupiter Optimus Maximus to congratulate them on their victory over the Samnites? ANSWER:CARTHAGE 
Translate the following sentence using a participle to denote purpose: "we worked well yesterday to perform well today." ANSWER:LABORABAMUS HERI FUNCTURI/CONFECTURI BENE HODIE BONUS: Translate the following sentence: "I forbade that you use my plow incorrectly." ANSWER:VETUI TE UTI MEO ARATRO PERPERAM / MALE BONUS: Translate the following sentence using opus est: "I need sleep so that I may cut the hedge tomorrow" ANSWER:OPUS EST MIHI SOMNO UT SAEPEM CAEDAM/DEMETAM/SECEM CRAS 
Cinna, Calvus, Valerius Cato, and Catullus were all what type of poets? ANSWER:NEOTERIC BONUS: Which of these poets is considered the father of Neoteric Poetry? ANSWER:VALERIUS CATO BONUS: Which two of these poets had an intense poetry session of sharing marvelous ideas and relaxing together? ANSWER:CATULLUS AND CALVUS 
What derivative of the Latin word for "nest" is a shallow recess or a suitable position? ANSWER:NICHE BONUS: What derivative of the Latin word for "spade" is an artist's tool for mixing paint colors? ANSWER:PALETTE BONUS: What derivative of the Latin word for "foam" is an Italian sparkling wine? ANSWER:SPUMANTE 
After defeating the forces of Falerii and Capena at the battle of Nepete, which dictator undermined the walls of Rome's besieged enemy, ending the long siege of Veii? ANSWER:(M.) FURIUS CAMILLUS BONUS: What honest action of Camillus caused the besieged people of Falerii to peacefully capitulate rather than continue their resistance? ANSWER:HE RETURNED THE CHILDREN WHO HAD BEEN TREACHEROUSLY HANDED OVER BY THEIR SCHOOL TEACHER BONUS: What goddess did Camillus transplant to Rome amid the spoils of Veii after the men witnessed an omen of the statue nodding its approval? ANSWER:JUNO 
What man in mythology had his head buried at Tricorythus and his body at Gargettus after he was captured and killed by the relatives of his cousin Heracles? ANSWER:EURYSTHEUS BONUS: Before the battle that ultimately led to the capture of Eurystheus, what daughter of Heracles sacrificed herself in response to an omen and thereby guaranteed victory for the Athenians? ANSWER:MACARIA BONUS: Which of Heracles' relatives is said to have used weaving pins to prick out the eyes from Eurystheus' severed head? ANSWER:ALCMENE 
Complete the following analogy: tres:ter::sex:__________. ANSWER:SEXIES / SEXIENS BONUS: Complete this analogy: ter:trini::sexies:_________. ANSWER:SENI BONUS: What name is given to numeral adjectives such as binarius or ternarius? PARTITIVE ANSWER:  
What use of the subjunctive can be found in the following sentence: Nemo fuit militum quin vulneraretur? ANSWER:RELATIVE CLAUSE OF CHARACTERISTIC BONUS: What tense of the subjunctive is most common in a so-called "anticipatory or prospective subjunctive" construction after antequam or postquam? ANSWER:IMPERFECT BONUS: What type of subjunctive clause is found in this sentence from Cicero: Habet enim certos sui studiosos... quos, valetudo modo bona sit, tenuitas ipsa delectat. ANSWER:PROVISO 
Translate the following sentence adapted from Livy: Erant qui non temere agendam rem tantam censerent ANSWER:THERE WERE THOSE WHO JUDGED SUCH A GREAT MATTER/THING MUST BE DONE NOT HEEDLESSLY /RASHLY BONUS: Translate the following sentence adapted from Livy: Cum postremi, quibus regressus in suam ripam tutior fuit, colligerentur, Hannibal fugam ex ripa fecit. ANSWER:WHEN THE LAST (MEN), FOR WHOM THE RETURN INTO THEIR BANK WAS SAFER, WERE GATHERED, HANNIBAL PUT THEM TO FLIGHT FROM THE BANK BONUS: Translate the following sentence from Cicero: Haec si tecum, ita ut dixi, patria loquatur, nonne impetrare debeat, etiamsi vim adhibere non possit? ANSWER:IF YOUR COUNTRY SPOKE THESE THINGS WITH YOU, JUST AS I HAVE SAID, OUGHT SHE NOT TO OBTAIN (IT), EVEN IF SHE COULD NOT HOLD POWER? 
Lycidas, Moreis, Thyrsis, Corydon, and allegedly Asinius Pollio were all characters in what work of Vergil? ANSWER:ECLOGUES (ALSO ACCEPT BUCOLICS)  BONUS: In what poem of the Eclogues was Asinius Pollio allegedly proclaimed to be the coming of the next great age? ANSWER:POEM 4 BONUS: In which poem of the Eclogues do the shepherds Thyrsis and Corydon compete against each other in a singing match? ANSWER:POEM 7  
After his enemy dug a causeway through the nearby marsh, who was forced to launch a counterattack on October 3, 42 BC but asked to be killed by his freedman Pindarus when he thought his partner's army was routed in the dust and confusion? ANSWER:(C.) CASSIUS (LONGINUS) BONUS: Cassius had earlier defeated what consul of 44 BC who was declared an enemy of the state after he captured and executed Gaius Trebonius in Syria? ANSWER:(P. CORNELIUS) DOLABELLA BONUS: What admiral of the Liberators' navy defeated the Triumvirs and cut them off from their supplies on the day of the First Battle of Philippi? He was later reconciled with Antony and became consul in 32 BC. ANSWER:(CN.) DOMITIUS AHENOBARBUS 
What mystery cult, imported to Rome from Persia, involved the worship of a sun god and was open only to men? ANSWER:(THE CULT OF) MITHRAS BONUS: What mystery cult, imported to Rome from Phrygia, involved the worship of a mother-goddess whose chariot was drawn by lions? ANSWER:(THE CULT OF ) CYBELE BONUS: What mystery cult, imported to Rome from Egypt, involved the worship of a mother-goddess and was satirized in Apuleius' Metamorphoses? ANSWER:(THE CULT OF) ISIS 
What man, who held an archonate at Athens in 112 AD, participated in the Eleusinian mysteries in 124 and 128 AD and founded the city of Antinopolis in 130 AD in memory of his young lover? ANSWER:HADRIAN BONUS: To which Roman statesman did Hadrian offer a hero-sacrifice at his tomb in Pelusium, Egypt on the same trip on which Antinous drowned? ANSWER:POMPEY / (CN.) POMPEIUS (MAGNUS) BONUS: Some sources imply that Antinous died as a human sacrifice to which god, either to atone for Hadrian's ailing health or to bring about a full flood of the Nile for the famine in Egypt? ANSWER:OSIRIS 
Quid Anglice significat "opimus"? ANSWER:RICH / FERTILE / FAT BONUS: Quid Anglice significat "tabidus"? ANSWER:WASTING (AWAY) / EMACIATED / ROTTEN BONUS: Quid Anglice significat "vafer"? ANSWER:CRAFTY / CUNNING / SLY 
What Late Christian Author, born in Numidia, authored 1,030 writings, including a "praise and exaltation of God" in his Confessiones? ANSWER:ST. AUGUSTINE BONUS: How many books comprise the Confessiones? ANSWER:13 BONUS: What other work of St. Augustine, comprised of 22 books, was written as an apology of Christianity in its struggle against paganism? ANSWER:DE CIVITATE DEI 
In Book III of the Iliad, what woman is approached by Laodice, the wife of Helicaon, and informed of a duel between Paris and Menelaus happening right outside the walls of Troy? ANSWER:HELEN BONUS: The woman Helen believes she's speaking with is actually which deity who has assumed the guise of Laodice? ANSWER:IRIS BONUS: Name either of the two servants who accompany Helen atop the walls of the city to look upon the fight. ANSWER:AETHRA or CLYMENE 
When you are recognized by the spotter, perform the following commands: Conatus cubitum lingua tangere, querere quod ne Hercules quidem istud facere possit. ANSWER:(STUDENT TRIES TO LICK THEIR ELBOW, THEN COMPLAINS THAT NOT EVEN HERCULES COULD DO THAT) BONUS: Now perform these commands: tenens linguam inter labias, fatere te nolle hoc labore fungi. ANSWER:(HOLDING TONGUE BETWEEN THEIR LIPS, STUDENT CONFESSES THAT THEY DON'T WANT TO PERFORM THIS TASK) BONUS: Now perform these commands: Nitimini, omnes, ad nares vestras lambendas. ANSWER:(ALL STUDENTS STRIVE TO LICK THEIR NOSES) 
Adversus Vigilantum, De Viris Illustribus, and the Latin Vulgate are all works by what Late Christian Author? ANSWER:JEROME BONUS: Give Jerome's full name. ANSWER:SOPHRONIUS EUSEBIUS HIERONYMUS BONUS: Who was Jerome's tutor,a grammarian who wrote a commentary on Terence? ANSWER:AELIUS DONATUS 
What seer, a descendant of Melampus, was welcomed aboard Telemachus' ship as he was about to depart from Pylos? ANSWER:THEOCLYMENUS BONUS: Why was Theoclymenus seeking refuge with Telemachus? ANSWER:TO ESCAPE PROSECUTION FOR MURDER (IN ARGOS) BONUS: Name the father of Theoclymenus who was made the greatest of all mortal prophets after the death of his relative Amphiaraus? ANSWER:POLYPHEIDES 
Translate the following sentence into Latin: "Are we to row the boat to the island or be sunken into the waves?" ANSWER:REMIGEMUS-NE RATEM/ALVEUM/CARINAM/ALNUM/CYMBAM AD INSULAM AN MERGAMUR IN UNDAS/FLUCTUS BONUS: Translate the following sentence into Latin: "The weather is so far from being pleasant that it is awful." ANSWER:TANTUM ABEST UT TEMPESTAS AMOENA/DULCIS/BONA/BLANDA SIT UT TURPIS/MALA/DIRA SIT BONUS: Translate the following sentence into Latin: "The republic concerns us as to our honor." ANSWER:RES PUBLICA NOSTRA REFERT/INTEREST AD HONOREM 
What Silver Age Author, born in Hispania Tarraconensis, was a fairly close friend of Pliny the Younger and had a difficult time finding patrons due to the sarcastic style of his epigrams? ANSWER:MARTIAL BONUS: How many books did Martial's epigrams consist of? ANSWER:12 BONUS: What were the names of the works that comprised the Liber Spectaculorum? ANSWER:XENIA AND THE APOPHORETA 
Who tried to accede to the throne by telling the Senate that he had seen the deification of Romulus after his mysterious disappearance, but was spurned in favor of Numa? ANSWER:JULIUS PROCULUS BONUS: The early Romans were divided into three tribes, which some scholars think refer to the primary ethnic groups at Rome: the Latins, Sabines, and Etruscans. Name the group that supposedly represented the Sabines. ANSWER:TITIES / TITIENSES BONUS: Name the group of 300 bodyguards that Romulus kept around himself in peace and war. ANSWER:CELERES 
Listen carefully to the following passage adapted from Cicero's De Officiis, which I will read twice, and answer IN ENGLISH the question that follows: In re publica maxime conservanda sunt iura belli. Nam sunt duo genera decertandi, unum per disputationem, alterum per vim. Illud proprium est hominis, hoc animalium. Itaque non fugiendum est ad vim et bellum nisi uti non licet disputatione. Aliquando, autem, bellum suspiciendum est ut nos pace fruamur. Question: According to Cicero, what must be conserved in the state? ANSWER:THE RULES / LAWS OF WAR BONUS: Describe the two types of conflict which Cicero mentions in this passage. ANSWER:DISCUSSION / DIPLOMACY (DISPUTATIO) and FORCE / VIOLENCE (VIS) BONUS: Why, according to Cicero, must war be undertaken sometimes? ANSWER:SO THAT WE MAY ENJOY PEACE 
From what Latin noun with what meaning do we derive the English word "gout"? ANSWER:GUTTA, (GUTTAE) - DROP BONUS: From what Latin noun with what meaning do we derive the English word "gully"? ANSWER:GULA, (AE) - THROAT / GULLET BONUS: From what Latin adjective with what meaning do we derive the English word "jaundice"? ANSWER:GALBUS / GALBINUS - YELLOW 
What deity, who may have had snake tails in place of feet, carried off an Athenian princess to his home of Thrace where she bore two daughters named Cleopatra and Chione? ANSWER:BOREAS BONUS: On account of the prior actions of what Thracian king did the Athenians disapprove of Boreas' advances toward their princess? ANSWER:TEREUS BONUS: With what Trojan king's mares did Boreas later father twelve stallions who could run as fast as the wind? ANSWER:ERICHTHONIUS' 
Other than memini, name two other verbs which regularly use the future imperative in place of the present. ANSWER:HABEO AND SCIO BONUS: What word is used to negate a future imperative, for example, in the case of a prohibition made in a law or other formal precept? ANSWER:NE BONUS: In an ordinary prohibition, what tense of the subjunctive would be used after cave? ANSWER:PRESENT 
What daughter of Hypseus killed herself after inadvertently killing her own sons in an attempt to dispose of Ino's children? ANSWER:THEMISTO BONUS: Where had Athamas, the husband of Themisto, been told to go following the death of his children? ANSWER:WHERE WILD BEASTS WOULD ENTERTAIN HIM BONUS: Who saved his grandfather Athamas from sacrifice on the altar but, in doing so, brought trouble on his own descendants, who would be forbidden from entering the town hall of the Achaeans? ANSWER:CYTISSORUS 
