Translate the following sentence into English: Pȳthia dixit se fata nescire sed oraculis credere? ANSWER:THE PYTHIA SAID THAT SHE DID NOT KNOW FATE/DESTINY BUT BELIEVED THE ORACLES. BONUS:Now try this one: Puella vult scire num heroa venturum esset. ANSWER: THE GIRL WANTS TO KNOW WHETHER THE HERO WILL RETURN. BONUS:Now try this one: Speramus nos victuros esse, sed sola Pȳthia scit. ANSWER: I HOPE THAT WE WILL WIN, BUT ONLY THE PYTHIA/ORACLE KNOWS. 
What sisters had many defining features, such as huge boar-like tusks, hands of bronze, gold wings, and heads entwined with snakes? ANSWER:THE GORGONS BONUS:Who was given two vials of Gorgon blood by Athena for use in healing? ANSWER:ASCLEPIUS BONUS:Athena also gave two drops of Gorgon blood to what Athenian king? ANSWER:ERICHTHONIUS 
What novus homo, born in Tusculum in 234 BC, distinguished his political life with his distaste for everything Greek, solidified his literary reputation with historical and agricultural prowess, and immortalized his name with the phrase Ceterum, censeo Carthaginem esse delendam, which is popularly abridged to Carthago delenda est! ANSWER:CATO THE ELDER BONUS:What was Cato's full name? ANSWER:MARCUS PORCIUS CATO MAIOR/CENSOR(IUS)/SAPIENS/PRISCUS BONUS:Cato's De Agri Cultura prominently features what vegetable, which is the modern genus of cabbage, broccoli, cauliflower, choy sum, rutabaga, turnips, mustard, and wild mustard? ANSWER:BRASSICA 
From what Latin noun with what meaning do we derive "jaunty," "genie," and, "genteel"? ANSWER: GENUS-KIND BONUS:From what Latin noun with what meaning do we derive "frond"? ANSWER: FRONS-LEAF BONUS:From what Latin noun with what meaning do we derive "lettuce"? ANSWER:LAC-MILK 
What kind of conditional is found in the following sentence: Si non tam temere egisset, vicissemus. ANSWER:PAST CONTRARY TO FACT BONUS:Now translate that sentence. ANSWER:IF HE HAD NOT ACTED SO RASHLY, WE WOULD HAVE WON. BONUS:Now, translate this one: Cum improbus puer adsit, talia fiunt. ANSWER: SUCH THINGS HAPPEN WHEN A WICKED BOY IS PRESENT. 
What province, first invaded by Caesar, was Agricola the governor of from 77 to 85 CE? ANSWER:BRITTANIA/BRITAIN BONUS:Agricola's first act as governor was to defeat the Ordovices and thereby complete the conquest of Wales. What predecessor of Agricola began the conquest of Wales? ANSWER:FRONTINUS BONUS:What emperor recalled Agricola in 85 allegedly because he was jealous of Agricola's successes? ANSWER:DOMITIAN 
We all know our chickpea-faced pal, Cicero. We all know that Cicero's full 3-word name is Marcus Tullius Cicero. The cognomen, Cicero, is derived from cicer, referring to what type vegetable? ANSWER:CHICKPEA (or GARBANZO BEAN) BONUS:Plutarch informs us that he was called this because one of his ancestors had a cleft lip and/or grew chickpeas as a profession. Sadly Cicero, Illinois does not grow chickpeas. However, the town of Cicero does encompass the Corey Steel Company in its jurisdiction. With that in mind, in which specific speech of Cicero, does Cicero ask his opponent Catiline if there was not one Roman youth to whom he "has not handed out steel for audacious crime?" ANSWER:IN CATILINAM I BONUS:On what day was this speech given? ANSWER:NOVEMBER 8 
Who, according to early Roman accounts, consented to marry the Libyan king Iarbas but secretly ordered a funeral pyre to be built and killed herself upon it? ANSWER:DIDO BONUS:Dido's first husband was Sychaeus, who was also related to her in what way? ANSWER:HE WAS HER UNCLE BONUS:In Vergil's Aeneid, what action of Iarbas causes Jupiter to have Mercury urge Aeneas to leave Dido? ANSWER:HE PRAYS TO (HIS FATHER) JUPITER 
In boarding schools, students are often provided for by the school staff due to the students' distance from home. What Latin phrase describes the legal responsibility bestowed upon these schools to act on behalf of parents? ANSWER:IN LOCO PARENTIS BONUS:What similar Latin phrase meaning "parent of the country" describes the power of the state to intervene to protect children, under circumstances of abuse or negligence of the child? ANSWER:PARENS PATRIAE BONUS:What Latin phrase, literally meaning "holding the place" describes one temporarily fulfilling the duties of another, such as a substitute teacher? ANSWER:LOCUM TENENS 
What emperor was appointed by the Senate in 96 CE, promised to never execute a Senator without a trial, but nevertheless failed to control the army? ANSWER:NERVA BONUS:Whom did Nerva indifferently exile early in his reign for conspiring for the throne? ANSWER:(GAIUS) CALPURNIUS CRASSUS BONUS:What Praetorian Prefect induced the guards to lay siege to Nerva's palace to execute Petronius Secundus, the lead conspirator against Domitian? ANSWER:CASPERIUS AELIANUS 
Complete this analogy: faceres is to facis as ______ is to vis. ANSWER:VELLES BONUS:Complete this analogy: volo is to velle as patior is to ______. ANSWER:PATI BONUS:Complete this analogy: tollo is to sustuli as affero is to ______. ANSWER: ATTULI 
What young relative of Odysseus pretended to have earned the enmity of Odysseus by speaking out against his treacherous murder of Palamedes, and thus won the Trojans' trust? ANSWER:SINON BONUS:Aeneas remarks that Sinon's cunning and false tears had overcome the men who had not been subdued what two much stronger Greek warriors? ANSWER: ACHILLES and DIOMEDES BONUS:Aeneas' recounts later in his story that whose mighty trunk lay on the shores of Pergamum, a headless corpse without a name? ANSWER:PRIAM'S 
What battle of the early Roman Republic was commemorated by a parade of horses and a temple to Castor and Pollux, despite the fact that it was a draw between Rome and the Latin League in 496 BC? ANSWER:BATTLE OF LAKE REGILLUS BONUS:This battle was sparked because Rome signed a treaty with what city in 509 BCE that indicated Rome controlled Latium? ANSWER:CARTHAGE BONUS:What early Plebeian leader negotiated the treaty that followed this battle so skillfully that Rome gained equal status to the Latin League? ANSWER:SPURIUS CASSIUS 
What Latin word can mean "hero," "husband," or "man"? ANSWER:VIR BONUS:What less common definition of the Latin word amicus is a derivative of the Latin verb disco? ANSWER:DISCIPLE BONUS:What less common definition of the Latin word exuviae is a future active imperative? ANSWER: MEMENTO 
Identify the correct form of the word "ribbon" if the following English sentence were to be translated into Latin: The girls understood that on Saturnalia, their hair should be fastened with ribbons. ANSWER:VITTIS BONUS:Vittae, since they relate to the human body, can often also be found with a passive verb and what type of accusative? ANSWER:SYNECHDOCHICAL/RESPECT/SPECIFICATION BONUS:What Latin word meaning "thigh" notably takes this accusative in a dramatic scene in Book V of Caesar's De Bello Gallico? ANSWER:FEMUR 
What office was made sacrosanct after the second secession of the Plebeians in 449 BCE? ANSWER:TRIBUNE BONUS:What did it mean in ancient Roman for a group of people to be sacrosanct? ANSWER:ARMS COULD NOT BE USED AGAINST THEM WITHIN THE CITY BONUS:What Plebeian-favoring consuls of 449 BCE passed the legislation that enacted this? ANSWER:VALERIUS POTITUS AND HORATIUS BARBATUS 
Whose physical features-that is, his uncut hairs, fiery eyes, and dirty mantle-complement the ferruginea cumba by which he would convey passengers to the Underworld? ANSWER:CHARON'S BONUS:What two primordial deities were the parents of Charon? ANSWER:EREBUS AND NYX BONUS:Across what two rivers did Charon bring his passengers? ANSWER: ACHERON AND STYX 
Achilles, Aegisthus, Ajax Mastigophorus, Andromeda, Danae, Equus Troianus, Hermiona, and Tereus are all plays written by what author, the father of Latin literature? ANSWER:LIVIUS ANDRONICUS BONUS:What two plays from those listed in the toss up share their name with plays written by Gnaeus Naevius? ANSWER:DANAE, EQUUS TROIANUS BONUS:What work in Saturnian Meter is Andronicus's magnum opus? ANSWER:ODYSSIA 
Listen carefully to the following passage, which I will read twice, and answer in Latin the questions that follow: Eheu, amice! Hesterna gaudia brevi tempore me e negotio rapuerunt. Hesterna gaudia meam errabundam mentem quae de morte uxoris Quintiliae lacrimat eduxerunt. Hesterna gaudia meum calamum, perfixum in meis carminibus, in mensam depulerunt, dum levitate cerae cum te ludebam. The question: Quis in mensam depulsus est? ANSWER:(MEUS) CALAMUS BONUS:Quam diu hesterna gaudia narratorem rapuerunt? ANSWER:BREVI TEMPORE BONUS:Qualem mentem hesterna gaudia eduxerunt? ANSWER:ERRABUNDAM 
Who am I? I'm popularly considered the father of Church song, I was elected to be bishop of Milan without having been baptized, and I wrote a lot of treatises on virgins, widows, and Christian faith? ANSWER:SAINT AMBROSE BONUS:My De Officiis Ministrorum draws heavily in style and purpose from the De Officiis of what earlier author? ANSWER:CICERO BONUS:While I was the father of Church song, what other author invented the Latin hymn? ANSWER:ST. HILARY OF POITIERS 
Pothinus and Achillas were ordered by Ptolemy to kill what man that stumbled on to the shores of Egypt after losing the battle of Pharsalus? ANSWER:POMPEY BONUS:What general's second and third lines of defense armed with stabbing spears won the day against Pompey's larger army at Pharsalus? ANSWER:CAESAR BONUS:What famous two-word Latin phrase did Caesar utter after this battle? ANSWER:HOC VOLUERUNT 
Which two of the six English words are derived from the same Latin root: apprehension, adhesion, malady, movable, ditty? ANSWER:MALADY and MOVABLE BONUS:Which two of the six English words are derived from the same Latin root: donate, decision, season, traitor, silhouette, series? ANSWER: DONATE and TRAITOR BONUS:Which two of the six English words are derived from the same Latin root: innocent, ennui, otiose, malice, odoriferous, odious? ANSWER: ENNUI and ODIOUS 
Who was killed either because he was married when he should have been celibate, because he made love before a sanctuary of Apollo, or because he struck a wooden object that was sacred to Neptune? ANSWER:LAOCOON BONUS:Some accounts, like the one by Quintus Smyrnaeus, state that Laocoon met his downfall not because he struck the Trojan Horse, but because he wanted the Trojans to do what with it? ANSWER:BURN IT BONUS:Aeneas is told by his mother that which deity sent the serpents to kill Laocoon? ANSWER:MINERVA 
Though originally used for the dative of purpose, the ending -u became the ablative ending of what verbal abstract of the fourth declension that is commonly introduced by fas, nefas, and opus? ANSWER:SUPINE BONUS:Opus est is an impersonal verb that introduces what type of subjunctive? ANSWER:RESULT CLAUSE BONUS:Many impersonal verbs often introduce what type of infinitive, such as the one in the sentence "Licetne mihi ad latrinam ire?" ANSWER:SUBJECTIVE INFINITIVE 
What author neglected to mention his puella for the first 55 lines of his first poem, even mentioning his patron Messalla before his lover, Delia, in his elegiac tribute to rusticity? ANSWER:TIBULLUS BONUS:Tibullus's mistress was named Delia in his poems. According to Apuleius, what is Delia's real name? ANSWER:PLANIA BONUS:In his elegies, Tibullus also mentions having relations with a puer delicatus - a term referring to a young boy bought for the sexual satisfaction of his master. The 12-year-old boy toy featured in Tibullus's work is known by what name? ANSWER:MARATHUS 
What two Titans did not participate in the Titanomachy, and thus continued their original functions under the rule of Zeus? ANSWER:OCEANUS and HELIUS BONUS:Oceanus' wife Tethys and what other Titaness were particularly revered by the Olympians? ANSWER:THEMIS BONUS:Themis was an earth-goddess, as was what other Titaness? ANSWER:RHEA 
Listen carefully to the following passage, which I will read twice, and answer the questions that following in Latin: Nulla est enim natio, quam pertimescamus, nullus rex, qui bellum populo Romano facere possit. Omnia sunt externa unius virtute terra marique pacata; domesticum bellum manet, intus insidiae sunt, intus inclusum periculum est, intus est hostis. The question: Quis terram mareque domuit? ANSWER:VIRTUS UNIUS or UNUS (VIR) BONUS:Quale est periculum? ANSWER:(INTUS) INCLUSUM (EST) BONUS:Quis ab bellis regum nunc liberantur? ANSWER:ROMANUS (POPULUS) 
Who was declared a usurper in 308 AD at the Conference of Carnuntum by Diocletian, Galerius, and his father Maximian? ANSWER:MAXENTIUS BONUS:Who, the Caesar of the West appointed by Diocletian just before his retirement, did Maxentius initially usurp? ANSWER:SEVERUS BONUS:While Maxentius was trying to one-by-one defeat members of the tetrarchy, what future emperor was training the army of his father Constantius Chlorus in Britain for battle? ANSWER:CONSTANTINE I 
According to the Lexicon Recentis Latinitatis what in modern times would be called an aleatorium? ANSWER:CASINO BONUS:What famous structure would be called Aedes Alba? ANSWER:WHITE HOUSE BONUS:What event in certain sports would be called retis violatio? ANSWER:A GOAL 
SpongeBob is often punctuated by insipid, yet eloquent, comments. What author employed a similar style to his prodigious pile of papyrus scrolls, totaling some 12,200 lines of Latin that are deemed collectively as the worst poem of all Latin literature? ANSWER:SILIUS ITALICUS BONUS:Other authors are known for writing a lot of rubbish. One of these trash writers, Volusius, is viciously attacked by what eloquent author who deems Volusius' works as cacata carta? ANSWER:CATULLUS BONUS:Some writers wrote intentionally simplistic and trite books. What author was commissioned by the emperor Valens to compose one such simplistic work, the Breviarium Ab Urbe Condita, an abridgement of Livy's history of Rome? ANSWER:EUTROPIUS 
What king of Pontus send his general Archelaus to Greece in 88 BCE to fight Sulla besieging Athens? ANSWER:MITHRIDATES VI (THE GREAT) BONUS:At what battle in 86 BCE did scythe chariots not help Archelaus in defeating Sulla? ANSWER:CHAERONEA BONUS:At what battle in 86 BCE did Sulla build trenches and drive Archelaus's chariots back into his phalanx? ANSWER:ORCHOMENUS 
What Latin phrase, a precept that must be applied intelligently, advises us to generalize from one example? ANSWER:AB UNO DISCE OMNES BONUS:What Latin phrase cautions us that it is easy to fall, but once fallen, difficult to make one's way back up? ANSWER:FACILE DESCENSUS AVERNO BONUS:What Latin phrase attributed to Suetonius describes the oxymoronic yet necessary balance between caution and action? ANSWER:FESTINA LENTE 
Who, perhaps in league with the demagogue Menestheus, because he privately feared that the famous king might induce the Scyrians to offer him their country, treacherously murdered Theseus by pushing him off a cliff? ANSWER:LYCOMEDES BONUS:Theseus had gone to Scyrus because he inherited estates there from what grandfather of his? ANSWER:SCYRIUS BONUS:According to other accounts, Theseus had been carried off by storms and forced to land at Scyrus while sailing to what island ruled by his brother-in-law Deucalion? ANSWER: CRETE 
What two prominent authors, one a prominent 2nd century tragedian, the other an epic Roman poet, both died in a similar manner: on a voyage to Greece? ANSWER:TERENCE AND VERGIL BONUS:Under what man did Terence supposedly come as a slave to Rome? ANSWER:TERENTIUS LUCANUS BONUS:Terence and Vergil, along with Horace and Lucan, are all prominently featured in the De Poetis chapter of what major work by Suetonius? ANSWER:DE VIRIS ILLUSTRIBUS 
Identify a declinable Latin word that has the same form in only the accusative and ablative cases. ANSWER: EGO/TU/SUI BONUS:Identify a declinable Latin word that has the same form in the nominative and ablative singular. ANSWER:GENU/GELU/CORNU/VERU/PECU BONUS:Identify the Latin monoptote that describes a time of day. ANSWER:MANE 
Whose younger brother Promachus and father would meet their deaths in a gruesome fashion, the first through plotted murder, and the second by drinking bull's blood, all because of the enmity of Pelias? ANSWER:JASON BONUS:What did Jason's mother do upon hearing witnessing these injustices? ANSWER:SHE KILLED HERSELF WITH A SWORD BONUS:Upon hearing what rumor had Pelias dared to murder Jason's father and younger brother? ANSWER:THE SHIP HAD GONE DOWN WITH ALL ITS CREW 
What Roman general, although more famous for his son Pompey Magnus, is credited with ending the Social War by taking the Italian strongholds at Corfinium and Asculum? ANSWER:POMPEIUS STRABO BONUS:What two political enemies of 63 BCE served together under Strabo in the Social War? ANSWER:CICERO AND CATILINE BONUS:In what year immediately following the social war did Strabo serve as consul with Sulla? ANSWER:88 BCE 
Translate the following sentence into English: Quare esse amici nequimus? ANSWER: WHY CAN'T WE BE FRIENDS? BONUS:Now try this one: Utinam mea amica esse velit! ANSWER:IF ONLY SHE WOULD WISH TO BE MY FRIEND! BONUS:Now try this one: Eheu! Sunt qui esse me boni amici non cupiant. ANSWER: ALAS, THERE ARE THOSE WHO DO NOT WISH TO BE MY GOOD FRIENDS! 
What Greek writer serves as the obvious influence for Vergil when he was writing the Aeneid? ANSWER:HOMER BONUS:What Greek writer serves as the obvious influence for Vergil when he was writing the Eclogues? ANSWER:THEOCRITUS BONUS:What Greek writer serves as the obvious influence for Vergil when he was writing the Georgics? ANSWER:HESIOD 
Translate the following sentence into Latin: The moderators did not know where they were going. ANSWER:MODERATORES NESCIVERUNT QUO IRENT. BONUS:Translate the following sentence into Latin: The moderators whom we choose might also be teachers. ANSWER:MODERATORES, QUOS LEGIMUS, MAGISTRI SINT. BONUS:Translate the following sentence into Latin: The moderators must be lauded by us for their efforts. ANSWER: MODERATORES NOBIS PRO OPERIBUS/LABORIBUS LAUDANDI SUNT. 
According to Hyginus, who was less faithful at her daughter's death than anger at Oeax's advance report that his daughter was bringing home Priam's daughter Cassandra as a concubine? ANSWER:CLYTEMNESTRA BONUS:It is for this reason that Hyginus remarks that Oeax thus avenged what unjust action of Agamemnon? ANSWER:AGAMEMNON'S CONDEMNATION OF (HIS BROTHER) PALAMEDES BONUS:Though she bore such great resentment towards him for his role in their daughter's death, Clytemnestra seemed to have had no such hatred for Agamemnon when he violently killed what man, her first husband? ANSWER:TANTALUS 
Descendant of Messapus and self-proclaimed Homer of Latin, what author glorified lavish eating, introduced an early and rough version of hexameter to Latin literature, and was a follower of Euhemerus, according to Cicero? ANSWER:ENNIUS BONUS:When Fulvius Nobilior took Ennius with him on his military campaign to Ambracia, what former patron of Ennius was like "oh no you didn't?" ANSWER:CATO THE ELDER BONUS:What work of Ennius technically began the tradition of Roman satire, although official credit for beginning the genre is given to a later author? ANSWER: SOTA (or SATURAE) 
Translate the following sentence from Latin into English: Cornelius ab amplissimo senatore portare aquam usque ad flumen Tiberim iussus est. ANSWER:CORNELIUS WAS ORDERED BY THE VERY DISTINGUISHED SENATOR TO CARRY WATER ALL THE WAY TO THE TIBER RIVER BONUS:Now translate this sentence from Latin into English: Non est dubium quin nemo sciat cur Cornelius tam pavidus sit. ANSWER: THERE IS NO DOUBT THAT NO ONE KNOWS WHY CORNELIUS IS SO AFRAID. BONUS:Translate the following sentence from English into Latin: Cornelius is afraid because he thinks that he will fall into the Tiber River. ANSWER:CORNELIUS PAVIDUS/TIMIDUS EST QUOD SE CASURUM ESSE IN FLUMEN TIBERIM PUTAT. 
Whose apparent willingness to provide information to his captors may have been due in part to disgruntlement over the fact that his brother Deiphobus had won their quarrel over the right to marry Helen after Paris' death? ANSWER:HELENUS' BONUS:After the fall of Troy, Helenus traveled with Neoptolemus, and provided him with what useful piece of advice? ANSWER:TO RETURN HOME BY LAND (AND NOT SEA) BONUS:Where did Neoptolemus and Helenus settle upon leaving Troy? ANSWER:EPEIRUS 
Used when describing Aeneas and Rumor in the Aeneid, what third conjugation Latin verb can mean "to hide" or to "sheath one's sword" though it also has the more common meaning "to found"? ANSWER:CONDO BONUS:Another such verb with a less common meaning is claudo. Beside "to close," what else can claudo mean? ANSWER:TO LIMP, STUMBLE, FALTER 
Fans of the HBO series, Game of Thrones, are curious to find out if Danaerys Targaryen and Jon Snow will finally cross paths in the upcoming season. While a potential relationship between the mother of dragons and her nephew should seem weird to most, Roman historians know to think otherwise. What Roman Emperor, imitating the way of the Pharaohs, pursued intimate relationships with his sisters, being especially fond of Drusilla? ANSWER:CALIGULA BONUS:The Julio-Claudians were a strange dynasty. What relationship did Drusilla have to the emperor that succeeded Caligula? NIECE B2. What commander of the upper Rhine conspired to place the widower of Drusilla, Marcus Aemilius Lepidus, on the throne in 39 AD? ANSWER:(GNAEUS CORNELIUS) LENTULUS GAETULICUS 
What author, "the great protege of Aurunca" drove his steeds of satire to pen 30 poems of satire, thus establishing the genre with which Ennius had flirted? ANSWER:LUCILIUS BONUS:What two contemporary tragedians were lumped in Lucilius's laundry list of lampooneries? ANSWER:ACCIUS and PACUVIUS BONUS:Who was Lucilius's mistress? ANSWER:COLLYRA 
What use of the subjunctive is found in the following sentence: Timet ne mox mendax esse ducatur.  ANSWER:FEARING BONUS:What use of the subjunctive is found in this sentence: Dico ei hominem qui semel mendax esset semper mendacem esse cogitum iri. ANSWER: RELATIVE CLAUSE OF CHARACTERISTIC 
Defeats near Cyzicus and Nicaea preceded what Emperor's final defeat at Issus in 194 AD? ANSWER:PESCENNIUS NIGER BONUS:After he had won the support of Asia and Egypt, Pescennius Niger seized what territory, making it the base from which he would attack Severus? BYZANTIUM B2. According to the Historia Augusta, Pescennius earned the cognomen, Niger, because of which of his body parts? ANSWER:HIS NECK (IT WAS BLACK) 
What author in his quotation "possunt quia posse videntur" tells that that the appearance of power bestows power itself? ANSWER:VIRGIL BONUS:What author ominously writes "post equitem sedet atra cura," telling us that nobody is free of anxiety? ANSWER:HORACE BONUS:What author calls to attention the irreversible results of time in his quotation "tempus, edax rerum"? ANSWER:OVID 
It was no doubt that the presence of what sexual force enabled Erebus and Nyx, fellow offspring of Chaos, to unite and bring forth the beings Aether and Hemera? ANSWER:EROS BONUS:Around this time, Ge also singlehandedly produced three offspring. Name them. ANSWER:URANUS, PONTUS, OUREA BONUS:Later Greek accounts denoted Eros not as an offspring of Chaos but rather as the youthful son of Aphrodite. The poet Olen, however, claimed that what deity was the mother of Eros? ANSWER:EILEITHYIA 
What use of the dative is found in the following sentence: Quamquam non credendum est, gladatori se gratificari putant? ANSWER:SPECIAL VERBS BONUS:What use of the accusative is often used loosely by authors as in this sentence from Horace: Huic errori simile errorem insanire? ANSWER:COGNATE BONUS:What use of the dative, used by poets, is found in the following sentence: Placitone etiam pugnabis amori? ANSWER:WITH VERBS OF CONTENDING 
What capable military commander was known as the, "the last of the Romans", for his victory at the Catalaunian Plains? ANSWER:AETIUS BONUS:Aetius was able to defeat Attila the Hun with the help of what king of the Visigoths? THEODORIC I B2. The death of Aetius sadly also meant that any hope for the Roman Empire was lost. What wealthy senator and aristocrat successfully enlisted Valentinian III in a scheme to assassinate Aetius? ANSWER:PETRONIUS MAXIMUS 
His ears beaten with texts of archaic Latin and body beaten by Orbilius, what author hopped onto the literary scene around 41 BC with the Epodes, where he declared that he possessed the spirit of Archilochus? ANSWER:HORACE BONUS:Hailing from the border between Apulia and Lucania, Horace was born in the same city as the famous 16th century, Italian botanist, Bartolomeo Maranta. What was the name of the Roman city? ANSWER:VENUSIA BONUS:In what Latin work does Horace write est brevitate opus, ut currat sentential neu se inpediat verbis lassas onerantibus aures, et sermone opus est modo tristi, saepe iocoso, defendente vicem modo rhetoris atque poetae, interdum urbani, parcentis viribus atque extenuantis eas consulto? ANSWER:SERMONES 
Listen carefully to following passage, which I will read twice, and answer in English the question that follows: Sollemne est mihi, domine, omnia de quibus dubito ad te referre. Quis enim potest melius vel cunctationem meam regere vel ignorantium instruere? Cognitionibus de Christianis interfui numquam: ideo nescio quid et quatenus aut puniri soleat aut quaeri. The question: Why doesn't the speaker know how to punish Christians? ANSWER: HE NEVER ATTENDED TRIALS BONUS:To whom is it customary that all questions be addressed? ANSWER:THE MASTER/RULER BONUS:Why does speaker write to the ruler? ANSWER: THE RULER IS MOST CAPABLE OF ADDRESSING ISSUES 
Before he saw Pallas' belt vaunting from Turnus' waist, Achilles would have granted Turnus' request to die at the house of what man? ANSWER:DAUNUS BONUS:What object, bestowed upon him by Vulcan, did Daunus pass on to Turnus? ANSWER:AN UNBREAKABLE SWORD BONUS:How were Daunus and Perseus related? ANSWER:THEY WERE HALF BROTHERS 
What English word derived from the Latin word meaning "to bear" means "slow to act" or "tardy"? ANSWER:DILATORY BONUS:What English word derived from the Latin word meaning "to measure" means "corresponding in size, extent, amount, or degree"? ANSWER: COMMENSURATE BONUS:What English word derived from a Latin word for a type of vehicle means "exaggeration by means of often ludicrous distortion of parts or characteristics"? ANSWER:CARICATURE 
Satura Tota Nostra Est declares satire to be of wholly Roman origin - a bold, dubiously patriotic assertion for what author to make in Book 10 of his Institutio Oratoria? ANSWER:QUINTILIAN BONUS:Quintilian served as what satirist's tutor? ANSWER:PERSIUS BONUS:The Harvard Lampoon, founded in 1876, is Harvard's principal satirical magazine. Their motto, Vanitas, both puns Harvard University's motto, Veritas, and harkens back to the phrase vanitas vanitatum omnia vanitas found in what work by Jerome? ANSWER:VULGATE 
The Triumviri Rei Publicae Constituendae Consulari Potestate were legally recognized by what law of 43 BC? ANSWER:LEX TITIA BONUS:For how many years was the second triumvirate recognized? FIVE YEARS B2. At what later conference, in 38 BC, did Antony and Octavian meet to renew triumvirate? ANSWER:CONFERENCE OF TARENTUM 
What is the difference in meaning between the Latin correlatives vel…vel and aut…aut? ANSWER:AUT…AUT STRESSES ONE OR THE OTHER OF TWO BONUS:What does the Latin phrase ne…quidem mean? ANSWER:NOT EVEN BONUS:What does the Latin phrase quin etiam mean? ANSWER:MOREOVER/FURTHERMORE 
What Latin term, deemed a necessity to convict many criminal cases, denotes the knowledge and intent of wrongdoing by a guilty party, and literally means "a guilty mind"? ANSWER:MENS REA BONUS:What Latin legal term denotes that ignorance of the law is not a viable plea of innocence? IGNORANTIA IURIS NON EXCUSAT/ ANSWER:IGNORANTIA LEGIS NEMINEM EXCUSAT BONUS:What Latin legal term describes the subjective state of mind of the guilty party? ANSWER:ANIMUS NOCENDI 
In Books XI and XXIV of the Odyssey, what place is described respectively as the place which clean-heeled Achilles marched away from with great strides, and as "the abode of souls whose work is done"? ANSWER:THE FIELDS OF ASPHODEL (PROMPT ON UNDERWORLD) BONUS:What semi-legendary place believed to be in the Atlantic was the residence of those who were reincarnated thrice, and judged to be pure enough to be in Elysium all three times? ANSWER:FORTUNATE ISLES / ISLES OF THE BLESSED BONUS:According to accounts after Homer, Achilles did not stay in the Fields of Asphodel, but instead was sent to the Isles of the Blessed, where he married what woman? ANSWER:MEDEA 
What author gives credence to the story that Nero started the fire at Rome and depicts Tiberius as harsh and repulsive in his old age as he covers the period from the death of Augustus? ANSWER:TACITUS BONUS:This work was, of course, Tacitus' Annales, and was left unfinished due to his untimely death. Which fourth century AD pagan historian continued this work later on? ANSWER:AMMIANUS MARCELLINUS BONUS:Which work of Tacitus, which utilized an earlier work by Pliny the Elder, is a short geographic-ethnographic treatise with political roots and motives? ANSWER:GERMANIA 
Claudius described what figure of early Roman history to have been an Etruscan mercenary who worked for Caelius Vibenna? ANSWER:SERVIUS TULLIUS BONUS:Servius Tullius expanded the Roman city to include what three additional hills? QUIRINAL, VIMINAL, AND ESQUILINE B2. Servius Tullius arranged the marriage of both his daughters to the sons of his predecessor, Tarquinius Priscus. Name both couples. ANSWER:TULLIA MINOR - ARRUNS / TULLIA MAJOR - LUCIUS 
What Latin noun commonly used by Cicero as a pejorative prescribed to the Catilinarian Conspirators is also often used by philosophical authors when describing the state of humanity or when trying to denote the difference between men, animal, and deus, which are usages separate from the Latin word vir? ANSWER:HOMO/HOMINES BONUS:While homo is in contrast to animal and deus, what two words are vir in contrast to? ANSWER:MULIER/FEMINA and LIBERI BONUS:Another common Ciceronian word is iste. Besides occasionally having a pejorative connotation, what else can iste denote about something that ille cannot? ANSWER:PHYSICAL PROXIMITY 
What culture hero from Arcadia brought the Greek pantheon to his new home and instituted the Lupercalia about sixty years before the start of the Trojan War? ANSWER:EVANDER BONUS:Besides introducing the Greek pantheon, Evander also introduced to the Italians what useful invention of Palamedes? ANSWER:GREEK ALPHABET BONUS:Evander was related to Aeneas through which Titan? ANSWER: ATLAS 
The screams of six thousand Samnite prisoners could be heard as who addressed the Senate at the Temple of Bellona in 82 BC? ANSWER:SULLA BONUS:What law enabled Sulla to be dictator for life and gave him almost unlimited power? ANSWER:LEX VALERIA BONUS:Sulla's epitaph, "I have always rewarded my friends with good, my enemies with evil" well summarizes his reign after assuming the dictatorship of Rome. An example of this policy in full effect was when Sulla executed what legate of his for running for the consulship against his orders? ANSWER:QUINTUS LUCRETIUS OFELLA 
Because of other accounts of the same period, most notably that written by Sallust, which portray the antagonist in a more sympathetic light, even going so far as to excuse him of any involvement at all, it is sometimes believed that what work of Latin Literature was political propaganda designed to solidify Cicero's position in the political sphere rather than a factual account of the events of 63 BC?  ANSWER:IN CATILINAM BONUS:Where was the first speech delivered?  ANSWER:TEMPLE OF JUPITER STATOR BONUS:In which oration did Cicero claim that the city should rejoice because it had been saved from a bloody rebellion and present evidence that all of Catiline's accomplices confessed to their crimes.  ANSWER:THIRD 
Using two semi-deponent verbs, translate the following sentence into Latin: I was informed that the soldiers, who were accustomed to carry baggage, would arrive a little before dawn. ANSWER:CERTIOREM FIEBAM MILITES, QUI IMPEDIMENTA FERRE SOLERENT, PAULO ANTE PRIMA LUCE PERVENTUROS ESSE BONUS:Now translate this sentence into Latin: Who was there that dared to stop them from crossing the narrow river? ANSWER:QUIS ERAT QUI PROHIBERE EOS TRANSIRE ANGUSTA FLUMEN AUDERET? BONUS:Using a deponent verb, translate this sentence into Latin: If the troops should not arrive in the evening, whom are we to trust? ANSWER:SI COPIAE VESPERI NON PERVENIANT, QUO/QUIBUS FIDAMUS? 
Seen most commonly with adjectives like magnus and summus and thus mostly confined to expressions of number, what rather infrequent use of the genitive is much less common than its counterpart in the ablative case? ANSWER:GENITIVE OF DESCRIPTION BONUS:Why would the expression "a king of wit," when translated into Latin not be considered a genitive of description? ANSWER:IT LACKS AN ADJECTIVE BONUS:Unlike the genitive of description, the ablative of description does not necessarily need an adjective. An alternative would be a modifier in what case? ANSWER:GENITIVE 
A poem on weather signs in the manner of Aratus, a historical poem on the 58 B.C. campaign against Ariovistus, and a translation of the Argonautica by Apollonius of Rhodes were all written by what author? ANSWER:VARRO ATACINUS BONUS:What was the title of the work on the campaign against Ariovistus in 58 B.C.? ANSWER:BELLUM SEQUANICUM BONUS:In addition to the works previously mentioned in the tossup. Varro of Atax also wrote erotic poetry to his beloved. What was her name? ANSWER:LEUCADIA 
A siege by Sulla during the Social War, three battles during the Second Punic War, and the death of Augustus were all events in Roman history that occurred at what city in Campania? ANSWER:NOLA BONUS:As referenced earlier, Hannibal failed to take the city of Nola three times during the Second Punic War. What Roman commander repelled all three of these attacks? ANSWER:MARCUS CLAUDIUS MARCELLUS BONUS:Around the same time that Marcellus defended the final siege of Nola, what Roman admiral landed at Apollonia with the intention of keeping Philip V in check? ANSWER:VALERIUS LAEVINUS 
Listen carefully to the following poetic passage, which I will read twice in prose, and answer the questions that follow in English: Quae fueram magnis olim patefacta triumphis, ianua Patriciae vota Pudicitiae, cuius inaurati celebrarunt limina currus, captorum lacrimis umida supplicibus, nunc ego, nocturnis potorum saucia rixis, pulsata indignis saepe queror manibus, et mihi non desunt turpes pendere corollae semper et exclusi signa iacere faces. The question: Give two reasons why the door is now complaining. (accept two from list of four): ANSWER:IT IS WOUNDED BY NIGHT QUARRELS OF DRINKERS//PUSHED BY UNWORTHY HANDS//HAS UGLY GARLANDS ON ITSELF//HAS TORCHES ON ITSELF BONUS:What was the door once used for? ANSWER:TRIUMPHS BONUS:What opposing values has the door experience in its existence? ANSWER:CHASTITY AND LUST 
Complete this analogy: rosus eras is to rodes as _______ is to vesceris. ANSWER:NO FORM BONUS:Complete this analogy: habeam is to habiti sint as liquem is to ________. ANSWER:LIQUATI SIT BONUS:Complete this analogy: queri is to questas essetis as quire is to _______. ANSWER:QUIVISSETIS 
Who railed at Agamemnon for taking Briseis from Achilles, and advised the soldiery to go home instead of remaining at Troy to make Agamemnon rich? ANSWER:THERSITES BONUS:Who beat Thersites for his insolence? ANSWER:ODYSSEUS BONUS:After Thersites insulted Achilles for weeping over the Amazonian queen Penthesileia, Achilles killed him on the spot. This murder led to a dispute among the Greeks, and Achilles had to sacrifice to Apollo, Artemis, and Leto on what island before he could return to battle? ANSWER: LESBOS 
Quid Anglice significat: reticeo? ANSWER:BE SILENT BONUS:Quid Anglice significat: vadimonia? ANSWER:BAIL/SECURITY BONUS:Quid Anglice significat: ganeo? ANSWER:GLUTTON 
What author, during the persecutions of Diocletian, was forced to abandon his teaching post in Bithynia, but was later chosen by Constantine to tutor his son Crispus in Gaul? ANSWER:LACTANTIUS BONUS:In which 7 book work of Lactantius, dedicated to Constantine, does he discuss the Christian theology, the final judgement, as well as anti-paganism and philosophy? ANSWER:DIVINE INSTITUTIONS/DIVINAE INSTITUTIONES BONUS:Lactantius was the pupil of what earlier Christian poet who sought to refuse claims of Christians bringing calamity onto the Roman Empire in his Adversus Nationes? ANSWER:ARNOBIUS (OF SICCA) 
Achilles was able to wound the Mysian king Telephus because what son of Iphiclus had snatched away Telephus' shield? ANSWER:PROTESILAUS BONUS:Telephus later begged Achilles to heal him of his wound, which Achilles willingly did in exchange for Telephus' aid in guiding the Greeks to Troy. Afterwards, the Greeks asked Telephus to join them in fighting against the Trojans, but he refused, citing what reason? ANSWER:HE WAS PRIAM'S SON-IN-LAW BONUS:What son of Telephus would fight on the Trojan side? ANSWER: EURYPYLUS 
Which of the following, if any, does not belong due to derivation: conserve, deserve, observe, preserve, reserve? ANSWER:DESERVE BONUS:From what Latin verb with what meaning is the English word "lawsuit" derived? ANSWER:SEQUOR-FOLLOW BONUS:From what Latin noun with what meaning is the English word "surly" derived? ANSWER:SENEX-OLD MAN 
Julius Saturninus, Proculus, and Bonosus were all put down in 280 AD by what Emperor, who had earlier distinguished himself as a competent lieutenant under Aurelian? ANSWER:PROBUS BONUS:Probus wasn't well liked by his soldiers and so his reign didn't last very long. Before Probus' troops assassinated him, news came that what Praetorian Prefect had been proclaimed Emperor in Rhaetia? CARUS B2. Letting his son, Carinus, rule the West, Carus, with his other son, Numerian crossed the Euphrates and marched against what Persian king? ANSWER:BAHRAM II 
What scholar of the Late Republic, a praetor of 58 BC and friend of Cicero, was portrayed in medieval times as a magician, diviner, and occultist, perhaps because of Jerome's comment that he was a "Pythagoricus et magus"?  ANSWER:NIGIDIUS FIGULUS BONUS:Even in Roman times, his skills as a diviner were well known. Figulus is said to have foretold the greatness of what emperor on the day of his birth?  ANSWER:AUGUSTUS BONUS:What Silver Age author would include a portrayal of Figulus uttering dire prophecies, based in part on astrological readings?  ANSWER:LUCAN 
Translate the following sentence into Latin: The women certainly told you what they would have done. ANSWER:FEMINAE CERTE TIBI DIXERUNT QUID FACTURAE FUISSENT. BONUS:Translate the following sentence into Latin: He said that he had asked the man who was present what had happened. ANSWER:DIXIT SE AB VIRO QUI ADESSET QUID ACCIDISSET ROGAVISSE. BONUS:Using a compound of eo, translate the following sentence into Latin: Had the Romans been defeated by the Gauls, we would have been unable to behold a triumph wonderful to see. ANSWER:SI ROMANI A GALLIS VICTI ESSENT, TRIUMPHUM MIRABILEM VISU ASPICERE NEQUIVISSEMUS 
During the Third Macedonian War, what Illyrian chieftain made the unwise decision to abandon the Roman side and ally himself with Perseus? ANSWER:GENTHIUS BONUS:Genthius may have been persuaded to switch sides after what early victory of Perseus in 171 BC? BATTLE OF LARISSA / BATTLE OF CALLINICUS B2. After he finally surrendered to the Romans in 168 BC, Perseus was forced to live out the rest of his life imprisoned in what small country town? ANSWER:ALBA FUCENS 
Under what circumstances do questions within indirect statements not have their verbs in the subjunctive? ANSWER:(WHEN THEY ARE) RHETORICAL QUESTIONS BONUS:In what case is the subject of the infinitive of a rhetorical question? ANSWER:ACCUSATIVE BONUS:What type of infinitive has its subject in the nominative case? ANSWER:HISTORICAL INFINITIVE 
Differentiate in meaning between ferveo and foveo. ANSWER:TO GLOW and TO CHERISH BONUS:Differentiate in meaning between premo and promo. ANSWER:TO PRESS and TO BRING OUT BONUS:Differentiate in meaning between purgo and pergo. ANSWER:TO CLEANSE AND TO PROCEED 
What king and seer tried in vain to prevent his sons Adrastus and Amphius from going to the Trojan War? ANSWER:MEROPS BONUS:What other child of Merops also died young after committing suicide shortly after marriage? ANSWER:CLEITE BONUS:Though he had four children, Merops only had one grandchild. Who was this grandson, to whom he taught the art of prophecy? ANSWER:AESACUS 
A right tentatively used by Claudius and then later more frequently by the Flavians, the ability to appoint any individual to the senate by decree was known as what? ANSWER:ADLECTIO BONUS:After the reign of Domitian, the process of using adlectio reemerged many times throughout the Empire. In order to prevent opposition against the Emperor, what Phrygian freedman used adlectio to pack the Senate with as many followers of Commodus as he could? ANSWER:CLEANDER BONUS:Cleander became infamous for auctioning offices to the highest bidder. How many consulships is Cleander said to have sold in one day? ANSWER:TWENTY-FIVE 
Which neoteric poet wrote a propemticon to Asinius Pollio in 56 B.C., but was better known for narrating the incestuous love of Myrrha for her father Cinyras? ANSWER:CINNA BONUS:Which neoteric poet and follower of the Atticist movement wrote a grief filled epicedion over the untimely death of his wife Quintillia, but is more known for the eponymous epyllion of the heroine who was loved by Jupiter and persecuted by Juno? ANSWER:(LICINIUS) CALVUS BONUS:Which neoteric poet from Cisalpine Gaul wrote on a Cretan myth of the goddess Dictynna and was known among his comrades as the Latin Siren? ANSWER:VALERIUS CATO 
Of Michigan, Kentucky, Idaho, Missouri, and North Carolina, which states do not have an imperative in their Latin mottoes? ANSWER:KENTUCKY AND NORTH CAROLINA BONUS:Of Vermont, Colorado, Virginia, District of Columbia, and Kentucky, which, if any, contain a verb in their Latin mottoes? ANSWER:VERMONT BONUS:Among Connecticut, Alabama, Michigan, New Mexico, and both of South Carolina's mottoes, how many verb forms, including participals and infinitives, are there in total? ANSWER:TEN 
Who fathered by his wife Enarete several of the most powerful rulers of their time, namely Cretheus, Athamas, Sisyphus, Salmoneus, and Perieres? ANSWER:AEOLUS BONUS:What king of Elis is sometimes regarded as a son of Aeolus, though he is more frequently called a son of Zeus? ANSWER:AETHLIUS BONUS:What daughter of his did Aeolus kill for committing incest? ANSWER:CANACE 
After only reigning for a meager eight months, what emperor was found dead in his tent at Dadastana? ANSWER:JOVIAN BONUS:Jovian only became emperor after another man refused. What advisor, and Praetorian Prefect of the East, was initially chosen to succeed Julian the Apostate? ANSWER:SECUNDUS SALUTIUS / SALLUSTIUS BONUS:In an effort to make a hasty peace with the Persians, Jovian gave away a lot of land to what Sassanid king? ANSWER:SHAPUR II 
Which of the following English words, if any, is derived from the same Latin word as mauve: meager, taupe, marshmallow, mallet, manger? ANSWER:MARSHMALLOW BONUS:From what Latin verb is "manger" derived? ANSWER:MANDO, MANDERE BONUS:What derivative of the Latin verb mando, mandare means "to give a compliment"? ANSWER:COMMEND 
Translate the following sentence into English: Quamvis scelerati illi fuissent, sunt vere tui parentes. HOWEVER WICKED THEY MIGHT HAVE BEEN, ANSWER:THEY ARE INDEED YOUR PARENTS BONUS:Now translate this sentence into English: Etsi caret maturitate, tamen hic discipulus, alacer multa discere, non est malum. ALTHOUGH HE LACKS MATURITY, THIS STUDENT, ANSWER:EAGER TO LEARN MANY THINGS, IS NOT BAD. BONUS:Now translate this sentence into English: Licet omnes tibi terrores periculaque impendeant, ne pertimueris! ANSWER:ALTHOUGH ALL TERRORS AND DANGERS HANG OVER YOU, DO NOT BE VERY AFRAID. 
In the face of the unhaulting spread of vice, what author refuses to conform to the rationalistic tradition of satire by adopting the use of indignation to convey the fury of his disgust within his 16 satires? ANSWER:JUVENAL BONUS:Juvenal often makes note of his disgust of the widespread moral corruption around him that in his third Satire, Juvenal tells the story of what friend of his who abandons Rome, for life there has become too dangerous for honest men? ANSWER:UMBRICIUS BONUS:There was no doubt that Juvenal's works may have offended many, but the final straw came for him when he offended the emperor's favorite and was sent to spend his final place in what land? ANSWER:EGYPT 
That she was called, at her shrine at Athens, the eldest of the Fates, and that she taught the workings of the planets to Hermes are traces in the Greek tradition of what deity's Asiatic role as an all-knowing queen of heaven? ANSWER:APHRODITE'S BONUS:What minor goddess has no myth beyond being called one of the Fates or a daughter of Zeus? ANSWER:TYCHE BONUS:What female death spirits, who personified only the inevitability of death, and unlike the Erinyes had no retributive duties, are occasionally identified with the Fates as the bringers of death? ANSWER:KERES 
Which play of Plautus includes Sosicles reuniting with his brother after being separated and raised in different households? ANSWER:MENAECHMI BONUS:In which play by Plautus does the eponymous character swindle Periphanes so that his master Strippocles can purchase the two girls he loves? ANSWER:EPIDICUS BONUS:According to stock character names in Atellan Farce, what does Plautus' nomen connote about his appearance? ANSWER:FLAT FOOTED/BIG EARED (MACCUS IS HIS NOMEN) 
The Latin motto of Harvard is, of course, veritas, the third declension noun that means "truth." Give the definition of the other Latin word that has also has a form "veritas." ANSWER:TO FEAR/RESPECT/REVERE (VEREOR) BONUS:What two meanings can the Latin word flet have? ANSWER:IT WEEPS, LET IT BLOW BONUS:What three meanings can the Latin word nemus have? ANSWER:GROVE, LET US SWIM, and WE WEAVE 
Listen carefully to the following poetic passage, which I will read twice in prose, and answer the question that follows in English: Abstineas, Mors atra, precor: non hic mihi mater Quae legat in maestos ossa perusta sinus, Non soror, Assyrios cineri quae dedat odores Et fleat effusis ante sepulcra comis, Delia non usquam; quae me cum mitteret urbe, Dicitur ante omnes consuluisse deos. Illa sacras pueri sortes ter sustulit: illi Rettulit e trinis omina certa puer. The question: In order to convince death to keep his hands away, the poet begs for mercy by pointing out the absence of what three people? ANSWER:HIS MOTHER, HIS SISTER, DELIA BONUS:What two actions are described as happening thrice in this passage? DELIA BRINGING SACRED LOTS, ANSWER:AND THE BOY ASCRIBING GOOD OMENS BONUS:Where was the poet when Delia consulted the gods? ANSWER:OUTSIDE OF THE CITY 
At age twenty-two, I was a consul of Rome in 348 BC. I was an ardent supporter of the Lex Ogulnia of 300 BC. During my hundred-year lifespan, I held the consulship an astounding six times. Probably my most famous act, I earned my cognomen after a raven helped me defeat a giant Gaul in single combat. Who am I? ANSWER:MARCUS VALERIUS CORVUS BONUS:Defeating that man in single combat was a serious act of strength and courage. My raven friend may have had some role in this victory... What did the raven do to help me beat this giant? ANSWER:FLYING IN FRONT OF GAUL'S FACE/EYES / OBSTRUCTING HIS VIEW) BONUS:What emperor later erected a statue of Corvus in his Forum? ANSWER:AUGUSTUS 
Shortly after the Greeks first disembarked from their ships, Achilles battled against and killed what king of Colonae, who had been granted invulnerability to weapons by his father Poseidon? ANSWER:CYCNUS BONUS:How did Achilles successfully kill Cycnus? ANSWER:HE STRANGLED HIM WITH THE THRONGS OF HIS HELMET BONUS:Another Cycnus, although aided by his father Ares, lost in battle to what Greek hero? ANSWER:HERACLES 
