The line "Di magni, horribilem et sacrum libellum!" - just like the doleful phrases "heu miserum," "me miserum" and "O me infelicem" - contains what accusative use? ANSWER:(ACCUSATIVE OF) EXCLAMATION BONUS: Translate Catullus' line "Di magni, horribilem et sacrum libellum!" into English. GREAT GODS, (WHAT) A HORRIBLE AND ACCURSED / SACRED LITTLE BOOK! ANSWER:[ACCEPT EQUIVALENTS] BONUS: Now translate these Catullan lines, which also feature an accusative of exclamation, into English: "O rem ridiculam, Cato, et iocosam dignamque auribus et tuo cachinno!" ANSWER:OH, (WHAT) A RIDICULOUS THING, CATO, AND FUNNY AND WORTHY OF (OUR / YOUR) EARS AND YOUR LAUGH(TER) [ACCEPT EQUIVALENTS] 
According to Hyginus, Polyeidus ("pah-lee-EYE-dus") used what type of fruit to explain Minos' color-changing calf, since it changes to red while ripening due to the double suicide of Pyramus and Thisbe? ANSWER:MULBERRY (FRUIT) BONUS: According to Ovid, Pyramus and Thisbe inhabited what Mesopotamian city? ANSWER:BABYLON BONUS: After interpreting the prodigy of Minos' color-changing cow, Polyeidus saw what sort of animal being pestered by bees, giving him the knowledge required to find Minos' lost son? ANSWER:OWL / GLAUX 
What kind of artwork adorned an area outside the House of the Faun - depicting Alexander's battle at Issus - and often instructed "CAVE CANEM" with its many colored pieces? ANSWER:MOSAIC(S) BONUS: What Latin word describes each small square piece in a mosaic, as well as a Roman die? ANSWER:TESSERA(E) BONUS: Before tesserae, mosaics such as the Stag Hunt from Pella were composed of what material? The specific term as found in the style's common name is required. ANSWER:PEBBLE(S) // PEBBLE (MOSAICS) 
What poet detailed a necromantic visit to the witch Erictho ("air-ICK-thoh") by Sextus Pompey, who seeks omens for his father in the civil war against Caesar and the coming battle at Pharsalus? ANSWER:(MARCUS ANNAEUS) LUCAN(US) BONUS: Lucan's Pharsalia comprises how many books, with the poem breaking off in the last? ANSWER:10 / TEN BONUS: Lucan's Erictho is often contrasted with what other literary witch, who plays a major role in Horace's Epode 5, Epode 17, and Satire 1.8? ANSWER:CANIDIA 
From what Latin verb, with what meaning, do we ultimately derive "liaison," "rally," "alloy," and "ligament"? ANSWER:LIGO / LIGARE = (I / TO) TIE / BIND BONUS: From what Latin verb, with what meaning, is "poison" derived? ANSWER:POTO / POTARE = (I / TO) DRINK BONUS: From what Latin verb, with what meaning, are "tornado" and "stun" derived? ANSWER:TONO / TONARE = (I / TO) THUNDER / RESOUND 
Who spoke his last words - "But what evil have I done? Whom have I killed?" - only 66 days after taking the throne, which he obtained over Sulpicianus by promising 25,000 sesterces to each Praetorian guardsman in an auction? ANSWER:DIDIUS JULIANUS BONUS: In what year A.D. did five men - including Didius and his predecessor Pertinax - claim the throne? ANSWER:193 (A.D.) BONUS: Name both Commodus' Praetorian prefect and Commodus' mistress who - together with Eclectus - conspired to murder him on December 31, 192 A.D. Both were executed on Didius' orders. ANSWER:(QUINTUS AEMILIUS) LAETUS and MARCIA (AURELIA CEIONIA DEMETRIAS) 
Who assumes the "voice and body and weapons" of Metiscus in Book 12 of Vergil's Aeneid, when she wishes to drive her Rutulian brother, Turnus, away from the fight? ANSWER:JUTURNA BONUS: What goddess, called "Saturnian" by Vergil, tells Juturna at the start of Aeneid 12 that she must now defend Turnus alone, without help from the gods? ANSWER:JUNO BONUS: In the last lines of the Aeneid, Turnus begs Aeneas to return him alive to his people, pitying the old age of his and Juturna's father. Name this king of the Rutulians. ANSWER:DAUNUS 
What capital city has a university with the motto "hic et ubique terrarum" and declares itself to be "unsinkable" with its motto, "fluctuat nec mergitur"? ANSWER:PARIS BONUS: What capital city has the motto "Domine, dirige nos"? ANSWER:LONDON BONUS: The motto of Idaho, "esto perpetua," derives from the supposed dying words of Paolo Sarpi, who hoped that what city would be eternal? ANSWER:VENICE / VENEZIA 
A bull trampling and goring a wolf appears on a rebel coin minted during what war, representing the desire of the Corfinium-based "Italian confederacy" to crush Rome after being refused citizenship and the right to vote? ANSWER:SOCIAL / MARSIC / ITALIAN WAR BONUS: What law offered citizenship to loyal Italians and was supplemented by the Lex Plautia Papiria one year later? ANSWER:LEX IULIA (DE CIVITATE LATINIS ET SOCIIS DANDA) BONUS: During the Social War, what general took Asculum and improbably had both Cicero and Catiline on his staff? ANSWER:(GNAEUS) POMPEIUS / POMPEY STRABO 
What city, the setting of Phormio and the other five comedies by Terence, provides the end of the sixth book of De Rerum Natura, which discusses a plague there in 430 B.C.? ANSWER:ATHENS BONUS: Terence's comedies were set in Athens because he adapted five of them from what Athenian New Comic? ANSWER:MENANDER / MENANDROS BONUS: The plague of Athens was maybe not Lucretius' intended ending. What author, translating a work by Eusebius, supports this by saying that Cicero edited the De Rerum Natura? ANSWER:(SAINT) JEROME (OF STRIDON) // (EUSEBIUS SOPHRONIUS) HIERONYMUS 
Using the gerundive, say in Latin: Plautus is a poet to be praised. ANSWER:PLAUTUS POETA LAUDANDUS EST [ACCEPT EQUIVALENTS] BONUS: Now translate using the gerundive: You all must hear the words of the poet Plautus. ANSWER:VERBA PLAUTI POETAE VOBIS AUDIENDA (SUNT) [ACCEPT EQUIVALENTS] BONUS: Now, using the gerundive and the verb consulo, say in Latin: The citizens must have regard for the poet Plautus. ANSWER:PLAUTO POETAE A CIVIBUS CONSULENDUM (EST) [ACCEPT EQUIVALENTS] 
Compared by Homer to "a cauldron on a mighty fire as she seethed and boiled in utter turmoil," whom does Odysseus escape after he clings to an overhanging fig-tree and navigates away from the Straits of Messina? ANSWER:CHARYBDIS BONUS: Charybdis nearly killed Odysseus after he escaped whose island, which was guarded by Lampetie and Phaethusa? ANSWER:HELIOS / HELIUS (HYPERION) BONUS: What nymph of Thrinacia was the mother of Lampetie and Phaethusa? ANSWER:NEAERA 
What adverb appears in impatient questions to mean "pray tell me" or "I beg" - as it does immediately after "quo usque" in Cicero's First Catilinarian - due to its meaning of "at last"? ANSWER:TANDEM BONUS: What adverb meaning "at some time" is joined with tandem to stress something that has occurred after much delay, as it does in the first line of Cicero's Second Catilinarian? ANSWER:ALIQUANDO BONUS: Translate into English this sentence, which has been taken from the opening line of Cicero's Second Catilinarian: "Tandem aliquando Lucium Catilinam, furentem audacia, ex urbe eiecimus!" ANSWER:FINALLY / AT (LONG) LAST WE HAVE EJECTED LUCIUS CATILINE, RAGING / MAD WITH BOLDNESS / AUDACITY, FROM THE CITY [ACCEPT EQUIVALENTS] 
What author was praised for his "milky richness," or "lactea ubertas," but was criticized for the "Patavinitas," or "Paduan provincialism," that defined his Ab Urbe Condita? ANSWER:(TITUS) LIVIUS / LIVY BONUS: According to Tacitus, what emperor called Livy a "Pompeian" because of the republican idealism in his history? ANSWER:AUGUSTUS / OCTAVIAN(US) // (GAIUS) OCTAVIUS BONUS: What author, best known for a lost history that perhaps covered the period from 60 B.C. to the Battle of Philippi, criticized Livy for his supposed "Patavinitas"? ANSWER:(GAIUS) ASINIUS POLLIO 
What material gave the proverbial name to the loot taken from Tolosa, caused the gruesome death of Manius Aquilius, was used to pay off Brennus, and was the metal of Tarpeia's hoped-for bracelets? ANSWER:GOLD BONUS: What Eastern king, who committed suicide at Panticapaeum in 63 B.C., executed Manius Aquilius by pouring molten gold down his throat? ANSWER:MITHRIDATES (VI) // MITHRIDATES (THE GREAT) // MITHRIDATES (EUPATOR) BONUS: Cassius Dio similarly says that the Parthians killed Crassus Triumvir by pouring molten gold down his throat. Other sources, however, record that a Parthian killed then beheaded Crassus, with his disembodied head becoming a prop in a performance of what Greek play? ANSWER:(EURIPIDES') BACCHAE 
What verb form fits these clues: for the verb for, it is the 1st -person singular, present subjunctive, and for the verb fero, it is the 2nd -person singular, present active imperative? ANSWER:FER BONUS: Now give the 1st -person singular, present active subjunctive of fero. ANSWER:FERAM BONUS: Now give the 2nd -person singular, present imperative of for. ANSWER:FARE 
What youth appears dressed as an Egyptian in a statue from a villa near Tivoli, reflecting the account that he drowned in the Nile and caused his lover, Hadrian, much agony? ANSWER:ANTINOUS BONUS: Antinous was a Bithynian Greek, so Hadrian's love for him matched the Philhellenism that earned him what Latin diminutive nickname, according to the Historia Augusta? ANSWER:GRAECULUS BONUS: As part of his Philhellenism, Hadrian completed at Athens a temple that Peisistratus had begun seven centuries earlier and a new temple in his suburb of Hadrianopolis. Name either. OLYMP(I)EION / TEMPLE OF OLYMPIAN ZEUS or PANHELLENION [DO NOT ACCEPT ANSWER:"PANHELLEION"] 
Henryk Sienkiewicz's ("shen-KYAY-vitch's") historical novel Quo Vadis depicts the wrist-slitting undertaken by what author, the so-called "arbiter of elegance," after he authored his work Satyricon? ANSWER:(TITUS) PETRONIUS (NIGER) // (GAIUS) PETRONIUS (ARBITER) BONUS: A draft title of F. Scott Fitzgerald's novel The Great Gatsby referred to what Petronian character, an extremely wealthy and ostentatious freedman, "in West Egg"? ANSWER:(GAIUS POMPEIUS) TRIMALCHIO (MAECENATIANUS) BONUS: The epigraph to T.S. Eliot's poem The Waste Land quotes a scene in the Satyricon where Trimalchio sees what mythological figure "hanging in a bottle," crying [Greek removed] ("ah-poh-tah-NAYN TELL-aw")," or "I want to die"? ANSWER:(CUMAEAN) SIBYL 
What man, whose father was sometimes changed from Eleius to the god Helios to exaggerate his glory, refused to pay one-tenth of his herd of cattle after Heracles diverted the Alpheus and Peneus rivers to clean his stables? ANSWER:AUGE(I)AS BONUS: Give either the collective matronymic or the individual names for Augeas' allies - who are sometimes called Siamese twins - in his subsequent war against Heracles. ANSWER:MOLIONE(S) / MOLIONIDES / MOLIONIDAE // CTEATUS and EURYTUS BONUS: In the Iliad, which Greek tells Patroclus how he would have killed the Moliones when they joined Augeas in attacking his city, had Poseidon not shrouded them in a mist? ANSWER:NESTOR 
What Latin preposition, which was originally the comparative of prope, means "close to" or "on account of"? ANSWER:PROPTER BONUS: What Latin preposition is a petrified past participle of a verb meaning "to turn"? ANSWER:VERSUS BONUS: What Latin preposition was formerly a participle of a verb meaning "to follow"? ANSWER:SECUNDUM 
What horse, who slept in a stall of marble under purple blankets, was fed on golden barley by the Julio-Claudian emperor who supposedly wanted to make him consul? ANSWER:INCITATUS BONUS: According to Suetonius, Caligula once marched his troops to what body of water and ordered them to collect seashells instead of crossing it? ENGLISH CHANNEL // STRAIT(S) OF DOVER // PAS-DE-CALAIS [PROMPT ON ANSWER:"ATLANTIC (OCEAN)"] BONUS: Caligula also ordered that a pontoon bridge be built on the Bay of Naples - stretching from what resort city to Puteoli - so that he could ride his horse across the water? ANSWER:BAIAE / BAULI 
Note to players: This question asks for a "type of verb form." This means that it is looking for a general type of verb form like "infinitive," not a specific form of a verb like "amare." What type of verb form may appear as an ablative of specification in the alternate comparative and superlative forms of iunior and senior - minor natu and maior natu - as well as in the phrase mirabile visu? ANSWER:(ABLATIVE) SUPINE BONUS: What type of Latin infinitive comprises an accusative supine and an infinitive of eo? ANSWER:FUTURE PASSIVE (INFINITIVE) BONUS: Some believe that the "ablative supine" does not involve the ablative at all, but rather the dative, since both cases may have the ending -u in the fourth declension. If this is true, what use of the dative case would a phrase like "mirabile visu" represent? ANSWER:(DATIVE OF) PURPOSE 
Poems 2, 3, 5, 7, 8, and 11 of what author's corpus - including ones describing how "bright suns once shone for you," "a thousand kisses, then a hundred," and the "sparrow, delight of my girl" - make up a "Lesbia cycle"? ANSWER:(GAIUS VALERIUS) CATULLUS BONUS: The pseudonym "Lesbia" shows how Catullus was influenced by what Greek poet, in imitation of whom he composed "ille mi par esse deo videtur" in Poem 51? ANSWER:SAPPHO BONUS: At the beginning of Poem 8, what Latin adjective does Catullus use of himself before he declares "Catulle, desinas ineptire," or "Catullus, may you cease to play the fool"? ANSWER:MISER 
Who, after overawing the Troad's population of rodents and redirecting a Cretan ship while disguised as a dolphin, was worshipped under the names "Smintheus" and "Delphinius"? ANSWER:APOLLO BONUS: Apollo and Artemis had twin epithets - one of which survives as a modern female name - that referred to their birth on an Aegean island. Give either of these epithets. ANSWER:DELIUS or DELIA // CYNTHIUS or CYNTHIA BONUS: What epithet of Apollo says that he is a killer of wolves, a lord of light, or the protector of a region in southern Asia Minor, depending on one's etymological interpretation? ANSWER:LYC(E)IUS / LYK(E)IOS 
Quod verbum Latinum - quod saepe "casui genetivo" servit et quod eget "tempore praesenti, praeterito imperfecto, futuroque" - significat "memoria tenere"? ANSWER:MEMINI / MEMINISSE BONUS: Dic mihi aliud verbum Latinum quod eget tempore praesenti, praeterito imperfecto, futuroque. ANSWER:COEPI / COEPISSE or ODI / ODISSE BONUS: Quid Anglice significant verba "maereo" et "ferio," quae tantum tempus praesens, praeteritum imperfectum, futurumque habent? ANSWER:I AM SAD / TO BE SAD and (I / TO) STRIKE / HIT [RESPECTIVELY] 
What imperial author, while describing the acquisition of facilitas, passes judgment on prior writers' styles and declares "satura ... tota nostra est" in the tenth book of his rhetoric manual, Institutio Oratoria? ANSWER:(MARCUS FABIUS) QUINTILIAN(US) BONUS: Quintilian was hardly the first Roman to write about rhetoric. What "rhetor" wrote the work Oratorum et Rhetorum Sententiae Divisiones Colores? (LUCIUS ANNAEUS) SENECA THE ELDER / MAIOR / RHETOR [PROMPT ON ANSWER:"SENECA"] BONUS: What author gave the rhetorical precept "rem tene, verba sequentur"? ANSWER:(MARCUS PORCIUS) CATO (THE ELDER / CENSOR / MAIOR / CENSORIUS) 
As it means "ruler" in Greek, what name was maybe invented to complete Thebes' and Corinth's royal genealogies but came to describe true characters, such as the son of Menoeceus who married his sister to the Sphinx's conqueror? ANSWER:CREON BONUS: A similar genealogical phenomenon may have been at play with what name - also meaning "ruler" - which the mother of Ion and the daughter of one Creon shared? ANSWER:CREUSA BONUS: Similarly, scholars believe that at least two different names were invented to fill in the Athenian royal genealogy, as multiple kings appear with the same name. Give either name: one can refer to the father of Pandrosus and Herse, while the other can refer to the father of Procne and Philomela by Zeuxippe. ANSWER:CECROPS (I/II) or PANDION (I/II) 
What city's surroundings were filled with cuniculi, or drainage tunnels, whose presence perhaps prompted the story that it was sacked via a tunnel at the end of a ten-year siege in 396 B.C.? ANSWER:VEII BONUS: In 479 or 477 B.C., Veian forces won a skirmish against Romans near what small river? ANSWER:CREMERA (RIVER) BONUS: After winning a cavalry duel, what Roman commander dedicated the breastplate of a Veian king in the Temple of Jupiter Feretrius in Rome? ANSWER:(AULUS CORNELIUS) COSSUS 
What gender are fauces, fax, and fraus, as well as both nouns with the nominative frons? ANSWER:FEMININE BONUS: What gender are the nouns securis, moles, and proles? ANSWER:FEMININE BONUS: What gender are the names of the winds and most rivers? ANSWER:MASCULINE 
In literature, what occupation is shared by Lycidas and Moeris, Menalcas and Mopsus, and Tityrus and Meliboeus, all of whom appear in Vergil's Eclogues near or with their flocks? ANSWER:SHEPHERD(-POET) [PROMPT ON "POET" or "SINGER" WITH "GIVE THEIR FULL-TIME JOB."] BONUS: Which Eclogue includes no shepherds, focusing on Vergil's Messianic expectations? ANSWER:FOURTH / 4 / ECLOGUE 4 BONUS: In Eclogue 1, Tityrus and Meliboeus discuss what policy, cursed in the Appendix Vergiliana's Dirae, that the Second Triumvirate pursued after the Battle of Philippi? A description of the policy is fine. LAND CONFISCATION(S) // TAKING (FARM)LAND // LAND REDISTRIBUTION (TO VETERANS) [ACCEPT EQUIVALENTS] ANSWER: -  -  -  -  -  -  -  -  -  -  -  [SCORE CHECK] -  -  -  -  -  -  -  -  -  -  -  
Who was presented to a crowd with the declaration "ecce homo," was known by the epithet "agnus dei," and is represented by the abbreviation "I.N.R.I."? ANSWER:JESUS (CHRIST / OF NAZARETH) // CHRIST BONUS: In the abbreviation "I.N.R.I.," "I.N." stands for Iesus Nazarenus, or "Jesus of Nazareth." Give the Latin and English for the letters "R.I." in that abbreviation. ANSWER:REX IUDAEORUM, KING OF (THE) JEWS / JUD(A)EANS BONUS: The Vulgate - translating the Septuagint - says that Jesus uttered what three-word phrase when Mary Magdalene approached him after the Resurrection? This phrase became the common title for paintings depicting the scene. ANSWER:NOLI ME TANGERE 
A single tomb at Argos housed what mythological couple - the parents of Abas - after the husband outlived his 49 brothers, who were killed on their wedding-nights by the Danaids? ANSWER:LYNCEUS and HYPERM(N)ESTRA BONUS: Lynceus and the Danaids came from what region, as the name of Lynceus' father shows? ANSWER:EGYPT BONUS: By using his trident, Poseidon created a spring at Lerna for what other Danaid after he scared away a lecherous satyr and raped her? ANSWER:AMYMONE 
What praenomen - which the Senate temporarily barred for use by the gens Antonia and which featured four times in Cicero's full name, including as his praenomen - was abbreviated "M."? ("M-Period") ANSWER:MARCUS BONUS: Since Cicero himself had only one praenomen, how would "Marcus" feature three other times in his full name? A description is fine. ANSWER:THE PRAENOMINA OF HIS (THREE CLOSEST) ANCESTORS or GREAT-GRANDFATHER [PROAVUS], GRANDFATHER [AVUS], and FATHER [PATER] WERE "MARCUS" [ACCEPT EQUIVALENTS] BONUS: Using only one word, say in Latin: "Marcus' slave." ANSWER:MARCIPOR 
What derivative of the Latin nouns for "joke" and "part" refers to both "danger of loss or harm" and a popular TV quiz-show that was hosted for 37 years by Alex Trebek? ANSWER:JEOPARDY / JEOPARDY! BONUS: The name of what device appropriately derives from a combination of the verbs paro and cado? ANSWER:PARACHUTE BONUS: The name of what occupation derives from the verbs caleo and facio? ANSWER:CHAUFFEUR / CHAUFFEUSE 
After he was trapped between the Cassian Way and the Tiber, who saw that his enemies' shields bore a "Chi-Rho" ("KAI-ROW") symbol, supposedly adopted after a cross with the words "in this sign, conquer" appeared to their general, Constantine? ANSWER:(MARCUS AURELIUS VALERIUS) MAXENTIUS BONUS: Maxentius married Valeria Maximilla, the daughter of what man, who issued the Edict of Toleration in 311 A.D. after becoming eastern Augustus when Diocletian abdicated? ANSWER:(GAIUS) GALERIUS (VALERIUS MAXIMIANUS) BONUS: What alternate, colorful name is sometimes given to the Battle of Milvian Bridge, since the majority of the battle probably took place some distance from the pons Milvius? ANSWER:(BATTLE OF) SAXA RUBRA / RED ROCKS 
What celestial body either emerged when Phaethon scarred the skies with his father's chariot or when Hera tore a nursing hero from her breast, releasing a namesake liquid? ANSWER:(THE) MILKY WAY BONUS: Another version replaces Heracles with what god, who may have created the constellation Aquila by catasterizing the eagle which stole Aphrodite's slipper for him? ANSWER:HERMES BONUS: In another story, the Milky Way was formed when what Roman goddess nursed a swaddled stone at her breast, then attempted to feed the stone to her husband? ANSWER:OPS [DO NOT ACCEPT OR PROMPT ON "RHEA"] 
Translate the following Vergilian sentence about the bard Iopas into English: Iopas canit errantem lunam solisque labores. ANSWER:IOPAS SINGS (OF) THE WANDERING MOON AND THE LABORS OF THE SUN [ACCEPT EQUIVALENTS] BONUS: Now translate this adapted Vergilian sentence about Iopas into English: Canit ... unde hominum genus et pecudes sint; unde imber et ignes sint. HE SINGS (OF) WHERE HERDS AND THE RACE / KIND OF MEN / HUMANS ARE FROM; ANSWER:HE SINGS (OF) WHERE RAIN AND FIRE(S) ARE FROM [ACCEPT EQUIVALENTS] BONUS: Now translate this Vergilian sentence about Iopas into English: Canit ... [quid] Oceano properent se tingere soles hiberni. ANSWER:HE SINGS (OF) WHY WINTER SUNS HASTEN / RUSH TO DIP THEMSELVES IN OCEANUS / THE OCEAN / THE SEA [ACCEPT EQUIVALENTS] 
According to Livy, the original number of what non-senatorial officials came from either the number of Etruscan states or the number of vultures seen by Romulus, who chose 12 of them to carry the bound wooden rods called fasces? ANSWER:LICTOR(S) / LICTOR(ES) BONUS: Livy also says that when Romulus chose 100 men to be senators, he called them by what specific Latin name? ANSWER:PATER / PATRES BONUS: Livy also says Romulus kept 300 men as a bodyguard under what collective name, which most Romans assumed derived from their speed in executing orders? ANSWER:CELERES 
What author declared "quidquid agunt homines" to be his "farrago" shortly after proclaiming "difficile est saturam non scribere" in the first of his satires? ANSWER:(DECIMUS JUNIUS) JUVENAL(IS) BONUS: What emperor, who calls a council in Satire 4 over a giant turbot-fish, may have banished Juvenal to Egypt? ANSWER:DOMITIAN(US) BONUS: Which of Juvenal's Satires - which directly precedes an incomplete one detailing the advantages of military life - recounts an episode of cannibalism in Egypt? ANSWER:SATIRE 15 
What meaning is shared by the verbs niteo, fulgeo, and luceo? ANSWER:(TO / I) SHINE / GLITTER / GLISTEN / FLASH / BE LIGHT [ACCEPT EQUIVALENTS] BONUS: Excluding compounds of those verbs, give another 2nd -conjugation verb meaning "to be bright" or "to glisten." SPLENDEO / SPLENDERE // ARDEO / ARDERE // CANDEO / CANDERE // FERVEO / ANSWER:FERVERE BONUS: What 1st -conjugation verb with irregular third principal part may mean "to gleam," mainly when referring to light? ANSWER:(E)MICO / (E)MICARE 
Since he was preoccupied, a general of what tribe asked Roman envoys to address an oak tree under which he was sitting, so offending Rome that Minucius Esquilinus vainly attacked their stronghold of Mt. Algidus in 458 B.C.? ANSWER:AEQUI / AEQUICOLI / AEQUICOLAE BONUS: The general of the Aequi belonged to what gens? A woman whose "deed was above that of Cocles or Mucius" - at least according to an Etruscan king - also belonged to this gens. ANSWER:(GENS) CLOELIA // CLOELII BONUS: Livy believed that the priesthood and practices of the Fetiales derived from the Aequi. What was the final step in the procedure of the Fetiales to declare war? A description is fine. ANSWER:(FETIAL) THREW A (STEEL-TIPPED or BURNT, BLOOD-DIPPED) SPEAR INTO ENEMY TERRITORY [PROMPT ON "THREW A SPEAR" WITH "INTO WHERE?"; ACCEPT EQUIVALENTS] 
What god's exploits primarily occurred in his native region of Arcadia, such as when he used a white fleece to lure Selene and when he pursued the nymph Syrinx until she became marsh-reeds? ANSWER:PAN BONUS: Pan was said to have once over-pursued the nymph Pitys, who changed into what sort of tree? A notorious Isthmian, the father of Perigune, used this kind of tree in his crimes. ANSWER:PINE (TREE) BONUS: Pan appeared to a runner on Mt. Parthenius - ordering him to ask "why the Athenians paid no attention to him" - prior to what battle, where he aided them by causing a "panic"? ANSWER:(BATTLE OF) MARATHON 
What general material is denoted by the noun villus, as well as crinis, coma, and capillus? ANSWER:HAIR(S) BONUS: What is the meaning of the noun canities? ANSWER:GRAY (HAIR) / WHITE (HAIR) / GRAYISH-WHITE (HAIR) / HOAR (HAIR) // OLD AGE BONUS: Give a Latin verb which means "to shear," as in cutting hair. ANSWER:TONDEO / TONDERE 
What Roman god, who appears in the bella fabella that comprises Books 4-6 of Apuleius' Metamorphoses, creates elegiac couplets by "[stealing] a foot" in Ovid's Amores to mark his domain of love? ANSWER:CUPID / CUPIDO BONUS: What elegist - who like Ovid had Messalla as a patron - is lamented in Amores 3.9? ANSWER:(ALBIUS) TIBULLUS BONUS: In classical sources, Apuleius has no praenomen. Medieval manuscripts, however, seem to have given him the name of the protagonist of the Metamorphoses as his praenomen. Name this protagonist, who retells the story of Cupid and Psyche within the novel. ANSWER:LUCIUS 
Using a fearing clause, say in Latin: There is a danger of the queen hearing the rumor. ANSWER:PERICULUM EST NE REGINA FAMAM / RUMOREM AUDIAT [ACCEPT EQUIVALENTS] BONUS: Using the conjunction quin, which replaces ne in clauses of hindering and prevention, say in Latin: No one prevented the queen from hearing the rumor. ANSWER:NEMO PROHIBUIT / IMPEDI(V)IT REGINAM or OBSTITIT REGINAE QUIN FAMAM / RUMOREM AUDIRET // NEMO PROHIBUIT / OBSTITIT QUIN REGINA FAMAM / RUMOREM AUDIRET [ACCEPT EQUIVALENTS] BONUS: Say in the best classical Latin: The queen ignored the rumor in order to live more easily. ANSWER:REGINA RUMOREM / FAMAM NEGLEXIT / IGNORAVIT / DISSIMULAVIT QUO / UT EO FACILIUS VIVERET / HABITARET [ACCEPT EQUIVALENTS] 
So named for the reddish color of its mud, what river separated Cisalpine Gaul from Italy, causing a general to break his imperium and utter "iacta alea est" upon crossing it? ANSWER:RUBICO(N) RIVER BONUS: Cisalpine Gaul was divided into two sections, so named for being north and south of what river, which rose in the west in the Alpes Cottiae and flowed toward the Adriatic Sea? ANSWER:PO / PADUS (RIVER) BONUS: Between the Po and the Rubicon sat what northern Italian city, which became Honorius' capital in 402 A.D. and the center of a Byzantine Exarchate after the fall of Rome? ANSWER:(EXARCHATE OF) RAVENNA 
Note to players: A description is acceptable. To avoid what responsibility did a rich Sicyonian gift a fleet-footed mare, a Cypriot king launch a fleet made of clay, and an Ithacan king dress as a madman and sow his fields with salt? GOING TO TROY // FIGHTING IN THE TROJAN WAR // ANSWER:FULFILLING DUTY AS HELEN'S SUITORS [ACCEPT EQUIVALENTS] BONUS: When the Ithacan king - Odysseus - sowed his fields with salt, Palamedes suspected that he was faking insanity. How did he prove this? A description is fine. ANSWER:LAID TELEMACHUS / ODYSSEUS' SON IN FRONT OF THE PLOW (FORCING HIM TO DEVIATE) [ACCEPT EQUIVALENTS] BONUS: Name that rich Sicyonian draft-dodger, whose gifted horse was called Aethe. ANSWER:ECHEPOLUS 
What Latin verb takes on an impersonal meaning of "it pleases" in a Vergilian line where Aeneas tells his soldiers that they may eventually remember their struggles fondly, showing a development from its meaning of "to help"? ANSWER:IUVO / IUVARE / IUVAT / IUVABIT BONUS: The Aeneid-adapted inscription on the reverse of the Nobel Medal for Literature reads "Inventas vitam iuvat excoluisse per artes." Translate this hexameter line, where iuvat assumes the impersonal meaning of "it pleases." ANSWER:IT PLEASES / DELIGHTS TO HAVE TILLED / CULTIVATED / IMPROVED (HUMAN) LIFE THROUGH FOUND / DISCOVERED ARTS [ACCEPT EQUIVALENTS] BONUS: Translate these sentences from the Aeneid, which describe Dido and again feature an impersonal iuvat: "os impressa toro ‘moriemur inultae, sed moriamur' ait. ‘sic, sic iuvat ire sub umbras.'" PRESSED WITH RESPECT TO HER FACE ONTO THE COUCH or HAVING PRESSED HER FACE TO THE COUCH, SHE SAYS ‘WE / I WILL DIE UNAVENGED, BUT LET US / ME DIE. THUS, THUS, ANSWER:IT PLEASES TO GO TO THE SHADES / SHADOWS' [ACCEPT EQUIVALENTS] 
In various works, what author addressed the prefects Paulinus and Serenus, his brother Novatus, his mother Helvia, his friend Lucilius, and the emperor Nero, whom he tutored? ANSWER:(LUCIUS ANNAEUS) SENECA THE YOUNGER / MINOR [PROMPT ON "SENECA"] BONUS: Give, in English, the subject of a non-epistolary work addressed to one of those people and identify to whom it is addressed. ANSWER:[SEE BELOW: DO NOT REVEAL OTHER ANSWERS] BONUS: Give the subjects of two more and identify to whom they are addressed. PAULINUS = (1) SHORTNESS OF LIFE; SERENUS = (1) FIRMNESS / CONSTANCY (OF THE WISE), (2) LEISURE, (3) TRANQUILITY / CALMNESS (OF THE MIND / SPIRIT); NOVATUS / GALLIO = (1) THE GOOD LIFE, (2) ANGER; HELVIA = (1) CONSOLATION; LUCILIUS = (1) PROVIDENCE or (2) NATURE or NATURAL QUESTIONS / PHILOSOPHY; NERO = (1) MERCY / ANSWER:CLEMENCY 
What Latin noun developed from a compound adjective meaning "not speaking" - properly a present participle of the deponent verb "for" - to a word meaning "baby"? ANSWER:INFANS BONUS: What similarly formed noun comes from the participle of a verb meaning "maturing" and may be ultimately derived from a verb meaning "nourish"? ANSWER:ADULESCENS BONUS: From what Latin verb, with what meaning, does the similarly formed noun "parens" derive? ANSWER:PARIO / PARERE = TO BEGET / GIVE BIRTH TO 
What ancient city - the birthplace of the first non-Italian-born emperor, Claudius - was the site of a 197 A.D. battle lost by Clodius Albinus and is today known as Lyons? ANSWER:LUGDUNUM BONUS: What brother of Tiberius - and father of Claudius and Germanicus - dedicated an altar to Roma et Augustus at Lugdunum three years before he died by falling off his horse? ANSWER:(NERO CLAUDIUS) DRUSUS (THE ELDER) BONUS: What man, who proposed the title Augustus for Octavian, founded Lugdunum as a veterans' colony in 43 B.C.? ANSWER:(LUCIUS MUNATIUS) PLANCUS 
The constellation Lyra commemorated an object that floated down the Hebrus River together with what man's still-singing head, which maenads tore off out of jealousy towards his wife, Eurydice? ANSWER:ORPHEUS BONUS: Orpheus' head eventually reached Methymna, a city on the shores of what island? ANSWER:LESBOS BONUS: Apollodorus says that Orpheus' body was buried in a region named for what man, who called his nine daughters with Euippe the "children of the Muses," according to Pausanias? ANSWER:PIERUS 
Change the phrase onus difficilius to the genitive plural. ANSWER:ONERUM DIFFICILIORUM BONUS: Make the phrase onerum difficiliorum dative and superlative. ANSWER:ONERIBUS DIFFICILLIMIS BONUS: Give the equivalent form - dative plural and superlative - for the phrase dea idonea. ANSWER:DEABUS MAXIME IDONEIS 
What author wrote paired couplets describing more and less expensive gifts, poems describing Saturnalia presents, and a collection on the opening of the Flavian Amphitheater prior to composing 12 books of epigrams? ANSWER:(MARCUS VALERIUS) MARTIAL(IS) BONUS: Name both the collection of poems on Saturnalia presents and the collection of paired couplets, which formed the 13th and 14th books of Martial's poetry. ANSWER:XENIA [SATURNALIA PRESENTS] and APOPHORETA [PAIRED COUPLETS][ACCEPT IN EITHER ORDER] BONUS: According to Martial, of what does his "page taste," or "pagina nostra sapit"? Give either the English or the Latin. ANSWER:(HU)MAN / HOMINEM / HOMO 
What sort of objects, created with a "pile" and a "trussel," were continually debased during the imperial period, when the precious metal contents of antoniniani and denarii were reduced? ANSWER:COIN(S) / COINAGE BONUS: Early Italian coins were often made of what metal, as the Latin phrase for "debt" shows? ANSWER:BRONZE / COPPER / AES [DO NOT ACCEPT "BRASS"] BONUS: What archaeological term - which sometimes overlaps with "cache" when referring to a deliberately buried treasure - denotes a collection of coins or valuable artifacts? ANSWER:(COIN) HOARD 
Give the Latin word that completes all of the following three phrases: "[blank] sub sole novum," "aut Caesar aut [blank]," and "de mortuis [blank] nisi bonum." ANSWER:NIHIL / NIL BONUS: Give a common Latin quotation or phrase that means "nothing comes from nothing." DE NIHILO NIHIL (FIT) // EX NIHILO NIHIL (FIT) // NIHIL EX NIHILO (FIT) // ANSWER:"DE NIHILO NIHILUM (IN NIHILUM NIL POSSE REVERTI)" // "(VIDERIMUS) NIL POSSE CREARI DE NIHILO" // "RES (QUONIAM) DOCUI NON POSSE CREARI DE NIHILO" BONUS: Roman Catholic censors use what two-word Latin phrase, which often directly precedes the imprimatur, to indicate that a book is morally agreeable and may be published? ANSWER:NIHIL OBSTAT 
Artemis became a cat, Hermes became an ibis, and Ares and Aphrodite became fish as the gods fled to Egypt to escape what monster, a son of Gaia known as Zeus' greatest enemy? ANSWER:TYPHON / TYPHOEUS / TYPHAON / TYPHOS BONUS: Apollo transformed into one of two types of bird to escape Typhon. Name either: in other stories Apollo transformed Daedalion into one of them and changed the color of the other when it told him about Coronis' affair. ANSWER:HAWK or CROW BONUS: Dionysus became what kind of creature - into which Zeus had transformed him as a child to hide him from Hera - to escape Typhon? ANSWER:GOAT / KID 
What work, which narrates not per tempora but per species, includes a dedication to Septicius Clarus and proceeds from Caesar to Domitian in 12 near-gossipy biographies? ANSWER:DE VITA CAESARUM // (THE) TWELVE CAESARS BONUS: What autobiographical, imperial text - today best preserved on the Monumentum Ancyranum - was a predecessor to Suetonius' per species style of narration? ANSWER:RES GESTAE (DIVI AUGUSTI) BONUS: The Roman biographical tradition primarily emerged in the first century B.C., when Nepos wrote De Viris Illustribus and what author wrote a work where short epigrams accompanied portraits of 700 historical figures? ANSWER:(THE IMAGINES / HEBDOMADES / DE IMAGINIBUS OF) VARRO (REATINUS / OF REATE) 
Translate the following sentence, adapted from Sallust's Bellum Catilinae, into English: ambitio multos mortales fieri falsos egit. ANSWER:AMBITION DROVE MANY MORTALS / MEN TO BECOME FALSE [ACCEPT EQUIVALENTS] BONUS: Now translate this sentence, adapted from Sallust's Bellum Catilinae, into English: ambitio mortales egit aliud clausum in pectore, aliud in lingua promptum habere. AMBITION DROVE MORTALS / MEN TO HOLD ONE THING CLOSED IN THE CHEST, ANSWER:(TO HOLD) ANOTHER THING PROMPT ON THE TONGUE [ACCEPT EQUIVALENTS] BONUS: Now translate into English this sentence, adapted from Sallust's Bellum Catilinae, keeping in mind that the word interdum means "occasionally": Haec primo paulatim crescere, interdum puniri; civitas ergo mutata. ANSWER:THESE THINGS AT FIRST GREW BIT-BY-BIT / GRADUALLY, OCCASIONALLY THEY WERE PUNISHED; THE STATE THEREFORE WAS CHANGED [ACCEPT EQUIVALENTS] 
The duoviri sacris faciundis were first chosen to guard what artifacts, which prevented restoring Ptolemy Auletes to the Egyptian throne and were brought from Cumae after Tarquinius Superbus bargained very poorly with an oracle? ANSWER:SIBYLLINE BOOKS // LIBRI SIBYLLINI BONUS: In 204 B.C., the Sibylline Books advised that the cult of what goddess - the so-called Magna Mater - should be brought to Rome? ANSWER:CYBELE / CYBEBE 
What priesthood, whose uniform Livy calls distinctive for its embroidered tunic and bronze breastplate, preserved Numa Pompilius' twelve sacred shields, the ancilia, and often "leapt" during processions? ANSWER:SALII BONUS: Some believe that a company of Salii originally venerated what god, whose cult partner was Hora? ANSWER:QUIRINUS 
By blaming failures on Cassius Longinus and other advisors, what woman saved her own life and perhaps that of her son, Vaballathus, who was the nominal emperor of Palmyra? ANSWER:(SEPTIMIA) ZENOBIA BONUS: In what modern-day country is the city of Palmyra located, leading to much of it being destroyed by ISIL in 2015? ANSWER:SYRIA BONUS: Name both Zenobia's husband, who set up Palmyra's empire, and the Sassanian king whom he defeated to do so. ANSWER:OD(A)ENATHUS and SHAPUR I / THE GREAT 
What city contains a temple featuring an image of a chariot dragging Troilus, prompts a simile where workers are compared to bees toiling in the early summer, and hosts the first meeting of a fugitive Phoenician queen and Aeneas? ANSWER:CARTHAGE BONUS: What name, derived from the ox-hide with which Dido had acquired Carthage, was traditionally given to the Carthaginian citadel? ANSWER:BYRSA BONUS: In a sort of reversal of the bee-simile in Book 1 of the Aeneid, to what other kind of animal are Aeneas' men compared in Book 4 as they prepare their ships to leave Carthage? ANSWER:ANT(S) 
Foucault's Pendulum by Umberto Eco randomly notes how "robur read backward is rubor." Differentiate in meaning between this levidromic pair. ANSWER:ROBUR = OAK (TREE) / STRENGTH and RUBOR = REDNESS BONUS: Unfortunately, few levidromic pairs feature forms directly from the dictionary entry, like robur and rubor, but there are many such pairs when one allows other word forms. For example, distinguish in meaning between the levidromic pair mitis and sitim. ANSWER:MITIS = MILD / SOFT / GENTLE and SITIM = THIRST [ACCUSATIVE SINGULAR OF SITIS] BONUS: Likewise, distinguish in meaning between levidromic verb-form pair seret and teres. SERET = HE WILL SOW or HE WILL JOIN / WEAVE or HE MAY FASTEN and TERES = ANSWER:YOU WILL RUB 
Of the words "compost," "posterity," "postal," and "posture," which does not belong by derivation, because it derives from the preposition post? ANSWER:POSTERITY BONUS: What derivative of pono refers to "a senior administrative officer in many universities"? ANSWER:PROVOST BONUS: What derivative of post refers to "a back or side door, especially as in a castle"? ANSWER:POSTERN 
What man is called "versutus" in a line where the Italian "Camena" is uniquely invoked, starting a Saturnian-verse translation about him by the "father of Latin literature," Livius Andronicus? ANSWER:ODYSSEUS / ULYSSES / ULIXES BONUS: What man - who stars in an unfinished epic by Statius - titles a tragedy by Livius? ANSWER:ACHILLES BONUS: What man is a "whip-bearer," or Mastigophorus, in a Livian tragedy adapted from a play of Sophocles? ANSWER:AJAX TELAMON // AJAX THE GREATER // AJAX (OF) SALAMIS // BIG AJAX [ PROMPT ON AJAX] 
Zeus and Dione were venerated together at what city in Epirus, where oracles were given via natural sounds, such as the rustling of the sacred oak trees that provided the Argo's speaking-beam? ANSWER:DODONA BONUS: What hero's shrine became an important oracle at Lebadeia after he cut off the head of his brother, Agamedes, and was swallowed by the earth? ANSWER:TROPHONIUS BONUS: What hero's shrine became an important oracle near Oropus after he was killed alongside his charioteer Elato? ANSWER:AMPHIARAUS 
Using a deponent verb, say in Latin: "They think that they are the most blessed men." ARBITRANTUR / MEDITANTUR / RENTUR EOS / SE BEATISSIMOS / ANSWER:FELICISSIMOS / FORTUNATISSIMOS (HOMINES / VIROS ESSE) [ACCEPT EQUIVALENTS] BONUS: Using two different deponent verbs, say in Latin: "They enjoy and make use of the fruits of their labors." ANSWER:VESCUNTUR / FRUUNTUR ET UTUNTUR / VESCUNTUR FRUCTIBUS / FRUGIBUS (SUORUM / EORUM) LABORUM [ACCEPT USE OF -QUE; ACCEPT EQUIVALENTS] BONUS: Using a deponent verb and proper idioms, say in Latin: "At daybreak they will attack the enemy's pitched camp." ANSWER:PRIMA LUCE ADORIENTUR / AGGREDIENTUR / ADGREDIENTUR POSITA CASTRA HOSTIS / HOSTIUM [ACCEPT EQUIVALENTS] 
What work asks the gods to "perpetuum deducite ... carmen" after beginning to sing of "mutatas ... formas" in the first of its 15 books describing mythological transformations? ANSWER:(OVID'S) METAMORPHOSES // (OVID'S) METAMORPHOSEON LIBRI BONUS: In the Metamorphoses, Ovid's narration through interlinked stories resembles the Theogony and Catalogue of Women of what Greek author? ANSWER:HESIOD(OS) BONUS: Book 15 of Ovid's Metamorphoses gives a version of the theory of metempsychosis, or "transmigration of souls," advanced by what philosophical school, which the author Nigidius Figulus sought to revive at Rome? ANSWER:(NEO-)PYTHAGOREAN(ISM) // SCHOOL OF PYTHAGORAS [ACCEPT EQUIVALENTS] 
What cognomen is shared between a man about whom Caesar said "I begrudge you your death" after he committed suicide at Utica and his great-grandfather, who ordered Punic destruction with the refrain of "Carthago delenda est"? ANSWER:CATO / CATO BONUS: Following what battle did Cato the Younger commit suicide at Utica? ANSWER:(BATTLE OF) THAPSUS BONUS: Cato the Elder's advocacy of Punic destruction stands in opposition to his conduct in 167 B.C., when he delivered a speech arguing that Rome should not attack what island? ANSWER:RHODES 
Excluding alliteration, consonance, and assonance, what rhetorical device appears in the quote "idem venti vela fidemque ferent," where a verb "yokes" together two differing objects? ANSWER:ZEUGMA BONUS: What rhetorical device appears in the verbs of the quote "tum bis ad occasus, bis se convertit ad ortus, ter iuvenem baculo tetigit, tria carmina dixit"? ANSWER:ASYNDETON // TRICOLON (DIMINISHING / DIMINUENS) // HOMOIOTELEUTON [DO NOT ACCEPT "TRICOLON CRESCENDO / CRESCENS"] BONUS: What rhetorical device appears in the adapted quote "ante urbem ... ignes rogique ... significant luctum"? ANSWER:HENDIADYS 
Romans were expected to use both hands to catch and throw balls filled with hair in what game, so named because players stood in the three corners of an equilateral triangle? ANSWER:TRIGON BONUS: In what area of Rome were games like trigon usually played? ANSWER:CAMPUS MARTIUS // FIELD OF MARS BONUS: What type of ball, probably larger than a pila, was filled with air and shares its name - in the plural - with the word for "bellows"? ANSWER:FOLLIS / FOLLES 
What author described a recognition via trinkets discovered in a casket, a man who leaves Syracuse to find his identically-named twin brother, and a slave who feigns that his master's house is haunted within three of his comedies? ANSWER:(TITUS MACCIUS) PLAUTUS BONUS: In which Plautine play does the slave Palaestrio continually dupe Pyrgopolynices in order to unite his master and his master's love? ANSWER:MILES GLORIOSUS // (THE) BRAGGART SOLDIER BONUS: Name that slave from Plautus' Mostellaria who feigns the haunting of Theopropides' house in order to disguise the liaison of his younger master. ANSWER:TRANIO 
What name in mythology is shared between the Spartan who discovered Orestes' coffin and the herald who became a stony reef off Cape Cenaeum after Heracles threw him into the sea? ANSWER:LICHAS BONUS: One bonus on each, then. Heracles' relationship with an Oechalian woman set off the conflict with Deianeira that resulted in Lichas' death. Name that Oechalian woman's father, with whom Heracles had a troubled relationship. ANSWER:EURYTUS BONUS: What sort of craftsman, who owned an establishment where "blow met with blow and woe was laid upon woe," directed Lichas to Orestes' coffin? ANSWER:(BLACK)SMITH 
The Latin word bessis, better known as bes, represents what fraction, which may also be expressed as duae partes? ANSWER:TWO-THIRDS BONUS: How does one express "one-half" in Latin? ANSWER:DIMIDIUM // DIMIDIA PARS // SEMIS BONUS: Say "three-fourths" in Latin using only one word. ANSWER:DODRANS 
A Roman military tribune detached maniples to rout the enemy's immobile right wing of pikemen - first showing the legion's superior maneuverability compared to the phalanx - at what victory for Flamininus in 197 B.C.? ANSWER:(BATTLE OF) CYNOSCEPHALAE BONUS: At what battle of the mid-Republic did the Roman commander draw up his legionaries in columns, rather than the expected quincunx, sending the enemy's elephants harmlessly down the open lanes? ANSWER:(BATTLE OF) ZAMA (REGIA) BONUS: At what battle of the mid-Republic did the Romans forestall potential Gallic charges by advancing from two directions while offering concentrated javelin fire? ANSWER:(BATTLE OF CAPE) TELAMON 
What is the only grammatical case that appears in the mottoes of the Rugby School, Trinity College in Connecticut, Brown University, and the state of Mississippi? ANSWER:ABLATIVE (CASE) BONUS: Besides Mississippi, name another state that has a Latin motto that only features the ablative case. ANSWER:NEW MEXICO or OREGON [DO NOT REVEAL OTHER ANSWER] BONUS: Name another. ANSWER:[SEE ABOVE] 
What author, who lived in Cassiciacum after leaving his chair of rhetoric in Milan, was born in the Numidian city of Thagaste and became a priest and bishop in Hippo? ANSWER:(SAINT) AUGUSTINE (OF HIPPO) BONUS: In what city, where Tertullian and Cyprian were born, did Augustine study rhetoric? ANSWER:CARTHAGE BONUS: In what city, the birthplace of an author who was once Pudentilla's husband, did Augustine also study? ANSWER:MADAURA / MADAUROS / M'DAOUROUCH 
What kind of animal - which is mentioned in the Iliad's last word in an epithet of Hector - is given a voice by Hera to warn Achilles of his impending death and serves as the model for the Greeks' wooden "gift"? ANSWER:HORSE(S) BONUS: In Book 10 of the Iliad, Dolon describes what man's horses as "whiter than snow and as swift as the winds"? ANSWER:RHESUS (OF THRACE) BONUS: Give either the Greek or the English for that epithet of Hector. HORSE-TAMER / HORSE-BREAKER / BREAKER OF HORSES // ANSWER:HIPPODAMOS / HIPPODAMOIO [ACCEPT ENGLISH EQUIVALENTS] 
What part of speech may feature transformed names of deities, as in pol and mehercule, but more commonly borrows Greek expressions such as papae, vae, and euge? ANSWER:INTERJECTIONS BONUS: Interjections are more common in the archaic language of comedy than "classical" Latin. Therefore, translate this Plautine sentence: "Euge, euge, di me salvom et servatum volunt." ANSWER:HOORAY, HOORAY, THE GODS WANT ME SAFE AND SAVED [ACCEPT EQUIVALENTS] BONUS: Translate this Plautine sentence: "Vae misero mihi, mea nunc facinora aperiuntur, clam quae speravi fore." ALAS TO / WOE FOR MISERABLE ME: NOW MY DEEDS / CRIMES ARE OPEN, ANSWER:WHICH I HOPED WOULD BE (IN) SECRET / HIDDEN [ACCEPT EQUIVALENTS] 
Running beside Caecilia Metella's tomb and starting at the Porta Capena - a gate named for its original endpoint at Capua - what route built in 312 B.C. was the so-called "regina viarum"? ANSWER:APPIAN WAY // VIAAPPIA BONUS: What emperor built a large bath complex on the Via Appia that was inspired by the thermae of Trajan and inspired the thermae of Diocletian? ANSWER:CARACALLA 
What girl's transformation is described in these lines from Ovid's Metamorphoses: "She went upstairs to a rooftop room with open windows and, looking down, saw [him] lying there, [dead] ... In that instant her eyes froze, the warm blood left her body, and she turned pale ... Little by little, the stone that had lived so long in her hard heart gained possession of her body." ANSWER:ANAXARETE BONUS: What god uses the example of Anaxarete in the Metamorphoses to show why one should not be hard-hearted? ANSWER:VERTUMNUS 
Who died at Megara due to old age and the passing of his son Aegialeus, having once yoked his daughters to a proverbial lion and boar before leading an expedition to restore the deposed king Polyneices? ANSWER:ADRASTUS BONUS: Polyneices was the proverbial lion, because his shield bore the emblem of a lion. Which of the Seven Against Thebes was the proverbial boar? ANSWER:TYDEUS BONUS: Yoking in this case meant marrying. Name both the daughter whom Adrastus yoked to Polyneices and the daughter whom he yoked to Tydeus. ANSWER:ARGEIA [POLYNEICES] and DEIPYLE [TYDEUS] 
What Latin word is represented by the "s." in the related abbreviations "s.l." and "s.l.a.n.," as well as the related abbreviations "ob.s.p." and "d.s.p."? ANSWER:SINE BONUS: The abbreviation "s.d.," itself related to "s.l." and "s.l.a.n.," indicates that an assembly is adjourning indefinitely and stands for what two-word Latin phrase? ANSWER:SINE DIE BONUS: The abbreviation "s.m.p.," itself related to "ob.s.p." and "d.s.p.," stands for what three-word Latin phrase? ANSWER:SINE MASCULA PROLE 
What author, who died of gout at the age of 70 during the Ludi Apollinares, wrote the palliatae Caupuncula and Pancratiastes, as well as a didactic work on gastronomy, Hedyphagetica? ANSWER:(QUINTUS) ENNIUS BONUS: Ennius addresses what man in a famous alliteration, saying "you have brought such great things upon yourself"? ANSWER:TITUS TATIUS [PROMPT ON "TATIUS"] BONUS: What work of Ennius, drawing on a treatise by Aristotle, was probably an exhortation to study philosophy? ANSWER:PROTREPTICUS / PROTREPTICUM 
Who said that "if the old woman had not arrived, [he] would have whipped the boy back to Rome" when Metellus Pius saved Pompey after battles at Lauro and Sucro, which he won with native Iberians whom he drilled as legionaries? ANSWER:(QUINTUS) SERTORIUS BONUS: Sertorius allegedly used what kind of animal, said to be fully snowy-white, to converse with the goddess Diana? ANSWER:FAWN / DOE / DEER BONUS: Forces of Metellus Pius crushed what subordinate of Sertorius, generally thought to be his second-in-command, at a site perhaps near Segovia in 75 B.C.? ANSWER:(LUCIUS) HIRTULEIUS 
In what city, which was home to a fresco depicting a woman dubbed "La Parisienne" ("pah-rih-zee-EN") and a fresco showing bull-leaping, did Sir Arthur Evans excavate a palace in hopes of finding Minos' lost labyrinth? ANSWER:KNOSSOS BONUS: A faience (fay-AHNCE) statuette from Knossos depicts a priestess or goddess holding two of what type of animal in her hands? ANSWER:SNAKE(S) / SERPENT(S) BONUS: A fresco from Akrotiri, probably located in a room used for female puberty initiation rites, depicts young girls harvesting what crop as a goddess supervises? ANSWER:CROCUS(ES) / SAFFRON 
Describamus nunc proprietates dictionum in hac sententia: "Parvi enim sunt foris arma, nisi est consilium domi." Quo casu sunt "foris" et "domi"? ANSWER:(IN) LOCATIVO BONUS: Responde Anglice: Quo casu et quaa raatioone est "parvi"? ANSWER:GENITIVE OF (INDEFINITE) VALUE [PROMPT ON "QUALITY" OR "DESCRIPTION"] BONUS: Muta hanc sententiam in orationem obliquam cum verbo "dicit." ANSWER:(DICIT) PARVI ENIM ESSE FORIS ARMA, NISI SIT CONSILIUM DOMI 
What people produced Tarrutius, the man courted by the prostitute Acca Larentia after she slept with a god, as well as Aeneas' ally Tarchon and the bitter father of Lausus who fought against him, Mezentius? ANSWER:ETRUSCAN(S) / TUSCAN(S) / ETRURIAN(S) / TYRRHENIAN(S) / TYRSENIAN(S) BONUS: In Book 10 of the Aeneid, Mezentius is compared to what man "when he strides through Ocean's deepest chasms, forging a way, his shoulders towering above the waves," perhaps referring to his journey in which he was aided by Cedalion? ANSWER:ORION BONUS: The Aeneid says what people first settled Mezentius' city? An oracle told a ruler of this people that he would destroy a great empire by attacking the Persians: he attacked them and was crushed, destroying his own great empire. ANSWER:LYDIAN(S) 
Translate the following sentence about Demosthenes, adapted from Cicero's De Oratore: Respondebat Demosthenem summam vim habuisse dicendi. {HE / SHE} WAS RESPONDING THAT DEMOSTHENES HAD (HAD) ANSWER:THE HIGHEST {FORCE / VIGOR} OF SPEAKING [ACCEPT EQUIVALENTS] BONUS: Now translate this sentence, adapted from the same work, into English: Sed mirabatur utrum Demosthenes suo ingenio an studio discendi dicere potuisset. BUT HE WAS WONDERING WHETHER DEMOSTHENES {WAS ABLE TO // HAD BEEN ABLE TO // COULD} SPEAK {BY / THROUGH} HIS OWN GENIUS OR {BY / ANSWER:THROUGH} ZEAL OF LEARNING [ACCEPT EQUIVALENTS] BONUS: Now translate this sentence, adapted from the same work, into English: Dicebat non quid Demosthenes dicere potuisset, sed quid isti rhetores docerent esse quaerendum. HE WAS SAYING THAT IT {MUST BE SOUGHT // OUGHT TO BE SOUGHT} NOT {WHY / WHAT} DEMOSTHENES {WAS ABLE TO // HAD BEEN ABLE TO // COULD} SPEAK, ANSWER:BUT WHAT THOSE {RHETORICIANS / ORATORS} WERE TEACHING [ACCEPT EQUIVALENTS] 
A letter between what two authors, one of whom was once mistaken for the other in the Circus Maximus, provides the primary account of an admiral's death near Misenum following the eruption of Mt. Vesuvius? PLINY THE YOUNGER and (PUBLIUS / GAIUS CORNELIUS) TACITUS [PROMPT ON ANSWER:"PLINY"] BONUS: How many books of Pliny's Epistulae were prepared for publication by the author himself, rather than being drawn from the archives of the emperors after his death? ANSWER:NINE / 9 BONUS: Pliny's Epistulae often mention occasions when he read a forthcoming speech or unpublished poetry to an invited audience of notables. Give the specific Latin name for these readings, which Seneca the Elder thought to have originated with Asinius Pollio. ANSWER:RECITATIO(NES) 
Name the city in which the following historical events occurred: Faustus Sulla was the first to scale a wall defended by partisans of Aristobulus II; a man whose name meant "son of a star" revolted to protest the construction of a temple to Jupiter Capitolinus; the seven-branched candelabrum, or menorah, was stolen by forces of Titus. ANSWER:JERUSALEM // AELIA CAPITOLINA // HIEROSOLYMA BONUS: Name that "son of a star" who revolted to protest the building of a temple to Jupiter Capitolinus. ANSWER:(SIMON) BAR-KOKHBA // (SIMON) BEN KOSEVAH / COSIBAH BONUS: The partisans of Aristobulus II occupied the Temple Mount during a civil war against what brother of Aristobulus? ANSWER:(JOHN) HYRCANUS (II) [PROMPT ON "JOHN"; DO NOT ACCEPT "(JOHN) HYRCANUS I"] 
For what sort of activity might men gather "plagae," "retia," and "venabula" - a word derived from the deponent verb "venor, venari," - to capture or kill "ferae"? ANSWER:HUNT(S) / HUNTING / VENATIO(NES) [ACCEPT ANY ANSWER THAT DENOTES HUNTING A PARTICULAR ANIMAL] BONUS: The first three of these words - "plagae," "retia," and "venabula" - appear in a single line of Book 4 of the Aeneid as native Massylians prepare to accompany Dido and Aeneas on a hunt. Soon after, Dido's horse "frena ... spumantia mandit." Translate this phrase. (THE HORSE) {BITES / BIT / CHEWED / CHEWS (AT)} THE FOAMING {BIT(S) / ANSWER:BRIDLE / REINS} [ACCEPT EQUIVALENTS] BONUS: Soon after, Dido is described. She has a golden quiver, her hair is bound with gold, and an "aurea purpuream subnectit fibula vestem." Translate this line. ANSWER:A GOLD BROOCH {BINDS / FASTENS} HER PURPLE {CLOTHING / TUNIC} [ACCEPT EQUIVALENTS] 
In the Odyssey, who tells how he led men out from "scooped-out lairs in the sand," removing the newly-flayed seal-skins with which Eidothea had covered them, in order to capture a shape-shifting old man, Proteus? ANSWER:MENELAUS BONUS: In the Odyssey, on what island in the Nile Delta does Proteus live? ANSWER:PHAROS BONUS: In a play by Euripides, Helen is taken to Egypt so that Proteus can keep her safe during the Trojan War. However, he soon dies and is succeeded by what son of his, who buries Proteus at the palace gate so he may greet him when entering and leaving? ANSWER:THEOCLYMENUS 
What author addressed the former mistress of Mark Antony in a work of elegies, of which only ten lines, primarily discovered in Egypt, remain of the original four books of Amores? ANSWER:(GAIUS CORNELIUS) GALLUS BONUS: Gallus' addressee worked as a mime under the stage name "Cytheris." Give both her real name and the name under which Gallus addressed her in the Amores. ANSWER:VOLUMNIA [REAL NAME] and LYCORIS [GALLUS' NAME] BONUS: What Greek poet dedicated his [Greek removed] (air-aww-tih-kah pah-TAY-mah-tah), a prose collection of romantic myths, to Gallus? ANSWER:PARTHENIUS (OF NICAEA) 
What institutions, which Pliny the Elder said "ruined Italy and are now ruining the provinces," were estates larger than 500 iugera that absentee landlords owned and slaves under a vilicus worked? ANSWER:LATIFUNDIUM / LATIFUNDIA BONUS: Latifundia proved particularly dominant in the area just south of Mt. Massicus, whose wine was considered as choice as the Caecuban. Give either the name of this region or its wine. ANSWER:FALERNUM // AGER FALERNUS // FALERNIAN BONUS: Most latifundia were formed by redistribution of the public land in Italy that Rome had acquired through conquest or appropriation. By what two-word Latin term was this public land known? ANSWER:AGER PUBLICUS 
For the verb capio, give the classical form that has the same person, number, tense, voice, and mood as duim, an archaic form of do, as well as the related forms malim, nolim, possim, and sim. ANSWER:CAPIAM BONUS: Most properly, the subjunctive in -im is a development from which Proto-Indo-European mood, which shares a name and a general function with a Latin subjunctive use that expresses a wish? ANSWER:OPTATIVE (MOOD / SUBJUNCTIVE) BONUS: What optative-derived form can be found in place of fecerim in early authors? FAXIM ANSWER: -  -  -  -  -  -  -  -  -  -  -  -  -  [SCORE CHECK]  -  -  -  -  -  -  -  -  -  -  -  -  
Translate the following sentence from English to Latin: They elected Quintus Fabius dictator to fight the battle. {CREAVERUNT / NOMINAVERUNT / ELEGERUNT} QUINTUM FABIUM DICTATOREM {UT PROELIUM PUGNARET // AD PROELIUM PUGNANDUM} ANSWER:[ACCEPT EQUIVALENTS] BONUS: Using an impersonal verb, translate this sentence from English to Latin: It was in Varro's interest to defeat Hannibal. VARRONIS {INTERERAT / REFEREBAT / INTERFUIT / RETULIT} ANSWER:HANNIBALEM {SUPERARE / VINCERE} BONUS: Now, using an impersonal verb, translate this sentence from English to Latin: But if the legions had felt shame at the disaster, Hannibal would have never left Italy. SED SI LEGIONES PUDUISSET {CLADIS / CALAMITATIS}, HANNIBAL NUMQUAM ANSWER:{ITALIAM RELIQUISSET // AB ITALIA DISCESSISSET} [ACCEPT EQUIVALENTS] 
In Ovid's Metamorphoses, who is upset by locals "jumping around a pool" to "churn up soft mud at the very bottom" and deny her water, leading her to cry "live in that [Lycian] swamp forever" and turn them to frogs? ANSWER:LATONA [DO NOT ACCEPT "LETO"] BONUS: Earlier, Ovid describes how Niobe becomes a weeping rock atop what mountain after rejecting Latona's primacy? ANSWER:(MT.) SIPYLUS BONUS: Although Ovid only refers to the story obliquely, Zeus pursued Latona's sister, Asteria, until she threw herself into the sea and became what type of bird, called ortyx in Greek? ANSWER:QUAIL 
When he declared "Caesar possessed not only the greatest facility and refinement of style, but also the surest skill in explaining his own plans," what likely author of the Bellum Alexandrinum acknowledged the difficulty of writing the eighth book of De Bello Gallico? ANSWER:(AULUS) HIRTIUS BONUS: If each book of Caesar's De Bello Gallico covered a year of his campaigns, with the seventh book describing an Arverni-led revolt, what year B.C. is covered by Hirtius' eighth book? ANSWER:51 (B.C.) BONUS: What work of the Corpus Caesarianum, the last chronologically, is largely written in colloquial - if not ungrammatical - language? ANSWER:BELLUM HISPANIENSE // DE BELLO HISPANIENSI 
Coats of arms are often emblazoned on an "escutcheon," ("ih-SKUH-chin") a word derived from what Latin noun, whose derivative "squire" etymologically means "shield-bearer" or "shield-maker"? ANSWER:SCUTUM (MEANING "SHIELD") BONUS: Many heraldry terms are derived from Latin, but we will focus on the "attitudes," or the positions in which an animal is emblazoned next to an escutcheon. For example, a lion walking dexter - towards the viewer's left - is said to be passant (puh-SAHNT). From what Latin verb with what meaning does passant, like the chess term en passant (ahn puh-SAHNT), derive? ANSWER:PANDO, (TO / I) SPREAD / OPEN BONUS: Similarly, a lion on a seal may be called coward (cow-AHRD). Using your knowledge of Latin derivatives and English idiom, describe the position which this lion is in. ANSWER:(LION HAS) TAIL BETWEEN ITS LEGS [PROMPT ON "SITTING ON ITS TAIL" OR EQUIVALENTS] 
A temple to Vica Pota stood at the foot of the Velian on the old site of what man's house, which he moved from the summit due to charges of restoring the monarchy, partly earning him an agnomen meaning "friend of the people"? ANSWER:(PUBLIUS VALERIUS) PUBLICOLA / POPLICOLA BONUS: In 509 B.C., Publicola was elected to replace Lucius Tarquinius Collatinus as consul when Collatinus went into exile due to his family name. What name is typically given to such replacement consuls, though Livy first uses it for Spurius Lucretius Tricipitinus? ANSWER:SUFFECT (CONSUL[S]) // (CONSULES) SUFFECTI // (CONSUL) SUFFECTUS 
In 382 A.D., after Gratian rejected paganism by seizing the funds of the priestly colleges and renouncing the title of pontifex maximus, he also ordered what structure to be removed from the senate-house, causing Symmachus to go wild? ANSWER:ALTAR OF VICTORY // ARA VICTORIAE BONUS: What altar, voted by the Senate to commemorate an emperor's return from Gaul and Spain, stood in the Campus Martius? ANSWER:ALTAR OF PEACE // ARA PACIS (AUGUSTAE) 
Killed from behind while trying to adjudicate between two quarelling shepherds, what taker of Corniculum and Apiolae became king of Rome long after Corinth ousted his disloyal father, Demaratus? ANSWER:TARQUINIUS PRISCUS BONUS: Once during Priscus' reign, the augur Attus Navius questioned the king's plan to add more cavalry to his army. Priscus then mocked Navius' skill, causing the augur to conduct what action to prove his validity as a diviner? A description is fine. ANSWER:CUT (THROUGH) A (WHET)STONE WITH A RAZOR [ACCEPT EQUIVALENTS] BONUS: After defeating and making peace with the Sabines, Priscus appointed his nephew Egerius to hold what ceded city, where Lucretia was raped by Sextus Tarquinius a few generations later? ANSWER:COLLATIA 
What speech's publication prompted the defendant to quip that "he would not now be enjoying such mullets in [exile at] Massilia" if Cicero had delivered it when the courtroom was packed with partisans of Clodius? ANSWER:(CICERO'S) PRO MILONE BONUS: What Ciceronian speech, delivered one year after his consulship, defends the citizenship of a man from Antioch? ANSWER:PRO ARCHIA (POETA) BONUS: What late Ciceronian speech, one of the "Caesarian speeches" along with Pro Marcello and Pro Rege Deiotaro, seeks pardon for a Pompeian who would become a conspirator in the assassination of Caesar two years after its delivery? ANSWER:PRO LIGARIO 
What type of real-life animal appears in both the Latin equivalent of the idiom "between a rock and a hard place" and a Plautine phrase referring to "man's inhumanity to man"? ANSWER:WOLF / WOLVES / LUPUS / LUPI BONUS: Translate into English the proverb "lupus pilum mutat, non mentem," keeping in mind that "pilus" is here roughly equivalent to "vellus" or "corium." {THE / A} WOLF CHANGES ITS {COAT / PELT / HAIR / SKIN}, ANSWER:NOT ITS {MIND / CHARACTER} [ACCEPT EQUIVALENTS] BONUS: What Latin proverb involving a lupus, attested in Terence's Phormio, means "I am in desperate trouble" or "I am in an untenable situation"? ANSWER:AURIBUS {TENEO / TENERE} LUPUM [ACCEPT WORDS IN ANY ORDER] 
Name the activity described in the following three clues: the followers of Pelops brought a type of this activity, the cordax, to Greece; after a visit by Theseus, the inhabitants of Delos performed a form of this activity under the name "crane"; a daughter of Erechtheus was performing this activity when Boreas took her from the banks of the Ilissus. ANSWER:DANCE / DANCING BONUS: What mythological object was inlaid by Hephaestus with a stunning scene of young men and women dancing, as well as a city at peace contrasted with a city at war? ANSWER:SHIELD OF ACHILLES // ACHILLES' SHIELD BONUS: Young girls dressed themselves as what type of animal to perform a cult dance in a festival at Brauron that honored the goddess Artemis? ANSWER:BEAR(S) 
Of the words septentriones, tabernaculum, coniuratio, limus, and guttur, which is being described in the following sentence: "hic potest haerere afflatus nec evadere faucibus." ANSWER:GUTTUR BONUS: Of the words septentriones, tabernaculum, coniuratio, limus, and supplicium, which is being described in this sentence: "hic incolunt decem contubernales aut, secundum Biblia Vulgata, arca testamenti Dei." ANSWER:TABERNACULUM BONUS: Of the words septentriones, coniuratio, limus, supplicium, and pubes, which is being described in this sentence: "hic in morte incolunt ursa minor et Cepheus et Cassiopeia et alii." ANSWER:SEPTENTRIONES 
What man's nose, ears, hands, and feet are cruelly chopped off after he escapes the slaughter in Odysseus' banquet-hall to fetch weapons for the suitors and is caught by his fellow herders, Eumaeus and Philoetius? ANSWER:MELANTHIUS / MELANTHEUS BONUS: Melanthius' death is like that threatened upon what man, whom the suitors say they will send to king Echetus on the mainland, in Book 18 of the Odyssey? ANSWER:IRUS / ARNAEUS BONUS: Just after the disguised Odysseus defeats Irus at boxing, he receives a cup of wine from what suitor, the son of Nisus of Dulichium, and warns him that Odysseus will soon arrive to Ithaca to exact revenge? ANSWER:AMPHINOMUS 
What is the meaning of the verb amaturio, which is a desiderative that derives from amo? ANSWER:(TO / I) WISH / WANT / DESIRE TO LOVE BONUS: Give a possible meaning of nixurio, a desiderative derived from a deponent with 3rd principal part nisus or nixus. (TO / I) WISH / WANT / DESIRE TO LEAN / REST UPON or (TO / I) WISH / WANT / ANSWER:DESIRE TO STRIVE [ACCEPT EQUIVALENTS] BONUS: Now, using your knowledge of history, translate into English this sentence from Cicero's Epistulae ad Atticum: "ita sullaturit animus eius et proscripturit iam diu." ANSWER:{THUS / SO}, FOR A LONG TIME NOW, HIS MIND {WANTS / HAS WANTED} TO PLAY THE PART OF SULLAAND {WANTS / HAS WANTED} TO PROSCRIBE [ACCEPT EQUIVALENTS] 
The architects Severus and Celer designed a domed octagonal hall - said to rotate in imitation of the night sky - within what complex, which replaced the Domus Transitoria when it burned down during the Great Fire of Rome? ANSWER:(NERO'S) DOMUS AUREA // (NERO'S) GOLDEN HOUSE BONUS: Just to the northwest of the Domus Aurea on the Esquiline were the Augustan-era gardens established by what man, who incorporated the puticuli that had long rotted there? ANSWER:(GAIUS CILNIUS) MAECENAS BONUS: Within the Domus Aurea, Nero altered the eastern wall of the Temple of Claudius to create a massive example of what kind of structure, which originated as grottoes honoring the deities of springs? The specific term is required. ANSWER:NYMPHAEUM / NYMPHAION [PROMPT ON "FOUNTAIN"] 
What man served as Lucilius' commander during the author's middle age, fictionally received a dream that spawned a Neoplatonic commentary by Macrobius, and led a literary circle whose members included Polybius and Terence? ANSWER:(PUBLIUS CORNELIUS) SCIPIO (AFRICANUS) AEMILIANUS [PROMPT ON "SCIPIO"] BONUS: What Greek philosopher, the Stoic author of On Duties, was brought to Rome by Scipio Aemilianus? ANSWER:PANAETIUS (OF RHODES) BONUS: Name Macrobius' son, to whom he dedicated the Saturnalia and his commentary on the Somnium Scipionis. ANSWER:EUSTATHIUS / EUSTACHIUS 
During what conflict did a Roman commander afflicted by a thigh wound cede command to Valerius Falto, another Roman commander deliver a speech urging that war be continued before voluntarily returning to captivity, and Roman sailors practice rowing on benches on dry land while the Republic's first navy was being built? ANSWER:FIRST PUNIC (WAR) BONUS: During what revolt, which is also called the "Mercenary War," did Carthaginian forces led by Hamilcar Barca fight against his former hirelings? ANSWER:TRUCELESS WAR BONUS: After landing near Aspis, what city did Marcus Atilius Regulus successfully besiege in 256 and 255 B.C. before sacking Tunis and fighting the Battle of the Bagradas River? ANSWER:ADYS 
What use of the subjunctive is found in Ennius' lines "omnibus cura viris uter esset induperator" and "certabant urbem Romam Remoramne vocarent"? ANSWER:INDIRECT QUESTION BONUS: Soon after these lines, Ennius poetically uses what Latin word in the singular with a meaning more standardly found in the plural, because it "emittit pictis e faucibus currus"? ANSWER:CARCER / CARCERIS / CARCERES BONUS: [Note to Moderator: Please read the first paragraph and then use the bot to paste the bonus]. Much after, Ennius provides a famous passage about the felling of a sacred stand of trees. The following visual depicts that passage, from which the names of five trees have been removed. Using your knowledge of meter and Ennian sound effects, determine which of pinus, abies, fraxinus, quercus, and ilex fits in each blank. You need not decline the nouns, though some may be in oblique cases or the plural; you have one minute from the visual's pasting. Trees: pinus, abies, fraxinus, quercus, ilex. Incedunt arbusta per alta, securibus caedunt. Percellunt magnas ①, exciditur ②, ③ frangitur atque ④ consternitur alta, ⑤ proceras pervortunt; omne sonabat arbustum fremitu silvai frondosai. (1) = QUERCUS / QUERCUS; (2) = ILEX; (3) = FRAXINUS; (4) = ABIES; (5) = PINUS / ANSWER:PINUS 
What author declared "usi sumus ordine rerum fortuito" to explain the arbitrary sequence of his work, which includes the folktale of "Androcles and the Lion" among the notes taken over a series of winter evenings? ANSWER:(AULUS) GELLIUS BONUS: Gellius' Attic Nights provides many excerpts of classical works that have otherwise been lost. For example, Book 2 contains a comparison between what comedy, the best-known work of an Insubrian Gaul from Milan, and its Menandrian original? ANSWER:(CAECILIUS STATIUS') PLOCIUM BONUS: Similarly, the largest fragment of what annalist, who acted as a source for Livy and whose history of at least 23 books opened in 390 B.C., is found in Book 9 of the Attic Nights? ANSWER:(QUINTUS CLAUDIUS) QUADRIGARIUS 
What man, who in one story had a contrasting brother named Dicaeus and an amorous daughter named Xenodice, inhabited Aulis or Lydia before his vineyard was uprooted and he was killed with his own hoe by Heracles? ANSWER:SYLEUS BONUS: Heracles killed Syleus while in the service of Omphale. While serving Omphale, Heracles also killed a giant snake by the river Sagaris, causing him to be honored in what constellation, whose name means "snake-holder"? ANSWER:OPHIUCHUS BONUS: While serving Omphale, Heracles also killed what Phrygian brigand, whose custom was to force passersby to compete in reaping and behead with his scythe those who lost? ANSWER:LITYERSES 
As the name for the Vietnamese dish pho"FUH" perhaps derives from the French word feu, meaning "fire," it may ultimately derive from what Latin noun, which has the fire-related derivatives "fusillade," "fuel," and "foyer"? ANSWER:FOCUS (MEANING "HEARTH") BONUS: The name of what Italian bread, flat and somewhat similar in consistency to pizza dough, also derives from focus? ANSWER:FOCACCIA (BREAD) BONUS: What Latin verb, with what meaning, lies at the root of "curfew" together with focus? ANSWER:OPERIO / OPERIRE, (TO / I) COVER 
What word appears in the ancient names for Augsburg, Merida, and Trier, honoring the emperor during whose reign the cities were founded? ANSWER:AUGUSTA BONUS: What Spanish city partly retains the sound of its Roman name, "Caesaraugusta"? ANSWER:ZARAGOZA / SARAGOSSA BONUS: What Italian city was known to the Romans as "Augusta Taurinorum"? ANSWER:TURIN / TORINO 
What sort of occasion is described in the first two books of a Carthaginian lawyer's nine-book encyclopedia, which focuses on Philology and Mercury, and in Catullus 61, which honors Lucius Manlius Torquatus and Vinia Aurunculeia in an epithalamium? ANSWER:MARRIAGE / WEDDING / NUPTIALS [ACCEPT EQUIVALENTS] BONUS: Marriage is a recurring theme throughout Catullus 61-68. What is the two-word Latin collective name for these poems? ANSWER:CARMINA DOCTA BONUS: In the 4th century, Ausonius sewed together lines of Vergil to create a wedding-poem in what form? ANSWER:CENTO // CENTO (NUPTIALIS) 
What pair of brothers, one of whom settled in the mountain-ringed Carian Chersonese and the other of whom had his bones taken to Gerenia by Nestor, tended to Philoctetes' wound as sons of Asclepius and the physicians of the Greek forces? ANSWER:MACHAON and PODAL(E)IRIUS BONUS: After the Trojan War, Podaleirius traveled to Colophon with which Greek, who died there soon after hearing that nine male pigs would be born the next day at the sixth hour? ANSWER:CALCHAS BONUS: After visiting Colophon, Podaleirius asked the Delphic oracle where he should settle and received what response, leading him to colonize the mountain-ringed Carian Chersonese? A description of the response is fine. (HE SHOULD SETTLE) WHERE HE WOULD NOT BE HARMED IF THE SKY FELL or ANSWER:WHERE THE SKY COULD NOT FALL ON HIM [ACCEPT EQUIVALENTS] 
Using a future imperative, say in Latin: "Let the censors guard the morals of the republic!" ANSWER:CENSORES MORES REI PUBLICAE CUSTODIUNTO [ACCEPT EQUIVALENTS] BONUS: Using a future imperative, say in Latin: "Henceforth, let lovers never be deceived by lovers!" ANSWER:{POSTHAC / (AB)HINC / PROINDE} {AMANTES / AMATORES} NUMQUAM AB {AMANTIBUS / AMATORIBUS} FALLUNTOR [ACCEPT EQUIVALENTS] BONUS: Using a future imperative, say in Latin: "Farmer, when the west wind blows, do not bind vines!" {AGRICOLA / COLONE}, {ZEPHYRO FLANTE // CUM ZEPHYRUS FLAT / FLABIT}, ANSWER:NE {VITES / VINEAS} {LIGATO / SERITO} [ACCEPT EQUIVALENTS] 
Facing revolts from Pacatianus in Moesia, Iotapianus in the east, and the Carpi in Dacia, what emperor sent Decius to pacify the Danube, only for Decius to revolt and beat him at Verona in 249 A.D.? ANSWER:PHILIP THE ARAB BONUS: What Gothic king later led the forces which killed Decius at a battle on boggy ground in the Balkans? ANSWER:CNIVA / KNIVA BONUS: Which son of Decius, a young man who had become Caesar in 250 A.D., was killed alongside his father at the Battle of Abrittus? ANSWER:(QUINTUS) HERENNIUS ETRUSCUS (MESSIUS DECIUS) 
What Latin adjective forms a superlative that Cicero criticized as "non-Latin," lies at the ultimate root of "pittance" and "pity," and is used constantly by Vergil to describe Aeneas' sense of duty? ANSWER:PIUS BONUS: Despite Cicero's condemnation of "piissimus" as "verbum omnino nullum in lingua Latina," the form proliferates in Classical Latin. However, two other forms for the superlative of pius appear: give both. ANSWER:MAXIME PIUS and PIENTISSIMUS 
When his daughter answered his entreaties only by veiling her face, what man immediately erected a shrine to Modesty, letting her leave Sparta and reach Ithaca with her new husband? ANSWER:ICARIUS BONUS: What woman was often said to be the mother of Icarius by her first husband, Perieres? ANSWER:GORGOPHONE 
What general type of grammatical construction - which is often prefaced with utpote or quippe when it has a causal sense - can be replaced by a quin-clause when negated and can be found after phrases such as solus est, nemo est, and quis est? ANSWER:RELATIVE CLAUSE OF CHARACTERISTIC [PROMPT ON "RELATIVE CLAUSE"] BONUS: Say using the best classical Latin and only subjunctive verbs: "Why should they have run when they saw nothing to fear?" {QUID / CUR} {CURRERENT / CUCURISSENT} CUM VIDERENT NIHIL QUOD ANSWER:{TIMERENT / METUERENT / VERERENTUR}? [ACCEPT EQUIVALENTS] BONUS: Say using the best classical Latin and a relative clause: "The attack killed more soldiers than the undertakers could bury." {IMPETUS / ADITUS} {PLUS MILITUM // PLURES MILITES} {INTERFECIT / NECAVIT} ANSWER:QUAM QUOS LIBITINARII {SEPELIRE / OPERIRE} POSSENT [ACCEPT EQUIVALENTS] 
What author had a work which was interpreted as representing the stages of man's life by Fulgentius, was termed "l'altissimo poeta" by Dante when he served as his guide in the Underworld in Inferno, and had his corpus used as prophetic texts in so-called sortes? ANSWER:(PUBLIUS) VERGIL(IUS MARO) // VIRGIL BONUS: What Italian poet, who is often said to have ushered in the Renaissance by rediscovering Cicero's letters, authored an epic called Africa that was largely modeled on the Aeneid? ANSWER:PETRARCH // (FRANCESCO) PETRARCA BONUS: What other Italian, who borrows from Apuleius' Metamorphoses for a few of the stories in his best-known work, composed a Theseid that contained the same number of books and lines as Vergil's Aeneid? ANSWER:(GIOVANNI) BOCCACCIO 
Originally a notarius in Attila the Hun's court, what man was chosen by Julius Nepos to replace Gundobad, then overthrew Nepos himself, allowing him to enthrone his 12-year-old son under a nickname meaning "little Augustus"? ANSWER:ORESTES BONUS: What emperor, whom Gundobad appointed to succeed Olybrius before leaving Rome, briefly ruled the West before he was overthrown by Julius Nepos in 474 A.D.? ANSWER:GLYCERIUS BONUS: At this time, Zeno was ruling in the East. Zeno was originally a chieftain in what mountainous Turkish region, whose people later led an extended revolt against the rule of Anastasius I? ANSWER:ISAUR(I)A 
What meaning is shared by the deponents "praestolor" and "opperior"? ANSWER:(TO / I) EXPECT / AWAIT / WAIT FOR [ACCEPT EQUIVALENTS] BONUS: Give the meaning of the deponent "fatiscor," which appears in classical Latin as fatisco. ANSWER:(TO / I) GAPE / CRACK (OPEN) // (TO / I) FATIGUE / GROW TIRED [ACCEPT EQUIVALENTS] BONUS: Give either the meaning of the deponent "palor" or the deponent "rimor." PALOR = (TO / I) WANDER / STRAGGLE / STRAY or RIMOR = (TO / I) TEAR OPEN / ANSWER:INVESTIGATE [ACCEPT EQUIVALENTS] 
What man - who yells "I am the greatest! No Achaean can beat me with his fists!" before felling Euryalus in the boxing contest at Patroclus' funeral games - was helped by Athena in constructing the Trojan horse? ANSWER:EPE(I)US BONUS: Epeius also competes in the throwing-contest at the funeral games, losing to what Lapith, who also beats his own great friend Leonteus? ANSWER:POLYPOETES BONUS: Name Epeius' father, an emigre to Phocis who participated in the Calydonian boar hunt and joined Amphitryon in attacking the Teleboans. ANSWER:PANOPEUS 
What geographic region is referred to in an enigmatic phrase indicating that death is everywhere - "et in [this region] ego" - as well as a Vergilian phrase for "two of a kind" that describes a pair of Greeks? ANSWER:ARCADIA / ARCADIA / ARCADIA BONUS: Because of its famous intelligentsia, what region of Greece is joined with "sal" in a two-word phrase that means "keen wit"? ANSWER:ATTICA / ATTICUS / ATTICUM BONUS: In the early modern period, important textbooks on Latin verse composition and music theory were known by the Latin title "Gradus ad [what location]" in Greece? ANSWER:(MT.) PARNASSUS / PARNASSUS / PARNASSUM 
The sentiment "the nightingale sings, but we are mute: when is my spring coming?" ends what poem, which describes three festive days at Hybla in Sicily and includes the romantic refrain "cras amet qui numquam amavit, quique amavit cras amet"? ANSWER:PERVIGILIUM VENERIS BONUS: What name, invented in modern times, is given to the poetic collection in which the Pervigilium Veneris appears? ANSWER:ANTHOLOGIA LATINA // LATIN ANTHOLOGY BONUS: What author's hexameter poem De Concubitu Martis et Veneris is also included in the Anthologia Latina? ANSWER:REPOSIANUS 
Note to players: A description is acceptable. What subject was addressed in 191 B.C. by the Lex Acilia and tackled by Sosigenes of Alexandria, whose astronomical calculations led to a set of reforms by Julius Caesar around 46 B.C.? ANSWER:(ROMAN) CALENDAR (REFORM) // INTERCALATION [ACCEPT EQUIVALENTS] BONUS: What Latin name is given to the calendar-based lists of magistrates and triumphs, which were known respectively as the consulares and triumphales? ANSWER:FASTI (CONSULARES / TRIUMPHALES) BONUS: In 304 B.C., what son of a freedman posted in the Forum a calendar of dies fasti and dies nefasti, indicating on which days business was and was not permitted? ANSWER:GNAEUS FLAVIUS 
What two similar-sounding words, one a noun referring to "a rounded knob on a sword-hilt" and the other a verb meaning to "strike repeatedly with the fists," both derive from the noun pomum? ANSWER:POMMEL and PUMMEL BONUS: Differentiate in derivation between the noun "manger" and the suffix "-monger," as seen in words such as "fishmonger" and "cheesemonger." Please provide the definition for each Latin word. ANSWER:MANDO (MANDERE) = (TO / I) CHEW / BITE and MANGO = SLAVE-DEALER BONUS: Differentiate in derivation between the nouns "suet" and "suit." Please provide the definition for each Latin word. ANSWER:SEBUM = GREASE and SEQUOR = (TO / I) FOLLOW 
Said to be larger than Asia and Libya combined, originally divided for rule among five pairs of male twins, and terraformed by Poseidon to guard Cleito, what mythological island lost a huge war versus Athens and sank into the sea? ANSWER:ATLANTIS BONUS: Some scholars believe that the story of the sinking of Atlantis derives from a volcanic eruption that devastated what Aegean island, which Membliarus legendarily colonized and which Battus left to found the colony of Cyrene? ANSWER:THERA / SANTORINI / CALLISTE BONUS: What autochthon, one of the first inhabitants of Atlantis, was the father of Cleito with his wife, Leucippe? ANSWER:EVENOR 
What man, who left Beneventum for Rome in middle age, was so infatuated with the archaic poets, including Livius Andronicus, that he beat his students for failing to memorize their works, earning the epithet plagosus? ANSWER:(LUCIUS) ORBILIUS (PUPILLUS) BONUS: In what work, where Horace claims to have invented a new literary form, does the term plagosus appear? ANSWER:(HORACE'S) EPISTULAE / EPISTLES BONUS: What Republican poet addressed a biting fragment to Orbilius and likely wrote the epic Pragmatia Belli Gallici? ANSWER:(MARCUS) FURIUS BIBACULUS 
Although they at first resisted conquest by withdrawing to tidal-estuary strongholds, what tribe was defeated when the rigging of their ships was cut with the improvised scythes that a legate of Caesar - Decimus Brutus - had prepared? ANSWER:VENETI (OF BRITTANY) [DO NOT ACCEPT "ILLYRIAN VENETI"] BONUS: What Germanic tribe did Caesar defeat at the Vosges after he received appeals for help from several quarters? ANSWER:SUEBI / SUEVI BONUS: In 55 B.C., Caesar massacred what two Germanic tribes, whom the Suebi had originally displaced, then constructed a bridge across the Rhine in ten days? ANSWER:USIPETES and TENCTERI [ACCEPT IN EITHER ORDER] 
Note to players: There is an extra clue after the sentence. Feel free to wait if you wish. Translate the following sentence from Latin to English: "Dic, sodes, quanto possis satiari cibo." The form sodes is a contraction of si audes. {SAY / TELL}, {PLEASE // IF YOU PLEASE / WILL / DARE}, BY HOW {MUCH / GREAT} ANSWER:FOOD YOU CAN BE SATIATED [ACCEPT EQUIVALENTS] BONUS: Now translate this sentence, taken from Plautus, from Latin to English: "servate istum sultis intus, ne foris pedem ecferat." GUARD THAT ONE WITHIN, IF YOU (ALL) WISH, ANSWER:LEST HE TAKE A STEP OUTSIDE [ACCEPT EQUIVALENTS] BONUS: Now translate this sentence, taken from Plautus, from Latin to English: "Tanti quanti poscit, vin tanti illam emi"? ANSWER:DO YOU WANT {HER / THAT ONE} TO BE BOUGHT FOR AS HIGH A PRICE AS HE DEMANDS? [ACCEPT EQUIVALENTS] 
In Ovid's Metamorphoses, what sort of physical feature miraculously appears on the women of Cos, as well as - in Book 15 - on a man who rejects the Roman kingship after seeing his reflection in a stream and is named Cipus? ANSWER:HORN(S) / ANTLER(S) / CORNU / CORNUA BONUS: According to Ovid's Metamorphoses, what inhabitant of Mount Othrys was saved from drowning by a group of nymphs? Another source says that he was transformed into a scarab beetle, which possesses prominent horns. ANSWER:TERAMBUS / CERAMBUS BONUS: According to Ovid's Metamorphoses, what Cypriot people, who had twin horns on their foreheads, were transformed into horned bulls by Venus after engaging in persistent human sacrifice? ANSWER:CERASTAE 
The praestites, permarini, and viales were subcategories of what group, who were honored with garlands on the Kalends, Nones, and Ides and who received the dedicated bulla of a boy undergoing the Liberalia? ANSWER:LARES BONUS: What specific locations were watched over by the Lares Compitales, who were feted in the Compitalia? ANSWER:CROSSROADS BONUS: What hymn begins with a triple invocation of the "Lases" - an ancient name for the Lares - calls on the Semones and the god Mars, and ends with a quintuple shout of "triumphe"? ANSWER:CARMEN ARVALE 
Please read the following passage about the death of Verginius Rufus, taken from a Silver-Age letter. I will paste it in the chat, after which you will have one minute to read it through before I ask the question. Please answer in English: Annum tertium et octogensimum excessit in altissima tranquillitate, pari veneratione. Usus est firma valetudine, nisi quod solebant ei manus tremere, citra dolorem tamen. Aditus tantum mortis durior longiorque, sed hic ipse laudabilis. Nam cum vocem praepararet acturus in consulatu principi gratias, liber quem forte acceperat grandiorem, et seni et stanti ipso pondere elapsus est. Hunc dum sequitur colligitque, per leve et lubricum pavimentum fallente vestigio cecidit coxamque fregit, quae parum apte collocata reluctante aetate male coiit. The question: Verginius Rufus enjoyed strong health, except for what ailment, though it brought him no pain? ANSWER:HIS HANDS SHOOK [ACCEPT EQUIVALENTS] BONUS: How did a book factor into the death of Verginius Rufus? ANSWER:(AS HE WAS PRACTICING / PREPARING TO GIVE THANKS TO THE EMPEROR), HE DROPPED A BOOK, SLIPPED ON THE (SMOOTH) PAVEMENT, AND BROKE HIS HIP (WHICH SET POORLY) [ACCEPT EQUIVALENTS] BONUS: The passage continues. You will have 30 seconds for this bonus: ille mihi tutor relictus affectum parentis exhibuit. Sic candidatum me suffragio ornavit; sic ad omnes honores meos ex secessibus accucurrit, cum iam pridem eiusmodi officiis renuntiasset; sic illo die quo sacerdotes solent nominare quos dignissimos sacerdotio iudicant, me semper nominabat. What was remarkable about Verginius Rufus' decision to support the writer when he offered himself as a candidate for office? ANSWER:HE HAD LONG BEFORE RENOUNCED DUTIES OF THAT SORT [ACCEPT EQUIVALENTS] 
What author, who aided Hortensius in defending Verres from prosecution, adopted the dramatic elements of Clitarchus' "tragic" historiography and was a would-be emendator sermonis usitati according to Cicero? ANSWER:(LUCIUS CORNELIUS) SISENNA BONUS: In Caesar's verse epigram on Terence, he praises the comedian's linguistic immaculacy with what three-word phrase, partly related to emendator sermonis usitati? ANSWER:PURI SERMONIS AMATOR BONUS: In Book 1 of the De Rerum Natura, Lucretius uses what three-word Latin phrase, again containing the form sermonis, to lament the paucity of vocabulary in Latin? ANSWER:PATRII SERMONIS EGESTAS 
In the Aeneid, who bears a shield depicting the Lernaean Hydra and wears a fearsome lion skin while aiding Turnus in order to flaunt his parentage, because he is a son of Hercules by the priestess Rhea? ANSWER:AVENTINUS BONUS: Some believe Aventinus was Vergil's invention, but others consider him a native Italian hero adapted by the author to the story. Similarly, what ancient Roman goddess, who is said to have saved the plebeians during their first secession, may have been transformed by Vergil into the sister of Dido in the Aeneid? ANSWER:ANNA PERENNA [PROMPT ON "ANNA"] BONUS: Similarly, what ancient Italian cult-hero was worshipped with Egeria and Diana at Aricia before Vergil made him a character in the poem as the son of a woman named Aricia? ANSWER:VIRBIUS 
Perhaps partly based on a scheme created by Pliny the Younger at Comum, what system tried to bolster Italy's population with payments that supported the raising of freeborn children after being instituted by Nerva or Trajan? ANSWER:ALIMENTA // ALIMENTARY (SYSTEM) BONUS: What emperor established a similar charity for young girls in honor of his deified wife, for whom he erected a temple in the Roman Forum that bears both of their names? ANSWER:ANTONINUS PIUS BONUS: What is the name for a gift of oil, grain, or money to the people on special occasions like military victories, such as when Trajan gave a donative of 650 denarii per head after the First Dacian War? ANSWER:CONGIARIUM / CONGIARIA 
The quotes "dixit et e curru saltum dedit ocius arvis," "inferretque deos Latio," and "facilis descensus Averno" display what use of the dative common in Vergilian poetry? ANSWER:(DATIVE OF) DIRECTION BONUS: What use of the dative, a subset of the dative of reference, is common with personal pronouns and is exemplified by Cicero's phrase "Ecce tibi Sebosus"? ANSWER:ETHICAL (DATIVE) // (DATIVUS) ETHICUS BONUS: What name is sometimes given to a dative that marks the entity from whose perspective a statement is true, like with both datives in Catullus' phrase "Quintia formosa est multis, mihi candida, longa, recta est"? ANSWER:(DATIVE OF THE) PERSON JUDGING // (DATIVUS) IUDICANTIS 
Events occurring between 112 B.C. and 106 B.C., between 78 B.C. and 67 B.C., and in 63 B.C. are the subjects of works by what author, a novus homo from Amiternum who imitated Thucydides' historiography? ANSWER:(GAIUS) SALLUST(IUS CRISPUS) BONUS: Give the Latin titles of Sallust's three works and match those dates - 112 B.C. to 106 B.C., 78 B.C. to 67 B.C., and 63 B.C. - with them. BELLUM IUGURTHINUM or BELLUM IUGURTHAE (112-106) // HISTORIAE (78-67) ANSWER:// BELLUM CATILINAE or DE CATILINAE CONIURATIONE (63) BONUS: What spurious work of Sallust, though Quintilian considered it authentic, presents an attack on a Golden-Age author? ANSWER:INVECTIVA IN CICERONEM 
The death of what man led to the founding of Athens' homicide court, the Areopagus, after Ares killed him for raping his daughter Alcippe? ANSWER:HALIRRHOTHIUS BONUS: What woman, who shares a name with a woman who barred Hermes' way to Herse's chamber and was turned to stone, was the mother of Alcippe? ANSWER:AGRAULUS / AGLAURUS BONUS: What woman was the mother of Halirrhothius by Poseidon? ANSWER:EURYTE / BATHYCLEIA 
What meaning is shared by the Latin verbs "infitior," "abnuo" and "nego"? ANSWER:(TO / I) DENY / REFUSE / DECLINE / REJECT [ACCEPT EQUIVALENTS] BONUS: What is the meaning of the Latin verb "cingo"? ANSWER:(TO / I) GIRD / SURROUND / ENCIRCLE [ACCEPT EQUIVALENTS] BONUS: What is the meaning of the Latin verb "stipo"? ANSWER:(TO / I) CROWD TOGETHER / COMPRESS / PACK [ACCEPT EQUIVALENTS] 
Give the Latin noun described in the following three clues: in a line from Aeneid 1, this noun describes the difficulty of establishing the Roman race, or "Romanam condere gentem"; the "mind moves [this noun]," according to the motto of the University of Oregon; this thirddeclension noun means "mass." ANSWER:MOLES / MOLIS / MOLEM BONUS: What three-word quotation from the Aeneid means "a woman was the leader in the deed"? ANSWER:DUX FEMINA FACTI BONUS: What three-word quotation from the Aeneid means "it seemed otherwise to the gods"? ANSWER:DIS ALITER VISUM 
What 3 rd -century emperor, who won an important victory in Wurttemberg and sparked an African revolt under a father and son both named Gordian, was known as "Thrax" due to his place of birth? ANSWER:MAXIMINUS (THRAX) BONUS: By what term are the emperors of 235 A.D.-284 A.D. commonly referred to today, reflecting their rise to power via control of the army's soldiers? ANSWER:BARRACKS (EMPERORS) BONUS: What Moorish general, one of the Barracks Emperors, briefly held the purple in 253 A.D.? ANSWER:(MARCUS AEMILIUS) AEMILIAN(US) 
"Having been afflicted with an abscess, which was deemed incurable, he grew weary of life under such uneasy circumstances ... [and] starved himself to death, at his villa near Naples." This excerpt describes the death of what author, a fanatic for Vergil, whom he greatly imitated in his 17-book epic, Punica? ANSWER:SILIUS ITALICUS BONUS: With a description of what man does Silius Italicus begin the Punica? ANSWER:HANNIBAL BONUS: What governmental position did Silius Italicus hold during the reign of Vespasian? ANSWER:PROCONSUL / GOVERNOR OF ASIA (MINOR) 
Speaking of Silius Italicus, translate this sentence, adapted from the Punica, into English: Pax est optima rerum quae homini datae sunt. PEACE IS THE BEST OF THINGS THAT HAVE ANSWER:BEEN GIVEN TO MAN [ACCEPT EQUIVALENTS] BONUS: Now translate this line from Silius Italicus' Punica: Ominibus parce et lacrimis, fidissima coniunx. SPARE / LEAVE ASIDE THE OMENS AND TEARS, ANSWER:MOST FAITHFUL SPOUSE / WIFE [ACCEPT EQUIVALENTS] BONUS: Now translate this line from Silius Italicus' Punica: Ecce autem clipeum saevo fulgore micantem. ANSWER:BEHOLD, MOREOVER, A / THE SHIELD GLEAMING WITH A SAVAGE LIGHT(NING) [ACCEPT EQUIVALENTS] 
From what Latin verb, with what meaning, do we derive "surcease," "siege," "obsess," and "residue"? ANSWER:SEDEO, (TO / I) SIT BONUS: What derivative of sedeo means "proceeding in a gradual, subtle way, but with harmful effects?" ANSWER:INSIDIOUS BONUS: What derivative of sedeo refers to "a court which formerly sat at intervals in each county of England and Wales to administer the civil and criminal law"? ANSWER:ASSIZE 
What man ran to the top of Mount Taygetus and saw the Dioscuri inside a hollow-oak tree using his superhuman vision, after which he ambushed them alongside his brother, Idas? ANSWER:LYNCEUS BONUS: Idas and Lynceus ambushed the Dioscuri as they were traveling to what Laconian city near Mount Taygetus? ANSWER:SPARTA BONUS: Idas and Lynceus were perhaps fighting against the Dioscuri because the Dioscuri had abducted their betrothed wives, Phoebe and Hilaeira. Name the father of these women. ANSWER:LEUCIPPUS 
What cognomen is shared between a man who was defeated by Quintus Lutatius Catulus at the Milvian Bridge and his son, who joined Octavian and Mark Antony to form the Second Triumvirate? ANSWER:LEPIDUS BONUS: In what year B.C., one year after Sulla died, did the elder Lepidus revolt and suffer defeat at Milvian Bridge? ANSWER:77 B.C. BONUS: At a conference near what Italian city did Octavian, Antony, and Lepidus agree to form the Second Triumvirate? ANSWER:BONONIA 
