What man was metaphorically addressed by the patria through the literary device of prosopopoeia, used in the first of four speeches against him delivered in 63 B.C. by Cicero? ANSWER:CATILINE BONUS: What man, against whom only one of the many speeches Cicero wrote was actually delivered, was defended by one of Cicero's greatest rivals, Hortensius Hortalus? ANSWER:VERRES BONUS: What man was viciously attacked in Cicero's Pro Roscio Amerino for his rise from the slave markets at Delos to a life of ill-begotten luxury? ANSWER:CHRYSOGONUS 
A barber revealed the secret of what king, who had disagreed with Tmolus in judging Apollo's musicianship and was cursed even after he had just washed away his golden touch? ANSWER:MIDAS BONUS: In what river did Midas wash away his golden touch? ANSWER:PACTOLUS BONUS: Tmolus was sometimes portrayed not as a mountain-god, but as a human married to what daughter of Iardanes? ANSWER:OMPHALE 
Translate the following sentence: "Cum modo coeperimus, timidi tamen sumus." Keep in mind that modo means "just now." ANSWER:ALTHOUGH WE'VE JUST (NOW) BEGUN, WE'RE NONETHELESS SCARED BONUS: Now translate: "Cum omnes consenserimus, moderatori responsum ultimum dabimus." ANSWER:WHEN WE ALL {AGREE // HAVE AGREED}, WE'LL GIVE THE MODERATOR A FINAL ANSWER BONUS: Now translate, taking superbombio to mean "hyperbuzz": "In animo habeo iterum iterumque superbombire, donec tandem recte respondeam." ANSWER:I INTEND TO HYPERBUZZ AGAIN AND AGAIN UNTIL I FINALLY ANSWER CORRECTLY 
As was humiliatingly commemorated in an Iranian relief, whose role changed from emperor to lowly footstool after he was defeated near Edessa by the Persian Shapur I in 260 A.D.? ANSWER:VALERIAN BONUS: What progenitor of Shapur founded the Sassanid dynasty? ANSWER:ARDASHIR BONUS: What praetorian prefect of Gordian III did well to hold the Persians at bay? ANSWER:TIMESITHEUS 
What sort of people popularized the song "gaudeamus igitur," become known by a Latin word that literally means "nourished," and can receive so-called "Latin honors" such as summa cum laude? ANSWER:(UNDERGRADUATE) STUDENT(S) // GRADUATE(S) // ALUMNI BONUS: University students are often attached to their school's Latin mottoes. What is the Latin motto of Dartmouth College? ANSWER:VOX CLAMANTIS IN DESERTO BONUS: What West Coast school has the Latin motto "palmam qui meruit ferat"? ANSWER:UNIVERSITY OF SOUTHERN CALIFORNIA // USC 
Whose actions gave the road on which they occurred its name when, having already murdered her husband Arruns, she drove over the corpse of her deceased father Servius Tullius? ANSWER:TULLIA (MINOR) BONUS: What was the Latin name - which started with vicus, not via - for the road on which Tullia's actions took place? ANSWER:VICUS SCELERATUS BONUS: What hill of Rome was Tullia reportedly headed towards when she ran over her father, conveniently the same hill on which Tullius lived? ANSWER:ESQUILINE 
A recent edition of The New York Times included letters to the editor under the title "Should Schools Curb Grade Inflation?" From what Latin verb, with what meaning, do we derive "inflation"? ANSWER:FLO - TO BREATHE BONUS: From what Latin adjective, with what meaning, do we derive "curb"? ANSWER:CURVUS - CURVED BONUS: One of the letters, advocating against artificial grade deflation, contains the sentence "Grades are not a limited resource." Give the Latin words at the ultimate root of "limited" and "resource." LIMES - BORDER / LIMIT and REGO - RULE / DIRECT ANSWER:[PROMPT ON SURGO WITH "CAN YOU GIVE THE ULTIMATE ROOT FOR SURGO?"] 
The only extant fabulae cothurnatae were written by what Silver Age author, more known for addressing Helvia with a De Consolatione and Lucillius with Stoic "moral epistles"? ANSWER:SENECA THE YOUNGER BONUS: Of Livius Andronicus, Ennius, Pacuvius, and Accius, how many have fully extant fabulae praetextae? ANSWER:NONE BONUS: Of those same individuals, how many are known to have written fabulae palliatae? ANSWER:TWO 
What meaning is shared by the nouns delubrum, fanum, and aedis, which often see people in the act of precari and contain an ara, and are also synonymous with templum? ANSWER:TEMPLE BONUS: What does aedis mean in the plural? ANSWER:HOUSE / HOME BONUS: What type of building are magalia, which appear in Book 1 of the Aeneid in the lines "Miratur molem Aeneas, magalia quondam, / miratur portas strepitumque et strata viarum"? ANSWER:HUTS / TENTS / SHABBY DWELLINGS 
Who claimed to be a Cretan son of Deucalion named Aethon while disguised as a beggar, during which time he boxed Irus, faced Antinous's mockery, and revealed himself to Eumaeus? ANSWER:ODYSSEUS BONUS: Another of Odysseus's lies involved him being a Cretan wanderer who settled in Egypt, which may be connected to the historical Battle of the Delta between Ramses III and the mysterious Sea Peoples. Similarly, what people, led by Tarchon and Mezentius in the Aeneid, may be connected with a subgroup of the Sea Peoples called the Teresh? ANSWER:TYRRHENIANS / ETRUSCANS / TYRSENIANS BONUS: What mythological group's legend may reflect historical evidence of a Dorian invasion of the Peloponnesus, which some have also connected with the Sea Peoples? ANSWER:HERACLIDS // DESCENDANTS OF HERACLES 
Often seen following adverbs of place such as ubi, what use of the genitive also frequently follows superlatives or appears in phrases such as quis vestrum, nemo eorum, and pars militum? ANSWER:PARTITIVE GENITIVE // GENITIVE OF THE WHOLE BONUS: Translate: "Nescimus ubinam gentium hostis sit." WE DO NOT KNOW WHERE IN THE WORLD THE ENEMY IS ANSWER:[ACCEPT A REASONABLE LITERAL TRANSLATION, LIKE "WHERE AMONG THE PEOPLES"; PROMPT IF THE TRANSLATION IS TOO STILTED TO MAKE ENGLISH SENSE] BONUS: Now translate this sentence using a partitive genitive: "One of the consuls is good, the other is bad." ANSWER:ALTER CONSULUM EST BONUS, ALTER EST MALUS 
What general cardinal direction would one travel to get from Trapezus to Byzantium, from Utica to Gades, or from Byzantium to Tarentum? ANSWER:WEST BONUS: What general cardinal direction would one travel from what the Romans called Philadelphia to Hierosolyma? ANSWER:WEST BONUS: What general cardinal direction would one travel from Glevum to Augusta Treverorum? ANSWER:EAST 
Triple-faced statues depicted what goddess, who was also known as Brimo, was accompanied by hellhounds, represented crossroads, and was the patron of sorceresses like Medea? ANSWER:HECATE [PROMPT BEFORE BRIMO ON "ARTEMIS" OR "SELENE"] BONUS: Hecate was also worshiped as the goddess of what object, alongside two other female deities? ANSWER:MOON BONUS: Under what name did the people of Thalamae worship the moon goddess? This name is more commonly associated with a sister of Circe. ANSWER:PASIPHAE 
What location saw two battles, one where Attius Varius defeated Scribonius Curio in 49 B.C., another where the Spartan mercenary Xanthippus captured Atilius Regulus in 255? ANSWER:BAGRADAS VALLEY BONUS: What two monarchs were defeated 20 years apart at Pydna, one a legitimate Macedonian king, the other a pretender who claimed to be his son? ANSWER:PERSEUS and ANDRISCUS BONUS: What lake saw two Roman victories during the Republic, one by Publius Cornelius Dollabella against the Boii, and the other by Fabius Rullianus against the Etruscan League? ANSWER:(LAKE) VADIMO 
What author, writing primarily in Asclepiadic, Alcaic, and Sapphic meters, addresses his patron Maecenas and encourages readers to "love golden moderation" and "seize the day"? ANSWER:HORACE BONUS: Iambi was the Latin name for what other work of Horace, which borrows more from Archilochus than Alcaeus and contains an inverted propempticon wishing ill on Maevius? ANSWER:EPODES BONUS: In another major Horatian work, he cites what author as his inspiration, saying that he "rubbed the city down with much salt" despite his disordered compositional style? ANSWER:LUCILIUS 
An attempt to rape the Hyperborean maiden Opis, an ill-fated game of quoits with Artemis, or a boast that he would kill all animals are all stories that explain the demise of what giant hunter? ANSWER:ORION BONUS: Orion's most known myth is being blinded by what king of Chios, whose daughter Merope he had attempted to rape? ANSWER:OENOPION BONUS: Who was Orion's first wife, sent down to Hades for claiming to be more beautiful than Hera? ANSWER:SIDE 
Before his death at the Ludi Apollinares in 169 B.C., what "semigraecus" author published Hedyphaegetica and Ambracia, which retold events also recounted in his hexameter Annales? ANSWER:ENNIUS BONUS: In his Annales, Ennius declares himself the reincarnation of which Greek author because he had appeared to Ennius in a dream? ANSWER:HOMER BONUS: What work of Ennius is a translation which conveyed the idea that gods originated from stories about heroes of mankind? ANSWER:EUHEMERUS 
Using a participle of loquor, say in Latin: "After saying this, they left." You will need a nominative plural perfect participle. ANSWER:HOC {LOCUTI / LOCUTAE} {ABIERUNT / DISCESSERUNT} BONUS: Using a participle of loquor and a different word for "to leave," say in Latin: "I left her as she was saying such things." ANSWER:EAM TALIA LOQUENTEM RELIQUI BONUS: Sometimes deponent perfect participles can be translated as present participles. Translate the following sentence: "Caesar, veritus ne hostes castra cepissent, exploratores misit." ANSWER:CAESAR, FEARING THAT THE ENEMIES HAD CAPTURED THE CAMP, SENT SCOUTS 
What political position was used to sell 25 consulships in a day by one man - Cleander - and to accuse rivals of treason during Tiberius' island retirement by another - Sejanus? ANSWER:PRAETORIAN PREFECT // PRAEFECTUS PRAETORIO BONUS: Cleander was chamberlain and praetorian prefect under what emperor, though he was later replaced by Eclectus in the former position and Laetus in the latter? ANSWER:COMMODUS BONUS: Cleander was ultimately sacrificed to the mob to appease their anger over what sort of event? ANSWER:FAMINE // GRAIN SHORTAGE 
The noun suffixes -cio, -xilla, and -ulus all signify what sort of noun, often used to denote affection or small size? ANSWER:DIMINUTIVES BONUS: Give the diminutive form of munus which means "a small gift." ANSWER:MUNUSCULUM BONUS: Now give the diminutive of liber, a word used by Catullus in the first line of his first poem to describe his work. ANSWER:LIBELLUS 
What event, in which Faenius Rufus played an integral role and which caused the deaths of Thrasea Paetus and Lucan, was a plot that took place in 65 A.D. to assassinate Nero? ANSWER:PISONIAN CONSPIRACY BONUS: Faenius Rufus was the colleague of what other praetorian prefect of Nero, who replaced Afranius Burrus as a "darker" influence on Nero? ANSWER:(OFONIUS) TIGELLINUS BONUS: What other praetorian prefect replaced Faenius Rufus, later claiming descent from Caligula and trying to usurp the throne during the reign of Galba? ANSWER:NYMPHIDIUS SABINUS 
Translate into English: "Nuper, tredecim pueri duodeviginti arbores uno die ascenderunt." ANSWER:THIRTEEN BOYS RECENTLY CLIMBED EIGHTEEN TREES IN ONE DAY BONUS: Now translate: "Dum nonnullae puellae in silva ludunt, octoginta aliae libris fruebantur." ANSWER:WHILE SOME GIRLS WERE PLAYING IN THE FOREST, EIGHTY OTHERS WERE ENJOYING BOOKS BONUS: Now translate, using efficio: "With nineteen guards sleeping, the twentieth brought it about that the camp was saved." ANSWER:UNDEVIGINTI CUSTODIBUS DORMIENTIBUS, VICESIMUS EFFECIT UT CASTRA SERVARENTUR 
In a Greek tragedy, who criticizes "the one who considers a friend more important than their own country" when he bans the burial of Polynices and condemns Antigone to death? ANSWER:CREON BONUS: What son of Creon and fiance of Antigone tries to convince his father to spare her, fails, and commits suicide in front of his father in protest? ANSWER:HAEMON BONUS: In Sophocles's Antigone, after Teiresias tells Creon that the gods are not accepting sacrifices because of the death of Antigone, what group reminds Creon that Teiresias has never been wrong and he needs to heed the warning? ANSWER:CHORUS / THEBAN ELDERS [ACCEPT EQUIVALENTS] 
Six poems to Neaera and five to Cerinthus from Sulpicia are included in the corpus of what elegiac poet, who is most known for his poems to Marathus and Delia? ANSWER:TIBULLUS BONUS: Who was the patron of Tibullus that Tibullus accompanied on several military expeditions such as the expedition to Aquitania? ANSWER:MESSALA (CORVINUS) BONUS: According to Horace, Tibullus also had an unhappy love for what woman, who is not mentioned by name in his poetry? ANSWER:GLYCERA 
Complete the following analogy, which contains extra clues if necessary: veto is to [blank] as edo is to esset OR volo is to vellet OR duco is to duceret. ANSWER:VETARET BONUS: Veto is to [blank] as amo is to amatus eram. ANSWER:VETITUS ERAM BONUS: Veto is to [blank] as do is to duint. ANSWER:VETENT [GIVE 20 BROWNIE POINTS FOR THE ARCHAIC FORM VOTENT] 
Differentiate in meaning between the verbs luceo and lugeo. ANSWER:TO SHINE and TO MOURN (RESPECTIVELY) BONUS: Now differentiate in meaning between the nouns moles and proles. ANSWER:MASS and OFFSPRING (RESPECTIVELY) BONUS: Now differentiate in meaning between the nouns lutum and letum. ANSWER:MUD / CLAY and DEATH (RESPECTIVELY) 
What important book, which one author read upon hearing the chant tolle, lege, ultimately inspired the ideology of authors like Tertullian and Lactantius and was translated into Latin by Saint Jerome? ANSWER:(HOLY) BIBLE BONUS: The author inspired to read the Bible by the words tolle, lege was Augustine. What work of Cicero was another book that changed Augustine's life? ANSWER:HORTENSIUS BONUS: Before he wrote his Christian works, Lactantius was professor of rhetoric in what city? ANSWER:NICOMEDIA 
Which praenomen of Sabine origin was brought to Rome by a man of the gens Claudia and is abbreviated App.? ANSWER:APPIUS BONUS: Which praenomen was only used by the gens Aemilia and is abbreviated Mam.? ANSWER:MAMERCUS BONUS: Which praenomen was only used by the gens Iulia, fell out of use after the early Republic, and is sometimes abbreviated Vop.? ANSWER:VOPISCUS 
What deity, for whom four horses were thrown annually into the sea by Rhodians, exposed Ares and Aphrodite's affair and spurned Clytie, who turned into a sunflower? ANSWER:HELIOS BONUS: What possible son of Helios was the only person to offer Heracles financial compensation for one of his labors, though he reneged on his offer? ANSWER:AUGEAS BONUS: What son of Heracles led the Rhodian contingent at Troy, where he was killed by Sarpedon? ANSWER:TLEPOLEMUS 
Who used a lex Valeria to become dictator rei publicae constituendae after defeating forces raised by Carbo, Cinna, and Marius the Younger at battles including Colline Gate in 82 B.C.? ANSWER:(L. CORNELIUS) SULLA (FELIX) BONUS: What nearby Italian city, now called Palestrina, was Marius the Younger attempting to defend when his life was cut short by Sulla? ANSWER:PRAENESTE BONUS: Who was the co-consul of Scipio Asiaticus in 83 B.C.? ANSWER:(C.) NORBANUS 
Events of what sort were ended by the exchange of a scarlet belt and sword and the breaking of a helmet thong in books 7 and 3 of the Iliad, ending hopes of cutting the war short? ANSWER:DUEL(S) // SINGLE COMBAT(S) BONUS: After the duel in book 7 of the Iliad, what Trojan elder advocates for returning Helen? ANSWER:ANTENOR BONUS: Before the duel in book 3 of the Iliad, Helen identifies what Cretan, a frequent guest of hers? ANSWER:IDOMENEUS 
What meaning is shared between the Latin verb from which we derive "scout" and the Latin verb from which we derive "obedient" - ausculto and audio? ANSWER:TO HEAR / LISTEN TO BONUS: What meaning is shared between the Latin verbs from which we derive "arraign" and "excise" in the context of "excise tax"? ANSWER:TO THINK / JUDGE BONUS: What meaning is shared between the Latin nouns from which we derive "scourge" and "surplice"? ANSWER:SKIN / HIDE 
Whose fondness for Alpine cheese caused his death at Lorium, leaving behind a temple for his wife Faustina, an empire that had been at peace from 138 to 161 A.D., and a second wall in Scotland? ANSWER:(TITUS AURELIUS) ANTONINUS PIUS BONUS: Antoninus also established a charity in memory of Faustina, which expanded what program established by Trajan as a welfare system for freeborn children? ANSWER:ALIMENTA // ALIMENTARY SYSTEM BONUS: Antoninus was not Hadrian's first choice as successor. Whose death in 138 A.D. caused Hadrian to select Antoninus instead? ANSWER:(LUCIUS) AELIUS CAESAR // (LUCIUS) CEIONIUS COMMODUS 
Excluding sound effects, identify a literary device that can be found in the 4th line of the Aeneid - "Vi superum saevae memorem Iunonis ob iram" - a line which contains ABAB word order. ANSWER:SYNCHYSIS / TRANSFERRED EPITHET / HYPALLAGE BONUS: Which literary device, excluding all forms of alliteration, can be found in the following sentence adapted from the Aeneid? "Tum Cererem corruptam undis expediunt fessi rerum." ANSWER:METONYMY BONUS: Which literary device can be found in the following line from Ovid's Metamorphoses? "'invide,' dicebant, 'paries, quid amantibus obstas?'" ANSWER:PERSONIFICATION / APOSTROPHE 
What author received a threat starting "dabunt malum" from the aristocratic family of the Metelli in the same Saturnian meter he used for his seven-book epic, Bellum Punicum? ANSWER:(GNAEUS) NAEVIUS BONUS: Naevius had provoked the Metelli by saying that they "become consuls by [blank]." What word fills in the blank? ANSWER:FATE BONUS: According to Naevius's epitaph, what did the Romans forget how to do after his death? ANSWER:SPEAK LATIN 
Using a purpose clause, say in Latin: "I am going to the forum to buy food." ANSWER:AD FORUM EO UT CIBUM EMAM BONUS: Using a genitive gerundive, say in Latin: "I am going to the forum to buy food." ANSWER:AD FORUM EO CIBI EMENDI {CAUSA / GRATIA} BONUS: Using a participle in the appropriate tense, say in Latin: "I am going to the forum to buy food." ANSWER:AD FORUM EO CIBUM {EMPTURUS / EMPTURA} 
The compass, the potter's wheel, and the saw were all invented by what ingenious boy, who was flung off the Acropolis and turned into a partridge by his uncle Daedalus in a jealous rage? ANSWER:PERDIX BONUS: What son of Belus invented the first 2-prowed ship to aid in his escape from his twin brother? ANSWER:DANAUS BONUS: In what region, later ruled by Nyctimus, did a culture-hero named Pelasgus invent sheepskin coats and huts and teach men to eat acorns? ANSWER:ARCADIA 
Keenly interested in "cultural relativism," what Roman author compared Greek, Carthaginian, and Roman statesmen in his De Viris Illustribus and was the dedicatee of Catullus's poems? ANSWER:CORNELIUS NEPOS BONUS: Nepos also wrote a biography of what early author, who would have rejected "cultural relativism" in the steadfast pursuit of Romanitas that he displays in his seven-book history? ANSWER:CATO THE ELDER BONUS: What later Roman author also wrote a Chronicon and a De Viris Illustribus based on Eusebius' Chronicle and Historia Ecclesiastica, respectively? ANSWER:JEROME 
What king, kept at bay by the admiral Valerius Laevinus when he allied with Hannibal after Cannae, was ousted when an Aetolian appeal led Flamininus to defeat him at Cynoscephalae? ANSWER:PHILIP V BONUS: What kingdom joined forces with Valerius Laevinus under its king Attalus I, and later provided Rome with significant assistance under Eumenes II? ANSWER:PERGAMUM BONUS: After the Second Illyrian War, what man, who had betrayed first Teuta, then Rome, fled to Philip V for protection? ANSWER:DEMETRIUS OF PHAROS 
What neuter Latin noun, which is irreparabile according to a line from the Georgics, is said by Ovid to be edax rerum and by Vergil to "fugit … fugit," never to be reclaimed? ANSWER:TEMPUS BONUS: What verb, in two different forms, fills in the blanks in the following Latin quote that refers to the impermanence of life: "tempora [blank] et nos [blank] in illis"? ANSWER:MUTO / MUTARE / MUTANTUR / MUTAMUR BONUS: What four-word quotation from Horace's Odes expresses a similar sentiment to tempus fugit and is often translated "alas, the fleeting years glide by"? ANSWER:EHEU, FUGACES LABUNTUR ANNI 
The focus of a local myth from Brasiae and an Orphic tradition where he was the resurrection of Zagreus, what god was nursed by Ino and later drove her and Agave to kill Pentheus? ANSWER:DIONYSUS BONUS: Another weird tradition about Dionysus claims he was killed in what city? Other versions say that he faced Proetus there, presumably before Acrisius took over the kingship. ANSWER:ARGOS BONUS: In a tradition associated with Orphism, Cronus and Rhea deposed not Uranus, but what most ancient goddess, who fell into the Ocean alongside her consort, Ophion? ANSWER:EURYNOME 
Who got the lex Rubria passed, which would have given North African land to veterans to found a colony dedicated to Juno, before an SCU allowed Opimius to murder him in 121 B.C.? ANSWER:GAIUS (SEMPRONIUS) GRACCHUS BONUS: Gaius Gracchus also passed a law excluding senators from the quaestio de rebus repetundis, a permanent court meant to try cases of what crime? ANSWER:EXTORTION // PROVINCIAL MALADMINISTRATION BONUS: What Italian town's rebellion against Rome was crushed by Lucius Opimius a few years before Gracchus's tribunate? ANSWER:FREGELLAE 
What work, possibly inspired by Propertius 4.3, consists of 21 short poems on the theme of the "lament of the abandoned woman" in which Penelope, Dido and others are given voice by Ovid? ANSWER:HEROIDES BONUS: Another important inspiration for the Heroides was the ekphrasis on Theseus and Ariadne in the middle of which poem of Catullus, which focuses on the marriage of Peleus and Thetis? ANSWER:(CATULLUS) 64 BONUS: In discussing poems like Catullus 64, what distinguishes the specific term ekphrasis from a term like "digression" or "embedded narrative"? AN EKPHRASIS IS SPECIFICALLY A DESCRIPTION OF A WORK OF ART ANSWER:(WITHIN A POEM) 
Parse the archaic form of edo in the following line adapted from Naevius: Caepam edundod oculus alter profluit. This would be rendered as edundo or edendo in classical Latin. ANSWER:ABLATIVE GERUND BONUS: Give the case and number of the first word of Lucretius's De Rerum Natura: "Aeneadum genetrix, hominum divumque voluptas." ANSWER:GENITIVE PLURAL BONUS: Fill in the following Lucretian line with an archaic present passive infinitive of celo: "Non possent ullum tempus [blank] ignes" ANSWER:CELARIER 
What body of water, which a Roman would have to pass through to get from the Propontis to the Pontus Euxinus, was a strait located east of Byzantium named after Io's journey? ANSWER:BOSPHORUS / BOSPORUS (STRAIT) BONUS: What would a Roman call the strait northwest of Troy that they would sail through from the Mare Aegaeum to the Propontis? ANSWER:HELLESPONT / HELLESPONTUS BONUS: What is the modern name for the Hellespont? ANSWER:DARDANELLES (STRAIT) / (STRAIT OF) GALLIPOLI 
The two extant works of what man are a speech thanking the emperor for appointing him consul suffectus in 100 A.D. and a 10-book collection of letters that describes Mt. Vesuvius? ANSWER:PLINY THE YOUNGER BONUS: What was the name of Pliny's speech thanking the emperor Trajan? ANSWER:PANEGYRICUS BONUS: Which of the following positions did Pliny the Younger not achieve in his political career: aedile, praetor, tribune of the plebs, quaestor? ANSWER:AEDILE 
What experience, symbolized by the artistic inscription "et in Arcadia ego," prompts the abbreviation d.s.p. - decessit sine prole - and has its causes examined in a postmortem? ANSWER:DEATH / DYING [ACCEPT EQUIVALENTS] BONUS: What two-word Latin phrase, an artistic trope that symbolizes the inevitability of death, is often translated "remember that you must die"? ANSWER:MEMENTO MORI BONUS: What Latin word fills in the phrase "[blank] Acheruntis," meaning "food for the gallows"? ANSWER:PABULUM 
Worshiped as meteorites at Orchomenus, what deities may have been tasked with dispensing beauty to young girls in their function as personal attendants to Aphrodite? ANSWER:GRACES BONUS: By what collective name were the Graces known to the Greeks? ANSWER:CHARITES BONUS: Which Grace was identified by Hesiod as the wife of Hephaestus? ANSWER:AGLAEA 
What city, near which Gallienus was assassinated, was the home of the western Augustus during the Tetrarchy and the origin of a namesake edict of religious toleration in 313 A.D.? ANSWER:MEDIOLANUM / MILAN BONUS: The edict of Milan was agreed upon between what two Augusti? ANSWER:CONSTANTINE (I // THE GREAT) and LICINIUS BONUS: What general had Gallienus besieged at Mediolanum prior to his assassination? ANSWER:(MANIUS ACILIUS) AUREOLUS 
What use of the subjunctive can be found in the sentences "Doleam necne doleam nihil interest," "Consuluit, possetne id fieri," and "Mirabar quid rei esset"? ANSWER:INDIRECT QUESTION BONUS: What use of the subjunctive is found in this line from Cicero: "Neque enim tu is es qui nescias"? ANSWER:RELATIVE CLAUSE OF CHARACTERISTIC BONUS: Finally, what use of the subjunctive is found in the phrases di faxint and quod di omen averterint? ANSWER:OPTATIVE / WISH 
Domitius Ahenobarbus' beard was turned bronze with the touch of what figures, who aided Aulus Postumius Albus by appearing on shining horses at the Battle of Lake Regillus? ANSWER:THE DIOSCURI // CASTOR and POLLUX BONUS: Name the son-in-law of Tarquinius Superbus, a man from Tusculum who was killed during this battle while leading the Latin forces against Rome. ANSWER:OCTAVIUS MAMILIUS // MAMILIUS OCTAVIUS BONUS: Name the Roman who killed Octavius Mamilius, who was one of Horatius Cocles' allies at the Pons Sublicius. ANSWER:TITUS HERMINIUS 
Ehodum, pro, mehercle, babae, eia, and euge are all words of what kind, not to be strictly classified as a part of speech, since they are simply expressions of strong emotion? ANSWER:INTERJECTIONS / EXCLAMATIONS BONUS: Which of the following could best be used to express the joy of winning a hard-fought contest: heus, en, vae, io, eheu? ANSWER:IO BONUS: Which of the words in the preceding question can rarely take the accusative, especially with personal pronouns, but more routinely takes the dative? ANSWER:VAE 
It is imperative that one distinguish among the various forms of indirect discourse. Translate into Latin: "Grumio asked that Rufus be absent tomorrow." This will use an indirect command. ANSWER:GRUMIO PETIVIT/QUAESIVIT UT RUFUS CRAS ABESSET BONUS: Now translate: "Grumio knew, however, that both Rufus and Marcus would be present." ANSWER:GRUMIO AUTEM SCIEBAT ET RUFUM ET MARCUM ADFUTUROS ESSE BONUS: Now translate into the best Latin: "I do not doubt that Grumio has a plan." ANSWER:NON DUBITO QUIN GRUMIO CONSILIUM HABEAT 
Who is the addressee of letters attributed to Sallust, whom he put in charge of Africa; the subject of the first of 12 gossipy biographies by Suetonius; and the author of De Bello Gallico? ANSWER:(GAIUS JULIUS) CAESAR BONUS: Who wrote the eighth book of De Bello Gallico? ANSWER:(AULUS) HIRTIUS BONUS: Suetonius's biography of Caesar begins abruptly and is likely missing its opening, which would have included a dedication to what man? ANSWER:SEPTICIUS CLARUS 
By sending a son of Mygdalion with 49 clay ships to Troy, what king of Cyprus had time to engage in an unwitting incestuous relationship with his daughter Myrrha? ANSWER:CINYRAS BONUS: Cinyras promised to send 50 real ships when he was visited by Menelaus, Odysseus, and what Greek herald, often paired with Eurybates? ANSWER:TALTHYBIUS BONUS: Apollodorus claims that Adonis was in fact simply the son of Cinyras and his wife, the daughter of Pygmalion. Name her. ANSWER:METHARME [DO NOT ACCEPT "CENCHREIS"] 
What two Latin words are found at the root of the name for a wedge-shaped writing style used in ancient Mesopotamia - cuneiform? ANSWER:CUNEUS (WEDGE) and FORMA (SHAPE) BONUS: What two Latin words are found at the root of the name for a type of stiff fabric used to stiffen clothing - crinoline? ANSWER:CRINIS (HAIR) and LINUM (FLAX / THREAD) BONUS: Finally, what two Latin words are found at the root of the word for a type of decorative bedspread - coverlet? ANSWER:OPERIO (TO COVER) and LECTUS (BED) 
What island had a king who tried to take one of Heracles's bulls in a boxing match and a later king named Acestes, who hosted Aeneas for the funeral games of Anchises? ANSWER:SICILY BONUS: Like Heracles, that king - Eryx - could also claim divine descent, as what deity was his mother? ANSWER:APHRODITE BONUS: During the funeral games of Anchises, what figure was said to have learned boxing from Eryx, a skill that helped him win against his Trojan opponent? ANSWER:ENTELLUS 
What emperor forced Aemilius Lepidus - who later rebelled with Gaetulicus - to marry his sister Drusilla, though he may have engaged in incest with her after his illness in 37 A.D.? ANSWER:CALIGULA // GAIUS BONUS: What sister of Drusilla married her own uncle after said uncle changed the laws to make this legal? ANSWER:AGRIPPINA THE YOUNGER BONUS: What position did Lepidus's triumviral ancestor pass on to Augustus upon his death in 12 B.C.? ANSWER:PONTIFEX MAXIMUS 
Translate any of these sentences, which mean the same thing. "Mihi libris de lingua Latina opus est," or "Egeo libris de lingua Latina," or "Necesse est habeam libros de lingua Latina." I NEED BOOKS ABOUT THE LATIN  ANSWER:[ALSO ACCEPT "I LACK" OR "IT IS NECESSARY THAT I HAVE"] BONUS: Now translate the following sentence: "Libri Ciceronis prosunt ad linguam discendam." ANSWER:THE BOOKS OF CICERO ARE BENEFICIAL FOR LEARNING THE  BONUS: Now idiomatically translate the following sentence: "Quid prodest linguae Latinae studere, si Aeneida numquam lecturus es?" ANSWER:WHAT IS THE POINT OF STUDYING LATIN, IF YOU'RE NEVER GOING TO READ THE AENEID? 
What author discusses a dinner given by Virro, the protests of Naevolus, and cannibalism in Egypt, all in a tone of angry indignatio at the vices of the people he satirizes? ANSWER:(D. JUNIUS) JUVENAL(IS) BONUS: Which of Juvenal's satires discusses an episode of cannibalism reported to have occurred in Egypt? ANSWER:FIFTEEN(TH SATIRE) BONUS: What man angrily leaves Rome in Juvenal's third satire, hopefully not reflecting the emotion you will feel upon leaving Yale Certamen prelims? ANSWER:UMBRICIUS 
Who executed Cornificia and Plautilla, conducted a massacre at Alexandria, and murdered his brother in his mother's arms before his assassination by Julius Martialis in 217 A.D.? ANSWER:CARACALLA BONUS: According to some sources, Caracalla treacherously attempted to assassinate what Parthian king after proposing marriage with his daughter? ANSWER:ARTABANUS (IV / V) BONUS: What peculiar change did Caracalla make to the imperial palace on the Palatine early in his reign? ANSWER:DIVIDED IT IN TWO (TO AVOID LIVING WITH GETA) 
Relying on his experience designing the Basilica of Fano and serving as an officer in Caesar's engineering corps, what author set out to write a comprehensive treatise on architecture? ANSWER:(MARCUS) VITRUVIUS (POLLIO) BONUS: How many books comprise Vitruvius' De Architectura? ANSWER:10 BONUS: To whom is the De Architectura dedicated? ANSWER:AUGUSTUS 
Listen carefully to the following passage, which is Sophonisba's speech after she is captured by Massinissa, then answer the questions that follow in English: "Omnia quidem ut possis in me, di dederunt virtusque tua. Sed si captivae orare licet, precor ne me in Romanorum arbitrium venire sinas. Multum Carthaginiensi timendum est, plus etiam Hasdrubalis filiae." The question: What two aspects of Sophonisba's identity make her especially frightened of coming into the Romans' power? ANSWER:BEING A CARTHAGINIAN AND DAUGHTER OF HASDRUBAL BONUS: What did the gods grant Massinissa? ANSWER:THE POWER TO DO ANYTHING TO SOPHONISBA BONUS: The passage continues, describing Massinissa's reaction to the speech: Itaque cum propius blanditias iam oratio esset quam preces, in amorem prolapsus est victor. The question: How does the author characterize Sophonisba's speech? ANSWER:CLOSER TO FLATTERY THAN {BEGGING / PRAYER} 
What woman, after a battle at Marathon, either gouged out the eyes of a severed head brought to her by Hyllus or personally ordered Eurystheus's death, avenging his persecution of her son? ANSWER:ALCMENE BONUS: In some versions, who saw two stars above his chariot as he pursued Eurystheus, giving him the power to carry on? ANSWER:IOLAUS BONUS: Hyllus is said to have pursued Eurystheus as far as what geographical formation, named after a local Megarian warlord? ANSWER:{SCIRONIAN / SCEIRONIAN} ROCKS 
Of the forms vesperascit, ningit, sciscit, and grandinat, which does not belong because it cannot be used impersonally to refer to a change of heavenly phenomena? ANSWER:SCISCIT BONUS: Such words as scisco and vesperascit are categorized as what sort of verbs, which denote the beginning of an action? ANSWER:INCHOATIVES / INCEPTIVES BONUS: What type of verb is exemplified by verbs meaning "to jest" and "to warble"? ANSWER:DIMINUTIVES 
For this question, take civitas as "state" and sententia as "motto." Quae civitas, cuius sententia iussit pacem bello praeferre, non iam sententiam Latinam habet, sed habebat "Cedant arma togae?" ANSWER:WYOMING BONUS: Quae civitas in sententia sua dicit pacem vere liberam bello petendam esse? ANSWER:MASSACHUSETTS BONUS: Quae civitas in sententia sua eos laudat qui aliquid incipiunt cuius fructus non nisi post mortem percipietur? ANSWER:NORTH DAKOTA 
On an island in the Black Sea, what Oceanid was startled by Rhea's arrival during her affair with Cronus, after which she fled and gave birth to the centaur Chiron? ANSWER:PHILYRA BONUS: Into what did Zeus transform Philyra? ANSWER:LINDEN / LIME TREE BONUS: In lost tragedies, what granddaughter of Chiron was forced to expose her sons Aeolus and Boeotus, who were adopted by Theano and Metapontus? ANSWER:MELANIPPE 
What battle, whose aftermath saw Quintus Pedius become consul, was preceded by a skirmish at Forum Gallorum and involved Decimus Brutus being freed by Hirtius and Pansa? ANSWER:(BATTLE OF) MUTINA BONUS: The 43 B.C. battle of Mutina was actually not the first time a man named Brutus had been besieged at Mutina - the same thing happened in 77 B.C to an ally of what rebellious consul of 78, who had tried to rescind Sulla's legislation? ANSWER:(M. AEMILIUS) LEPIDUS BONUS: At what battle near Rome was Lepidus defeated by the proconsul Lutatius Catulus? ANSWER:(BATTLE OF THE) MILVIAN BRIDGE 
Perhaps inspired by Sisenna's translations of Aristides in following the tradition of Milesian Fables, what author from Madaura wrote an 11-book novel called Asinus Aureus? ANSWER:APULEIUS BONUS: What bella fabella, encompassing books 5 and 6, serves as the model old wives' tale for Apuleius' masterpiece? ANSWER:CUPID and PSYCHE BONUS: The Asinus Aureus centers around Lucius's quest for what sort of plant, which could restore him to human form? ANSWER:ROSE 
Using a supine, say in Latin: "Children often say things amazing to hear." ANSWER:{PUERI / LIBERI} SAEPE DICUNT MIRABILIA AUDITU BONUS: Translate the following sentence: "Marius milites turrim munitam obsessum misit." ANSWER:MARIUS SENT SOLDIERS TO BESIEGE THE FORTIFIED TOWER BONUS: Translate the following sentence: "Pars nostrum in hoc certamine perficiendo nimium sero cubitum ivit." ANSWER:SOME OF US, IN FINISHING THIS TOURNAMENT, WENT TO BED TOO LATE 
What three Latin verbs can all be at the root of the two-letter English suffix "-fy" - exemplified by the words "vilify," "crucify," and "defy" - and mean "to make," "to attach," and "to trust"? ANSWER:FACIO, FIGO, FIDO BONUS: What four Latin words can all be at the root of the four-letter English suffix "-gree" in the words "pedigree," "filigree," "agree," and "degree"? ANSWER:GRUS, GRANUM, GRATUS, {GRADUS / GRADIOR} BONUS: What two Latin nouns can be at the root of "round" in the words "around" and "surround"? ANSWER:ROTA and UNDA 
Through victories at Vetera and Augusta Treverorum, what future governor of Britain drove Julius Classicus and Julius Civilis back to their territory and ended the Batavian revolt? ANSWER:(QUINTUS PETILLIUS) CERIALIS BONUS: What city, whose modern-day name is Mainz, fell back into Cerialis' hands with no resistance, allowing him the position to take back Augusta Treverorum? ANSWER:MOGUNTIACUM BONUS: Cerialis had previously served in Britain under Suetonius Paulinus, leading a legion against Boudicca from what ancient city, now known as Lincoln? ANSWER:LINDUM 
What city, the birthplace of Cicero's commentator Asconius, was the subject of a famous reproach by Asinius Pollio that criticized the "provincial" style of its most famous native, Livy? ANSWER:PADUA / PATAVIUM BONUS: Northern Italy was a common birthplace for Roman authors. What northern Italian playwright, a native of Mediolanum, did Cicero accuse of being a "malus auctor Latinitatis"? ANSWER:CAECILIUS STATIUS BONUS: What Silver Age author may have been born in Patavium, given that his full name begins Tiberius Catius Asconius and within his poem he highlights a soldier named Pedianus? ANSWER:(TI. CATIUS ASCONIUS) SILIUS ITALICUS 
Which cult was an offshoot of Zoroastrianism, as it promoted the worship of a Persian god, exclusively admitted men, namely soldiers, and constructed temples akin to caves? ANSWER:THE CULT OF MITHRAS / MITHRAISM BONUS: Archaeology has yielded around 700 depictions of Mithras killing what sort of animal? ANSWER:BULL BONUS: During the principate, emperor worship was highly controversial. As a result, which goddess became associated with the deified emperors in the west? ANSWER:ROMA 
Objects of what type include one that Iris offered to Eileithyia and one made by Hephaestus, used at Iphis's suggestion to bribe Eriphyle after it was given to Harmonia along with a robe? ANSWER:NECKLACE(S) BONUS: According to Euripides, tokens like a golden necklace helped what woman realize that an infant raised at Delphi, whom she had tried to kill, was actually her own son by Apollo? ANSWER:CREUSA BONUS: What woman receives a necklace from Peisander and earrings from Eurydamas, among a whole suite of other gifts that Homer does not recount in full? ANSWER:PENELOPE 
In Varro's Logistorici, what author speaks on chronology, reflecting the expertise displayed in his Liber Annalis, though he is most known for his 16 books of letters with Cicero? ANSWER:ATTICUS BONUS: In imitation of what work of Varro did Atticus publish an album of great Romans in which each portrait was accompanied by an epigram of 4 or 5 verses? ANSWER:HEBDOMADES / DE IMAGINIBUS / IMAGINES BONUS: In what city did Atticus remain for 20 years after leaving Rome at the time of the Sullan proscriptions for reasons of safety? ANSWER:ATHENS 
Of the forms baseos, herois, tigri, and lampados, which does not exemplify a valid genitive singular for a 3rd-declension Greek borrowing? ANSWER:TIGRI BONUS: Which of the following, if any, is not a valid form of the accusative singular: Salamina, Dido, Parin, heroum? ANSWER:HEROUM BONUS: Which of the following, if any, is not a valid genitive form, in the singular or plural: Thucydidi, Georgicon, crambes, Didus? ANSWER:ALL ARE VALID 
A statue of what deity looked up to heaven in horror when her Trojan sanctuary was violated, after which she took a thunderbolt and struck Oileus's son Ajax dead for his rape of Cassandra? ANSWER:ATHENA BONUS: Two suitors of Cassandra joined the Trojan side in the famous war in hopes of winning her hand. For 5 points, name either one. ANSWER:COROEBUS / OTHRYONEUS BONUS: Cassandra bore Agamemnon two children who were eventually killed by Aegisthus and Clytemnestra. For 5 points, name either one. ANSWER:TELEDAMUS / PELOPS 
Note: there will be an extra clue. Translate this sentence: "Nisi quis respondere vult, pergamus." Note that pergamus is a hortatory subjunctive rather than a future less vivid conditional. UNLESS SOMEONE WANTS TO ANSWER, LET'S MOVE ON ANSWER:[DO NOT ACCEPT "WE WOULD MOVE ON"; VULT / PERGAMUS IS NOT A VALID MIXED CONDITIONAL] BONUS: Translate idiomatically the following sentence, which contains an impersonal verb: "Nisi recte responsum esset, hanc quaestionem non audiremus." IF {WE HAD NOT ANSWERED CORRECTLY // A CORRECT ANSWER HAD NOT BEEN GIVEN}, WE WOULD NOT BE HEARING THIS QUESTION ANSWER:[DO NOT ACCEPT "WE WOULD NOT HAVE HEARD"] BONUS: Translate this sentence, in which "provocare" means "to challenge": "Discipuli sciunt sibi provocandum fore, nisi dicant quod in pagina sit." ANSWER:THE STUDENTS KNOW THAT THEY WILL HAVE TO CHALLENGE, UNLESS THEY SAY WHAT IS ON THE PAGE 
What praenomen is shared by a man put to death after his plot was exposed by Minucius Augurinus and a man put to death for similar reasons despite negotiating the 493 B.C. foedus Cassianum? ANSWER:SPURIUS BONUS: Who was the man that killed Spurius Maelius for distributing grain at low prices, acting as either a private citizen or the magister equitum of Cincinnatus? ANSWER:(GAIUS) SERVILIUS AHALA BONUS: Who was, much later in the Republic, granted a commission to relieve Rome of another grain shortage in 57 B.C., shortly before the Sibylline Books forbade him from gathering an army to restore a king of Egypt? ANSWER:POMPEY ("THE GREAT") // (GNAEUS) POMPEIUS (MAGNUS) 
What island housed a magical garden in which fruit never died, ships that guided themselves without oarsmen, and gold and silver watch-dogs that guarded the palace of Alcinous? SCHERIA / PHAEACIA ANSWER:(ACCEPT DREPANE / CORCYRA / CORFU) BONUS: Scheria also housed Medea's cave, which had originally been home to what woman? ANSWER:MACRIS BONUS: What goddess, who was indirectly referenced by the island's original name "Drepane", brought wealth to the island out of fondness for Macris? ANSWER:DEMETER 
Which of the following words, if any, is not derived from the same Latin root as the others: "suzerain," "overture," "vertebrate," "prose," "varsity"? ANSWER:OVERTURE BONUS: Which of the following words, if any, is not derived from the same Latin noun as the others: "plush," "pillage," "pellet," "peel"? ANSWER:PELLET BONUS: What other derivative of pila describes a small group of soldiers usually commanded by a lieutenant? ANSWER:PLATOON 
What emperor, who called religious councils at Seleucia and Ariminum, made Constantius Gallus Caesar to defend the East as he headed west to defeat the usurper Magnentius? ANSWER:CONSTANTIUS II BONUS: What wife of Constantius II opined on behalf of Julian after his brother Gallus was executed? ANSWER:EUSEBIA BONUS: What brother of Constantius II had Magentius executed to seize the imperial purple? ANSWER:CONSTANS 
A collection of maxims in iambic trimeter was compiled from the works of what author, who composed Putatores and Myrmidon and vied with Decimus Laberius in the genre of mimes? ANSWER:PUBLILIUS SYRUS BONUS: The Roman mime tradition took its origins from what festival, held near the end of April? ANSWER:LUDI FLORALES BONUS: What Latin name was given to mime actors because they did not wear the raised shoes common to Roman theater? ANSWER:PLANIPEDES 
A sententia of Publilius Syrus reads: "improbe Neptunum accusat, qui iterum naufragium facit." What is the meaning of the noun naufragium, which is derived from navis and frango? ANSWER:SHIPWRECK BONUS: A saying falsely attributed to Publilius reads, "qui alii maledicit, sibi convicium facit." What is the meaning of convicium? ANSWER:OUTCRY / LOUD NOISE / INSULT BONUS: Explain the message of the proverb in the toss-up: "improbe Neptunum accusat, qui iterum naufragium facit." You can do this either by translating it idiomatically or summarizing its meaning. HE WHO GETS IN A SHIPWRECK FOR THE SECOND TIME IS WRONG TO BLAME NEPTUNE // MAKING A MISTAKE ONCE COULD JUST BE BAD LUCK, BUT IF YOU DO IT TWICE THAT'S NO LONGER A VALID EXCUSE ANSWER:[ACCEPT EQUIVS.; PROMPT ON A TRANSLATION THAT IS TOO STILTED TO CONVEY A CLEAR MEANING] 
What region of Greece, from which 150,000 prisoners were taken in 167 B.C., was home to an uncle of Alexander the Great summoned by Tarentum, as well as to their later ally Pyrrhus? ANSWER:EPIRUS BONUS: In 168 B.C., a whirlwind expedition to Illyria had captured what king? ANSWER:GENTHIUS BONUS: In 167 or 166 B.C., what island was made a customs-free port and given to Athens in order to reduce the income Rhodes received as a commercial center? ANSWER:DELOS 
What discipline, studied by Serenus Sammonicus, was the subject of the only extant work, in eight books, by an encyclopedist and so-called mediocri vir ingenio, Celsus? ANSWER:MEDICINE BONUS: Celsus was called a mediocri vir ingenio by what other author? ANSWER:QUINTILIAN BONUS: What author from the time of Claudius composed a book of medicinal prescriptions intended for practical use? ANSWER:SCRIBONIUS LARGUS 
Listen to this passage, describing Laelius's arrival shortly after the events of the semis passage, and answer the question that follows in Latin: Nuptiis habitis supervenit Laelius, et adeo non dissimulavit se hoc factum improbare, ut eam tractare ut captivam conatus sit. Victus est autem precibus Masinissae, orantis ut Scipio decerneret utrius regis fortunam Sophonisba haberet. The question: Quid a Laelio improbatum est, cum huic rei supervenisset? NUPTIAE (HABITAE A MASSINISSA ET SOPHONISBA // MASSINISSAE ET SOPHONISBAE) ANSWER:[PROMPT ON "HOC FACTUM" WITH "PROMPT: QUID FACTUM ERAT?"] BONUS: Answer in English: in what manner did Laelius present his negative reaction to the marriage? ANSWER:OPENLY // WITHOUT HIDING IT BONUS: What agreement did Laelius and Massinissa come to in the end? THAT SCIPIO WOULD DECIDE WHICH OF THE TWO KINGS' {FATE / ANSWER:FORTUNE} SOPHONISBA WOULD HAVE 
What name in mythology is shared among a king set adrift in a chest that landed at Oenoe, a son of Andraemon who led 40 ships to Troy, and a king who tried to kill Orestes at Tauria? ANSWER:THOAS BONUS: What descendant of the Aetolian king Thoas later took over the throne of Elis from Dius and invited Agorius to share power with him? ANSWER:OXYLUS BONUS: What son did Odysseus bear to an unnamed daughter of Thoas son of Andraemon? ANSWER:LEONTOPHONUS 
Place the following provinces in order from west to east: Galatia, Armenia, Dalmatia, and Belgica. ANSWER:BELGICA, DALMATIA, GALATIA, ARMENIA BONUS: Place the following provinces in order from east to west: Noricum, Moesia, Cappadocia, and Raetia. ANSWER:CAPPADOCIA, MOESIA, NORICUM, RAETIA BONUS: Place the following provinces in order from north to south: Thracia, Baetica, Cyrenaica, and Germania Inferior. ANSWER:GERMANIA INFERIOR, THRACIA, BAETICA, CYRENAICA 
What, if anything, is grammatically infelicitous about the following sentence? "Necaverunt tribunum insontem omnium criminum in medio fori." ANSWER:IT SHOULD BE "IN MEDIO FORO" BONUS: What, if anything, is grammatically infelicitous about the following sentence: "Deus Solis est invictior et carior imperatori Aureliano quam ulli alteri homini." ANSWER:INVICTUS LACKS A COMPARATIVE FORM BONUS: What, if anything, is grammatically infelicitous about the following sentence: "Dux vulneratum militem ex periculo eripuit quo longius viveret." ANSWER:NOTHING 
A holder of what position has subordinates "a latere," is called "servus servorum," can speak "urbi et orbi" or "ex cathedra," and is reminded "sic transit gloria mundi" when he is crowned? ANSWER:(CATHOLIC) POPE // BISHOP OF ROME // PONTIFEX MAXIMUS BONUS: What two-word Latin phrase, containing the name of an animal, refers to Christ as proclaimed by John the Baptist or a medallion blessed by the pope and stamped with that animal's image? ANSWER:AGNUS DEI BONUS: Give either the two-word Latin phrase that refers to the private meeting to elect a pope or the two-word Latin phrase that refers to the pope's designation of a cardinal without a public announcement. ANSWER:IANUIS CLAUSIS or IN PECTORE 
A so-called forte epos and a didactic De Morte were penned by what author, who rejected calls to fill in tibicines or make edits when he worked with Plotius Tucca to publish the Aeneid? ANSWER:VARIUS RUFUS BONUS: Varius Rufus also wrote a tragedy with what title? ANSWER:THYESTES BONUS: Horace's description of Varius Rufus's work as a forte epos contrasts with his mockery of what poet as "stuffed with rich tripe" in poems set in Ethiopia and Gaul? ANSWER:(M.) FURIUS BIBACULUS 
Attacks by robbers under Lydius the Isaurian and the revolt of Bonosus occurred during the reign of what emperor, who defeated Florianus to take the throne after Tacitus's death? ANSWER:(MARCUS AURELIUS) PROBUS BONUS: What position did Probus hold in the army of Aurelian as leader of the Cataphractarii, one which Aurelian himself held in Gallienus' army? ANSWER:MAGISTER EQUITUM BONUS: With what king of Persia, who was overthrown by Narses during Diocletian's reign, did Probus reach a truce? ANSWER:BAHRAM II 
What son of Alxion had one child who pretended to be a woman to reach Daphne and a daughter who murdered her bastard son Chrysippus, both of whom eclipse his deeds as king of Pisa? ANSWER:OENOMAUS BONUS: Identify one figure who is commonly named as Oenomaus' mother. ANSWER:HARPINA or (A)STEROPE BONUS: Pelops was not the first to compete for Hippodameia's hand, and Pausanias conveniently gives us all the names of her previous suitors, who all lost the chariot race. Name one of them. ONE OF: MARMAX / ALCATH(O)US / EURYALUS / EURYMACHUS / CROTALUS / ACRIAS / CAPETUS / LYCURGUS / LASIUS / CHALCODON / TRICOLONUS / ARISTOMACHUS / PRIAS / ANSWER:PELAGON / AEOLIUS / CRONIUS / ERYTHRAS / EIONEUS 
Translate: "Caesar infecto negotio, postquam nox aderat, in castra revertitur." That's "Caesar infecto negotio, postquam nox aderat, in castra revertitur." Here, infectus is the negation of factus. ANSWER:AFTER NIGHT {WAS PRESENT // CAME}, CAESAR {RETURNS / RETURNED} TO THE CAMP WITH THE BUSINESS {UNDONE // UNFINISHED} BONUS: What is unusual about the syntax of this sentence from Sallust: "Haec Maurus secum diu volvens, tandem promisit." ANSWER:PRESENT PARTICIPLE USED FOR AN ACTION THAT IS COMPLETED BEFORE THE MAIN VERB BONUS: Now translate this sentence adapted from Sallust: "Nam postea quid ille fecerit, incertus sum utrum magis pudeat an pigeat disserere." ANSWER:FOR I AM UNSURE WHETHER I AM MORE ASHAMED OR DISGUSTED TO DESCRIBE WHAT HE DID AFTERWARDS 
What man, the likely ancestor of Tasciovanus, held a stronghold at Wheathampstead captured in 54 B.C. by Caesar during his campaign in Britain, where he was the principal opponent? ANSWER:CASSIVELLAUNUS BONUS: What grandson of Tasciovanus, dubbed the champion of Druidism, was defeated by Aulus Plautius and Claudius in battles before being handed over to Rome by the Brigantian queen Cartimandua? ANSWER:CARATACUS BONUS: Name the other son of Cunobelinus, who succeeded his father with Caratacus and fought in the two day battle of Medway, dying after it due to his wounds. ANSWER:TOGIDUBNUS 
No flute player could enter the sanctuary of what man, who was accused of making advances on his stepmother Philonome and sent by his father Cycnus to an island near Troy that soon took his name? ANSWER:TENES BONUS: Who was the sister of Tenes that, for some reason, was also shipped along with him? ANSWER:HEMITHEA BONUS: Who was the flute player that bore false witness to Philonome's accusations, and was stoned to death by Cycnus? ANSWER:EUMOLPUS 
Who wrote lines where each word gets one syllable longer - a style called "rhopalic" - a Commemoratio on professors from his hometown of Bordeaux, and most famously the Mosella? ANSWER:(DECIMUS MAGNUS) AUSONIUS BONUS: What work of Ausonius is a poem composed entirely of rearranged verses from Vergil? ANSWER:CENTO NUPTIALIS BONUS: Agamemnon, Achilles, and Ulysses all feature in what work of Ausonius, a set of fictitious tomb inscriptions? ANSWER:EPITAPHIA 
What use of what case appears in the most common phrase for "to sound a retreat," in the indeclinable antonym of nequam - frugi - and in the phrase auxilio venire, followed by a dative of reference? ANSWER:DATIVE OF PURPOSE BONUS: What third-declension neuter word, which lacks an attested genitive plural, is used in an idiomatic double dative construction meaning "is pleasing to"? ANSWER:COR / CORDI BONUS: Translate the following sentence adapted from Apuleius, which contains two datives of purpose: "Ad balneum eum duco et quod unctui, quod tersui, ipse praebeo." ANSWER:I LEAD HIM TO THE BATH AND I MYSELF PROVIDE THAT WHICH SERVES FOR OILING AND {CLEANING / RUBBING} OFF 
