 As we are earlier in the first round of competition, translate the following Latin sentence into English: ave moderator, ego certaturus te saluto. ANSWER: HAIL MODERATOR, I ABOUT TO/GOING TO/INTENDING TO COMPETE/CONTEND/STRIVE/STRUGGLE/FIGHT, SALUTE/GREET YOU. BONUS: Now translate: scimus gloriam magnam futuram esse in victoria sed nihil pudoris in clade. ANSWER: WE KNOW THAT THERE WILL BE GREAT GLORY IN VICTORY BUT NO SHAME/DISGRACE /NOTHING OF SHAME/DISGRACE IN DEFEAT/LOSS/DISASTER/CALAMITY.
 Although carnifex could be taken to refer to a professional torturer, what other profession in Rome could it refer to? ANSWER: BUTCHER BONUS: Although most meat eaten at dinner was pork, lamb, or beef, Romans occasionally ate dormice as a delicacy. If a Roman wanted to add dormice to their dinner plan, what word would they use? ANSWER: GLIS / GLIRES / NITEDULA / NITEDULAE
 What meter of lyric poetry, borrowed from the Greeks, uses dactyls and spondees similar to dactylic hexameter but is distinguished by having a missing foot every other line? ANSWER: ELEGIAC COUPLET BONUS: What is the name for the ‘pause' in the middle of every other line of Elegiac Couplet? ANSWER: CAESURA
 Who was struck lame for boasting that he had slept with the goddess Aphrodite? ANSWER: ANCHISES BONUS: What son of Anchises and Aphrodite carried his father from the burning Troy on his back? ANSWER: AENEAS 
 For the verb vinco, give the perfect, active, infinitive. ANSWER: VICISSE BONUS: Make that form future and passive. ANSWER: VICTUM IRI
 Although Livius Andronicus had made the innovation of bringing epic to the Italian peninsula, who took it a step further by adding Roman historical themes to epic in his Bellum Punicum? ANSWER: (GNAEUS) NAEVIUS BONUS: Naevius also Romanized theater by inventing what genre, commonly defined as tragedies with a Roman historical setting? ANSWER: FABULA PRAETEXTA
 What prince fled to Gabii after the revolt of Lucius Iunius Brutus and Tarquinius Collatinus, a revolt that he instigated by raping Lucretia? ANSWER: SEXTUS TARQUINIUS BONUS: To what city did Tarquinius Superbus and his two sons flee? ANSWER: CAERE
 What hero, originally named Ligyron, disguised as a girl to try to avoid fighting at Troy? ANSWER: ACHILLES BONUS: Who tricked Achilles into revealing his disguise? ANSWER: ODYSSEUS / AGYRTES
 The Capuans sought aid from the Romans after the Sidicini were attacked in 343 BC, a move that instigated what war of the early republic? ANSWER: FIRST SAMNITE WAR BONUS: The First Samnite War marked the beginning of a long period of war with the Samnites, until what year, the end of the Third Samnite War? ANSWER: 290 BC
 What is the Latin root of the English word mollify? ANSWER: MOLLIS BONUS: What is the Latin root of the English word duration? ANSWER: DURARE / DURUS, A, UM
 When Heracles was passing through the Caucasus Mountains he shot an eagle and released what Titan from his eternal punishment? ANSWER: PROMETHEUS BONUS: Heracles then arranged for Prometheus to become immortal in place of what dying Centaur? ANSWER: CHEIRON
 What use of the accusative case appears in the following sentence: rogabo regem auxilium? ANSWER: DOUBLE ACCUSATIVE BONUS: What use of the accusative case appears in this sentence: nunitus tria milia passuum properavit? ANSWER: ACCUSATIVE OF EXTENT (OF SPACE)
 What author lived out old age in a garden between the Pincian and Quirinal Hills, having fallen into disgrace after the dual accusations of seducing Annius Milo's wife and embezzling while governor of Africa Nova? ANSWER: (GAIUS) SALLUST(IUS CRISPUS) BONUS: Fortunately, Sallust's literary career was less controversial. What historical genre did he establish in Latin Literature by imitating the Greek author Thucydides? ANSWER: MONOGRAPH
 Please listen to the prose passage, which I will read twice, and answer in ENGLISH the question that follows:Olim leo fugitivus obeso apro in silva occurrit. "Utinam illum aprum pinguem ederem," secum putavit leo. Furtim hic inter arbores se insinuavit ad aprum deprehendendum. Leo salturus erat, sed misericordia serena completus est. Ille aper amicus potius quam cibus factus est. The question: Why didn't the lion eat the boar? ANSWER: HE WAS FILLED WITH PITY/MERCY/COMPASSION/SYMPATHY BONUS: The passage continues! Please listen to the rest of this passage, which I will read once, and answer in English the question that follows. Immo, aper auxilio ei erat, dum in silva vitam agere conatur. Quattuordecim post annis leo adultus silvam aprumque reliquit ut leam inveniret quae in matrimonium duceretur. The question: Why did the lion eventually leave the forest? ANSWER: HE WANTED TO GET MARRIED/HE WANTED TO FIND A LIONESS TO MARRY
 Books two and three of what work of Latin Literature cover the foundations of Italian cities near Rome, although it is possibly more famous for being the earliest Roman history written entirely in Latin? ANSWER: ORIGINES BONUS: Although the Origines was written in prose, it was not the earliest example of Latin prose. What other work by the same author was? ANSWER: DE AGRI CULTURA
 Quid Anglice significat incipere? ANSWER: TO BEGIN/TO START BONUS: Quid Anglice significat coepere? ANSWER: TO BEGIN/TO START
 Soldiers returning from campaigns in Mesopotamia under the general Avidius Cassius brought back the devastating plague that killed what co-emperor of Marcus Aurelius? ANSWER: LUCIUS VERUS BONUS: What wife of Marcus Aurelius initially supported Avidius Cassius' claim to the throne after rumors of Aurelius' death? ANSWER: FAUSTINA MINOR/THE YOUNGER
 Welcome to Cinema Romana! What recently released movie would have its name rendered into Latin as extremus ludus? ANSWER: END GAME/AVENGERS: END GAME   BONUS: What academy-award winning movie would be rendered viridis liber? ANSWER: GREEN BOOK
 What island's original inhabitants were bronze wielding daimones who clashed their shields to protect the infant Zeus in a cave on Mount Ida? ANSWER: CRETE BONUS: What she-goat provided nourishment for the infant Zeus on Crete? ANSWER: AMALTHEIA
 Many say that Atalanta ran more swiftly than the wind. Translate into Latin, "The maiden ran more swiftly than the wind." ANSWER: VIRGO/PUELLA CELERIUS/RAPIDIUS/VELOCIUS QUAM VENTUS/VENTO (NO QUAM) CUCURRIT.   BONUS: Using a subjunctive continue your sentence, say, "The maiden ran more swiftly than the wind to capture the boar?" ANSWER: VIRGO/PUELLA CELERIUS/RAPIDIUS/VELOCIUS QUAM VENTUS/VENTO (NO QUAM) CUCURRIT UT APRUM CAPERET/PRENSERET
 "There was a prophet here, at one time, a man both brave and of great stature, Telemus son of Eurymus, who was an excellent seer, and did all the prophesying for the Cyclopes till he grew old; he told me that all this would happen to me some day." Who speaks these lines in the Odyssey after his only eye was pierced by Odysseus? ANSWER: POLYPHEMUS BONUS: Which deity cursed Odysseus for blinding his son? ANSWER: POSEIDON
 Over a century before Martial wrote his twelve books of epigrams, who wrote his own epigram discussing the pros and cons of Terentine comedy, although it is often overshadowed by his third-person autobiography of conquering Gaul? ANSWER: JULIUS CAESAR BONUS: What was the title of Julius Caesar's account of the conquest of Gaul? ANSWER: (COMMENTARII) DE BELLO GALLICO
 What use of the subjunctive is seen in the following sentence: Romae erant multi qui pro patria morerentur? ANSWER: RELATIVE CLAUSE OF CHARACTERISTIC / RELATIVE CHARACTERISTIC CLAUSE BONUS: Also introduced by qui, what type of subjunctive clause appears in this sentence: Aeneas viros misit qui materiam e silvis colligerent? ANSWER: (RELATIVE) PURPOSE CLAUSE / SUBSTANTIVE PURPOSE CLAUSE
 What emperor twice denied the title Pater Patriae, an action emblematic of his reluctant rule that later resulted in his retirement to Capri in 26 AD? ANSWER: TIBERIUS BONUS: What grandson of Tiberius was co-heir with Caligula and was quickly executed? ANSWER: TIBERIUS GEMELLUS
 What is the meaning of the Latin root of the English word perdition? ANSWER: DESTROY/GIVE (PERDO, PERDERE = DESTROY, DO, DARE = GIVE) BONUS: What is the meaning of the Latin root of the English word conflagration? ANSWER: BURN/SET ON FIRE
 Change the phrase quaedam regina dolens to the accusative singular. ANSWER: QUANDAM REGINAM DOLENTEM BONUS: Now give the genitive plural of the phrase idem carmen antiquum. ANSWER: EORUNDEM CARMINUM ANTIQUORUM
 What author is said to have included ‘Archilochan invective' in the seventeen poems of his Epodes, but is more famous for the lyric poetry in his Carmen Saeculare and Odes? ANSWER: HORACE / QUINTUS HORATIUS FLACCUS BONUS: Horace's literary gifts could possibly be attributed to what flog-happy teacher of his? ANSWER: ORBILIUS (DON'T TAKE PLAGOSUS)
 Called "Cyanaean" because of their blue color, what obstacle were the Argonauts able to overcome by sending a bird ahead before they sailed through? ANSWER: SYMPLEGADES / CLASHING ROCKS BONUS: What seer gave the Argonauts advice for passing through the Symplegades? ANSWER: PHINEUS
 In poetry, what third declension noun is often synonymous with the noun oculus? ANSWER: LUMEN BONUS: What second declension neuter word ending in -us means "sea?" ANSWER: PELAGUS
 During a war with Crete, what princess of Megara betrayed her father by clipping his purple lock of hair which ended his life? ANSWER: SCYLLA BONUS: Into what was Scylla later transformed? ANSWER: (CIRIS) BIRD
 Please listen to the following passage from Vergil's Aeneid that describes someone Aeneas and his men see. I will read the passage twice as prose. Answer in ENGLISH the question that follows: Vix ea fatus erat summo cum monte videmus ipsum inter pecudes vasta se mole moventem pastorem Polyphemum et litora nota petentem, monstrum horrendum, informe, ingens, cui lumen ademptum. trunca manum pinus regit et vestigia firmat; lanigerae comitantur oves. The question: Where is Polyphemus headed when Aeneas sees him? ANSWER: TO THE (WELL-KNOWN) SHORE BONUS: How is Polyphemus able to walk around without an eye? ANSWER: HE USES A PINE TREE FOR A WALKING STICK
 Although the Circus was dominated by shows of chariot races, the audience also had a chance to witness what specialist performers, who jumped back and forth between sprinting horses? ANSWER: DESULTORES BONUS: Although beast hunts mostly took place in an arena, they sometimes were seen in a circus as well. What was the term for a beast hunt? ANSWER: VENATIO(NES)
 ‘Exornator Rerum' and ‘Pompeian' are both criticisms dealt to what historian, who supposedly over-dramatized events and over-emphasized the positive aspects of Republican figures in his monumental Ab Urbe Condita? ANSWER: LIVY / TITUS LIVIUS BONUS: A third aspect of Livy's style for which he received criticism was his regional dialect specific to his hometown. What was the name of this city? ANSWER: PATAVIUM / PADUA
 Translate this Latin sentence into English: credo hostes urbem tribus diebus capturos esse? ANSWER: I BELIEVE THAT THE ENEMY/ENEMIES WILL CAPTURE THE CITY (WITH)IN THREE DAYS BONUS: Now translate: metuo ne moenia iam ceciderint? ANSWER: I FEAR THAT THE WALLS HAVE NOW/ (NOW) ALREADY FALLEN.
 What pontifex maximus turned his toga upside down and veiled his head, supposedly legalizing the murder of his cousin Tiberius Gracchus in 133 BC? ANSWER: (PUBLIUS CORNELIUS) SCIPIO NASICA (SERAPIO) BONUS: To what city did the Senate send Scipio Nasica the following year, an unusual mission that likely was an excuse to protect him? ANSWER: PERGAMUM
 Mythology is full of regret and remorse. Using respicio, respicere, say in Latin, "If only Orpheus had not looked back? ANSWER: UTINAM ORPHEUS NE/NON RESPEXISSET. BONUS: Orpheus, of course, earned the chance to return his beloved wife to the upper world with his song. Now say in Latin, "He persuaded Pluto by singing." ANSWER: PERSUASIT PLUTONI CANENDO/CANTANDO
 What bowlegged and lame Greek soldier was killed for making fun of Achilles as he wept over a dead Amazon queen? ANSWER: THERSITES BONUS: Who was this Amazon queen whom Achilles killed? ANSWER: PENTHESILEA
 Thanks to his upright character and military acumen used to defeat the Caledonians, what general of Domitian seized control over Britain in 84 AD? ANSWER: AGRICOLA  BONUS: After the failure of the praetorian prefect Cornelius Fuscus against King Decebalus, what other general of Domitian was able to defeat the Dacians at Tapae in 88 AD? ANSWER: TETTIUS IULIANUS
 What work of Latin Literature includes excerpts such as one praising the knowledge of Lucretius and another supposedly predicting the coming of a Messianic savior, all contained within a collection of ten pastoral poems in the model of Theocritus? ANSWER: ECLOGUES/BUCOLICS BONUS: Which specific book of the Eclogues is credited with the prediction of a Messianic savior? ANSWER: FOUR / FOURTH / IV / QUARTUS
 Welcome to Netflix Romana. What Netflix show would have its title rendered into Latin as speculum atrum? ANSWER: BLACK MIRROR   BONUS: According to the title of her show, what witch on Netflix goes on Itinera Frigida? ANSWER: SABRINA (THE TITLE OF THE SHOW IS "CHILLING ADVENTURES OF SABRINA")
 After about a century and a half of exclusively wooden stages, what structure was built in 55 BC out of cement, making it the first stone theater in Rome? ANSWER: THE THEATER OF POMPEY / THEATRUM POMPEIUM BONUS: There were two other large-scale theaters built during the late Republic. Name one of them. ANSWER: THEATER OF MARCELLUS / THEATER OF BALBUS / THEATRUM MARCELLUM / THEATRUM BALBUM
 What is an English word that is derived from the Latin word peior? ANSWER: PEJORATIVE/PEJORATE/IMPAIR BONUS: What is an English word that is derived from the Latin word umbra? ANSWER: UMBRAGE/ADUMBRATE/SOMBER/UMBRELLA/PENUMBRA
 Please identify the character in Vergil's Aeneid who delivers the following quote, which I shall read as prose: "moriemur inultae, sed moriamur. Sic, sic iuvat ire sub umbras. Hauriat hunc oculis ignem crudelis ab alto Dardanus, et nostrae secum ferat omina mortis" ANSWER: DIDO BONUS: Shortly after Dido declares this and commits suicide, who finds her dying body and cries "hoc illud, germana, fuit? me fraude petebas? hoc rogus iste mihi, hoc ignes araeque parabant?"? ANSWER: ANNA (PERENNA)
 Who was changed into a diver bird after he leapt into the sea in remorse for causing the death of Cebren's daughter? ANSWER: AESACUS BONUS: Name this daughter of Cebren. ANSWER: HESPERIA
 After the battle of Edessa, what emperor was left to rule the empire alone while his father, Valerian, became a footstool for Shapur I? ANSWER: GALLIENUS BONUS: What general of the Rhineland mutinied against Gallienus and established his own empire in Gaul? ANSWER: POSTUMUS
 So, I went to make a sandwich today and the bread was moldy. eheu! Using an impersonal verb say in Latin, "That bread disgusts me." ANSWER: ILLIUS/ISTIUS PANIS ME PIGET. BONUS: Poor Phineus could also not eat his bread because his food was befouled by the Harpies, at least until the Argonauts showed up and chased them away. euge! Again using an impersonal verb say in Latin. "The old man is now allowed to eat his bread." ANSWER: LICET NUNC/IAM (VIRO/HOMINI) SENI/VETERI/ANTIQUO/GRANDAEVO (SUUM) PANEM EDERE/CONSUMERE.
 In the Odyssey, what father of Antinous urged the Ithacans to avenge Penelope's dead suitors? ANSWER: EUPEITHES BONUS: Who killed Eupeithes? ANSWER: LAERTES
 In Vergil's Aeneid, who slaughters a bull instead of killing his opponent Dares during the boxing match at the funeral games of Anchises? ANSWER: ENTELLUS BONUS: During the footrace, who slips on the blood of a sacrificial victim and drags down Salius so that his companion can win? ANSWER: NISUS
 What author was cited numerous times by future scholars, such as when his Bella Germaniae was referenced by Tacitus or when his Naturalis Historia was used as a reference for a wide variety of subjects? ANSWER: PLINY THE ELDER BONUS: What later author wrote three Epistulae on Pliny the Elder's life, including one recounting his deadly voyage during the eruption of Vesuvius? ANSWER: PLINY THE YOUNGER
 Translate this made-up aphorism featuring a gerundive: vita non vitanda est. ANSWER: LIFE MUST NOT BE AVOIDED BONUS: Translate into Latin, using ago, -ere to mean "spend," "Let me spend my life doing good things." ANSWER: AGAM (MEAM) VITAM FACIENDIS BONIS.
 For the verb conor, give the 3rd person, plural, imperfect, active, subjunctive. ANSWER: CONARENTUR BONUS: Make the form conarentur, 2nd person and perfect. ANSWER: CONATI SITIS
 When I give the following command, buzz in and perform it. Sta et tange capillos et clama Anglice, "sunt serpentes in capillis!" ANSWER: STUDENT STANDS AND TACHES THEIR HAIR AND YELLS IN ENGLISH, "THERE ARE SNAKES IN MY HAIR!" BONUS: Perform this command: State et, iungentes vestras manus, ter salite circum mensam, bacchantes? ANSWER: STUDENT STAND AND, WHILE JOINING HANDS, JUMP AROUND THE TABLE THREE TIMES WHILE REVELING/ACTING LIKE BACCHANTS/HOWLING
 What Roman general finally celebrated his triumph in 63 BC, three years after Gaius Manilius transferred command in the East to Pompey? ANSWER: (L. LICINIUS) LUCULLUS BONUS: Pompey made quick work of Mithridates, which drove him to suicide at what city in 63 BC? ANSWER: PANTICAPAEUM
 What author from Volterra showed off his Etruscan heritage by sporting the mixed Roman-Etruscan praenomen Aules, which comes down to us attached to his six books of Stoic satires? ANSWER: (AULES) PERSIUS (FLACCUS) BONUS: What classmate of Persius under Annaeus Cornutus was also influenced by Stoicism while writing his Pharsalia? ANSWER: LUCAN
 Please listen to the lightly adapted prose passage from Caesar's Gallic Wars, which I will read twice, and answer in ENGLISH the question that follows: Cum dies hibernorum complures transissent frumentumque eo comportari iussisset, subito per exploratores certior factus est ex ea parte oppidi, quod Gallis concesserat, omnes noctu discessisse montesque qui impenderent a maxima multitudine Gallorum teneri. Subito Galli belli renovandi legionisque opprimendae consilium ceperant. The question: What was the Gauls' plan? ANSWER: TO RENEW WAR/TO OVERWHELM/CRUSH/OVERPOWER/SURPISE THE LEGION (EITHER ANSWER IS ACCEPTABLE) BONUS: What is one thing Caesar tells us about the mountains? ANSWER: THEY ARE OVERHANGING/THEY ARE HELD BY THE GREATEST NUMBER OF GAULS (EITHER ANSWER IS ACCEPTABLE)
 What is the case and use of the form of eques in the following phrase taken from Caesar's De Bello Gallico: repentino equitum adventu interciperentur? ANSWER: SUBJECTIVE GENITIVE BONUS: Another part of the same sentence reads: qui lignationis munitionisque causa in silvas discessissent. What use of the genitive case appears in this clause? ANSWER: OBJECT OF / WITH CAUSA
 Born after Zeus seduced Elare and hid her in the earth, what giant was stretched out over nine acres in the underworld with vultures pecking at his liver? ANSWER: TITYUS BONUS: Which goddess had Tityus tried to seduce? ANSWER: LETO
 What rhetorical device can be seen in the following lines adapted from Plautus' Pseudolus, which I will read as prose: "scis amorem, scis laborem, et scis egestatem meam" ANSWER: ANAPHORA  BONUS: What rhetorical device, excluding anaphora or any form of alliteration, can be found in these two lines from Plautus' Amphitruo, which I shall also read as prose? "deus sibi invocat, / strepitus, crepitus, sonitus, tonitrus: ut subito, ut propere, ut valide tonuit" ANSWER: ONOMATOPOEIA / TRICOLON CRESCENS / ASYNDETON
 What Roman emperor ruled from 395 to 408 AD, leaving his 7-year-old son Theodosius II as ruler of the East and his brother Honorius as ruler of the West? ANSWER: ARCADIUS BONUS: Who was Arcadius' corrupt praetorian prefect who rivaled Stilicho, Honorius' praetorian prefect? ANSWER: RUFINUS
 In a wonderful play on Latin and English words one of the spirit themes for this summer's National Convention is "Planet of the Apes." While this sounds like a lot of fun, anyone, who has seen any of those movies, knows things do not end well for the human race. Translate the following Latin sentence into English: si simiae essent intelligentiores, esset periculosissimum omnibus. ANSWER: IF MONKEYS/APES WERE SMARTER/MORE INTELLIGENT/WISER, IT WOULD BE VERY/MOST DANGEROUS FOR EVERYONE.   BONUS: Now try this sentence: cum simiae aliquando mundum regant, oportet nos esse benigniores eis nunc. ANSWER: BECAUSE/SINCE MONKEYS/APES MIGHT/MAY RULE THE WORLD SOMEDAY IT BEHOOVES US/ IT IS NECESSARY/PROPER FOR US TO BE KINDER/MORE KIND TO THEM NOW.
 Which Trojan's gracious kindness in hosting Odysseus and Menelaus when they came to Troy before the war as envoys was repaid during the fall of the city when they placed a leopard skin over his door to protect him from harm? ANSWER: ANTENOR BONUS: Which son of Antenor did Odysseus carry to safety on his back when he was wounded during battle? ANSWER: HELICAON
 The first of his family to enter history, the general Scipio Barbatus drove the Samnites out of Lucania in 298 BC, beginning what war that ended in 290 BC? ANSWER: THIRD SAMNITE WAR BONUS: At what battle in 295 BC was Scipio Barbatus defeated by a contingent of Samnites and Gauls while trying to pursue Gellius Egnatius, the Samnite chieftain? ANSWER: CAMERINUM
 What rhetorical device, other than all forms of alliteration, can be seen in these two lines from Plautus' Trinummus, which I shall read as prose? "sed dum illi aegrotant, interim mores mali / quasi herba inrigua succrevere uberrime!" ANSWER: SIMILE BONUS: What rhetorical device can be seen in Plautus' Pseudolus when a slave tells his master "Horum causa haec agitur spectatorum fabula: hi sciunt, qui hic adfuerunt; vobis post narravero"? ANSWER: PRAETERITIO(N)
 For the verb peto, give the 2nd person singular, future, active, imperative. ANSWER: PETITO BONUS: For the same verb, give the 3rd person plural, passive imperative. ANSWER: PETUNTOR
 The contrast between the farmer Demea and the city-dweller Micio is starkly illustrated in what play of Terence, which ends with Demea realizing that his sons Ctesiphon and Aeschinus both hate him for his frugality? ANSWER: ADELPHOI / ADELPHOE BONUS: The Adelphoi was a contaminatio of the Greek plays Adelphoi and Synapothnestkontes. In order to defend decisions such as these, what play's prologue includes the line "nullumst iam dictum quid non sit dictum prius" as a counter-argument? ANSWER: EUNUCHUS
 I really enjoy gladiators and the movie Gladiator. For this question, we will not be using gladiator quotes but rather quotes from Gladiator. Translate into English this quote from Maximus's fellow gladiator Juba, render in Latin as: "antequam te occidit tuum nomen imperatori occidendum erit." ANSWER: BEFORE HE KILLS YOU, THE EMPEROR/GENERAL MUST/WILL HAVE TO KILL YOUR NAME / BEFORE HE KILLS YOU, YOUR NAME WILL HAVE TO BE KILLED BY THE EMPEROR / THE EMPEROR MUST KILL YOUR NAME BEFORE HE KILLS YOU. BONUS: Now translate this quote from Quintus, the one-time friend and subordinate of Maximus, from before his betrayal of the general: " populi scire debent quando victi sint." ANSWER: PEOPLE(S) OUGHT TO / SHOULD KNOW WHEN THEY HAVE BEEN / ARE CONQUERED/DEFEATED
 A cup of kykeon, the kindness of Phytalus, and the jokes of Iambe were all helpful to which goddess during her stay at Eleusis while searching for her daughter Persephone? ANSWER: DEMETER BONUS: Who did Demeter change into a lizard for mocking the way she greedily drank the kykeon? ANSWER: ASCALABUS
 Which of the following words is not ultimately derived from the Latin word unda: undulate, abundance, surround, unctuous? ANSWER: UNCTUOUS BONUS: Which of the following words is not ultimately derived from the Latin word gradus: aggressive, ingredient, gratuity, centigrade? ANSWER: GRATUITY
 Italica, Caesaraugusta, and Calagorris are all Roman cities located in what modern country? ANSWER: SPAIN BONUS: What is the modern equivalent of Caesaraugusta? ANSWER: ZARAGOZA
 Which of Cicero's surviving dialogues, published in 45 BC, takes a book-by-book approach to covering Epicurean, Stoic, and Eclectic perspectives on the potential existence of divine beings? ANSWER: DE NATURA DEORUM / ON THE NATURE OF THE GODS BONUS: Which dialogue from the same year, considered the most passionate of his philosophical works, takes a book-by-book approach to dealing with death, grief, sadness, spiritual disturbances, and virtue? ANSWER: TUSCULANAE DISPUTATIONES / TUSCULAN DISPUTATIONS
 In the sentence feror exsul in altum cum sociis natoque penatibus et magnis dis. what is the meaning of the word altum? ANSWER: SEA/THE DEEP (REFERRING TO THE SEA, STUDENTS MUST CLARIFY THEY ARE REFERRING TO THE SEA) BONUS: In the same sentence, what is the meaning of the word nato? ANSWER: SON/OFFSPRING
 What foreign king, whose father had already fought two wars against the Romans, was himself defeated, captured in Samothrace, and had his kingdom split into four, which turned out to be an unsuccessful precaution when Andriscus was able to reunite Macedonia for a fourth and final war? ANSWER: PERSEUS BONUS: Perseus began the war with some success. What Roman general did Perseus defeat at Larissa in 171 BC? ANSWER: (P. LICINIUS) CRASSUS
 Despite the great efforts taken by men such as Catullus and Propertius to keep the real names of their lovers secret, they were revealed four hundred years later by what man, who referenced them in his defense against the charge of using witchcraft to seduce a widow from Oea? ANSWER: APULEIUS BONUS: What was the title of this work? ANSWER: APOLOGIA / DE MAGIA
 What hero instituted a cult of Zeus Hecaleius in honor of an old woman who hosted him during his quest to capture the Marathonian Bull? ANSWER: THESEUS BONUS: Theseus had been sent on this difficult quest because he was perceived as a threat to the inheritance of what young son of Aegeus and Medea? ANSWER: MEDUS
 You may have notice a bit of a mythological theme in some of your grammar questions. Let's continue in that vein. I am certain that you have all heard of King Midas and his ill-fated golden touch, which turned everything with which he came in contact to gold. Using a subjunctive, say in Latin: "My king, don't touch that!" ANSWER: CAVE (NE), MI REX, ILLUD TANGAS! / NE TETIGERIS, MI REX, ILLUD! BONUS: Midas's poor judgment also led him to receive another divine gift, a pair of ass's ears from Apollo. Using a subjunctive and a gerundive say in Latin: "Because the king has the ears of an ass, he must hide them under a hat." ANSWER: CUM REX AURES ASINI HABEAT / CUM AURES ASINI SINT REGI, EAE CELANDAE/TEGENDAE/OCCULTANDAE/CONDENDAE/ABDENDAE SUNT EI SUB PILEO/PETASO/GALERO
 Please listen to the following passage from Ovid's Metamorphoses where Polyphemus brags about his wealth to his love interest. I will read the passage twice. Answer in ENGLISH the question that follows: Hoc pecus omne meum est, multae quoque vallibus errant, multas silva tegit, multae stabulantur in antris, nec, si forte roges, possim tibi dicere, quot sint: pauperis est numerare pecus; de laudibus harum nil mihi credideris, praesens potes ipsa videre, ut vix circumeant distentum cruribus uber. The question: Where are two places where Polyphemus's sheep are located? ANSWER: THE VALLEYS/THE FOREST/HIS CAVE/STABLES BONUS: Who counts their sheep? ANSWER: A POOR MAN
 Who twice fell victim to Hera's enmity - first when he was kidnapped by the Curetes an infant, and again when he was killed while hunting, all in an effort to punish Zeus for his affair with Io? ANSWER: EPAPHUS BONUS: What daughter of the god of the Nile married Epaphus? ANSWER: MEMPHIS
 In the modern, Latin-speaking world, what errand do I need to run if I am going to the shopping center ut aliquis meam comam tondeat? ANSWER: GET A HAIRCUT / GO TO THE BARBER'S OR SALON, ETC.  BONUS: What would be different if my errand, more specifically, was ut aliquis meam barbam radat? ANSWER: GET A SHAVE (OF MY BEARD)
 Fabius Valens assassinated the commander-in-chief of Lower Germany, Fonteius Capito, who was a potential rival against what emperor, the first of the four emperors of 69 AD? ANSWER: GALBA BONUS: Galba was able to act quickly thanks to the efforts what freedman, who travelled from Rome to Spain in seven days to notify Galba of his appointment? ANSWER: ICELUS
