 While your parents may tell you to not fill up on bread, the Romans made a big deal about their appetizers. What was the Roman term for this first part of a Roman cena, which included foods such vegetables, fish, and eggs? ANSWER: GUSTATIO   BONUS: What was the term for the final part of the Roman cena, analogous to a Greek "symposiοn", where Romans would indulge themselves in inebriated, erudite conversation? ANSWER: COMISSATIO
 Identify the case and use of gladius in the following Latin sentence: Aurelia Caesarem gladio interfecit. ANSWER: ABLATIVE OF MEANS / INSTRUMENT   BONUS: Identify the case and use of Aurelia in the following Latin sentence: Erat Aureliae magnus amor gladiorum. ANSWER: DATIVE OF POSSESSION
 What author contrasted himself to authors like Livius Andronicus and Naevius by praising the muses and using dactylic hexameter in his Annales? ANSWER: (QUINTUS) ENNIUS   BONUS: In the Annales, Ennius uses the Muses to replace Naevius' camenae. Furthermore, Ennius used the dactylic hexameter to replace what Italian meter of Naevius? ANSWER: SATURNIAN
 Neither a sword built by Vulcan and dipped in the Styx, nor a spear taken from Actor could save what man from Aeneas' vengeance at the end of Book XII of the Aeneid? ANSWER: TURNUS   BONUS: Even Juno herself tried to intervene on Turnus' behalf. Through whom did she enact her plan for delaying Turnus' fate? ANSWER: JUTURNA 
 What Latin verb is at the root of the words "arrest", "obstinate", "constant", and "station"? ANSWER: STO (TO STAND)   BONUS: What Latin verb is at the root of the words "muster" and "monument"? ANSWER: MONEO (TO WARN)
 What event of 1st-century B.C. Roman history was covered a century later in a 12-book epic poem by Lucan simply titled Bellum Civile? ANSWER: CIVIL WAR BETWEEN CAESAR AND POMPEY   BONUS: Scholars also refer to this work by what alternate name that references a key battle in the conflict? ANSWER: PHARSALIA
 Using the gerundive, translate the following sentence from English into Latin: The soldier had to carry the eagle. ANSWER: AQUILA MILITI PORTANDA / FERENDA ERAT   BONUS: Now translate using the gerundive: All the senators will have to praise the women. ANSWER: FEMINAE OMNIBUS SENATORIBUS LAUDANDAE ERUNT
 Odysseus tarried for a whole year on what island in the company of Circe? ANSWER: AEAEA   BONUS: Who was the only man from Odysseus' crew to die on Aeaea? ANSWER: ELPENOR
 What battle, the subject of much Christian mythmaking, saw the fate of Italy decided between the armies of Maxentius and Constantine I, who painted his army's shields with the Christian symbol Chi Rho? ANSWER: MILVIAN BRIDGE / SAXA RUBRA   BONUS: The violation of the Edict of Milan, an order of religious toleration, was one of the first wedges that led to war between Constantine and what co-Augustus, dooming the Tetrarchy once and for all? ANSWER: LICINIUS
 For the verb doceo, docere, give the first person singular, present passive subjunctive. ANSWER: DOCEAMUR   BONUS: Make the form doceamur perfect. ANSWER: DOCTI(-AE, -A) SIMUS
 According to the Homeric Hymns, what eldest child of Cronus and Rhea was wooed by both Zeus and Poseidon, but refused them both? ANSWER: HESTIA   BONUS: The Homeric Hymn to Aphrodite says that Hestia is, in a rather poetic way, both the oldest and the youngest of Cronus' children. How is that possible? ANSWER: SHE WAS EATEN FIRST AND VOMITED LAST
 Taking the semi-deponent verb gaudeo to mean "have fun," translate the following sentence from Latin into English: Hodie, necesse est nobis gaudere! ANSWER: TODAY, IT IS NECESSARY FOR US TO HAVE FUN!   BONUS: Now translate: Quomodo Romani gavisi sunt? ANSWER: HOW DID THE ROMANS HAVE FUN?
 Who split the Roman people into 20 "tribes" for voting and constructed the first wall around Rome before being killed by his daughter Tullia? ANSWER: SERVIUS TULLIUS   BONUS: On what road did Tullia run her father over with a chariot? ANSWER: VIA SCELERATA
 Listen to the following passage adapted from Petronius' Satyricon, which I will read twice, then answer IN ENGLISH the question that follows.  Cum conaremur in triclinium intrare, exclamavit unus ex pueris qui super hoc officium erat positus: "Dextro pede!" Sine dubio paulisper trepidavimus ne quis nostrum contra praeceptum limen transiret. (repeat) The question: What were the speaker and we, his friends, trying to do? ANSWER: ENTER THE DINING ROOM   BONUS: Why were they afraid? ANSWER: BECAUSE THEY DID NOT WANT TO ENTER AGAINST ORDERS/BREAK THE RULES/ENTER ON THE WRONG FOOT (or similar)
 What poet explained how the many prehistoric groups of Italy contributed to the founding of Rome in his 12-book magnus opus the Aeneid? ANSWER: VERGIL   BONUS: Vergil also explained the foundation legends of what North African city that is the setting for much of the first book of the Aeneid? ANSWER: CARTHAGE
 Building a pontoon bridge to nowhere and a battle against Neptune are some of the more ludicrous deeds of which Julio-Claudian emperor, who also made his horse a senator? ANSWER: CALIGULA   BONUS: What was the name of Caligula's horse? ANSWER: INCITATUS
 What Athenian, the richest among Helen's suitors, had exiled Theseus but still gave up his throne to Theseus' son Demophon? ANSWER: MENESTHEUS   BONUS: Demophon and his brother Acamas also rescued from the Trojans which of their relatives, who had been enslaved to Helen as a servant? ANSWER: (THEIR GRANDMOTHER) AETHRA 
 Quid Anglice significat "inanis"? ANSWER: EMPTY / VOID / INANE   BONUS: Quid Anglice significat "tenuis"? ANSWER: SLENDER / THIN
 Identify the rhetorical device, excluding all forms of alliteration, that appears in the following lines from Taylor Swift's recent song Anti-hero, which I will read as prose: "Did you hear my covert narcissism I disguised as altruism / like some kind of congressman?" ANSWER: SIMILE   BONUS: Identify the similar, but distinct, rhetorical device that appears in the following lines from Taylor Swift's Snow On The Beach, which I will read as prose: "I can't speak, afraid to jinx it / I don't even dare to wish it / but your eyes are flying saucers from another planet." ANSWER: METAPHOR
 It's time to tune into Spotificia Romana! Non adsum ad amicos faciendos would be the Latin title of what current Sam Smith song? ANSWER: I'M NOT HERE TO MAKE FRIENDS [accept literal translations]   BONUS: Simile illi est is Latin for a song on February's top songs list, the French C'est comme ça [say-comb sah]? What does it mean? ANSWER: IT'S LIKE THAT [accept literal translations]
 According to Ovid, whose horses eat ambrosia, not grass, since they need the divine energy to draw their flaming chariot across the sky? ANSWER: THE SUN'S / SOL'S   BONUS: Who was Phaethon's mother? ANSWER: CLYMENE
 In which of his speeches did Cicero personify Rome to urge the defendant to accept his punishment after rhetorically asking "how long will you abuse our patience" in regards to a failed coup in 63 BCE? ANSWER: IN CATILINAM   BONUS: Cicero had the cachet to propose capital punishment for Catiline's supporters because he held what political office at the time? ANSWER: CONSUL
 Give the genitive singular of the phrase idem bonus pavo. ANSWER: EIUSDEM BONI PAVONIS   BONUS: Make eiusdem boni pavonis plural and superlative. ANSWER: EORUNDEM OPTIMORUM PAVONUM
 Under the direction of Platorius Nepos, what structure spanning from the Tyne to the Firth of Solway was built to separate Roman Britain from Scotland? ANSWER: HADRIAN'S WALL   BONUS: What later frontier defense was built by Lollius Urbicus and stretched from the Firth of Forth to the Firth of Clyde? ANSWER: ANTONINE WALL
 Listen carefully to the following passage on Hamilcar Barca, adapted from Cornelius Nepos, which I will read twice and answer IN ENGLISH the question that follows: At Hamilcar, posteaquam mare transiit in Hispaniamque venit, maximas gentes subegit, equis, armis, viris, pecunia totam auxit Africam. Hic cum in Italiam bellum inferre meditaretur, nono anno postquam in Hispaniam venerat, in proelio occisus est. Huius perpetuum odium erga Romanos maxime concitasse videtur secundum bellum Poenicum. (repeat) The question: Name three things that Hamilcar enriched all of Africa with. ANSWER: HORSES, WEAPONS, MEN, AND MONEY   BONUS: According to the passage, what was Hamilcar intending to do before he was killed in Spain? ANSWER: BRING WAR INTO ITALY [ACCEPT EQUIVALENTS]
 Differentiate in meaning between apis and lapis, the former of which is famous for making mel and the latter of which is synonymous with saxum. ANSWER: BEE AND STONE (respectively)   BONUS: Differentiate in meaning between palus and salus. ANSWER: SWAMP AND SAFETY (respectively)
 Last seen at a spring called Pegae, the sudden disappearance of what son of Theoidamas drew Heracles away from the Argonauts? ANSWER: HYLAS   BONUS: What other Argonaut, who had heard the cry of Hylas as he was dragged away, was left behind on the isle of Cios? ANSWER: POLYPHEMUS
 After Egnatius Rufus founded a private one of these, what service did Augustus make public, creating the vigiles to be responsible for it? ANSWER: FIREFIGHTING/FIRE BRIGADE   BONUS: Who had used a private fire brigade to expand his real estate empire, waiting in front of burning buildings and refusing to put them out until he'd bought them? ANSWER: (MARCUS LICINIUS) CRASSUS
 What style of historical writing included Livy's Ab Urbe Condita and Tacitus' Historiae and sorts events in a year-by-year fashion? ANSWER: ANNALISTIC / ANNALS   BONUS: What style, most famously exemplified by Sallust, did Livy reject by writing the Ab Urbe Condita in an Annalistic fashion? Unlike the year-by-year structure of annals, this style is known for its focus on a single subject. ANSWER: MONOGRAPH
 What Latin adjective with what meaning is at the root of the words "carnival", "relief", and "relevant"? ANSWER: LEVIS - LIGHT   BONUS: What Latin adjective with what meaning is at the root of the words "lunge" and "purloin"? ANSWER: LONGUS - LONG
 Translate the following from Latin into English: Soror vexata erat maior natu suo fratre. ANSWER: THE ANNOYED / VEXED SISTER WAS OLDER / GREATER IN (RESPECT TO) BIRTH THAN HER BROTHER.   BONUS: What two uses of the ablative are seen in the sentence from the tossup? ANSWER: RESPECT / SPECIFICATION AND COMPARISON [PROMPT ON "supine"]
 Responde Latine: Ubi, in Romanis Thermis, aliquis intravit et sua vestimenta mutavit? ANSWER: APODYTERIUM / IN APODYTERIO   BONUS: Responde aut Anglice aut Latine: Quae machina, in Romanis Thermis, aquam ignibus fervefacit? ANSWER: HYPOCAUSTUM / HYPOCAUST 
 Please complete the following quotation from Book VI of Vergil's Aeneid, which I will read as prose:  Infelix ____, verus mihi nuntius ergo / venerat exstinctam ferroque extrema secutam? / funeris heu tibi causa fui? ANSWER: DIDO/DIDO   BONUS: In which book of the Aeneid had Dido committed suicide? ANSWER: BOOK IV / FOUR / THE FOURTH BOOK (OUT OF TWELVE)
 Identify the use of the subjunctive in the following sentence: Felix est feles qui duobus pedibus ambulare possit. ANSWER: RELATIVE CLAUSE OF CHARACTERISTIC   BONUS: Translate: PUTO FELEM, QUI SEMPER CIRCUM DOMUM CIRCUMCURRAT, NUMQUAM MUREM CAPTURUM ESSE. ANSWER: I THINK (THAT) THE CAT, WHO ALWAYS RUNS AROUND THE HOUSE, WILL NEVER CATCH THE MOUSE. [or equivalent]
 Despite being renowned for the clarity of its water, what river in Phrygia, according to Ovid, had its origins in the live flaying of a musical satyr, whose name it bears? ANSWER: MARSYAS 16. BONUS: According to the Fabulae of Pseudo-Hyginus, in what way did Apollo play his lyre during the musical showdown with Marsyas that the satyr could not replicate with his flute? ANSWER: PLAY THE INSTRUMENT TURNED UPSIDE DOWN (APOLLO HAD A LYRE) 
 What incomplete poem explains how matters like atoms and the soul fit into the Epicurean worldview according to the author Lucretius? ANSWER: DE RERUM NATURA   BONUS: The last book of De Rerum Natura covers disasters of the human world. Ironically, Lucretius died halfway through writing his account of what Greek disaster of 430 B.C.? ANSWER: PLAGUE AT ATHENS / THUCYDIDEAN PLAGUE / PLAGUE OF THUCYDIDES
 The bloodshed of Book 22 of the Odyssey did not end with the male suitors. Who pointed out the particular serving-women of the house that had been disloyal? ANSWER: EURYCLEIA   BONUS: Who summarily executed them after forcing them to clean the bloodied halls of the palace first? ANSWER: TELEMACHUS
 Translate only the subordinate clause of the following English sentence into Latin: "I feared that you might see me." ANSWER: NE ME VIDERES / VIDERETIS.   BONUS: Translate this sentence into Latin: "What am I to do for sixteen hours?!" ANSWER: QUID SEDECIM HORAS AGAM / FACIAM?!
 After what battle in 47 BC ended a lightning campaign against king Pharnaces of Pontus did Julius Caesar utter the phrase "Veni, Vidi, Vici" ? ANSWER: ZELA   BONUS: What father of Pharnaces had battled the Romans for decades before finally being defeated by Pompey in 66 BC? ANSWER: MITHRIDATES VI / THE GREAT
 Welcome back to the Spotificia Romana! What 2022 Taylor Swift song would be rendered into Latin as Nix in Litore? ANSWER: SNOW ON THE BEACH [ACCEPT LITERAL TRANSLATIONS]   BONUS: What Miley Cyrus album would be rendered into Latin as Aeternum Otium Aestivum? ANSWER: ENDLESS SUMMER VACATION [ACCEPT LITERAL TRANSLATIONS]
 Which of the following monuments and structures, if any, is situated solely in the Campus Martius: Arch of Titus, Mausoleum of Augustus, Wall of Romulus, Trajan's Column? ANSWER: MAUSOLEUM OF AUGUSTUS   BONUS: In what Roman province would one find the Wall of Hadrian? ANSWER: BRITANNIA
 Give all active infinitives of scio. ANSWER: SCIRE, SCIVISSE, SCITURUS-A-UM ESSE   BONUS: Differentiate between the forms scite and scito. ANSWER: SCITE – SECOND PERSON PLURAL PRESENT IMPERATIVE, SCITO – (SECOND / THIRD PERSON) SINGULAR FUTURE IMPERATIVE 
 What work begins with a migratory movement by the Helvetians that kicks off a several-year-long conflict ending with the author capturing the enemy general Vercingetorix? ANSWER: (COMMENTARII) DE BELLO GALLICO   BONUS: In what book does Caesar detail the capture of Vercingetorix? ANSWER: BOOK 7
 A rain of blood is a pretty freaky sight to see, but such an occurrence in the Book XVI of the Iliad was Zeus' way of grieving the death of which of his sons? ANSWER: SARPEDON   BONUS: At whose hands did Sarpedon die? ANSWER: PATROCLUS
 We hope you have enjoyed this certamen thus far! Using a deponent verb, say in Latin: "We always enjoy this competition!" ANSWER: HOC CERTAMINE SEMPER FRUIMUR!   BONUS: Using a deponent verb and the subjunctive mood, say in Latin: "Why do you order us to use these words?" ANSWER: CUR NOBIS IMPERAS / PRAECIPIS / [plural equivalents] UT HIS VERBIS UTAMUR?
 Where did Gavius Pontius trap a Roman legion, forcing them to walk under the yoke, in 321 BC? ANSWER: CAUDINE FORKS   BONUS: What advice, which Pontius didn't take, did his father Herennius give him concerning the trapped Roman army? ANSWER: KILL THEM ALL OR SPARE THEM ALL
 Achilles was not always known for listening to his mother's advice but he did listen to his mother when she told him to avoid being the first to disembark from the ships at Troy. Who was the first to do so? ANSWER: PROTESILAUS   BONUS: Who was Protesilaus's wife who, according to one version of the story, was so overcome with grief for her lost husband that she commissioned a wax statue in his likeness that she kept by her side as if it were her actual husband? ANSWER: LAODAMIA
 What use of the genitive is seen in the following Latin sentence? Frater scelestus pecuniae cupidine regebatur. ANSWER: OBJECTIVE   BONUS: What use of the genitive is seen in the following Latin sentence? Flumen lactis mellisque fluit – mirabile dictu! ANSWER: MATERIAL
 What collection of poetry famously declares itself a "monument more lasting than bronze" that will keep the author Horace famous for eternity? ANSWER: ODES / CARMINA   BONUS: What other collection of poetry by Horace helped pioneer the genre of poetic letters and includes this year's NJCL theme "caelum, non animum, mutant qui trans mare currunt"? ANSWER: EPISTLES / EPISTULAE
 Listen carefully to the following passage, adapted from Vergil's Aeneid, which I will read twice as prose and answer IN ENGLISH the question that follows: At medias inter caedes exsultat Amazon, pharetrata Camilla, et nunc manu spargens hastas denset, nunc validam dextra rapit indefessa bipennem; aureus ex umero sonat arcus et arma Dianae. Illa etiam in tergum, siquando pulsa recessit, sagittas converso dirigit arcu. (repeat) The question: Name two different weapons that Camilla has. ANSWER: SPEAR(S) / (TWO-SIDED) AXE / (GOLDEN) BOW (AND ARROWS) [PROMPT ON "WEAPON(S) OF DIANA"]   BONUS: What does Camilla do if she is attacked from behind? ANSWER: SHOOT / DIRECT ARROWS BACK (FROM THE TURNED BACK BOW) 
 Translate the following sentence from Latin into English: Marcum taedet itinerum longorum. ANSWER: IT BORES MARCUS OF LONG TRIPS. / MARCUS IS BORED OF LONG TRIPS. / LONG TRIPS BORE MARCUS.   BONUS: Now translate this sentence into English: Gaium magnopere piget opinionis Marci. ANSWER: IT GREATLY DISGUSTS GAIUS OF MARCUS'S OPINION. / GAIUS IS GREATLY DISGUSTED WITH MARCUS'S OPINION. / MARCUS'S OPINION GREATLY DISGUSTS GAIUS.
 What is the meaning of the Latin verb cachinno? Someone might perform this action if they heard a iocus that was particularly hilaris. ANSWER: TO LAUGH (LOUDLY) / CACKLE   BONUS: What meaning is shared by the verbs maereo and lugeo? ANSWER: TO MOURN / GRIEVE / LAMENT
 What emperor's dying advice to "agree with each other, enrich the soldiers, despise all the others" was evidently not strongly worded enough, as his sons turned on each other until the elder, Caracalla, murdered the younger, Geta? ANSWER: SEPTIMIUS SEVERUS   BONUS: Caracalla was certainly good at the "despise all the others" part, though. During a needlessly aggressive invasion of Parthia, what soldier orchestrated a plot to kill Caracalla and briefly became emperor? ANSWER: MACRINUS
 Compared to the Cretan Labyrinth in its complex, winding pattern, what type of athletic event closes out the funeral games of Anchises in Book V of the Aeneid? ANSWER: EQUESTRIAN / HORSEMANSHIP EXHIBITION    BONUS: Who led this exhibition at the behest of his father? ANSWER: IULUS/ ASCANIUS
 What work by Seneca the Younger was a comedy, rather than his usual philosophies, and mocks the death and supposed 'pumpkinification' of Claudius? ANSWER: APOCOLOCYNTOSIS / LUDUS DE MORTE CLAUDII   BONUS: Some scholars theorize that Seneca wrote the work because he was still bitter about Claudius exiling him to what island in 41 A.D.? ANSWER: CORSICA
 Which of the following words, if any, is not derived from the same Latin root as the others: moment, commute, motor, remove? ANSWER: COMMUTE   BONUS: Which of the following words, if any, is not derived from the same Latin root as the others: menial, manage, maintain, manner? ANSWER: MENIAL
 Who was upset to find his lover Abderus had been eaten by flesh-eating mares of Diomedes? ANSWER: HERACLES   BONUS: What companion and charioteer of Heracles had earlier helped him defeat the Lernean Hydra? ANSWER: IOLAUS
 Although it already existed in Greek copies, what work was not accessibly translated into Latin until the late 4th century A.D. by St. Jerome of Stridon? ANSWER: THE BIBLE (ACCEPT VULGATE EVEN THOUGH VULGATE ONLY REFERS TO THE LATIN EDITION)   BONUS: What title for Jerome's translation of the bible refers to how it was written in the common tongue of Latin rather than the original languages of Greek or Hebrew? ANSWER: VULGATE
 What king of the Seleucids invaded Greece but was turned back at Thermopylae before being chased into his own domain by Roman forces and ultimately defeated at Magnesia? ANSWER: ANTIOCHUS III   BONUS: Antiochus had been invited into Greece by the Aetolian league because the Romans had been overstaying their welcome. The Romans themselves had been invited earlier, to drive out what invading king of Macedon? ANSWER: PHILIP V
 When recognized, please perform the following action: Simul frica ventrem tuum et mulce caput tuum. ANSWER: STUDENT SHOULD RUB THEIR BELLY AND PAT THEIR HEAD AT THE SAME TIME   BONUS: Please perform this action: Unus e vobis simula gladio appugnare alterum, simulantem defendere scuto. ANSWER: ONE STUDENT SHOULD PRETEND TO ATTACK ANOTHER WITH A SWORD WHILE THE OTHER BLOCKS WITH A SHIELD
 After the ten-year-long conflict between the Titans and the gods grinds to a stubborn stalemate, who finally breaks the standstill by allying themselves with the Olympians in Hesiod's Theogony? ANSWER: THE HECATONCHEIRES   BONUS: Speaking on behalf of himself and his brothers, what Hecatoncheir pledges his allegiance to Zeus? ANSWER: COTTUS
 Lucius Calpurnius Bestia, Spurius and Aulus Postumius Albinus, and Quintus Caecilius Metellus were all sent to defeat what enemy of Rome. None of them were able to meet him in a decisive battle, despite successful action around the capital at Cirta? ANSWER: JUGURTHA   BONUS: What tribune exiled Bestia and Spurius Postumius Albinus for supposedly accepting bribes from Jugurtha? ANSWER: (GAIUS) MAMILIUS
 Parts of books fourteen through sixteen comprise the only remaining portion of what novel, penned during the reign of Nero by Petronius? ANSWER: THE SATYRICON   BONUS: What scene in the Satyricon was arguably a platform for Petronius to vent his distaste for Roman nouveau-riche? ANSWER: CENA TRIMALCHIONIS
 Describamus nunc proprietates dictionis in hac sententia: Amandone exorarier vis ted an osculando? Quo casu est "osculando"? ANSWER: ABLATIVO   BONUS: "exorarier." Dic illius verbi formam classicam. ANSWER: EXORARI
 Listen carefully to the following passage, adapted from Valerius Maximus, which I will read twice and answer IN ENGLISH the question that follows: Oraculo Macedonum rex Philippus admonitus ut a quadrigae violentia salutem suam custodiret, toto regno disiungi currus iussit eumque locum, qui in Boeotia Quadriga vocatur, semper vitavit. Nec tamen denuntiatum periculi genus effugit: nam Pausanias in manubrio gladii, quo eum occidit, quadrigam habuit insculptam. (repeat) The question: What was the oracle's warning to Philip? ANSWER: GUARD HIS SAFETY FROM THE VIOLENCE OF A (FOUR-HOUSED) CHARIOT // AVOID (FOUR-HORSED) CHARIOTS  3. BONUS: What two things did Philip do to heed the oracle? ANSWER: HE ORDERED ALL CHARIOTS IN THE KINGDOM TO BE DESTROYED AND AVOIDED THE PLACE CALLED QUADRIGA
 Differentiate in derivation between "tissue" and "issue," the first of which is cognate with "subtle" and "context," and the second of which is cognate with "perish" and "transition,". ANSWER: TEXO (TO WEAVE) AND EO (TO GO) [respectively]   BONUS: Differentiate in derivation between the words "corsair" and "corset," which are cognate with "succor" and "corsage," respectively. ANSWER: CURRO (TO RUN) AND CORPUS (BODY) [respectively]
 What two generals led the proclamation of Vitellius and defeated the forces of Otho at the first battle of Bedriacum? ANSWER: (FABIUS) VALENS and (AULUS) CAECINA   BONUS: What supporter of Vespasian, to whom Caecina had wanted to defect, swept the Vitellian forces aside at the second battle of Bedriacum and took Rome for Vespasian? ANSWER: (MARCUS) ANTONIUS PRIMUS
 What author, in two different works, blames the decline of "metus hostilis" and the rise of "mos partium et factionum" as key factors for Rome's inability to deal with the Catilinarian conspiracy and the Jugurthine war? ANSWER: (GAIUS) SALLUST(IUS CRISPUS)   BONUS: Sallust continued his mission of offering moralistic causes for events in what unfinished narrative history? ANSWER: HISTORIAE
 Abandoned water jars; a still, fiery wheel; a vulture flock, once voracious but now calm; an unmoving rock. These remarkable sights followed whose tear-wrenching plea to Pluto and Proserpina? ANSWER: ORPHEUS   BONUS: What minor god's silence at the marriage of Orpheus and Eurydice foretold this union's sad end? ANSWER: HYMEN(AEUS) (THE GOD OF MARRIAGE)
 Translate the following line from Propertius's third book of elegies, which I will read as prose, into English: Victor cum victis pariter miscebitur umbris. ANSWER: THE VICTOR / CONQUEROR / WINNER WILL EQUALLY BE MIXED WITH THE CONQUERED / DEFEATED SHADES.   BONUS: Now translate the following line from Tibullus's first book of elegies, which I will read as prose, into English: Dulce sonant tenui gutture carmen aves. As a hint, guttur is a synonym of fauces. ANSWER: THE BIRDS SING A SWEET SONG WITH A DELICATE / SLIM THROAT.
 Identify the use of the accusative found in the following line from Book I of Vergil's Aeneid, which I will read as prose: multum ille et terris iactatus ab alto. ANSWER: ADVERBIAL   BONUS: Now identify the use of the accusative found in this line from Book I of Vergil's Aeneid, which I will read as prose: Mene incepto desistere victam? ANSWER: EXCLAMATION
 What grandson of Minos was the leader of the Cretan forces at Troy? ANSWER:IDOMENEUS    BONUS: Who, according, to one writer, sought vengeance against Idomeneus and other Greek chieftains by convincing their wives to cheat on their husbands? ANSWER: NAUPLIUS
 Consider the following lines from Taylor Swift's album Midnights: 3am Edition, which I will read as prose: "dear reader, if it feels like a trap / you're already in one. / Dear reader, get out your map / pick somewhere and just run." What Latin rhetorical device, excluding all forms of alliteration, does T-Swizzle use by addressing the eponymous reader who is not actually present? ANSWER: APOSTROPHE   BONUS: Identify the rhetorical device, excluding all forms of alliteration and simile, in these lines from Taylor Swift's You're On Your Own, Kid, which I will read as prose: "I hear it in your voice / You're smoking with your boys / I touch your phone as if it's your face / I didn't choose this town / I dream of getting out." ANSWER: ASYNDETON
 As you know, today is April 29th. Give today's date in the Roman convention. ANSWER: ANTE DIEM TERTIUM / III KALENDAS MAIAS   BONUS: In what year AUC are we? ANSWER: 2776 AUC
 Of the words scelus, rupes, cruor, and delubrum, which is being described in the following Latin sentence: In adyto vates cantat et libat sacerdos in ara Iovis hic. ANSWER: DELUBRUM   BONUS: What Latin noun means "priest" when it's masculine but means a "blowing of the wind" when it's neuter? ANSWER: FLAMEN
 Who claimed that he would "praise Augustus, beginning with his ancestors" in a literary work mimicking the structure of earlier works by Homer and beginning with events shortly after Homer's Iliad? ANSWER: VERGIL   BONUS: In what book of the Aeneid does Vergil parallel Homer's Odyssey by depicting Aeneas on a trip to the Underworld? ANSWER: BOOK 6
 Who was the chief swineherd of Laertes in whose hut Odysseus and Telemachus were first reunited? ANSWER: EUMAEUS   BONUS: What cowherd is another one of the few slaves who had remained loyal to Odysseus during his absence? ANSWER: PHILOETIUS
 Using a relative clause, say in Latin: The queen sent the woman to make peace. ANSWER: REGINA MULIEREM/FEMINAM MISIT QUAE PACEM FACERET.   BONUS: Using quin, say in Latin: There is no doubt that the children were very bold. ANSWER: NON EST DUBIUM QUIN LIBERI AUDACISSIMI FUERINT.
 What late Roman emperor killed the victorious general Flavius Aetius with his own hands, though he himself would soon be killed by his own praetorian prefect, ending the last real dynasty of Western emperors? ANSWER: VALENTINIAN III   BONUS: Three years earlier, where had Flavius Aetius defeated Atilla, king of the Huns, with the help of Theodoric and the Visigoths? ANSWER: CHALONS/ CATALAUNIAN PLAINS
 Welcome to the Bibliotheca Romana! What late add-on to a popular series would the Romans have called Carmen Alitum Colubrorumque? ANSWER: THE BALLAD OF SONGBIRDS AND SNAKES (ACCEPT EQUIVALENTS)   BONUS: What novel by the same author would have the subtitle Pestis Sanguinum Fervidorum? ANSWER: (GREGOR THE OVERLANDER AND) THE CURSE OF THE WARMBLOODS
 After the ten-year-long conflict between the Titans and the gods grinds to a stubborn stalemate, who finally breaks the standstill by allying themselves with the Olympians in Hesiod's Theogony? ANSWER: THE HECATONCHEIRES   BONUS: Speaking on behalf of himself and his brothers, what Hecatoncheir pledges his allegiance to Zeus? ANSWER: COTTUS
 Lucius Calpurnius Bestia, Spurius and Aulus Postumius Albinus, and Quintus Caecilius Metellus were all sent to defeat what enemy of Rome. None of them were able to meet him in a decisive battle, despite successful action around the capital at Cirta? ANSWER: JUGURTHA   BONUS: What tribune exiled Bestia and Spurius Postumius Albinus for supposedly accepting bribes from Jugurtha? ANSWER: (GAIUS) MAMILIUS
 Parts of books fourteen through sixteen comprise the only remaining portion of what novel, penned during the reign of Nero by Petronius? ANSWER: THE SATYRICON   BONUS: What scene in the Satyricon was arguably a platform for Petronius to vent his distaste for Roman nouveau-riche? ANSWER: CENA TRIMALCHIONIS
 Describamus nunc proprietates dictionis in hac sententia: Amandone exorarier vis ted an osculando? Quo casu est "osculando"? ANSWER: ABLATIVO   BONUS: "exorarier." Dic illius verbi formam classicam. ANSWER: EXORARI
 Listen carefully to the following passage, adapted from Valerius Maximus, which I will read twice and answer IN ENGLISH the question that follows: Oraculo Macedonum rex Philippus admonitus ut a quadrigae violentia salutem suam custodiret, toto regno disiungi currus iussit eumque locum, qui in Boeotia Quadriga vocatur, semper vitavit. Nec tamen denuntiatum periculi genus effugit: nam Pausanias in manubrio gladii, quo eum occidit, quadrigam habuit insculptam. (repeat) The question: What was the oracle's warning to Philip? ANSWER: GUARD HIS SAFETY FROM THE VIOLENCE OF A (FOUR-HOUSED) CHARIOT // AVOID (FOUR-HORSED) CHARIOTS  3. BONUS: What two things did Philip do to heed the oracle? ANSWER: HE ORDERED ALL CHARIOTS IN THE KINGDOM TO BE DESTROYED AND AVOIDED THE PLACE CALLED QUADRIGA
 Differentiate in derivation between "tissue" and "issue," the first of which is cognate with "subtle" and "context," and the second of which is cognate with "perish" and "transition,". ANSWER: TEXO (TO WEAVE) AND EO (TO GO) [respectively]   BONUS: Differentiate in derivation between the words "corsair" and "corset," which are cognate with "succor" and "corsage," respectively. ANSWER: CURRO (TO RUN) AND CORPUS (BODY) [respectively]
 What two generals led the proclamation of Vitellius and defeated the forces of Otho at the first battle of Bedriacum? ANSWER: (FABIUS) VALENS and (AULUS) CAECINA   BONUS: What supporter of Vespasian, to whom Caecina had wanted to defect, swept the Vitellian forces aside at the second battle of Bedriacum and took Rome for Vespasian? ANSWER: (MARCUS) ANTONIUS PRIMUS
 What author, in two different works, blames the decline of "metus hostilis" and the rise of "mos partium et factionum" as key factors for Rome's inability to deal with the Catilinarian conspiracy and the Jugurthine war? ANSWER: (GAIUS) SALLUST(IUS CRISPUS)   BONUS: Sallust continued his mission of offering moralistic causes for events in what unfinished narrative history? ANSWER: HISTORIAE
 Abandoned water jars; a still, fiery wheel; a vulture flock, once voracious but now calm; an unmoving rock. These remarkable sights followed whose tear-wrenching plea to Pluto and Proserpina? ANSWER: ORPHEUS   BONUS: What minor god's silence at the marriage of Orpheus and Eurydice foretold this union's sad end? ANSWER: HYMEN(AEUS) (THE GOD OF MARRIAGE)
 Translate the following line from Propertius's third book of elegies, which I will read as prose, into English: Victor cum victis pariter miscebitur umbris. ANSWER: THE VICTOR / CONQUEROR / WINNER WILL EQUALLY BE MIXED WITH THE CONQUERED / DEFEATED SHADES.   BONUS: Now translate the following line from Tibullus's first book of elegies, which I will read as prose, into English: Dulce sonant tenui gutture carmen aves. As a hint, guttur is a synonym of fauces. ANSWER: THE BIRDS SING A SWEET SONG WITH A DELICATE / SLIM THROAT.
 Identify the use of the accusative found in the following line from Book I of Vergil's Aeneid, which I will read as prose: multum ille et terris iactatus ab alto. ANSWER: ADVERBIAL   BONUS: Now identify the use of the accusative found in this line from Book I of Vergil's Aeneid, which I will read as prose: Mene incepto desistere victam? ANSWER: EXCLAMATION
 What grandson of Minos was the leader of the Cretan forces at Troy? ANSWER: IDOMENEUS    BONUS: Who, according, to one writer, sought vengeance against Idomeneus and other Greek chieftains by convincing their wives to cheat on their husbands? ANSWER: NAUPLIUS
 Consider the following lines from Taylor Swift's album Midnights: 3am Edition, which I will read as prose: "dear reader, if it feels like a trap / you're already in one. / Dear reader, get out your map / pick somewhere and just run." What Latin rhetorical device, excluding all forms of alliteration, does T-Swizzle use by addressing the eponymous reader who is not actually present? ANSWER: APOSTROPHE   BONUS: Identify the rhetorical device, excluding all forms of alliteration and simile, in these lines from Taylor Swift's You're On Your Own, Kid, which I will read as prose: "I hear it in your voice / You're smoking with your boys / I touch your phone as if it's your face / I didn't choose this town / I dream of getting out." ANSWER: ASYNDETON
 As you know, today is April 29th. Give today's date in the Roman convention. ANSWER: ANTE DIEM TERTIUM / III KALENDAS MAIAS   BONUS: In what year AUC are we? ANSWER: 2776 AUC
 Of the words scelus, rupes, cruor, and delubrum, which is being described in the following Latin sentence: In adyto vates cantat et libat sacerdos in ara Iovis hic. ANSWER: DELUBRUM   BONUS: What Latin noun means "priest" when it's masculine but means a "blowing of the wind" when it's neuter? ANSWER: FLAMEN
 Who claimed that he would "praise Augustus, beginning with his ancestors" in a literary work mimicking the structure of earlier works by Homer and beginning with events shortly after Homer's Iliad? ANSWER: VERGIL   BONUS: In what book of the Aeneid does Vergil parallel Homer's Odyssey by depicting Aeneas on a trip to the Underworld? ANSWER: BOOK 6
 Who was the chief swineherd of Laertes in whose hut Odysseus and Telemachus were first reunited? ANSWER: EUMAEUS   BONUS: What cowherd is another one of the few slaves who had remained loyal to Odysseus during his absence? ANSWER: PHILOETIUS
 Using a relative clause, say in Latin: The queen sent the woman to make peace. ANSWER: REGINA MULIEREM/FEMINAM MISIT QUAE PACEM FACERET.   BONUS: Using quin, say in Latin: There is no doubt that the children were very bold. ANSWER: NON EST DUBIUM QUIN LIBERI AUDACISSIMI FUERINT.
 What late Roman emperor killed the victorious general Flavius Aetius with his own hands, though he himself would soon be killed by his own praetorian prefect, ending the last real dynasty of Western emperors? ANSWER: VALENTINIAN III   BONUS: Three years earlier, where had Flavius Aetius defeated Atilla, king of the Huns, with the help of Theodoric and the Visigoths? ANSWER: CHALONS/ CATALAUNIAN PLAINS
