What meaning is shared by the nouns verecundia and pudor? ANSWER:MODESTY / SHAME / SHYNESS / BASHFULNESS [ACCEPT EQUIVALENTS] BONUS: What Latin noun meaning "weariness" is derived from the verb taedet? ANSWER:TAEDIUM BONUS: What Latin noun meaning "freedom" is derived from the verb licet? ANSWER:LICENTIA 
Who was criticized by Caesar in an epigram for lacking vis comica and being a dimidiatus Menander, and by his contemporaries for contaminatio in his 6 comedies? ANSWER:TERENCE // (P.) TERENTIUS (AFER) BONUS: Because Terence had been brought to Rome as an enslaved person, many people believed one of two prominent Romans wrote his comedies for him. Name either. ANSWER:(P. CORNELIUS) SCIPIO AEMILIANUS or (C.) LAELIUS (SAPIENS) BONUS: A legend probably invented to connect Terence with his comic predecessors says that Terence read the draft of his Andria to what great comic playwright and friend of Ennius for approval? ANSWER:CAECILIUS STATIUS 
Who- following in his brothers' footsteps of settling lands like Thasus, Cilicia, and Phoenicia- came to southern Boeotia where he killed a serpent and sacrificed the cow he had followed? ANSWER:CADMUS BONUS: What was special about the cow Cadmus had followed? ANSWER:IT HAD MARKINGS LIKE FULL MOONS ON ITS SIDES BONUS: To what Phoenician goddess, associated with Athena, did Cadmus sacrifice the cow? ANSWER:ONCA 
What emperor- who was forced to deal with two Egyptian pretenders, including Domitius Domitianus — attempted to clamp down on inflation with the "Edict on Maximum Prices" and reorganized the empire into a tetrarchy? ANSWER:DIOCLETIAN / DIOCLES BONUS: What co-emperor of his did Diocletian send to lead the army against the Persian king Narses? ANSWER:GALERIUS BONUS: To what Croatian location did Diocletian retire in 305 AD, as he preferred cultivating cabbages to governing his realm? ANSWER:SALONA / SPLIT 
Give the full Latin for what is commonly considered the highest academic degree, which terminates in a dissertation before a committee and is abbreviated PhD. ANSWER:PHILOSOPHIAE DOCTOR // DOCTOR PHILOSOPHIAE BONUS: Give the Latin for the two ranks of university honors above cum laude. ANSWER:MAGNA CUM LAUDE and SUMMA CUM LAUDE [ACCEPT EITHER ORDER] BONUS: Give the Latin for the M.A. and the J.D., two other high degrees. ANSWER:MAGISTER ARTIUM and IURIS / JURIS DOCTOR 
Using two irregular verbs, say in Latin: "Why are you carrying books which will become food?" ANSWER:CUR FERS LIBROS {QUI {CIBUS / CIBI} FIENT // {CIBUM / CIBOS} FUTUROS}? BONUS: Using the verb abeo, say in Latin: "I will avoid my tasks by leaving." ANSWER:ABEUNDO {NEGOTIA MEA // MUNERA MEA // LABORES MEOS} VITABO BONUS: Using the verb odi, say in Latin: "Do the men I see standing in the forum hate you?" ANSWER:ODERUNTNE TE VIRI QUOS IN FORO {STANTES / STARE} VIDEO? [ACCEPT -NE ON ANY WORD] 
What prose work, structured almost entirely as a direct address to God, recounts events including the birth of Adeodatus and the piety of Monica, the mother of its author Augustine? ANSWER:CONFESSIONS / CONFESSIONES BONUS: About what now-lost work of Cicero does Augustine write "but that book changed my feelings and turned my prayers towards you, Lord"? ANSWER:HORTENSIUS BONUS: In a moment of great spiritual crisis, Augustine heard "a voice, as if that of a boy or girl, chanting and repeating again and again" what phrase, encouraging him to open up the Bible? Either the two-word Latin phrase or an English translation is acceptable. ANSWER:TOLLE, LEGE // TAKE AND READ // PICK (IT) UP AND READ (IT) 
After claiming to have fled home because his father had turned his tyranny from the Romans to his own family, what man was accepted into Gabii and executed the city's nobles, allowing it to be taken by his father, Tarquinius Superbus? ANSWER:SEXTUS TARQUIN(IUS) BONUS: Not trusting the messenger, how did Superbus signal Sextus to execute Gabii's nobles? STRUCK THE HEADS OFF (THE TALLEST) POPPIES (WITH HIS STAFF) ANSWER:[ACCEPT EQUIVALENTS] BONUS: What other son of Superbus commanded the Etruscan cavalry at the Battle of Silva Arsia, where he died? ANSWER:ARRUNS (TARQUIN(IUS)) 
What inseparable duo worked together to deny Salius a victory in the foot-race during the funeral game of Anchises and to gather information on the Latin forces in a night raid? ANSWER:NISUS and EURYALUS BONUS: What had caused Nisus to trip before he subsequently tripped Salius? ANSWER:BLOOD (OF RECENTLY SACRIFICED BULL(OCK)S) BONUS: What Latin leader led a pursuit of Nisus and Euryalus, eventually killing Euryalus before he was in turn killed by Nisus? ANSWER:VOLCENS 
For the phrase quoddam calcar, give the ablative singular, keeping in mind that calcar is a neuter i-stem. ANSWER:QUODAM CALCARI BONUS: Change quodam calcari to the genitive plural. ANSWER:QUORUNDAM CALCARIUM BONUS: Using terribilis, give the genitive plural for the phrase "certain very frightful winters." ANSWER:QUARUNDAM TERRIBILISSIMARUM {HIEMUM / BRUMARUM} 
What modern-day country, where a poet erected statues to himself instead of Augustus while serving as prefect, was the site of Juvenal's banishment and a group of Greek philological scholars based in a famous library? ANSWER:EGYPT BONUS: Name that poet, an elegist whose Amores sang the praises of Lycoris, the pseudonym of the actress Volumnia. ANSWER:(CORNELIUS) GALLUS BONUS: What Roman poet imitated the style of the Alexandrian scholars with his learned epyllion Zmyrna, though he was torn to pieces in the confusion following Caesar's death? ANSWER:(C. HELVIUS) CINNA 
If a time traveller went to the city of Rome during the Late Republic, where would they be if they saw the Temple of Castor and Pollux and a collection of prows decorating a speaker's platform? ANSWER:FORUM ROMANUM // ROMAN FORUM BONUS: Where would they be if they saw the temple of Mars Ultor? ANSWER:FORUM OF AUGUSTUS BONUS: Where would they be if they saw an altar to Hercules? ANSWER:FORUM BOARIUM 
Only an ambidextrous Paeonian named Asteropaeus was able to wound what man, who battles the god of the corpse-choked Scamander during his return to fighting in the Iliad? ANSWER:ACHILLES BONUS: When Scamander was finally fed up with Achilles and began to attack him, what Olympian stepped in and stopped Scamander completely? ANSWER:HEPHAESTUS BONUS: At the same time as Achilles is tearing it up on the battlefield, various gods are also duking it out. Whom did Hera smack on the ear with their own weapon for daring to challenge her? ANSWER:ARTEMIS 
Latin words meaning "a narrow pass" and "ambush" share what grammatical peculiarity along with words for "riches" and "weapons"- divitiae and arma? ANSWER:ONLY FOUND IN PLURAL // PLURALIA TANTUM BONUS: Latin words meaning "hunger," "distaff," and "house" share what grammatical peculiarity? ANSWER:VARY IN DECLENSION // HETEROCLITES BONUS: The Latin words exsul, bos, and parens share what grammatical peculiarity? ANSWER:EITHER MASCULINE OR FEMININE // COMMON GENDER 
What conflict, immediately after which Libyan natives revolted in the so-called "Truceless War," included a Spartan mercenary's victory at Bagradas Valley and a Carthaginian naval victory at Drepana? ANSWER:FIRST PUNIC WAR BONUS: What Carthaginian leader's "greatness" failed to earn him a win in the Truceless War or at Aegates Islands? ANSWER:HANNO (THE GREAT) BONUS: To attempt to pay back the debt they owed after the First Punic War, the Carthaginians entered Spain in search of silver. What city, founded by Hasdrubal, served as the capital of their Spanish empire, though it fell to Scipio Africanus via amphibious assault in 209 B.C.? ANSWER:CARTHAGO NOVA // NEW CARTHAGE 
Note to players: There will be an extra clue after the sentence. Translate into English: Utinam ne boni viri proelio vicissent! Note that the word utinam means "if only." ANSWER:{WOULD THAT // IF ONLY} THE GOOD MEN HAD NOT WON (IN) THE BATTLE! BONUS: Translate the following sentence into English: Heroibus mortuis, nunc est tempus scelera faciendi et domos incendendi! {WITH THE HEROES DEAD // NOW THAT THE HEROES HAVE DIED}, NOW IS THE TIME ANSWER:{FOR COMMITTING CRIMES AND BURNING HOUSES // TO COMMIT…}! [ACCEPT EQUIVS.] BONUS: Change the phrase scelera faciendi et domos incendendi to use gerundives rather than gerunds. ANSWER:SCELERUM FACIENDORUM ET {DOMUUM / DOMORUM} INCENDENDARUM 
What author asserted his divine descent in a funeral oration for his aunt, although he is more known for his unfinished work on the civil wars, and most famously his 8-book Commentarii on the Gallic wars? ANSWER:(C. JULIUS) CAESAR BONUS: Caesar's Commentarii De Bello Gallico was also unfinished, but the eighth book was added by which of Caesar's lieutenants? ANSWER:AULUS HIRTIUS BONUS: Aulus Hirtius is also believed to have written what work on Caesar's campaigns in Egypt during the civil war? ANSWER:BELLUM ALEXANDRINUM 
Who performed a sacrifice to the dryads after learning from the sea-god Proteus that because he had chased Eurydice to her death, the dryads went and killed all his bees? ANSWER:ARISTAEUS BONUS: Who was the mother of Aristaeus whom Apollo saw wrestling a lion on Mt. Pelion? ANSWER:CYRENE BONUS: How did Aristaeus learn that he had successfully appeased the dryads? ANSWER:HE FOUND THE CARCASSES OF THE BULLS HE SACRIFICED TO BE BUZZING WITH BEES 
What modern holiday's name derives from three Latin words- the name of the Roman god of war, the word from which we derive "journal" and "diary," and the word crassus, meaning "fat"? ANSWER:MARDI GRAS BONUS: What modern holiday's name derives from a verb meaning "to be strong"? ANSWER:VALENTINE'S DAY BONUS: "Indigenous Peoples' Day" has recently replaced "Columbus Day" as a holiday in many states. Give the Latin words, as well as their meanings, from which "indigenous" and "Columbus" are derived. {INDIGENA - NATIVE // GIGNO - BEGET} and COLUMBA / COLUMBUS - (MALE / ANSWER:FEMALE) DOVE 
Note to players: A description is acceptable. What concept, with versions known as per magistratum and sine suffragio, was the subject of the Lex Plautia Papiria, which helped end the Social War by granting a right that had been continually denied to the Italians? ANSWER:CITIZENSHIP / ENFRANCHISEMENT / CIVITAS BONUS: What tribune of 91 B.C., whose murder touched off the Social War, was the last Roman to unsuccessfully propose the enfranchisement of the Italians? ANSWER:(M.) LIVIUS DRUSUS BONUS: What city was destroyed in 125 B.C. by Lucius Opimius in an early conflict over citizenship rights? ANSWER:FREGELLAE 
Which of the following words, if any, does not share its derivation with the others: eager, peregrine, pilgrim, agrestic? ANSWER:EAGER BONUS: For 5 points each, give the Latin roots and their meanings from which we derive "soil," meaning "dirt," and "soil," meaning "to dirty." ANSWER:SOLUM - GROUND / SOIL and SUS - PIG / SWINE (RESPECTIVELY) 
After the death of his mentor, Damasus, what author left Rome for Bethlehem, where he learned the Hebrew necessary to translate the Old Testament into Latin in the first part of the Vulgate? ANSWER:(ST.) JEROME // (SOPHRONIUS EUSEBIUS) HIERONYMUS BONUS: What was Jerome called by God in a dream, despite insisting that he was a Christian? ANSWER:CICERONIANUS // (A) CICERONIAN BONUS: Jerome had previously consulted the Hexapla, containing several different Greek translations of the Hebrew text, compiled by what author? He later feuded with Rufinus over the validity of that same author's doctrine. ANSWER:ORIGEN(ES) 
If you've ever played a video game (which if you haven't - seriously what are you doing with your life), you'll know that every boss, no matter how big and scary, usually has a weakness, whether it's its giant flaming eye, its mouth, or its head. Similarly, what beast, despite his gigantic size and fearsome physiology, apparently had a digestive weakness to cake- sops- which Psyche and Aeneas both exploited when they visited the Underworld to get past him? ANSWER:CERBERUS BONUS: Aeneas knew about the cake trick not from any online game walkthrough (like most of us have probably done with video game bosses) but through the advice of what old prophetess? ANSWER:CUMAEAN SIBYL // DEIPHOBE BONUS: Psyche learned about the cake exploit from what usually-inanimate-but-in-Greek-mythologyapparently-not object? ANSWER:A (TALKING) TOWER 
What sort of institution, usually located in a pergula, could receive a generous payment called a honorarium and saw pedisequi and paedagogi accompany kids to sit before a litterator or grammaticus? ANSWER:SCHOOL / LUDUS BONUS: On what month and day would the school year begin? ANSWER:MARCH 24TH BONUS: What was the Latin term for the market days that were also holidays for schools? ANSWER:NUNDINAE 
What cognomen is shared by a man who opposed Cato in senatorial debates before the Third Punic War and a Pontifex Maximus who led a mob in the Capitoline in 133 B.C. to kill Tiberius Gracchus, both of whom had the moniker Nasica? ANSWER:SCIPIO (NASICA) [ACCEPT "NASICA" ALONE BEFORE IT IS READ] BONUS: Scipio Nasica Serapio- the younger of the two- was shuffled off the stage of history in 132 B.C. when he was sent on embassy to what city, which Rome had peacefully acquired the previous year? ANSWER:PERGAMUM / PERGAMON BONUS: Scipio Nasica Corculum- the elder of the two- was the son of a prominent general during the Second Punic War. Name this man and his brother, who both perished at the battle of Upper Baetis in 211 B.C.? ANSWER:PUBLIUS SCIPIO and GNAEUS SCIPIO 
Note to players: There will be an extra clue after the sentence. Translate the subordinate clause of this sentence into good Latin: "We choose to preserve the welfare of the state lest anyone be poor." Know that the word aliquis, meaning "anyone," drops the ali- after this conjunction. ANSWER:NE QUIS PAUPER SIT BONUS: Now translate this sentence into Latin, knowing that the conjunction of the subordinate clause enacts the same change in aliquis: "If anyone should deny it, he would be deceiving you." ANSWER:SI QUIS (ID) NEGET, FALLAT {TE / VOS} BONUS: Now translate this sentence into Latin: "Guard the hostages, lest they escape anywhere." ANSWER:OBSIDES {SERVA(TE) / CUSTODI(TE)} NE QUO (EF)FUGIANT 
Perimele and five other nymphs were transformed into the Echinades Islands by what king of rivers, who came in three shapes to ask Oeneus for Deianeira's hand before wrestling Heracles? ANSWER:ACHELOUS BONUS: In Book 8 of Ovid's Metamorphoses, Achelous details these stories to Lelex and Theseus on their way back from what event, which saw Echion throw the first spear, Telamon trip on a tree root, and Nestor pole-vault to safety? ANSWER:CALYDONIAN BOAR HUNT BONUS: Who came to the mouth of the Achelous River where he found new land formed by alluvial deposits that bypassed his mother Eriphyle's curse? ANSWER:ALCM(A)EON 
What irregular verb, one of whose compounds is a neutral passive verb meaning "to be sold," fills in the blank in the quote "sic [blank] ad astra" and lies at the root of "sedition" and "initial"? ANSWER:EO / IRE [PROMPT ON ITUR WITH "CAN YOU GIVE THE BASE FORM?"] BONUS: What irregular verb lacks a present active participle until late Latin and has a possible alternate form for the future active infinitive? ANSWER:SUM / ESSE BONUS: What irregular verb almost exactly follows first-conjugation patterns except that the -a- in most forms is short? ANSWER:DO / DARE 
After ordering a massacre of ardent chariot racing fans in Thessalonica, what emperor served the public penance ordered by Bishop Ambrose, who may have convinced him to outlaw the Olympic games and paganism? ANSWER:THEODOSIUS {I // THE GREAT} BONUS: Ambrose also convinced the emperor Gratian to remove what object from the Curia? ANSWER:ALTAR OF VICTORY // ARA VICTORIAE BONUS: What half-Vandalic general was left in effective control of the western empire upon Theodosius's death in 395 A.D.? ANSWER:STILICHO 
Works of what genre were composed in honor of Claudius Marcellus and Fulvius Nobilior, celebrating their victories at Clastidium and Ambracia in the form of tragedies with a Roman theme? ANSWER:(FABULA) PRAETEXT(AT)A [PROMPT ON "TRAGEDY" OR "TRAGEDY WITH A ROMAN THEME" BEFORE "TRAGEDIES" IS READ] BONUS: Clastidium and Ambracia were written by Naevius and Ennius, respectively. Each of them also wrote one other praetexta. Name one. ANSWER:ROMULUS or SABINAE BONUS: What type of fabula is named for a style of high Greek footwear and is also known as crepidata? ANSWER:(FABULA) COTHURNATA 
With what frequency should one take a medicine labeled q.h., given that its unabbreviated form is quaque hora? ANSWER:EVERY HOUR // HOURLY BONUS: A 17th century formal text called the "Medical Institutions" describes the fundamental principle of modern medicine as being that contraria contrariis curantur. Translate this phrase. ANSWER:OPPOSITES ARE CURED BY OPPOSITES BONUS: Differentiate in meaning between the medical abbreviations o.s. and a.s. ANSWER:(IN THE) LEFT EYE // (IN THE) LEFT EAR 
During what war did an 11-day march by Marcius Philippus make up for Publius Crassus's initial defeat and lead to the 168 B.C. battle of Pydna against Perseus, which forever ended the power of the kingdom once ruled by Alexander the Great? ANSWER:THIRD MACEDONIAN WAR BONUS: What region, which had once been ruled by Pyrrhus, did Aemilius Paullus order to be devastated by Roman troops following the defeat of Perseus? ANSWER:EPIRUS BONUS: At what battle did Publius Crassus suffer this initial defeat in 171 B.C.? ANSWER:LARISSA / CALLINICUS [DO NOT ACCEPT "CALLICINUS"] 
The second work in what collection was circulated privately in writing due to its vitriol, though its other 13 speeches were actually delivered by Cicero in the manner of Demosthenes's attacks on Philip II? ANSWER:PHILIPPICS / ANTONIANAE / PHILIPPICAE BONUS: What other set of speeches from early in Cicero's career, which are valuable for our knowledge of the artwork on Sicily, was also divided into two parts, the second of which was never delivered? ANSWER:IN VERREM BONUS: Which speech of Cicero was not delivered as he intended due to his fear, leading it to be one of his rare losses in a judicial case? ANSWER:PRO MILONE 
What island was home to two different figures named Asterius? One was a king who married a woman brought to his island by a white cow. The other was a monster born from the union of Pasiphae and a bull. ANSWER:CRETE BONUS: Name that woman who married king Asterius and brought up three famous sons with him. ANSWER:EUROPA BONUS: What giant, who had been presented to Europa as a present from Zeus, ran around the entire island of Crete three times a day to protect it from invaders? ANSWER:TALUS 
Which of the following four Latin verbs is not synonymous with niteo: luceo, fulgeo, candeo, palleo? ANSWER:PALLEO BONUS: Excluding the verbs listed in the tossup, as well as compounds of those verbs, give another synonym of niteo. ANSWER:SPLENDEO / MICO / CORUSCO / ARDEO BONUS: Give a second-conjugation Latin verb that means "to be sad." ANSWER:MAEREO / DOLEO / LUGEO 
Who helped Odysseus marry his niece Penelope in exchange for Odysseus's advice to have all his daughter's suitors vow to support whoever would marry her, which caused big problems when his daughter- Helen- was abducted? ANSWER:TYNDAREUS BONUS: How many ships did Odysseus's advice launch to save Helen, originating a famous phrase? ANSWER:A THOUSAND // 1000 BONUS: Despite having suggested this, Odysseus tried to feign madness and avoid fulfilling this oath until what son of Nauplius put Telemachus before his plow? ANSWER:PALAMEDES 
Note to players: There will be an extra clue after the sentence. Translate the sentence "Marius proficiscitur urbem magnam captum," keeping in mind that captum is an accusative supine and thus expresses purpose. ANSWER:MARIUS SETS OUT TO CAPTURE THE LARGE CITY BONUS: Why is the sentence "Marius ariete utebatur muros deletum" grammatically non-standard? ANSWER:THE MAIN VERB (UTEBATUR) IS NOT A VERB OF MOTION, SO YOU CAN'T USE A SUPINE TO EXPRESS PURPOSE BONUS: Now translate the sentence "Postquam hi convenerunt, incredibile dictu est quam facile socii facti sint." ANSWER:AFTER THESE MEN {GATHERED // CAME TOGETHER}, IT IS INCREDIBLE TO SAY HOW EASILY THEY BECAME ALLIES 
Aulus Postumius Tubertus won a victory at what site in 431 B.C., almost 30 years after a battle at the same site where Minucius Esquilinus was saved from the Aequi by Cincinnatus? ANSWER:(MT.) ALGIDUS [ACCEPT "ALGIDUS PASS"] BONUS: What priests, imported from the Aequi by Ancus Marcius, threw spears into enemy territory to formally declare war? ANSWER:FETIALES BONUS: Cincinnatus was once again made dictator in 439 B.C. to kill what man, who was suspected of attempting a coup d'etat by personally relieving a grain shortage? ANSWER:(SP.) MAELIUS 
The phrases "fugiebant alii, sed alii resistebant" and "satis eloquentiae, sapientiae parum" both demonstrate what literary device, in which words are arranged in an ABBA pattern? ANSWER:CHIASM(US) BONUS: What literary device is found in this sentence: "Pauperem in villam suam recipere non dedignatus est"? ANSWER:LITOTES BONUS: Besides rhetorical questions, identify two literary devices in the following sentence: "Domestica bona pudicitiae, obsequii, comitatis, facilitatis, lanificii, studii cur memorem?" ANSWER:ASYNDETON and {PRAETERITIO / PRETERITION / APOPHASIS} 
Two epicedia, one for Marcellus and one for Cornelia, appear in the poetry of what self-described "Roman Callimachus," who addressed the opening Monobiblos of his four books of elegies to Cynthia? ANSWER:(SEX.) PROPERTIUS BONUS: What other woman, alongside Nemesis and Marathus, appears in the poetry of another elegiac poet roughly contemporary with Propertius? ANSWER:DELIA / PLANIA BONUS: What man was the patron for that other elegiac poet, Tibullus, but not for Propertius or Vergil? ANSWER:(M. VALERIUS) MESSALLA CORVINUS 
What emperor secured his reign by defeating rivals at Cyzicus and Lugdunum, then ended it just short of Caledonia with his death at Eboracum, leaving the empire to Geta and Caracalla? ANSWER:(L.) SEPTIMIUS SEVERUS BONUS: Early in Severus's reign, he overhauled the Praetorian Guard, perhaps because of what prefect, who had presided over Didius Julianus's bidding war and had conspired with Eclectus and Marcia to kill Commodus? ANSWER:(Q. AEMILIUS) LAETUS BONUS: What compromise did Septimius Severus make with one of his rivals, Clodius Albinus, so that he could focus first on defeating Pescennius Niger? A description is fine. ANSWER:DECLARED ALBINUS {CAESAR // JUNIOR EMPEROR} 
Translate into Latin, using a passive periphrastic: "I will need to work tomorrow." ANSWER:CRAS MIHI LABORANDUM ERIT BONUS: Now translate into Latin, again using a passive periphrastic and the word cum: "I also need to help you, since you are my friend." ANSWER:TU QUOQUE MIHI (AD)IUVANDUS ES, CUM AMICUS MEUS SIS BONUS: Translate into Latin: "The teacher feared that the students were not going to work with great enthusiasm." {MAGISTER / MAGISTRA} {TIMUIT // METUIT // VERITUS/-A EST} {UT // NE NON} ANSWER:DISCIPULI/-AE {LABORATURI/-AE ESSENT // LABORARENT} MAGNO CUM STUDIO 
What hero fought various peoples including the Solymi, the Amazons, and eventually the Lycians since his taskmaster Iobates could not figure out how to kill him if the Chimaera couldn't? ANSWER:BELLEROPHON(TES) BONUS: In a stunning and idiotic display of hubris, Bellerophon flew to Olympus on Pegasus, only to be kicked off when what animal bit Pegasus? ANSWER:GADFLY BONUS: Though Bellerophon lived on being hated by the gods, he was still the father of three children by what daughter of Iobates? ANSWER:PHILONOE 
What work highlights Quintus Caedicius's deeds, gets its title because it covers the founding of various Italian cities, was the first work of history in Latin prose, and was penned by Cato the Elder? ANSWER:ORIGINES BONUS: In which of his works did Cato give advice to his son, including the maxim "have the contents clear, and the words will come of themselves"- "rem tene, verba sequentur"? ANSWER:PRAECEPTAAD FILIUM BONUS: What 1st-century B.C. author wrote a Life of Cato as part of his De Viris Illustribus, which also included biographies of foreign commanders, most famously Hannibal? ANSWER:CORNELIUS NEPOS 
Which of the following provinces was furthest north: Belgica, Baetica, Asia, Aquitania? ANSWER:BELGICA BONUS: Which of those three provinces did not border the same body of water as the other three? ANSWER:ASIA BONUS: Which two of those provinces lie wholly or partially within the borders of the same modern country? ANSWER:BELGICA and AQUITANIA 
What author recommends moistening the hand to feign tears, among many other scandalous pieces of advice, in a 3-book mock-didactic poem in elegiac couplets, the Ars Amatoria? ANSWER:OVID BONUS: Ovid was quite the fellow when it came to matters of love. What work of his was a handbook on how to fall out of love, rather than how to fall in love? ANSWER:REMEDIAAMORIS BONUS: Which work of Ovid provides a wealth of useful antiquarian information, but was left unfinished, with only six out of twelve books completed? ANSWER:FASTI 
What Latin noun, which lies at the root of both the Spanish word "adios" and the French word "adieu," appears in the motto of Arizona, ditat [blank]? ANSWER:DEUS BONUS: The Spanish word "sombrero"- like the English word "somber"- derives from what Latin noun with what meaning? ANSWER:UMBRA - SHADE / SHADOW BONUS: The Spanish word "tostada"- a deep-fried or toasted flat tortilla covered in toppings- derives from what Latin verb with what meaning? ANSWER:TORREO / TORRERE - (TO / I) BURN / DRY UP / ROAST 
What type of people were defeated by Quintus Caecilius Metellus in the Balearic Isles and near Cilicia by a general whom the Lex Gabinia empowered to hunt in the Mediterranean basin, Pompey? ANSWER:PIRATES BONUS: Rome fought pirates in the First Illyrian War after what ruler of Illyria ordered a Roman envoy to be killed? ANSWER:TEUTA BONUS: The Mediterranean needed to be cleared of piracy due to the failure of what ex-praetor, who was defeated by Cretan pirates in 72 B.C. and thus earned the cognomen "Creticus"? ANSWER:(M.) ANTONIUS (CRETICUS) 
Translate into English: "Multa pericula passi, tandem domi maneamus." ANSWER:HAVING SUFFERED MANY DANGERS, LET US FINALLY REMAIN AT HOME BONUS: Now translate the following sentence: "Eodem usi consilio, fines vobiscum relinquemus." ANSWER:{USING // HAVING USED} THE SAME PLAN, WE WILL {ABANDON / LEAVE} OUR TERRITORY WITH YOU (ALL) BONUS: Now translate the following sentence: "Nil sine numine accidere rati, deo gratias agere decrevimus." ANSWER:{THINKING // HAVING THOUGHT} THAT NOTHING HAPPENS WITHOUT {GOD // DIVINE WILL}, WE DECIDED TO {GIVE THANKS TO // THANK} GOD 
What people were ruled by a queen who officiated the marriage between Jason and Medea, as well as a king who ordered the bard Demodocus to change his song to stop Odysseus's crying? ANSWER:PHAEACIAN(S) BONUS: What had Nausicaa set out to do when she ran into the nude Odysseus? ANSWER:WASH HER CLOTHES // DO LAUNDRY BONUS: What Euboean nymph is said to have raised Dionysus in the cave where Arete officiated the wedding? ANSWER:MACRIS 
What author gives us all of the following quotes: "leges sine moribus vanae," "odi profanum vulgus et arceo," "exegi monumentum aere perennius," and "carpe diem"? ANSWER:HORACE // (Q. HORATIUS) FLACCUS BONUS: What university has taken the first quote from this question, "leges sine moribus vanae," as its motto? ANSWER:UNIVERSITY OF PENNSYLVANIA // UPENN BONUS: What phrase does Horace use, literally translating to "the golden mean," to promote avoiding both extremes in any situation? ANSWER:AUREA MEDIOCRITAS // AUREAM MEDIOCRITATEM 
A ruler of what kingdom described an approaching Roman force as "too few for an army, too many for an embassy" prior to a 69 B.C. battle in which Licinius Lucullus took his capital of Tigranocerta? ANSWER:ARMENIA BONUS: Who was this arrogant king of Armenia? ANSWER:TIGRANES {I // THE GREAT} [PROMPT ON "TIGRANES"] BONUS: Lucullus's actions in Armenia comprised one theater of what larger conflict that lasted from 74 to 66 B.C.? ANSWER:THIRD MITHRIDATIC WAR 
A consul in 68 A.D, what author so admired Vergil that he bought the man's tomb and followed the Aeneid closely in his own work, though the result- his 17-book epic Punica- is often judged as one of the worst works of Latin literature? ANSWER:(TIB. CATIUS ASCONIUS) SILIUS ITALICUS BONUS: What other poet likely admired Vergil, but structured his epic poem in opposition to Vergil, removing any divine intervention and refusing to make anyone an epic hero? ANSWER:(M. ANNAEUS) LUCAN(US) BONUS: Silius Italicus died in 101 A.D., choosing to kill himself by what method after contracting an incurable disease? ANSWER:STARVATION 
Note to players, a description is acceptable. What group of animals died on Mount Olympus while wandering back to Thrace, the land where they had consumed their own master during Heracles's 8th labor? ANSWER:MARES OF DIOMEDES BONUS: What youth was killed by the mares of Diomedes while watching over them for Heracles? ANSWER:ABDERUS BONUS: What war-like people of Thrace was Diomedes the king of? ANSWER:BISTONES / BISTONIANS 
The sentences "telo ictus est ut stare non posset," "mirabilis adeo, ut amor humani generis diceretur," and "tam pulchra est ut omnes eam ament," all exemplify what type of subjunctive clause? ANSWER:RESULT CLAUSE BONUS: Translate the sentence "mirabilis adeo, ut amor humani generis diceretur" into English. ANSWER:(HE WAS) SO REMARKABLE / WONDERFUL, THAT HE WAS CALLED THE LOVE OF HUMANKIND [ACCEPT EQUIVALENTS] BONUS: Now translate the sentence "telo ictus est ut stare non posset" into English. ANSWER:HE WAS STRUCK BY A SPEAR {WITH THE RESULT THAT // SUCH THAT} HE COULD NOT STAND 
Whose military service under the patronage of Pomponius Secundus inspired his Bella Germaniae and introduced him to Titus, to whom he dedicated his compilation of all knowledge in 37 books, the Naturalis Historia? ANSWER:PLINY THE ELDER BONUS: Who drew on the lost Bella Germaniae as one of the sources for his own ethnographic work De Origine et Situ Germanorum? ANSWER:(P. CORNELIUS) TACITUS BONUS: Pliny also authored a monograph on fighting in what style? ANSWER:(HURLING SPEARS) ON HORSEBACK 
What Roman commander, who secured the betrothal of his son Gaudentius to Galla Placidia the Younger, forced the Huns to withdraw from Gaul through his victory at Catalaunian Plains in 451 A.D.? ANSWER:AETIUS BONUS: Two years after Aetius's success in Gaul, the city of Rome itself was saved from Attila's destructive wrath through the timely diplomacy of what Pope? ANSWER:(POPE) LEO {I // THE GREAT} BONUS: In the 420s A.D., Aetius burst onto the scene of history by leading a force of Huns in defense of what Italian usurper based at Ravenna? ANSWER:JOHN 
Of the words feles, ursa, ovis, and piscis, which is being described in the following sentences: tondetur huius pilus et in vestes mutatur. Hoc animal etiam herbam consumit et balat- id est "BAAA" dicit. ANSWER:OVIS BONUS: Of the words feles, ursa, piscis, and simia, which is being described in the following sentence: Hoc animal, cadens, semper pedibus rectis terram attingit. ANSWER:FELES BONUS: Of the words cervus, leopardus, bubo, and taurus, which is being described in these lines of poetry? Sternit silvas rupesque lacessit irato rabidus cornu. ANSWER:TAURUS 
Holders of what title, first held by Phemonoe, were often described to be chewing leaves of laurel and were positioned next to the Omphalos stone as vapors rose from a cleft underneath her sacred tripod? ANSWER:PYTHIA / DELPHIC ORACLE BONUS: Near Delphi was the spring Telphusa, whose waters supposedly killed what seer that was traveling with his daughter Manto? ANSWER:T(E)IRESIAS BONUS: In exchange for the island of Calaureia, which Olympic god willingly gave up his share of the Delphic Oracle to Apollo? ANSWER:POSEIDON 
What meaning is shared by the words dimidia pars, semis, and dimidium, which are all fractions? ANSWER:ONE-HALF BONUS: Translate into Latin the fraction for "one third". ANSWER:TERTIA PARS BONUS: Translate into Latin the fraction for "two thirds" using only one word. ANSWER:BES(SIS) 
Originally the caretakers of the temple of Ceres, what political office in Rome was given the additional responsibilities of administering the corn dole, public games, and public works projects? ANSWER:AEDILES BONUS: What political body conducted the elections of both aediles during the early republic? ANSWER:CONCILIUM PLEBIS BONUS: What man's aedileship involved an exhibition of 320 pairs of gladiators and the unveiling of gleaming gold statues of Marius? ANSWER:(C. JULIUS) CAESAR 
When the main clause is negated, what Latin conjunction can introduce result clauses or clauses of characteristic in place of ut non or qui non, but more often follows non dubito? ANSWER:QUIN BONUS: When a clause of characteristic takes on a causal sense, it is often introduced by one of three words. Give one. ANSWER:UT or UTPOTE or QUIPPE BONUS: In the sentence "tantum enim abest ut istum laudem, ut neminem nequiorem esse dicam," identify, in order, the type of clause introduced by each ut. ANSWER:SUBSTANTIVE RESULT and (ADVERBIAL) RESULT (RESPECTIVELY) 
Who threw himself off of Mount Parnassus in a fit of grief over the loss of his daughter before being transformed into a hawk by Apollo? ANSWER:DAEDALION BONUS: Name the daughter of Daedalion, who was raped by both Apollo and Hermes on the same day, and died when she boasted she was more beautiful than Artemis. ANSWER:CHIONE BONUS: Daedalion's family was beset on all sides by tragedy. What brother of his died on a voyage to Apollo's sanctuary at Claros? ANSWER:CEYX 
Translate this alliterative sentence into English: Frater ferro ferit furem, ferentem feram in forum. ANSWER:THE BROTHER STRIKES THE THIEF WITH {IRON // A SWORD} AS HE BRINGS A WILD ANIMAL INTO THE FORUM. BONUS: Translate this alliterative sentence into Latin, knowing that farcio means "to stuff" and takes an ablative of means. Fretis fartis fraxinis fractis, fratres fortunis fructi sunt. WITH THE STRAITS HAVING BEEN FILLED WITH BROKEN {SPEARS // ASH TREES}, THE ANSWER:BROTHERS ENJOYED THEIR (GOOD) FORTUNES. BONUS: Now translate this alliterative sentence into English: Docebis duces dulce dicere, dum decus dedices dictoribus dignissimis. YOU WILL TEACH THE LEADERS TO SPEAK {AGREEABLY // SWEETLY // CHARMINGLY}, {AS LONG AS // PROVIDED THAT} YOU {DEDICATE // DECLARE // ANNOUNCE} (AN) ANSWER:{HONOR // ADORNMENT} TO/FOR THE WORTHIEST SPEAKERS. 
Who adapted his Greek models by adding the metaphor "more rapidly than ice in springtime" to a play about a "whip-bearing" hero and using an Italian water deity, Camena, in place of the Muse? ANSWER:LIVIUS ANDRONICUS BONUS: Who was this "whip-bearing" hero? ANSWER:AJAX BONUS: What rare imperative form in the opening line of the Odusia was modeled after the Greek form ἔννεπε [EN-nep-eh] in the Odyssey? ANSWER:INSECE 
Differentiate in derivation between "vow" and "avow," keeping in mind that the former is cognate with "devote" and the latter is cognate with "vouch" and "vowel." ANSWER:VOVEO and {VOCO / VOX} [RESPECTIVELY] BONUS: Give two of the three words, with their meanings, from which the term "vamp" is derived. ANSWER:ANY TWO OF: AB - FROM; ANTE - BEFORE; PES - FOOT BONUS: From what Latin word with what meaning is "velour" derived, a type of fabric that resembles velvet? ANSWER:VILLUS - (TUFT OF) HAIR 
What type of creatures were eaten by mares who had drunk from a well at Potniae, by Lamus and his people, and by a suitor of the nereid Galatea? ANSWER:HUMAN(S) / PEOPLE BONUS: Who was the poor owner of the mares that drank from a well at Potniae? ANSWER:GLAUCUS BONUS: How many of Odysseus's men did Polyphemus eat during their stay? ANSWER:SIX / 6 
The remnants of what road- an extension of the Via Appia around 130 B.C.- stretch from Albania to Turkey, the former sites of Dyrrachium and Constantinople? ANSWER:VIA EGNATIA BONUS: Name either the province that contained Dyrrachium or the province that contained Constantinople during the reign of Trajan. ANSWER:MACEDONIA (DYRRACHIUM) or THRACE (CONSTANTINOPLE) BONUS: What city near Constantinople's end of the Via Egnatia is equivalent to modern Izmit? ANSWER:NICOMEDIA 
What author published three works in 197 A.D.- Ad Nationes, De Testimonio Animae, and most famously Apologeticum- which established him as the first major Latin Christian apologist? ANSWER:(Q. SEPTIMIUS FLORENS) TERTULLIAN(US) BONUS: To what fanatical sect of Christianity did Tertullian convert in 213 A.D.? ANSWER:MONTANISM / MONTANISTS BONUS: What work, which takes a firm stand against all heresies and schisms, was the magnum opus of a later bishop of Carthage, Cyprian? ANSWER:DE CATHOLICAE ECCLESIAE UNITATE 
What foreign ruler, the patron of Paul of Samosata, overran Egypt but was checked first by the magister equitum Probus and then in successive battles at Antioch and Emesa, ultimately losing the empire nominally ruled by Vaballathus? ANSWER:ZENOBIA BONUS: What Greek philosopher and chief advisor to Zenobia was executed after the sack of Palmyra? ANSWER:(CASSIUS) LONGINUS BONUS: What general of Zenobia commanded forces at Antioch and Emesa? ANSWER:ZABDAS 
On their way home, the Argonauts rested at the Amber Islands at the mouth of what river, where tears dripping from poplar trees on the riverbank were said to have created the islands shortly after a son of Clymene and Helios fell, flaming, from the sky? ANSWER:ERIDANUS (RIVER) BONUS: Besides the Heliades, what king of the Ligurians was also known for grieving for Phaethon? ANSWER:CYCNUS BONUS: What evidence of Phaethon did the Argonauts see as they passed through the islands? ANSWER:NOXIOUS VAPORS STILL COMING FROM WHERE HIS BODY HAD FALLEN INTO THE RIVER 
Which two of the following impersonal verbs are most closely synonymous: taedet, refert, placet, constat, interest? ANSWER:INTEREST and REFERT BONUS: Using either refert or interest, say "It is in the interest of both me and the republic to seek the consulate." ANSWER:ET MEA ET REI PUBLICAE {INTEREST / REFERT} {CONSULATUM PETERE // UT CONSULATUM PETAM} BONUS: Using a first-conjugation impersonal verb, say in Latin "I have time to read books." ANSWER:VACAT MIHI LIBROS LEGERE 
What emperor feuded with Asinius Gallus over Cicero's legacy and exiled another prominent author to Corsica, perhaps leading to his "pumpkinification" in that author's Apocolocyntosis? ANSWER:CLAUDIUS BONUS: What emperor wrote two autobiographies, one of which survives in an inscription from Ancyra? ANSWER:AUGUSTUS BONUS: What emperor addressed his animula vagula blandula in one poem and wrote another one humorously responding to the poet Florus? ANSWER:HADRIAN 
For the verb paciscor, give the second-person singular future imperative. ANSWER:PACISCITOR BONUS: Now, for the verb pango, give the first-person plural pluperfect active subjunctive. ANSWER:PEPIGISSEMUS BONUS: Finally, for the verb sterno, give the third-person singular perfect active subjunctive. ANSWER:STRAVERIT 
What city, the site of Tiberius's death, served as the headquarters of the fleet on the Bay of Naples and the location of a conference between Sextus Pompey and the Second Triumvirate in 39 B.C.? ANSWER:MISENUM BONUS: What eastern city served as the other main Roman navy base in Italy? ANSWER:RAVENNA BONUS: Legal control of what two islands was granted to Sextus Pompey as part of the pact of Misenum? ANSWER:SARDINIA and SICILY 
What work combines its genre's conventions, like songs in "amoebean" form, with mentions of civil war and land confiscations, leading some to identify characters like Menalcas and Tityrus with its author? ANSWER:ECLOGUES / BUCOLICS BONUS: In the Eclogues, Vergil's references to Muses or other sources of inspiration often center around what region, the native land of his model Theocritus? ANSWER:SICILY BONUS: Which Eclogue demonstrates this phenomenon with its opening line "Sicelides Musae, paulo maiora canamus"? ANSWER:FOURTH ECLOGUE 
What Latin phrase describes something as being done surreptitiously or with confidentiality, and uses the name of a plant associated with Venus and Cupid? ANSWER:SUB ROSA BONUS: What other plant-related phrase, which comes from Vergil's Eclogues, is generally used to describe a "hidden danger," and particularly a traitorous friend? ANSWER:ANGUIS IN HERBA BONUS: What Greek-derived word for "cabbage" is described as repetita in a Juvenal quote essentially meaning "the same old stuff"? ANSWER:CRAMBE 
What emperor used the large brick-factory of Domitius Afer for disaster relief after rushing back from Antium to Rome, eager to personally oversee the relief efforts and portion out space for his opulent new palace complex? ANSWER:NERO BONUS: The fire was soon followed by the Pisonian Conspiracy, in which an important role was played by what colleague of Tigellinus as Praetorian Prefect? ANSWER:(L.) FAENIUS RUFUS BONUS: Tacitus mentions that only four regions of Rome remained intact after the fire. How many regions did Rome have in total after Augustus's division of the city? ANSWER:FOURTEEN 
Say in good Latin, using a syncopated verb form: "We did not know whether our friend had fought well." ANSWER:NESCIEBAMUS / NESCIVIMUS {AN / NUM / UTRUM} AMICUS NOSTER BENE PUGNASSET / DIMICASSET. BONUS: Now say in good Latin: "Whether he fought well or fled, he should not have joined battle so quickly." ANSWER:SIVE BENE PUGNAVIT SIVE FUGIT, NON {DEBUIT // EUM OPORTUIT} TAM CELERITER PROELIUM COMMITTERE [NOT DEBET OR COMMISISSE] BONUS: Now say in good Latin: "I know that I would not have done this." ANSWER:SCIO ME HOC NON {FACTURUM / FACTURAM} FUISSE 
What mountain, on which Zeus made a golden cloud for him and Hera to sleep in, saw a student of Rhea refuse to treat her dying ex-husband, and was home to a Dardanian prince before Achilles chased him away? ANSWER:MT. IDA BONUS: What other god was present in the form of a bird on Mount Ida when Zeus and Hera got together? ANSWER:HYPNOS BONUS: Aeneas was only one of the people Achilles encountered on Mount Ida. What two sons of Priam had Achilles caught shepherding before ransoming and releasing them? They were later killed by Agamemnon. ANSWER:ISUS and ANTIPHUS 
Forms of what Latin word are found in all of the following: the proverb nulla [blank] sine linea, the line nulla [blank] umquam memori vos eximet aevo, and the Catholic hymn [blank] Irae? ANSWER:DIES BONUS: Identify the author of either the proverb nulla dies sine linea or the line from the tossup. ANSWER:PLINY (THE ELDER) // VERGIL BONUS: Nulla dies sine linea, whose message is similar to our "practice makes perfect," comes from Pliny's description of the Greek painter Apelles. The same description also contains the advice ne supra crepidam sutor iudicaret. What general meaning does this quote express? ANSWER:NOT TO COMMENT ON THINGS OUTSIDE YOUR EXPERTISE // TO STICK TO WHAT YOU KNOW // COBBLER, STICK TO YOUR LAST 
Which poem of Catullus, which some editors have wanted to split into two, combines reminiscences of Lesbia with the myth of Protesilaus and forms the last of his carmina docta? ANSWER:(CATULLUS) 68 BONUS: Catullus 67 is narrated by what sort of object, which forms the center of an important motif in elegy, the so-called paraklausithyron? ANSWER:DOOR BONUS: What author included the myth of Protesilaus in a poem called Protesilaodamia, part of his Erotopaegnia? ANSWER:LAEVIUS 
Differentiate in meaning between the verbs expergiscor and experior. ANSWER:(TO / I) AWAKE / ROUSE and (TO / I) TRY / PROVE [RESPECTIVELY] BONUS: What is the meaning of the deponent verb ringor? ANSWER:(TO / I) SNARL // SHOW THE TEETH // CHAFE BONUS: What is the meaning of the deponent verb opperior? ANSWER:(TO / I) WAIT (FOR) // AWAIT 
What woman, who was lovingly raised by Penelope as her own, abandoned the royal house for Eurymachus and treated people poorly unlike her father Dolius? ANSWER:MELANTHO BONUS: Eurymachus had about as much class as Melantho when it came to interacting with the disguised Odysseus. What object did he throw at Odysseus, only to hit a cupbearer instead? ANSWER:(FOOT)STOOL BONUS: Though Melantho and Eurymachus were lovers, he was still pursuing Penelope. What beautiful gift did Eurymachus offer to Penelope in book 18? ANSWER:GOLDEN {CHAIN / NECKLACE} (WITH AMBER BEADS) 
What man, whose widow later married Marcus Brutus and was a daughter of Cato the Younger, headed the fleet patrolling the Adriatic for Pompey and opposed Caesar after a rowdy mob dumped feces on his head and broke his fasces in 59 B.C.? ANSWER:(M. CALPURNIUS) BIBULUS BONUS: In what year did a compromise proposed by Bibulus and Cato result in a sole consul for much of the year? ANSWER:52 B.C. BONUS: What cognomen is shared by two consuls- one named Marcus in 51 B.C., and the other Gaius in 50 B.C.- who were opposed to Caesar in the Senate in the years leading up to the civil war and rejected his proposals for compromise? ANSWER:MARCELLUS 
Translate into English the following sentence, adapted from Lucan's Pharsalia: "Desit mihi sepulchrum rogusque, dum metuar semper." ANSWER:LET A TOMB AND PYRE BE LACKING FOR ME, AS LONG AS I AM ALWAYS FEARED BONUS: Now translate the following lines, also adapted from the Pharsalia: "Dabitis poenas pro pace petita, et nihil esse discetis tutius quam duce me bellum." ANSWER:YOU WILL PAY THE PENALTY FOR {SEEKING PEACE // PEACE HAVING BEEN SOUGHT}, AND YOU WILL LEARN THAT NOTHING IS MORE SAFE THAN WAR {WITH ME AS (YOUR) LEADER // UNDER MY LEADERSHIP} BONUS: Now translate the following slightly adapted lines from the Pharsalia, keeping in mind that Poenus here is an adjective, and that the word order is quite distorted: "Nec pavet hic populus pro libertate ea subire, obsessum Poeno gessit quae Marte Saguntum." NOR IS THIS PEOPLE AFRAID TO UNDERGO FOR THE SAKE OF LIBERTY ANSWER:{WHAT // THOSE THINGS WHICH} SAGUNTUM DID (WHEN) BESIEGED BY CARTHAGINIAN {MARS // WARFARE // MILITARY STRENGTH} 
Who cries as he watches Turnus evade a spear thrown by his suppliant Pallas, since he became the patron deity of Pallanteum after killing a fire breathing son of Vulcan? ANSWER:HERCULES BONUS: What son of Hercules was also on the battlefield, donning a lion's pelt and a shield with the hydra? ANSWER:AVENTINUS BONUS: What man, who gives his name to a group of priests associated with the Pinarii, founded the rites of Hercules at Pallanteum? ANSWER:POTITIUS 
What two men, ruling 15 years apart in different kingdoms, were defeated by Metellus Macedonicus and Marcus Perperna in 148 and 129 B.C., and both usurped power by claiming to be illegitimate sons of rulers of Macedonia and Pergamum, respectively? ANSWER:ANDRISCUS [PROMPT ON "PSEUDO-PHILIPPUS"] and {ARISTONICUS // EUMENES III} BONUS: Identify the kings whom Andriscus and Aristonicus respectively claimed to be children of. ANSWER:PERSEUS and EUMENES II [RESPECTIVELY] BONUS: What Syrian man styled himself as King Antiochus before being defeated by Piso and Publius Rupilius? ANSWER:EUNUS 
After receiving a potion from Photis that was meant to turn him into an owl, who sets off on a quest to eat roses and regain his human form in Rome's only fully extant novel, Apuleius's Metamorphoses? ANSWER:LUCIUS BONUS: The initial sentence of the Metamorphoses connects it with what genre, which had been written in Latin by a historian of the late Republic? ANSWER:MILESIAN TALES // FABULAE MILESIAE BONUS: The other major Roman novel, the Satyricon, begins with a discussion on the decline of oratory between Encolpius and what fictional teacher of rhetoric? ANSWER:AGAMEMNON 
The works of Martial and Phaedrus both contain the form corcodilus, which exemplifies what phenomenon relative to its correct form crocodilus? This phenomenon can also be seen in the form accerso. ANSWER:METATHESIS BONUS: The adjective endings -alis and -aris are actually the same in Latin. If -alis is the "original," so to speak, consider the following adjectives, and explain what about the base of the words causes -aris to be used: vitalis, immortalis, talaris, militaris and capularis. ANSWER:THE L (IN THE BASE CAUSES THE L IN THE SUFFIX TO DISSIMILATE) 
Said to own a shrine dedicated to Orpheus, Abraham, Christ, and Apollonius, what emperor refused to personally fight Ardashir- a ruler of the newly-formed Sassanid Dynasty- and was ultimately overthrown in favor of a Thracian peasant of immense stature? ANSWER:SEVERUS ALEXANDER BONUS: Ardashir had become master of the near east in 227 A.D. after dispatching what Parthian monarch, to whose daughter Caracalla had proposed marriage? ANSWER:ARTABANUS V BONUS: In an attempt to unify his numerous new subjects, Ardashir fiercely promoted what religion? ANSWER:ZOROASTRIANISM // RELIGION OF ZOROASTER 
Differentiate in derivation between "mill" and "milliner," the latter of which is derived from the name of a city. ANSWER:{MOLO - GRIND // MOLA - MILLSTONE} AND MEDIOLANUM - MILAN BONUS: What two similar-sounding words are mulberry and demur from respectively? ANSWER:MORUS and MORA BONUS: Give the Latin word and its meaning from which the English word atelier, an artist's studio, is derived. ANSWER:AXIS - AXIS OR HASTA - SPEAR 
What genre's first major author was described as "muddy" by its second author, whose work includes a conversation with Damasippus, a banquet with Nasidienus, and a journey to Brundisium? ANSWER:SATIRE BONUS: Even though Horace judged Lucilius "muddy," both Horace's banquet of Nasidienus and journey to Brundisium were modeled after episodes in the work of Lucilius. Name both the parvenu in Lucilius's 30th book and the destination of his journey in his third book. ANSWER:GRANIUS and SICILY BONUS: Juvenal's 12th Satire attacks people who engage in what activity, which is discussed by Ulysses and Tiresias in one of Horace's Satires? ANSWER:LEGACY HUNTING [ACCEPT EQUIVS.; PROMPT ON "BUILDING UP AN ESTATE"] 
Which of the following noun forms cannot be vocative: Leonida, Atlanta, Electra, nympha, Aenea? ANSWER:ATLANTA BONUS: Which of the following noun forms cannot be accusative: aethera, Dido, aera, cometa, mython? ANSWER:COMETA BONUS: What are the three possible accusative forms of the name Pericles? ANSWER:PERICLEM, PERICLEA, PERICLEN 
What man's funeral- which came about when he was mistaken for a pirate on Rhodes and killed by his son Althaemenes- did Menelaus leave for while Paris was in Sparta? ANSWER:CATREUS BONUS: What sister of Althaemenes accompanied him to Rhodes but ultimately died when he kicked her in the stomach, thinking she had slept with a random man and not a god? ANSWER:APEMOSYNE BONUS: During Althaemenes's time on Rhodes, he founded a town and a shrine. Give either the name of the town or the god to which the shrine was dedicated. ANSWER:CRETINIA or ATABYRIAN ZEUS 
What festival saw householders make the mano fico sign as they walked barefoot through their house, spitting or tossing nine black beans for the potentially begrudging ghosts? ANSWER:LEMURIA BONUS: What other Latin term, besides lemures, could be used to describe the spirits of dead household members believed to haunt the household during the Lemuria? ANSWER:LARVAE BONUS: What other public festival concerning the dead ended the Parentalia by bringing food to tombs? ANSWER:FERALIA 
What emperor of noble ancestry collaborated on a vast three-pronged invasion of North Africa- which spectacularly failed to dislodge the Vandals- in 468 A.D. before becoming the fourth emperor deposed by Ricimer and passing the throne to Olybrius? ANSWER:ANTHEMIUS BONUS: Who was the Eastern emperor at the time with whom Anthemius collaborated on this failed invasion? He was succeeded briefly by his grandson of the same name, and then by Zeno. ANSWER:LEO I BONUS: Leo I was elected thanks to the intervention of what Eastern kingmaker, whom he soon had executed after realizing he had no desire to be a puppet? ANSWER:ASPAR 
Translate this sentence into Latin, knowing that the word for trophy is tropaeum and that an additional clue will be given after two readings: Xerxes values your trophies more than you. In that sentence, a good word for "value" is aestimo. ANSWER:PLURIS TROPAEA {VESTRA / TUA} XERXES AESTIMAT {QUAM VOS / TE / TU} BONUS: Now translate this sentence from English into Latin: "Does it not shame them to be conquered not even by a fight of the enemy but by a story?" ANSWER:NON PUDET (EOS) NE PUGNA QUIDEM HOSTIUM SED FABULA VINCI? BONUS: Now translate this sentence from Latin into English: "Deliberat Agamemnon, an Iphigeniam immolet negante Calchante aliter navigari fas esse." ANSWER:AGAMEMNON DELIBERATES (ON) WHETHER HE SHOULD SACRIFICE IPHIGENIA, WITH CALCHAS DENYING THAT IT IS RIGHT {(FOR IT) TO BE SAILED // TO SAIL} OTHERWISE 
What native Greek speaker began writing Latin poetry in 395 A.D. and distinguished himself with works like De Bello Gothico and other panegyrics of Stilicho and Honorius? ANSWER:(CLAUDIUS) CLAUDIAN(US) BONUS: What author of a seven-book history complementing Augustine's De Civitate Dei called Claudian a "paganus pervicacissimus"? ANSWER:(PAULUS) OROSIUS BONUS: Against what eunuch did Claudian write several invectives? ANSWER:(FLAVIUS) EUTROPIUS 
Note to players: a description is acceptable. During what conflict did the following occur? The world was shrouded in darkness to hide a plant that granted immortality. Sounds of asses and a conch shell caused panic. Burning oaks were thrown towards heaven, and mortals assisted gods in killing the semi-immortal enemies. ANSWER:GIGANTOMACHY // WAR OF THE GODS AND GIANTS BONUS: What giant, who was said to be as strong as Alcyoneus, attempted to rape Hera before being blasted into Tartarus by Zeus's thunderbolts? ANSWER:PORPHYRION BONUS: According to Hyginus, what constellation represented the donkeys that stirred panic among the giants with their braying during the Gigantomachy? ANSWER:ASELLUS BOREALIS 
