What port city, where an omen involving eight chicks and their mother was interpreted by Calchas, saw it falsely claimed that Achilles was to marry there when still winds forced the sacrifice of Iphigenia? ANSWER:AULIS BONUS: In many versions, Iphigenia did not die, but was snatched away and carried off to what people? ANSWER:TAURI(ANS) BONUS: Some say that Iphigenia was not a biological child of Agamemnon and Clytemnestra, but was instead a daughter of Helen and what man, who had taken her to Aphidnae in Attica? ANSWER:THESEUS 
What emperor, who performed a minor act of penance in Milan after the Massacre of Thessalonica, is said to have closed all pagan temples before passing on rule to his two sons in 395 A.D.? ANSWER:THEODOSIUS {I // THE GREAT} BONUS: Who were Theodosius's two sons? ANSWER:ARCADIUS and HONORIUS BONUS: What praetorian prefect of Arcadius was assassinated by Gainas in a plot organized by Stilicho? ANSWER:RUFINUS 
What general category of meaning is shared among the words grus, bubo, passer, columba, corvus, and aquila? ANSWER:BIRDS [PROMPT ON "ANIMALS"] BONUS: What is the Latin word for a peacock? ANSWER:PAVO BONUS: What English word derives from grus and a Latin name for a body part? ANSWER:PEDIGREE 
Sosia, Ballio, Pyrgopolynices, and Euclio are all characters in the 21 surviving comedies of what author, famous for titles like Mostellaria and Miles Gloriosus? ANSWER:(TITUS MACCIUS) PLAUTUS BONUS: In which Plautine comedy is the old man Euclio defrauded of a pot of gold? ANSWER:AULULARIA BONUS: Which Plautine comedy is his shortest and features a parasite whose name means "weevil"? ANSWER:CURCULIO 
Say in Latin: "I do not know whether I am happy." For "whether," you can use num. NESCIO {NUM / AN / UTRUM LAETUS/-A SIM // LAETUSNE/-ANE SIM} ANSWER:  BONUS: Now say in Latin: "Many were wondering how Alexander had learned philosophy." ANSWER:MULTI MIRABANTUR QUOMODO ALEXANDER PHILOSOPHIAM DIDICISSET BONUS: Now say in Latin using a supine: "I came to ask what my friend was carrying." VENI ROGATUM QUID {AMICUS (MEUS) // AMICA (MEA)} PORTARET ANSWER:  
What poet, who described his work as expolitus, included an epyllion on the wedding of Peleus and Thetis in his carmina docta and wrote lines such as "Vivamus [...] atque amemus" to Lesbia? ANSWER:CATULLUS BONUS: Catullus 63 recounts the madness of what Phrygian youth and his attempts to enter the cult of Cybele? ANSWER:ATTIS BONUS: What term, meaning "marriage song," describes Catullus 61, which was composed for the wedding of Lucius Manlius Torquatus and Vinia Aurunculeia? ANSWER:EPITHALAMIUM 
Although a poet could say cantare peritus for "experienced in singing," how would one express that phrase in prose with the use of a gerund? ANSWER:{CANTANDI // CANTANDO // AD CANTANDUM} PERITUS BONUS: Translate Plautus's phrase te videre aegrotus, which also has an adjective poetically taking an infinitive. ANSWER:SICK OF SEEING YOU BONUS: A poet might also say laudari dignus for "worthy of being praised." What is the most common classical construction for this, which uses a subjunctive verb? ANSWER:DIGNUS QUI LAUDETUR 
Who sacrificed to Onca but was soon forced to serve a "great year" under Ares for killing a dragon whose teeth created the Spartoi that would populate his new city of Thebes? ANSWER:CADMUS BONUS: The Phoenician goddess Onca is commonly identified with what other deity, who directed Cadmus to draw the dragon's teeth and sow half of them? ANSWER:ATHENA BONUS: The other half of the dragon's teeth were given by Athena to what king? ANSWER:AEETES 
Of the mottoes "dum spiro, spero," "virtute et armis," "mens agitat molem," and "audemus iura nostra defendere," which is not a state motto, since it is the motto of the University of Oregon? ANSWER:MENS AGITAT MOLEM BONUS: What is the motto of the state of Oregon, often translated as "she flies with her own wings"? ANSWER:ALIS VOLAT PROPRIIS BONUS: Which of these, if any, is not a state motto or Latin phrase associated with the iconography of a state: "scuto bonae voluntatis coronasti nos"; "stella quarta decima fulgeat"; "montani semper liberi"; "ense petit placidam sub libertate quietem"? ALL ARE STATE MOTTOES [MARYLAND, VERMONT, WEST VIRGINIA, MASSACHUSETTS] ANSWER:  
What enemy of Rome won at Suthul but lost at Muthul during a war where he betrayed Adherbal and Hiempsal, described Rome as a "city for sale," and was captured in Numidia by Marius and Sulla? ANSWER:JUGURTHA BONUS: What previous Numidian king divided his kingdom between Adherbal, Hiempsal, and Jugurtha? ANSWER:MICIPSA BONUS: What consul of 110 B.C. foolishly left command of the Roman armies fighting Jugurtha to his brother Aulus, who failed so severely that the troops were forced under the yoke? (SPURIUS) POSTUMIUS ALBINUS ANSWER:  
In Book 11 of the Metamorphoses, what unfortunate woman sees Morpheus in a dream, where she learns of her husband's death by shipwreck shortly before their transformation into kingfishers? ANSWER:ALCYONE BONUS: According to Ovid, Alcyone - like Sisyphus - is the offspring of what god, a son of Hippotas whom Ovid conflates with a son of Hellen with two Ls? ANSWER:AEOLUS BONUS: An old man's observation of kingfishers serves as the segue into the story of what son of Priam who was transformed into a diver-bird? ANSWER:AESACUS 
For the verb terreo, provide the third person plural, pluperfect active subjunctive, keeping in mind that the third principal part is terrui. ANSWER:TERRUISSENT BONUS: Now provide the first person plural, perfect active indicative for tondeo, which is formed similarly to mordeo. ANSWER:TOTONDIMUS BONUS: Now provide the second person singular, perfect active subjunctive for the verb tergeo. ANSWER:TERSERIS 
What emperor executed Lepidus for trying to replace him and also killed his co-heir Gemellus and the praetorian prefect Macro, who had brought him to the throne in 37 A.D. by smothering Tiberius? ANSWER:CALIGULA BONUS: Tiberius Gemellus was the son of what man, a son of Tiberius and brother by adoption of Germanicus? ANSWER:DRUSUS (II) BONUS: The plot to replace Caligula with Lepidus was instigated by what commander of the legions on the Upper Rhine? ANSWER:(GNAEUS CORNELIUS LENTULUS) GAETULICUS 
Maevius, Canidia, and garlic are all attacked by what Augustan poet, who described a journey to Brundisium in his Satires and proclaimed "nunc est bibendum" in his Odes? ANSWER:HORACE BONUS: Horace modeled his satire of a voyage on what earlier satirist's Iter Siculum? LUCILIUS ANSWER:  BONUS: Which poem of Horace is known to have been performed by a chorus of 27 boys and 27 girls? ANSWER:CARMEN SAECULARE 
Translate into English: "Si vis iter perficere, multa maria tibi naviganda sunt." ANSWER:IF YOU WANT TO FINISH YOUR JOURNEY, YOU MUST SAIL MANY SEAS BONUS: Now say in Latin: "If you were to finish your journey, you would soon come to the city." Keep in mind that "were to" is the modern equivalent of "should." ANSWER:SI ITER PERFICIAS, MOX AD URBEM VENIAS BONUS: Now translate the following sentence: "Si amor patriae meis doloribus maior esset, possem rem publicam administrare." IF (MY) LOVE FOR (MY) COUNTRY WERE GREATER THAN MY PAINS, I WOULD BE ABLE TO GOVERN THE REPUBLIC ANSWER:  
What author and consul suffectus details his donations to his hometown of Comum, requests advice on dealing with Christians from Trajan, and tells Tacitus about Vesuvius's eruption in his Letters? ANSWER:PLINY THE YOUNGER // GAIUS PLINIUS CAECILIUS SECUNDUS BONUS: Pliny's requests for advice from Trajan came when he was governor of what province? ANSWER:BITHYNIA (AND PONTUS) BONUS: What work, which Pliny composed while he was consul suffectus, is his only surviving work outside of his Letters? ANSWER:PANEGYRICUS 
What article of clothing, which would be dedicated to the Lares alongside the bulla, would be taken up again if you became a magistrate and was distinguished by a large purple stripe? ANSWER:TOGA PRAETEXTA BONUS: What type of toga was worn by people called sordidati after performing the vestis mutatio? ANSWER:TOGA PULLA BONUS: What was the term for the hood that one would have on a lacerna or paenula for protection from dust or rain? ANSWER:CUCULLUS / CUCULLI 
The words "pell-mell," "medley," "miscellaneous," and "mixture" all derive from what Latin verb meaning "to mix"? ANSWER:MISCEO BONUS: From what Latin verb with what meaning do we derive the English word "message"? ANSWER:MITTO - TO SEND BONUS: From what Latin verb with what meaning do we derive the English word "molt," meaning "to shed old skin to make way for new growth"? ANSWER:MUTO - TO CHANGE 
Pushed off the cliffs of Scyros by Lycomedes, what man faced Amazons on the Areopagus, tried to kidnap Persephone along with Pirithous, and defeated brigands on his way from Troezen to Athens? THESEUS ANSWER:  BONUS: Who was responsible for Theseus almost drinking aconite until Aegeus recognized him? ANSWER:MEDEA BONUS: What demagogue stirred up resentment against Theseus and replaced him while he was in the Underworld trying to kidnap Persephone, causing him to make that journey to Scyros? MENESTHEUS ANSWER:  
What woman received from Rome an equestrian statue and from the enemy the right to free whatever hostages she chose after she heroically swam across the Tiber River to escape Lars Porsenna? ANSWER:CLOELIA BONUS: What later woman, the first wife of Marc Antony, is portrayed less positively in our sources, with claims that she stabbed Cicero's tongue with her hairpin and instigated the Perusine War? ANSWER:FULVIA BONUS: What empress, given the title "mater castrorum," was forced to watch her child killed in her own arms by her other child in 211 A.D.? JULIA DOMNA   ANSWER:  
What Italian city, whose king was killed while defending a smaller city in 426 B.C. by Cornelius Cossus, was finally taken in 396 B.C. after a 10-year siege led by Camillus? ANSWER:VEII BONUS: Who was this king who was killed by Cossus to win the spolia opima? ANSWER:LARS TOLUMNIUS BONUS: What emperor later produced evidence that Cossus had been consul at this time in order to deny one of his generals the spolia opima for their campaigns against the Bastarnae? ANSWER:AUGUSTUS 
What two men, one a son of Hippolochus and the other a son of Tydeus, met in battle at Troy and, after learning that their grandfathers were friends, exchanged armor? ANSWER:DIOMEDES and GLAUCUS BONUS: Respectively, who were the grandfathers of Diomedes and Glaucus that knew each other? ANSWER:OENEUS and BELLEROPHON BONUS: Diomedes had initially asked Glaucus who he was to avoid accidentally provoking a god; he cites the story of what foolish king who pursued Dionysus's nurses with ox-goads? ANSWER:LYCURGUS 
Translate into Latin using two subjunctive verbs: "Let's be careful so that we don't fall." ANSWER:CAVEAMUS NE CADAMUS BONUS: Translate into Latin: "May the hand of fortune give glory to the humble." ANSWER:(UTINAM) MANUS FORTUNAE {HUMILIBUS / MODESTIS} GLORIAM DET BONUS: Translate into English: "Quicumque amicorum memor est laetitiam inveniat." LET WHOEVER {IS MINDFUL OF // REMEMBERS} THEIR FRIENDS {FIND / DISCOVER} ANSWER:HAPPINESS 
The bird "osprey" is potentially derived from what two Latin words, like the similar bird "ossifrage," whose name indicates it as a "bone-breaker"? ANSWER:OS (- BONE) and FRANGO (- BREAK) BONUS: What two Latin nouns are at the root of "porpoise"? ANSWER:PORCUS and PISCIS BONUS: Which of the following English words is NOT ultimately derived from two Latin words: "prince," "dismal," "fiancee," "cormorant"? ANSWER:FIANCEE 
What author of Colax, Tarentilla, and Clastidium fatefully insulted the Metelli family after composing a patriotic Saturnian-verse epic on the First Punic War? ANSWER:(GNAEUS) NAEVIUS BONUS: Where did Naevius eventually die in exile? ANSWER:UTICA BONUS: Fill in the two blanks in Naevius's insult directed at the Metelli: "[blank] Metelli Romae fiunt [blank]."   FATO and CONSULES [ACCEPT IN EITHER ORDER] ANSWER:  
Of the verbs obliviscor, potior, fungor, and fruor, which does NOT take the ablative, because as a verb of remembering or forgetting it must take the genitive? ANSWER:OBLIVISCOR BONUS: Define the verb fruor. ANSWER:(I / TO) ENJOY BONUS: Define the verb indigeo, which can take the genitive or the ablative. ANSWER:TO LACK 
Odysseus received a silver mixing bowl, 7 talents of gold, and 12 jars of strong red wine from what priest of Apollo at Ismarus - a gift that came in useful when he confronted Polyphemus? ANSWER:MARON BONUS: Ismarus is part of what larger region of Greece, which also housed the mares of Diomedes and Pierus's son Oeagrus? ANSWER:THRACE BONUS: Polyphemus had been warned of Odysseus by what seer, a son of Eurymus? ANSWER:TELEMUS 
What work, preserved by the Oblongus and Quadratus manuscripts, applied "the honey of the Muses" to the "bitter doctrine" of clinamen, atoms, and Epicureanism in 6 books of poetry by Lucretius? ANSWER:DE RERUM NATURA BONUS: Drawing upon Thucydides's account, Lucretius describes a plague at what city at the end of book six of the De Rerum Natura? ANSWER:ATHENS BONUS: The title De Rerum Natura is the Latin translation of the title of what earlier Greek work, written by Epicurus in thirty-seven books? ANSWER:PERI PHYSEOS 
What type of clause is exemplified by the phrase "ut nuntios deligere non posset," which might follow a main clause like "senatus adeo adflictus est" or "senatus tam tristis erat"? ANSWER:(ADVERBIAL) RESULT (CLAUSE) BONUS: What use of the subjunctive is found in this sentence? "Omnes putabant se effecturos esse ut ille virgis caederetur." ANSWER:SUBSTANTIVE {(CLAUSE OF) RESULT // RESULT (CLAUSE)} BONUS: In the sentence "Orgetorix dixit se omnes iam vicisse qui sibi restitissent," what explains the subjunctive in the relative clause? ANSWER:SUBORDINATE CLAUSE WITHIN INDIRECT STATEMENT 
What battle, the culmination of a brief campaign that interrupted Caesar's civil wars, saw Pharnaces II defeated in 47 B.C. so quickly that Caesar exclaimed "veni, vidi, vici"? (BATTLE OF) ZELA ANSWER:  BONUS: An earlier Battle of Zela in 67 B.C. saw Mithridates VI defeat a legate of what commander, who had previously won battles against Mithridates at Cyzicus and Cabira? ANSWER:(LUCIUS LICINIUS) LUCULLUS BONUS: What rebel, the victor at Lauro and Sucro, made an agreement with Mithridates to receive financial support in exchange for providing Mithridates with Italian drill-masters? (QUINTUS) SERTORIUS ANSWER:  
Naevolus' protests and Umbricius abandoning Rome are topics in the angry and cynical poems of what misogynistic author, whose 5 books of 16 satires criticize Rome's perceived social decline? ANSWER:JUVENAL BONUS: Juvenal wrote about an episode of cannibalism in what location for his 15th satire? ANSWER:EGYPT BONUS: In his first satire, Juvenal claims that what emotion "makes his verse"? Give the Latin term. ANSWER:INDIGNATIO 
Which of the following medical abbreviations is the only one to contain a verb form: a.c., t.i.d., o.s., p.r.n., h.s.? The verb form in question is a participle. ANSWER:P.R.N. BONUS: Which of the following abbreviations, if any, does NOT contain a verb form: q.l., fl., s.o.s., d.s.p., ft. pulv.? ANSWER:ALL CONTAIN VERB FORMS BONUS: Of Notre Dame University, Cambridge University, Amherst College, and the University of Texas, which is the only one whose motto contains a verb form? ANSWER:AMHERST COLLEGE 
Translate the following sentence about Odysseus into English: "Tot annos in itinere consumpsit quot in bello Troiano." Keep in mind that tot … quot … means "as many … as …." ANSWER:HE SPENT AS MANY YEARS ON THE JOURNEY AS HE DID IN THE TROJAN WAR BONUS: Now translate the following sentence: "Quotiens ex periculo effugit, in novum periculum cecidit." ANSWER:{AS OFTEN AS // WHENEVER} HE ESCAPED FROM DANGER, HE FELL INTO (A) NEW DANGER BONUS: Now translate the following exclamation, which Ulysses might have said upon arriving home: "Quanto melius est domi requiescere quam in mari iactari!" ANSWER:HOW MUCH BETTER IT IS TO REST AT HOME THAN TO BE TOSSED ABOUT AT SEA! 
Identify and correct the error here: After Zeus prolonged the night to sleep with Alcmene in disguise as Amphitryon, Heracles was born alongside Iolaus, whom he saved by strangling twin serpents as a baby. IOLAUS SHOULD BE IPHICLES [PROMPT ON ANSWERS LIKE "IOLAUS WAS HERACLES'S NEPHEW" WITH "SO WHAT SHOULD IT BE INSTEAD?"] ANSWER:  BONUS: Now identify and correct the error here: During events related to the Trojan War, Aeneas was chased down from Mount Eryx by Achilles, had his hip crushed by a rock thrown by Diomedes, and was saved by Poseidon. ANSWER:MOUNT ERYX SHOULD BE MOUNT IDA BONUS: Now identify and correct the error here: Telethusa wanted to save her daughter Cleopatra from her husband Ligdus killing her, so she prayed to Isis to transform her into a boy. ANSWER:CLEOPATRA SHOULD BE IPHIS 
2025 is a "perfect square year." Who was twice defeated in a "perfect square year" in the 4th century A.D. - at Adrianople and Chrysopolis in 324 - to allow Constantine to control the whole empire? ANSWER:LICINIUS BONUS: What battle in a "perfect square year" in the 1st century B.C. saw Caesar's agent Scribonius Curio lose to the Numidian king Juba I, and shares its location with a Roman defeat in 255 B.C.? ANSWER:(BATTLE OF) BAGRADAS VALLEY BONUS: What victory in a "perfect square year" saw Atilius Regulus and Aemilius Papus defeat a Gallic coalition? (BATTLE OF) CAPE TELAMON ANSWER:  
What direction would one primarily travel to go from Thapsus to Augustus Treverorum, or from Alexandria to Tomi, or from Hispania to Britannia? ANSWER:NORTH BONUS: Tomi lies on the coast of what body of water, which is itself north of the Roman province of Asia? ANSWER:PONTUS EUXINUS // BLACK / EUXINE SEA BONUS: Traveling directly north from Olisipo would land one on what island, though it's unclear if the Romans ever visited? Be sure to give the Roman name. ANSWER:HIBERNIA 
What woman gave the name byrsa to her city's citadel after she bought the land from Iarbas, whom she refused to marry out of grief for Sychaeus even as she was inflamed with love for Aeneas? ANSWER:DIDO BONUS: After Dido committed suicide, who was sent to free Dido's soul from her body, which she did by cutting a lock of Dido's golden hair? ANSWER:IRIS BONUS: According to the Aeneid, Dido's father had what name, though he is seemingly not the same person as the son of Poseidon and Libya and twin brother of Agenor? ANSWER:BELUS 
What victor of the Battle of Larissa gained kingship by slandering his brother Demetrius and was ultimately defeated in 168 B.C. at the Battle of Pydna, ending Macedon's power? ANSWER:PERSEUS BONUS: The Battle of Pydna proved once and for all the obsolescence of what characteristic Macedonian military formation? PHALANX ANSWER:  BONUS: Aemilius Paullus, the winner at Pydna, first made his mark in 181 B.C. by defeating the Ingauni in what region of Italy, a favorite region for Roman triumph-hunters in the early 2nd century B.C.? ANSWER:LIGURIA 
Reprimanded in a dream for following Cicero too strongly, what native of Stridon learned Hebrew in order to better understand the Bible and produce a new Latin translation, the Vulgate? ANSWER:(ST.) JEROME // (SOPHRONIUS EUSEBIUS) HIERONYMUS BONUS: What other important Christian author from Thagaste, a son of Monica, criticized the Vulgate for the separation it could create between Latin- and Greek-speaking Christians? ANSWER:(ST.) AUGUSTINE // (AURELIUS) AUGUSTINUS BONUS: Which work of Jerome, an important source for Latin literary history, is an expansion and translation of a similar work by Eusebius? CHRONICON / LIBER TEMPORUM ANSWER:  
Of the forms sequere, ferte, respondi, and duc, which cannot be an imperative form, but must be an indicative form in the perfect tense? ANSWER:RESPONDI BONUS: Which of the following forms is a Latin verb: equo, minuo, exiguo, triduo? ANSWER:MINUO BONUS: How many of the following forms are Latin verbs: raro, privato, paulo, omnino? ZERO   ANSWER:  
Which of the following forms can NOT agree with the adjective form celeris: fama, militis, amor, manus, diei? Keep in mind that celeris can be feminine nominative or genitive of any gender. ANSWER:AMOR BONUS: Besides celer, name two more 3rd-declension adjectives with three terminations. ANSWER:[SEE BELOW] BONUS: Now name one more. ACER, ALACER, CAMPESTER, CELEBER, EQUESTER, INCELEBER, PALUDESTER, PALUSTER, PEDESTER, PERCELER, PUTER, SALUBER, SILVESTER, TERRESTER, ANSWER:VOLUCER 
What author, self-described as dicti studiosus, celebrated the campaigns of Fulvius Nobilior in his Ambracia and adapted the dactylic hexameter to Roman history in his Annales? ANSWER:(QUINTUS) ENNIUS BONUS: Ennius claimed to have three hearts for his multilingualism. What three languages did he speak? ANSWER:LATIN, GREEK, OSCAN BONUS: Ennius's Annales appears to have begun with a dream in which Ennius was visited by what author? ANSWER:HOMER 
What sort of animal, into which Polydorus's mother was transformed after avenging him, was exemplified in myth by Maera, Laelaps, Argus on Ithaca, and Cerberus? ANSWER:DOG BONUS: What man received from his wife both Laelaps and a javelin that could never fail? He used Laelaps to hunt the Teumessian Vixen but the javelin to accidentally kill his wife. ANSWER:CEPHALUS BONUS: Maera was owned by what father-daughter pair, one of whom tried to teach the Athenians about wine? ANSWER:ICARIUS and ERIGONE 
Translate into Latin without using a conjunction: "If Cicero is speaking, I will go to the forum." [pause] You can translate the conditional using an ablative absolute. ANSWER:CICERONE {LOQUENTE / DICENTE}, AD FORUM IBO BONUS: Say in Latin without using any conjunctions: "Though the speech was not finished, a shout arose." ORATIONE {NON {CONFECTA / PERFECTA} // INFECTA}, {CLAMOR / STREPITUS / ANSWER:FREMITUS} {ORIEBATUR / ORTUS EST} [ACCEPT EQUIVALENTS] BONUS: Finally, say in Latin without using any conjunctions except for ut: "Having received letters about the plan, Cicero encouraged the army to follow Catiline." {LITTERIS / EPISTULIS} DE CONSILIO ACCEPTIS, CICERO EXERCITUM {(EX)HORTABATUR / (EX)HORTATUS EST} UT CATILINAM (PER)SEQUERETUR. ANSWER:[ACCEPT EQUIVALENTS] 
Initially hired by Agathocles but later seizing Messana and switching allegiances between Syracuse, Carthage, and Rome, what group of Campanian mercenaries catalyzed the First Punic War?   ANSWER:MAMERTINES BONUS: What king of Syracuse first opposed, then allied with the Romans during the 1st Punic War? ANSWER:HIERO II BONUS: What Sicilian city saw the first major land battle of the First Punic War in 262 B.C.? AGRIGENTUM ANSWER:  
What author destroyed his signet ring and read poetry with friends while his wrists bled out, staying in character as arbiter elegantiae for Nero and reflecting the spirit of his novel Satyricon? ANSWER:(GAIUS) PETRONIUS (ARBITER) BONUS: What genre of satire does the Satyricon belong to, as indicated by its mixture of prose and verse? ANSWER:MENIPPEAN SATIRE BONUS: What two characters appear in every surviving scene of the Satyricon? ANSWER:ENCOLPIUS and GITON 
Translate the impersonal verb form vesperascit, which is an inceptive derived from vesper and thus could be paraphrased as vesper fit. ANSWER:IT BECOMES EVENING (OR SIMILAR) BONUS: What is the meaning of the desiderative verb empturio? ANSWER:(TO / I) WISH TO BUY BONUS: What term refers to verbs such as facesso and capesso? ANSWER:MEDITATIVE (VERBS) // VERBS OF PRACTICE [PROMPT ON "INTENSIVE"] 
The future emperor Probus was sent to Egypt to help defeat what ruler, whom a pair of battles at Antioch and Emesa in 272 A.D. forced to retreat to Palmyra and endure Aurelian's siege? ANSWER:ZENOBIA BONUS: Aurelian's first deed as emperor was to defeat what brother of Claudius Gothicus to secure his claim to the throne? ANSWER:QUINTILLUS BONUS: Name either Zenobia's general who fought at Antioch and Emesa, or her chief adviser, a Greek philosopher and rhetorician. ANSWER:ZABDAS or CASSIUS LONGINUS 
Not counting proper nouns, how many words in the following sentence are derived from Latin? "The decline of Rome was the natural and inevitable effect of immoderate greatness." ANSWER:FIVE [DECLINE, NATURAL, INEVITABLE, EFFECT, IMMODERATE] BONUS: Not counting proper nouns, how many words in the following sentence are derived from Latin? "Internal strife had menaced the African provinces and threatened the food supply." ANSWER:FOUR [INTERNAL, MENACED, PROVINCES, SUPPLY] BONUS: How many words in the following sentence are derived from Latin? "The emperor himself did nothing of note against the enemies who infested his nation." ANSWER:FIVE [EMPEROR, NOTE, ENEMIES, INFESTED, NATION] 
What man slaughtered the Greek flocks in a bout of madness, then committed suicide near Troy after   being denied the arms of Achilles, meaning he could not return home to Salamis? ANSWER:AJAX THE GREATER // AJAX SON OF TELAMON // BIG AJAX BONUS: According to Ovid, Ajax's name was alluded to by the letters "AI AI" which appeared on what flower, which blossomed out of his blood following his suicide? ANSWER:HYACINTH BONUS: Ajax's name is also said to refer to what animal, which appeared to his father Telamon as an indication that he would be a great warrior? EAGLE ANSWER:  
Listen carefully to the following pre-battle pep talk, which I shall read twice, then answer in Latin the question that follows: Fatum imperii Romani, quo nihil maius umquam fuit, in vestris manibus est. Sex annos bellum gerimus; tempus est vincere. Quam gloriam a maioribus accepistis, eam posteris relinquite! The question: Quam diu illi milites iam bellum gerunt? ANSWER:SEX ANNOS BONUS: Responde uno verbo: Quid posteris ab eis relinquendum est? ANSWER:GLORIA BONUS: How does the speaker describe the Roman empire in the first relative clause? ANSWER:THAN WHICH NOTHING HAS EVER BEEN GREATER // THE GREATEST THERE EVER HAS BEEN 
What future mother of Silvius is the subject of an omen where her crown and dress catch fire, though her mother Amata still wanted her betrothed to Turnus even as Latinus saw Aeneas as a better prospect? ANSWER:LAVINIA BONUS: Following this portent, Latinus visits the oracle of what figure, his father, learning that he must marry Lavinia to a foreign man? ANSWER:FAUNUS BONUS: Faunus was in turn the son of what man, a son of Saturn who refused to be unfaithful to his wife Canens and was transformed into the animal named after him? ANSWER:PICUS 
Volusius Maecianus and Herodes Atticus taught what emperor, who failed to learn not to bring plague from Seleucia or how to negotiate with the Iazyges, Quadi, and Marcomanni, but did master Stoicism? ANSWER:MARCUS AURELIUS BONUS: The Antonine plague was brought to Rome by what general of Marcus Aurelius, who later launched a revolt on the false notion that the emperor was dead? ANSWER:AVIDIUS CASSIUS BONUS: Give either the year in which Marcus Aurelius's co-ruler Lucius Verus died, or the year in which Avidius Cassius revolted. ANSWER:169 A.D. or 175 A.D. 
Differentiate in meaning between the Latin words mensis and ensis, the latter of which is synonymous with a secondary meaning of ferrum.   ANSWER:MONTH and SWORD (RESPECTIVELY) BONUS: Taking away the first letter of a word can make a big difference. Take the Latin verb form divisimus and remove each letter one by one from the start of the word, writing down each form as you go. Ignoring vowel lengths and not including divisimus itself, how many valid forms did you write down? ANSWER:FOUR [VISIMUS, SIMUS, IMUS, MUS] BONUS: Give a 6-letter Latin plural imperative form meaning "surrender" or "give up" for which every step of this process forms a valid form, and define the five other forms in the chain. You have 30 seconds. CEDITE / DEDITE; PRODUCE / EAT (EDITE / EDITE), RICH (DITE), GO (ITE), YOU (TE), ANSWER:FROM (E) 
Born in 86 B.C., what author drew on his experience as governor of Africa Nova to describe a war in Numidia in a second historical monograph that complements his Bellum Catilinae? ANSWER:(GAIUS) SALLUST(IUS) (CRISPUS) BONUS: Among later Roman historians, who was most strongly influenced by Sallust in his concise, often jarring prose style and sarcastic social commentary? ANSWER:(PUBLIUS CORNELIUS) TACITUS BONUS: What 4th-century historian, though his style has little in common with Tacitus or Sallust, framed his 31-book Res Gestae as a continuation of Tacitus and focused especially on Julian the Apostate? AMMIANUS MARCELLINUS ANSWER:  
Whose attempt to write in hexameters was ruined by Cupid, forcing him to write poems about Corinna, though he did later write a 15-book hexameter epic telling over 250 stories of transformation? ANSWER:(PUBLIUS) OVID(IUS NASO) BONUS: In the Amores, Ovid describes Cupid as stealing "one foot" as he was writing. What is the implication of this claim? ANSWER:CHANGED THE METER FROM HEXAMETER TO {PENTAMETER // ELEGIAC COUPLETS} (WHICH WAS THE APPROPRIATE METER FOR LOVE POETRY) BONUS: In the Ars Amatoria, Ovid says you can impress your beloved by reciting Ovid's poetry, including what work consisting of 21 short mythological poems in what he describes as a new genre? ANSWER:HEROIDES 
What sort of people were honored on May 9, 11, and 13 - where a householder would make the mano fico sign and throw beans behind him at the Lemuria - and on other days devoted to the di Manes? ANSWER:DEAD PEOPLE // SPIRITS // GHOSTS BONUS: What Latin term refers to a feast held nine days after a Roman funeral? ANSWER:CENA NOVENDIALIS BONUS: What festival, taking place starting on February 13, saw temples closed and marriages forbidden as the Romans honored the dead publicly and privately? ANSWER:PARENTALIA 
The Cians annually wandered their land crying the name of what boy, who was taken in Mysia by the nymph of the spring Pegae while Heracles was fixing his oar to rejoin the Argonauts? ANSWER:HYLAS  BONUS: What fellow Argonaut helped Heracles look for Hylas? He shares his name with a figure who tried to woo Galatea with his pipe-playing and killed her lover Acis. ANSWER:POLYPHEMUS BONUS: The Argonauts actually left Heracles behind at the insistence of what two men? ANSWER:ZETES and CALAIS 
What author is the source of the quotations "O fortunatos nimium, sua si bona norint, agricolas," "felix qui potuit rerum cognoscere causas," and "labor omnia vincit" via his Georgics? ANSWER:(PUBLIUS) VERGIL(IUS MARO) BONUS: What Latin phrase that appears on the U.S. dollar bill perhaps has its origins in Vergil's Georgics, when Vergil asks Augustus to "give us an easy path and favor our bold undertakings"? ANSWER:ANNUIT COEPTIS BONUS: What two-word phrase in Vergil's Georgics probably referred to an island north of Britain but has become a by-phrase for "a distant unknown region" or "the end of the world"? ULTIMA THULE ANSWER:  
What event led to a lex sacrata to affirm the sacrosanctity of a new political office after Menenius Agrippa came to the Mons Sacer to negotiate a compromise between patricians and plebs? ANSWER:FIRST SECCESSION OF THE PLEBS BONUS: According to Livy, the second secession of the plebs was partly kicked off by the death of what woman, who was killed by her father in order to save her from rape? ANSWER:VERGINIA BONUS: The first secession was ended through the parable of the belly and limbs, a story which showed that both patricians and plebeians were essential parts of the state. Summarize this tale. THE LIMBS CONSPIRED NOT TO FEED THE BELLY, BUT THIS LED TO THE BODY NO LONGER BEING ABLE TO SUPPORT THE LIMBS EITHER [ACCEPT EQUIVALENTS]   ANSWER:  
A statue "to the Platonic philosopher" was erected by "the citizens of Madaura" for what author, who defended himself against charges of witchcraft in the Apology and wrote the Asinus Aureus? ANSWER:APULEIUS BONUS: Apuleius' marriage to what woman, the widowed mother of his friend Pontianus, led to the witchcraft charges against him? ANSWER:PUDENTILLA BONUS: What work of Apuleius, sometimes called Anthera, is our best source for his life along with the Apology? ANSWER:FLORIDA 
Though they do not derive from the same word, the English words "entrails," "stranger," "encounter," "propinquity," and "superiority" all ultimately derive from Latin words in what part of speech? ANSWER:PREPOSITIONS BONUS: What English noun is ultimately derived only from super, though its spelling and meaning have been influenced by the false notion that it also derives from regnum? ANSWER:SOVEREIGN [SUPER → SUPERANUS → OLD FR. SOVERAIN] BONUS: The word "vamp" derives from pes and what two prepositions? ANSWER:AB and ANTE 
Who married a Burgundian king's sister right before his death, giving up on the idea of marriage with Honoria that had prompted him to invade Italy and confront both Pope Leo and the general Aetius? ANSWER:ATTILA (THE HUN) BONUS: Attila had been terrorizing the East for some time before he invaded the West. What Eastern emperor was forced to pay large subsidies to keep him at bay after an attack in 441 and 442 A.D.? ANSWER:THEODOSIUS II BONUS: What powerful eunuch in the East, an enemy of Pulcheria and Aspar, bungled an assassination attempt against him? ANSWER:CHRYSAPHIUS 
A son of Mastor on Ithaca, a man who cured Iphiclus of impotence, and a man who told Zeus and Hera that women experience higher pleasure than men during sex all held what profession? ANSWER:SEER (ACCEPT OBVIOUS EQUIVALENTS) BONUS: The seer who cured Iphiclus of his impotence was what man? ANSWER:MELAMPUS BONUS: Melampus was brothers with Bias, who was the father of what wife of Pelias? ANSWER:ANAXIBIA 
What general meaning is shared by the Latin adjectives coruscus, nitidus, and lucidus? ANSWER:SHINING // GLEAMING // EMITTING OR REFLECTING LIGHT IN AN INTERESTING WAY BONUS: Which of the following words, if any, cannot have the meaning "to shine": hebeo, mico, fulgeo, splendeo? HEBEO ANSWER:  BONUS: In Book 2 of the Aeneid, Panthous says "stat ferri acies mucrone corusco." What is the precise meaning of mucro in this context? SHARP EDGE / SWORD TIP [DO NOT ACCEPT "SWORD"] ANSWER:  
What one-syllable conjunction is sometimes synonymous with quoad, sometimes with modo when introducing a proviso clause, and always takes the present tense when it means "while"? ANSWER:DUM BONUS: Translate into English: "Dum valetudo bona sit, nemo mihi obstabit quin veniam." ANSWER:{AS LONG AS // PROVIDED THAT} MY HEALTH IS GOOD, NO ONE WILL PREVENT ME FROM COMING BONUS: Using dum, say in good Latin: "When we come to the city, we will wait for forty days for the legions to arrive." Make sure all the tenses follow Latin standards. ANSWER:{CUM / UBI} AD URBEM {VENIEMUS / VENERIMUS}, QUADRAGINTA DIES EX(S)PECTABIMUS DUM LEGIONES ADVENIANT 
Contests in what activity saw Athena hinder Ajax Oileus, Epeius win from Endymion the kingship of Elis, Salius lose his shot at victory to Euryalus, and Melanion throw down three golden apples? ANSWER:FOOTRACE [PROMPT ON "RACE"] BONUS: According to the Iliad, who won the footrace - and every other contest except for the chariot race - at the funeral games of Amarynceus? ANSWER:NESTOR BONUS: Who lost the chariot race at Patroclus's funeral games because Athena broke the yoke of his chariot? ANSWER:EUMELUS 
Listen carefully to the following sentences, spoken by a general to a soldier who saw him dying in battle, then answer in Latin the question that follows: Cave ne me miserando tempus effugiendi absumas. Abi, Romae nuntia me patriae memorem et vixisse et mori. Me cum militibus meis patere mori. Nolo gloria amissa superstes esse. The question: Qualis hic dux erat et vivens et moriens, ut dixit? ANSWER:(PATRIAE) MEMOR BONUS: Quid miles facere non possit, si ducem miseretur? ANSWER:EFFUGERE BONUS: Answer in English: Why did the general not want his life to be saved? ANSWER:HE DIDN'T WANT TO SURVIVE WITH HIS GLORY LOST 
Who wrote a 27-book Annales and Didascalica as well as Nyctegresia, Clutemestra, Atreus, and other fabulae cothurnatae, rivaling Pacuvius as one of Latin's greatest tragedians? ANSWER:ACCIUS BONUS: What other author, known for calculating the founding day of Rome, may have dedicated his De Antiquitate Litterarum to Accius? ANSWER:VARRO {REATINUS // OF REATE} BONUS: According to Valerius Maximus, Accius was a part of what group, which seems also to have included Livius Andronicus?   ANSWER:COLLEGIUM POETARUM // COLLEGIUM SCRIBARUM HISTRIONUMQUE 
Exiled to Circeii and dying peacefully in 13 B.C. as the last non-emperor to be Pontifex Maximus, who was never equal to his fellow beneficiaries of the lex Titia in 43 B.C., Antony and Octavian? ANSWER:(M. AEMILIUS) LEPIDUS BONUS: Before his exile, Lepidus and Octavian had been in the environs of Sicily fighting against what man? ANSWER:SEXTUS {POMPEY / POMPEIUS} BONUS: What battle of 36 B.C. saw Octavian suffer a major defeat against Sextus's forces before Agrippa bailed him out at Naulochus? TAUROMENIUM ANSWER:  
Translate the following sentence adapted from Vergil's Eclogues: "Quae fuit Romam tibi causa videndi?" That's "Quae fuit Romam tibi causa videndi?" Note that Romam is the object of videndi. ANSWER:WHAT REASON DID YOU HAVE {FOR / OF} SEEING ROME? // WHAT REASON FOR SEEING ROME WAS THERE FOR YOU? // WHAT REASON WAS THERE FOR YOU TO SEE ROME? BONUS: Now translate the following sentence adapted from Vergil's Eclogues: "Mirabar cuius viri causa poma in arbore pendere patereris." ANSWER:I {WONDERED // WAS WONDERING} FOR WHAT MAN'S SAKE YOU WERE ALLOWING (YOUR) FRUITS TO HANG ON THE TREE BONUS: Now translate the following sentence adapted from Vergil's Eclogues: "Ille meas errare boves et me ipsum facere quae vellem permisit." THAT MAN ALLOWED MY CATTLE TO WANDER AND (ALLOWED) ANSWER:ME MYSELF TO DO WHAT I WANTED 
What term refers to the occupation, usually held by a Greek man, which involved having young men perform suasoriae - mock arguments - to develop their declamatio skills? ANSWER:RHETOR BONUS: Like the suasoria, what other exercise was centered in the world of trial law? ANSWER:CONTROVERSIAE BONUS: A great source of suasoriae and controversiae is what author, who wrote a work on sententiae, divisiones, and colores? ANSWER:SENECA THE {ELDER / RHETOR} 
What city, where Aeacus's arbitration removed Sceiron from the throne, saw an osprey and the ciris bird emerge after its king's purple lock of hair was cut by Scylla and it was conquered by Minos? ANSWER:MEGARA BONUS: What son of Talaus died of grief and old age at Megara after his son Aegialeus was the only leader to die in a campaign against King Laodamas? ANSWER:ADRASTUS BONUS: The first king of Megara was what man, who built its walls and may have killed the Cithaeronian lion? ALCATHOUS ANSWER:  
What author's grief over his daughter's death led him to divorce Publilia - his second wife after Terentia - in 45 B.C. and write philosophical works such as De Finibus and De Natura Deorum? ANSWER:(MARCUS TULLIUS) CICERO BONUS: Cicero's retirement from public life in this period was also influenced by Caesar's domination, which took away much of Cicero's political freedom. Name one of the so-called "Caesarian speeches" of 46 B.C., flattering works that asked Caesar to pardon various people who had supported Pompey. ANSWER:ONE OF: PRO MARCELLO, PRO LIGARIO, PRO REGE DEIOTARO BONUS: Another work written by Cicero as part of his large output of philosophy in 45 B.C. was what lost work, an influential exhortation to study philosophy named after another famous orator? ANSWER:HORTENSIUS 
What region, where Virius Lupus resisted the Maeatae and Alfenus Senecio repaired the defences they had destroyed, earlier saw Ostorius Scapula defeat Caratacus and Caesar defeat Cassivellaunus? ANSWER:BRITAIN / BRITANNIA BONUS: Caratacus fled to the territory of what queen of the Brigantes, who handed him over to the Romans? ANSWER:CARTI(S)MANDUA BONUS: Under Commodus, what former governor of Britain was sent back to quell an insurrection near the Antonine Wall, but ultimately withdrew Rome's frontier to Hadrian's Wall? ULPIUS MARCELLUS ANSWER:  
What author, who wrote a libretto for the pantomime Agave, is more famous for describing the fraternae acies of Eteocles and Polyneices in his Thebaid? ANSWER:(PUBLIUS PAPINIUS) STATIUS BONUS: What work of Statius was a collection of sketches detailing his milieu, life, and personal relations? ANSWER:SILVAE BONUS: Statius wrote an unfinished poem entitled De Bello Germanico about the exploits of what emperor? ANSWER: DOMITIAN 
Several Latin words found in military contexts, including ones meaning "truce," "narrow pass," and "ambush," share what grammatical distinction, along with words for "arms" and "camp"? ANSWER:PLURALIA TANTUM // THEY ONLY OCCUR IN THE PLURAL BONUS: Give the Latin plural-only word for either "narrow pass" or "ambush." ANSWER:ANGUSTIAE or INSIDIAE BONUS: What meaning is shared by the plural-only nouns exuviae and manubiae, also both relevant in a military context? ANSWER:SPOILS 
Conflicts over what issue, which provoked Fregellae to revolt and inflamed Poppaedius Silo, were fully resolved in 212 A.D. when Caracalla granted it to all free inhabitants of the empire? ANSWER:(RIGHTS OF) CITIZENSHIP BONUS: What father of Pompey reduced Asculum in 88 B.C. in one of the final conflicts of the Social War? (GNAEUS) {POMPEIUS / POMPEY} STRABO ANSWER:  BONUS: When a non-Roman became a citizen, they took on the praenomen and nomen of their Roman benefactor, keeping their own name as a cognomen. Thus 212 A.D. saw a massive increase of people with what praenomen and nomen, based on Caracalla's official imperial name? ANSWER:MARCUS AURELIUS 
What modern-day country, where a ruler once adopted the motto "nec pluribus impar," has a capital whose motto declares it "unsinkable" and a philosopher who meditated that "cogito ergo sum"? ANSWER:FRANCE BONUS: Translate Bordeaux's hexameter Latin motto "lilia sola regunt lunam undas castra leonem," knowing that lilia means "lilies." ANSWER:{THE LILIES ALONE // ONLY THE LILIES} RULE THE MOON, WAVES, CAMP, (AND) LION BONUS: Give the Latin motto of the University of Paris, which is often called the Sorbonne. The motto's English meaning is "Here and everywhere on Earth." HIC ET UBIQUE TERRARUM ANSWER:  
In the Metamorphoses, what general type of thing - into which Romulus's spear, Dryope, and a Cean lover of Apollo transform - was used to beat Caeneus into the ground and given to Athens by Athena? TREE [ANTI-PROMPT IF THEY SAY "WILLOW TREE" AT "ROMULUS'S SPEAR"; ANSWER:ACCEPT ONLY "TREE" ONCE "DRYOPE" IS HEARD] BONUS: What specific type of tree was gifted by Demeter to the kind Athenian Phytalus, was the subject of the fatal debate between the rival seers Mopsus and Calchas, and was the type of tree Odysseus clung to to escape Charybdis? ANSWER:FIG (TREE) BONUS: What specific type of tree impregnated the nymph Nana with its fruit and was embraced by Acamas or Demophoon when he returned to Thrace and found his lover dead? ALMOND (TREE)   ANSWER:  
Who spat in his teacher's mouth to forget the art of prophecy after a snake couple showed how he could be revived, since Polyidus had found him drowned in a honey-jar to the shock of his father Minos? ANSWER:GLAUCUS BONUS: What son of Apollo and Evadne, a future great seer, was not killed by honey, but rather saved by it, since snakes fed it to him after he was abandoned on Aepytus's orders? ANSWER:IAMUS BONUS: Honey was also the diet of a set of three-winged prophetesses mentioned in the Homeric Hymn to Hermes. These are likely to be identified with what group, who practiced divination with pebbles? ANSWER:THRIAE 
A history that spent 41 books on Augustus and a defense of Cicero against Gallus were written by what emperor, whose life after death was the subject of a Menippean Satire narrating his "pumpkinification"? ANSWER:CLAUDIUS BONUS: This Gallus had maintained that his father's style was superior to Cicero's. Who was the father in question? ANSWER:(GAIUS) ASINIUS POLLIO BONUS: Claudius wrote a history of what people, whose language he is said to be the last person to understand fluently? ANSWER:ETRUSCAN(S) / ETRURIAN(S) 
Phrases such as "huic errori similem insanire," "olere malitiam," and "Bacchanalia vivere" all exemplify what use of the accusative case found more clearly in phrases such as servitutem servire? ANSWER:COGNATE / INTERNAL (ACCUSATIVE) // (ACCUSATIVE OF) KINDRED SIGNIFICATION BONUS: Translate this sentence from Book 1 of Vergil's Aeneid: "Haud tibi vultus / mortalis, nec vox hominem sonat." ANSWER:YOU DO NOT HAVE A MORTAL APPEARANCE, NOR DOES YOUR VOICE SOUND LIKE (THAT OF) A HUMAN BONUS: Translate this line spoken by Turnus to Juturna in Vergil's Aeneid: "Hunc, oro, sine me furere ante furorem." Keep in mind that neither sine nor ante are prepositions in this sentence. ANSWER:ALLOW ME, I BEG (YOU), TO RAGE THIS RAGE BEFORE(HAND) 
What usurper expected a frozen solid river to lead the Chatti through Germania Superior - where he was governor - but was instead defeated by Lappius Maximus in 89 A.D., ending a threat to Domitian? ANSWER:(LUCIUS ANTONIUS) SATURNINUS BONUS: What man was sent from Spain to help suppress the revolt, though it ended before he arrived? ANSWER:TRAJAN BONUS: Saturninus's revolt put a stop to Domitian's war against Decebalus, where what praetorian prefect had recently come to disaster in 86 A.D.? ANSWER:CORNELIUS FUSCUS 
Of the nouns sedile, sella, silex, and sedes, which does not belong by meaning, since it refers to a stone rather than a place you might sit?   ANSWER:SILEX BONUS: Give the nominative and genitive for the strangely-formed third declension Latin noun meaning "furniture." ANSWER:SUPELLEX, SUPELLECTILIS BONUS: The English word "shambles," meaning "a ruined state" is ultimately derived from what Latin noun meaning "stool"? SCAMNUM ANSWER:  
What poem's aition of Falernian wine, flashback to Regulus's exploits, and cloud that whisks away its antagonist led Pliny to say it was written "maiore cura quam ingenio" in 17 books of historical epic? ANSWER:(SILIUS ITALICUS'S) PUNICA BONUS: What character makes a journey to the underworld in the Punica? ANSWER:SCIPIO AFRICANUS BONUS: Who appears in the Punica as Hannibal's wife? ANSWER:IMILCE 
What word in various forms, described by Horace as "matribus detestata" and by Vergil as "[blank], horrida [blank]," is joined with ante to refer to a period of American history before 1861? ANSWER:BELLUM / BELLA BONUS: According to Anchises, the Romans' mission is to "parcere [blank] et debellare [blank]." Fill in both blanks with the appropriate word forms. ANSWER:SUBIECTIS and SUPERBOS BONUS: Pindar's Greek quote [cannot parse Greek] was translated by Erasmus as "dulce bellum [blank]." Fill in the blank with the appropriate word form. ANSWER:INEXPERTIS 
What sort of object, which Gelonus, unlike one of his brothers, failed to use, was given to Poeas on Mount Oeta, and then to Poeas's son, shortly after it was used to kill Nessus with Hydra venom? ANSWER:BOW(S) (OF HERACLES) BONUS: Gelonus and Agathyrsus were two of the three children Heracles had with a half-snake woman in a forest. What brother of theirs successfully used Heracles's bow? ANSWER:SCYTHES BONUS: Some say Poeas had earlier used a different bow to shoot what man - if he can be called that - in his vulnerable ankle? ANSWER:TALUS 
What city signed its first treaty with Rome in 509 B.C., received assistance from Rome during its Truceless War, and agreed to let its Spanish imperial expansions be bounded by the Ebro River? ANSWER:CARTHAGE BONUS: During which Roman war did the Carthaginians send an ambassador named Mago to encourage the Romans to keep fighting, since they feared they would be in danger from the same threat soon? PYRRHIC WAR ANSWER:  BONUS: What wealthy Carthaginian landlord, whose faction had catalyzed the Truceless War by refusing to pay mercenaries, assumed command of the army and failed to achieve any success? ANSWER:HANNO (THE GREAT) 
Listen carefully to the following panegyrical passage addressed to a good emperor, which I shall read twice, then answer in English the question that follows: Priores principes se celaverunt. Etiam si qui propius adierunt, videndi facultate caruerunt, id quod in solem spectantibus evenit. Sed tu tam optas totus videri quam ceteri recusabant. Non ostentatione uteris ad occultanda quae intus sunt vel avertendum aspectum. The question: To what action does the speaker compare getting close to previous emperors but still being unable to see them? ANSWER:LOOKING INTO THE SUN BONUS: What two things does the current emperor NOT use ostentation to do? ANSWER:HIDE WHAT IS INSIDE and TURN AWAY (PEOPLE'S) GAZE BONUS: Answer in Latin. Quid ceteri principes recusabant, quamquam hic ita fieri optat? TOTI VIDERI [NOT TOTUS] ANSWER:  
What stylistic follower of Clitarchus in his histories and of Aristides of Miletus in his comic work was called an emendator sermonis usitati for his word choice in his Histories to the death of Sullla? ANSWER:(L. CORNELIUS) SISENNA BONUS: What later Latin author uses Clitarchus as a source for a ten-book history of Alexander the Great? ANSWER:(QUINTUS) CURTIUS RUFUS BONUS: After what battle in the first century B.C. were enemy troops scandalized to find Roman soldiers carrying fabulae Milesiae, perhaps in Sisenna's translation, in their pockets? ANSWER:(BATTLE OF) CARRHAE 
Eusebia was the wife of what emperor, who put down the revolt of Magnentius in order to avenge his brother, one of three who had split the empire in 337 A.D. after the death of Constantine? ANSWER:CONSTANTIUS II BONUS: When Constantius II moved to defeat Magnentius, what cousin of his did he elevate to the rank of Caesar in the east, also giving this cousin the hand of his sister, Constantina, in marriage? ANSWER:(CONSTANTIUS) GALLUS BONUS: Before Magnentius's revolt, Constantine II had tried to take Constans's territory but died at what city, whose women had once sacrificed their hair for bowstrings to resist another emperor's attacks? ANSWER:AQUILEIA 
Using an irregular third declension noun, give the ablative plural for the phrase meaning "seventy pigs." ANSWER:SEPTUAGINTA {SUBUS / SUIBUS} BONUS: Using a third declension noun borrowed from Greek, give the accusative plural for the phrase "six hundred heroes." ANSWER:SESCENTOS HEROAS BONUS: Using a third declension patrial noun, give the phrase that would be used as the nominative plural for "ten thousand inhabitants of Arpinum."   ANSWER:DECEM MILIA {ARPINATIUM / ARPINATUM} 
What pair of brothers, who led 30 ships to Troy from Tricca, used herbs from Chiron to take care of Philoctetes and Menelaus, just as their father Asclepius would have? ANSWER:MACHAON and PODAL(E)IRIUS BONUS: In what region, where Nestor grew up, were Machaon's bones buried? ANSWER:GERENIA BONUS: Description Acceptable. Podaleirius managed to survive the Trojan War and settled down. What mysterious feature did the Delphic Oracle tell him to look for when choosing a place to settle? ANSWER:A PLACE WHERE THE SKY WOULD NOT HARM HIM IF IT FELL 
Of the words "torch," "tornado," "astound," and "detonation," which does not derive from the same Latin root as the others, since it comes from torqueo rather than tono? ANSWER:TORCH BONUS: Which of the following English words, if any, does not derive from the same Latin root as the others: "leash," "relish," "lease," "launch"? ANSWER:LAUNCH BONUS: Which of the following English words, if any, does not derive from the same Latin root as the others: "cloister," "clause," "sluice," "enclose"? ALL FROM THE SAME ROOT ANSWER:  
Translate into English: "Postulo ut eadem senex facias quae olim adulescens." That's "Postulo ut eadem senex facias quae olim adulescens." Note that you should supply fecisti at the end. ANSWER:I {DEMAND // AM DEMANDING} THAT YOU DO THE SAME THINGS AS AN OLD MAN {THAT / AS} YOU ONCE DID AS A YOUTH BONUS: Translate into the best classical Latin according to the rules of apposition: "Let us always follow wisdom, the discoverer of good plans." ANSWER:SAPIENTIAM, BONORUM CONSILIORUM {REPERTRICEM / INVENTRICEM}, SEMPER SEQUAMUR BONUS: Now say in the best Latin using the locative case: "He lives in Rome, a most famous city." ANSWER:ROMAE, (IN) URBE CLARISSIMA, HABITAT 
The efforts of her close friend Acca, Diana's devotee Opis, and her father throwing her across the Amasenus, were all intended to prevent the death of what daughter of Metabus and queen of the Volsci? ANSWER:CAMILLA BONUS: What Trojan ally dealt the fatal blow to Camilla and was killed himself shortly thereafter by Opis? ANSWER:ARRUNS BONUS: As she whirled across the battlefield, Camilla fixated on a potential victim named Chloreus who was distinctive in what way? A general description is acceptable. ANSWER:EXTREMELY {EXPENSIVE / EXOTIC / ORNATE} ARMOR 
What author, who left mainstream Christianity for a sect named after himself after a brief foray with Montanism, was called the "Christian Juvenal" for his invectives in Ad Nationes and Apologeticum?   ANSWER:(QUINTUS SEPTIMIUS FLORENS) TERTULLIAN(US) BONUS: Which work of Tertullian, written in 212 A.D., was addressed to and named after the governor of Africa Proconsularis, who was conducting a campaign against Christians? ANSWER:AD SCAPULAM BONUS: What author could reasonably be called the "Christian Horace" on the basis of the meters he uses, as well as some borrowings of images and phrases? ANSWER:(AURELIUS) PRUDENTIUS (CLEMENS) 
What people chose Philo to represent their Alexandrian subcommunity in an embassy to Caligula, had called on Pompey to support Hyrcanus and his Pharisees, and later launched a revolt under bar Kochba? ANSWER:JEWS / JEWISH (PEOPLE) / JUDEANS / IUDAEI BONUS: What nephew of Philo mostly renounced his affiliation with the Jewish community and, as Prefect of Egypt, was one of the first officials to declare support for Vespasian in 69? ANSWER:TIBERIUS (JULIUS) ALEXANDER BONUS: Philo's delegation complained about what ridiculous action that Caligula had commanded the governor of Syria, Publius Petronius, to do in Jerusalem? INSTALL A STATUE OF CALIGULA IN THE TEMPLE ANSWER:  
What modern-day country, whose ancient trade gave rise to the legend of Tartessus, produced the highest-quality garum and most of the Roman silver trade, as in Emerita Augusta and Corduba? ANSWER:SPAIN BONUS: Much Spanish trade was based around what city at the south of the Iberian Peninsula, with a name that came in relatively unchanged from Latin to Spanish? ANSWER:GADES BONUS: Spain was also a major source of what metal, though most came from present-day Cornwall? TIN ANSWER:  
