Who famously called for war by dropping a fold in his toga but was later dubbed "Hannibal's Lackey" for ironically delaying the progression of the Second Punic War? ANSWER:(Q.) FABIUS MAXIMUS (VERRUCOSUS CUNCTATOR) BONUS: When trapped in a mountain pass by Cunctator, Hannibal constructed a dummy army by fixing lanterns onto what kind of animals? ANSWER:OXEN BONUS: Cunctator was ultimately voted out and replaced by what two consuls, who later suffered a humiliating defeat at Cannae? ANSWER:(L. AEMILIUS) PAULLUS and (C. TERENTIUS) VARRO 
What Roman poet had his work taught in schools by Caecilius Epirota as early as 25 BC, 8 years before his death at Brundisium in 17 BC after which his Aeneid was published? ANSWER:(P.) VERGIL(IUS MARO) BONUS: Which of Vergil's works contains the story of Aristaeus along with that of Orpheus and Eurydice? ANSWER:GEORGICS BONUS: Provide the nomina and cognomina of the two men who published Vergil's Aeneid after his death at the request of emperor Augustus. ANSWER:VARIUS RUFUS and PLOTIUS TUCCA 
What city lost a princess to murder  -  Megara, a prince to suicide  -  Haemon, and a king at the hands of his mad aunts and mother Agave  -  Pentheus? ANSWER:THEBES BONUS: What regent of Thebes had given his daughter Megara to Heracles in marriage? ANSWER:CREON BONUS: Creon had married Megara to Heracles after Heracles saved Thebes from paying an annual tribute. Give either the king they paid tribute to or the city he ruled. ANSWER:ERGINUS / (BOEOTIAN) ORCHOMENUS 
For the verb rapio, rapere, give the 3rd person singular, perfect active subjunctive. ANSWER:RAPUERIT BONUS: For the same verb, give the 2nd person singular, imperfect passive subjunctive. ANSWER:RAPERERIS BONUS: 2nd person singular passive forms can be tough. Give both the present and future forms of the 2nd person singular, passive indicative. ANSWER:RAPERIS and RAPIERIS 
Who was raised by Idmon before her hubris led her to beatings from the divine, as Athena lost to her in a weaving contest and transformed her? ANSWER:ARACHNE BONUS: Into what animal was Arachne transformed? ANSWER:SPIDER BONUS: What did Arachne weave into her tapestry? ANSWER:THE MISDEEDS OF THE GODS 
What woman, captured and mistreated by the Romans after the death of her husband Prasutagus, ultimately led the Iceni to multiple victories before being defeated in 61 AD? ANSWER:BOUDICCA BONUS: Who was the commander who dismantled Boudicca's rebellion in 61 AD? ANSWER:SUETONIUS PAULINUS BONUS: Paulinus was recalled to Rome to address the revolt of what British curator? ANSWER:JULIUS CLASSICUS 
What is the Latin motto of the University of Chicago, which means "let knowledge grow, let life be enriched"? ANSWER:CRESCAT SCIENTIA, VITA EXCOLATUR BONUS: What state's motto means "it grows as it goes?" ANSWER:NEW MEXICO BONUS: What is the Latin motto of the city of Chicago? ANSWER:URBS IN HORTO 
From what two Latin words does the English word "pontificate" derive, since it derives from the Latin noun pontifex, which literally means "bridge-maker"? ANSWER:PONS and FACIO BONUS: What derivative of pons is a large flat-bottomed barge or lighter equipped with cranes? ANSWER:PONTOON BONUS: What derivative of facio is an English noun which means "a gentle feeling of fondness or liking"? ANSWER:AFFECTION 
What author was criticized by Asinius Pollio for his lack of latinitas in his speeches and delivered famous speeches against Catiline?  ANSWER:(M. TULLIUS) CICERO BONUS: How many speeches did Cicero deliver against Catiline? ANSWER:FOUR BONUS: Two of the four speeches were delivered ad quirites. What does that mean? ANSWER:DELIVERED TO THE PEOPLE (ACCEPT EQUIVS.) 
What definition do the following Latin words share: fagus, quercus, ilex, robur, arbor? ANSWER:TREE BONUS: The Latin word robur can also mean what, a meaning that's shared by words like vis? ANSWER:STRENGTH / POWER BONUS: The words quercus, ilex, and robur all refer to what type of tree? ANSWER:OAK 
Who died of a broken heart after losing a seer-off to Mopsus, and previously angered Agamemnon as he divined they needed to return Chryseis and sacrifice Iphigeneia? ANSWER:CALCHAS BONUS: What portent did Calchas witness to determine Troy would fall in the 10th year? ANSWER:SNAKE ATE 9 BIRDS (1 MOM + 8 BABIES) BEFORE BEING TURNED TO STONE BONUS: Calchas also divined for the Greeks they needed to capture what seer to win the war? ANSWER:HELENUS 
Translate into English: nos omnes scimus quid sit Certamen. ANSWER:WE ALL KNOW WHAT CERTAMEN IS BONUS: Now translate, taking "bonus, -i" to mean "bonus": nescimus quomodo huic bono respondere debeamus. ANSWER:WE DO NOT KNOW HOW WE OUGHT TO ANSWER THIS BONUS BONUS: Now translate, taking "punctum, -i" to mean "point": tamen postulamus ut moderator nobis puncta det. ANSWER:NEVERTHELESS WE DEMAND THAT THE MODERATOR GIVE US POINTS 
Whose preference for naming obscure figures like Quintus Caedicius helped keep the focus off renowned gentes in his Origines, possibly reflecting his own humble beginnings as a novus homo from Tusculum? ANSWER:(M. PORCIUS) CATO THE {ELDER / CENSOR} BONUS: In what work, the oldest fully extant piece of Latin prose, does Cato advise landowners to sell as much and buy as little as possible? ANSWER:DE AGRI CULTURA // DE RE RUSTICA BONUS: Cato's Origines also details how he had opposed calls for war against what island in 167 B.C.? ANSWER:RHODES 
During what event would a tunica recta be used, an event either called usus, coemptio, and confarreatio and involved an anulus? ANSWER:WEDDING BONUS: Which type of marriage was the most elaborate and religious type of wedding and involved a spelt cake, ten witnesses, lares, and more? ANSWER:CONFARREATIO BONUS: What happened during the dextrarum iunctio during the confarreatio? ANSWER:JOINING RIGHT HANDS 
What man famously declared that "the smell of a dead enemy was sweet but that of a fellow citizen sweeter still" when surveying the devastation at Cremona, the site where his army soundly defeated Otho's? ANSWER:VITELLIUS BONUS: What two men led Vitellius's army at Cremona? ANSWER:(FABIUS) VALENS and (AULUS) CAECINA 
Neaera, Lycoris, Delia, and Cynthia were women addressed in what genre, the main focus of authors like Propertius and Tibullus?  ANSWER:(LOVE) ELEGY BONUS: Some poems in the fourth book of the Corpus Tibullianum talk about the love that what poet, whom Martial compares to Sappho, has for Cerinthus? ANSWER:SULPICIA BONUS: Who was the patron of Tibullus?  ANSWER:(M. VALERIUS) MESSALLA CORVINUS 
What woman was frightened by a lioness and fled the meeting place for her and her lover, only to later come across the corpse of that lover she planned to elope with, Pyramus? ANSWER:THISBE BONUS: Pyramus saw what article of clothing marked by blood, leading him to believe his wife was dead? ANSWER:WEDDING VEIL BONUS: What city did Pyramus and Thisbe live in? ANSWER:BABYLON 
Translate into Latin using a gerund: we learn by writing. ANSWER:DISCIMUS SCRIBENDO BONUS: Translate into Latin using a gerund: running is similar to walking. ANSWER:CURRERE SIMILE EST AMBULANDO BONUS: Translate into Latin using a gerund: learning for the sake of learning is in the mind of a student. ANSWER:DISCERE DISCENDI CAUSA IN MENTE {DISCIPULI / DISCIPULAE} EST 
Who took on various disguises while visiting home, including Aethon and a beggar, and eventually sprung to action to reclaim his palace by killing the suitors of Penelope? ANSWER:ODYSSEUS BONUS: Who were the two leaders of the suitors? ANSWER:ANTINOUS and EURYMACHUS 
What Roman, elected consul five times, disturbed the circles of Archimedes during the Siege of Syracuse, but is more famous for defeating Viridomarus in single combat and earning the spolia opima?  ANSWER:(M. CLAUDIUS) MARCELLUS BONUS: Marcellus won this spolia opima at what battle in 222 BC, celebrated in a work written by Naevius?  ANSWER:(BATTLE OF) CLASTIDIUM BONUS: In 214 BC, Marcellus was co-consul with what man, who had been called the "shield of Rome?"  ANSWER:(Q.) FABIUS MAXIMUS (VERRUCOSUS CUNCTATOR) 
Which of the following states does not have a Latin motto: Tennessee, Virginia, Vermont, Massachusetts? ANSWER:TENNESSEE BONUS: Which of the following states does not have a Latin motto: Idaho, New Hampshire, West Virginia, South Carolina? ANSWER:NEW HAMPSHIRE BONUS: Which of the following states does have a Latin motto: South Dakota, North Dakota, Nebraska, Louisiana? ANSWER:NORTH DAKOTA 
What author's magnum opus contains characters like Nigidius Figulus, depicts the civil war between Pompey and Caesar, and was known as Pharsalia? ANSWER:(M. ANNAEUS) LUCAN BONUS: What was Lucan's nomen, which he shared with other famous authors born in Cordoba? ANSWER:ANNAEUS BONUS: In the fifth book of the Pharsalia, what emperor's ancestor Domitius Ahenobarbus dies? ANSWER:NERO 
What conflict, spurred on by the creation of the city Narnia, saw the ritualistic devotio of Decius Mus and the defeat of the famed "Linen Legion" by Papirius Cursor? ANSWER:THIRD SAMNITE WAR BONUS: At what battle of 295 BC did Fabius Rullianus and Decius Mus kill Gellius Egnatius? ANSWER:SENTINUM BONUS: At what battle of 293 BC did Papirius Cursor defeat the Samnite Linen Legion? ANSWER:AQUILONIA 
The words "train," "portray," "distract," "traction," and "tractor" are all derived from what Latin verb meaning "to drag"? ANSWER:TRAHO BONUS: While "portray" comes from traho, from what verb do we derive "betray" and "traitor"? ANSWER:DO BONUS: While "train" comes from traho, from what verb, which can mean "to draw tight," do we derive "strain"? ANSWER:STRINGO 
What man, after being defeated alongside his co-consul Iunius Pullus at Cape Passaro in 249 BC, soon suffered yet another naval defeat at Drepana due to his mistreatment of the sacred chickens?  ANSWER:(P.) CLAUDIUS PULCHER BONUS: At Drepana, what admiral commanded the Carthaginian fleet? ANSWER:ADHERBAL BONUS: Claudius Pulcher's defeat at Drepana prompted the Romans to appoint what man as dictator, the first dictator to lead a Roman army outside of Italy? ANSWER:(A. ATILIUS) CALATINUS 
Place these cities in order from north to south: Alexandria, Verulamium, Mediolanum, Brundisium. ANSWER:VERULAMIUM, MEDIOLANUM, BRUNDISIUM, ALEXANDRIA BONUS: What province, home to Deva and Aquae Sulis, was Verulamium located in? ANSWER:BRITANNIA BONUS: What is the modern name of Mediolanum? ANSWER:MILAN 
What sort of animal, which terrorized the town of Marathon and murdered Androgeus, had been originally captured by Heracles on the island of Crete for a labor? ANSWER:BULL BONUS: What king had sent Androgeus to capture the bull as a ruse to get him killed? ANSWER:AEGEUS BONUS: What native of Iolcus drank bull's blood to avoid being killed by his half-brother Pelias? ANSWER:AESON 
Of the noun forms militi, senatus, imperio, and nauta, which can NOT agree with the adjective form crudeli, because it is neither dative nor ablative? ANSWER:SENATUS BONUS: Of the noun forms res, senatus, canis, and auriga, which can NOT agree with the adjective form celeris? ANSWER:AURIGA BONUS: Provide the correct form of the noun animal to agree with vetere. ANSWER:ANIMALI 
On Symmachus's recommendation, what author was made teacher of rhetoric in Milan, though he is better known for his Confessiones? ANSWER:AUGUSTINE BONUS: In which 22 book work does Augustine attempt to explain why, since the inception of Christianity, the empire had so many calamities? ANSWER:DE CIVITATE DEI // (ON) THE CITY OF GOD 
Quid anglice significat 'inanis'? ANSWER:EMPTY / VOID BONUS: Quid anglice significat 'tellus'? ANSWER:EARTH / GLOBE 
Some engineering students here tell me that whenever they see r3, they don't think round 3, but register 3. From what Latin verb with what meaning does 'register' derive? ANSWER:GERO - BEAR BONUS: What derivative of gero is a female hormone which prepares the uterus for child-bearing? ANSWER:PROGESTERONE BONUS: What derivative of gero is a verb which means to "assimilate food in the bowels" or a noun which is the compendium of Roman law compiled in the reign of Justinian? ANSWER:DIGEST 
What son of Saturn rejects Circe, who then invokes deities like Chaos and Hecate to turn his companions into various beasts, and turns him into a woodpecker? ANSWER:PICUS BONUS: To what daughter of Janus and Venilia was Picus betrothed, deriving her name from her exceptional singing ability? ANSWER:CANENS BONUS: After Picus' transformation, Canens wanders for six days until she arrives at what river, where she withers away while singing? ANSWER:TIBER 
What people, who defeated the Romans at Cape Bon in 468 AD, effectively cutting the Romans off from their African holdings, had earlier sacked Rome in 455 AD? ANSWER:VANDALS BONUS: Who was the leader of the Vandals during the two events in the tossup, having earlier established the Vandal Kingdom itself? ANSWER:GENSERIC / GAISERIC BONUS: Which Byzantine general under Justinian put an end to the Vandals in 534 AD and went on to capture Rome for the Byzantines in 547 AD? ANSWER:BELISARIUS 
Provide a synonym for letum. ANSWER:SEE BELOW BONUS: Provide another. ANSWER:SEE BELOW BONUS: Provide another. ANSWER:MORS / NEX / RUINA / CASUS / ETC. 
What work was presented as a direct continuation of the Aeneid because it was a historical epic following Hannibal's exploits, and was written by Silius Italicus? ANSWER:PUNICA BONUS: Silius Italicus was obviously obsessed with the Aeneid, but he was more obsessed with Vergil himself. He purchased a lot of Vergilian relics and most strikingly, what building? ANSWER:VERGIL'S TOMB BONUS: In another scene inspired by the Aeneid, Scipio is about to kill Hannibal at the Battle of Zama, until what goddess intervenes? ANSWER:JUNO 
What tense is the archaic infinitive form darier, the irregular verb form inquam, the subjunctive form sim, and the indicative form faciunt? ANSWER:PRESENT BONUS: Translate darier  -  an archaic form of dari  -  and inquam. ANSWER:TO BE GIVEN and I SAY BONUS: What alternate one-word infinitive form replaces futurus esse? ANSWER:FORE 
The Macellum Magnum and a festival involving the first clipping of the imperial beard were all quirky conventions established by what eccentric emperor, who also built a golden palace dubbed the Domus Aurea and fiddled while Rome burned? ANSWER:NERO BONUS: What was the term given to Nero's first few years in office, a period of time characterized by general administrative success? ANSWER:QUINQUENNIUM NERONIS BONUS: In Latin, what were Nero's final words, a phrase that emphasized Nero's obsession with art over his emperorship? ANSWER:QUALIS ARTIFEX PEREO 
12 men with some jars of honey-sweet wine walk into a cave. Only 6 come out holding on for dear life to the undersides of sheep. What happened to the other 6? POLYPHEMUS [ACCEPT SOME EQUIVALENT OF DESCRIBING POLYPHEMUS ANSWER:AND ODYSSEUS STORY] BONUS: Who are the parents of Polyphemus? ANSWER:POSEIDON and THOOSA BONUS: Polyphemus in another life longed for what sea-nymph, who chose Acis instead? ANSWER:GALATEA 
Translate into Latin: everyone was thinking that life was hard. ANSWER:OMNES PUTABANT VITAM DURAM / DIFFICILEM (ESSE) BONUS: Translate into Latin using both an impersonal and a deponent verb: it was permitted for everyone to enjoy life. ANSWER:LICEBAT OMNIBUS VITA FRUI BONUS: Translate into Latin using an ablative absolute: with time fleeing, let all the days be seized. TEMPORE FUGIENTE, OMNES DIES CARPANTUR / CAPIANTUR / ANSWER:RAPIANTUR 
In Roman society, a pedisequi carried a child's books while which enslaved person accompanied the children to school and tutored them, a term coming from the Greek words meaning child and leader? ANSWER:PAEDAGOGUS BONUS: Used as an informal manumission, what did the hat known as a pilleus symbolize? ANSWER:FREEDOM BONUS: Once an enslaved person was freed, what relationship did a freedman have with their former master? ANSWER:PATRON / CLIENT 
What author wrote the compound-heavy line nerei repandirostrum incurvicervicum cum pecus, was praised by Cicero for that linguistic experimentation, and is the subject of a LeBron-Jordan debate with his rival tragedian Accius?  ANSWER:(M.) PACUVIUS BONUS: Which author, the uncle of Pacuvius, started this linguistic tomfoolery that are omnipresent in the works of both Pacuvius and Accius?  ANSWER:(Q.) ENNIUS BONUS: Which satirist heavily criticized Pacuvius' style as reckless and full of neologism? ANSWER:(C.) LUCILIUS 
What use of the dative can denote motive in phrases like "laudavit mihi fratrem", and refers to the word castris in the sentence "legio castris auxilio mittebatur", which also contains a dative of purpose?  ANSWER:(DATIVE OF) REFERENCE BONUS: What use of the dative can be found in the sentence "canes mihi sunt", which could also be rendered using a genitive construction?  ANSWER:(DATIVE OF) POSSESSION BONUS: What use of the dative can be found in the following sentence: speravi eum mihi dolorem erepturum esse?  ANSWER:(DATIVE OF) SEPARATION 
Who appointed a professional dancer as praetorian prefect, a charioteer as head of the night watch, and a barber as prefect of the grain supply, conduct which caused Julia Maesa and Julia Maemea to cause the praetorian guard to kill them and their mother, Julia Soaemias? ANSWER:ELAGABALUS BONUS: Where did the Praetorians find Elagabalus and their mother? ANSWER:IN A LATRINE BONUS: What name was Elegabalus originally known by? ANSWER:VARIUS AVITUS 
Which author used hymns to comfort his people while under Arian besiegement and, for successfully calming conflicts after the death of Auxentius, was elected Bishop of Milan? ANSWER:AMBROSE BONUS: Ambrose threatened which emperor with excommunication, compelling them to admit their own guilt for police action in Thessalonica? ANSWER:THEODOSIUS {I // THE GREAT} BONUS: What object, removed from the senate house by Constantine, restored by Julian, and again removed by Gratian, was the object of conflict between Ambrose and Symmachus? ANSWER:ALTAR // STATUE OF VICTORY 
What man, while heading to Troezen, was caught in his reins after his horses were scared, but was soon revived by Asclepius, having been earlier exiled by his father, Theseus? ANSWER:HIPPOLYTUS / VIRBIUS (BUT DON'T REVEAL VIRBIUS) BONUS: According to Ovid, which deity brought Hippolytus to Aricia and deified him? ANSWER:DIANA BONUS: What was Hippolytus' deified name? ANSWER:VIRBIUS 
What author, whose poems addressed to Domitian are found within his Silvae, paid humble reverence to the Aeneid when writing about fraternae acies in his Thebaid? ANSWER:(PUBLIUS) PAPINIUS STATIUS BONUS: In what epic poem, left unfinished by the author's death, did Statius attempt to narrate all of the life of a hero from his youth in the court of Nicomedes to his death at Troy? ANSWER:ACHILLEID BONUS: Which third century emperor later wrote a work entitled Antoninias, which he based on Statius's Achilleid? ANSWER:GORDIAN I 
Complete the following analogy: no: nato :: cano : _____  ANSWER:CANTO BONUS: Complete the following analogy: no: nato :: ago : ______  ANSWER:AGITO BONUS: Complete the following analogy: no: nato :: cieo : ______  ANSWER:CITO 
Who was purified of matricide by Achelous and attempted to steal the robe of Harmonia from Phegeus, which had been used to bribe his mother, Eriphyle, causing him to lead the Epigoni? ANSWER:ALCMAEON BONUS: Which wife of Alcmaeon asked him for the necklace and robe of Harmonia? ANSWER:CALLIRHOE BONUS: Which god granted Callirhoe's wish for revenge by making her son grow up overnight? ANSWER:ZEUS 
What man, promoted to Magister Utriusque Militiae under Theodosius, thwarted attacks from Alaric in the early 400s and served as the power behind the throne during Honorius's emperorship? ANSWER:STILICHO BONUS: What Praetorian Prefect under Arcadius had a large amount of influence in the East and came into conflict with Stilicho until he was eventually killed by the Ostrogoth, Gainas? ANSWER:RUFINUS BONUS: After the death of Stilicho, Alaric sacked Rome, ousting what emperor, who had served as the Urban Prefect shortly before rising to the purple? ANSWER:PRISCUS ATTALUS 
Translate into English: Caesar caseum cepit quem canes suum esse cognoscere coeperant. CAESAR SEIZED THE CHEESE WHICH THE DOGS HAD BEGUN TO ANSWER:UNDERSTAND WAS THEIRS BONUS: Translate into English: "Dei verentur ut bella conficiantur magna cum audacia in aves gessa" THE GODS FEAR THAT THE WARS {ARE NOT / WILL NOT BE} COMPLETED, ANSWER:(HAVING BEEN) WAGED WITH GREAT AUDACITY AGAINST THE BIRDS BONUS: Translate into Latin: denique domi Darius Domitianum dona Dardaniis danda esse docuit. FINALLY, AT HOME, DARIUS TAUGHT DOMITIAN THAT GIFTS HAD TO BE ANSWER:GIVEN TO THE DARDANIANS. 
What sort of structure was built by Alcathous with the help of Apollo, by Aesacus with the help of Poseidon and Apollo, and by the twins of Antiope  -  Zethus and Amphion? ANSWER:WALL(S) BONUS: Aesacus, Poseidon, and Apollo built the walls of what city, which was conquered by a descendant of Aesacus? ANSWER:TROY BONUS: Alcathous built the walls of Megara after he was made king and had killed what animal? Heracles is sometimes said to have killed this animal for Thespius. ANSWER:CITHAERONIAN LION 
What author had a translation of his poem, which Orbilius beat his students to study, invoke the Italian water divinity Camena, which was translated by a teacher from Tarentum, in a work called Odusia? ANSWER:HOMER BONUS: What early Roman author claimed he was the reincarnation of Homer himself? ANSWER:(Q.) ENNIUS BONUS: What epic poem, written by Quintus of Smyrna in the fourth century AD, was a fourteen-book continuation of the Iliad and was inspired by Homer? ANSWER:POSTHOMERICA 
The provinces of Noricum, Pannonnia, and Moesia all bordered what river, which formed the northeastern boundary between the Roman world and tribes like the Iazyges and Marcomanni? ANSWER:DANUBE BONUS: What city on the Danube did the Romans know as Vindobona? ANSWER:VIENNA BONUS: What city on the Danube did the Romans know as Aquincum? ANSWER:BUDAPEST 
Based on derivation, what concept do the following English words have in common: Brumaire, brume, hiemal, Hibernia, hibernate? ANSWER:WINTER BONUS: The Latin word bruma shares a PIE root with bracchium. What derivative of ante and bracchium is a piece of armor for the forearm? ANSWER:VAMBRACE BONUS: Brumaire was the name of a winter month in a new calendar created during what late 18th century historical event? ANSWER:FRENCH REVOLUTION 
When recognized by the moderator, perform the following commands: surge in sella et dic Anglice "est finis, alta terra mihi est!".  ANSWER:STUDENT SHOULD STAND ON THEIR CHAIR AND SAY IN ENGLISH "IT'S OVER / FINISHED / THE END, I HAVE THE HIGH GROUND!" BONUS: Thirty seconds for each bonus since they're long. Knowing that a lumenensis is a lightsaber, when recognized by the moderator, perform the following commands: duo surgite et fingite vos lumenensibus pugnare et unus dic Anglice "pacem, libertatem, iustitiam, et securitatem ad imperium novum meum tuli".  TWO STUDENTS STAND AND PRETEND THAT THEY FIGHT WITH LIGHTSABERS AND ONE SAYS IN ENGLISH "I HAVE BROUGHT PEACE, FREEDOM, JUSTICE, AND SECURITY TO MY NEW EMPIRE" {MODERATOR: TELL THE TWO STUDENT TO STAY UP ANSWER:THERE FOR BONUS TWO} BONUS: Knowing that fides is allegiance in this context and that popularis is democracy, when recognized by the moderator, perform the following commands: alter ex duobus surgentibus clama Anglice "fides mea est rei publicae, populari!" et primus clama "si non mecum es, inimicus meus es".  THE OTHER OUT OF THE TWO SHOUTS IN ENGLISH "MY ALLEGIANCE IS TO THE REPUBLIC, TO DEMOCRACY!" AND ANSWER:THE FIRST STUDENT SHOUTS "IF YOU ARE NOT WITH ME, (THEN) YOU ARE MY ENEMY" 
A treatise by the Carthaginian author Mago, a twelve-book work by Columella, the oldest extant Latin prose work, and Vergil's four books of Georgics concern what topic? ANSWER:FARMING / AGRICULTURE BONUS: What other key agricultural work, on which Vergil based the structure of his Georgics, had its first book dedicated to the author's wife Fundania? ANSWER:DE RE RUSTICA BONUS: What freedman of Augustus wrote treatises on agriculture and the origin of bees, not to be confused with a mythographer of the same name who wrote Fabulae? ANSWER:HYGINUS 
At what battle did a chieftain of the Cherusci named Arminius ambush and destroy three Roman legions and yoink their standards in 9 AD? ANSWER:(BATTLE OF) TEUTOBURG FOREST BONUS: Who was the losing Roman commander at that battle, to whom Augustus said legiones redde, or "return the legions"?  ANSWER:(P. QUINCTILIUS) VARUS BONUS: Who avenged Rome's defeat at Teutoburg Forest by recovering two of the three lost standards and got his honorific name due to his victories in that region? ANSWER:GERMANICUS 
What name, which was adapted into Russian as Tsar (pronounced SAH-r) and German as Kaiser (Ky-zer), was held by the man whom the quotes alea iacta est and et tu brute are associated with? ANSWER:CAESAR BONUS: What is the Latin for the famous quote Caesar allegedly uttered after defeating Pharnaces II in Asia Minor? ANSWER:VENI, VIDI, VICI BONUS: What Greek word was used in place of "Augustus" in the Eastern half of the empire? ANSWER:SEBASTOS 
Who defeated clibanarii with a detachment of Palestinian club men at Emesa, his second victory over Zabdas, the general for Queen Zenobia, earning him the title Restitutor Orientis? ANSWER:AURELIAN BONUS: For his harsh discipline, what nickname did Aurelian have, meaning "hand on steel"? ANSWER:MANUS AD FERRUM BONUS: Aurelian arbitrated the conflict between the Christians and which man, whose patron was Zenobia, the first time the Church had sought the emperor's intervention in an internal dispute? ANSWER:PAUL OF SAMOSATA 
Which man, whose spear had not failed when he overthrew Lyrnessus and confirmed its strength by killing Menoetes, resorted to strangling the invulnerable Cycnus? ANSWER:ACHILLES BONUS: While the Achaeans were surprised to learn of Cycnus's invulnerability, Nestor told the story of which invulnerable Thessalian, who had been born a woman? ANSWER:CAENEUS 
What family, the patriarch of which put down the revolt of Andriscus, was said to become consuls by fate according to Naevius?  ANSWER:(CAECILII) METELLI BONUS: What was the name of this family patriarch? ANSWER:(Q. CAECILIUS) METELLUS MACEDONICUS BONUS: What Macedonian monarch was felled in the Third Macedonian War? ANSWER:PERSEUS 
Name the group described by the following: a member of this group wrote a lyric poem entitled Conquestio de morte Lucii Caesaris. An orator from this group hated a polished and elegant style and claimed that Seneca the Younger composed "mere school exercises". A poet from this group, who favored epics on Trojan themes, instituted a public poetic competition in 60 AD. Another member of this group wrote a poem entitled Ajax that he hated and an autobiography entitled Res Gestae. A historian from this group wrote works on the history of Carthage and the Etruscans and was tutored by Livy. ANSWER:JULIO-CLAUDIAN EMPERORS BONUS: Whose Saturnalia tells us that Augustus' Ajax died not by the sword, but by the eraser? ANSWER:(AMBROSIUS THEODOSIUS) MACROBIUS BONUS: Claudius also wrote some Roman history, beginning with the death of what man? ANSWER:(C. JULIUS) CAESAR 
What case use, shown by the genitive poetically in phrases like pauper scientiae and fessus loquendi, is shown by dignus and the ablative, but more commonly with an ablative supine in phrases like mirabile dictu? ANSWER:RESPECT / SPECIFICATION BONUS: What case use, shown by the genitive poetically in phrases like foederis heu taciti, is a subset of the dative of reference in phrases like vae victis, but is more commonly a use of the accusative in phrases like me miserum? ANSWER:EXCLAMATION BONUS: Many Latin words take multiple cases. Name a Latin word that can take both the genitive and ablative. ANSWER:POTIOR / TENUS / PERITUS / ETC. 
Translate into English: tam piger erat Publius ut peius pavone pugnaret. ANSWER:PUBLIUS WAS SO SLUGGISH THAT HE FOUGHT WORSE THAN A PEACOCK BONUS: Translate into English: "vult vitare volitandi vitam" ANSWER:HE WANTS / WISHES TO AVOID A LIFE OF FLYING BONUS: Translate into English: "utinam sal maris a barbaris Romam portaretur" {IF ONLY / WOULD THAT} THE SALT OF THE SEA WERE BEING CARRIED TO ANSWER:ROME BY BARBARIANS 
What goddess stopped using her powers twice, once when Iris brought her to help Latona, and once when the servant Galanthis announced that Heracles was born? ANSWER:EILEITHYIA / LUCINA BONUS: What did Eileithyia change Galanthis into as punishment for tricking her? ANSWER:WEASEL BONUS: What city, which worshiped her as the mother of Sosipolis, was ruled by Oenomaus? ANSWER:ELIS 
