Translate the following sentence into Latin: We hope that you will enjoy this competition! ANSWER:SPERAMUS VOS/TE HOC CERTAMINE FRUCTUROS/-AS/-UM/-AM ESSE! or SPERAMUS FORE UT HOC CERTAMINE FRUAMINI! BONUS: Bene factum! Now translate this sentence into Latin: We encourage you to use both knowledge and speed. ANSWER:HORTAMUR (VOS/TE) (UT) SCIENTIAQUE CELERITATEQUE UTAMINI/UTARIS or ET SCIENTIA ET CELERITATE BONUS: Finally, using potior , say in Latin: If you play well, you will obtain a wonderful reward. ANSWER:SI BENE LUDES/LUDETIS/LUSERIS/LUSERITIS, PRAEMIO MIRABILI/MIRO/MIRANDO POTIEMINI/POTIERIS (or PRAEMII MIRABILIS/MIRI/MIRANDI) 
Zeus Katachthonios was an epithet of what god, who snatched up Persephone as she was picking flowers and carried her down to the Underworld? ANSWER:HADES BONUS: What epithet of Hades meant "The Unseen One"? ANSWER:AIDONEUS BONUS: At what lake near Naples did Aeneas enter the Underworld? ANSWER:AVERNUS 
Which of the following verbs, if any, has a reduplicated third principal part: cedo, pergo, pello, sterto? ANSWER:PELLO BONUS: Define the verb pello and provide all principal parts. ANSWER:PELLO, PELLERE, PEPULI, PULSUS / PULSUM = (TO / I) BEAT / DRIVE BONUS: Define the verb pergo and provide all principal parts. PERGO, PERGERE, PERREXI, PERRECTUS / PERRECTUM = (TO / I) GO ON / ANSWER:PROCEED 
The line "cui dono lepidum novum libellum" begins the first poem of what author, who addressed the sparrow of his love, Lesbia, in his second? ANSWER:(GAIUS VALERIUS) CATULLUS BONUS: What was Lesbia's real name, according to Apuleius? ANSWER:CLODIA BONUS: The marriage of what mythological couple was the subject of Catullus' 64th  poem? ANSWER:PELEUS and THETIS 
After what Roman military disaster did the Samnites receive possession of Fregellae and force the conquered soldiers to walk under a yoke of spears? ANSWER:CAUDINE FORKS BONUS: In what year did the Battle of the Caudine Forks occur? ANSWER:321 B.C. BONUS: Six years later, what commander's forces were caught in the defile of Lautulae as he was trying to recover the coastal road to Campania? ANSWER:(QUINTUS FABIUS MAXIMUS) RULLIANUS 
What daughter of Evenus was allowed to choose between Apollo and Idas, selecting the latter because he would not leave her when she grew old? ANSWER:MARPESSA BONUS: What daughter of Idas and Marpessa married Meleager? ANSWER:CLEOPATRA BONUS: How did Marpessa die? ANSWER:COMMITTED SUICIDE (AFTER IDAS' DEATH) 
What English noun, derived from a verb meaning "to shine" is "a branched, often ornate, lighting fixture suspended from a ceiling?" ANSWER:CHANDELIER BONUS: What English adjective derived from an adverb meaning "secretly" means "executed in concealment?" ANSWER:CLANDESTINE BONUS: What English verb derived from a noun meaning "heel" means "to instill by persistent instruction." ANSWER:INCULCATE 
What imitator of Thucydides became the first popular monographist in Latin literature when he wrote Bellum Catilinae and Bellum Iugurthinum? ANSWER:SALLUST BONUS: Although the two monographs are Sallust's most famous works, what annalistic work did he also begin to write before dying? ANSWER:HISTORIAE BONUS: What politician saved Sallust from disgrace and obtained for him the governorship of Africa Nova? After this man died, Sallust fell into disgrace a second time and retired to private life for good. ANSWER:JULIUS CAESAR 
Soon after Caecilius Metellus defeated Critolaus in central Greece, Lucius Mummius overran what city, razing it in 146 B.C.? ANSWER:CORINTH BONUS: Into what newly-formed Roman province was Corinth incorporated? ANSWER:ACHAEA BONUS: The sack of Corinth and creation of Achaea occurred in the same year as the sack of what city following the end of the Third Punic War? ANSWER:CARTHAGE 
A "handbook that is kept constantly at hand for consultation" can be known by what two-word Latin phrase meaning "go with me"? ANSWER:VADE MECUM / VADE MECUM BONUS: An "inquisitive or gossipy person" can be known by what Latin word meaning "what now"? ANSWER:QUIDNUNC / QUIDNUNC BONUS: The "latest possible date for something" can be known by what three-word Latin phrase meaning "limit before which"? ANSWER:TERMINUS ANTE QUEM / TERMINUS ANTE QUEM 
Reared by the Oceanid Capheira and the Telchines, what god spent most of his time at a watery palace at Aegae? ANSWER:POSEIDON BONUS: When Poseidon first courted his wife Amphitrite, she initially fled, but was persuaded to marry Poseidon by what minor sea deity? ANSWER:DELPHIN(US) BONUS: When Helius and Poseidon competed for the patronage of Corinth, who arbitrated the dispute? ANSWER:BRIAREUS 
Maialis, nefrens, scrofa, verres, and sus were all words for what animal? ANSWER:PIG / SWINE / SOW BONUS: In ancient Rome, what was defrutum? ANSWER:(GRAPE) JAM / JELLY BONUS: What ancient Roman dish was a hash-like mixture comprising fish, eggs, and cheese? ANSWER:TYROTARICHUS 
Quid Anglice significat "udus" vel "humidus"? ANSWER:WET BONUS: Quid Anglice significat "formido" vel "pavor"? ANSWER:FEAR BONUS: Quid Anglice significat "uro" vel "torreo"? ANSWER:BURN 
Welcome to the Musica Romana! What "recent" mega-hit might be translated alliteratively into Latin as "Vetus Via Vici"? ANSWER:"OLD TOWN ROAD" BONUS: Using a double dative, translate into Latin the title of Ed Sheeran's recent hit, "I Don't Care"? ANSWER:MIHI NON EST CURAE BONUS: [Note to moderator: please read song title enthusiastically] Using an emphatic Latin form, translate into Latin the title of Taylor Swift's hit song, ME! ANSWER:MEME! / MEMET! 
Who quoted the stoic soldier Vulteius, a character from his own epic poem Pharsalia, while committing suicide at the order of Nero? ANSWER:LUCAN BONUS: Give another title for the Pharsalia. ANSWER:BELLUM CIVILE // DE BELLO CIVILI BONUS: Of what town in Spain was Lucan a native? ANSWER:CORDUBA / CORDOBA 
At various times, what man considered Marcus Claudius Marcellus, Marcus Vipsanius Agrippa, and Gaius and Lucius Caesar as heirs, only to outlive them all as Rome's first emperor? ANSWER:AUGUSTUS / OCTAVIAN / OCTAVIUS BONUS: Lucius and Gaius Caesar were the sons of what woman, Augustus' daughter? ANSWER:JULIA (THE ELDER) BONUS: In 2 B.C., Julia was found guilty of adultery and treason, causing Augustus to exile her to what island? ANSWER:PANDATERIA 
Who were punished in the Underworld by being bound to a pillar with snakes because they had piled up mountains in order to storm Olympus? ANSWER:OTUS and EPHIALTES // ALOADAE BONUS: What type of animal sat on the pillar to which Otus and Ephialtes were bound in the Underworld? ANSWER:(SCREECH-)OWL BONUS: On what island did Otus and Ephialtes accidentally kill each other with javelins? ANSWER:NAXOS / DIA / STRONGYLE 
Listen carefully to the following passage, which I will read twice, then answer in ENGLISH the questions that follow: Cornelius erat gubernator ingentioris navis, "Scylla" nomine. Uno die, quando in "Mari Nostro" navigabat, maxima tempestas coorta est. Omnes valde timebant, sed non Cornelius. Is undas, quae maiores villis erant, superavit et tutus navem in portum derigit. The question: What was the name of Cornelius' ship? ANSWER:"SCYLLA" BONUS: What was Cornelius' position on the ship? ANSWER:HELMSMAN / STEERSMAN / PILOT [DO NOT ACCEPT "CAPTAIN"] BONUS: How big were the waves which Cornelius overcame in the Mediterranean? ANSWER:BIGGER THAN VILLAS / (COUNTRY-)HOUSES 
Translate the following sentence into English: si Aeneas a Graecis occisus esset, fortasse Roma numquam condita esset. ANSWER:IF AENEAS HAD BEEN SLAIN/KILLED/CUT DOWN BY THE GREEKS, PERHAPS ROME WOULD NEVER HAVE BEEN FOUNDED BONUS: Now translate this sentence into English: nesciremus Graecos Troiam delevisse nisi Homerus Iliadem scripsisset. ANSWER:WE WOULD NOT KNOW THAT THE GREEKS DESTROYED TROY IF HOMER HAD NOT WRITTEN THE ILIAD BONUS: Finally translate this sentence: etsi Homerus re vera vixit, dubito an caecus fuerit. ANSWER:EVEN IF / ALTHOUGH HOMER REALLY LIVED / LIVED IN A TRUE WAY, I DOUBT WHETHER HE WAS BLIND. 
"Ciceronianus es, non Christianus" is how God supposedly replied to what author, a native of Stridon, when he was in the Desert of Chalcis prior to beginning his translation of the Bible into Latin? ANSWER:(EUSEBIUS SOPHRONIUS) HIERONYMUS // (SAINT) JEROME BONUS: What is the name of the translation? ANSWER:VULGATE // BIBLIA SACRA VULGATA BONUS: At what town, which was already quite significant to Christianity, did Jerome pass away in 420 A.D.? ANSWER:BETHLEHEM 
What famous phrase did gladiators give to the master of ceremonies before starting the show? ANSWER:MORITURI TE SALUTANT // MORITURI TE SALUTAMUS BONUS: Give the Latin for the wooden sword a gladiator receives after winning. ANSWER:RUDIS BONUS: Before a gladiator makes his first public appearance, what is he technically called? ANSWER:TIRO 
Who became infatuated with Chrysippus, the illegitimate son of Pelops, and carried him off to Thebes, gaining the throne and marrying Jocasta? ANSWER:LAIUS BONUS: According to some stories, what two legitimate sons of Pelops killed Chrysippus at the instigation of their mother? ANSWER:ATREUS and THYESTES BONUS: Laius gave the infant Oedipus to his shepherds to expose on what mountain, the site of events like the death of Actaeon and the blinding of Teiresias? ANSWER:(MOUNT) CITHAERON 
What author was born to pagan parents in Carthage but converted to Montanism because of his strict religious views, which is evident in works such as De Praescriptione Haereticorum, De Spectaculis, and De Cultu Feminarum? ANSWER:(QUINTUS SEPTIMIUS FLORENS) TERTULLIAN(US) BONUS: Name one of the three works of Tertullian which was composed in 197 A.D. to defend Christianity against the attacks of pagans. ANSWER:AD NATIONES / APOLOGETICUM / DE TESTIMONIO ANIMAE BONUS: What Christian writer, who also attempts to defend Christianity against the attacks of pagans in letters to governors, managed to escape the persecution of Decius but ended up being persecuted in the time of Valerian? ANSWER:(THASCIUS CAECILIUS) CYPRIAN(US) 
Quid Anglice significat "lateo"? ANSWER:(TO / I) LURK / LIE HIDDEN BONUS: Quid Anglice significat "mico"? ANSWER:(TO / I) DART / QUIVER / GLEAM / FLASH BONUS: Quid Anglice significat "posco"? ANSWER:(TO / I) DEMAND / CLAIM 
Please translate the following Latin phrase: Iucunda memoria est praeteritorum malorum. JOYFUL / PLEASANT IS THE MEMORY OF PAST TROUBLES / EVILS ANSWER: [ACCEPT EQUIVALENTS] BONUS: Please translate the following Latin phrase: Nihil tam munitum quod non expugnari pecunia possit. ANSWER:NOTHING IS SO FORTIFIED THAT IT CANNOT BE CONQUERED BY MONEY. BONUS: To which Latin author are both of those phrases attributed? ANSWER:(MARCUS TULLIUS) CICERO  
What province was safeguarded by Vettius Bolanus from 69 to 71 A.D. and expanded by Petillius Cerialis to Eboracum, which is now called York? ANSWER:BRITANNIA / BRITAIN BONUS: What Brigantine client queen protected the northern borders of the province? ANSWER:CARTIMANDUA BONUS: Agricola succeeded Frontinus and Cerialis, winning major battles against the Caledonians. Under which emperor's reign did his accomplishments occur? ANSWER:DOMITIAN 
What is the Latin word for "eyebrow"? ANSWER:SUPERCILIUM BONUS: What is the Latin word for "thumb"? ANSWER:POLLEX BONUS: What is the Latin word for "skin"? ANSWER:CUTIS / TEG(U)MEN 
What work of Latin literature is narrated by the character Encolpius and is most famous for the Cena Trimalchionis? ANSWER:SATYRICON BONUS: What genre, other than novel, is the Satyricon classified as because of its mix of prose and poetry? ANSWER:MENIPPEAN SATIRE BONUS: Who wrote the Satyricon? ANSWER:(GAIUS) PETRONIUS (ARBITER) 
Rescuing the infant Dionysus from the flames that destroyed Semele, stealing back the sinews of Zeus from Typhon, and killing Argus Panoptes were all deeds performed by what god? ANSWER:HERMES BONUS: What deity did Hermes father with Penelope after Odysseus drove her out of Ithaca? ANSWER:PAN BONUS: Zeus sent an eagle to steal the sandal of what goddess while she bathed in the river Achelous so that Hermes could be with her? ANSWER:APHRODITE 
In the context of the Roman baths, what was a laconicum, also known as a sudatorium? ANSWER:SWEATING ROOM / SAUNA (ROOM) BONUS: In the context of the Roman baths, what was unguentum? ANSWER:(RUBBING) OIL / PERFUME BONUS: What sort of slave brought unguentum and strigiles to the bathers? ANSWER:CAPSARIUS 
Please translate the following Latin legal phrase: Audi alteram partem. ANSWER:HEAR THE OTHER SIDE [ACCEPT EQUIVALENTS] BONUS: Please translate the following Latin legal phrase: Errantis voluntas nulla est. ANSWER:THE WILL OF A MISTAKEN MAN IS NULL // THERE IS NO WILL OF A MISTAKEN / ERRING MAN / ONE [ACCEPT EQUIVALENTS] BONUS: Please translate the following Latin legal phrase: Delegata potestas non potest delegari. ANSWER:A DELEGATED POWER CANNOT BE (FURTHER) DELEGATED [ACCEPT EQUIVALENTS] 
Listen carefully to the following passage, which I will read twice, then answer in ENGLISH the questions that follow: Subito Hercules, a Iunone sollicitatus, in maximam iram cecidit. Propter hanc iram heros putavit suam uxorem et suos liberos inimicos esse. Statim liberos apprehendit et exclamaverunt: "nunc est tempus in quo omnes inimici pereant." Liberos necavit et confestim resipivit. The question: What happened to Heracles when he was incited by Juno? ANSWER:FELL INTO THE GREATEST ANGER / GOT (REALLY) ANGRY [ACCEPT EQUIVALENTS] BONUS: As a result of his anger, what did Heracles think? ANSWER:THAT HIS WIFE AND CHILDREN WERE ENEMIES / HOSTILE (TO HIM) [ACCEPT EQUIVALENTS] BONUS: What happened when Heracles killed his children? HE (IMMEDIATELY) CAME BACK TO HIS SENSES ANSWER: [ACCEPT EQUIVALENTS] 
Identify the speaker of the following lines from Book 1 of Apollonius of Rhodes' Argonautica: "Let no one offer this honor to me. For I will not consent, and I will forbid any other to stand up. Let the hero who brought us together, himself be the leader of the host." ANSWER:HERACLES BONUS: On what island does Heracles chastise the Argonauts with the following lines: "No fair renown shall we win by thus tarrying so long with stranger women; nor will some god seize and give us at our prayer a fleece that moves of itself." ANSWER:LEMNOS BONUS: Who speaks the following lines in Book 4: "For I deem that I alone can subdue for you that man, whoever he be, even though his frame be of bronze throughout, unless his life too is everlasting. But be ready to keep your ships here beyond the cast of his stones, till he yield victory to me." ANSWER:MEDEA 
What author, a governor of Bithynia and consul of 100 A.D., delivered a Panegyricus in honor of Trajan but is most famous for his ten books of letters? ANSWER:PLINY THE YOUNGER / (GAIUS) PLINIUS CAECILIUS (SECUNDUS) BONUS: To whom did Pliny the Younger address a letter about the eruption of Mt. Vesuvius? ANSWER:(PUBLIUS CORNELIUS) TACITUS BONUS: What is the title of Pliny the Elder's 37-book encyclopedic work? ANSWER:NATURALIS HISTORIA 
What type of conditional statement can be found in the following sentence: Defessa fuissem, si non dormivissem. ANSWER:PAST CONTRARY TO FACT // PAST CONTRAFACTUAL BONUS: Keeping all else the same, change the sentence to a present contrary to fact conditional. ANSWER:DEFESSA ESSEM, SI NON DORMIREM BONUS: Finally, keeping all else the same, change the sentence to a future less vivid conditional. ANSWER:DEFESSA SIM, SI NON DORMIAM 
What Roman emperor abolished the sales-tax and adopted his cousin Tiberius Gemellus before his megalomania-inducing illness? ANSWER:CALIGULA BONUS: Which kingdom revolted as a result of Caligula putting to death its king Ptolemy, son of Juba? ANSWER:MAURETANIA BONUS: In what city in Judaea did Caligula demand a statue and worship from the locals, causing much outrage? ANSWER:JERUSALEM 
In Book 12 of Vergil's Aeneid, who takes the form of Metiscus to assist her brother, Turnus, in fighting the Trojans? ANSWER:JUTURNA BONUS: Also in Book 12, what woman kills herself because she wrongly thinks Turnus has died? ANSWER:AMATA BONUS: At the end of Book 12, Aeneas considers sparing Turnus, but is overcome with anger and decides to kill him after seeing what object? ANSWER:THE BALDRIC / (SWORD-)BELT OF PALLAS (THAT TURNUS TOOK FROM PALLAS WHEN TURNUS KILLED PALLAS) 
Translate the following sentence into alitterative Latin: We gave two gifts to two goddesses in two days. ANSWER:DUO DONA DUABUS DEABUS DUOBUS DIEBUS DEDIMUS. BONUS: Now translate this sentence into English: strigilibus fragilibus vigilibus nobilibus utendum est. ANSWER:THE NOBLE WATCHMEN MUST USE THE FRAGILE STRIGILS/SCRAPERS. BONUS: Now translate this sentence into English: Spurius spopondit se semina Spartae sparsurum esse. ANSWER:SPURIUS PROMISED THAT HE WOULD SPRINKLE/SCATTER SEEDS IN/AT SPARTA 
From what Latin verb with what meaning do we derive "joust" and "junction"? ANSWER:IUNGO - (TO / I) JOIN BONUS: From what Latin verb with what meaning do we derive "poison" and "potion"? ANSWER:POTO - (TO / I) DRINK BONUS: From what Latin verb with what meaning do we derive "decay" and "deciduous"? ANSWER:CADO - (TO / I) FALL 
Whose murky biography consists mostly of slander by Jerome, although we are confident he was the actual author of the De Rerum Natura? ANSWER:LUCRETIUS BONUS: Lucretius' De Rerum Natura is often considered an Epicurean example of what genre? ANSWER:EPIC / DIDACTIC BONUS: Jerome's slander of Lucretius included some specific life details. To what cause does Jerome attribute Lucretius' death? ANSWER:MADNESS CAUSED BY LOVE POTION(S) 
The mountains of Magnesia were home to what tribe of creatures, whose members included Eurytion, Nessus, and Cheiron? ANSWER:CENTAURS BONUS: The Centaur Eurytion was killed by Heracles after he carried off what daughter of Dexamenus? ANSWER:MNESIMACHE BONUS: What man is said to have fathered the Centaurs when he had sex with a cloud he believed to be Hera? ANSWER:IXION 
What Roman's image as Pater Patriae was tarnished when he gave his troops license to massacre the townsfolk of Veii? ANSWER:(M. FURIUS) CAMILLUS BONUS: For how many years did Veii hold out before it fell to Camillus in 396 B.C.? ANSWER:TEN BONUS: From Veii's spoils, what object was dedicated to Apollo as Rome's first offer to repay its debt to Greece? ANSWER:GOLDEN BOWL 
The nouns pars, fides, hortus, sal, carcer, and castrum all share what grammatical peculiarity? ANSWER:DIFFERENT MEANINGS IN THE SINGULAR AND PLURAL BONUS: Quid Anglice signifcat: sales? ANSWER:WITTICISMS BONUS: Distinguish in meaning between castrum and castra. ANSWER:FORT AND CAMP [RESPECTIVELY] 
An unfinished, six-book poem on Roman traditions, a compilation of letters from mythological heroines to their lovers, and a three-book work on how to win love are all attributed to what Golden Age author of the Metamorphoses? ANSWER:(PUBLIUS) OVID(IUS NASO) BONUS: What is the name of Ovid's work which purports to compile letters from mythological heroines to their lovers? ANSWER:HEROIDES BONUS: What work of Ovid describes how to fall out of love? ANSWER:REMEDIA AMORIS 
Translate into English: Hic cibus magis idoneus bobus illo est. ANSWER:THIS FOOD IS MORE SUITABLE FOR COWS THAN THAT (FOOD) BONUS: Alter frater erat peritior pugnandi, alter pingere maluit. THE ONE BROTHER WAS MORE SKILLED AT ANSWER: FIGHTING, THE OTHER PREFERED TO PAINT BONUS: Quo vetustior arbor est, eo magnificentior videtur. ANSWER:THE OLDER A TREE IS, THE GRANDER IT SEEMS. 
What name in ancient Rome was abbreviated "Cn."? ANSWER:GNAEUS BONUS: What name in ancient Rome was abbreviated "Sp."? ANSWER:SPURIUS BONUS: What name in ancient Rome was abbreviated "Ti."? ANSWER:TITUS 
Shields were used for the first time during a duel between what two brothers, who began quarrelling before they left the womb and did not stop until they had torn the kingdom of Argos into two parts? ANSWER:ACRISIUS and PROETUS BONUS: What father of Acrisius and Proetus bequeathed Argos to the brothers jointly? ANSWER:ABAS BONUS: When Acrisius drove him from Argos, Proetus went to Lycia where he took refuge at the court of what king, to whom he would later send Bellerophon with a fatal letter? ANSWER:IOBATES / AMPHIANAX 
According to Aulus Gellius, what two authors both presented a tragedy before the aediles on the same day in the late 2nd century B.C.? One of these authors came from Pisaurum, while the other came from Brundisium. ANSWER:(LUCIUS) ACCIUS and (MARCUS) PACUVIUS BONUS: Dedicated to a certain Baebius, what nine book work of Accius proposed a series of spelling reforms based on the principles of analogy? ANSWER:DIDASCALICA BONUS: Name three of the twelve fabulae cothurnatae that are attributed to Pacuvius. THREE OF: ANTIOPE, ARMORUM IUDICIUM, CHRYSES, DULORESTES, HERMIONE, ILIONE, NIPTRA, TEUCER, ATALANTA, MEDUS, PENTHEUS, ANSWER:PERIBOEA 
For the verb expergiscor, expergisci, give the second person plural, pluperfect subjunctive. ANSWER:EXPERRECTI ESSETIS BONUS: Keeping all else the same, change that form to the future imperative. ANSWER:CAN'T BE DONE / DOESN'T EXIST BONUS: Besides its conjugation, to what two categories of verbs does expergiscor belong? ANSWER:DEPONENT, INCEPTIVE / INCHOATIVE 
Translate the following sentence into Latin: The legate informed the commander that the soldiers were angry about his smell. ANSWER:LEGATUS IMPERATOREM/DUCEM CERTIOREM FECIT MILITES DE ODORE (EIUS) IRATOS ESSE BONUS: Now translate this sentence into Latin: The soldiers did not come themselves because they were afraid that they would be killed by the odor. ANSWER:MILITES NON IPSI VENERUNT QUIA/QUOD TIMEBANT/METUEBANT/VEREBANTUR/PAVEBANT NE ODORE INTERFICERENTUR/NECARENTUR or CUM TIMERENT/METUERENT/VERERENTUR/PAVERENT… BONUS: Now translate this sentence into Latin: The odor was so foul that the legate could scarcely breathe in the commander's presence. ANSWER:ODOR TAM FOEDUS ERAT/FUIT UT LEGATUS VIX/AEGRE SPIRARE POSSET CORAM IMPERATORE/DUCE or APUD IMPERATOREM/DUCEM  
The noun forms magni, flocci, pluris, quanti, and tanti are often used to exemplify what use of the genitive case? ANSWER:GENITIVE OF (INDEFINITE) VALUE // GENITIVE OF QUALITY BONUS: What use of the genitive follows verbs such as damno, absolvo, and arguo? ANSWER:GENITIVE OF CHARGE / PENALTY BONUS: Although usually expressed by the accusative case in prose, what corresponding use of the genitive can chiefly be found in poetry, as borrowed from Ancient Greek? ANSWER:GENITIVE OF EXCLAMATION 
Who combined the tradition of bugonia with the story of Aristaeus and Eurydice to end the fourth book of his Georgics? ANSWER:VERGIL / PUBLIUS VERGILIUS MARO BONUS: The story of Aristaeus replaced Vergil's praise of what elegist when Augustus ordered its removal? ANSWER:CORNELIUS GALLUS BONUS: What other work of Vergil discusses bees at length in the context of an extended metaphor about laboring north African citizens? ANSWER:AENEID 
On what island did Philoetius, Melantheus, and Eumaeus all serve as herdsmen in service of Odysseus? ANSWER:ITHACA BONUS: Which of the suitors of Penelope was the first to die at the hands of Odysseus? ANSWER:ANTINOUS BONUS: After the slaughter of the suitors, Odysseus spared a herald and a bard. Name either of these men. ANSWER:MEDON (THE HERALD) or PHEMIUS (THE BARD) 
What two Roman groups were first allowed to intermarry by the Lex Canuleia, whose adoption ended the third secession of one of them? ANSWER:PLEBEIANS / PLEBS and PATRICIANS // PLEBS and PATRES / PATRICII BONUS: The Lex Canuleia was passed only four years after a group of decemviri adopted what codification of Roman law? ANSWER:TWELVE TABLES BONUS: Which of the decemviri lusted after the girl Verginia, driving her father, Verginius, to kill her to defend her honor? ANSWER:APPIUS CLAUDIUS (CRASSUS) 
Give the full Latin phrase and its English translation for the abbreviation loc. cit. LOCO CITATO, AT THE PLACE ALREADY CITED // ANSWER:IN A PREVIOUSLY CITED PLACE BONUS: Give the full Latin phrase and its English translation for the abbreviation s.l. ANSWER:SINE LOCO, WITHOUT (A) LOCATION / PLACE BONUS: Give the full Latin phrase and its English translation for the abbreviation s.l.a.n., an extension of the previous phrase. ANSWER:SINE LOCO ANNO (VEL) NOMINE, WITHOUT PLACE, YEAR, (OR) NAME 
Listen carefully to the following passage, which I will read twice and which has been adapted from a Latin translation of Shakespeare's Julius Caesar, then answer in LATIN the questions that follow: Amici, Cives, Quirites, date mihi aures vestras: adsum ut sepeliam Caesarem, non ut laudem. Quae scelesta homines fecerint, mortuis supervivunt; quae bene, simul cum ossibus sepulcro abscondi solent. Haec Caesaris sors esto. Nobilis noster Brutus dicit Caesarem ambitiosum esse: quod si ita esset, gravissimum eius crimen fateor: gravissimam poenam certe Caesar dat. The question: Quae mortuis supervivunt? ANSWER:QUAE SCELESTA FECERUNT / FECERINT BONUS: Quid Antonius dicit se facere nolle? ANSWER:(DICIT SE) CAESAREM LAUDARE (NOLLE) BONUS: Secundum Brutum, qualis est Caesar? ANSWER:AMBITIOSUS 
Which of the following Latin words does not belong because of meaning: ilex, iecur, farnus, cerasus? ANSWER:IECUR [OTHERS ARE TREES] BONUS: Differentiate in meaning between farnus and fagus. ANSWER:ASH (TREE) and BEECH (TREE) BONUS: Which two of the following words refer to the same species of tree: ables, ilex, larix, quercus, palma? ANSWER:ILEX and QUERCUS 
In Book 15 of the Iliad, Zeus saves Hector by snapping the bow of what Greek archer, who then picks up a shield and a spear to fight beside his brother, Ajax? ANSWER:TEUCER BONUS: After Teucer returned home to Salamis, what father of his banished him because he believed Teucer to be complicit in the death of Ajax? ANSWER:TELAMON BONUS: Apollo's oracle told Teucer that he should found a new Salamis on what island, where King Cinyras gave Teucer one of his daughters in marriage? ANSWER:CYPRUS 
The protests of Naevolus, Virro's dinner party, Umbricius' abandonment of Rome, and Domitian wondering how to cook a massive turbot are all contained within what author's collection of 16 satires? ANSWER:(SATIRES OF) JUVENAL / OF (DECIMUS IUNIUS) IUVENALIS BONUS: Please answer the following question by giving your answer in Roman numerals with the use of your fingers: into many books did Juvenal divide his 16 satires? ANSWER:STUDENT SHOULD MAKE A "V" WITH TWO FINGERS BONUS: Please answer the following question by giving your answer in Roman numerals with the use of your fingers: in which of his satires did Juvenal declare "difficile est saturam non scribere"? ANSWER:STUDENT SHOULD MAKE A "I" WITH ONE FINGER 
What island did the Romans call Hibernia? ANSWER:IRELAND BONUS: What modern-day country most closely equates to the Roman region of Caledonia? ANSWER:SCOTLAND BONUS: What city in modern-day England did the Romans call Colonia Camulodunum? ANSWER:COLCHESTER 
What punctuation mark perhaps originally derives from the Latin interjection io, reaching its modern form as the "i" gradually moved above the "o"? ANSWER:EXCLAMATION POINT(!) BONUS: The ampersand originated as a ligature of what Latin word for "and"? ANSWER:ET BONUS: It is theorized that the question mark derives from the abbreviation qo, the shorthand of what Latin word? ANSWER:QUAESTIO 
To atone for the sins of the Second Punic War, the aediles commissioned what man to compose a maiden's hymn in praise of Juno? He is, however, better known for translating Homer's Odyssey into Latin. ANSWER:(LUCIUS) LIVIUS ANDRONICUS BONUS: How many girls sang in the chorus of Andronicus' hymn? It is the same number of girls that sang in the chorus of Horace's Carmen Saeculare some 200 years later. ANSWER:27 BONUS: After composing the Partheneion, into what professional organization was Andronicus admitted? The group was known to convene in the Temple of Minerva located on the Aventine Hill. ANSWER:COLLEGIUM SCRIBARUM HISTRIONUMQUE 
What daughter of Theseus and Helen was given to Clytemnestra to be raised and eventually ended up as a priestess of Artemis living among the Taurians? ANSWER:IPHIGEN(E)IA BONUS: According to Hyginus, what woman almost blinded Iphigenia because she thought Iphigenia had killed Orestes? ANSWER:ELECTRA BONUS: What son of Strophius, a companion of Orestes, accompanied him to the land of the Taurians in hopes of curing Orestes' madness? ANSWER:PYLADES 
What emperor celebrated the memory of Julius Vindex, who had revolted in favor of him, after becoming the first of the four emperors to rule in 69 A.D.? ANSWER:(SERVIUS SULPICIUS) GALBA BONUS: Vindex committed suicide after losing a battle at Vesontio to what commander of Germania Superior? ANSWER:(LUCIUS) VERGINIUS RUFUS BONUS: Name, in order, the three emperors who ruled after Galba in 69 A.D. ANSWER:OTHO, VITELLIUS, VESPASIAN 
Which of the following words, if any, is not derived from the same Latin root as the others: appraise, entrepreneur, prison, reprehensible? ANSWER:APPRAISE BONUS: From what Latin noun with what meaning is "appraise" derived? ANSWER:PRETIUM - PRICE BONUS: Which of these words, if any, is not derived from the same Latin root as the others: acquaintance, reconnoiter, notion, note. ANSWER:NOTE 
Translate into Latin: The students asked their teacher from where the storm had arisen. ANSWER:DISCIPULI/-AE MAGISTRUM/-AM ROGAVERUNT UNDE TEMPESTAS ORTA ESSET / or PETI(V)ERUNT A MAGISTRO/-A BONUS: Translate into Latin: The teacher responded by asking why the students were not working. ANSWER:MAGISTER/MAGISTRA RESPONDIT ROGANDO CUR/QUARE DISCIPULI/-AE NON LABORARENT BONUS: Now translate into Latin: Nevertheless, he was wondering whether the storm was a sign from the gods. ANSWER:MIRABATUR TAMEN NUM/UTRUM TEMPESTAS ESSET SIGNUM/PORTENTUM/OMEN A DEIS. or ...MIRABATUR TEMPESTASNE ESSET...  
Who advised selling slaves when they grew old in his treatise De Agri Cultura? CATO THE ELDER / CATO THE CENSOR / ANSWER:CATO MAIOR / CATO CENSORINUS BONUS: What work of Cato was a history of Rome in seven books? ANSWER:ORIGINES BONUS: Cato's De Agri Cultura was also known as De Re Rustica. Name one author, besides Cato the Elder, who wrote a De Re Rustica. ANSWER:(LUCIUS IUNIUS MODERATUS) COLUMELLA // (MARCUS TERENTIUS) VARRO REATINUS / VARRO OF REATE 
What Roman general won the last notable triumph of Roman armies in the West by beating back the Hunnic chieftain Attila at Chalons? ANSWER:(FLAVIUS) AETIUS BONUS: What tribe's help was enlisted in this victory? ANSWER:VISIGOTHS BONUS: What emperor executed Aetius because of corrupt political influences? ANSWER:VALENTINIAN III 
At what city did all of the following events occur: King Codrus repelled an invasion through the voluntary sacrifice of his life; the demagogue Menestheus overthrew a famous king who had invited war with the Dioscuri; and king Cecrops ended the practice of human sacrifice? ANSWER:ATHENS BONUS: What king of Athens, the son of Hephaestus and Ge, was given to the daughters of Cecrops in a chest? ANSWER:ERICHTHONIUS BONUS: What son of Codrus was the last king of Athens, which instituted the archonship shortly after his death? ANSWER:MEDON 
Uh-oh... someone was listening to a lot of Kesha while writing their certamen questions... translate into English this line from Kesha's debut studio album: Non mea interest quid vulgus loquatur. I DON'T CARE WHAT PEOPLE SAY / ANSWER:IT DOESN'T MATTER TO ME / IT MAKES NO DIFFERENCE TO ME WHAT THE PEOPLE/CROWD/MULTITUDE/MASSES SAY(S) or IS/ARE SAYING BONUS: Now try this line from the lead single of the same album: Hac nocte pugnatura sum donec lucem solis viderimus. ANSWER:TONIGHT I'MMA FIGHT TIL WE SEE THE SUNLIGHT or THIS NIGHT I'M ABOUT TO/GOING TO/INTENDING TO FIGHT UNTIL WE SEE THE LIGHT OF THE SUN or (WILL) HAVE SEEN BONUS: Now translate this line from the 2017 album Rainbow: Non opus est mihi viro qui me nimis tenaciter teneat. ANSWER:I DON'T NEED A MAN TO BE HOLDING ME TOO TIGHT / I DON'T NEED A MAN WHO WOULD HOLD ME TOO FIRMLY/STRONGLY/TIGHTLY/PERSISTENTLY 
Drawing evidence from a surviving Etruscan painting of 300 B.C., what king of Rome was known to the later emperor Claudius as an Etruscan named Mastarna? ANSWER:SERVIUS TULLIUS BONUS: On the Aventine hill, the plebeian quarter of the city, Tullius established a cult to what deity? ANSWER:DIANA BONUS: Servius was also said to have doubled the number of soldiers: how many soldiers comprised the new levy? ANSWER:6,000 
Which of the Pleiades was transformed into a doe by Artemis and repaid the goddess by stamping the golden horns of the Cerynitian Hind with Artemis' name? ANSWER:TAYGETE BONUS: Despite Artemis' interventions, Zeus and Taygete had what son, an eponym of Sparta? ANSWER:LACEDAEMON BONUS: Which of the Pleiades clung to the Palladium when Zeus tried to rape her and became the mother of Dardanus? ANSWER:ELECTRA 
The character Terapontigonus must have been much less talkative than Plautus' other braggart soldiers, given that he appears in what play, the shortest Plautine comedy at only 729 lines? ANSWER:CURCULIO BONUS: What play of Plautus features a botched exchange of prisoners-of-war when Hegio attempts to rescue one son, only to end up with both of them? ANSWER:CAPTIVI BONUS: What play, rumored to have been Plautus' personal favorite, was known as the "slave's comedy" of his corpus? ANSWER:EPIDICUS 
Listen carefully to the following passage, which I will read twice, then answer in LATIN the question that follows: Post paucos dies M. Cicero consul in senatu litteras recepit, quas Allobroges per celerrimum nuntium miserant, in quibus scriptum erat L. Catilinam arma cepisse cum magna multitudine comitum. Cicero ubi intellegit, quantum periculum rei publicae inpenderet, legiones arcessivit et in Etruriam ivit. The question: Quid in litteris scriptum est? ANSWER:L. CATILINAM ARMA CEPISSE (CUM MAGNA MULTITUDINE COMITUM) BONUS: Now answer in English. Where was Cicero when he received the letter? ANSWER:IN THE SENATE BONUS: How did the letter reach Cicero from the Allobroges? ANSWER:VIA THE SWIFTEST MESSENGER / MESSAGE  
Which of the following interjections conveys a different feeling from the others: heu, en, ehem, ecce, o? ANSWER:HEU BONUS: Define heu. ANSWER:ALAS BONUS: Give an interjection that can mean "hey!", as in the act of calling someone. ANSWER:HEUS / EHO / EHODUM 
Lacking the physical power to back up his "territorial aggression," what man saw his insolence brutally punished when Odysseus snapped his jaw with a single, vicious right hook? ANSWER:ARNAEUS / IRUS BONUS: What favor did Irus do for the suitors in exchange for getting scraps from their table? ANSWER:HE ACTED AS THEIR MESSENGER [ACCEPT EQUIVALENTS] BONUS: What suitor forced Irus to box with the disguised Odysseus? ANSWER:ANTINOUS 
Differentiate in meaning between frigo and frico. ANSWER:(TO / I) FRY // ROAST and (TO / I) RUB [RESPECTIVELY] BONUS: Differentiate in meaning between pavio and paveo. ANSWER:(TO / I) STRIKE and (TO / I) TREMBLE [RESPECTIVELY] BONUS: Differentiate in meaning between sapor and sopor. ANSWER:TASTE and SLEEP [RESPECTIVELY] 
Besides Scipio Aemilianus himself, name two authors who are considered members of the "Scipionic Circle". ANSWER:[DO NOT READ FULL ANSWER IF ANSWERED CORRECTLY] TWO OF: TERENCE, LAELIUS, LUCILIUS, PANAETIUS, POLYBIUS, FURIUS PHILUS, RUTILIUS RUFUS BONUS: Name another. ANSWER:[SEE ABOVE] BONUS: Name another. ANSWER:[SEE ABOVE] 
What device still kept time when placed in the house and during the night, as it was a water clock? ANSWER:CLEPSYDRA BONUS: What time-keeping device did the Romans call either horologium or solarium? ANSWER:SUN-DIAL BONUS: What Latin term referred to both the panels in Roman wall decorations and the Roman tool for counting and math? ANSWER:ABACUS / ABACI 
Are you a fan ~OF~ the genitive? If so, please translate this sentence into Latin using three different genitive constructions: The sailor's son was not ashamed of his love for pirates. ANSWER:FILIUM NAUTAE NON PUDEBAT/PUDUIT AMORIS PIRATARUM. BONUS: Perhaps you are more devoted ~TO~ the dative? In that case, please translate this sentence into Latin using four different datives: The knife had to be snatched away from the boy by the father lest it be a disaster for the whole family. ANSWER:CULTER/SICA/PUGIO PUERO PATRI ERIPIENDUS/A ERAT NE CLADI TOTI FAMILIAE ESSET BONUS: Finally, for those of you who love a good old-fashioned accusative, please translate this sentence into Latin using four different accusatives: We heard that the dog had concealed the bone smelling of meat from the farmer. ANSWER:AUDIVIMUS CANEM OS CARNEM (RED)OLENS AGRICOLAM CELAVISSE 
From what Latin word with what meaning do we derive the English word "fossil"? ANSWER:FODIO - (TO / I) DIG (UP) BONUS: From what Latin word with what meaning do we derive the English word "insinuate"? ANSWER:SINUS - CURVE BONUS: From what Latin word with what meaning do we derive the English word "plunge"? ANSWER:PLUMBUM - LEAD 
What author, a native of Gaza, wrote two books of Instructiones, which were two books of eighty hexameter poems, and books of acrostics? ANSWER:COMMODIAN BONUS: What Carthaginian lawyer wrote a work on the metaphorical marriage of Mercury and philology? ANSWER:MARTIANUS CAPELLA BONUS: What professor, born in Burgidala, was a tutor for the late emperor Gratian and the author of the Bissula, a poem on a German slave woman? ANSWER:AUSONIUS 
Who successfully beat back the Alemanni on the Rhine frontier in 256 A.D. when his father Valerian left to meet Shapur in the East? ANSWER:GALLIENUS BONUS: How many pretenders to the throne did Gallienus dispose of? ANSWER:THIRTY BONUS: Though his son was successful, Valerian met a tragic end at what town, resulting in his capture and death? ANSWER:EDESSA/CARRHAE 
What man was punished not once but twice for his crimes, once by being a slave for eight years to the god Ares, and again by being transformed into a snake at the end of his life? ANSWER:CADMUS BONUS: Before his transformation, Cadmus became king of what group of people after he usurped the previous ruler's throne? ANSWER:ILLYRIANS / ENCHELEANS BONUS: Who aided Cadmus in this final conquest by marrying Lycotherses, Cadmus' predecessor, and then killing him? ANSWER:AGAVE 
Listen carefully to the following passage, which I will read twice and which has been adapted from Cato's De Agri Cultura, then answer in ENGLISH the questions that follow: Pater familias ubi ad villam venit, ubi larem familiarem salutavit, fundum eodem die, si potest, circumeat; si non eodem die, at postridie. Ubi cognovit, quomodo fundus cultus sit operaque quae facta infectaque sint, postridie vilicum vocet et roget quid operis sit factum. Vocet quoque quid restet, possitne quae reliqua sint conficere, et quid factum vini, frumenti aliarumque rerum omnium. The question: What should the pater familias do on the same day as he arrives to the villa, if he is able? ANSWER:GO AROUND THE ESTATE [ACCEPT EQUIVALENTS] BONUS: After asking the vilicus what work has been done, what remains to be done, and whether it is possible to complete the remaining work, what should the pater familias ask him? ANSWER:WHAT THE YIELD (OF WINE, GRAIN, AND OTHER THINGS) WAS [ACCEPT EQUIVALENTS] BONUS: The instances of sit in this passage have been changed from what archaic form, which derives from the Indo-European optative mood? ANSWER:SIET 
Valerius Antias, Licinius Macer, Cato the Elder, Claudius Quadrigarius, Fabius Pictor, and Polybius were all used as sources for what work, whose numerous books were grouped into divisions of decades by their author? ANSWER:(LIVY'S) AB URBE CONDITA BONUS: Which two of the authors mentioned in the tossup wrote in Greek? ANSWER:FABIUS PICTOR and POLYBIUS BONUS: Which of the authors mentioned in the tossup wrote an Annales in at least 75 books? ANSWER:VALERIUS ANTIAS 
What U.S. state says "with the sword [it] seeks tranquil peace under liberty" with the motto "ense petit placidam sub libertate quietem?" ANSWER:MASSACHUSETTS BONUS: What state says that "he who transplanted, sustains" with the motto "qui transtulit, sustinet?" ANSWER:CONNECTICUT BONUS: What territory says that "John is his name" with the motto "Joannes est nomen eius?" ANSWER:PUERTO RICO 
Distinguish in meaning between the verbs esse and esse. ANSWER:(TO / I) BE AND (TO / I) EAT [RESPECTIVELY] BONUS: Give one of the second person plural future imperatives of edo. ANSWER:EDITOTE or ESTOTE BONUS: What English derivative of edo describes someone who is voraciously hungry or greedy? ANSWER:ESURIENT / EDACIOUS 
What god probably regretted hiding his lover Elare from his ever-jealous wife, since their son was the giant Tityus, who chased another of his lovers, Leto, across the earth? ANSWER:ZEUS BONUS: How did Zeus manage to hide Elare? ANSWER:HE HID HER UNDERGROUND / IN THE EARTH [ACCEPT EQUIVALENTS] BONUS: Before his death at the hands of the archer twins, Tityus had a daughter Europa, who herself bore what son and Argonaut to Poseidon? ANSWER:EUPHEMUS 
After the Romans suffered the deaths of both Publius and Gnaeus Scipio, Scipio Africanus turned around the war in Spain by capturing what stronghold in 209 B.C., giving the Romans access to a large amount of silver, ships, and weapons? ANSWER:NEW CARTHAGE / CARTHAGO NOVA BONUS: In what battle of 206 B.C. did Scipio Africanus carry out a highly complicated double outflanking maneuver, which succeeded in defeating the Carthaginians so thoroughly that they had no field forces remaining in Spain? ANSWER:ILIPA BONUS: The Roman victory at what battle can be partially credited to an intercepted message of Hasdrubal, which asked his brother to meet him in Umbria? ANSWER:METAURUS RIVER 
Translate the following sentence into English: Caesar a senatu poposcit ut sibi absenti liceret alterum consulatum petere. CAESAR DEMANDED FROM THE SENATE THAT HE, (WHILE/THOUGH/BEING) ANSWER:ABSENT, BE ALLOWED/PERMITTED TO SEEK ANOTHER/A SECOND CONSULSHIP/ ... THAT IT BE PERMITTED FOR HIM, ABSENT, TO SEEK… BONUS: Now translate this sentence into English: Cum consules Caesari suscenserent, non poterant tamen eum impedire quominus milites in Italiam duceret. ALTHOUGH THE CONSULS WERE ANGRY AT/WITH CAESAR, ANSWER:NEVERTHELESS THEY WERE NOT ABLE TO PREVENT HIM FROM LEADING HIS SOLDIERS INTO ITALY BONUS: Now translate this sentence into English: Senatoribus ad Graeciam fugientibus, Caesar vacuam urbem ingressus dictatorem se fecit. WITH THE SENATORS FLEEING TO GREECE (WHILE/SINCE...WERE FLEEING), ANSWER:CAESAR, HAVING ENTERED THE EMPTY CITY, MADE HIMSELF DICTATOR. 
What author structured his magnum opus in opposition to Lucan, claiming to sing of "wars between brothers" as opposed to Lucan's "wars more than civil" and publishing a mythological poem as opposed to Lucan's historical one with the Thebaid? ANSWER:PAPINIUS STATIUS [PROMPT ON "STATIUS"] BONUS: What work of Statius was unfinished and was concerned with the life of Achilles? ANSWER:ACHILLEID BONUS: What work of Statius was five books of verses in various meters? ANSWER:SILVAE 
In Book 8 of the Aeneid, Turnus sends a herald to persuade what hero and founder of Argyripa to come to his aid? ANSWER:DIOMEDES BONUS: What seer did Turnus send to ask for Diomedes' help? ANSWER:VENULUS BONUS: At the same time in the narrative of the Aeneid, Aeneas goes to Pallanteum, where the inhabitants are performing a sacred rite dedicated to what local hero, who rid the area of a great monster? ANSWER:HERCULES 
Later granted the title of corrector Lucaniae, what former emperor of the imperium Galliarum was defeated at Campi Catalaunii and marched in the triumph of Aurelian along with Zenobia? ANSWER:(GAIUS PIUS) TETRICUS BONUS: Who had preceded Tetricus as emperor of the imperium Galliarum? ANSWER:VICTORINUS BONUS: After the death of Victorinus, Tetricus had attempted moved the capital of the imperium Galliarum from Augusta Treverorum to what city? ANSWER:BURDIGALA / BORDEAUX 
Emboldened by the Roman disaster at Cannae, who in 215 B.C. entered into a compact of mutual assistance with Hannibal after consolidating the Greek confederacy? ANSWER:PHILIP V BONUS: Instead of a war of attrition, where did the Romans decisively defeat the phalanxes of Macedon in the Second Macedonian War? ANSWER:CYNOSCEPHALAE BONUS: What weakness of the phalanx did the Romans exploit to win? ANSWER:INABILITY TO TURN AROUND QUICKLY OR RESPOND TO FLANK [ACCEPT EQUIVALENTS] 
Betrothed to the princess Clisithera, who seduced the Cretan queen at the suggestion of Nauplius, later killing her and his fiancee to seize the throne from his adoptive father Idomeneus? ANSWER:LEUCUS BONUS: An alternate ending to Idomeneus' return to Crete says that when his fleet was stranded in a storm, he vowed to do what? ANSWER:TO SACRIFICE THE FIRST PERSON HE SAW WHEN HE RETURNED HOME [ACCEPT EQUIVALENTS] BONUS: True to his promise, Idomeneus followed it to the letter. Whom did Idomeneus end up sacrificing? ANSWER:HIS OWN SON [ACCEPT EQUIVALENTS] 
Aelius Lampridius, Aelius Spartianus, Flavius Vopiscus, Julius Capitolinus, Trebellius Pollio, and Volcacius Gallicanus were all the supposed authors of what historical work, which contained biographies of emperors from Nerva to Carinus and Numerian? ANSWER:HISTORIA AUGUSTA BONUS: What late Latin author wrote a history that was supposed to be a continuation of Tacitus' Historiae? ANSWER:AMMIANUS MARCELLINUS BONUS: Whose history did Pliny the Elder extend in the late Republic? ANSWER:AUFIDIUS BASSUS / AUFIDIUS BASSUS' 
Which of the following words, if any, is not derived from the same Latin root as the others: pellet, pillow, platoon, pill? ANSWER:PILLOW BONUS: From what Latin word with what meaning is "pillow" derived? ANSWER:PULVINUS - LITTLE CUSHION BONUS: From what Latin word with what meaning are all the others ultimately derived? ANSWER:PILA - BALL 
Of the defective verbs odi, memini, and coepi, which verbs, if any, lack the future infinitive? ANSWER:MEMINI BONUS: Of the defective verbs odi, memini, and coepi, which verbs, if any, lack the imperative? ANSWER:COEPI and ODI BONUS: As you may know, odi, memini, and coepi are verbs that have lost the present system and only decline in the perfect. Name two verbs that have lost the perfect system and only decline in the present. TWO OF: MAEREO, FERIO, VADO, AIO, INQUAM, ANSWER:FARI, QUEO, NEQUEO, QUAESO, OVARE  
Using the verbs sero and sero, translate the apodosis of the following sentence into Latin: If the senators had come too late for the sake of joining words, Cincinnatus would have already sowed his fields and bolted his door. ANSWER:CINCINNATUS IAM AGROS (SUOS) SEVISSET ET IANUAM/PORTAM SERAVISSET BONUS: Now translate the protasis of that sentence, using a different sero and a different sero. ANSWER:SI SENATORES SERO VENISSENT VERBA SERENDI (or VERBORUM SERENDORUM) CAUSA/GRATIA BONUS: Now translate this sentence into Latin, using the verbs meto and metior: If we had measured the field more diligently, we would have reaped more grain. ANSWER:SI AGRUM DILIGENTIUS MENSI/-AE ESSEMUS, PLUS FRUMENTI MESSUISSEMUS 
What work subtly attacks the sycophantic and artificial nature of rhetoric during the Empire by claiming that tragedy has replaced the role of rhetoric in society? It is framed as a conversation between Vipstanus Messalla, Marius Aper, and Curiatius Maternus at which its author, Tacitus, claimed to have been present. ANSWER:DIALOGUS (DE ORATORIBUS) BONUS: What work of Quintilian also discusses the decline of oratory in Rome, although he was more straightforward with his criticisms, probably due to his good favor with the emperor Vespasian? ANSWER:DE CAUSIS CORRUPTAE ELOQUENTIAE BONUS: Under which two of the Five Good Emperors did Tacitus enjoy most of his literary and political success, claiming that he would save the biographies of their lives for his old age as it was "richer and less risky material?" He died, however, before he did so. ANSWER:NERVA and TRAJAN 
The harbor at Ithaca was named after what god, who became the grandfather of Polyphemus through his daughter Thoosa, father of Scylla by the nymph Crataeis, and the progenitor of many other monsters by the sea-monstress Ceto? ANSWER:PHORCYS BONUS: However, Apollonius of Rhodes claims that Crataeis is simply an epithet of what goddess? ANSWER:HECATE BONUS: What monstrous half nymph, half speckled snake was a child of Phorcys and Ceto? ANSWER:ECHIDNA 
Distinguish in meaning between the idioms poenam dare and poenam sumere, which are opposites. ANSWER:TO BE PUNISHED AND TO PUNISH [RESPECTIVELY] BONUS: Give a one-word Latin synonym for the Latin idiom ter et quater. ANSWER:IDENTIDEM / SAEPENUMERO / CREBRO BONUS: Give a two-word Latin idiom that is synonymous with the Latin noun perfidia. ANSWER:FIDES PUNICA 
At what battle of 506 B.C. did other Latin cities seek freedom from the Etruscans, having felt encouraged by Rome's example? ANSWER:(BATTLE OF) ARICIA BONUS: What ruler of Cumae assisted the Latin forces to achieve this victory? ANSWER:ARISTODEMUS BONUS: Which ally of Superbus and king of Clusium was on the losing end of Aricia? ANSWER:(LARS) PORSENNA 
What author was born in the same Spanish town as Quintilian in the fourth century A.D. and wrote a poem entitled Psychomachia, discussing the struggle between the virtues and vices in the human soul? ANSWER:PRUDENTIUS BONUS: For five points each, name Prudentius' two collections of hymns, for which he became widely known. ANSWER:CATHEMERINON and PERISTAPHANON 
Translate the following sentence into English: Tabernam ingressus, vir Romanus duos digitos tollit et "velim," inquit, "potiones quinque." ANSWER:HAVING ENTERED A TAVERN/INN/ETC., A ROMAN MAN LIFTS/HOLDS UP TWO FINGERS AND SAYS "I'D LIKE FIVE DRINKS" BONUS: Now translate this sentence: Tabernarius, arbitrans virum iam ebrium esse, mentitus est se nihil habere nisi vinum vapidum. ANSWER:THE TAVERNKEEPER/INNKEEPER, JUDGING/THINKING THAT THE MAN WAS ALREADY DRUNK, LIED THAT HE HAD NOTHING BUT/EXCEPT SPOILED/BAD/FLAT WINE BONUS: Now translate this sentence: His verbis auditis, tres partes aliorum bibentium discesserunt ad novam tabernam reperiendam. ANSWER:WITH THESE WORDS HAVING BEEN HEARD, THREE QUARTERS OF THE OTHER DRINKERS/DRINKING PEOPLE LEFT TO FIND A NEW TAVERN 
What group of monsters often brought about rain, hail, and snow with their magic as sorcerers on the island of Rhodes and once nursed the infant Poseidon to protect him from Cronos? ANSWER:TELCHINES BONUS: What fanged and taloned women, daughters of Nyx, carried off the bodies of the dead to the underworld and represented the inevitability of death? ANSWER:KERES BONUS: What group of nymphs from the Aegean islands were loyal to Dionysus and were attacked and defeated by Perseus in an attempt to prevent the intrusion of the god into Argos? ANSWER:HALIAE / WOMEN OF THE SEA 
Of the terms monopodium, cathedra, sella curulis, and mensa delphica, which refers to an armless chair with a curved back that was frequently used by teachers of rhetoric? ANSWER:CATHEDRA BONUS: Which of the chairs mentioned in the toss-up was a stool with curved legs of ivory used by magistrates? ANSWER:SELLA CURULIS BONUS: Which of the chairs mentioned in the toss-up was a three-legged chair? ANSWER:MENSA DELPHICA 
Listen carefully to the following passage, which I will read twice and which has been adapted from Livy's description of Cicero's death, then answer in ENGLISH the questions that follow: Taedium tandem eum et fugae et vitae cepit; regressusque ad superiorem villam, "Moriar," inquit, "in patria saepe servata." Satis dicitur servos fortiter fideliterque paratos fuisse ad dimicandum; sed ipsum quietos pati iussisse. Caput praecisum est nec satis crudelitati militum fuit. Manus quoque praeciderunt. Ita relatum est caput ad Antonium iussuque eius inter duas manus in Rostris positum. The question: To where did Cicero, tired of flight and life, return? (THE) HIGHER / UPPER / FORMER / PREVIOUS / ANSWER:PRECEDING VILLA // THE VILLA HE USED TO LIVE IN BONUS: Where does Cicero say he will die? ANSWER:IN THE FATHERLAND HE HAS OFTEN SAVED [ACCEPT EQUIVALENTS] BONUS: What were Cicero's slaves prepared to do for him? ANSWER:FIGHT / ATTACK [ACCEPT EQUIVALENTS] 
A short hexameter poem that describes the morning ritual of the average Roman peasant farmer, a sketch in elegiac couplets that describes a female innkeeper who draws customers to her inn by dancing, and an epyllion of the story of the father-betraying Scylla are all contained in what collection of poems perhaps written by a young Vergil? ANSWER:APPENDIX VERGILIANA BONUS: What is the name of the first poem described in the toss-up? ANSWER:MORETUM BONUS: What is the name of the second poem described in the toss-up? ANSWER:COPA 
After winning all of the events at the Panathenaic Games, who was ambushed on his return home to Crete, necessitating the tribute which Athens paid to king Minos? ANSWER:ANDROGEUS BONUS: Under what name was Androgeus worshipped at games in Athens dedicated in his honor? ANSWER:EURYGYES BONUS: Androgeus was survived by two sons, who were kidnapped by Heracles during his adventures. Name these two sons, one of whom shares his name with the father of Amphitryon and the other of whom shares his name with the father of Eurystheus. ANSWER:ALCAEUS and STHENELUS 
Seni, viceni, deni, septeni, and bini are all examples of what type of numeral? ANSWER:DISTRIBUTIVE BONUS: What Latin interrogative word can be answered by the use of distributive numerals? ANSWER:QUOTENI BONUS: Distinguish in meaning between terna rostra and trina rostra. ROSTRA(S) / SPEAKING-PLATFORMS IN THREES and ANSWER:THREE ROSTRA(S) / SPEAKING-PLATFORMS [RESPECTIVELY] 
Jugurtha was summoned to Rome to testify in a bribery investigation of what consul of 111 B.C., who was the first to invade Numidia during the Jugurthine War? ANSWER:(LUCIUS CALPURNIUS) BESTIA BONUS: After Bestia had agreed to a peace settlement that heavily favored Jugurtha, what tribune demanded an investigation of Bestia and asked Jugurtha to be brought to Rome on safe conduct? ANSWER:MEMMIUS BONUS: While Jugurtha was in Rome, he killed which of his cousins, who was residing in Rome in hopes that the Romans would recognize him as king of Numidia? ANSWER:MASSIVA 
Translate the motto of the University of Cambridge: Hinc lucem et pocula sacra. ANSWER:FROM HERE, LIGHT AND SACRED DRAUGHTS / CUPS // FROM THIS PLACE, ENLIGHTENMENT AND PRECIOUS KNOWLEDGE [ACCEPT EQUIVALENTS] BONUS: Give the Latin for the motto of Oxford University. ANSWER:DOMINUS ILLUMINATIO MEA BONUS: Translate the motto of University College London: Cuncti adsint meritaeque expectent praemia palmae. ANSWER:LET ALL COME WHO BY MERIT MOST DESERVE REWARD // LET ALL BE PRESENT AND WAIT FOR THE REWARDS OF THE DESERVED PALM [ACCEPT EQUIVALENTS] 
Quid Anglice significat "ringor"? ANSWER:(TO / I) SNARL BONUS: Quid Anglice significat "scobs"? ANSWER:SAWDUST / FILINGS / SCRAPINGS BONUS: Quid Anglice significat "cassis"? ANSWER:SNARE / NET 
Because his son Clinia wanted to marry a poor girl, Menedemus sends him to war in Asia. Due to great remorse, Menedemus toils endlessly on his land as self-imposed penance. This is the beginning of the plot of what play of Terence, his third to be performed? ANSWER:HEAUTONTIMORUMENOS / (THE) SELF-TORMENTER / (THE) SELF-PUNISHER BONUS: The original Heautontimorumenos was written by what Greek playwright? ANSWER:MENANDER BONUS: What comedy of Terence compares two different systems of upbringing, as one of its main characters, Demea, raises his son Ctesiphon with the utmost strictness, while his other son, Aeschinus, is raised very freely by his brother Micio? ANSWER:ADELPHOE 
After handing over the Balkan peninsula to the Goths, what emperor later rushed back to repel the invaders from the peninsula, although his attempt was cut short by his defeat and death at Abrittus? ANSWER:DECIUS BONUS: Decius's defeat at Abrittus was partially due to the disloyalty of what governor of Moesia, whose troops had proclaimed him emperor? ANSWER:TREBONIANUS GALLUS BONUS: What son of Trebonianus Gallus had ruled alongside him as joint Augustus? ANSWER:VOLUSIANUS 
From what two Latin nouns with what meanings do we derive the English word "portcullis"? ANSWER:PORTA -- GATE and COLUM - STRAINER BONUS: From what Latin noun with what meaning do we derive the English word "bail"? ANSWER:BAIULUS - CARRIER / STEWARD / PORTER BONUS: From what Latin word with what meaning do we derive the English word "search"? ANSWER:CIRCUS - CIRCLE 
What son of Heracles faced off against Echemus in an attempt to regain the Peloponnese, though he failed to due to his inability to interpret the oracle which told him to wait for the "third crop"? ANSWER:HYLLUS BONUS: Two generations later, what descendant of Heracles finally won back the Peloponnese after winning a duel against king Tisamenus of Argos? ANSWER:TEMENUS BONUS: When drawing lots to determine kingdoms on the Peloponnese, what brother of Temenus shrewdly threw a piece of unbaked clay into a pitcher of water? The piece of clay dissolved and allowed him to win the final-and best-assignment, Messenia? ANSWER:CRESPHONTES 
In 88 B.C., which tribune proposed to distribute the newly enfranchised Italians among all the pre-existing thirty-five tribes and to transfer the command in the war against Mithridates from Sulla to Marius? ANSWER:SULPICIUS RUFUS BONUS: After this legislation, Sulla marched on Rome. Though he did not interfere with the consular elections, which successful candidate did he restrain from changing the newly amended Roman constitution? ANSWER:(L. CORNELIUS) CINNA BONUS: Which political faction did Cinna, Sulpicius Rufus, and Marius represent? ANSWER:POPULARES 
What unfortunate king of Orchomenus lost two children to a prophecy fabricated by his second wife, two to the murderous tendencies of his third, and the last to the insanity that plagued him as punishment for taking care of the infant Dionysus? ANSWER:ATHAMAS BONUS: Name Athamas' third wife, who intended to kill the sons of Athamas and Ino but ended up being tricked into killing her own children? ANSWER:THEMISTO BONUS: What son of Athamas was killed during his fit of insanity, when he believed him to be a deer or a lion? ANSWER:LEARCHUS 
What Italian rhetorician took part in Julian's expeditions against the Parthians and wrote a work mimicking Livy's magnum opus not only in concept, as it recorded Roman history from Romulus to the death of Jovian, but also in name? ANSWER:EUTROPIUS BONUS: What was the name of Eutropius' work? ANSWER:BREVIARIUM AB URBE CONDITA BONUS: Under what emperor did Eutropius hold the position of magister memoriae? ANSWER:VALENS 
Using a single word, give the Latin for the fraction "seven-twelfths." ANSWER:SEPTUNX BONUS: Give a Latin synonym for "dimidium." ANSWER:SEMIS BONUS: Give a single Latin word meaning "three-fourths." ANSWER:DODRANS 
