What Latin playwright of the 3rd and 2nd centuries BC stole the plots of his plays from the Greek New Comic Menander to supply the plots for plays like Miles Gloriosus and Menaechmi? ANSWER:PLAUTUS BONUS: What play of Plautus revolves around a missing pot of gold? ANSWER:AULULARIA BONUS: What play of Plautus is the only one to preserve a piece of the Carthaginian language? ANSWER:POENULUS 
Which of the following would not be a suitable material to use to erect a building: lateres, saxa, lignum, faces, ferrum. ANSWER:FACES BONUS: Which of those words is most similar to an acinaces? ANSWER:FERRUM BONUS: Which of those words is the same material as arbos? ANSWER:LIGNUM 
In Apollonius Rhodius' Argonautica, what god accepts his mother's gift of a golden ball, agreeing to make Medea fall in love with Jason by shooting her with a love-arrow? ANSWER:EROS BONUS: According to the Argonautica, what daughter of Melisseus and sister of Ida originally made the ball as a plaything for Zeus? ANSWER:ADRASTE(I)A BONUS: After falling in love with Jason, Medea betrayed her father by revealing how to overcome his task. Name her father, a son of Helios. ANSWER:AEETES 
Which of the following, if any, is not derived from the same Latin root as the others: stanza, stance, stage, stall. ANSWER:STALL BONUS: Which of the following, if any, is not derived from the same Latin root as the others: supernova, novel, novelty, Villanova. ANSWER:ALL ARE DERIVED FROM THE SAME ROOT BONUS: Which of the following, if any, is not derived from the same Latin root as the others: cross, crouton, crucify, crusade, across. ANSWER:CROUTON 
Regulations generally prevent animal abuse in films or stage productions in the modern world, but that was not the case for the Romans. What event in ancient Rome occurred in amphitheaters and involved the hunting and killing of wild animals? ANSWER:VENATIO BONUS: What name is given to individuals who voluntarily or involuntarily fought animals in a venatio? ANSWER:BESTIARII / VENATORES BONUS: Gladiators, too, were sometimes forced to fight to the death for entertainment. What name is given to the feast on the eve of gladiatorial combat, held for those who would fight in the arena on the next day? ANSWER:CENA LIBERA 
Responde Latine: Quot orationes habuit Cicero in Catilinam? ANSWER:QUATTUOR BONUS: Quot orationes scripsit Cicero in Antonium? ANSWER:QUATTUORDECIM BONUS: Quot orationes habuit Cicero Pro viris, Rosciis nomine? ANSWER:DUAS 
That the power of the emperor resided in his command of the armies had been true since the time of Augustus, but there was always a formality of having the Senate authorize actions, such as the formal acceptance of an emperor. This changed when what emperor had his army in Mesopotamia declare Clodius Albinus a public enemy in order to legitimize the war against him? ANSWER:(L.) SEPTIMIUS SEVERUS BONUS: Septimius Severus also had the army ratify his adoption in 195 AD. Into what family was he adopted? ANSWER:MARCUS AURELIUS' / THE ANTONINES BONUS: A year later in 196 AD, Septimius Severus had his army declare his son (commonly called Caracalla) as Caesar and change his name to Marcus Aurelius Antoninus. What had his name been before? ANSWER:(L. SEPTIMIUS) BASSIANUS 
Translate the following sentence into English: Sumus meditati omnes matres scriptrices factas esse. WE THOUGHT ALL / WE ALL THOUGHT (THAT) ANSWER:THE MOTHERS HAD BECOME WRITERS  BONUS: Translate the following sentence into English: Speravi iudicem modo veritatem dicturum esse.  ANSWER:I HOPED (THAT) THE JUDGE / JUROR WOULD ONLY / JUST NOW SPEAK THE TRUTH BONUS: Translate the following sentence into English: Loquitur magister suae filiae se mox electum iri. ANSWER:THE TEACHER TELLS HIS DAUGHTER (THAT) HE WILL BE CHOSEN / ELECTED SOON 
The Universities of New Mexico, North Dakota, and Washington all have mottoes that feature what third declension antonym of tenebrae? ANSWER:LUX BONUS: What is the Latin and English for the motto of the University of New Mexico? ANSWER:LUX HOMINUM VITA - LIGHT THE LIFE OF MEN / MANKIND / PEOPLE BONUS: Give the Latin mottoes of the Universities of North Dakota and Washington. Please specify which belongs to each university. ANSWER:LUX ET LEX - ND and LUX SIT - WA 
Lactea ubertas and Patavinitas were two terms used by critics to describe the work of what historian, who wrote a massive historical work that was 142 books long? ANSWER:(T.) LIVIUS / LIVY BONUS: What nickname was jokingly used by Augustus to describe Livy's nostalgia for republican ideals? ANSWER:POMPEIAN BONUS: What is the Latin term for the brief summaries of individual books in Livy's Ab Urbe Condita? ANSWER:PERIOCHAE 
Who, after a stranger from Asia had miraculously freed himself from chains and set the Theban palace on fire, hid himself in a pine tree on Mount Cithaeron to spy on a group of bacchants? ANSWER:PENTHEUS BONUS: Name Pentheus' mother, one of the bacchants who revelled on Mount Cithaeron. ANSWER:AGAVE BONUS: What uncle of Pentheus succeeded him as king of Thebes? ANSWER:POLYDORUS 
Listen carefully to the following Latin passage, which I will read twice, then Responde Latine to the questions which follow. Princeps Horatius ibat, trigemina spolia prae se gerens; cui soror virgo, quae desponsa uni ex Curiatiis fuerat, obvia ante portam Capenam fuit, cognitoque super umeros fratris paludamento sponsi quod ipsa confecerat, solvit crines et flebiliter nomine sponsum mortuum appellavit. REREAD The question: Quot spolia gerebat Horatius? ANSWER:TRIA / TRIGEMINA BONUS: Cui Horatius occurrit ante portam Capenam? ANSWER:SORORI (SUAE) BONUS: Cur maerebat soror Horatii? ANSWER:DESPONSA FUERAT UNI EX CURIATIIS/ CURIATIO MORTUO// IPSA FECERAT PALUDAMENTUM QUOD FRATER FEREBAT// COGNOVIT PALUDAMENTUM QUOD IPSA FECERAT 
What woman refused to consummate her marriage until her husband avenged the Taphians' murder of her brothers, a fact which Zeus took advantage of to assault her by extending the night to three times its length, impersonating her husband, Amphitryon, and fathering Heracles? ANSWER:ALCMENE / ALCMENA BONUS: When Amphitryon returned to Alcmene, having avenged her brothers, he was surprised to find that she was indifferent to him. What seer explained that Zeus had raped his wife? ANSWER:T(E)IRESIAS BONUS: Some sources record that, at birth, Heracles was given what name, which referred to his paternal grandfather? ANSWER:ALCAEUS / ALCIDES 
What early Latin author is famous for invoking the Muses rather than the Camena, claiming that he is a reincarnation of Homer, and writing the first work of Latin Literature in dactylic hexameter? ANSWER:(Q.) ENNIUS BONUS: What meter, which according to Ennius was sung by country divinities and ancient prophets in the earliest times, was used in works of Gnaeus Naevius and Livius Andronicus? ANSWER:SATURNIAN (VERSE / METER) BONUS: Although Ennius's most famous work in dactylic hexameter was the Annales, what other work of Ennius is the first attested work of Latin literature in dactylic hexameter? ANSWER:HEDYPHAEGETICA 
Name the tribune of the plebs who came from a family of senatorial conservatives but decided to champion reformist causes during his tribunate of 91 BC and consequently introduced a bill to grant full Roman rights to the Italian allies of Rome.  ANSWER:(M.) LIVIUS DRUSUS THE YOUNGER / MINOR BONUS: What Marsian leader started out for Rome with an armed group in support of Italian rights but decided to withdraw instead? ANSWER:(Q.) PO(P/M)PAEDIUS SILO BONUS: What consul of that same year had Drusus' laws declared null and void because of unconstitutional procedure? ANSWER:(L. MARCIUS) PHILIPPUS 
Responde Latine: Quae pars corporis est posita inter oculos? ANSWER:NASUS BONUS: Quae pars corporis est posita inter pedem et genu? ANSWER:CRUS / TIBIA / FIBULA / SURA BONUS: Quae pars corporis est artus positus inter manum et umerum? ANSWER:CUBITUS / CUBITUM / BRACCHIUM / LACERTUS 
In Book 14 of the Odyssey, an enslaved Taphian, Mesaulius, serves bread to Odysseus as he dines in the home of what man, a loyal swineherd who hosts his reunion with Telemachus? ANSWER:EUMAEUS BONUS: What goddess, who serves as Telemachus' guide throughout the poem, directs the youth to stop at Eumaeus' home upon his return? ANSWER:ATHENA BONUS: When Odysseus meets Telemachus, the hero assumes a persona, claiming that he is a visitor from what island? ANSWER:CRETE 
What Latin author is said to have been a successful lawyer who defended the Jewish queen Berenice but is more well-known for being an eminent teacher of rhetoric, who educated Pliny the Younger and Tacitus and became the first stateappointed professor during the reign of Vespasian? ANSWER:(M. FABIUS) QUINTILIAN(US) BONUS: What 12-book work of Quintilian, which was dedicated to Victorius Marcellus, concerned the training of an orator, technical aspects of rhetoric, and literary criticism? ANSWER:INSTITUTIO ORATORIA BONUS: According to Quintilian, the ideal orator is a vir bonus dicendi peritus, which is a catchphrase used by what earlier author? ANSWER:CATO THE ELDER / CENSOR // (MARCUS PORCIUS) CATO MAIOR 
Translate the subordinate clause in this sentence: I had so much homework that I got up at dawn. ANSWER:UT MANE / PRIMA LUCE SURGEREM / EXPERGISCERER BONUS: Translate this sentence into Latin using a subjunctive: I fight to protect those whom I love. ANSWER:PUGNO / CONTENDO UT (EOS) QUOS / (EAS) QUAS AMO / DILIGO (PRO)TEGAM / DEFENDAM/ TUEAR / CUSTODIAM / SERVEM BONUS: What use of the subjunctive would be used to translate this sentence? I've always wondered why people like pineapples on pizza. ANSWER:INDIRECT QUESTION 
According to tradition, where did Sextus Tarquinius flee to from Rome after it became known that he raped Lucretia? ANSWER:GABII BONUS: Sextus was killed in Gabii. In what city did his father and brothers find refuge? ANSWER:CAERE BONUS: Lars Porsenna supported the return of Etruscan power in Rome, but around 506 his forces were defeated by the Latins along with help from Cumae. Where was this battle? ANSWER:ARICIA 
For the verb conor give both present imperative forms. ANSWER:CONARE, CONAMINI BONUS: Give the future imperative forms of the verb conor. ANSWER:CONATOR, CONANTOR BONUS: Give all of the future active imperative forms of moneo. MONETO, MONETOTE, MONENTO TU:Which of the following words can NOT be plural: audimini, capite, facultate, munera? ANSWER:FACULTATE 
In mythology, what type of object was stolen from Amyntor's house by Autolycus and frightened Hector's son, Astyanax, because of its crowning horsehair plume? ANSWER:HELM(ET) BONUS: In the Iliad, of what alloy is Hector's helmet made, like most armor and weapons in the poem? ANSWER:BRONZE BONUS: In Book 9 of the Aeneid, what two lovers are killed by Italians after the light reflecting off a helmet betrays them? ANSWER:NISUS and EURYALUS 
Translate the following sentence into Latin using a gerundive, "They entered the city at night to avoid the patrols." URBEM INTRAVERUNT NOCTU / NOCTE AD VITANDOS VIGILES / VIGILAS / ANSWER:VITANDORUM VIGILIUM / VIGILARUM CAUSA BONUS: Now translate "They entered the city at night to avoid the patrols" using a gerund. ANSWER:URBEM INTRAVERUNT NOCTU / NOCTE AD VITANDUM VIGILES / VIGILES VITANDI CAUSA BONUS: Now translate "They entered the city at night to avoid the patrols" using a supine. ANSWER:URBEM INTRAVERUNT NOCTU / NOCTE VIGILES VITATUM 
During the empire the offices of praepositus ab epistulis or praepositus ab rationibus wielded a great deal of authority in imperial administration, but the men occupying these positions came from different walks of life. During the reign of Claudius, however, there was a preponderance of freedmen. Which freedman held the position of praepositus ab epistulis? ANSWER:NARCISSUS BONUS: Which of Claudius' freedmen held the position of praepositus a studiis? ANSWER:POLYBIUS BONUS: A freedman named Pallas held the position of praepositus a rationibus. What did this put him in charge of? ANSWER:ACCOUNTS / FINANCE / MONEY 
Give the Latin noun and its meaning at the root of "mood". ANSWER:MODUS  -  MODE / METHOD / WAY BONUS: Give the Latin verb and its meaning at the ultimate root of "indicative." ANSWER:DICO  -  TO DEDICATE / PROCLAIM / MAKE KNOWN / DECLARE BONUS: Give the Latin word and its meaning at the root of "principal." ANSWER:CAPIO - TAKE // PRIMUS - FIRST // PRINCEPS - CHIEF/LEADER 
De Providentia, De Brevitate Vitae, De Constantia Sapientis, and De Tranquillitate Animi are some of the titles contained in the 12 books of Dialogi, which were written by what author from Corduba? ANSWER:SENECA THE YOUNGER / (LUCIUS ANNAEUS) SENECA MINOR BONUS: What work of Seneca the Younger consisted of 124 letters that are addressed to Lucilius? ANSWER:EPISTULAE MORALES BONUS: What tragedy attributed to Seneca the Younger is the only extant fabula praetexta? ANSWER:OCTAVIA 
What king of Rome's death in a fire caused by a lightning bolt was the culmination of a reign of violent conquest that saw the destruction of Alba Longa and the brutal dismemberment of Mettius Fufetius? ANSWER:TULLUS HOSTILIUS' BONUS: Hostilius' warlike reign was an about-face from the reign of what predecessor, who fought no wars during his reign? ANSWER:NUMA (POMPILIUS) BONUS: Who was Tullus Hostilius' grandfather, who fought alongside Romulus when the Sabines invaded Rome? ANSWER:HOST(I)US HOSTILIUS 
Which of the following pronouns cannot be reflexive: vobis, tu, mihi, sibi, te? ANSWER:TU BONUS: Which of the following pronouns cannot have the enclitic -cum added to it: quibus, hac, me, vobis? ANSWER:HAC 
Dictator Carthaginensium is a reference to Hannibal Barca that is found in what work, which withheld the names of popular senators and commanders in order to focus on the collective res publica and told Roman history from the foundation of Rome and the origins of Italian cities all the way up to 152 BC? ANSWER:ORIGINES BONUS: What work of Cato the Elder is the first work of Latin prose to come down to us in its entirety? ANSWER:DE AGRI CULTURA / DE RE RUSTICA BONUS: A famous speech given by Cato the Elder in 167 B.C. opposed declaring war on what Greek city-state? ANSWER:RHODES 
In a version found only in a lost Euripidean play, which hero, on his return to Proetus' kingdom, forcefully removes Stheneboea from their airborne mode of transportation, Pegasus? ANSWER:BELLEROPHON(TES) BONUS: In Greek, Stheneboea's name refers to her richness in what livestock, whose name is also contained within the word "Bosporus?"  ANSWER:COW(S) / CATTLE BONUS: This woman appears in Homer's account of the Bellerophon myth, in Book 6 of the Iliad. By what name is she known there? ANSWER:ANTE(I)A 
Listen carefully to the following Latin passage about our hero Horatius, which I will read twice, then Responde Latine to the questions which follow. Movet ferocis iuvenis Horatii animum comploratio sororis in victoria tantoque gaudio publico. Stricto itaque gladio simul verbis increpans transfigit puellam. "Abi hinc cum immaturo amore ad sponsum," inquit, "oblita fratrum mortuorum vivique, oblita patriae. Sic eat quaecumque Romana lugebit hostem." The question: Qualem amorem Horatius putavit sororem suam habere? ANSWER:IMMATURUM BONUS: Quorum soror oblita est? ANSWER:FRATRUM (MORTUORUM) // (VIVI) FRATRIS ET PATRIAE  BONUS: Quomodo puella mortua est? ANSWER:GLADIO (FRATRIS) // FRATER EAM OCCIDIT / NECAVIT / INTERFECIT / TRANSFIXIT / NECAT / INTERFICIT / TRANSFIGIT 
Translate the motto of Virginia: sic semper tyrannis. ANSWER:THUS ALWAYS TO TYRANTS BONUS: What neighboring state has the motto scuto bonae voluntatis tuae coronasti nos on its seal along with that state's Italian motto? ANSWER:MARYLAND BONUS: Give the Latin motto of the state of North Carolina. ANSWER:ESSE QUAM VIDERI 
What successful admiral of the late first century BC built the first thermae in Rome along with two aqueducts? ANSWER:(M. VIPSANIUS) AGRIPPA BONUS: What was a sudatorium designed to do? ANSWER:INDUCE SWEATING BONUS: Palaestra is a term from Greek that came to mean a general exercise area, but originally was designed for two specific activities. Name one of these activities. ANSWER:BOXING / WRESTLING 
Whose followers discovered a buried horse's head in a grove, indicating that they should build a citadel, the Byrsa, after which they bought the land that a bull's hide could encompass, thereby founding the city of Carthage? ANSWER:DIDO'S BONUS: What goddess, an ardent enemy of the Trojans in the Aeneid, directed Dido's followers to the horse's head? ANSWER:JUNO BONUS: From what city in Phoenicia did Dido emigrate in order to found Carthage? ANSWER:TYRE 
Give an antonym of the noun letum. ANSWER:VITA / CONCORDIA BONUS: Give an antonym of the adjective locuples. ANSWER:EGENS / HUMILIS / MISER / PAUPER / INDIGE(N)S BONUS: Give an antonym of the verb celo. ANSWER:PATEO / (DE)MONSTRO 
What author explained that knowledge of acoustics for the construction of theaters, optics for lighting, medicine for hygiene, and philosophy was an important part of an architect's education in his ten books of De Architectura? ANSWER:(M.) VITRUVIUS (POLLIO) BONUS: The De Architectura was dedicated to what man, who was carrying out a vast program for improving Rome's public buildings and had secured a pension for Vitruvius? ANSWER:AUGUSTUS BONUS: What author, who lived in the age of Tiberius, wrote an encyclopedic work that treated the six artes, although only his 8 books on medicine come down to us today? (A. ANSWER:CORNELIUS) CELSUS 
In 298 BC, Rome was invited to give aid against the Samnites. Out of what area of Italy did the Romans drive the Samnites? ANSWER:LUCANIA BONUS: Who led this relief expedition against the Samnites? ANSWER:(L. CORNELIUS) SCIPIO BARBATUS BONUS: 3 years later at Camerinum, Scipio Barbatus was defeated. What Samnite general had put together an alliance of Gauls, Samnites and Etruscans to accomplish this? ANSWER:(GELLIUS) EGNATIUS 
Give the correct form of advenio that would be used to translate this sentence into Latin: I wonder how Valerie arrived so quickly. ANSWER:ADVENERIT BONUS: Give the correct form of arcesso that would be used to translate this sentence into Latin: The emperor had to summon us. ANSWER:ARCESSENDI/AE (ERAMUS) // ARCESSERE BONUS: Give the correct form of lavo that would be used to translate this sentence into Latin: If only the dishes had been washed earlier! ANSWER:LAVATI/-AE/-A ESSENT // LAUTI/-AE/-A ESSENT // LOTI/-AE/-A ESSENT 
Nasty rumors that Laelius and Scipio Aemilianus were the real authors of his plays, accusations of plagiarism, and a charge of contaminatio were all challenges concerning the originality of what author's comedies, which include Phormio, Eunuchus, and Andria? ANSWER:TERENCE / (P.) TERENTIUS (AFER) BONUS: What play of Terence was finally performed successfully on the third attempt after the first two attempts were interrupted by distractions such as tightrope walkers and gladiators? ANSWER:HECYRA BONUS: Terence's defense of contaminatio came about due to the criticism of what rival playwright who also wrote fabulae palliatae? ANSWER:LUSCIUS (OF LANUVIUM) / LUSCIUS (LANUVINUS) 
In Book 24 of the Iliad, Achilles compares Priam's grief to the sorrow of what woman, who stood transfixed on the lonely peaks of Mount Sipylus after twelve of her children were killed by the gods? ANSWER:NIOBE BONUS: What two deities killed her children, because they were angered at her words about their mother, Leto? ANSWER:APOLLO and ARTEMIS BONUS: Some writers say that two of Niobe's children survived, one boy and one girl. Name both of these survivors. ANSWER:AMYCLAS and CHLORIS 
Complete the following analogy: quinque : quintus :: quindecim : [blank]? ANSWER:QUINTUS DECIMUS / QUINDECIMUS BUT THAT'S LATE BONUS: Complete the following analogy: quinque : quini :: duodecim : [blank]? ANSWER:DUODENI BONUS: Complete the following analogy: quinque : quinquiens :: septendecim:[blank]? SEPTIESDECIE(N)S TU: On November 9, 63 BC, what speech of Cicero was delivered from the Rostrum ad populum? ANSWER:IN CATILINAM II / THE SECOND CATILINARIAN 
Who led the Senate to reject Tiberius Gracchus' treaty saving the army of Gaius Hostilius Mancinus when it had been trapped by the Numantines, then himself captured the city of Numantia in 133 B.C.? ANSWER:(P. CORNELIUS) SCIPIO AEMILIANUS / AFRICANUS MINOR BONUS: Some have supposed that Tiberius Gracchus undertook his land reform bills in part to take revenge on Scipio by taking control of the very land Scipio would need for his veterans. Gracchus had also appointed a political arch enemy of Scipio Aemilianus to the land commission. Who was this? ANSWER:(APP.) CLAUDIUS PULCHER BONUS: Tiberius himself, of course, was killed when he tried to run for reelection. Who led the mob of senators that killed Tiberius Gracchus? ANSWER:SCIPIO NASICA 
Translate into English: Adventus sociorum saluti fessis Romanis fuit. ANSWER:THE ARRIVAL OF THEIR ALLIES WAS A SALVATION / SAFETY / HEALTH FOR THE TIRED ROMANS BONUS: What two uses of the dative are illustrated in that sentence? ANSWER:PURPOSE and REFERENCE / DOUBLE DATIVE BONUS: What use of the genitive is illustrated in that sentence? ANSWER:SUBJECTIVE 
What name is shared by related Megarians - a general whose daughter, Endeis, married Aeacus, and an outlaw who compelled travelers to wash their feet, then pushed them off a cliff into the jaws of a sea-turtle? ANSWER:SC(E)IRON BONUS: What pair, the sons of Aeacus and Endeis, killed their half-brother, Phocus, at their mother's request? ANSWER:PELEUS and TELAMON BONUS: Theseus killed Sceiron, the outlaw, while traveling to Athens from what city? ANSWER:TROEZEN 
The duel between Alexander Hamilton and Aaron Burr is the climactic moment of the musical Hamilton. From what Latin noun, with what meaning, do we derive the noun "duel"? ANSWER:BELLUM  -  WAR / DUELLUM - FIGHT BETWEEN TWO MEN BONUS: When entire units of the Roman army were found guilty of major crimes, generals culled a tenth of the soldiers responsible, a process known as decimatio. From what Latin word, with what meaning, do we derive "cull"? ANSWER:LEGO  -  CHOOSE / READ // COLLIGO - COLLECT / GATHER BONUS: Such crimes included insubordination, revolt, and cowardice. Give the Latin roots and their meanings of two of those crimes. ANSWER:ANY TWO OF: ORDO  -  RANK, (RE)VOLVO / (RE)VOLVITO  -  ROLL, CAUDA  -  TAIL 
Aelius Stilo and Varro Reatinus wrote on the authenticity of works attributed to what author of Rudens, Poenulus, Mostellaria, and 18 other comedies? ANSWER:(T. MACCIUS) PLAUTUS BONUS: Volcacius Sedigitus ranked Plautus second among ten comedic playwrights. Which comedic playwright, who was the author of Plocium, was ranked first by Sedigitus? ANSWER:CAECILIUS STATIUS BONUS: What writer of fabulae palliatae entitled Caupuncula and Pancratiastes was ranked last by Sedigitus? ANSWER:(Q.) ENNIUS 
Listen carefully to the following Latin passage, which I will read twice, then Responde Latine to the questions which follow. Bos in Sabinis nata cuidam patri familiae dicitur miranda magnitudine ac specie; fixa per multas aetates cornua in vestibulo templi Dianae monumentum ei fuere miraculo. REREAD The question: Cur haec bos miranda est? MAGNITUDINE (AC) SPECIE // ANSWER:OB / PROPTER MAGNITUDINEM (AC) SPECIEM BONUS: Ubi erant cornua huius bovis multas aetates? ANSWER:IN VESTIBULO TEMPLI / IN TEMPLO (DIANAE) BONUS: Cur cornua ibi fixa sunt? ANSWER:(UT) MONUMENTUM (EI) MIRACULO 
What type of animal killed a child who was laid on a bed of parsley for safekeeping, filled the bridal chamber of Admetus and Alcestis, guarded the original shrine at Delphi before being killed by Apollo, and replaced the hair of Medusa? ANSWER:SNAKE / SERPENT / DRAGON BONUS: Name the child who was laid on a bed of parsley for safekeeping by his nurse, Hypsipyle. ANSWER:OPHELTES / ARCHEMORUS BONUS: Name the serpentine guardian of the original shrine at Delphi, who was killed by Apollo. ANSWER:PYTHON 
What author's religious views were so strict that he wrote a De Corona claiming military service as incompatible with the Christian faith and a De Spectaculis discouraging Christians from taking part in theatrical spectacles, and converted to a strict, non-orthodox sect known as Montanism? (Q. ANSWER:SEPTIMIUS FLORENS) TERTULLIAN(US) BONUS: What work of Tertullian, written in 197 A.D., was written in the form of a speech addressed to governors of the provinces which sought to defend Christians from the attacks of pagans? ANSWER:APOLOGETICUM / APOLOGETICUS BONUS: What other Christian apologist's series of 81 letters provides information on the nature of life in Africa Proconsularis and the persecutions occurring in Christian communities during the 3rd century A.D.? ANSWER:(THASCIUS CAECILIUS) CYPRIAN(US) 
Give the Latin word which means "in the works of" or "in the presence of"? ANSWER:APUD BONUS: What other Latin word as a preposition means "in the presence of," and, as an adverb, means "face to face."  ANSWER:CORAM BONUS: What Latin adverb means "duly" or "according to custom"? ANSWER:RITE 
Responde aut Anglice aut Latine: Quem Diocletianus nominavit "Herculium Augustum"? ANSWER:MAXIMIANUM / MAXIMIAN(US) BONUS: Responde Latine: In qua provincia habitavit Diocletianus postquam abdicavit? ANSWER:(IN) DALMATIA BONUS: Responde Latine: Quale aedificium maximum Constantinus finivit inter arcum Titi et forum? ANSWER:BASILICAM 
What author of the Silver Age, who was given the epithet Rhetor, gives us insight into the types of exercises practiced in schools of rhetoric in his Oratorum et Rhetorum Sententiae Divisiones Colores? ANSWER:SENECA THE ELDER / (LUCIUS ANNAEUS) SENECA MAIOR BONUS: What is the name of the rhetorical exercise based on Greek or Roman law which involved a fictitious trial with opposing sides? ANSWER:CONTROVERSIA(E) BONUS: What is the name of the rhetorical exercise in which an orator has to guide the action of a famous mythological or historical figure who is facing a difficult decision? ANSWER:SUASORIA(E) 
Who inhabited Ocaleae and married Amphitryon's widow, Alcmene, after fleeing his native Crete, where he had established a great reputation as a law-giver? ANSWER:RHADAMANTHYS BONUS: Because of this reputation, Rhadamanthys was made one of the judges of the dead, where he served alongside what brother of his? ANSWER:MINOS BONUS: What native of Oenone was traditionally considered the third judge of the dead? ANSWER:AEACUS 
What Latin phrase, which is similar in form to a mari usque ad mare, might someone use in order to say that an evening was wonderful from beginning to end, and is equivalent to the English turn of phrase "from soup to nuts"? ANSWER:AB OVO USQUE AD MALA BONUS: A mari usque ad mare is the national motto of what country? ANSWER:CANADA BONUS: What Latin phrase serves as a reminder not to say anything bad about the dead? ANSWER:DE MORTUIS NIL NISI BONUM 
What river divided Cisalpine Gaul into northern and southern regions and is today Italy's longest? ANSWER:PADUS / PO BONUS: What river, located in Southern Gaul, started in the Alps and flowed into the Mediterranean near Arles? ANSWER:RHODANUS / RHONE BONUS: What river ran through the provinces of Raetia, Noricum, Pannonia, and Moesia? ANSWER:DANUVIUS / DANUBE 
Translate the two verb forms vexi and vixi. ANSWER:I HAVE BORNE / BORE / CONVEYED / CARRIED and I (HAVE) LIVED BONUS: Translate the two verb forms quisse and quiesse. ANSWER:TO HAVE BEEN ABLE and TO HAVE RESTED BONUS: Translate the two verb forms peperi and pepuli. ANSWER:I HAVE BEGOTTEN / BROUGHT FORTH and I HAVE DRIVEN / PUSHED 
What author of the first century B.C. gives us a rich account of his friend Atticus's character, literary interests, and political attitudes in his work of at least 16 books that contains biographical sketches of Romans, Greeks, and foreigners? ANSWER:CORNELIUS NEPOS BONUS: The only remnants of Cornelius Nepos's De Viris Illustribus are one book on foreign military leaders and part of another book containing the lives of Latin historians, of which only two biographies remain. One of these biographies is the biography of Atticus. Which Latin historian is the subject of the other biography? ANSWER:CATO THE ELDER / (M. PORCIUS) CATO MAIOR BONUS: What poet dedicated his libellus of poetry to Cornelius Nepos? ANSWER:(C. VALERIUS) CATULLUS 
Say in Latin, "It's hailing."  ANSWER:GRANDINAT BONUS: Say in Latin: "I'm tired of the work." ANSWER:ME OPERIS / LABORIS / ONERIS TAEDET BONUS: Say in Latin: "He regrets his mistakes." ANSWER:EUM (SUORUM / EIUS) ERRORUM / MENDORUM PAENITET 
Responde Latine: Cuius arcu sagittisque usus est Philoctetes ut Paridem occideret? ANSWER:HERCULIS / HERCULEI BONUS: Responde Latine: A quo Philoctetes morsus est in insula Tenedo ? ANSWER:(A / AB) SERPENTE / ANGUE / VIPERA / COLUBRE BONUS: Responde Anglice: Hoc vulnus tam odorum erat ut Graeci Philocteten relinquerent in qua insula? ANSWER:LEMNOS 
Give the form of prosum that would appear in a Latin translation of this sentence: "Complaints will not benefit us now."  ANSWER:(NON) PRODERUNT BONUS: Give the form of prosum that would appear in a Latin translation of this sentence: "He ate so much pie that it benefitted him to lie down."  ANSWER:PRODESSET BONUS: Give the form of prosum that would appear in a Latin translation of this sentence: "I'm asking how this benefitted us."  ANSWER:PROFUERIT 
Political life moves in mysterious ways. Name the wealthy man of a famous family who, although he was exiled in the reign of Caligula, became consul during the reign of Claudius and the figurehead of a conspiracy against Nero in 65 AD that cost him his life.  ANSWER:(C. CALPURNIUS) PISO BONUS: Piso brought many down with him. Name the young writer of the epic Bellum Civile who was forced to commit suicide as a result of being associated with the conspiracy. ANSWER:LUCAN BONUS: Nero was infamous for his excesses, but one of his more remarkable excesses was taking as a wife Poppaea Sabina, who had been married to one of his friends. Who was this "friend" of Nero who gave up his own wife to his friend? ANSWER:(M. SALVIUS) OTHO 
At what battle in 262 BC did the Romans defeat Hanno the Great and Hannibal Gisco, after having their supply lines cut off and deciding to offer open battle? ANSWER:AGRIGENTUM BONUS: At what battle in 225 BC did C. Atilius Regulus and Aemilius Papus defeat the Gauls under Concolitanus and Anoerestus? ANSWER:CAPE TELAMON BONUS: At what battle in 310 BC did the dictator Papirius Cursor and the consul Fabius Rullianus defeat the Etruscan League? ANSWER:LAKE VADIMO 
Describamus nunc proprietates dictionum in hac sententia: Tanti est vos amicis amare enarrare. Quo casu est "vos"? ANSWER:ACCUSATIVO BONUS: Responde Anglice: quo casu et qua ratione est "tanti?" ANSWER:GENITIVE OF (INDEFINITE) VALUE BONUS: Quid Anglice significat "Tanti est vos amicis amare enarrare"? ANSWER:IT IS OF SUCH GREAT VALUE / WORTHWHILE / REALLY IMPORTANT THAT YOU TELL YOUR FRIENDS TO LOVE / THAT YOU LOVE TO TALK TO YOUR FRIENDS / THAT YOU TELL YOUR FRIENDS YOU LOVE THEM 
The Principia Historiae on Lucius Verus's campaign against the Parthians and letters to Marcus Aurelius were written by what author and rhetorician from Cirta, who was selected as the tutor of Marcus Aurelius and Lucius Verus? ANSWER:(M. CORNELIUS) FRONTO BONUS: What is the title of Marcus Aurelius's work, which is a series of moral reflections in Greek that reflect his Stoic attitude? MEDITATIONS / MEDITATIONES / ANSWER:(TA) EIS HEAUTON BONUS: What author's Octavius may be an indirect response to a lost public speech of Fronto which contains a discourse against Christians? ANSWER:MINUCIUS FELIX'S 
Responde Latine: Ex quo fructu venit amurca? ANSWER:(EX) OLIVIS BONUS: Responde aut Latine aut Anglice: Quale vinum in Italia antiqua optimum et pretiosissimum habebatur? ANSWER:(VINUM) FALERNUM / FALERNIAN WINE OR (VINUM) CAECUBUM / CAECUBAN WINE BONUS: Responde Latine: Quid nominatur tempus dormiendi post prandium? ANSWER:MERIDIATIO 
Which two of the following words are derived from the same Latin root: salami, assail, saliva, exult. ANSWER:ASSAIL and EXULT BONUS: Which two of the following words are derived from the same Latin root: denizen, insular, entree, vie. ANSWER:DENIZEN and ENTREE BONUS: Which two of the following words are derived from the same Latin root: aid, alimony, conjure, jocund. ANSWER:AID and JOCUND 
After fleeing to the protection of the Titan Atlas, what daughter of Nereus and Doris was convinced by the messenger Delphin to marry the god of the sea, Poseidon? ANSWER:AMPHITRITE BONUS: What youth received a crown from Amphitrite when he needed to prove his kinship to Poseidon? ANSWER:THESEUS BONUS: Amphitrite and Poseidon had three children - Triton, Rhode, and Benthesicyme. Poseidon gave Benthesicyme what youth to raise after his mother, Chione, threw him into the sea? ANSWER:EUMOLPUS 
Granted the title of dux orientis, which nobleman of Palmyra defeated the prefect Ballista and recovered several eastern provinces for Gallienus? ANSWER:(P. SEPTIMIUS) OD(A)ENATHUS BONUS: What son of Odaenathus succeeded him with his wife Zenobia as regent? ANSWER:(LUCIUS JULIUS) VABALLATHUS BONUS: What rebellious father and son of the same name did the forces of Gallienus defeat in Europe after they had taken control in Syria? ANSWER:MACRIANUS 
Which of the following words does not belong with the others because of some point of grammar: actutum, emptum, satum, risum. ANSWER:ACTUTUM BONUS: Which of the following words does not belong with the others because of some point of grammar: crepo, suesco, crebro, gero. ANSWER:CREBRO BONUS: Which of the following words does not belong with the others because of some point of grammar: capi, temperi, posci, cieri. ANSWER:TEMPERI 
What island stands "low-lying, farthest out to sea and facing towards the dusk" -  near the islands of "Dulichium, Same (pronounced SAW-may), and wooded Zacynthus" - according to the account given to Alcinous by its native son Odysseus? ANSWER:ITHACA BONUS: Few places on Ithaca are explicitly described in the Odyssey. Book 13, however, describes Odysseus landing at a harbor sacred to what sea deity? ANSWER:PHORCYS BONUS: Book 24 describes an orchard tilled by what man, who stops the war with the suitors' parents when he kills Eupeithes? ANSWER:LAERTES 
What massive work contained the titles Sexagesis, Marcipor, and Eumenides in its 150 books in which prose is interspersed with verse? ANSWER:(VARRO'S [REATINUS' / OF REATE'S]) MENIPPEAN SATIRES / SATURAE MENIPPEAE / SATURARUM MENIPPEARUM LIBRI BONUS: What work on the apotheosis of the emperor Claudius is the only near-complete classical Menippean Satire that survives? ANSWER:APOCOLOCYNTOSIS / LUDUS DE MORTE CLAUDII BONUS: What late author wrote a Menippean Satire which contained dialogue between the imprisoned author and the personified version of Philosophy? ANSWER:(ANICIUS MANLIUS SEVERINUS) BOETHIUS 
Translate into Latin: This battle is the kind that kills even the most pious hero. HOC PROELIUM EST QUOD ETIAM PIISSIMUM / PIENTISSIMUM / MAXIME PIUM HEROA / VIRUM / HEROEM (BUT POST-CLASSICAL) ANSWER:NECAVIT/ NECAT / NECET BONUS: Translate into Latin: If only I had found a brighter torch! (UTINAM / [O] SI) CLARIOREM / FULGIDIOREM / LUCIDIOREM / FULGENTIOREM / CANDIDIOREM TAEDAM / FACEM / LAMPADA / ANSWER:LUMEN INVENISSEM / NACTUS, -A, -UM ESSEM / REPPERISSEM! BONUS: Translate into Latin using a relative pronoun: Neptune must send the dolphin to persuade the nymph. DELPHIN(US) NEPTUNO MITTENDUS EST / DELPHINUM NEPTUNO NECESSE EST MITTERE / NEPTUNUM OPORTET DELPHINUM MITTERE / NEPTUNUS DEBET DELPHINUM MITTERE QUI NYMPHAE / NYMPHAI / NYMPHEI / NAIDI PERSUADEAT ANSWER:  
Consider this list of verbs: adipiscor, ulciscor, paciscor, expergiscor, and opperior. Which verb defines the action in this sentence? Mane Marcum dormientem incito. ANSWER:EXPERGISCOR BONUS: Considering the same verbs: adipiscor, ulciscor, paciscor, expergiscor, and opperior. Which verb defines the action? Tibi quinque sestertios dabo, non decem. ANSWER:PACISCOR BONUS: Considering the same verbs: adipiscor, ulciscor, paciscor, expergiscor, and opperior, which verb defines the action? Sedebo hic dum mater mea adveniat. ANSWER:OPPERIOR 
While fighting at Troy, who bore a shield that the Hylean worker Tychios had crafted from seven hides, using it to block arrows from hitting his half-brother, Teucer? AJAX TELAMON // TELAMONIAN AJAX // ANSWER:AJAX THE GREAT(ER) // BIG AJAX BONUS: In Book 7 of the Iliad, Ajax is drawn by lot to duel against Hector. What son of Euaemon, who in other poems discovered a chest containing an image of Dionysus after the fall of Troy, also had cast his lot to duel Hector? ANSWER:EURYPYLUS BONUS: In Book 9 of the Iliad, Ajax is sent as an ambassador to Achilles alongside what two men, delivering only a brief speech? ANSWER:ODYSSEUS and PHOENIX 
Listen carefully to the following Latin passage, which I will read twice, then Responde Latine to the questions which follow. HEADS UP: this is NOT the same bos as in Round 3. Sabinusque ut prima apta dies sacrificio visa est, bovem Romam actam deducit ad fanum Dianae et ante aram statuit. Ibi sacerdos Romana, cum eam magnitudo victimae celebrata fama bovis movisset, fata est. REREAD The question: Quando Sabinus bovem Romam deducit? (PRIMA/PRIMO) DIE APTA/APTO (SACRIFICIO)  CUM (PRIMA) DIES APTA SACRIFICIO VIDERET/  UBI (PRIMA) DIES APTA SACRIFICIO VISA EST/ ANSWER:UT (PRIMA) DIES APTA SACRIFICIO VISA EST (*PROMPT* ON PRIMA DIE) BONUS: Quomodo sacerdos Romana mota est? ANSWER:MAGNITUDINE VICTIMAE / BOVIS // CELEBRATA FAMA BONUS: Postquam Romam venit, quo duxit Sabinus bovem? ANSWER:(AD) FANUM / TEMPLUM DIANAE // (AD) ARAM 
What work of Cicero, which is partially based on a work by Panaetius, discussed the four essential virtues and was dedicated to his son Marcus? ANSWER:DE OFFICIIS BONUS: What textbook on rhetoric, which was written in question and answer format, did Cicero write for the education of his son? ANSWER:PARTITIONES ORATORIAE BONUS: What late author of the 4th century A.D. composed a commentary on the Somnium Scipionis, the last book of Cicero's De Republica? ANSWER:(AMBROSIUS THEODOSIUS) MACROBIUS 
At the beginning of the reign of Claudius, what commander became the first Roman to cross the Atlas Mountains while successfully suppressing a revolt in Mauretania? ANSWER:(C.) SUETONIUS PAULINUS BONUS: Whose execution at the end of Caligula's reign had sparked that revolt in Mauretania? ANSWER:PTOLEMY (OF MAURETANIA) BONUS: Who was Ptolemy's mother? ANSWER:CLEOPATRA SELENE 
What Latin abbreviation is used to indicate the front of a page, or the right-hand page? ANSWER:F.R. BONUS: Give two possible Latin words represented by the abbreviation "fl.". ANSWER:FLORES / FLORUIT BONUS: The abbreviation ff., which often appeared on works of art, stands for what Latin word? ANSWER:FECERUNT [NOT FECIT] 
The lines: Pauca meo Gallo, sed quae legat ipsa Lycoris, carmina sunt dicenda: neget quis carmina Gallo? make up the address to Cornelius Gallus that begins the tenth poem of what work of Latin Literature? ANSWER:ECLOGUES / BUCOLICS BONUS: What Roman author, who most likely flourished during the reign of Nero, used Vergil as a model for his seven eclogues? ANSWER:CALPURNIUS SICULUS BONUS: What author of the third century A.D. leaves us 4 eclogues along with a didactic poem on hunting? ANSWER:(M. AURELIUS OLYMPIUS) NEMESIANUS 
Who successfully strung the bow that Heracles had given to his mother, overcoming his brothers Agathyrsus and Gelonus to become king of an eponymous tribe north of the Black Sea? ANSWER:SCYTHES BONUS: Scythes' mother is sometimes known by what name, which she shares with the mother of the Crommyonian Sow? ANSWER:ECHIDNA BONUS: The story of Scythes is related in Book 4 of Herodotus' Histories. Herodotus then describes how the Scythians invaded the territory of what people, who appear in the Odyssey at the bounds of the earth, where the sun never rose? ANSWER:CIMMERIANS / CIMMERIOI 
What grammatical anomaly is shared by all the following nouns: penates, valvae, moenia? ANSWER:THEY ARE PLURAL ONLY / PLURALIA TANTUM BONUS: What grammatical anomaly is shared by all the following nouns: triticum, aer, aurum? ANSWER:THEY ARE SINGULAR ONLY / SINGULARIA TANTUM BONUS: What grammatical anomaly is shared by all the following nouns: prece, ope, fruge? REGULAR IN THE PLURAL BUT DEFECTIVE IN THE SINGULAR (A&G 103f.) 2020 NJCL CERTAMEN FINALS Moderator says: I will read one practice question now for no points. This question does not necessarily reflect the difficulty of questions found in this tournament. TU: What nephew of Toxeus and Plexippus fought with his uncles after killing the Calydonian Boar because he insisted on giving its precious hide to Atalanta? ANSWER:MELEAGER 
Give the archaic form of the verb do, meaning "let them give," that was often used in religious ceremonies. ANSWER:DUINT BONUS: On the topic of alternative forms, for what forms of sum are forem and forent used interchangeably? ANSWER:THE IMPERFECT SUBJUNCTIVE / ESSEM and ESSENT BONUS: There appears in the conjugation of sum yet another series of irregular forms that are not part of standard classical Latin. These forms replace the present subjunctives sim, sis, sit, etc. Give any one of these twelve forms. ANSWER:SIEM, SIES, SIET, ETC. / FUAM, FUAS, FUAT, ETC. 
What Roman tribune, determined to address the destruction of a large Roman fleet near Ostia and the harassment of grain ships around Sicily, proposed a bill to create a fleet of 500 ships and appoint a supreme commander with a staff of some 24 legati to rid the Mediterranean basin of pirates? ANSWER:(A.) GABINIUS BONUS: What consul of 67 BC strenuously opposed Gabinius' bill but was mobbed by the people in the assembly that supported it? ANSWER:(C. CALPURNIUS) PISO BONUS: Gabinius put together his bill in order to give the command to Pompey Magnus, of course, and was made one of the 24 legati for the expedition. Gabinius also had Pompey's political support, however, and eventually became consul. In what year did he become consul?  ANSWER:58 BC 
Who may have become King of Melos after leading fifty ships to the Trojan War in his role as the king of Athens? ANSWER:MENESTHEUS BONUS: When the Dorians invaded Attica, who left his city dressed as a beggar and started a fatal argument with two enemies, because the Delphic Oracle had foretold that Athens could not be taken after his death? ANSWER:CODRUS BONUS: What king of Athens renamed the region of Cecropia in honor of his deceased daughter and was deposed by his son-in-law, Amphictyon? ANSWER:CRANAUS 
Pomponius and Novius were the principal exponents of what dramatic genre, which sometimes was performed as an exodium or comic finale to other performances, and featured the stock characters Bucco, Dossenus, Maccus, Manducus, and Pappus? ANSWER:ATELLAN FARCE / FABULA(E) ATELLANA(E) / LUDI OSCI BONUS: Titinius, Afranius, and Atta were all authors of what dramatic genre, which is defined as a comedy with a Roman or Italian setting? ANSWER:FABULA(E) TOGATA(E) 
Listen carefully to the following Latin passage, which I will read twice, then Responde Latine to the questions which follow. Sacerdos Sabinum ita adloquitur: "Quidnam tu, hospes, paras? Inceste sacrificium Dianae facere? Quin tu ante vivo perfunderis flumine? Infima valle praefluit Tiberis." Ut Sabinus descendit ad Tiberim; interea sacerdos immolat Dianae bovem. REREAD The question: Quomodo sacerdos putat Sabinum sacrificium facturum esse? ANSWER:INCESTE BONUS: Quid facere Sabino necesse est ante sacrificium? ANSWER:PERFUNDI / LAVARI (IN VIVO FLUMINE) BONUS: Sacerdote bovem immolante, ubi erat Sabinus? ANSWER:(IN) TIBERI / PROPE TIBERIM / (IN) INFIMA VALLE / (IN) FLUMINE / PROPE FLUMEN 
Vespasian was intent during his reign on strengthening his son's position in the imperial administration. Not only did Titus hold the consulship and tribunicia potestas in common with his father, he was also given a command in Rome no previous emperor or heir had held. What was this position? ANSWER:PRAETORIAN PREFECT BONUS: Who was the brother-in-law of Titus from whom he took over the role of praetorian prefect? ANSWER:(M.) ARRECINUS (CLEMENS) BONUS: Another innovation of the Flavians was the creation of an official who relieved the provincial governors of the tasks connected with the civilian courts. What was the Latin term for this official? ANSWER:IURIDICUS 
Complete the following analogy: audeo : audax :: pugno :: ____? ANSWER:PUGNAX BONUS: Complete the following analogy: audeo : audax :: protero : ____? ANSWER:PROTERVUS BONUS: Complete the following analogy: audeo : audax :: bibo : ____? ANSWER:BIBULUS 
In the Aeneid, who receives a golden cloak embroidered with the story of Ganymede after defeating Sergestus, Mnestheus, and Gyas to win the boat-race at the funeral games of Anchises? ANSWER:CLOANTHUS BONUS: Which of the defeated competitors - Sergestus, Mnestheus, and Gyas - is compared to a "half-dead serpent, run over in the road," as he limps to the finish line, since he ran aground by going too close to the turning rock? ANSWER:SERGESTUS BONUS: The next contest held at the funeral games of Anchises was the foot-race. Which Trojan wins that race? ANSWER:EURYALUS 
"Elroy", "voila", and "lariat" are all derived from what Latin pronoun? ANSWER:ILLE BONUS: In addition to ille, each of those words has another distinct Latin root. Name all three. ANSWER:ELROY - REX, VOILA - VIDEO, LARIAT - APTUS BONUS: When you're using a fan during the summer it derives from a different Latin root than when you're a Los Angeles Lakers fan. Give the Latin words and their meanings from which we derive each type of fan. ANSWER:VANNUS - (WINNOWING) FAN, FANUM - TEMPLE 
A visual will now be shared. Once it is shared, you will have 10 seconds to examine it before I begin the toss-up question. TU: You have in front of you five excerpts from notable works of Latin literature. Three of them are from the same work of Latin literature, excerpts B, C, and D. Identify that work of Lucius Apuleius. ANSWER:METAMORPHOSES / (THE) GOLDEN ASS / ASINUS AUREUS BONUS: As a matter of fact, all five of these passages are pulled from various works of Apuleius. From what work of Apuleius is the passage labeled E derived? ANSWER:APOLOGIA BONUS: From what work of Apuleius is the passage labeled A derived? ANSWER:DE PLATONE (ET EIUS DOGMATE) 
According to a legendary poem by Aristeas of Proconnesus, some one-eyed giants called the Arimaspi engaged in an eternal battle with what gold-guarding beasts, who had the bodies of lions and the heads of eagles? ANSWER:GRIFFINS BONUS: The Arimaspi lived next to what people, whose members Opis and Arge emigrated to Delos, where they were honored? ANSWER:HYPERBOREANS / HYPERBOREOI BONUS: In contrast to the griffins, Arimaspi, and Hyperboreans - who lived in the far north - what people lived on Oceanus' southern shores, where they engaged in an eternal battle with migrating cranes? ANSWER:PYGMIES / PYGMAIOI 
According to Fabius Pictor and Naevius, a cult of Aeneas Indiges was established in what Latin city, which seems logical since Aeneas is said to have founded the city itself? ANSWER:LAVINIUM BONUS: According to the Greek Timaeus, the Trojan penates were also kept in Lavinium and were later worshipped as what twins? CASTOR AND POLLUX / POLYDEUCES / ANSWER:DIOSCURI / GEMINI / TYNDARIDAE BONUS: Underlining the importance of Lavinium in Rome is the fact that the high magistrates, such as consuls, were required at the beginning and end of their tenure to make a sacrifice at Lavinium to the Penates and also what important deity? ANSWER:VESTA 
Give a correlative pair that is synonymous with the correlative qua...qua... ANSWER:ET...ET... / CUM...TUM... / -QUE...-QUE / IAM...IAM... / NUNC...NUNC... / TUM...TUM...  BONUS: What conjunction introduces a question where there are two alternatives, as in "is it one thing or another?"  ANSWER:UTRUM BONUS: Using utrum, say in Latin "When I saw him, I never knew whether I was laughing or crying."  ANSWER:UBI / CUM EUM VIDI/VIDEREM, NUMQUAM SCIVI / UMQUAM NESCIVI UTRUM RIDEREM AN LACRIMAREM 
Praise of the German King Euric and a famous palindromic line can be found in the nine books of Letters written by what author, a prefect of Rome in 468 AD and bishop of Auvergne who wrote panegyrics for the emperors Anthemius and Majorian? (C. SOLLIUS MODESTUS APOLLINARIS) SIDONIUS / ANSWER:SIDONIUS APOLLINARIS BONUS: Sidonius married Papianilla, who was the daughter of what emperor for whom Sidonius had written his first published panegyric? ANSWER:AVITUS BONUS: What author of Spanish origin lived at the court of Valentinian III in Ravenna and wrote a panegyric for his patron Aetius as well as another work entitled De Christo? ANSWER:(FLAVIUS) MEROBAUDES 
Say in Latin, "I am worthy of winning this contest." ANSWER:SUM DIGNUS QUI / DIGNA QUAE HOC CERTAMEN VINCAM  BONUS: Say in Latin, "I promise that even if the wounds had been more severe, I would not have fallen."  ANSWER:PROMITTO / POLLICEOR, ETIAMSI VULNERA GRAVIORA FUISSENT, ME NON (OC)CASURUM FUISSE  BONUS: Using a gerund, say in Latin, "While sleeping, the mother was woken suddenly by a sound." ANSWER:MATER INTER DORMIENDUM SUBITO A SONO EXCITATA EST 
Dic numeris Romanis septuaginta. ANSWER:LXX BONUS: Dic numeris Romanis sedecim et viginti septem. ANSWER:XLIII / XVI ET XXVII BONUS: Dic numeris Romanis numerum minimum qui nequeat dividi aliis numeris nisi eodem et uno. ANSWER:II 
Near what modern city did Aurelian defeat Tetricus in 273 AD, the same location as the site of Attila's defeat in 451 AD? ANSWER:CHALONS(-SUR-MARNE/-EN-CHAMPAGNE) BONUS: What modern city served as the tetrarch Constantius Chlorus's capital? ANSWER:TRIER BONUS: One of the rulers of the imperium Galliarum, Tetricus, moved his capital from Trier to what modern city? ANSWER:BORDEAUX 
At the end of the Trojan War, Odysseus and Menelaus saved Glaucus, Helicaon, and Theano, the sons and wife of what man, who had sheltered them when they came to Troy as envoys? ANSWER:ANTENOR BONUS: According to Sophocles, at the fall of Troy, Odysseus and Menelaus hung what kind of object on Antenor's door as a signal that it should be spared? ANSWER:LEOPARD-SKIN // LEOPARD'S SKIN BONUS: According to Vergil's Aeneid, Antenor founded what city in Italy after abandoning Troy? ANSWER:PADUA / PATAVI(UM) 
What author, whose lost lyric poems are praised by Quintilian for being the only examples from the genre worth reading besides Horace's Odes, wrote a metrical treatise dedicated to Nero and was responsible for the posthumous publication of his friend Persius's Satires? ANSWER:CAESIUS BASSUS BONUS: Which of Persius's Satires, which is addressed to Caesius Bassus, encourages Bassus to spend his money in moderation according to the model of Stoicism? ANSWER:SIXTH BONUS: What other friend of Persius wrote a biography of Cato Uticensis that would later be used as a model for Plutarch's biography of the same man? ANSWER:(P. CLODIUS THRASEA) PAETUS 
The Lexicon Recentis Latinitatis defines the internet as interretum. Using this neologism, translate the following sentence into good Latin: "Although this certamen has been held by internet, nevertheless we have enjoyed it very much." CUM / QUAMVIS HOC CERTAMEN INTERRETO SIT ACTUM / ANSWER:QUAMQUAM HOC CERTAMEN INTERRETO EST ACTUM (NOS) EO / HOC / ILLO TAMEN MAXIME/VALDE FRUITI / FRUCTI SUMUS BONUS: Now translate this sentence: "If we had been able to play certamen among friends rather than the internet, then we would have had more powerful memories." ANSWER:SI NOS LUDERE CERTAMEN INTER / APUD AMICOS POTIUS QUAM INTERRETUM POTUISSEMUS / QUIVISSEMUS, NOBIS POTENTIORES MEMORIAE FUISSENT// ...NOS MEMORIAS POTENTIORES HABUISSEMUS BONUS: The LRL suggests that in a world where screens are ubiquitous, we adopt the use of the word scrinium to define them. As the final question for this tournament, translate this sentence using the word scrinium and a compound of si: "Although we would have preferred to see one another without screens, we rejoice nonetheless because we love our friends!" ANSWER:ETSI VIDERE ALTERI ALTEROS SINE SCRINIIS MALLEMUS / MALUISSEMUS, NOS TAMEN GAUDEMUS QUOD / QUIA AMICOS NOSTROS AMAMUS // ...GAUDEMUS AMORE NOSTRO AMICORUM NOSTRORUM 
