Who was conceived after Zeus made the night three times its normal length and disguised himself as Amphitryon in order to seduce Alcmena? ANSWER:HERACLES BONUS: In what city of Alcmena living when this event occurred? ANSWER:THEBES BONUS: Amphitryon was away because he was fighting the Taphians. He was victorious because what woman fell in love with him and plucked the golden hair of her father Pterelaus? ANSWER:COMAETHO 
What king of Rome was the grandson of a general in Romulus's army and saw the fall of Alba Longa? ANSWER:TULLUS HOSTILIUS BONUS: What king of the Albans tried to betray the Romans and was brutally murdered under the order of Tullus Hostilius as a result? ANSWER:METTIUS FUFETIUS BONUS: What was the name of Tullus's grandfather, the aforementioned general under Romulus? ANSWER:HOSTIUS HOSTILIUS 
Quid Anglice significat -praeda? ANSWER:BOOTY, PLUNDER BONUS: Quid Anglice significat -praescientia? ANSWER: FOREKNOWLEDGE, PRESCIENCE BONUS: Quid Anglice significat -praetereo? ANSWER:PASS, GO BY, SURPASS, OMIT 
Give the full name of the Roman playwright whose works included the Phormio, Hecyra, and Heauton Timorumenos (-The Self-Tormentor). ANSWER:PUBLIUS TERENTIUS AFER BONUS: Give the full name of Rome's other great comic playwright, whose works included the Aulularia, the Menaechmi, and the Miles Gloriosus. ANSWER:TITUS MACCIUS PLAUTUS BONUS: Plautus' plays involved the actors wearing Greek attire. What is the Latin term for a comedy of this type? ANSWER:FABULA PALLIATA 
Translate the relative pronoun in the following sentence into Latin: -By which paths did they come? ANSWER:QUIBUS BONUS: Translate into Latin the relative pronoun in the sentence, -If the men whose land this is wish to speak, let them. ANSWER:QUORUM BONUS: Translate into Latin the relative pronoun in the sentence, -Which seamonsters did you see? ANSWER:QUAE 
How many Philippics did Cicero give? ANSWER:FOURTEEN BONUS: Who was the target of those speeches? ANSWER:MARC ANTONY BONUS: Name the famous Greek orator on whose work Cicero based the Phillipics. ANSWER:DEMOSTHENES 
Translate the following sentence from Latin to English: -Hic liber difficillimus lectu est." ANSWER:THIS BOOK IS VERY/MOST DIFFICULT TO READ BONUS: Translate the following sentence into English: -Misericordia infirmis semper placet." ANSWER: COMPASSION/PITY ALWAYS PLEASES THE WEAK/SICK. 
For the verb -capio, give the 1st person plural imperfect active subjunctive. ANSWER:CAPEREMUS BONUS: Make -caperemus perfect. ANSWER:CEPERIMUS BONUS: Make -ceperimus pluperfect. ANSWER:CEPISSEMUS 
In book 9 of the Aeneid, what two friends carry out a night raid into the camp of the Rutulians before being captured and killed? ANSWER:NISUS AND EURYALUS BONUS: Nisus and Euryalus were also participants in which event at the funeral games of Anchises in Book 5? ANSWER:FOOTRACE BONUS: How is Euryalus spotted by the enemy camp? ANSWER:(THEY SEE THE GLEAM OF THE) HELMET (HE IS WEARING) 
Listen to the following passage, which I shall read twice. Then answer in English the question that follows. Olim in civitate antiquissima erat puella pulcherrima quae Pupsilla ab amicis nominabatur. Erat etiam quidam puer praeclarus ac liberalis sed deformis, Pupius nomine. Ex puero Pupius Pupsillam amabat atque Pupsilla Pupium. Sed semper metuebat alter ut alterum se amet. Pupius denique amicum Pupsillae misit qui rogaret num ea eum amaret. Question: In the above passage, what does the Latin phrase ex puero mean? ANSWER:FROM CHILDHOOD BONUS: What were both Pupius and Pupsilla afraid of? ANSWER:THAT THE OTHER MIGHT NOT LOVE HIM/HER BACK BONUS: In the end, what did Pupius send his friend to do? ANSWER:ASK IF PUPSILLA LOVED HIM. 
What modern-day country was identified with the Roman Hibernia? ANSWER:IRELAND BONUS: What modern-day country was identified with the Roman Helvetia? ANSWER:SWITZERLAND BONUS: The region known as Cyrenaica is part of what modern country? ANSWER:LIBYA 
The death of what king of Thessaly resulted in a yearly period with no storms on the ocean with a name derived from his wife Alcyone? ANSWER:CEYX BONUS: How did King Ceyx die? ANSWER:IN A SHIPWRECK (CAUSED BY A STORM) or WHEN HIS SHIP WAS DESTROYED AFTER ZEUS THREW A THUNDERBOLT BONUS: Into what kind of birds were Ceyx and Alcyone transformed? ANSWER:KINGFISHERS 
What independent use of the subjunctive is used in the second person to issue a command? ANSWER:JUSSIVE BONUS: What independent use of the subjunctive is often used to express rhetorical questions? ANSWER:DELIBERATIVE BONUS: What use of the subjunctive is used in the first person plural to make suggestions? ANSWER:HORTATORY 
What Silver Age writer composed sixteen satires, the sixth of which is a bitter screed against women? ANSWER:JUVENAL BONUS: Another Silver Age satirist, Martial, tended to write much shorter works, usually called epigrams. What is the title of Martial's book of epigrams written to commemorate the opening of the Colosseum? ANSWER:LIBER SPECTACULORUM (LIBER DE SPECTACULIS) BONUS: Give the modern name for the part of the Empire, also the birthplace of both Senecas, Lucan, and Quintilian, from which Martial hailed. ANSWER:SPAIN 
What English adjective, deriving from the Latin adverb -clam, means -kept secret or done secretively, especially for the purposes of subversion or deception? ANSWER: CLANDESTINE BONUS: What English verb, deriving from the Latin verb -sapio, means -to relish or enjoy food completely? ANSWER: SAVOR BONUS: What English adjective, deriving from the Latin adjective -acer, means -wanting to do something very much or -characterized by keen interest? ANSWER: EAGER 
Which member of the Seven Against Thebes was the father of the Greek warrior Diomedes and lost immortality after Athena saw him eating the brain of his opponent Melanippus? ANSWER:TYDEUS BONUS: Which member of the Seven Against Thebes was the child of Atalanta? ANSWER:PARTHENOPAEUS BONUS: Which deposed king of Thebes and brother of Eteocles started the cause of the Seven Against Thebes? ANSWER:POLYNICES 
What elegiac poet scoffed at riches, glory, and war, and wanted nothing but to triumph as a lover, although he was unsuccessful with Marathus, Nemesis, and Delia? ANSWER:TIBULLUS BONUS: Whose poems can primarily be found in book 4? ANSWER:SULPICIA BONUS: In the Corpus Tibullianum, the first two books were elegies of Tibullus's. However, books 3 and 4 were written by other poets. Whose poems are primarily found in book three? ANSWER:LYGDAMUS 
If your doctor prescribes you a medication and the label reads -q.i.d., how many times a day should you take it? ANSWER:FOUR TIMES BONUS: If your label reads -p.o., what does this tell you about the proper use of your medication? ANSWER:SHOULD TAKE IT BY/THROUGH MOUTH BONUS: If your medication's label reads -ad lib., you should be suspicious. What is the full Latin form and English meaning of -ad lib.? ANSWER:AD LIBITUM - AT PLEASURE 
What wife of Prasutagus led the Iceni in an uprising against Roman rule in Britain under the reign of Nero? ANSWER:BOUDICCA BONUS: What governor of Britain put down the revolt of Boudicca at the Battle of Watling Street? ANSWER:SUETONIUS PAULINUS BONUS: Another British female figure from Roman history was Cartimandua. What British chieftain and enemy of Rome was handed over to the Romans by Cartimandua after he tried to seek refuge with her? ANSWER:CARATACUS 
How many books of Livy's Ab Urbe Condita survive mostly intact? ANSWER:THIRTY-FIVE BONUS: We have summaries of most of the other 107 books, in the form of -epitomes which are known by what Latin word? ANSWER:PERIOCHAE  BONUS: Give the ancient name for the northern Italian town in which Livy was born. ANSWER:PATAVIUM 
Quid Anglice significat -cuniculus? ANSWER:RABBIT, HOLE BONUS: Quid Anglice significat -aries? ANSWER:RAM BONUS: Quid Anglice significat -lepus? ANSWER:HARE 
In the Iliad, what deity became angry during the rampage of Achilles for the number of bodies left in his river? ANSWER:SCAMANDER (XANTHUS) BONUS: What god retaliated by drying up the Scamander River? ANSWER:HEPHAESTUS BONUS: What figure from the Trojan War is also known as Scamandrius? ANSWER:ASTYANAX 
The third plebeian secession coincided with the passage of what law in 445 B.C. that allowed the intermarriage of plebeians and patricians? ANSWER:LEX CANULEIA BONUS: What small hill on the outskirts of Rome was the general site for plebeian secessions? ANSWER:MONS SACER BONUS: What year marked the fifth plebeian secession and, therefore, the end of the conflict of the orders? ANSWER:287 B.C.  
Listen to the following passage, which I shall read twice. Then answer in English the question that follows. Olim in quadam civitate antiquissima erat puella nomine Pupsilla. Quae ex omnibus puellis pulcherrima erat sed ita foetida ut omnes pueri procul eam videntes, dulcem visu, statim amarent sed eam appropinquantes atque adolentes, odore foedo eius semper repellerentur. Tandem quidam puer ingeniosus nomine Pupius constituit puellae appropinquare non per nasum sed solum per oram spirans. Question: What happens whenever a boy sees Pupsilla from far away? ANSWER:IMMEDIATELY FALLS IN LOVE WITH HER BONUS: But what always happens whenever a boy approaches Pupsilla? ANSWER:HE IS TURNED AWAY BY HER FOUL ODOR BONUS: How did Pupius ingeniously overcome Pupsilla's foul odor? ANSWER:HE APPROACHED HER BREATHING ONLY THROUGH HIS MOUTH 
What would your occupation be in ancient Rome if you were an argentarius? ANSWER:BANKER BONUS: What would your occupation be if you were a tonstrix? ANSWER:HAIR STYLIST BONUS: What would your occupation be if you were an exipex? ANSWER:SOOTHSAYER 
What group originally consisted of Melete, Mneme, and Aoide who were worshipped on Mount Helicon? ANSWER:THE MUSES BONUS: What mountain near Delphi is also associated with the Muses? ANSWER:MOUNT PARNASSUS 
Translate the following sentence from Latin to English: -Utinam magnus imperator essem!" ANSWER:WOULD THAT (I WISH) I WERE A GREAT EMPEROR/GENERAL! BONUS: Translate the following sentence from Latin to English: -Ne veneritis nec epistulam mittere temptaveritis." ANSWER: DON'T COME OR ATTEMPT TO SEND A LETTER BONUS: Translate the following sentence from Latin to English: -Fac scias futura." ANSWER:MAKE SURE THAT (MAKE IT THAT) YOU KNOW THE FUTURE. 
Say in Latin, -I asked Marcus why he was laughing. ANSWER: ROGAVI MARCUM CUR RIDERET BONUS: Say in Latin, -I asked Marcus why he had laughed. ANSWER: ROGAVI MARCUM CUR RISISSET BONUS: Say in Latin, -I asked Marcus whether he was going to laugh. ANSWER: ROGAVI MARCUM UTRUM RISURUS ESSET 
Which of Ovid's works begins with a poem in which he describes how Cupid has altered his hexameters and thereby transformed them into elegiac couplets? ANSWER:AMORES BONUS: Which of Ovid's works, also written in elegiac couplets, consists of a series of letters mostly from mythological women to their lovers? ANSWER:HEROIDES BONUS: In English, the word -elegiac usually means -mournful. With that in mind, name Ovid's five-book work, written while in exile, that is suitably written in elegiac couplets. ANSWER:TRISTIA 
Inferior and infimus are the comparative and superlative forms, respectively, of what Latin adjective? ANSWER:INFERUS BONUS: Give the comparative and superlative forms of -parvus. ANSWER: MINOR and MINIME BONUS: Give the comparative and superlative forms of -parve." ANSWER: MINUS and MINIME 
Which Roman historian was also well-known for his oratory, particularly because of his eulogy for L. Verginius Rufus in 97 AD? ANSWER:TACITUS BONUS: Which of Tacitus' works was originally intended to extend to the end of the Flavian Dynasty? ANSWER:HISTORIES BONUS: Which of Tacitus' works represents the only self-contained ethnographical treatise to survive from antiquity? ANSWER:GERMANIA  
A temple to Juturna was built in the Campus Martius by Gaius Lutatius Catulus in order to commemorate what 241 B.C. victory which ended the First Punic War? ANSWER:AEGATES ISLANDS BONUS: This victory was over what Carthaginian commander? ANSWER:HANNO (THE GREAT) BONUS: The battle took place off the western coast of what future province? ANSWER:SICILY 
What helmsman falls asleep and falls overboard in Book 5 of the Aeneid? ANSWER:PALINURUS BONUS: What god causes Palinurus to fall asleep? ANSWER:SOMNUS BONUS: What does Palinurus request from Aeneas in the Underworld? ANSWER:THAT AENEAS BURY HIS (PALINURUS') BODY 
What man succeeded Furius Timesitheus as praetorian prefect under Gordian III, eventually deposing the young emperor in favor of himself in 249 A.D., and was called "the Arab." ANSWER:PHILIP (THE ARAB) BONUS: Philip the Arab held a long series of games in commemoration of what event which took place during his short reign? ANSWER:THE 1000TH ANNIVERSARY OF THE FOUNDING OF ROME BONUS: What emperor came to power in 251 A.D. after the reign of Philip the Arab? ANSWER:DECIUS 
Give the Latin motto of Oregon, which translates into English as -She flies on her own wings. ANSWER:ALIS VOLAT PROPRIIS BONUS: Give the Latin motto of Arizona, which translates into English as -God enriches. ANSWER:DITAT DEUS BONUS: Give the Latin motto of Idaho, which translates into English as -May it last forever. ANSWER:ESTO PERPETUA 
The poet Ennius wrote one of Rome's first epics. What title was given to Ennius' eighteen-book work which narrated all of Roman history from the Trojan War until 184 BC? ANSWER:ANNALES BONUS: Ennius is quoted as saying that he had -three hearts. What does this mean, and what were they? ANSWER:HE KNEW THREE S; THEY WERE LATIN, GREEK, and OSCAN BONUS: Ennius' line -O Tite, tute, Tati tibi tanta tyranne tulisti is a great example of what figure of speech, which is common -- sometimes excruciatingly common -- in archaic Latin literature? ANSWER:ALLITERATION (CONSONANCE) 
What maiden had a strait named after her after she lost control and fell into it while riding a flying ram? ANSWER:HELLE BONUS: Name Helle's brother with whom she was riding on the ram? He survived the flight and ultimately made it all the way to Colchis. ANSWER:PHRIXUS BONUS: Name both Phrixus and Helle's biological mother and their stepmother who devised a plot to kill them? ANSWER:NEPHELE AND INO, RESPECTIVELY 
Which of the following English words is NOT derived from the same Latin root as the others? Renaissance, nature, anatomy, puny. ANSWER:ANATOMY BONUS: Give the Latin verb at the root of -renaissance, -nature, and -puny. ANSWER: NASCOR BONUS: What derivative of -nascor means -showing a lack of wisdom, experience, or judgement? ANSWER:NAIVE 
Which of the Theban Spartoi had a name meaning -of the underworld and was the father of Lycus and Nycteus? ANSWER:CHTHONIUS BONUS: Which one of the Theban Spartoi married a daughter of Cadmus named Agave and fathered the second king of Thebes, Pentheus? ANSWER:ECHION BONUS: Name any two of the remaining three Spartoi not already mentioned. ANSWER:UDAEUS, HYPERENOR, AND PELORUS 
Listen to the following passage, which I shall read twice. Then answer in English the question that follows. Pupsilla, quae puella pulcherrima sed foetida est, amabat Pupium, qui puer ingeniosus sed deformis erat—horribile visu. Pupius quidem semper per oram spirabat ut Pupsillam amare posset. Sed Pupius tam deformis erat ut Pupsilla oculis numquam apertis sed semper clausis Pupio oscula daret. Nemo enim tam deformis est quin adhuc deformis oculis omnium aliorum clausis. Question: Pupsilla is a very beautiful but stinky girl. How is Pupius described? ANSWER:CLEVER BUT UGLY BONUS: Pupius overcomes Pupsilla's stinky smell by only breathing through his mouth. What does Pupsilla do when kissing Pupius to overcome Pupius's ugliness? ANSWER:CLOSES HER EYES 
Sallust most famously wrote a history of Catiline's conspiracy, but what was the topic of his other monograph? ANSWER:THE JUGURTHINE WAR BONUS: Why was Sallust first expelled from the Senate? ANSWER:"MORAL TURPITUDE" BONUS: Through whose powerful influence was Sallust soon reinstated? ANSWER:JULIUS CAESAR 
Translate the following sentence from English: -She said that Caesar had made himself dictator. ANSWER:DIXIT CAESAREM SE DICTATOREM CREAVISSE/FECISSE BONUS: Translate into Latin: -She said that Caesar was making himself dictator. ANSWER: DIXIT CAESAREM SE DICTATOREM CREARE/FACERE BONUS: Translate into Latin: -She said that Caesar would make himself dictator. ANSWER:DIXIT CAESAREM SE DICTATOREM CREATURUM/FACTURUM ESSE. 
What emperor known for his cruelty was described by Tacitus as seeming perfectly worthy of empire had he not become emperor, and was the first to rule in the year of the four emperors? ANSWER:GALBA BONUS: A weakened Galba was killed being carried on his litter by the forces of what successor of his? ANSWER:OTHO BONUS: What Praetorian prefect under Nero originally supported Galba but tried to claim the empire for himself without the aid of the Praetorian Guard, resulting in his death. ANSWER:NYMPHIDIUS SABINUS 
To whom is Cicero's philosophical treatise de Amicitia addressed? ANSWER:(GAIUS) LAELIUS BONUS: Cicero's last philosophical work dealt with the concepts of honestum and utile. Give the title of this treatise, which was written in 3 books and addressed to Cicero's son. ANSWER:DE OFFICIIS BONUS: Cicero famously wrote a De Re Publica, which was modeled on Plato's Republic. Another of Cicero's works, a three-book dialogue among himself, his brother Quintus, and his friend Atticus, was also similar in form, though not in content, to a different Platonic dialogue. Name this Ciceronian work. ANSWER:DE LEGIBUS 
Translate: Ubi primum vultum tuum vidi, cucurri domum et flevi. ANSWER:AS SOON AS I SAW YOUR FACE, I RAN HOME AND CRIED. BONUS: … Dum tuus vultus coram omnibus sit, continuabo flere vehemeter. ANSWER:SO LONG AS YOUR FACE IS IN THE RPESENCE OF ALL, I WILL CONTINUE TO CRY VEHEMENTLY BONUS: … Semper laetus ero, tantum ne mea familia me eiciat. ANSWER:I WILL ALWAYS BE HAPPY, PROVIDED THAT MY FAMILY DOES NOT THROW ME OUT 
At what battle did a young Marcus Licinius Crassus help achieve victory while serving as a general under Sulla during his attempt to control Rome in 82 B.C.? ANSWER:COLLINE GATE BONUS: The victory at Colline Gate was over a contingent of what tribe led by Pontius? ANSWER:SAMNITES BONUS: What co-consul in 82 B.C. with Marius the Younger was also consul in 84 and 85, and fled Italy after being defeated several times by Sulla? ANSWER:(GNAEUS PAPIRIUS) CARBO 
Quid Anglice significat "tueor"? ANSWER:TO GUARD/PROTECT BONUS: Quid Anglice significat "polliceor"? ANSWER:TO PROMISE BONUS: Quid Anglice significat "expergiscor"? ANSWER:TO WAKE UP/ROUSE 
What daughter of Cenchreis was aided by her nurse during the festival of Ceres in fulfilling the incestuous relationship with her father that produced the child Adonis? ANSWER:MYRRHA (SMYRNA) BONUS: What was the name of Myrrha's father? ANSWER:CINYRAS BONUS: In some stories, Cinyras was married to Metharme, the daughter of what famous resident of Cyprus whose son is named Paphos? ANSWER:PYGMALION 
For the verb domo, give the 3rd person plural pluperfect active subjunctive. ANSWER:DOMUISSENT BONUS: Change domuissent to the future imperative. ANSWER:DOMANTO BONUS: Change domanto to the 2nd person passive. ANSWER:CAN'T BE DONE 
In one of the Iliad's most famous scenes, from what gate of Troy does Helen provide her commentary on the leaders of the Greek army? ANSWER:SCAEAN GATE BONUS: What very tall chieftain does Helen identify as -the bulwark of the Achaeans? ANSWER:AJAX THE GREATER  BONUS: Another pivotal scene, much later in the epic, also takes place at the Scaean Gate. What wife and child does Hector say his final farewell to there? ANSWER:ANDROMACHE AND ASTYANAX  
What dependent use of the subjunctive is found in the following sentence? -Ne interficeremur statim nos celavimus."  ANSWER:PURPOSE BONUS: What dependent use of the subjunctive is found in the following sentence? -Nemo est quin patriam nostram miretur." ANSWER: RELATIVE CLAUSE OF CHARACTERISTIC BONUS: What dependent use of the subjunctive is found in this sentence? -Dicit illa facta esse quae omnibus hominibus dura sint." ANSWER: SUBORDINATE CLAUSE WITHIN INDIRECT DISCOURSE 
Name the author of all the following works: Enchiridion, Soliloquies, De christiana doctrina, Confessiones, and De Civitate Dei contra paganos. ANSWER:(ST.) AUGUSTINE BONUS: Of what city did Augustine serve as bishop? ANSWER:HIPPO BONUS: Name the mid-third-century AD bishop of Carthage who, himself strongly influenced by Tertullian, is considered to have had a significant influence on Augustine. ANSWER:CYPRIAN 
What mother of Elagablus presented her son to the legions of Syria as a natural son of Caracalla in 218 A.D.? ANSWER:JULIA MAESA BONUS: Who was Roman emperor when this coup occurred? ANSWER:MACRINUS BONUS: What was the name of Macrinus' son, whom he named as his Caesar upon taking the throne in 217 A.D? ANSWER:DIADUMENIANUS 
What is the meaning of the Latin noun at the root of the English verb -accost? ANSWER:RIB BONUS: What is the meaning of the Latin verb at the root of the English noun -fairy? ANSWER:SPEAK BONUS: What is the meaning of the Latin noun at the root of -ace? ANSWER:COIN 
What Silver Age work composed in 10 books covered Pompey's flight, assassination, and burial, and is sometimes called Pharsalia? ANSWER:DE BELLO CIVILI/BELLUM CIVILE BONUS: What was the full name of the author of Bellum Civile? ANSWER:MARCUS ANNAEUS LUCANUS BONUS: In what city, also the birthplace of Seneca the Younger, was Lucan born? ANSWER:CORDOVA/CORDOBA 
What was the term for the personal property owned by a slave? ANSWER:PECULIUM BONUS: Sometimes, the property of a slave could include another slave. What was this term for the slave of a slave? ANSWER:VICARIUS 
What unfortunate king's daughter betrayed him for love during a war with Crete and cut off his life-depending purple lock of hair while he slept? ANSWER:NISUS BONUS: Name this wicked daughter of Nisus who appropriately shares her name with an evil monster most often characterized with having six dog heads attached to her body. ANSWER:SCYLLA BONUS: Name Scylla's lover, the King of Crete during the war, for whom Scylla betrayed her father and her homeland. ANSWER:MINOS 
Which of the following does not belong for grammatical reasons? Gavisus, ausus, armatus, confisus. ANSWER:ARMATUS BONUS: Which of the following does not belong for grammatical reasons? Gaudeo, Soleo, Confido, Audeo. ANSWER:CONFIDO BONUS: Which of the following does not belong for grammatical reasons? Hortor, loquor, conor, miror. ANSWER:LOQUOR 
Quid Anglice significat -cingulum? ANSWER:BELT BONUS: Quid Anglice significat -claustrum? ANSWER:BOLT, KEY, BARRIER, GATE BONUS: Quid Anglice significat -cautes? ANSWER:CLIFF, CRAG 
What man, having been told by an oracle to yoke his daughters to a lion and a boar, married his daughters to two foreigners who were quarreling over a couch on the porch of his palace? ANSWER:ADRASTUS BONUS: Who were these two foreigners who had awoken Adrastus so abruptly? ANSWER:TYDEUS AND POLYNEICES BONUS: From what cities did these two men originate? ANSWER:TYDEUS - CALYDON; POLYNEICES - THEBES 
Which Roman emperor, born in Alba Pompeia, was assassinated after a brief reign of 86 days by angry praetorian guards who were not satisfied with the donativum he provided by selling Commodus' property in 193 AD? ANSWER:PERTINAX BONUS: Didius Julianus is infamous for his purchase of the Roman throne in 193. Who was the prefect of the city who bid against Julianus? ANSWER:TITUS FLAVIUS SULPICIANUS BONUS: After Julianus' assassination, Septimius Severus defeated his two rival claimants and became emperor. After the defeat of what foreign power did Severus build a triumphal arch in the Forum? ANSWER:PARTHIA 
What City has as its Motto -Sicut patribus sit deus nobis? ANSWER:BOSTON BONUS: What city has as its motto -Fluctuat nec mergitur ANSWER:PARIS BONUS: What city has as its motto -esto perpetua ANSWER:VENICE 
Much Roman history is actually written in Greek! Name the first-century AD historian who, himself a Jew, wrote about Roman interactions with the Jews. ANSWER:FLAVIUS JOSEPHUS BONUS: Another historian was a fairly Greek political figure of the early second century BC who, while held captive at Rome, wrote his Histories, bestknown for its frequent digressions on, among other topics, the structure of the Roman army and the value of a mixed form of government. ANSWER:POLYBIUS BONUS: Another valuable source thought of himself not as a historian, but as a biographer. Name this man, who is today best known for his Parallel Lives, in he separately narrates the lives of a Roman and a Greek figure and then compares them in a short essay known as a synkrisis. ANSWER:PLUTARCH 
What goddess of childbirth did Hera send to prevent Alcmene from giving birth to Heracles? ANSWER:EILITHYIA BONUS: Although Hera wouldn't have minded if Alcmene had died in labor, her plan was mainly to make sure that if Heracles was born, he was born after what future king of Mycenae? ANSWER:EURYSTHEUS BONUS: What maid of Alcmene's, who would be transformed into a weasel for her trouble, tricked Eilithyia into letting Alcmene eventually give birth? ANSWER:GALANTHIS 
Using four words, say in Latin, -We ran quickly in order to seize the crown. ANSWER:CELERITER CUCUCURRIMUS CORONAM CAPTUM BONUS: Translate that sentence into Latin using a gerundive in the genitive case. ANSWER:CELERITER CUCURRIMUS CORONAE CAPIENDAE CAUSA/GRATIA BONUS: Translate that sentence using the gerundive in a different case. ANSWER:CELERITER CUCURRIMUS AD CORONAM CAPIENDAM 
With whom does Suetonius end his De Vita Caesarum? ANSWER:DOMITIAN BONUS: Suetonius is likely to have had access to much of his source material based on holding what court position? ANSWER:DIRECTOR OF THE IMPERIAL ARCHIVES  BONUS: Suetonius, however, was at one point fired by Hadrian for what indiscretion? ANSWER:AN AFFAIR WITH THE EMPRESS 
What king of Numidia allied himself with Republican forces, contributing elephants to fight against Caesar at the battle of Thapsus in 46 B.C? ANSWER:JUBA I BONUS: What Mauretanian ally of Caesar attacked Numidia in 46 B.C, forcing Juba to abandon his plan to direct aid the Republican forces at Thapsus? ANSWER:BOCCHUS II BONUS: Who commanded the Republican forces at Thapsus? ANSWER:(QUINTUS) CAECILIUS METELLUS 
For the verb -facio, give the 3rd person plural pluperfect passive subjunctive. ANSWER: FACTI ESSENT BONUS: Make -facti essent present. ANSWER:FIANT BONUS: Make -fiant imperfect. ANSWER:FIERENT 
What use of the subjunctive is found in the following sentence, -Marce, scio te carpsisse meos libros qous in mea tabula reliquissem? ANSWER:RELATIVE CLAUSE IN INDIRECT DISCOURSE BONUS: Translate that sentence. ANSWER:MARCUS I KNOW YOU TOOK THE BOOKS WHICH I LEFT ON MY TABLE BONUS: What use the of the subjunctive is found in this sentence? Scio qui carpserit meos libros ANSWER:INDIRECT QUESTION 
What pair, whose usual patronymic, unusually, comes from the name of their foster father, slew each other after shooting at, and missing, Artemis in the form of a deer? ANSWER:THE ALOADAE  BONUS: Who was the mother of the Aloadae? ANSWER:TYRO BONUS: Eurytus and Cteatus, a pair of hairy dwarves, were usually known by what matronymic? ANSWER:MOLIONES 
Lucretius' De Rerum Natura attempts to explain in Latin what Greek philosophy? ANSWER:EPICUREANISM BONUS: Although he offers an essentially atheistic account of the world, Lucretius begins his work with a lengthy proem dedicating the poem to which goddess? ANSWER:VENUS BONUS: The De Rerum Natura was not published until after Lucretius' death. Who was responsible for its publication? ANSWER:CICERO 
Which of the following English adjectives is NOT a synonym of the others? Abstruse, adroit, obscure, recondite. ANSWER:ADROIT BONUS: Give the Latin verb at the root of -adroit. ANSWER:REGO BONUS: Give the Latin verb at the root of -source and -insurrection. ANSWER:SURGO 
What am I? I am located in the city of Rome, opposite the Curia on the Comitium. I was destroyed in 52 BC, then reconstructed during the reign of Augustus. I got my famous name in 338 BC, following Rome's first major naval victory against Antium. My name means -bird beaks. I am the main orator's platform in the Roman Forum. ANSWER:ROSTRA BONUS: What was the term for the circle of listeners during a speech, by which an orator could judge his success? ANSWER:CORONA BONUS: Give the names, in English, for two of the three main genres of oratory. ANSWER:DELIBERATIVE, EPIDEICTIC, FORENSIC 
Listen to the following passage, which I shall read twice. Then answer in English the question that follows. Olim colloquuntur duo praeclarissimi Romani. Alter est senator pessimus, sed scripta sua sunt plena facetiarum. Alter est vir bonus, peritus dicendi, qui operam dat ne res publica detrimenti capiat. Hybrida consule, Catilinam interfici iussit. Toss-up: Qualia sunt scripta senatoris pessimi? ANSWER:FULL OF WIT BONUS: Quam operam vir peritus dicendi dat? ANSWER:THAT THE REPUBLIC NOT COME TO HARM/TO SAFEGUARD THE REPUBLIC BONUS: What type of clause does operam dare introduce? ANSWER:PURPOSE CLAUSE 
How many books of commentarii, in total, did Caesar himself write? ANSWER:TEN BONUS: Caesar famously begins the De Bello Gallico by stating that all Gaul is divided into three parts, each inhabited by a different tribe. Give the Latin names for any two of these three tribes. ANSWER:BELGAE, AQUITANI, CELTAE/GALLI BONUS: Who wrote the eighth and final book of the De Bello Gallico? ANSWER:AULUS HIRTIUS 
What Latin phrase refers to an argumentative maneuver that aims to disprove a claim by showing it has an extremely implausible consequence? ANSWER: REDUCTIO AD ABSURDUM BONUS: What Latin phrase refers to a fallacy in which one holds that a later event was caused by an earlier event simply because the earlier event happened first? ANSWER:POST HOC ERGO PROPTER HOC BONUS: What Latin phrase, often used in philosophy, refers to a proposition that can be demonstrated without recourse to empirical data or sense experience? ANSWER: A PRIORI 
Where did the Romans inflict a defeat upon the Samnites in 305 B.C? ANSWER:BOVIANUM BONUS: What earlier battle against the Samnites in 315 B.C. was a disastrous defeat for the Romans? ANSWER:LAUTULAE BONUS: What people of Southern Italy asked for military assistance from the Romans against the Samnites in 298 B.C, sparking the Third Samnite war? ANSWER:THE LUCANIANS 
Nebrophonus and Deipylus are the names of two sons born to Jason by what Queen of Lemnos? ANSWER:HYPSIPYLE BONUS: When Hypsipyle was sold into slavery, she was bought by Lycus, King of Nemea, to be the nurse of what infant son of his? ANSWER:OPHELTES BONUS: According to some sources, Hypsipyle left Opheltes unattended while she went to show the Seven Against Thebes the path to a spring. As a result, the infant was killed by a snake and later received what name, meaning -Beginner of Doom, by Amphiaraus? ANSWER:ARCHEMORUS 
According to some accounts, what giant was born when Zeus, Poseidon, and Hermes urinated on and buried the hide of a bull that was sacrificed to them? ANSWER:ORION BONUS: Who was the king who had initially sacrificed the bull to the gods? This man is also well-known for having a famous treasury built for him. ANSWER:HYREIUS BONUS: Name Orion's first wife who was sent down to the Underworld for boasting that she was more beautiful than Hera. ANSWER:SIDE 
Whose political machinations led to the arrest and execution of her stepson Crispus in 326 A.D? ANSWER:FAUSTA BONUS: Who was Fausta's husband and Roman Emperor at the time? ANSWER:CONSTANTINE I (THE GREAT) BONUS: How many sons did Fausta bear to Constantine? ANSWER:THREE 
Which of the following words is not synonymous with the others? Cervix, collum, iugum, fauces. ANSWER:COLLUM BONUS: Which of the following words is not synonymous with the others? Bucca, claviculum, maxilla, mandibulum. ANSWER:CLAVICULUM BONUS: Which of the following words is not synonymous with the others? Articulus, ungula, digitus, allus. ANSWER:ARTICULUS 
Vergil's first work was his set of ten Eclogues, also known as the Bucolics. Which of these, sometimes called the -Messianic eclogue, predicted the coming of a savior of the world? ANSWER:THE FOURTH BONUS: Vergil's second work was his four-book treatise known as the Georgics, the last book of which deals with how to care for what animal? ANSWER:BEES BONUS: Vergil's final work, of course, was the Aeneid, which he did not quite finish. What is the Latin term for the unfinished lines of the Aeneid, of which there are about 50? ANSWER:TIBICINES 
Using a passive periphrastic, translate the following sentence from English to Latin: -As quickly as possible, we must give the weapons to the soldiers. ANSWER:QUAM CELERRIMUM, MILITIBUS ARMA DANDA/DANDUM SUNT A NOBIS BONUS: Use an accusative of respect to translate the following sentence into Latin: -Her eyes were suffused with blood. ANSWER:SUFFECTOS SANGUINE OCULOS BONUS: Use a passive verb form to say in Latin, -They come to the city. ANSWER: AD URBEM ITUR 
Seneca the Younger was a very prolific author. Give the Latin title of his 22-book work, which contained 124 letters addressed to Lucilius on topics related to Stoicism. ANSWER:EPISTULAE MORALES (AD LUCILIUM) BONUS: Name any two of Seneca the Younger's ten tragedies. AGAMEMNON, HERCULES FURENS, HERCULES OETAEUS, MEDEA, OCTAVIA, ANSWER:OEDIPUS, PHAEDRA, PHOENICIAN WOMEN, THYESTES, TROJAN WOMEN BONUS: Two types of writings by his father, Seneca the Elder, also survive intact from antiquity: controversiae and suasoriae. Distinguish between them. ANSWER:CONTROVERSIAE: IMAGINARY LEGAL CASES SUASORIAE: EXERCISES IN GIVING ADVICE TO A MYTHOLOGICAL OR HISTORICAL CHARACTER 
Translate the following sentence into English: -Quamvis ferocius bello sis, tamen ille magis perite pugit."  ANSWER:ALTHOUGH YOU ARE FIERCER IN WAR, NEVERTHELESS HE FIGHTS MORE SKILLFULLY. BONUS: Translate this sentence into English: -Quotienscumque illum oppugnabis, urbem tuam oppugnabit." ANSWER:AS MANY TIMES ARE YOU TRY TO KILL HIM, HE WILL BESIEGE/ATTACK YOUR CITY. BONUS: Translate this sentence into English: -Quoquomodo temptabis, deeris." ANSWER: HOWEVER YOU TRY, YOU WILL FAIL. 
What law of 90 B.C granted citizenship to all Latins and Italians still loyal to Rome and any Italian who lay down their arms? ANSWER:LEX IULIA BONUS: What law of 89 B.C was an extension of the Lex Iulia and granted citizenship to anyone residing in an allied community who registered with the local praetor within 60 days? ANSWER:LEX PLAUTIA-PAPIRIA BONUS: What other law of 89 B.C granted citizenship to all free peoples living in Cisalpine Gaul south of the Po and Latin rights to all those living north of the Po? ANSWER:LEX POMPEIA 
What man, the son of Hermes and Eupolemeia, was granted a memory so strong that it lasted even in Hades, a skill which helped him as the herald for the Argonauts? ANSWER:AETHALIDES BONUS: Who was the original pilot of the Argo? ANSWER:TIPHYS BONUS: Who became the pilot of the Argo after Tiphys died? ANSWER:ANCAEUS 
Complete the following analogy: Paratis is to Parate as Eritis is to ____________. ANSWER: ESTOTE BONUS: Make estote 3rd person. ANSWER:SUNTO BONUS: Make sunto singular. ANSWER:ESTO 
Which of the following does not belong, and why? sagum, abolla, carbatina, paludamentum ANSWER:CARBATINA IS NOT A TYPE OF CLOAK BONUS: What was a carbatina? ANSWER:SANDAL  BONUS: What was a petasus? ANSWER:TRAVELING HAT 
What late pagan author, who called himself "miles quondam et graecus," wrote a 31-book history of the Roman Empire from the accession of Nerva to the death of Valens? ANSWER:AMMIANUS MARCELLINUS BONUS: This work of Ammianus Marcellinus was effectively a continuation of what other Latin author's history? ANSWER:TACITUS BONUS: What was the title of Ammianus Marcellinus's 31-book history? ANSWER:RES GESTAE/RERUM GESTARUM LIBRI XXXI 
Comparative adjectives and adverbs such as post, infra, and ante often accompany what use of the ablative? ANSWER:DEGREE OF DIFFERENCE BONUS: What use of the ablative case is found with the verbs spolio and exuo? ANSWER: SEPARATION BONUS: What use of the ablative case is found with the verbs nascor and orior? ANSWER:SOURCE/ORIGIN 
According to Ovid, what daughter of Miletus sent a love letter to her twin brother? ANSWER:BYBLIS BONUS: What was name of Byblis' twin brother? ANSWER:CAUNUS BONUS: Into what was Byblis transformed after Caunus rejected her advances? ANSWER:A SPRING 
What Latin verb is at the root of all of the following English words? Prompt, Example, Redeem, Premium. ANSWER:EMO BONUS: What Latin verb is at the root of -trance, -praetorian, and -count? ANSWER:EO BONUS: What Latin verb is at the root of -confederate and -affiliate? ANSWER:FIDO 
While Heracles was working as a slave for Omphale, he was captured by a pair of strange Lydian dwarves who ignored their mother's advice to avoid a man with a black bottom. What name was given to this pair? ANSWER:THE CERCOPES BONUS: What were the names of the Cercopes? ANSWER:PASSALUS AND ACMON or EURYBATES AND PHRYNONDAS or SILUS AND TRIBALLUS 
Listen to the following passage, which I shall read twice. Then answer IN LATIN the question that follows. Illi viri, cui bono nomen erat Cicero, cui pessimo nomen erat Sallustius, in Curiam ambulaverunt, orationis de Caesaris imperio audiendi causa. Orator, nomine Mucius, a senatoribus petivit ut duas legiones ad Africam Caesari auxilio mitterent. Multi senatores autem verebantur ne Caesar dictator fieri vellet. Question: Illi viri in Curiam ambulaverunt ut orationem de quo audirent? ANSWER:DE CAESARIS IMPERIO BONUS: Quid a senatoribus petivit Mucius? ANSWER:UT DUAS LEGIONES AD AFRICAM (CAESARI AUXILIO) MITTERENT BONUS: Quid senatores metuunt? ANSWER:NE CAESAR DICTATOR FIERI VELIT 
What early Latin author, placed first amongst tragedians by Cicero, came to Rome to paint pictures, but stayed to write tragedies? ANSWER:PACUVIUS BONUS: Accius, a friend and rival of Pacuvius, was the most prolific tragedian of the early period of Latin literature; however, he wrote a number of non-tragic works such as fabulae praetextae. Name two fabulae praetextae written by Accius. ANSWER:AENEADAE/DECIUS and BRUTUS BONUS: Accius also wrote some literary histories. Which of these was a series of spelling reforms on the principle of analogy? ANSWER:DIDASCALICA 
What usurper did Theodosius defeat when he marched West in 388 A.D? ANSWER:MAGNUS MAXIMUS BONUS: Who was Theodosius' Frankish Magister Militum during this campaign? ANSWER:ARBOGAST BONUS: Arbogast later rebelled against Theodosius and killed the Western emperor Valentinian II. Who did Arbogast install as the western Roman emperor in 392 A.D? ANSWER:EUGENIUS 
Using ONLY words beginning with the letter 'v', say in Latin: -Vergil's verses may annoy foxes in springtime. ANSWER:VERSUS VERGILII/VERGILIANI VULPES VERE VEXENT BONUS: Say in Latin using ONLY words beginning with 'n' : -Naturally I did not know that Nisus had harmed his grandson. ANSWER:NEMPE NESCIVI NISUM NEPOTI NOCERE. BONUS: Say in Latin using ONLY words beginning with 'c' : When Caesar was consul, Crassus decided to sing in the presence of Cicero ANSWER:CAESARE CONSULE, CRASSUS CORAM CICERONE CANERE/CANTARE CONSTITUIT 
