What author, whose "maiden's song" for Juno won honor for the collegium scribarum histrionumque, wrote plays like Ajax Mastigophorus and a Saturnian-meter translation of Homer's Odyssey? ANSWER:LIVIUS ANDRONICUS BONUS:Give the Latin term for Livius' position in Rome as a teacher of Latin and Greek. ANSWER:GRAMMATICUS BONUS:In whose entourage was Livius brought to Rome following the end of the war between Rome and Tarentum in 272 B.C.? ANSWER:LIVIUS SALINATOR('S) 
Who recounted how he hid among seals with his men to capture Proteus, the sea god who told him about the fates of the other Greek leaders and how he could safely return to Sparta? ANSWER:MENELAUS BONUS:What daughter of Proteus helped Menelaus capture him? ANSWER:EIDOTHEA BONUS:Proteus lived on Pharos, an island off the coast of what modern day country? ANSWER:EGYPT 
A future participle agreeing with the subject, a relative clause after a verb like mitto, an accusative gerundive with ad, and a simple ut clause are all ways to express what concept in Latin? ANSWER:PURPOSE BONUS:Using a relative clause of purpose, say in Latin "He sent an ambassador to look at the enemies' camp." ANSWER:LEGATUM MISIT QUI HOSTIUM CASTRA SPECTARET BONUS:Now translate this sentence adapted from Livy, which uses a surprising tense for an ut purpose clause: "Dictator, ne frustra creatus esset, in pace aliquid facere cupiebat." ANSWER:THE DICTATOR, IN ORDER NOT TO HAVE BEEN ELECTED IN VAIN, WANTED TO DO SOMETHING IN PEACE 
At what Thracian city, named after the husband of Vibia Sabina, did a group of dispossessed Goths in the late 4th century win a deadly battle against the emperor Valens? ANSWER:(H)ADRIANOPLE / (H)ADRIANOPOLIS BONUS:What emperor defeated Maximinus Daza, sometimes called Daia, at Adrianople in 313 A.D., only to lose to Constantine there about a decade later? ANSWER:(VALERIUS LICINIANUS) LICINIUS BONUS:The Goths had initially fled from their homes due to the raids of what tribe? ANSWER:HUNS 
What Latin word, in various forms, fills in the blanks in these phrases: "caeli enarrant [blank] Dei"; "ad maiorem Dei [blank]"; "sic transit [blank] mundi." ANSWER:GLORIA / GLORIAM BONUS:What Catholic religious order has the motto "ad maiorem Dei gloriam"? ANSWER:JESUIT(S) // SOCIETY OF JESUS BONUS:Give the four-word Latin name of the hymn whose name means "glory to God in the highest." ANSWER:GLORIA IN EXCELSIS DEO 
Caesar's phrase "civitas maximam habet opinionem virtutis" - along with "vacatio laborum," "desiderium otii," and "amor pacis" - shows what genitive use often contrasted with subjective? ANSWER:OBJECTIVE (GENITIVE) BONUS:What use of the genitive is found in the phrases "ubinam gentium sumus?" and "parum oti"? ANSWER:PARTITIVE (GENITIVE) // (GENITIVE) OF THE WHOLE BONUS:What use of the genitive is found in Horace's lines "magni formica laboris ore trahit quodcumque potest"? ANSWER:(GENITIVE OF) {DESCRIPTION / QUALITY} 
What city, whose rivers Asterion, Cephissus, and Inachus were periodically dry for not choosing Poseidon over Hera as the patron, sent champions against Thebes and had kings including Perseus? ANSWER:ARGOS BONUS:What famous Argive city did Perseus found after trading Argos for Tiryns? ANSWER:MYCENAE BONUS:What descendant of Io, fleeing his brother, came from Egypt to claim his right to the Argive throne? ANSWER:DANAUS 
A foundation of stones called the statumen and a nine-inch layer of concrete called the rudus were both used to make what sort of object, examples of which include the Aemilia and Salaria? ANSWER:ROAD(S) / VIA(E) BONUS:What was the final layer of the road, which was a six-inch bedding of fine concrete? ANSWER:NUCLEUS BONUS:What curbstones were used to set bounds on the road on both sides? ANSWER:UMBONES 
What author destroyed his signet ring and removed Nero from his will before his suicide, though he had been the emperor's arbiter elegantiae and used his experience with debauchery to write the Satyricon? ANSWER:PETRONIUS BONUS:Who is the protagonist of the Satyricon, traveling with Ascyltos and Giton? ANSWER:ENCOLPIUS BONUS:The devolution of the relationship between Petronius and Nero took place over only a few years. In what year had Nero elevated Petronius to the consulship? ANSWER:62 A.D. 
What conflict saw brothers nicknamed the "Thunderbolts of War" die near the Baetis River in the same year that the so-called "Sword of War" recaptured Syracuse - 211 B.C.? ANSWER:SECOND PUNIC WAR BONUS:What battle did these "Thunderbolts of War" - the Scipio brothers - win in Spain a year after the Battle of Cannae? ANSWER:DERTOSA / IBERA BONUS:In what year did Fabius Maximus Cunctator, the so-called "Shield of War," recapture Tarentum? ANSWER:209 B.C. 
What people, who later lost a battle at Silva Malitiosa, attended a festival of Neptune or Consus in a newly-founded city, enabling their Roman hosts to seize their women for themselves? ANSWER:SABINES BONUS:What was the capital city of the Sabines, the birthplace of Romulus's successor? ANSWER:CURES BONUS:What Sabine chief managed to seize the Capitoline citadel in 460 B.C., though he was quickly dislodged by Gaius Claudius and Publius Valerius? ANSWER:(APPIUS) HERDONIUS 
What Latin verb, with what meaning, is at the root of a word describing a pause in the middle of a poetic foot, as well as the words "scissors," "cement," and "precision"? ANSWER:CAEDO - TO CUT BONUS:What derivative of caedo is a tool used for carving material such as wood? ANSWER:CHISEL BONUS:The pause in the middle of a foot is a caesura. In hexameter poetry, a pause between the fourth and fifth feet is a "bucolic diaeresis." From what Latin words with what meanings is "bucolic" derived? ANSWER:BOS - COW and COLO - CULTIVATE 
Of the words testis, virga, pollex, vimen, and pollen, which is being described here? Index est qui crimina aliorum in iudicio demonstrat. ANSWER:TESTIS BONUS:Of the words latex, virga, pollex, vimen, and pollen, which two are most closely synonymous? ANSWER:VIRGA and VIMEN BONUS:Of the words latex, pollex, discrimen, and pollen, which is most synonymous with periculum? ANSWER:DISCRIMEN 
Either by pretending to be a priestess of Hyperborean Artemis, or by rejuvenating her father-in-law Aeson, what woman's trickery caused Pelias to die and Jason to become king of Iolcus? ANSWER:MEDEA BONUS:In some sources, Aeson is forced to kill himself by drinking the poisonous blood of what animal? ANSWER:BULL BONUS:Medea, out of jealousy, murdered what daughter of Creon after Jason said he would marry her? ANSWER:GLAUCE / CREUSA 
What poet, central to the pagans' talks in Macrobius's Saturnalia, accidentally appealed to Christians by showing a child ushering in a golden age in the 4th poem, known as "Messianic," of his Eclogues? ANSWER:(PUBLIUS) VERGIL(IUS MARO) BONUS:Vergil was born near what town, whose status as a victim of Augustus's land confiscations is alluded to in the Eclogues? ANSWER:MANTUA BONUS:What poet makes an appearance in Poem 10 of the Eclogues, which puts the pastoral landscape in dialogue with the world of elegy? ANSWER:(GAIUS) CORNELIUS GALLUS 
In Ovid's Metamorphoses, the story of what river-goddess is told within the tale of Persephone, since she saw the Underworld during her flight from Greece to Sicily to escape the clutches of Alpheus? ANSWER:ARETHUSA BONUS:Arethusa's story in the Metamorphoses is the culmination of a large series of nested narratives, since the story of Persephone is in turn narrated by the Muses during their contest with what mortals? ANSWER:PIERIDES // DAUGHTERS OF PIERUS BONUS:Continuing this story-ception, the contest with the Pierides is narrated to Minerva by one of the Muses shortly after escaping the clutches of what evil Thracian king, who tried to rape them? ANSWER:PYRENEUS 
Like Galba, what aged emperor gave the Praetorians only low pay and harsh discipline when Laetus and Eclectus raised him to power, kicking off an auction for the throne and a Year of the Five Emperors? ANSWER:PERTINAX BONUS:What woman had worked alongside Laetus and Eclectus to kill Commodus? ANSWER:MARCIA BONUS:What rogue Praetorian Prefect had promised the soldiers that Galba would give them a donative, making it all the more disappointing when he refused? ANSWER:(GAIUS) NYMPHIDIUS SABINUS 
What genre, whose first Roman practitioners actually wrote in Greek, was pioneered in Latin prose with a seven-book work by Cato the Elder and arguably reached its peak with Tacitus's Annales? ANSWER:HISTORY BONUS:What work by Tacitus is his only non-historical work and is structured as a Ciceronian dialogue? ANSWER:DIALOGUS DE ORATORIBUS BONUS:What author, who got his name because one of his ancestors had been a painter, was the first Roman to write history? ANSWER:(QUINTUS) FABIUS PICTOR 
Please translate this sentence from Latin into English: "Vergilius tam aeger est ut non possit librum perficere." ANSWER:VERGIL IS SO ILL THAT HE CANNOT COMPLETE THE BOOK BONUS:Now translate this sentence from Latin into English: "Legamus opus Ovidii in quo loquitur de mutatis formis." ANSWER:LET US READ THE WORK OF OVID IN WHICH HE TALKS ABOUT CHANGED FORMS BONUS:Now translate this sentence from Latin into English: "Cum Neronem laudavisset, Lucanus tamen coniurationis particeps esse constituit." ANSWER:(AL)THOUGH HE HAD PRAISED NERO, LUCAN NEVERTHELESS DECIDED TO BE(COME) A PARTICIPANT IN THE CONSPIRACY 
What one-syllable Latin conjunction, which is sometimes joined with modo in a proviso clause, surprisingly always takes the present indicative when it has the meaning "while"? ANSWER:DUM BONUS:What tense and mood would follow dum if it translated "for" in the sentence "The soldier was waiting for his commander to arrive"? ANSWER:IMPERFECT SUBJUNCTIVE BONUS:When dum is followed by a past tense indicative, as in Vergil's line "dulces exuviae, dum fata deusque sinebat," it can loosely be translated as "while," but what is the more precise sense? You can either give a different translation or explain verbally how it differs from dum with the present. ANSWER:{AS / SO} LONG AS // SOMETHING ALONG THE LINES OF:"PLACES EMPHASIS ON THE FACT THAT THE DURATION OF THE MAIN CLAUSE WAS EQUAL TO AND CONFINED TO THAT OF THE SUBORDINATE CLAUSE" 
Listen carefully to the following passage about the First Punic War, which I will read twice, then answer in Latin the question that follows. Cum Poeni consulem prohiberent in Siciliam transire, is sparsit rumorem, quasi sibi bellum gerere non iam liceret, et classem retro egit. Digressis deinde Poenis, qui profectioni eius crediderant, naves Siciliae appulit. The question: Qui creduli erant et digressi sunt? ANSWER:POENI BONUS:Cur consul in Siciliam transire non poterat? ANSWER:(QUIA) POENI (EUM / CONSULEM) PROHIBEBANT [ACCEPT PARAPHRASES, BUT DO NOT ACCEPT SOMETHING WITH CUM] BONUS:Quid in rumore dictum est? ANSWER:CONSULI BELLUM GERERE NON IAM {LICERE / LICET} 
Lines consisting entirely of spondees and a line addressing Titus Tatius in excessive alliteration show what author's willingness to experiment with the brand-new dactylic hexameter in his Annales? ANSWER:ENNIUS BONUS:What sound did Ennius express with the onomatopoeia "taratantara"? ANSWER:A TRUMPET BLARING BONUS:Name either of the two comedies by Ennius, one about a wrestler and another about an innkeeper's wife. ANSWER:CAUPUNCULA or PANCRATIASTES 
How many words in the following English sentence are derived from Latin? "While avidly watching birds outside the national convention, I saw several ospreys." ANSWER:FIVE BONUS:Provide the ultimate Latin root of two English words from the above sentence. For words formed from more than one Latin root, you only need to provide one. ANSWER:SEE BELOW BONUS:Provide the rest. AVIDLY - AVEO; NATIONAL - NASCOR; CONVENTION - VENIO; SEVERAL - PARO; ANSWER:OSPREYS - {AVIS / PRAEDA / OS / FRANGO} 
Who installed reflective marble in his palace shortly after Lappius Maximus barely ended the revolt of Saturninus, though this did not save him from a stab in the groin by his butler Stephanus? ANSWER:DOMITIAN BONUS:What famous generalissimo was the father of Domitian's wife? ANSWER:(GNAEUS) DOMITIUS CORBULO BONUS:Saturninus had tried to induce what German tribe to rebel and invade Roman borders? ANSWER:CHATTI 
What woman remained with her father until he passed at Colonus, before returning to her home where she tried to bury her cursed brother Polynices in defiance of the decree of Creon? ANSWER:ANTIGONE BONUS:What fiance of Antigone, a son of Creon, committed suicide upon learning of her death? ANSWER:HAEMON BONUS:Colonus was a suburb of what city, whose king secured the burial of the Seven Against Thebes? ANSWER:ATHENS 
The Halieutica is a minor work of what author, who gave voice to Briseis and other women, addressed Corinna in his Amores, and wrote a 15-book epic poem called Metamorphoses? ANSWER:OVID BONUS:After being banished by Augustus, Ovid spent the last years of his life in what city, where he composed his Tristia and Epistulae ex Ponto? ANSWER:TOMI(S) BONUS:What minor work of Ovid, named after a bird, wishes several hundred terrible mythological punishments on an unnamed enemy? ANSWER:IBIS 
Which two states are the only ones with one-word Latin mottos, one of which is a first-person verb meaning "I direct" and the other of which is a comparative adjective meaning "higher"? ANSWER:MAINE and NEW YORK BONUS:There are three states with a four-word Latin motto. Identify one of them and give the motto. ANSWER:ALABAMA - AUDEMUS IURA NOSTRA DEFENDERE // KANSAS - AD ASTRA PER ASPERA // VERMONT - STELLA QUARTA DECIMA FULGEAT BONUS:There are two states with a six-word Latin motto. Identify one of them and give the motto. MARYLAND - SCUTO BONAE VOLUNTATIS TUAE CORONASTI NOS // ANSWER:MASSACHUSETTS - ENSE PETIT PLACIDAM SUB LIBERTATE QUIETEM 
According to Polybius, famous paintings were used as gaming tables after what city, which raised Critolaus as its dictator, was sacked by Lucius Mummius in 146 B.C.? ANSWER:CORINTH BONUS:Which Roman general, fresh off victories against Andriscus in 148 B.C., left Macedonia in order to deal with Critolaus? ANSWER:(QUINTUS CAECILIUS) METELLUS MACEDONICUS BONUS:According to Livy, what Corinthian noble fled to Italy early in Rome's history, and had a son whose name reflected the Etruscan city he settled in? ANSWER:DEMARATUS 
Nereus alone knew how to find what wedding gift of Gaea, a place defended by the serpent Ladon, tended to by a few sisters, and breached by either Atlas or Heracles during a labor? ANSWER:GARDEN OF THE HESPERIDES BONUS:Sometimes the location of the Hesperides was near what tribe that lived in the far, far north? ANSWER:HYPERBOREANS BONUS:On his way to the Hesperides, Heracles had killed what king of Egypt who tried sacrificing him, alongside other strangers, to Zeus? ANSWER:BUSIRIS 
What city acted as the eastern terminus of the via Egnatia, was split into two by a strait called "Bosporus," and was the capital of the Eastern Roman Empire before it was renamed "Istanbul"? ANSWER:BYZANTIUM / CONSTANTINOPLE BONUS:Give the ancient name for the body of water that bordered Constantinople to the north. ANSWER:PONTUS EUXINUS // EUXINE SEA BONUS:Give the ancient name for the Sea of Marmara, which bordered Constantinople to the south. ANSWER:PROPONTIS 
Exiled for killing his half-brother Phocus, who went to Phthia, where he became king, welcomed men like Phoenix and Patroclus, and let them accompany his son by Thetis, Achilles? ANSWER:PELEUS BONUS:After moving to Phthia, Peleus had to get purified again for killing his father-in-law, and sought out what king of Iolcus, who had previously been an Argonaut alongside Peleus in defiance of his father? ANSWER:ACASTUS 
According to a Roman poet, the existence of what objects removes any fear of death, accounts for free will through clinamen, forms the core of Epicureanism, and explains the rerum natura scientifically? ANSWER:ATOMS BONUS:In Lucretius's work, what deity personifies Nature's generative force and the Epicurean ideal of ataraxy, or undisturbedness? ANSWER:VENUS BONUS:What English word is often used to translate the idea of clinamen, as seen in the title of a book by Stephen Greenblatt on the history of Lucretius's rediscovery by Poggio Bracciolini? ANSWER:SWERVE 
Say in Latin: "If I had come home, I would have seen you." For this sentence, both verbs should be pluperfect subjunctive. ANSWER:SI DOMUM VENISSEM, TE VIDISSEM BONUS:Now say in Latin: "Would I see you tomorrow if I were to come again?" ANSWER:VIDEAMNE TE CRAS SI ITERUM VENIAM? BONUS:Finally, say in Latin: "If only I were able to run for ten hours to see you!" ANSWER:UTINAM POSSEM DECEM HORAS CURRERE {UT TE VIDEREM // AD TE VIDENDUM} 
Members of what people swore an oath in a linen-covered tent before joining battle at Aquilonia in 293 B.C., the last battle of a three-war conflict that also saw a defeat at Caudine Forks? ANSWER:SAMNITES BONUS:Though his epitaph claims that he took Samnium and subdued all Lucania, what early member of the Scipio family suffered a defeat at the hands of the Samnites at Camerinum? ANSWER:(LUCIUS CORNELIUS SCIPIO SCAPULA) BARBATUS BONUS:In the middle of the Second Samnite War, Fabius Rullianus also broke Etruscan power at what lake in 310 B.C.? ANSWER:(LAKE) VADIMO 
What part of the body - on which a pecten might be employed to make it comptus, often in the hands of an ornatrix - was known in Latin as crines or capilli? ANSWER:HAIR BONUS:What celestial phenomenon is etymologically described as "hairy," though it is related to a third word for "hair"? ANSWER:COMET BONUS:How would a person's hair look if they are described with the phrase crinibus passis? ANSWER:DISHEVELED / SCATTERED / IN DISARRAY 
What literary device is found in the phrases "ex oculis fugit ceu fumus in auras," "eam agnovi obscuram, qualem qui per nubila surgere lunam videt," and other phrases with sicut or quasi? ANSWER:SIMILE BONUS:What two literary devices - one related to the arrangement of the words, the other to their sense - can be found in Ovid's phrase "anus in mediis residens annosa puellis"? ANSWER:SYNCHYSIS and PLEONASM 
Opposing speeches by Caesar and Cato the Younger frame the second half of what work, which details the battle of Pistoria as part of its monographic treatment of a 63 B.C. conspiracy against the Republic? ANSWER:(SALLUST'S) BELLUM CATILINAE // DE CATILINAE CONIURATIONE BONUS:What other work of Sallust, left unfinished at his death, was a history beginning at 78 BC? ANSWER:HISTORIAE BONUS:The first Latin historical monograph may have been a work by Coelius Antipater on what conflict, which later received a 17-book epic poetic treatment? ANSWER:SECOND PUNIC WAR 
Hecate's appearance on earth was often accompanied by what animals - which the queen Hecuba transformed into - though the most famous examples of these beasts were Orthrus and Cerberus? ANSWER:HELL-HOUND / DOG BONUS:The expression "a sop for Cerberus" stems from a scene in the Aeneid where what mythological figure throws a honey-cake to the guard dog? ANSWER:SIBYL (OF CUMAE) // DEIPHOBE BONUS:Hecuba's transformation into a fiery-eyed dog happened because she murdered what king of the Thracian Chersonese for revenge? ANSWER:POLYM(N)ESTOR 
Shortly before his death, who chose Rufinus as Eastern Praetorian Prefect and Stilicho as the Western one, so that his sons Honorius and Arcadius would have guides in a now-divided empire? ANSWER:THEODOSIUS {I // THE GREAT} BONUS:Before attempts at peace broke down, what man was chosen by Honorius to succeed Stilicho as magister utriusque militiae, while his brother-in-law Athaulf also received a prize position? ANSWER:ALARIC BONUS:What daughter of Arcadius held real power during much of the reign of Theodosius II, her brother? ANSWER:PULCHERIA 
Translate into idiomatic Latin without using non or any such adverb: "Alexander's soldiers said that they would not follow him." [pause] To do this, you should use a verb for "denied." ANSWER:MILITES ALEXANDRI NEGAVERUNT SE EUM SECUTUROS (ESSE) BONUS:Now translate into good Latin: "Alexander said that the soldiers who were remaining would receive rewards." ANSWER:ALEXANDER DIXIT (EOS) MILITES QUI (RE)MANERENT PRAEMIA ACCEPTUROS (ESSE) BONUS:Now translate: "Hannibal thought that he ought to be praised a little less than Alexander and Pyrrhus." ANSWER:HANNIBAL {PUTABAT / ARBITRABATUR / ETC.} SE PAULO MINUS {ALEXANDRO ET PYRRHO // QUAM ALEXANDRUM ET PYRRHUM} {LAUDANDUM ESSE // DEBERE LAUDARI} 
In the Aeneid, who prays to a tearful Hercules before hurling his spear at Turnus, unaware that he would shortly be killed and stripped of his sword-belt far from his father Evander? ANSWER:PALLAS BONUS:What crime decorated Pallas's sword-belt? ANSWER:THE DANAIDS MURDERING THEIR HUSBANDS (ON THEIR WEDDING NIGHT) BONUS:Pallas had originally planned to fight what son of Mezentius? ANSWER:LAUSUS 
Menedemus forcing himself into a life of torment, a man disguising himself as the titular eunuch, and the successes of the parasite Phormio appear in the six palliatae of what comic playwright? ANSWER:TERENCE // (PUBLIUS) TERENTIUS (AFER) BONUS:What about Terence's biography suggested to critics that his plays were actually by Scipio Aemilianus? ANSWER:HE WAS A FREED SLAVE // HE WAS FROM CARTHAGE AND HAD TO LEARN LATIN BONUS:According to legend, Terence had to present his first comedy for approval to what other comic playwright, the author of Plocium? ANSWER:CAECILIUS STATIUS 
What meaning is shared by the following four words: sospes, incolumis, tutus, salvus? ANSWER:SAFE / UNHARMED BONUS:From what Latin verb with what meaning do we get the word tutus? ANSWER:TUEOR - {WATCH (OVER) // PROTECT} BONUS:What is the more standard past participle of tueor? ANSWER:TUITUS 
The lex Ovinia gave holders of what office the duty of revising senatorial lists, though one of its most famous holders in 312 B.C. used it to build an eponymous road and aqueduct during an 18-month term? ANSWER:CENSOR BONUS:The censorial elections were typically held by what assembly, which allotted a total of 193 votes among the citizens of Rome? ANSWER:COMITIA CENTURIATA BONUS:What dictator authored a law requiring one censor to be plebeian in 339 B.C., just two years before becoming the first plebeian to hold the praetorship? ANSWER:(QUINTUS) PUBLILIUS PHILO 
From what author do we get the quotes "pulvis et umbra sumus," "sapere aude" "aurea mediocritas," and "dulce et decorum est pro patria mori"? ANSWER:HORACE // (QUINTUS) HORATIUS (FLACCUS) BONUS:What words complete the Horatian quote "quandoque bonus [blank]"? ANSWER:DORMITAT HOMERUS BONUS:What two-word phrase of Horace looks back to the good old days - those days being 42 B.C., when Munatius Plancus was consul? ANSWER:CONSULE PLANCO 
Plans for Roman borders along the Elbe and Vistula rivers had to be scuttled after what disaster, called the clades Variana by an emperor who bashed his head against the wall and probably cursed Arminius? ANSWER:(BATTLE OF) TEUTOBURG FOREST // TEUTOBERGER WALD BONUS:What blundering oaf of a general walked into this disastrous trap and gave his name to the disaster? ANSWER:(PUBLIUS) QUINCTILIUS VARUS BONUS:Arminius, the warlord who engineered this stunning reverse for the Romans, was the head honcho of what tribe? ANSWER:CHERUSCI 
Who punished Glaucus the horsekeeper by having his mares devour him, Tyndareus for neglecting her rites, Helios for revealing her affair, and Anchises for boasting of her love for him? ANSWER:APHRODITE BONUS:Glaucus was the father by Eurynome of what mythological hero? ANSWER:BELLEROPHON BONUS:Whom did Aphrodite cause Helios to fall in love with as punishment, though her father Orchamus did not allow the union? ANSWER:LEUCOTHOE 
What Latin verb is at the ultimate root of "squat," which initially referred to "forcing" down your body's weight and thus comes through the compound cogo? ANSWER:AGO [PROMPT ON "COGO" BEFORE IT IS READ] BONUS:What Latin word is at the ultimate root of "squad," as well as "square"? ANSWER:QUATTUOR BONUS:From what Latin verb with what meaning do we get "squash?" The "s" comes from the prefix ex-, which intensifies this verb. ANSWER:QUATIO / QUATERE = (TO / I) SHAKE 
Translate the following sentence into alliterative Latin using a passive periphrastic: "Sextus must follow the seven allies." ANSWER:SEXTO SEPTEM SOCII SEQUENDI SUNT BONUS:Translate the following sentence into alliterative Latin using a gerund: "We will be able to gain the reward by fighting." ANSWER:POTERIMUS PRAEMIO POTIRI PUGNANDO BONUS:Translate the following sentence into alliterative Latin using a gerund: "A desire to run quickly to Corinth has seized Crassus." ANSWER:{CUPIDO / CUPIDITAS} CELERITER CORINTHUM CURRENDI CRASSUM CEPIT 
What figure in Latin literature, who "first captured" a "wretched" poet with her ocelli, may have had the real name Hostia and was the chief subject of the Monobiblos by Propertius? ANSWER:CYNTHIA BONUS:Propertius declared himself the Roman version of what author from Cyrene, whose Aetia also inspired Catullus's "Lock of Berenice"? ANSWER:CALLIMACHUS BONUS:In poem sixteen of the Monobiblos, what type of object bewails its sorrowful fate at the hands of Cynthia in a reverse paraclausithyron? ANSWER:DOOR 
The words "Ollus Quiris leto datus…" preceded what sort of event, which featured a special lectus, actors wearing imagines, a designator who organized it, and a laudatio funebris? ANSWER:FUNERAL (PROCESSION) // FUNUS BONUS:Give the Latin word for the act performed when a Roman died at home, where the eldest son bent over the body and called the father by name. ANSWER:CONCLAMATIO BONUS:What was the aptly named sort of funeral performed for very young children? ANSWER:FUNUS ACERBUM 
When she objected to her son's divorce of Octavia, who was invited onto a boat set up to collapse, an act which not even Burrus and Seneca could explain away on her son Nero's behalf? ANSWER:AGRIPPINA THE YOUNGER BONUS:Whom did Nero marry - though not for long - after divorcing Octavia, taking her from her previous husband? ANSWER:POPPAEA SABINA BONUS:Agrippina also objected to Nero's affair with what freedwoman of Claudius? ANSWER:(CLAUDIA) ACTE 
What author disparages his father Patricius while praising his mother's piety in an autobiography of his path from neo-Platonism and Manichaeism to Christianity, the Confessions? ANSWER:AUGUSTINE // (AURELIUS) AUGUSTINUS BONUS:Name Augustine's mother. ANSWER:MONICA BONUS:What book by what author changed Augustine's life and inspired him to pursue philosophy? ANSWER:CICERO'S HORTENSIUS 
For the verb adimo, give the 3rd person plural, perfect passive subjunctive, keeping in mind that it is a compound of emo and forms its fourth principal part with the same vowel as emo. ANSWER:ADEMPTI SINT BONUS:Give the same form for attingo. ANSWER:ATTACTI SINT BONUS:Make both the form from the tossup and first bonus active. ANSWER:ADEMERINT and ATTIGERINT 
Because her son looked too much like his Thracian father, what Athenian princess murdered her son Itys before serving him to Tereus to get revenge for her sister Philomela? ANSWER:PROCNE BONUS:Give the corresponding birds that Tereus, Philomela, and Procne were all turned into. ANSWER:HOOPOE, SWALLOW, NIGHTINGALE ["SWALLOW" and "NIGHTINGALE" CAN BE FLIPPED] BONUS:Pandion had married Tereus to Procne for helping him in a war against what city led by Labdacus? ANSWER:THEBES 
Describamus nunc proprietates dictionum in hac sententia: "dis genite et geniture deos." Quo casu sunt et "genite" et "geniture"? ANSWER:VOCATIVO BONUS:What use of the ablative is exemplified by the word dis? ANSWER:(ABLATIVE OF) {SOURCE / ORIGIN} BONUS:What modern English letter is orthographically descended from the Greek letter which gives its name to the rhetorical device in that quote? ANSWER:X 
What author, who cites his father's participation at Bedriacum for an anecdote, goes per species in a gossipy and rumor-heavy style through the lives and personalities of twelve Roman rulers? ANSWER:(GAIUS) SUETONIUS (TRANQUILLUS) BONUS:Under what emperor was Suetonius employed in the imperial archives, giving him a wealth of material with which to compose his biographies? ANSWER:HADRIAN BONUS:What later work, purporting to be by six different authors, imitates Suetonius's style but is so unreliable that many scholars have assumed it has to be a joke or parody? ANSWER:HISTORIA AUGUSTA 
What name is shared by a senator whose support of the lex Sempronia Agraria got him a spot on the Gracchi's land commission, and the co-consul of Junius Pullus who failed to heed the chickens? ANSWER:CLAUDIUS PULCHER BONUS:Tiberius Gracchus came to prominence while on the staff of Gaius Hostilius Mancinus during the siege of what city, which was finally defeated in the year of his tribunate? ANSWER:NUMANTIA BONUS:Claudius Pulcher also had family ties to the Gracchi. What was his relationship with Tiberius? ANSWER:FATHER-IN-LAW 
Translate the following exclamation into English: "Quam pulcher est homo qui virtutem habet!" ANSWER:HOW BEAUTIFUL IS A MAN WHO HAS VIRTUE! BONUS:Translate the following sentence into English: "Quotiens mulus aquam bibit, totiens ego vinum." ANSWER:AS OFTEN AS A MULE DRINKS WATER I DO (DRINK) WINE BONUS:Finally, translate this one: "Tanto me pauperior eris quanto te sapientior sum." ANSWER:YOU WILL BE AS MUCH POORER THAN I AS I AM WISER THAN YOU 
What king, who lived with his 6 sons and 6 daughters that were married to one another, refused to help Odysseus when he returned 10 days later after his crew had opened the bag of winds? ANSWER:AEOLUS BONUS:In the Aeneid, what goddess commands Aeolus to try sinking Aeneas' ships with his winds? ANSWER:JUNO BONUS:According to some sources, what son of Aeolus proposed to him the idea of having his sons marry his daughters, since he had already committed incest with his sister Canace? ANSWER:MACAR(EUS) 
Works in what form were famously discovered by Petrarch after being posthumously published by Tiro, revealing their author's relations with Lucceius and other familiares as well as his best friend Atticus? ANSWER:EPISTLES / LETTERS / EPISTULAE BONUS:What author's disappointingly mediocre letter-collection, which includes a reference to a historical work on the Parthian wars of Lucius Verus, was rediscovered in the 19th century? ANSWER:(M. CORNELIUS) FRONTO BONUS:Name any two Latin authors between the death of Fronto and 565 AD who published an extant prose letter collection. ANY TWO OF: CYPRIAN / EUSEBIUS OF VERCELLI / AMBROSE / DAMASUS / JEROME / ANSWER:SYMMACHUS / PAULINUS OF NOLA / AUGUSTINE / SULPICIUS SEVERUS / LEO THE GREAT / SIDONIUS APOLLINARIS / ENNODIUS / CASSIODORUS [DO NOT READ ALL ANSWERS; IF THEY MISS THE QUESTION, SAY "THE MOST FAMOUS ARE SYMMACHUS AND SIDONIUS APOLLINARIS, THOUGH THERE ARE MANY OTHER POSSIBLE ANSWERS"] 
Identify and correct the mistake, if any, in the following Latin sentence: Liberos meos iratus rogavi quo pridie iverint et quid fecissent. ANSWER:IVERINT SHOULD BE IVISSENT BONUS:Identify and correct the mistake, if any, in the following Latin sentence: Adeo magistrum timeo ne eum alloqui audeam. ANSWER:NE SHOULD BE UT NON BONUS:Identify and correct the mistake, if any, in the following Latin sentence, which is intended to have a purpose clause: Fugio ut nemo me inveniat. ANSWER:UT NEMO SHOULD BE NE QUIS 
The capture of Vetera was the high point of whose revolt, which was incited by Fonteius Capito's false accusations and saw him pretend to support Vespasian before Cerealis defeated his Batavian forces? ANSWER:JULIUS CIVILIS BONUS:What two allies, also with the nomen Julius, helped Civilis form his imperium Galliarum? ANSWER:(JULIUS) CLASSICUS and (JULIUS) TUTOR BONUS:Cerealis also fought in Britain and seems to have dealt with a revolt by Venutius, the former husband of what Brigantian queen who once turned Caratacus over to the Romans? ANSWER:CARTIMANDUA 
What island, which saw a sacrifice to Apollo, Artemis, and Leto after the murder of Thersites, was the birthplace of the pirate-fleeing, dolphin-riding Greek singer Arion, and the home of Orpheus's lyre? ANSWER:LESBOS BONUS:Why did Achilles murder Thersites? ANSWER:FOR MOCKING HIM FOR LAMENTING AFTER MURDERING PENTHESILEA BONUS:Arion had spent most of his life at the court of what tyrant of Corinth? ANSWER:PERIANDER 
What type of object are all of the following: phaselus, scapha, ratis, and - by metonymy - puppis? ANSWER:BOAT BONUS:Naves onerariae taeda et pice et stuppa completae sunt. Quid Anglice significat "pix"? ANSWER:PITCH / ASPHALT / TAR BONUS:Navis in syrtim incessit. Quid Anglice significat "syrtis"? ANSWER:SANDBANK / SHOAL 
What mythological man was depicted "on his knees," or en gonasin, after he fought the Ligurians in a return journey that also saw the birth of Scythes, the defeat of Eryx, and the death of Cacus? ANSWER:HERACLES BONUS:Engonasin is not the only constellation that commemorates Heracles. The constellation Ophiuchus portrays him killing what sort of animal at Omphale's behest? ANSWER:SNAKE / SERPENT BONUS:When Heracles was wounded and fell to his knees while battling the Ligurians, what miraculous event did Zeus send to save him, which explains the terrain around the city of Marseilles? ANSWER:A RAIN OF STONES 
What author's "Tale of the Tub" was potentially inspired by Aristides and the fabulae Milesiae, which he combines with knowledge about the cults of Osiris and Isis in an 11-book narrative about Lucius? ANSWER:(L.) APULEIUS BONUS:What Republican historian, a so-called emendator sermonis usitati, penned a Latin collection of fabulae Milesiae? ANSWER:(L. CORNELIUS) SISENNA BONUS:Name either the wife of Milo whom Lucius saw transform into an owl, or her servant who accidentally gave Lucius the wrong potion and turned him into a donkey. ANSWER:PAMPHILA or PHOTIS 
Lucius Domitius Ahenobarbus failed to obtain the consulship of what year B.C., which saw Caesar's first crossing of the English Channel and the fulfillment of deals discussed in the previous year at Luca? ANSWER:55 (B.C.) BONUS:What law of 55 B.C. was one such deal, as it procured governorships in Syria and Spain for Crassus and Pompey, respectively? ANSWER:LEX TREBONIA BONUS:Ahenobarbus, a staunch opponent of Caesar, attempted in 49 B.C. to intercept Caesar's forces at what city, which previously served as a rebel base until it was abandoned for Bovianum Vetus? ANSWER:CORFINIUM 
Translate the following sentence into Latin: "I do not know what children he is the father of." ANSWER:NESCIO QUORUM {FILIORUM / NATORUM / LIBERORUM} PATER SIT BONUS:Now translate this one using desum: "I never thought I would lack words." ANSWER:NUMQUAM {PUTAVI / PUTABAM / PUTA(VE)RAM} MIHI VERBA {DEFUTURA (ESSE) // DEFORE} BONUS:Now translate this sentence, using two different non-indicative forms of caveo: "Don't beware big dogs more than small ones." ANSWER:{CAVE (NE) CAVEAS // CAVETE / CAVE (NE) CAVEATIS} MAGNOS CANES PLUS QUAM PARVOS (CANES) 
Of the words "roulette," "round," "adroit," "enroll," and "rotate," which does NOT belong by derivation, since it is from rego rather than rota? ANSWER:ADROIT BONUS:What Latin verb is at the root of "routine" and "route"? ANSWER:RUMPO BONUS:What Latin noun is at the root of the Spanish word "arroyo" meaning "ravine" and the French word "rue" meaning "street," as well as an English word meaning "shaped into alternate ridges and grooves"? ANSWER:RUGA 
New alluvial deposits allowed what man to find respite from his madness after anger at the effects of Harmonia's necklace and robe led him to kill his mother Eriphyle and avenge his father Amphiaraus? ANSWER:ALCM(A)EON BONUS:These alluvial deposits were found at what river, whose god gave Alcmaeon his daughter Callirhoe in marriage? ANSWER:ACHELOUS BONUS:Alcmaeon's tomb, surrounded by tall cypress trees, was found near what city, where he was murdered at the command of king Phegeus? ANSWER:PSOPHIS 
In what field of study might one use two similar three-letter abbreviations, one ending with F and one with D, that feature passive periphrastics with faciendum and demonstrandum? ANSWER:MATH(EMATICS) BONUS:Description acceptable. In what field of work within Classics might one find abbreviations like ed. pr. and MSS., as well as phrases like falsa lectio? ANSWER:TEXTUAL CRITICISM // ATTEMPTING TO DETERMINE THE ORIGINAL FORM OF A TEXT FROM MANUSCRIPTS [ACCEPT EQUIVS.] BONUS:The abbreviation ed. pr. refers to the first publication of a particular text. What does it stand for? ANSWER:EDITIO PRINCEPS 
In his criticism of epigrammatic sententiae and the Senecan style, who advocates for a focus on rerum pondera and the old ideal of the vir bonus dicendi peritus in a 12-book work on an orator's education? ANSWER:(M. FABIUS) QUINTILIAN(US) BONUS:About what Flavian epic poet, who adapted Apollonius of Rhodes, did Quintilian write "multum nuper amisimus"? ANSWER:(C.) VALERIUS FLACCUS (BALBUS SETINUS) BONUS:What megalomaniacal rhetorician was a notorious example of the fear of corrupt teachers passing on their morals to their students? ANSWER:REMMIUS PALAEMON 
The reports of an enslaved man named Vindicius forced what consul to preside over the execution of his own sons, before he simultaneously killed and was killed by his opponent at Silva Arsia in 509 B.C.? ANSWER:(L. JUNIUS) BRUTUS BONUS:Shortly after this battle, Publicola earned the people's favor by moving his house off of what hill? ANSWER:VELIA // VELIAN (HILL) BONUS:The battle of Silva Arsia was inconclusive at first, but what supernatural event proved that the Romans had defeated the Etruscans? ANSWER:A VOICE (OF THE GOD SILVANUS) DECLARED THAT THE ROMANS WON (BECAUSE THE ETRUSCANS HAD SUSTAINED ONE MORE LOSS) 
Of the words ter, quater, pater, alter, and uter, how many of them can you add an "e" at the end of to get a legitimate Latin verb form? ANSWER:FOUR (ALL EXCEPT ALTER) BONUS:How many of those four verb forms - that is, tere, quatere, patere, and utere - could be imperative? ANSWER:ALL FOUR BONUS:Identify which of these verb forms, if any, would still be legitimate verb forms if the first "e" were lengthened, and parse the resulting forms. ANSWER:PATERE - PRESENT ACTIVE INFINITIVE (OF PATEO); UTERE - 2ND SINGULAR FUTURE (OF UTOR) 
Premiering in 191 B.C. but later revived with the actor Roscius, what Plautine play features the pimp Ballio outsmarted by an enslaved man whose name is derived from the Greek for "fake"? ANSWER:PSEUDOLUS BONUS:What Plautine play, where a man tries to convince his daughters to divorce their husbands, premiered at the Plebeian games of 200 B.C. and is known for its remarkable lack of dramatic events? ANSWER:STICHUS BONUS:In what play of Plautus does Saturio sell a pretend Arabian captive to a pimp so that he can buy a good meal? ANSWER:PERSA 
Helios nightly rode the currents of what river, which was believed to issue from the Underworld and to circle around the flat earth, marking the furthest boundaries of the world? ANSWER:OCEANUS BONUS:What peculiar vessel did Helios use to complete his daily journey on the river Ocean? A description is fine. ANSWER:(GOLDEN) CUP BONUS:In Prometheus Bound, the river Oceanus appears as a character and rides on what animal, which fought the Arimaspians for gold at the northern limits of the world? ANSWER:GRIFFIN 
Listen carefully to the following passage about scenes of horror during the civil war, which I will read twice, then answer in English the question that follows. Pauci, cum primum civium sanguis effusus est, visu ipso perterriti diffugere. Alius autem, ut corpus fratris impune spoliare posset, abscisum caput longe misit; alius, ora parentis lacerans, nimia probabat spectantibus ira eum quem iugularet non esse patrem. The question: What caused a few soldiers to flee the battlefield? ANSWER:THE SIGHT OF CITIZENS' BLOOD BEING SHED [ACCEPT CLOSE EQUIVS.] BONUS:How did one soldier manage to take spoils from his own brother's body without the body being recognized? ANSWER:HE {CUT OFF // HURLED / KICKED AWAY} HIS BROTHER'S HEAD BONUS:What did the soldier who killed his father attempt to prove to the spectators, and how? ANSWER:THAT IT WASN'T HIS FATHER; BY THE EXTREME ANGER HE DISPLAYED TOWARD THE BODY 
Efforts against what phenomenon provoked a revolt on the Caelian Hill by Felicissimus, saw the creation of the Antoninianus, and led to an ineffectual 301 A.D. Edict by Diocletian? ANSWER:INFLATION [PROMPT ON ANYTHING LIKE "DEBASING THE COINAGE" WITH "WHAT WAS THE PRACTICAL EFFECT OF THAT ACTION?"; DO NOT ACCEPT "PRICE GOUGING"] BONUS:When the emperor Constans failed to quell inflation, what man usurped rule of the West in 350 A.D. until Constantius II in turn defeated him? ANSWER:MAGNENTIUS BONUS:What term refers to the new gold coin that replaced the aureus during the reign of Diocletian and was stabilized at 72 to the Roman pound by Constantine? ANSWER:SOLIDUS / NOMISMA 
What Latin word appears in the ancient names of Chaves in modern-day Portugal, Baden-Baden in modern-day Germany, Aix-en-' in modern-day France, and Bath in modern-day Britain? ANSWER:AQUA(E) BONUS:What is the modern name of Germany's city of Aquae Granni, which was Charlemagne's capital? ANSWER:AACHEN BONUS:In what modern-day country is the city of Aquae Regiae located, like Hadrumentum and Thysdrus? ANSWER:TUNISIA 
In the Iliad, elm trees were planted around the burial mound of what king, who ruled a city at the foot of Mt. Placus, and, after being killed alongside his 7 sons, was buried in full armor by Achilles? ANSWER:EETION BONUS:What was the apt name of Eetion's city that he ruled? ANSWER:HYPOPLACIAN THEBES BONUS:During another of Achilles' excursions, he captures what son of Priam, while he worked in an orchard, and sold him and his brothers Isus and Antiphus for ransom? ANSWER:LYCAON 
Which of the following, if any, would an Ancient Roman likely NOT have recognized as a profession? caupo, tortor, abutor, lignarius. ANSWER:ABUTOR BONUS:Which of the following, if any, would an Ancient Roman likely NOT have eaten? triticum, pavo, caepa, olea. ANSWER:NONE OF THE ABOVE BONUS:Which of the following, if any, would an Ancient Roman likely NOT have recognized as a color? lividus, canus, prasinus, hirsutus. ANSWER:HIRSUTUS 
Titles meaning "Night Watch" and "Battle on the Ships" - Nyctegresia and Epinausimache - were coined by what eminent figure in the collegium poetarum, a native of Pisaurum and prolific tragedian? ANSWER:ACCIUS BONUS:For what nobleman and fellow tragedian did Accius notably refuse to rise in a meeting of the collegium poetarum? ANSWER:(C. JULIUS) CAESAR STRABO BONUS:Accius wasn't the only tragedian with difficult Greek titles. Name either the tragedy of Ennius whose name contains a Greek noun meaning "ransom," or his tragedy whose name contains a Greek noun meaning "prisoner of war." ANSWER:HECTORIS LUTRA or ANDROMACHA AECHMALOTIS 
What conflict, at whose sites archaeologists found sling bullets labeled "Piso," saw Rupilius defeat a supposed fire-breather and prophet in 132 B.C. during a large Sicilian revolt co-led by Cleon? ANSWER:FIRST SERVILE WAR BONUS:Question was a visual, cannot give ANSWER:ANYTHING YOU WANT 
What exact Latin form completes these blanks: "sed vetant [blank] Iovis"; "corruptissima re publica plurimae [blank]"; "quid [blank] sine moribus vanae proficiunt?"; "silent [blank] enim inter arma." ANSWER:LEGES BONUS:Fill in the following sentence with Latin of your own making that idiomatically explains the relevant phrase: "Proverbium 'ab asino lanam' dictum est de eis hominibus qui [blank]." ANSWER:SAMPLE RESPONSE: ALIQUID FACERE CONANTUR QUOD FIERI NON POTEST BONUS:Now do the same for this sentence: "Proverbium 'Acheruntis pabulum' dictum est de eis hominibus qui [blank]." ANSWER:SAMPLE RESPONSE: MORTE DIGNI SUNT OB NEQUITIAM 
Who ensured the survival of Latin literature when he began the tradition of scriptoria in his monastery at Vivarium, to which he retired in 554 after writing a history of the Goths and befriending Boethius? ANSWER:CASSIODORUS BONUS:Both Boethius and Cassiodorus served in what position at the culmination of their political careers? ANSWER:MAGISTER OFFICIORUM BONUS:What author from Seville made an essential contribution to the preservation of classical knowledge in medieval times with his Origines sive Etymologiae, a monumental encyclopedic work? ANSWER:ISIDORE (OF SEVILLE) 
When recognized by the spotter, perform the following commands: tendens manum ad vultum socii, interpone pollicem duobus digitis et clama Anglice te nasum eius cepisse. PLAYER SHOULD REACH THEIR HAND TOWARDS A TEAMMATE'S FACE, PUT THEIR THUMB ANSWER:BETWEEN THEIR INDEX AND MIDDLE FINGERS, AND SHOUT "GOT YOUR NOSE!" BONUS:Now perform these commands: Simula te invenisse nummulum aureum post aurem sodalis, et dic Anglice tibi in animo esse illum nummum moderatoribus pro quinque punctis tradere. ANSWER:PLAYER SHOULD PRETEND TO FIND A COIN BEHIND THEIR TEAMMATE'S EAR, THEN SAY THAT THEY PLAN TO GIVE IT TO THE MODERATORS IN EXCHANGE FOR FIVE POINTS BONUS:Now perform these commands: utraque manu facite circulum pollice et indice; deinde, manibus inversis, tenete circulos iuxta oculos quasi personam geras. ANSWER:PLAYER SHOULD MAKE A CIRCLE WITH EACH THUMB AND INDEX FINGER, THEN FLIP THEIR HANDS UPSIDE DOWN AND HOLD THE CIRCLES AGAINST THEIR EYES LIKE A MASK 
What event, where judges wore dark-coloured clothing in mourning, rewarded victors with parsley, and was founded by Adrastus to honor an infant nicknamed Archemorus? ANSWER:NEMEAN GAMES BONUS:Right after these games, the Seven Against Thebes reached Thebes where Tydeus met what man, who was sent alongside Polyphontes and 50 other men to challenge him? ANSWER:MAEON BONUS:Who was the father of the 4 leading defenders of Thebes, most notably Melanippus, whose brains were eaten? ANSWER:ASTACUS 
Differentiate in derivation, if necessary, between "decoy" and "coy," the first of which is cognate with "cage" and the second of which is cognate with "acquit." ANSWER:CAVUS / CAVEA and QUIES / QUIESCO / QUIETUS, RESPECTIVELY BONUS:Differentiate in derivation, if necessary, between "chinch" and "cinch." ANSWER:CIMEX and CINGO, RESPECTIVELY BONUS:Differentiate in derivation, if necessary, between "colony" and "colonel." ANSWER:COLO / COLONUS and COLUMNA, RESPECTIVELY 
What city, the site of Hadrian's death, was connected to Puteoli with a pontoon bridge by Caligula, as he sought to disprove an astrologer's prediction by riding across the Bay of Naples on horseback? ANSWER:BAIAE BONUS:What Republican commander died of a massive hemorrhage in Puteoli after retiring from power? ANSWER:SULLA BONUS:What was the name of the astrologer of Tiberius who had cast doubt on Caligula's imperial prospects? ANSWER:THRASYLLUS 
Note to players, there is an extra clue after the question. Which of the following is the highest honor a Roman could earn: corona obsidionalis, corona aurea, corona querca, corona muralis? This honor was awarded to the individual who raised a siege. ANSWER:CORONA OBSIDIONALIS BONUS:What honor was a gold crown awarded to the first person to enter a besieged town? ANSWER:CORONA MURALIS BONUS:What was the second highest honor, awarded for saving the life of a citizen? ANSWER:CORONA CIVICA 
Listen carefully to the following passage adapted from Augustine, which I will read twice, then answer in English the question that follows. Cum pararem recitare imperatori laudes, in quibus mentienti faveretur a scientibus, aspexi pauperem iocantem. Ingemui, quod omnibus conatibus nihil vellem aliud nisi laetitiam nancisci, quo me mendicus ille praecessisset numquam illuc fortasse venturum. The question: Augustine fears he may never reach what goal despite all his efforts, even though the beggar had achieved it easily? ANSWER:(ACHIEVING) HAPPINESS BONUS:How does Augustine describe what happens as someone is reciting an imperial panegyric? ANSWER:THE SPEAKER LIES, BUT THE AUDIENCE FAVORS HIM EVEN THOUGH THEY KNOW HE'S LYING BONUS:The passage continues. Si quis autem rogaret utrum talis esse mallem qualis ille, an qualis ego tunc essem, eligerem me ipsum curis confectum - perversitate, non veritate. The question: What question is Augustine unable to provide a logical answer to? ANSWER:WHETHER HE WOULD RATHER BE LIKE THE BEGGAR OR IN HIS CURRENT STATE 
Crassicius Pasicles wrote a commentary on what author, a native of Brescia who wrote a propempticon to Asinius Pollio and labored for 9 years to write the story of Myrrha and Cinyras in his Zmyrna? ANSWER:CINNA BONUS:What fellow neoteric wrote an epicedion for his wife Quintilia? ANSWER:LICINIUS CALVUS BONUS:Cinna may have brought what Greek author to Rome, a friend of Cornelius Gallus whose Erotica Pathemata was supposedly written as a source of obscure myths for elegists? ANSWER:PARTHENIUS (OF NICAEA) 
Objects of what type were recovered from Maenalus by the Mantineans, found near a forge in Tegea by the Spartans, and brought to Troy after Helenus demanded that they be taken from the body of Pelops? ANSWER:BONES / SKELETONS (OF DEAD HEROES) BONUS:Around 475 B.C., on what island did the Athenian general Cimon claim to find the bones of Theseus, accurately reflecting their likely mythological location? ANSWER:SCYROS BONUS:What mythological figure's bones were recovered from Maenalus by the Mantineans? ANSWER:ARCAS('S) 
What foreign ruler landed at Demetrias and was beaten by Acilius Glabrio despite Aetolian support, forcing him to retreat home and eventually agree to the Treaty of Apamea after losing at Magnesia? ANSWER:ANTIOCHUS {III // THE GREAT} BONUS:During the Roman-Seleucid War, a Roman fleet off the coast of what town defeated a Seleucid fleet under the command of the Rhodian admiral Polyxenidas? ANSWER:MYONESSUS BONUS:What Rhodian admiral fought on the Roman side at Myonessus after defeating a Phoenician navy under Hannibal at Side a month earlier? ANSWER:EUDAMUS 
Translate into English this sentence, with an extra clue after two readings: "Mea interest ea quibus opus non sit abesse." [pause] Note that ea is the accusative subject of the infinitive. ANSWER:IT IS GREATLY IN MY INTEREST THAT THOSE THINGS OF WHICH THERE IS NO NEED {BE ABSENT // NOT BE HERE} BONUS:Now translate this sentence: "Manifestum est paucissimos esse qui ratione quoquo modo uti possint." ANSWER:IT IS {CLEAR / PLAIN} THAT THERE ARE VERY FEW (MEN) WHO CAN USE REASON IN ANY WAY BONUS:Now translate this sentence adapted from the De Bello Civili: "Ita loquitur Afranius: non esse militibus suis ab eis suscensendum, quod fidem erga Pompeium conservaverint." ANSWER:AFRANIUS SPEAKS THUS: (THAT) ONE SHOULD NOT BE ANGRY AT HIS SOLDIERS FOR PRESERVING THEIR FAITH TOWARDS POMPEY 
After he dreamt that a woman asked him to give her a home at Anaphe, who threw the Triton-given gift of a clod of earth into the sea, then returned home with the Argonauts he had once saved with a dove? ANSWER:EUPHEMUS BONUS:Euphemus was originally from what town at the tip of the Peloponnesus, which was celebrated as an entrance to the Underworld? ANSWER:TAENARUM BONUS:What Spartan leader led Euphemus' descendants to the island Calliste, which he later renamed after himself? ANSWER:THERAS 
What ruler was slain by an Amal chieftain at the orders of the Eastern emperor who had made him patricius - Zeno - when his reign over Italy became troublesome in the 480s A.D.? ANSWER:ODO(V)ACER BONUS:Zeno had previously tried to take advantage of Theoderic the Amal by sending him against another Theoderic with what surname? ANSWER:STRABO BONUS:Name any of the Ostrogothic rulers who came after Theoderic and sought to prevent Justinian's generals from recapturing Italy. ANSWER:THEODAHAD / VITIGIS / ILDEBAD / ERARIC / TOTILA / TEIA 
What fate was inflicted on Grunnius Corocotta in the Testamentum Porcelli and on a gigantic gift given to Domitian, though he had to call a council to figure out just how to do so in Juvenal's Fourth Satire? ANSWER:(BEING) {COOKED / EATEN} BONUS:What contemporary of Tiberius describes an ideal where "at the table no one will recognize what he is eating"? ANSWER:(M. GAVIUS) APICIUS BONUS:What work of Ausonius includes a description of the narrator giving instructions to a cook? ANSWER:EPHEMERIS 
Used once after the verb form pudet by Tacitus, rarely with opus est, and often with the adjective dignus, what specific type of verb form is often found after adjectives like foedus and mirabilis? ANSWER:ABLATIVE SUPINE BONUS:Using a form of pudet, say in Latin "A shameful crime has been committed." ANSWER:PUDENDUM {SCELUS / FACINUS} {COMMISSUM / FACTUM / PATRATUM} EST BONUS:Using the most common construction with dignus, say in Latin: "She is worthy of being spared, but not forgiven." ANSWER:DIGNA EST CUI PARCATUR, SED NON (CUI) IGNOSCATUR 
