 Welcome to the 2022 VJCL State Finals Certamen! The Odyssey (and later the Aeneid) were used by what teachers as training texts while teaching the students literature, a primary piece of the secondary-school education? ANSWER: GRAMMATICUS  BONUS: What teacher taught Roman boys to read? ANSWER: LITTERARIUS / LITTERATOR
 For the Latin verb from which the English word "inscription" is derived, give the third person singular imperfect passive indicative. ANSWER: SCRIBEBATUR  BONUS: Keeping all else the same, make scribebatur subjunctive. ANSWER: SCRIBERETUR
 What author, born in 284 B.C., composed tragedies and comedies including the attested titles Gladiolus and Ludius, but is best known for his translation of the Odyssey into Latin? ANSWER: (LUCIUS LIVIUS) ANDRONICUS  BONUS: I bet you’re expecting a bonus question about saturnian meter, no? You probably feel real silly now. What author pioneered the use of dactylic hexameter in Latin literature, rather than Andronicus’ saturnian? ANSWER: (QUINTUS) ENNIUS
 According to Hesiod’s Theogony, what goddess, the only child of Asteria and Perses, is called upon "whenever anyone of men on earth offers rich sacrifices and prays for favor according to custom," because this goddess of the crossroads brings great honor to anyone, from king to peasant, whom she deems worthy? ANSWER: HECATE  BONUS: Hesiod also describes what aunt of Hecate, and mother of Apollo and Artemis as the "gentlest in all of Olympus?" ANSWER: LETO
 Translate the following sentence from Latin into idiomatic English: Femina defessa ex urbe discessit ut domum rediret. ANSWER: THE TIRED WOMAN LEFT (FROM / OUT OF) THE CITY (SO / IN ORDER) THAT SHE MIGHT GO BACK / RETURN HOME. [or other acceptable purpose translation]  BONUS: Express only the purpose clause in that sentence using a GERUND. ANSWER: AD (DOMUM) REDEUNDUM / (DOMUM) REDEUNDI CAUSA / GRATIA.
 What 12-book Latin epic, in which mythological celebrities such as Camilla, Aeolus, and countless Olympians make an appearance, gives a backstory for the founding of the Rome people following the Trojan War? ANSWER: AENEID  BONUS: The Aeneid concludes with a duel between the titular Aeneas and which enemy king of the Rutulians? ANSWER: TURNUS
 The Lex Gabinia, issued in 67 BC, gave what Roman commander, famed for his success against Spartacus’ rebellion, authority to clear the Mediterranean Sea of pirates, which he accomplished in a span of just three months? ANSWER: POMPEY (THE GREAT) / CN. POMPEIUS  BONUS: Pompey was also the subject of what other law, issued a year later, which gave him command against Mithridates VI? ANSWER: LEX MANILIA
 Who tells a disguised Odysseus that he was brought up alongside the Ithacan princess Ctimene until he was sent into the fields to care for the royal family’s livestock and swine? ANSWER: EUMAEUS  BONUS: Ctimene was sent to Same and married off to which of Odysseus’ men, the only one to have escaped Circe’s lair without undergoing a metamorphosis into the form of a pig? ANSWER: EURYLOCHUS 
 What emperor, sometimes referred to as "Graeculus" as a result of his strong affinity for Greek culture, was best known for re-building the Pantheon and for ordering the construction of a wall that stretched from the River Tyne to the Solway Firth in Britain? ANSWER: HADRIAN / PUBLIUS AELIUS TRAIANUS HADRIANUS  BONUS: What governor of Britain did Hadrian charge with the oversight and upkeep of this wall? ANSWER: PLATORIUS NEPOS
 Using the verb praeficio, translate the following sentence from English into Latin: The soldiers put the poet in charge of their army. ANSWER: MILITES POETAM (SUO / EORUM / EARUM) EXERCITUI PRAEFECERUNT / PRAEFICIEBANT.  BONUS: If you used a word to say "their" in Latin, you may have used the adjective suo. However, you could have instead used eorum or earum. In context, what is the difference in meaning between suo and eorum/earum? ANSWER: SUO REFERS BACK TO THE SOLDIERS, WHILE EORUM/EARUM REFERS TO ANOTHER PARTY (or similar)
 What beautiful youth was taken by Mysian water nymphs, prompting the distraught Heracles to search for him and be left behind by the rest of the Argonauts? ANSWER: HYLAS  BONUS: What sons of Boreas, who had encouraged the rest of the Argonauts to move on and leave Heracles behind in Mysia, did the hero later encounter and kill on the island of Tenos? ANSWER: ZETES and CALAIS 
 Identify the use of the ablative found in the following sentence: Verba quae sussuravisti erant difficilia intellectu. ANSWER: SPECIFICATION / RESPECT  BONUS: Which of the following words could not be a supine: portatum, natu, motus, dictu? ANSWER: MOTUS
 What author, a governor of Bithynia and consul suffectus in 100 A.D., addressed both Taticus and Trajan in his 10 books of letters? ANSWER: PLINY THE YOUNGER / (C.) PLINIUS (CAECILIUS) SECUNDUS  BONUS: In what city in Spain was Pliny the Younger born? ANSWER: COMUM (aka COMO)
 Differentiate in meaning between the adjectives celer and creber. ANSWER: CELER – SWIFT/FAST/QUICK, CREBER – DENSE/CROWDED/FREQUENT/THICK  BONUS: Now, differentiate in meaning between the words later and lacer. ANSWER: LATER – BRICK/TILE, LACER – MANGLED/LACERATED/TORN
 What lovesick lad, who honestly could have had an incredible career as a Soundcloud rapper, hailed from Verona and wrote 116 poems on varying topics, such as his tumultuous love affair with a woman whom he called Lesbia? ANSWER: (GAIUS VALERIUS) CATULLUS  BONUS: Catullus’ lover was not actually named Lesbia. What was her real name? ANSWER: CLODIA (METELLI)
 Listen carefully to the following passage from Catullus, which I will read twice as prose, and answer the question that follows in Latin. Iucundum, mea vita, mihi proponis amorem hunc nostrum inter nos perpetuumque fore. Di magni, facite ut vere promittere possit, atque id sincere dicat et ex animo, ut liceat nobis tota perducere vita aeternum hoc sanctae foedus amicitiae. (repeat) The question: Qualis est amor? ANSWER: (one of) IUCUNDUS / NOSTER / PERPETUUM  BONUS: Quamdiu vult Catullus foedus amicitiae perducere? ANSWER: TOTAM VITAM
 What Roman figure is described by the following excerpt from an English translation of Book I of Livy’s Ab Urbe Condita? "[He was] the son of the king's sister, Tarquinia, a young man of a very different character from that which he had assumed. When he heard of the massacre of the chiefs of the State…he would seek safety in obscurity and neglect. Accordingly, he carefully kept up the appearance and conduct of an idiot…and did not even protest against his nickname…for under the protection of that nickname the soul which was one day to liberate Rome was awaiting its destined hour." ANSWER: (L. JUNIUS) BRUTUS  BONUS: According to Livy, what did Brutus do when an oracle prophesized that "whichever of you, young men, shall be the first to kiss his mother, he shall hold supreme sway in Rome?" ANSWER: INTENTIONALLY TRIPPED AND KISSED THE GROUND
 Of the words—lava, lavish, laundry, and lotion—which, if any, is not derived from the same Latin root as the others? ANSWER: ALL FROM THE SAME ROOT / LAVO  BONUS: What other derivative of lavo is defined as "a cleansing with water or other liquid" and often occurs in the context of religion or ritual? ANSWER: ABLUTION
 Pelorus, Udaeus, Hyperenor, Chthonius, and Echion are known by what collective name, which translates from Greek to mean "sown men"? ANSWER: SPARTOI  BONUS: Which of the Spartoi married the princess of Thebes, Agave, who bore the future king Pentheus? ANSWER: ECHION
 After 2 years of virtual State Finals certamen tournaments, we have returned to an in-person, three-dimensional world, so it’s time for a command question! When recognized by the moderator, please perform the following commands: Surge, te amplectere, et semel te verte. ANSWER: STUDENT SHOULD STAND, HUG THEMSELF, AND TURN AROUND ONCE  BONUS: If you thought that was fun, get ready for the next one. Perform the following commands: Surgite et, simulantes vos esse aves, volare per caelos alis extensis. ANSWER: ENTIRE TEAM SHOULD STAND AND PRETEND TO BE BIRDS, FLYING WITH EXTENDED/OUTSTRETCHED WINGS
 Who, in Book IV of the Aeneid, is sent by Juno to cut a lock of hair from Dido’s head to release her soul to the Underworld? ANSWER: IRIS  BONUS: Iris also appears in Book V disguised as a Trojan woman to stir up trouble and keep the Trojans from leaving what island? ANSWER: SICILY
 What novus homo and Latin author crafted the first ever history of Rome written in Latin, which he called the Origines, though he earned his spot as an icon in Latin classrooms everywhere for his obsessive repetition of the phrase "Carthago delenda est"? ANSWER: CATO THE ELDER  BONUS: Cato was a wacky man who gave wacky advice. In what work of his does he prescribe the recitation of wacky chants to keep crops healthy? ANSWER: DE AGRI CULTURA
 The homophones, "manner," spelled with an E-R, and "manor," spelled with an O-R, are derived from different Latin words. What are the Latin roots and their meanings of these two words? ANSWER: MANNER, MANUS – HAND and MANOR, MANEO – TO STAY/WAIT/REMAIN  BONUS: What other derivative of maneo is defined as "a collection of unusual animals" and appears in the title of a play by Tennessee Williams? ANSWER: MENAGERIE
 What Roman, who was granted the first of his five dictatorships in 396 BC, successfully stormed the Etruscan city of Veii in that same year, and ultimately became known as the "Second Founder of Rome" thanks to his efforts in rebuilding the Roman capital after it had been ravaged by Brennus? ANSWER: (M. FURIUS) CAMILLUS  BONUS: Brennus was allowed to run roughshod over Rome after securing a victory at what battle, which was remembered as an ater dies? ANSWER: ALLIA RIVER
 Translate the following sentence from Latin into English: Rufus est canis qui bene loqui possit. ANSWER: RUFUS (RUFF) IS THE SORT OF DOG WHO IS / WOULD BE ABLE TO SPEAK WELL.  BONUS: Now, taking opus to mean "task," translate this sentence into English: Rufus semper liberos mittebat qui multa opera conficerent. ANSWER: RUFUS (RUFF) ALWAYS SENT / USED TO SEND / WAS SENDING CHILDREN / KIDS TO ACCOMPLISH MANY TASKS. 
 Make the phrase duo animalia ferocia genitive plural. ANSWER: DUORUM ANIMALIUM FEROCIUM  BONUS: Keeping all else the same, make that phrase, duorum animalium ferocium, singular. ANSWER: UNIUS ANIMALIS FEROCIS
 "I’m not singing this to no one, it’s not the case that no one cares!" This quote taken from Spongebob Squarepants: The Musical exemplifies what rhetorical device, in which an affirmative statement is expressed through the use of a double negative? ANSWER: LITOTES  BONUS: The pithy phrase"live laugh love," found on countless craft and home decor items, may be considered an example of what literary device, in which conjunctions such as "and" are omitted? ANSWER: ASYNDETON
 Who refuses to help Odysseus a second time when members of the Ithacan crew, believing that Odysseus was hiding treasure, recklessly open a bag of winds which he had given them to help them on their journey? ANSWER: AEOLUS   BONUS: What group of giants do Odysseus and his men encounter immediately after sailing from Aeolia? ANSWER: LAESTRYGONIANS
 Differentiate in meaning among paulo, paulisper, and paulatim. ANSWER: PAULO – (BY) A LITTLE, PAULISPER – (FOR) A LITTLE WHILE, PAULATIM – LITTLE BY LITTLE  BONUS: Differentiate in meaning between the verbs roro and foro. ANSWER: RORO – (TO) HAIL / IT HAILS, FORO – (TO) PIERCE
 The mythological characters of Caenis, Iphis, and Tiresias all share what common element in their stories? ANSWER: (THEY ALL LIVED FOR SOMETIME AS) BOTH GENDERS/BOTH AS A MAN AND AS A WOMAN (OR SIMILAR)  BONUS: Once Caenis was transformed into a man named Caeneus by Neptune, what special ability did he gain that made him a difficult foe in battle? ANSWER: HE WAS IMPERMEABLE TO WEAPONS
 Listen carefully to the following passage, adapted from Cicero’s Pro Caelio, which I will read twice, and answer in English the question that follows. Datur enim, concessu omnium, aliquid ludi huic aetati, et ipsa natura profundit cupiditates adulescentiae. Si haec ita erumpunt ut nullius vitam labefactent, ut nullius domum evertant, solent haberi faciles et tolerabiles. (repeat) The question: Who pours out desires for the youth? ANSWER: NATURE (HERSELF)  BONUS: What conditions must be met for youths who escape these desires to be considered easy and tolerable? ANSWER: THEY MUST NEITHER TOPPLE/RUIN ANYONE’S LIFE NOR TURN OVER/RUIN ANYONE’S HOUSE
 Paludamentum, sagum, paenula, and lacerna all refer to what type of clothing, worn over the shoulders? ANSWER: CLOAK  BONUS: What was the cucullus, an accessory on some cloaks? ANSWER: HOOD/COWL
 What silver-age author’s witty writing was put on display in 80 A.D. when the emperor Titus opened the Colosseum, though most of his fame came from his talent for writing witty epigrams? ANSWER: (MARCUS VALERIUS) MARTIAL(IS)  BONUS: What was the title of Martial’s commemorative work? ANSWER: LIBER SPECTACULORUM
 Using the adjective prasinus-a-um to mean "green," translate the following sentence from English into Latin: The students saw that the river was green. ANSWER: DISCIPULI(-AE) VIDEBANT / VIDERUNT RIVUM / FLUMEN PRASINUM ESSE.  BONUS: Again using prasinus-a-um to mean "green," translate this sentence – inspired by real events – from English into Latin: All the citizens were wondering how the river had become green. ANSWER: OMNES CIVES MIRABANTUR QUOMODO RIVUS / FLUMEN PRASINUS/-UM FACTUS/-UM ESSET.
 What man, who conspired to eliminate the entire family of Agrippina the Elder, was only exposed when Antonia Minor contacted Tiberius, and convinced him to take action against his treacherous Praetorian Prefect? ANSWER: (AELIUS) SEJANUS  BONUS: What man, who delivered a letter from Tiberius ordering the execution of Sejanus, succeeded him as Praetorian Prefect? ANSWER: (NAEVIUS SUTORIUS) MACRO
 [Note to moderator: Do not read the full answer to the students until the end of this tossup-bonus pair.] Give one participle of the verb iacio that could appear in a periphrastic construction. ANSWER: One of: IACIENDUS(-A-UM), IACTURUS(-A-UM)  BONUS: Give another. ANSWER: SEE ABOVE
 What seer of the Greeks identifies Agamemnon as the ultimate cause of the plague that befell the Greek forces at the opening of the Iliad? ANSWER: CALCHAS  BONUS: What concubine, the daughter of a priest of Apollo, is Agamemnon told to return in order to lift the plague? ANSWER: CHRYSEIS 
 What woman, who gained control of the Palmyrene Empire when her husband Odaenathus died in 267 AD, ruled via her son Vabalathus and rose up against Rome, but was defeated by forces under the command of the emperor Aurelian? ANSWER: ZENOBIA  BONUS: What title was conferred upon Aurelian for his conquest of Palmyra? ANSWER: RESTITUTOR ORIENTIS
 Children’s content on YouTube has always been weird. One especially weird trend was a few years ago, when the new hot thing was drinking potions at 3AM. What Latin author would honestly have gotten down with this trend, as he supposedly drove himself mad by drinking a love potion? ANSWER: (TITUS) LUCRETIUS  BONUS: Lucretius was most notable for his authorship of the De Rerum Natura, which he dedicated to what patron of his? ANSWER: (GAIUS) MEMMIUS
 Commands, again? Absolutely! When recognized by the moderator, perform or describe the following command: Sedens, monstra digitis tuis quot sint tempora verborum Latinorum. ANSWER: STUDENT SHOULD REMAIN SEATED AND SHOW 6 FINGERS (or give an equivalent description)  BONUS: Grammar math and commands? How fun! Let’s do it one more time. Perform or describe the following command: Sedentes, monstrate digitis vestris quot sint voces verborum et declensiones nominum. ANSWER: ENTIRE TEAM SHOULD REMAIN SEATED AND SHOW 7 FINGERS (or give an equivalent description)
 What is the modern name of the city the Romans called Lutetia? ANSWER: PARIS  BONUS: What is the modern name of the city the Romans called Vindobona? ANSWER: VIENNA
 Identify the grammatical construction exemplified in the following Latin sentence: Lac optimo gaudio est felibus. ANSWER: DOUBLE DATIVE [PROMPT ON "dative of reference" or "dative of purpose"]  BONUS: What grammatical construction is commonly found with verbs like celo and postulo? ANSWER: DOUBLE ACCUSATIVE [PROMPT ON "accusative of direct object" or "accusative of secondary object"]
 "Gallia est omnis divisa in partes tres" begins what eight-book work by Julius Caesar, in which he details his campaigns in Gaul? ANSWER: DE BELLO GALLICO  BONUS: Give the Laint title of the three-book political pamphlet Caesar also wrote about his historic clash with Pompey. ANSWER: (COMMENTARII) DE BELLO CIVILI
 Who traded the throne of Argos for Tiryns with his cousin Megapenthes because he was too ashamed to inherit Argos, whose kind he had accidentally killed with a discus throw? ANSWER: PERSEUS  BONUS: What twins were respectively the grandfather of Perseus and the father of Megapenthes, who battled throughout their lives even from the time when they were still in their mother’s womb? ANSWER: ACRISIUS and PROETUS 
 Campi Magni, Dertosa, Ager Falernus, Baecula, Metaurus River, Ilipa, and Lake Trasimene were all the sites of battles in what war? ANSWER: SECOND PUNIC WAR  BONUS: The Second Punic War was started when the Carthaginians under Hannibal captured what Spanish city, despite explicit orders from Rome not to do so? ANSWER: SAGUNTUM
 Taking tempus to mean "season," translate the following sentence into English: Mora temporis tam longa erat ut aeterna mihi videretur. ANSWER: THE DELAY OF THE SEASON WAS SO LONG THAT IT SEEMED ETERNAL TO ME.  BONUS: Now, translate this sentence into English: Eheu! Accidit ut athleta quem multi ament nunc non ludat. ANSWER: ALAS! IT HAPPENS THAT THE ATHLETE WHOM MANY LOVE DOES NOT PLAY / IS NOT PLAYING NOW.
 What "contemptor divum" or "despiser of the gods," although gravely injured by Aeneas, was at the last moment saved by his son, who blocked the final blow and was himself killed in the process? ANSWER: MEZENTIUS   BONUS: Mezentius returns to battle and eventually becomes trapped under his horse. Before Aeneas kills Mezentius, the Etruscan king asks to be buried beside his son. Who was this son of Mezentius? ANSWER: LAUSUS
 In Ovid’s Metamorphoses, who says the following while entertaining guests? "Indeed, young man, I have often changed shape myself, though the number of shapes I can achieve is limited. Sometimes I am seen as I am now: sometimes I become a snake: or, again, the lead bull of the herd, my power in my horns – horns, when I still had two. Now one side of my brow has lost its weapon, as you can see for yourself." This character then goes on to explain how he lost one of his horns in a wrestling match with Hercules. ANSWER: (THE) ACHELOUS (RIVER)  BONUS: For whose hand in marriage had Achelous wrestled unsuccessfully against Hercules? ANSWER: DEIANIRA’S
 By the end of this question, you’ll be able to connect a Latin author to legendary singer/songwriter Bruce Springsteen. One of the outtakes of Bruce’s Born in the USA was a song entitled "Cynthia." What Latin love poet also wrote to a certain Cynthia in 4 books of elegies? ANSWER: (SEXTUS) PROPERTIUS  BONUS: What prolific patron of Rome’s literary golden age sponsored Propertius? ANSWER: MAECENAS
 Give the unsyncopated form of the Latin word portarim. ANSWER: PORTAVERIM  BONUS: Give the unsyncopated form of the Latin word nosti. ANSWER: NOVISTI
 Give the form of the verb utor that would be used to render the following sentence in Latin: The teacher fears that you and your friends may use the tetherball as a wrecking ball. ANSWER: UTAMINI  BONUS: Now give the form of the verb utor that would be used to render this sentence in Latin: Although all three had never used the tetherball pole before, the teacher nevertheless did not trust them with it. ANSWER: USI(-AE-A) ESSENT
 From what Latin root with what meaning are the English nouns—segment, insect, and secant—ultimately derived? ANSWER: SECO – TO CUT/CLEAVE  BONUS: There is another derivative of seco that appears frequently in Shakespeare’s Sonnets. In the Sonnets, it is an instrument, often used for cutting grass, with which Time reaps the lives of people as they age. What is this other derivative of seco? ANSWER: SICKLE
 What emperor, who insisted that he die on his feet, is reported to have exclaimed "Vae, puto deus fio" with his last breath, and ultimately got his wish when the Senate deified him at the urging of his son and successor Titus? ANSWER: (TITUS FLAVIUS) VESPASIAN(US)  BONUS: Although Titus was generally viewed favorably by his contemporaries, he was roundly criticized for his association with what Jewish princess? ANSWER: BERENICE
 Of the words—cetus, pelagus, vorago, and litus—which is being described in the following Latin sentence? Si Argonauti procul a Scylla navigavissent, navigavissent in has insidias Charybdis. ANSWER: VORAGO  BONUS: Of the same words—cetus, pelagus, vorago, and litus—which is being described in the following Latin sentence? Quondam, sub summis undis, hoc vixit, terribile visu dictuque. ANSWER: CETUS
 Tales of shepherds such as Corydon and Tityrus fill the pages of what Vergilian work, which was split into 10 books and, according to some, foresaw the coming of Jesus Christ? ANSWER: ECLOGUES / BUCOLICS  BONUS: What other Vergilian work, inspired by a similarly-themed didactic poem of Hesiod, explored the world of agriculture? ANSWER: GEORGICS
 Listen carefully to the following passage about Orpheus, adapted from Vergil’s Georgics, which I will read twice as prose, and answer the question that follows in English. Septem menses totos ex ordine dicitur illum sibi flesse sub rupe aeria ad undam Strymonis deserti et haec evolvisse sub antris gelidis, mulcentem tigres et agentem quercus carmine. (repeat) The question: Ubi dicitur Orpheum sibi flesse? ANSWER: SUB RUPE AERIA / AD UNDAM STRYMONIS (DESERTI)  BONUS: Qualis dicitur ille Orpheus? ANSWER: MULCENS (TIGRES) ET AGENS (QUERCUS CARMINE)
 In Book VII of the Iliad, when Hector challenges the Greek heroes to a single combat, no one is willing to face him. What leader finally shames them into stepping up by telling the story of his own victory against Ereuthalion during the Pylian Wars and stating that, if he were not so aged now, he would face Hector himself? ANSWER: NESTOR   BONUS: Name either of the two sons that accompanied Nestor from Pylos and fought with him at Troy? ANSWER: (ONE OF) ANTILOCHUS, THRASYMEDES
 What literary device, excluding alliteration, can be found in the following quote from the Aeneid: "una Eurusque Notusque ruunt creberque procellis Africus," in which conjunctions are used excessively? ANSWER: POLYSYNDETON  BONUS: What literary device, excluding alliteration, can be found in the following quote from the Aeneid: "quos ego— sed motos praestat componere fluctus"? ANSWER: APOSIOPESIS 
 What general, known as the "last of the Romans," defeated Atilla the Hun at the Battle of the Catalaunian Plains in 451 AD, but was put to death in 454 AD when Valentinian III acted upon bad advice from his counselors? ANSWER: FLAVIUS AETIUS  BONUS: The reign of Valentinian III came to an end just one year after Aetius’ death, when Rome was sacked by what Vandal king? ANSWER: GAISERIC
 Hooray! The iPod Romana is making a comeback. This album, released two months after last year’s State Finals Certamen, is Billie Eilish’s sophomore album. The English title of this album is Happier Than Ever. Translate that title into Latin. ANSWER: FELICIOR/FELICIUS QUAM UMQUAM  BONUS: The thirteenth song on Eilish’s Happier Than Ever is "NDA," a meditation on some of the strings attached to fame. In English, the first line of the chorus of "NDA" is the following: "You couldn’t save me, but you can’t let me go." Translate that line into Latin. ANSWER: ME SERVARE NON POTUISTI SED ME SINERE IRE / AMITTERE NON POTES
 In Book X of the Aeneid, listed among the Italic leaders sailing with Aeneas against Mezentius, is Ocnus, the son of what prophetic daughter of Tiresias who was herself the inspiration for the name of Vergil’s hometown? ANSWER: MANTO   BONUS: Also among these leaders is Cupavo, the son of what friend of Phaethon who mourned Phaethon’s loss with the poplar trees until white plumage covered him in old age and he left seeking the stars in song? ANSWER: CYCNUS
 By 142 BC, the consul Quintus Caecilius Metellus had brought all of the lands held by the Celtiberians under Roman rule, save for what Lusitanian city, which, thanks in no small part to the efforts of a shepherd named Viriathus, managed to resist Roman forces for ten whole years, before being taken in 133 BC? ANSWER: NUMANTIA  BONUS: What general was in command of the Roman forces when Numantia finally fell? ANSWER: (P. CORNELIUS) SCIPIO AEMILIANUS
 What work of Cicero, which he addressed to his brother Quintus, discusses in three books the topics of inventio, dispositio, and elocutio, and bears a title that directly translates to "on the orator"? ANSWER: DE ORATORE  BONUS: What 2-book work of Cicero covered the parts of a speech, and is often considered to be an offshoot of De Oratore? The title of this one roughly translates to "on discovery." ANSWER: DE INVENTIONE
 Describamus nunc proprietates dictionis in hac sententia: Ignoratur enim quae sit natura animai. Quo casu est "animai"? ANSWER: GENITIVO  BONUS: Responde aut Anglice aut Latine: Qualis quaestio est in illa sententia? ANSWER: INDIRECT / OBLIQUA
 The phrase submersas obrue puppis, from Aeneid I.69, is an example of what literary device in which the description submersas is used even before it is logically appropriate to do so? ANSWER: PROLEPSIS (ANTICIPATION)   BONUS: The word puppis itself is an example of what specific type of metonymy? ANSWER: SYNECDOCHE
 The numeral quattuor has a number of interesting derivatives. We have all become familiar with "quarantine" as one, but there are others. What word, defined as "a place where stone is obtained by cutting or blasting," is also derived from quattuor? ANSWER: QUARRY  BONUS: The fact that "quarry" is derived from quattuor could be puzzling if one does not know that a quarry gets its name from what happens to the stones there. What other derivative of quattuor describes the shape into which stones are cut at a quarry? ANSWER: SQUARE
 What ruler, in an effort to end a nine-year famine in his land, brought in a foreign seer who advised the annual sacrifice of a foreigner to Zeus? Upon hearing this remedy, the king immediately sacrificed the seer as his first victim and continued to sacrifice strangers passing through his lands until a disguised Heracles dragged him to the same altar and killed him with a dagger. ANSWER: BUSIRIS  BONUS: Before killing Bursis in Egypt, Heracles killed what king of Arabia, son of Eos and Tithonus? ANSWER: EMATHION 
 For the verb facio, give all infinitive forms. ANSWER: FACERE, FECISSE, FACTURUS ESSE, FIERI, FACTUS ESSE, FACTUM IRI  BONUS: For the verb facio, give all present imperative forms. ANSWER: FAC, FACITE, FI, FITE 
 Which of the following cities is the furthest east: Athens, Alexandria, Byzantium, Tarsus? ANSWER: TARSUS  BONUS: Which of the following cities is the furthest north: Augusta Treverorum, Aquincum, Segovia, Zela? ANSWER: AUGUSTA TREVERORUM
 The death of Drusus the elder is the final event in what work of Latin literature, which were later abridged in the fourth century A.D. into abstracts known as periochae, though even these digestible bits didn’t make its 142-book run time any less daunting? ANSWER: AB URBE CONDITA  BONUS: Livy was a supposed sympathizer with the old Roman Republic, and as such, was termed a "Pompeian" by what emperor? ANSWER: AUGUSTUS
 Translate the following sentence from English into Latin: There is no doubt that my sister broke the statue’s nose. ANSWER: NON EST DUBIUM QUIN SOROR MEA NASUM STATUAE FREGERIT.  BONUS: Translate the following sentence from English into Latin: Would that the statue could be repaired before my parents saw it! ANSWER: UTINAM STATUA REPARARI POSSET ANTEQUAM / PRIUSQUAM MEI PARENTES EAM / ILLAM VIDERENT!
 Unlike most Italian cities, which were forced to settle for civitas sine suffragio, Tusculum, Aricia, and Lanuvium were all granted full Roman citizenship at the end of what conflict, which pitted Rome against an alliance of many of its surrounding states, and was ultimately decided when the consul Gaius Maenius captured the Volscian city of Antium? ANSWER: GREAT LATIN WAR  BONUS: What battle of the Great Latin War saw the first known instance of devotio by a Publius Decius Mus? ANSWER: MT. VESUVIUS
 What pupil of Cornutus received praise at the Neronian games for his writing in 60 AD, though Nero would eventually force him to commit suicide for alleged involvement in the Pisonian conspiracy, leaving unfinished his most well-known work, the Pharsalia? ANSWER: (MARCUS ANNAEUS) LUCAN(US)  BONUS: What was Lucan’s full name? ANSWER: MARCUS ANNAEUS LUCANUS 
 What King of Delos and priest of Apollo had three daughters to whom Bacchus had given the power to turn anything they touched into wine, grain, and olives and whom Agamemnon seized to feed his Greek troops? ANSWER: ANIUS  BONUS: The girls managed to escape but were betrayed by their brother and taken by the Greeks as prisoners a second time. Into what did Bacchus transform the girls so that they could escape the Greeks for good? ANSWER: (WHITE) DOVES
 Taking laeto, laetare to mean "cheer," translate the following line from the Aeneid, which I will read as prose, into English: Aspice bis senos laetantes agmine cygnos. ANSWER: LOOK AT / BEHOLD THE TWELVE / TWICE SIX (EACH) SWANS CHEERING IN A FLOCK / LINE / COLUMN.  BONUS: Keeping in mind that gressus is a fourth declension noun related to the verb gradior, translate this line from the Aeneid, which I will read as prose, into English: Perge modo, et, qua te ducit via, dirige gressum. ANSWER: JUST / SIMPLY PRESS ON AND, (TO) WHERE THE ROAD LEADS YOU, STEER / DIRECT (YOUR) STEP.
 Listen carefully to the following passage in the voice of Cynthia, adapted from Propertius, which I will read twice as prose, and answer the question that follows in English. Pelle hederam tumulo, quae alligat mea mollia ossa contortis comis. Ubi pomifer Anio incubat ramosis arvis et ubi ebur numquam pallet numine Herculeo, hic scribe mihi, media columna, carmen dignum sed breve quod currens vector ab urbe legat. (repeat) The question: Give one of the two descriptions of the place Cynthia describes. ANSWER: WHERE THE (APPLE-BEARING) ANIO LIES (ON BRANCHING FIELDS) / WHERE IVORY NEVER PALES (BY THE DIVINITY OF HERCULES) 3. BONUS: Why does Cynthia ask Propertius to strike the ivy from her tomb? ANSWER: BECAUSE IT IS BINDING/TYING HER (SOFT) BONES (WITH TWISTED HAIR/FOLIAGE)
 During the funeral games of Patroclus, what son of Panopeus lands a winning blow to the jaw of Euryalus in the boxing match? This Greek led thirty ships from the  Cyclades and is best known as the architect of the Trojan horse? ANSWER: EPEIUS/EPEUS 5. BONUS: What son of Pirithous and Hippodamia bests Epeius and Telamonian Ajax in the throwing contest? ANSWER: POLYPOETES
 Differentiate in meaning between the nouns cauda and cardo. ANSWER: CAUDA – TAIL, CARDO – HINGE  BONUS: Differentiate in meaning among tener, tenuis, and tenax. ANSWER: TENER – TENDER/SOFT/DELICATE, TENUIS – THIN, TENAX – TENACIOUS/PERSISTENT/FIRM
 What man, who was said to have been capable of hitting an ostrich in the neck at a distance of 50 paces, fought in the arena as a left-handed secutor in his free time until the freedman Electus, the concubine Marcia, and the Praetorian Prefect Quintus Aemilius Laetus conspired to murder him on December 31, 192 AD? ANSWER: (L. AURELIUS) COMMODUS  BONUS: 192 AD was not the first time that Commodus was conspired against. What wife of Commodus was executed in 182 AD after being suspected of involvement in his sister Lucilla’s plot against his life? ANSWER: BRUTTIA CRISPINA
