What Roman author of the equestrian order fought in the Social War under Pompeius Strabo, served as quaestor of Sicily in 75 B.C., and assumed the consulship as a novus homo in 63 B.C.? ANSWER:(M. TULLIUS) CICERO BONUS: What set of four speeches did Cicero deliver against a namesake enemy during his consulship in 63 B.C.? ANSWER:CATILINARIANS / IN CATILINAM BONUS: What work of Cicero, a masterpiece in five books, discusses good and evil from the perspectives of various Greek philosophies? ANSWER:DE FINIBUS BONORUM ET MALORUM 
Which king of Rome constructed a palace on the Caelian Hill that ironically killed him after it caught fire due to a lightning bolt from Jupiter? ANSWER:TULLUS HOSTILIUS BONUS: Tullus Hostilius was the first king born within the city proper and his family had a long history in Rome, dating back to when what grandfather of Tullus had served under the Roman army during Romulus' reign? ANSWER:HOSTIUS HOSTILIUS BONUS: The second and decisive war against Alba Longa began after Mettius Fufetius pledged, and then failed to deliver his promise, to assist Rome against two Latin cities. Name either. ANSWER:FIDENAE and VEII 
Translate into English, using the verb transfero: It wearies me to translate sentences into Latin. ANSWER:ME TAEDET SENTENTIAS IN LINGUAM LATINAM (or IN LATINUM or IN LATINAM) TRANSFERRE / VERTERE BONUS: In that case, translate into English: Nihil mea interest utrum recte respondeas. ANSWER:IT IS OF NO CONCERN TO ME / IT DOES NOT MATTER TO ME WHETHER YOU ANSWER CORRECTLY OR NOT BONUS: Now translate into English: neque me paenitet mortales inimicos habere. ANSWER:I AM NOT SORRY TO HAVE MORTAL ENEMIES 
From what Latin noun, with what meaning, do we derive "plummet"? ANSWER:PLUMBUM, LEAD BONUS: From what Latin noun, with what meaning, do we drive "prom"? ANSWER:MINA(E), THREAT/PINNACLE/PROJECTING POINT BONUS: From what Latin noun, with what meaning, do we derive "proxy"? ANSWER:CURA, CARE 
Seen poetically by Ovid as the main highway of heaven leading to Jupiter's palace, what celestial phenomenon was created when Hera was tricked into nursing the infant Heracles and, upon realizing that she was suckling an enemy, tore the child from her breast, causing her milk to squirt across the sky? ANSWER:THE MILKY WAY BONUS: According to other versions of the story, Hera was nursing not Heracles, but what other deity when this event occurred? ANSWER:HERMES BONUS: The Milky Way is alternately said to have been created after what mythological character attempted to nurse a swaddled stone at the behest of her child-eating husband? ANSWER:RHEA 
What emperor ascended to the throne at the age of 16 after his father exiled his predecessor, Julius Nepos, but was quickly removed from the throne after the invasion of the Ostrogoths? ANSWER:ROMULUS AUGUSTULUS BONUS: Who was this father of Romulus Augustulus, who shared his name with a prominent character in Greek Tragedy? ANSWER:ORESTES BONUS: What Ostrogothic king invaded Italy but recognized that Augustulus posed no threat to him, sending the young emperor into retirement in the Italian countryside? ANSWER:ODO(V)ACER 
De Praescriptionum Haereticum, Ad Scapulam, De Anima, Ad Martyras, and Apologeticus were all written by what bishop of Carthage, deemed "the Christian Juvenal?" ANSWER:TERTULLIAN BONUS: What sect of Christianity, known for its fanaticism, did Tertullian join late in his life? ANSWER:MONTANISM BONUS: Which of the works in the toss-up was addressed to provincial governors and defended Christianity against paganism? ANSWER:APOLOGETICUS / APOLOGETICUM 
From what adjective does the adverb parum come? ANSWER:PARVUS BONUS: Which of the following lacks a positive form: potissime, nuperrime, saepissime, diutissime? ANSWER:POTISSIME BONUS: Which of those listed above lacks a comparative? ANSWER:NUPERRIME 
In Book 7 of the Aeneid, whose hair catches fire, signaling a coming war and causing her father, Latinus, to consult his father's oracle? ANSWER:LAVINIA BONUS: What father of Latinus tells him not to marry his daughter to a Latin? ANSWER:FAUNUS 
Of the Latin abbreviations gtt., f.v., p.r.n., and p.c., which would not be found on a prescription? ANSWER:F.V. BONUS: What does the Latin abbreviation gtt. instruct? ANSWER:(TAKE IN) DROPS BONUS: What does the Latin abbreviation p.r.n. instruct? ANSWER:(TAKE) AS NEEDED / AS THE NEED ARISES / WHEN NECESSARY 
Listen carefully to the following passage about the conflict between the gods and the Giants, which I will read twice, and answer IN LATIN the question that follows: Gigantes, qui ferocissimi erant, consilium ceperunt ut Iovem et eius familiam oppugnarent. Gigantes a dissimilibus deis dissimilibus modis deleti sunt. Alius gigas e suis finibus trahendus erat ut a Hercule interfici posset. Alius gigas, autem, sub volcano in insula Sicilia sepultus est. Question: Quid Gigantes contra deos ceperunt? ANSWER:CONSILIUM (UT IOVEM ET EIUS FAMILIAM OPPUGNARET) BONUS: Quibus Gigantes a dissimilibus deis deleti sunt? ANSWER: DISSIMILIBUS MODIS BONUS: Responde Anglice aut Latine: Dic mihi nomen gigantis qui a Hercule hic interfectus est? ANSWER:ALCYONEUS 
What Roman author, likely born at Hippo Regius, served as the imperial secretary under Hadrian and wrote a collection of biographies titled De Viris Illustribus? ANSWER:(C.) SUETONIUS (TRANQUILLUS) BONUS: What fellow author, who wrote ten books of letters, helped him to obtain the ius trium liberorum? ANSWER:PLINY THE YOUNGER / C. PLINIUS CAECILIUS SECUNDUS BONUS: To what Praetorian Prefect did Suetonius dedicate his De Vita Caesarum? ANSWER:(C.) SEPTICIUS CLARUS 
What Latin praenomen literally meant "born in the morning" and was typically abbreviated M'. ["M-Apostrophe-period"]? ANSWER:MANIUS BONUS: What Latin praenomen denoted "the last," and was usually given to children born following the death of the father. ANSWER:POSTUMUS BONUS: Names with the suffix -na, as in Caecina, denoted that a person came from what region? ANSWER:ETRURIA / ETRUSCAN 
Translate into English: Cato veritus est ut Carthago deleretur. ANSWER:CATO FEARED THAT CARTHAGE WOULD NOT BE DESTROYED. BONUS: Now try: Cicero sperat fore ut Catilina ex urbe discedat. ANSWER:CICERO HOPES THAT CATILINE WILL LEAVE / LEAVES THE CITY BONUS: Now translate: Vergilius apes adeo amavit ut totum librum de eis colendis scriberet. ANSWER:VERGIL LOVED BEES SO MUCH THAT HE WROTE A WHOLE BOOK ABOUT CULTIVATING THEM / CARING FOR THEM 
The compass, the potter's wheel, and the saw are all inventions attributed to what Athenian youth and nephew of Daedalus? ANSWER:PERDIX BONUS: What had Perdix used as inspiration for his saw? ANSWER:FISH SPINE / SNAKE JAWBONE BONUS: By what other name, which he shared with a bronze giant slain by Medea, was Perdix known? ANSWER:TALUS / CALUS 
What law finally passed through the senate nine years after its first proposal, and was considered such a victory for the unification of the plebeian and patrician classes that Camillus built a temple to commemorate its ratification in 367 B.C.? ANSWER:LEX LICINIA-SEXTIA / LICINIAN-SEXTIAN LAWS BONUS: Although within the timeframe of the Struggle of Orders, the Licinian-Sextian Laws were not a response to a secession of the plebeians, but were rather an attempt to restore the consulship following nearly a century of rule by members of what office? ANSWER:(MILITARY) TRIBUNE / TRIBUNUS MILITUM (CONSULARI POTESTATE) BONUS: Only ten years after Sextius became the first plebeian to hold the consulship, the general Rutilus became the first plebeian to hold what office? ANSWER:DICTATOR 
For the verb fleo, give the first person singular perfect active subjunctive. ANSWER:FLEVERIM BONUS: Change that form to the passive. ANSWER:FLETUS(A/UM) SIM BONUS: Give the first person singular perfect active subjunctive of torqueo. ANSWER:  TORSERIM 
What Roman author acquired his Greek education at Tarentum, served as a centurion in Sicily, and wrote an eighteen-book epic titled Annales? ANSWER:(Q.) ENNIUS BONUS: What consul of 189 B.C. did Ennius accompany on an expedition to Aetolia? ANSWER:M. FULVIUS NOBILIOR BONUS: Which of Ennius' works, written in hexameters and septenarii, culminated with the battle of Zama? ANSWER:SCIPIO 
Though she prayed to the gods to be made invisible, what woman was instead transformed into a tree while being pursued by her father Cinyras? ANSWER:MYRRHA / SMYRNA BONUS: What beautiful youth was the product of this incestuous affair? ANSWER:ADONIS BONUS: Why had Aphrodite caused Myrrha to fall in love with her own father? MYRRHA HAD NOT HONORED HER PROPERLY / ANSWER:MYRRHA'S MOTHER (CENCHREIS) HAD BOASTED THAT SHE WAS MORE BEAUTIFUL THAN APHRODITE 
What is the meaning of the Latin noun dolus? ANSWER:TRICK / DECEIT / TREACHERY BONUS: What is the meaning of the Latin verb dedo? ANSWER:SURRENDER / HAND OVER / GIVE UP BONUS: What is the meaning of the Latin adverb demum? AT LAST / AT LENGTH / FINALLY   ANSWER:  
Called "Metis the nightingale" by Aeschylus, what daughter of Pandion married Tereus and was eventually turned into a swallow or a nightingale? ANSWER:PROCNE BONUS: What sister of Procne was also transformed into either a nightingale or a swallow? ANSWER:PHILOMELA BONUS: What son of Procne and Tereus did Procne kill and serve to her husband as revenge for his raping her sister Philomela? ITYS/ITYLOS ANSWER:  
Who fled to the city of Caere after he was forced out of Rome following his son's rape of a notable politician's wife? ANSWER:TARQUINIUS SUPERBUS BONUS: When seeking to restore his throne, Superbus first turned to Lars Porsenna, the ruler of what Etruscan town? ANSWER:CLUSIUM BONUS: To what son-in-law and dictator of Tusculum did Superbus make his final plea for aid to restore his power to Rome? OCTAVIUS MAMILIUS ANSWER:  
What Roman author attended the schools of Arellius Fuscus and Porcius Latro, associated himself with Messalla Corvinus, and composed didactic love poetry such as Remedia Amoris and Ars Amatoria? ANSWER:(PUBLIUS) OVID(IUS NASO) BONUS: Name Ovid's 322-verse invective against an unnamed Roman detractor. ANSWER:IBIS 
What animal was referred to by the Romans as sus? ANSWER:PIG / HOG BONUS: Give another Latin word for "pig." ANSWER:PORCUS BONUS: Which animal was called cervus? STAG / DEER ANSWER:  
The Romans sure had some interesting slaves. What type of slave was chained to the front door to prevent him from leaving his post? ANSWER:IANITOR / OSTIARIUS BONUS: What type of slave was concerned with the care of his master's feet? ANSWER:CALCEATOR BONUS: What type of slave remembered the names of everybody if his master forgot? ANSWER:NOMENCLATOR 
What Latin author gives us all the following insights: "the Saturnalia will not last forever," "there is no easy way from the earth to the stars," and that "all art is an imitation of nature"? ANSWER:SENECA THE YOUNGER BONUS: What Latin author tells us "where there is honey, there will be bees" and that "man is a wolf to man"? ANSWER:PLAUTUS BONUS: What author tells us "the remedy can be worse than the disease," "work conquers all things," and "to yield not to misfortunes"? ANSWER:VERGIL 
Translate into English: Omnis canes felibus mavult. EVERY GOOD PERSON PREFERS DOGS TO CATS / ANSWER:PLACES DOGS BEFORE CATS BONUS: Translate: Sunt qui feles malint, sed dementes sunt. THERE ARE THOSE WHO (WOULD) PREFER CATS, ANSWER:BUT THEY MUST BE CONSIDERED INSANE. 
What author, a consul suffectus in 97 A.D. and native of Gallia Narbonensis, was known for his insights into the psychology of power politics and his terse prose and wrote two historical works covering many of the emperors of the 1st century A.D., entitled the Historiae and the Annales? ANSWER:(GAIUS/PUBLIUS CORNELIUS) TACITUS BONUS: What work of Tacitus, dedicated to Fabius Iustus, imitates the style of Cicero in its discussion of past orators? ANSWER:DIALOGUS (DE ORATORIBUS) BONUS: What ethnographic work of Tacitus cites the Bella Germaniae of Pliny the Elder as its chief source? ANSWER:GERMANIA 
What Julio-Claudian emperor held the consulship only three times, once with his nephew Germanicus, once with his son Drusus the Younger, and once with his Praetorian Prefect Sejanus? ANSWER:TIBERIUS BONUS: Tiberius refused what title, which had been awarded to Cicero following his suppression of catiline in 63 B.C.? ANSWER:PATER PATRIAE / FATHER OF THE FATHERLAND BONUS: What grandson of Tiberius was chosen as co-heir with Caligula, though he never acceded to the principate? ANSWER:(TIBERIUS) GEMELLUS 
Because he thought that his son was a deer, what insane king of Orchomenus shot and killed his son, Learchus, and chased his wife, Ino, to the Isthmus of Corinth, where she leapt into the sea along with their other son, Melicertes? ANSWER:ATHAMAS BONUS: For five points each, give the names under which Ino and Melicertes were deified? ANSWER:LEUCOTHEA (INO) and PALAEMON / PORTUNUS (MELICERTES) 
"Lariat," "copulate," "adaptable," and "inept" all derive from what Latin word? APTUS [ACCEPT IF THEY SAY "FITTING" OR EQUIVALENTS, ANSWER:THOUGH THE QUESTION DOES NOT REQUIRE IT] BONUS: From what Latin verb, with what meaning, do we derive the following words: "fritter," "osprey," the noun "refrain," and "frail"? ANSWER:FRANGO (FRANGERE), TO BREAK BONUS: From what Latin noun do we derive the following words: "alligator" and "lizard"? ANSWER:LACERTA/LACERTUS, LIZARD 
What author composed a hymn in glyconics for the wedding of Vinia Aurunculeia and Manlius Torquatus in poem 61 of his Carmina? ANSWER:(C. VALERIUS) CATULLUS BONUS: In poem 68, the love affair between Catullus and Lesbia is compared to that of what mythological couple? ANSWER:PROTESILAUS AND LAODAM(E)IA BONUS: Poem 63, regarding the story of Attis and Cybele, is written in what meter that mimics the frenzied cult of the goddess? ANSWER:GALLIAMBIC 
Listen carefully to the following passage which I will read twice, and answer IN ENGLISH the question that follows: Aliquando quattuor amici convenerunt ut de carceribus draconibusque ludum luderent. In hoc ludo unum monstrum tam territum erat ut pueri modo nomen susurrarent. Quodam die, unus e pueris, errans in silva, evanuit. Reliqui pueri voverunt ut amicum invenirent. Question: What happened to one of the boys in the forest? ANSWER:HE VANISHED BONUS: What was the subject matter of the game the boys were playing? DUNGEONS AND DRAGONS / PRISONS AND SERPENTS ANSWER:[SOMETHING TO THAT EFFECT] BONUS: Because they were frightened by one of the monsters, how did the boys react? ANSWER:WHISPERED ITS NAME 
Sometimes called a son of Oceanus and Gaia, what Eleusinian prince was given a chariot drawn by winged dragons, which he used to travel to the world and teach the art of agriculture? ANSWER:TRIPTOLEMUS BONUS: What Scythian king tried to kill Triptolemus out of envy and was turned into a lynx? ANSWER:LYNCUS BONUS: What king of Thrace welcomed Triptolemus, but then treacherously imprisoned him and killed one of his dragons? ANSWER:CARNABON 
Of the words clipeus, unguis, ebur, and stimulus, which one belongs to an aquila? ANSWER:UNGUIS BONUS: Of the words clipeus, unguis, ebur, and stimulus, which one was worn by a miles? ANSWER:CLIPEUS BONUS: Of the words clipeus, unguis, ebur, and stimulus, which would be used by a pastor? ANSWER:STIMULUS 
What Roman author, whose mother was a Magia, was active in the Epicurean community at Naples before he became associated with Asinius Pollio and Maecenas? ANSWER:(P.) VERGIL(IUS) MARO BONUS: Mopsus and Menalcas lament the death of Daphnis in the fifth poem of what work of Vergil? ANSWER:ECLOGUES / BUCOLICS BONUS: In the fourth book of the Georgics, Proteus, at the behest of Aristaeus, sings the story of Orpheus and Eurydice. Name this literary construction, in which a story is framed within another story. ANSWER:EKPHRASIS 
Naval victories over Polyxenidas at Samos and Myonessus were a critical component in the defeat of what powerful Seleucid monarch, whose army was contained only after he lost all hope of invading the Balkans by sea? ANSWER:ANTIOCHUS III BONUS: Along with Polyxenidas, what longtime enemy of Rome did Antiochus hire to lead his naval invasion, though to a similarly disastrous result? ANSWER:HANNIBAL BONUS: Where did the Romans decisively defeat Antiochus in the same year as their victory at Myonessus? ANSWER:MAGNESIA 
Which of the following words does not take the dative of the person: placet, licet, libet, taedet, expedit. ANSWER:TAEDET BONUS: What two cases does a construction with taedet usually entail? ANSWER:ACCUSATIVE AND GENITIVE BONUS: What case does the impersonal verb oportet typically take? ANSWER:ACCUSATIVE (PLUS INFINITIVE) 
Translate into Latin: Who of us is able to know where life is leading us? ANSWER:QUIS NOSTRUM SCIRE POTEST QUO VITA NOS DUCAT? BONUS: Translate into English: Non crederes quotiens Romae ningeret. ANSWER:YOU WOULD NOT HAVE BELIEVED HOW OFTEN IT WAS SNOWING AT ROME BONUS: Translate into English: Ne Romulus quidem scivit quam diu gloria sua mansura esset. ANSWER:NOT EVEN ROMULUS KNEW HOW LONG HIS GLORY WOULD REMAIN 
Described as three cubits in height with feet joined together while holding a spear and distaff, what mythological statue did Athena make to honor her childhood friend? ANSWER:THE PALLADIUM BONUS: According to the Athenians, after the Trojan War, Diomedes took the Palladium with him and, at one point on the journey, took refuge at the port of Phalerum, near Athens. What king of Athens, who had previously been betrothed to Phyllis, attacked him and carried off the Palladium? DEMOPHON/DEMOPHOON ANSWER:[DO NOT ACCEPT ACAMAS] BONUS: The Romans claimed that Aeneas took the Palladium to Italy, where it was later displayed in what Roman temple, in which an eternal flame was kept? ANSWER:TEMPLE OF VESTA 
What Roman was elected consul at just 20 years old after the deaths of Aulus Hirtius and Vibius Pansa left an enormous power vacuum in Rome? OCTAVIAN / OCTAVIUS / AUGUSTUS [ACCEPT GRUDGINGLY, ANSWER:SINCE HE HADN'T ASSUMED THAT NAME YET] BONUS: Pansa's death at a battle outside Mutina had been caused by Mark Antony's besiegement of what Caesarian assassin in that town? ANSWER:DECIMUS BRUTUS [PROMPT ON BRUTUS] BONUS: What relative of Octavian served as his co-consul suffectus? ANSWER:(QUINTUS) PEDIUS 
What Roman author, whose praenomen Aules is indicative of his Etruscan origin, was friends with Thrasea Paetus, Seneca, and Lucan and wrote six satires? ANSWER:(AULES) PERSIUS (FLACCUS) BONUS: Whom does Persius address in his fifth satire, which expounds on the freedom of the Stoic sage? ANSWER:(L. ANNAEUS) CORNUTUS BONUS: Persius shares a cognomen with what other Silver Age author, who wrote an eight-book epic on the voyage of the Argonauts? ANSWER:VALERIUS FLACCUS 
What use of the dative is found in the following sentence: hic cibus vobis est edendus. ANSWER:DATIVE OF AGENT BONUS: What use of the dative is found in this sentence: consilium Caesaris magno usui militibus fuit. ANSWER:DATIVE OF PURPOSE BONUS: What use of the dative is found in this sentence: pelago Danaum insidias suspectaque dona praecipitare iubent. ANSWER:LOCAL DATIVE / DATIVE OF DIRECTION / DATIVE OF REFERENCE 
What Italian man was welcomed by Teucer into his kingdom of Troy and even offered his daughter Bateia's hand in marriage? ANSWER:DARDANUS BONUS: Which of the Pleiades was Dardanus' mother by Zeus? ANSWER:ELECTRA BONUS: Name one of the two sons of Dardanus and Bateia. ILUS or ERICHTHONIUS   ANSWER:  
What autochthonic king of Attica married Agraulus, the daughter of Actaeus, who bore him a son, Erysichthon, and three daughters, Herse, Agraulus, and Pandrosus? ANSWER:CECROPS BONUS: Which of those three daughters of Cecrops did not peek in the box given to them by Athena and thus avoided jumping off the Acropolis? ANSWER:PANDROSUS BONUS: Cecrops is said to have ended the practice of human sacrifice, but this claim does not hold up because of what later Athenian king's decision to sacrifice his daughter to win a war? ERECHTHEUS ANSWER:  
Fearing the impending return of Pyrrhus following his departure three year prior, the Romans turned to what veteran commander from the Third Samnite War to lead the Roman army? ANSWER:(M.') CURIUS DENTATUS BONUS: The ultimately failed negotiations for a peace treaty before Pyrrhus left Italy the first time came after what victory? ANSWER:A(U)SCULUM BONUS: Pyrrhus appointed what man as his head negotiator, who although famous for his many diplomatic victories, was no match for the sheer military jingoism of Rome? CINEAS ANSWER:  
What late Latin author, who was at first prompted by Pope Damasus to revise existing Latin translations of the Bible, instead went on to produce an original Latin translation of the Old and New Testament commonly known as the Vulgate? ANSWER:(SAINT) JEROME BONUS: During Jerome's stay in Constantinople, he translated the Chronicle of what Greek writer? ANSWER:EUSEBIUS 
Give the Latin noun at the ultimate root of "suffocate." ANSWER:FAUCES BONUS: Give the Latin noun at the ultimate root of "fuel." ANSWER:FOCUS BONUS: Give the Latin noun at the ultimate root of "fuselage." FUSUS ANSWER:  
Who went to a small island with libations for the hero Sphaerus and was surprised there with visits from Poseidon and Aegeus on the same night? ANSWER:AETHRA BONUS: The hero Sphaerus had been the charioteer of what king of Pisa and husband of Hippodameia? ANSWER:PELOPS BONUS: Earlier, before his banishment from Corinth, what hero had gone to the court of Pittheus to ask for Aethra's hand in marriage? ANSWER:BELLEROPHON 
What Roman author, described by Livy as a "ferocious mastiff set upon the nobility," delivered more than 150 speeches according to Cicero, including ones against the revoking of the Lex Oppia and Lex Orchia and for the war in Rhodes, in addition to writing works such as Praecepta ad Filium, Carmen de Moribus, and a seven-book history of Rome entitled the Origines? ANSWER:(MARCUS PORCIUS) CATO THE ELDER/THE CENSOR BONUS: The Origines ended with the praetorship of what man in 152 B.C.? ANSWER:(SERVIUS) SULPICIUS GALBA BONUS: What work of Cato the Elder was a collection of short sayings, some of which were translated from Greek? ANSWER:APOPHTHEGMATA 
Give all the passive infinitives for the verb sono. ANSWER:SONITUS(/A/UM) ESSE, SONARI, (SONITUM IRI) BONUS: Give all the active infinitives for the verb sono. ANSWER:SONUISSE, SONARE, SONITURUS(/A/UM) ESSE BONUS: Give all the infinitives for the verb eo. ANSWER:IRE, IRI, I(VI)SSE, ITUS(/A/UM) ESSE, ITURUS(/A/UM) ESSE 
After her first husband, Perieres, died, what daughter of Perseus then married Oebalus and became the first widow in mythology to remarry? ANSWER:GORGOPHONE BONUS: What father of Idas and Lynceus was the son of Perieres and Gorgophone? ANSWER:APHAREUS BONUS: Name any of the three sons of Gorgophone and Oebalus, all of whom served as king of Sparta at some point in their lives? ANSWER:ONE OF: TYNDAREUS, ICARIUS, AND HIPPOCOON 
Quintus Pompeius was one of five generals sent by Rome to capture what riverside fortress in Spain, which was finally captured in 133 B.C.? ANSWER:NUMANTIA BONUS: What later enemy of Rome won military commendations for his bravery during the protracted siege? ANSWER:JUGURTHA BONUS: Who saved the life of the commander Hostius Mancinus when he used the goodwill his father had gained with the Celtiberians to negotiate the release of the general? ANSWER:TIBERIUS GRACCHUS 
Translate into completely alliterative Latin, using the verb compleo, complere: "When the cook cut the food, he filled the kitchen with a hundred doves." ANSWER:            CUM COQUUS CIBUM CECIDIT, CULINAM CENTUM COLUMBIS/COLUMBARUM COMPLEVIT BONUS: Now translate alliteratively, using quercus, quercus for oak tree: "Quintus asks how many oak trees the Quirites can shake." ANSWER:QUINTUS QUAERIT QUOT QUERCUS QUIRITES QUATERE/QUASSARE QUEANT BONUS: Now try to translate this alliterative sentence into English: Pastore pecudes per paludem pellente, pater paene periit. ANSWER:WHILE THE SHEPHERD WAS DRIVING HIS FLOCKS THROUGH THE SWAMP, HIS FATHER NEARLY DIED 
Which of the following, if any, does not belong due to derivation: surprise, prisoner, reply, pry, apprentice? ANSWER:REPLY BONUS: From what Latin verb, with what meaning, do we derive reply? ANSWER:PLICO, TO FOLD BONUS: What English word, derived from the root of the other words in the toss-up, means "a company, business, organization, or other purposeful endeavor"? ANSWER:ENTERPRISE 
What Silver Age author attended the lectures of Papirius Fabianus, married a woman named Pompeia Paulina, and wrote ethical treatises regarding Stoicism in his Dialogi? ANSWER:SENECA THE YOUNGER / L. ANNAEUS SENECA BONUS: Seneca the Younger was great friends with what author of the anti-epic Pharsalia? ANSWER:       LUCAN BONUS: In one of Seneca the Younger's works, what freedman of Claudius, who shares his name with a friend of Scipio Aemilianus who wrote a history of Rome in Greek, does Seneca address to garner support for his recall from Corsica? ANSWER:POLYBIUS 
Publius Aelius Gutta Calpurnianus, Gaius Apuleius Diocles, and Flavius Scorpus were all members of what profession, commonly known as aurigae? ANSWER:CHARIOTEERS BONUS: What was the term for a horse that won two hundred races? ANSWER:DUCENARIUS BONUS: What men rode two horses and leaped from one to the other while going at full speed? ANSWER:DESULTORES 
Differentiate in meaning between frons, frontis and frons, frondis. ANSWER:FOREHEAD/FRONT and LEAF, RESPECTIVELY BONUS: Differentiate in meaning between foedus the adjective and foedus the noun. ANSWER:UGLY/FOUL and TREATY/AGREEMENT, RESPECTIVELY BONUS: Differentiate in meaning between os, oris and os, ossis. ANSWER:MOUTH and BONE, RESPECTIVELY 
While staying at the house of Ortilochus, what brother of Ctimene befriended Iphitus and was given his great bow, which he later used to kill his wife's suitors? ANSWER:ODYSSEUS BONUS: What king of Oechalia was the father of Iphitus and Iole, whom he refused to give up to Heracles though the hero won her fair and square? ANSWER:EURYTUS BONUS: When Odysseus journeyed to Ephyra, he unsuccessfully attempted to get poison for his arrows from what grandson of Medea? ANSWER:ILUS 
Excluding alliteration, consonance, and assonance, which rhetorical device is exemplified in the following lines from Lucretius: "Quae quoniam rerum naturam sola gubernas nec sine te quicquam dias in luminis oras exoritur"? ANSWER:LITOTES BONUS: Excluding alliteration, consonance, and assonance, which rhetorical device is exemplified in the following line from the Pervigilium Veneris: "Ipsa gemmis purpurantem pingit annum floridis"? ANSWER:CHIASMUS BONUS: Excluding alliteration, consonance, and assonance, which rhetorical device is exemplified in the following line from the Georgics? "pateris libamus et auro"? ANSWER:HENDIADYS 
The slave Icelus informed what governor of Hispania Tarraconensis that he had been declared emperor following the suicide of his predecessor? ANSWER:GALBA BONUS: Galba's eight months as emperor were filled with decisional and military blunders; the first of which was recalling what governor of Upper Germany, who was enormously popular for his spectacular victory over the governor Julius Vindex? ANSWER:VERGINIUS RUFUS BONUS: What governor of Lusitania was passed over as Galba's successor in favor of Licinianus Piso, causing him to revolt and take the throne? ANSWER:OTHO 
Though the song "America the Beautiful" sings of brotherhood "from sea to shining sea," the motto "a mari usque ad mare" belongs to what country, America's northern neighbor? ANSWER:CANADA BONUS: What country has the motto "nemo me impune lacessit," meaning "no one provokes me with impunity"? ANSWER:SCOTLAND BONUS: "Ioannes est nomen eius" is the motto of what unincorporated U.S. territory? ANSWER:PUERTO RICO 
Translate into English: Saxa non iacienda sunt ad aedes vitreas. ANSWER:STONES SHOULD NOT BE THROWN TOWARDS/AT GLASS HOUSES BONUS: Now translate this line from Publilius Syrus: Eheu, quam miserum est, fieri metuendo senem. ANSWER:ALAS, HOW WRETCHED IT IS TO BECOME OLD BY FEARING BONUS: Now translate the following sentence, in which Pliny the Younger stresses the importance of translating, that is to transferre: quae legentem fefellissent, transferentem fugere non possunt. THINGS WHICH HAD DECEIVED / ESCAPED THE NOTICE OF (SOMEONE) ANSWER:READING, CANNOT ESCAPE (SOMEONE) TRANSLATING 
Sometimes Latin words bear traces of earlier constructions. For instance, what adjective derived from the verb alo, alere is actually the vestigial present passive participle, meaning "one being nourished"? ANSWER:ALUMNUS BONUS: This same pattern can be found in the name of what Roman god of the seasons, whose name perhaps means "one being turned." ANSWER:VERTUMNUS BONUS: Ready for an even cooler one? What Latin noun is a vestige of the present middle participle and means "she who bears"? ANSWER:FEMINA 
After the defeat of what man, first at Adrianople and then decisively at Chrysopolis, was the emperor Constantine declared sole ruler of the empire? ANSWER:LICINIUS BONUS: Licinius first came into power after what man mysteriously died in 308 AD? ANSWER:(FLAVIUS VALERIUS) SEVERUS BONUS: After Severus' death, what retired emperor declared an emergency conference at Carnuntum in Pannonia, where Licinius received the enmity of Constantine and Maxentius for his appointment as Augustus in the west? ANSWER:DIOCLETIAN 
Considered the "jaws" of the Bosphorus, what pair of rocks had prevented ships from entering the Black Sea until they were rendered stationary when a crew finally passed through them unharmed? ANSWER:SYMPLEGADES / CLASHING ROCKS BONUS: Which crew, with help from Athena, made this final successful passage? ANSWER:ARGONAUTS BONUS: By what other name, which referred to their blue color, were these rocks known? ANSWER:CYANEAN 
What late Latin author and bishop of Milan famously opposed the orator Symmachus, his cousin, in the dispute over the restoration of the Altar of Victory in the Senate house and was also known for his Christian hymns? ANSWER:(SAINT) AMBROSE BONUS: With what bishop of Hippo did Ambrose strike up a friendship? ANSWER:(SAINT) AUGUSTINE BONUS: What work of Ambrose detailing the duties of the clergy borrows its number of books and part of its name from Cicero's De Officiis? ANSWER:DE OFFICIIS MINISTRORUM 
Listen carefully to the following passage, which I will read twice, and answer IN ENGLISH the question that follows: Alexander ab India Babylonem regressus in morbum gravem cecidit. Nemo quid causa morbi, nemo quid remedium esset sciebat. Vires a corpore eius lente discedebant. Comites fidelissimi meliora sperentes sed peiroa timentes circum lectum eius convenerunt. Non longinque Alexander mortuus est. Question: When he returned to Babylon, what immediately happened to Alexander? ANSWER:HE BECAME (VERY) SICK / FELL INTO A SERIOUS ILLNESS BONUS: According to the passage, what two things did no one know? ANSWER:WHAT THE CAUSE AND CURE OF THE SICKNESS WAS BONUS: Describe the thoughts of Alexander's companions as they gathered around his bed? HOPING FOR THE BEST, BUT FEARING THE WORST   ANSWER:  
What name in mythology was shared by a herdsman and Centaur, both of whom were killed by Heracles? ANSWER:EURYTION BONUS: The Centaur Eurytion was infamous in mythology for attempting to carry off two women as brides. For five points each, name both. HIPPODAMEIA and MNESIMACHE ANSWER:  
Roman hysteria over foreign influence on their politicians at one point reached such fever pitch that what man, otherwise known as "the darling of mankind," was forced to end his affair with the Jewish princess Berenice before he became emperor? ANSWER:TITUS BONUS: What queen of the eastern city state Palmyra experienced a similar hatred by the Roman people, who viewed Aurelian's lenient punishment of her as outrageous? ANSWER:ZENOBIA BONUS: The O.G. seductress was, of course, Cleopatra for her famous affairs with Caesar and Antony, but to call her "eastern" would be inaccurate since the Ptolemies actually hailed from what place? MACEDON ANSWER:  
What Roman playwright, born in 170 B.C. to freedman parents, discussed literary questions with Cicero, and in his Atreus coined the phrase "oderint dum metuant"? ANSWER:(L.) ACCIUS BONUS: Name one of Accius' fabula praetexta. ANSWER:BRUTUS OR DECIUS / AENEADAE 
Which conjugation of Latin verbs largely comprises descriptive verbs? ANSWER:FOURTH BONUS: What non-conventional case is retained by adverbs which are case forms of nouns or pronouns like intra, citro, adeo, and ultro? ANSWER:INSTRUMENTAL BONUS: What archaic feminine genitive singular ending is retained in some classical Latin phrases? -AS ANSWER:  
What author, proclaimed a "Platonicus" by Augustine, used his activity as a philosopher to defend himself against accusations of witchcraft by the family of his wealthy wife, Aemilia Pudentilla? ANSWER:(LUCIUS) APULEIUS (MADAURENSIS) BONUS: What two-book synthesis of Plato's ethics and physics was written by Apuleius? ANSWER:DE PLATONE ET EIUS DOGMATE BONUS: What work of Apuleius contained twenty-three oratorical passages based on extracts from his lectures in Africa? ANSWER:FLORIDA / ANTHERA 
Listen carefully to the following passage, which I will read twice, and answer in LATIN the question that follows: Subito copiae novae hostium apparuerunt. Deinde Romani milites, immemores virtutis suae, terga dabant et trans campum fugerunt. Tum insignis Camillus suos hortatus est sic: "haec est, milites, pugna quam poposcistis. Antea alius imperator vobis melior visus est. Nunc Camillum sequi debetis. Me duce, vincite!" Question: Cuius milites immemores sunt? ANSWER:(SUAE) VIRTUTIS BONUS: Qualis vir Camillus est? ANSWER:INSIGNIS BONUS: Responde Anglice: Quae duae res Romani milites egerunt ut virtutis obliviscerentur? ANSWER:TURNED / GAVE THEIR BACKS AND FLED ACROSS THE FIELD 
Give the genitive plural of the phrase "the three suitable banquets" in Latin ANSWER:TRIUM IDONEARUM EPULARUM / DAPUM BONUS: Name another heterogenous noun like epulum which is neuter in the singular, and has both feminine plural forms? ANSWER:BALNEUM, DELICIUM BONUS: Name another. ANSWER:BALNEUM, DELICIUM 
What name in mythology is shared by the son of Alector who advised Polyneices to bribe Eriphyle with the necklace of Harmonia and by a daughter of Ligdus and Telethusa who was transformed into a boy right before her wedding? ANSWER:IPHIS BONUS: What name in mythology is shared by a monstrous son of Poseidon and Thoosa and by a Lapith Argonaut who was abandoned in Mysia alongside Heracles? ANSWER:POLYPHEMUS BONUS: What name in mythology is shared by the Pleiade who bore Lycus and Nycteus to Poseidon and by a character in the Aeneid who refers to herself as "the eldest of the Furies," but is really the leader of the Harpies? ANSWER:CELAENO 
What co-consuls both lost important naval battles but faced decidedly different fates from the senate, with one being hailed as a hero for capturing the strategically important Mt. Eryx, and the other being exiled for the sacrilegious act of throwing a flock chickens from his boat? ANSWER:(IUNIUS) PULLUS and (P.) CLAUDIUS PULCHER BONUS: Name the two battles at which the consuls were defeated. ANSWER:CAPE PESSARO and DREPANA BONUS: The two consuls' defeats were major setbacks for Rome following Marcellus' successful defense of what critical Sicilian town in 250 B.C.? ANSWER:PANORMUS 
What pseudepigraph was originally derived from two separate works on sauces and the preparation of dishes, but comes down to us as a mass of recipes in ten books intended for digestive disorders? ANSWER:DE RE COQUINARIA / DE COQUENDO BONUS: Who was the author of the De Re Coquinaria? ANSWER:(MARCUS GAVIUS) APICIUS BONUS: What earlier didactic work on gastronomy was written by Quintus Ennius? ANSWER:HEDYPHAEGETICA 
Using the Roman dating system and without any cutesy shortcuts like spelling out Roman numerals, say in a complete, unabbreviated Latin sentence: Today is November 11th . ANSWER:HODIE EST ANTE DIEM TERTIUM IDUS NOVEMBRIS. BONUS: In the opinion of the question's writer, if you got that right, you know too much. But you probably also like to show off, so here we go... using a good old-fashioned purpose clause and the super cool word "nudius," translate into Latin: "Four days ago the senate convened to hear Cicero speak against Catiline." ANSWER:NUDIUS QUINTUS SENATUS CONVENIT UT CICERONEM DICENTEM (or DICERE) CONTRA (or IN) CATILINAM AUDIRET. BONUS: Of course, Cicero really did deliver his first Catilinarian on November 8 th - four days ago with the Roman inclusive counting, scilicet - but that was many years ago. Now say in Latin, "Many years ago, Cicero accused Catiline of a great crime." ANSWER:ABHINC MULTOS ANNOS (or MULTIS ANNIS), CICERO CATILINAM MAGNI SCELERIS ARGUIT / ACCUSAVIT. 
Whom did the emperor Domitian send to end the rebellion of the Upper Germanic governor Saturninus, a decision which seems bizarre given that the man was serving as governor in Spain? ANSWER:TRAJAN BONUS: Unsurprisingly, Trajan arrived well after Saturninus was defeated by what governor of Lower Germany? ANSWER:LAPPIUS MAXIMUS (NORBANUS) BONUS: Where had Saturninus first been declared Emperor on the first day of 89 A.D.? ANSWER:MOGUNTIACUM / MAINZ 
Which of the Greeks at Troy chose to take a land route home, thereby avoiding the possibility of shipwreck that destroyed many of his companions, on the advice of Helenus whom he taken with him from Troy? ANSWER:NEOPTOLEMUS BONUS: What city did Helenus found when Neoptolemus allowed him to settle in Epirus? ANSWER:BUTHROTUM BONUS: What Trojan woman stayed behind with Helenus in Buthrotum and bore Cestrinus to him? ANSWER:ANDROMACHE 
What one-word Latin phrase was used by Renaissance artists to sign their artwork and is often abbreviated P, PIN, or PINX? ANSWER:PINXIT BONUS: What similar Latin phrase is often found on statues? ANSWER:SCULPSIT BONUS: What similar Latin phrase is used to denote the artist of a drawing? ANSWER:DELINEAVIT 
What type of conditional can be found in the following sentence: quod qui faciet, non aegritudine solum vacabit, sed, etiam perturbationibus reliquis omnibus. FUTURE MORE VIVID [AS SEEN IN A&G 519, IGNORE ANY OBJECTIONS SAYING ANSWER:"THIS IS NOT A CONDITIONAL," IT IS] BONUS: Special types of conditionals can be found in conditional relative sentences like the one from the tossup. What type of conditional can be found in the sentence "Bonus tantum modo segnior fit ubi neglegas, at malus improbior." ANSWER:PRESENT GENERAL [YES, THAT'S A THING] BONUS: Translate this sentence, which utilizes a past general conditional: Cum rosam viderat, tum incipere ver arbitrabatur. WHEN(EVER) HE SAW (HAD SEEN) A ROSE, ANSWER:THEN HE THOUGHT SPRING WAS BEGINNING 
Differentiate in meaning between caro and cardo? ANSWER:CARO - FLESH; CARDO - HINGE BONUS: Differentiate in meaning between vicus and vicis? ANSWER:VICUS - VILLAGE / STREET; VICIS - TURN / CHANGE BONUS: Differentiate in meaning between nimbus and limbus? ANSWER:NIMBUS - CLOUD; LIMBUS - BORDER / EDGE 
The marriage of Aquilia Severa to what emperor, whose real name was Varius Avitus, caused an almost unparalleled scandal in Rome because of her position as a Vestal Virgin? ANSWER:ELAGABALUS BONUS: Although the marriage was highly sacrilegious to the mores of Rome, the new emperor was uninterested with the traditional religion and instead was fascinated by the god Elah-Gabal, going so far as to import a black stone sacred to the god from what city, the place of his own birth? ANSWER:EMESSA BONUS: Elagabalus had first come into power thanks to his mother, Julia Soaemias, who was the daughter of what powerful woman in Rome? ANSWER:JULIA MAESA (NOTE: NOT JULIA DOMNA) 
What Latin author, called "rerum Romanarum florentissimus auctor" by Tacitus, resigned from public life after a disgraceful term as governor of Africa and subsequently devoted himself to writing historical accounts of the Jugurthine War and the Catilinarian Conspiracy? ANSWER:(GAIUS) SALLUST(IUS) (CRISPUS) BONUS: What Latin term is used to refer to Sallust's style which is characterized by antithesis and asymmetry? ANSWER:INCONCINNITAS BONUS: What earlier historian was the first to break with annalistic tradition and wrote the first Latin historical monograph, which treated the Second Punic War? ANSWER:COELIUS ANTIPATER 
On their way to Colchis, the Argonauts avoided what city on the mouth of the Thermodon river, which Heracles raided while attempting to retrieve the belt of Hippolyte? ANSWER:THEMISCYRA BONUS: For what daughter of Eurystheus was Heracles retrieving the belt of Hippolyte? ANSWER:ADMETE BONUS: On his way back from Themiscyra, Heracles stopped in the Thracian town of Aenus and, while on the beach before embarking, shot and killed Sarpedon, the brother of what hospitable king of Aenus? ANSWER:POLTYS 
Translate into English: Obsidibus captis a duce iusto parcendum est. ANSWER:THE CAPTURED HOSTAGES MUST BE SPARED BY THE JUST LEADER/GENERAL/COMMANDER or THE JUST LEADER MUST SPARE THE CAPTURED HOSTAGES or THE HOSTAGES CAPTURED BY THE JUST LEADER MUST BE SPARED BONUS: Now translate: Obsidibus a duce iusto captis nex verenda non est. DEATH / SLAUGHTER MUST NOT BE FEARED BY HOSTAGES ANSWER:(WHO HAVE BEEN) CAPTURED BY A JUST LEADER BONUS: Now translate: Obsidibus a duce iusto captis, pax et foedus mox petentur. WITH HOSTAGES CAPTURED BY THE JUST LEADER, PEACE AND A TREATY WILL SOON BE SOUGHT or PEACE AND A TREATY WILL SOON BE SOUGHT ANSWER:BY HOSTAGES CAPTURED BY THE JUST LEADER 
The words "Ollus Quiris leto datus. Exsequias, quibus est commodum, ire iam tempus est. Ollus ex aedibus effertur" announced what mournful event in ancient Rome? ANSWER:DEATH / FUNERAL / ETC. BONUS: What was the name for a Roman undertaker? ANSWER:LIBITINARIUS BONUS: In what formal process would the oldest son bend over his father's body and call him by name, as if with the hope of recalling him to life? ANSWER:CONCLAMATIO 
The banquet of Granius, the love interest Collyra, and the condemnation of Lentulus Lupus to a fate of indigestion are all episodes included in what author's collection of 30 satires? ANSWER:LUCILIUS' (SATIRES) BONUS: What Augustan age author's journey to Brundisium is an imitation of the Iter Siculum contained in Book 3 of Lucilius' satires? ANSWER:(QUINTUS) HORATIUS / HORACE (FLACCUS)' BONUS: Horace refers to the genre of poetry written by Lucilius as Satura. However, it is not certain that this title goes back to Lucilius himself. In the remaining fragments of Lucilius' work, what is one name used by Lucilius to refer to his compositions? ANSWER:POEMATA / SERMONES / LUDI AC SERMONES 
You've just come home from hours upon hours of certamen practice and all you want to do is lie down. The first thing you see is your couch, and you decide to nap there. From what Latin noun, with what meaning, do we derive "couch?" ANSWER:LOCUS, PLACE BONUS: You wake up to realize that this was one of your best naps in your life and you go thank your parents for investing in a couch that has such great cushions. From what Latin word, with what meaning, do we derive "cushion?" ANSWER:COXA, HIP BONUS: Now that you're up, you're pretty hungry. You see some pizza in the fridge and decide to snack on it. From what Latin verb, with what meaning, do we derive "pizza?" ANSWER:PINSO (PINSERE), TO POUND 
What constellation was placed in the sky to commemorate the form in which Zeus seduced Nemesis or as a representation of a son of Sthenelus and friend of Phaethon? ANSWER:CYGNUS/CYCNUS/THE SWAN BONUS: What constellation did the Muses ask Zeus to place in the sky to commemorate Crotus, the son of Pan and the Muses' nurse Eupheme? ANSWER:SAGITTARIUS BONUS: The star Canis Maior is said to represent either Sirius, Laelaps, or what faithful dog of Icarius and Erigone? MAERA   ANSWER:  
The mythological characters Perieres, Baton, Automedon, and Myrtilus all share what occupation? ANSWER:CHARIOTEER BONUS: For whom did Baton serve as charioteer? ANSWER:AMPHIARAUS BONUS: Myrtilus, Alcathous, Olenius, and Dameon are all sometimes said to have become what "horse-scaring" ghost at the Olympic Games? TARAXIPPUS ANSWER:  
The status of paganism in the Roman government took a significant symbolic blow when what emperor renounced the title of Pontifex Maximus, which the emperor had held since Augustus? ANSWER:GRATIAN BONUS: Gratian's continued assault on Paganism in the Roman government reached its most controversial point when, upon the advice of Ambrose, he removed what long-time pagan symbol from the senate house? ANSWER:ALTAR OF VICTORY BONUS: Gratian perhaps spent too much of his time concerned with minor symbolic victories for Christianity, which led to unrest along the frontier. One such commander was what governor of Britain, who revolted and killed the young emperor? MAGNUS MAXIMUS ANSWER:  
What Roman author, the greatest grammarian of the fourth-century A.D., taught Jerome and commented on the works of Terence and Vergil? ANSWER:AELIUS DONATUS BONUS: Name Aelius Donatus' grammatical work that outlines the eight parts of speech. ANSWER:ARS MINOR 
Sometimes, English expressions have Latin antecedents. For example, the term "snake" may arise from what Vergilian quotation, meaning "a snake in the grass"? ANSWER:ANGUIS IN HERBA BONUS: The legal phrase "without issue," meaning "without children," is taken from what Latin phrase abbreviated d.s.p.? ANSWER:DECESSIT SINE PROLE BONUS: The phrase "pearls before swine" is a translation of what Latin expression? MARGARITAS/AE ANTE PORCOS ANSWER:  
What play of Plautus unusually opens with a prologue told by the star Arcturus and contains such characters as the slave girl Palaestra and pimp Labrax, in addition to a chest of Palaestra's belongings tied together with a rope, from which the play derives its name? ANSWER:RUDENS BONUS: What play of Plautus is unique in that it features a female character, the courtesan Phronesium, as its main character? ANSWER:TRUCULENTUS BONUS: What play's title translates to "weevil," and was Plautus' shortest play, at 729 verses? ANSWER:CURCULIO 
Translate the following into Latin: There is no doubt that Augustus was worthy of the citizens' love. ANSWER:NON EST DUBIUM QUIN AUGUSTUS AMORE CIVIUM DIGNUS FUERIT. BONUS: Now translate into Latin: If he had not been killed, we believe Caesar would have called himself king. ANSWER:NISI (SI NON) INTERFECTUS ESSET, CREDIMUS CAESAREM SE REGEM NOMINATURUM/APPELLATURUM/VOCATURUM FUISSE. BONUS: Translate into Latin: I don't think that Nero would be loved if he were alive today. NON PUTO FUTURUM FUISSE UT NERO AMETUR SI HODIE VIVERET / ANSWER:NON PUTO NERONEM FUTURUM FUISSE UT AMETUR SI HODIE VIVERET 
Following several lengthy military campaigns attempting to maintain the rule of Tigranes in Armenia, Rome managed to secure momentary peace in the region when the emperor Nero agreed to recognize what man as king? ANSWER:TIRIDATES I BONUS: Although it is easy to view Nero's unfavorable peace treaty as a sign of weakness on the emperor's part, Rome's interests in the region had been seriously thrown into doubt when what commander suffered a disastrous defeat at Rhandeia during the struggle to maintain Tigranes' primacy? ANSWER:(LUCIUS) PAETUS BONUS: In hindsight, the decision to make peace in Armenia was a strategic victory for the Romans because it allowed them to focus on a revolt in Judaea that had proliferated immediately after what general inexplicably retreated from besieging the rebels in Jerusalem? ANSWER:CESTIUS GALLUS 
What meaning is shared by the Latin nouns celox, alveus, scapha, and linter? ANSWER:BOAT / SHIP / SKIFF BONUS: What meaning is shared by the Latin nouns caenum, paedor, and sordes? ANSWER:DIRT(INESS) / FILTH BONUS: What meaning is shared by the Latin nouns cicuma, noctua, and strix? ANSWER:OWL 
What son of Poseidon and Alope was exposed twice as a child and saved by mares both times, before being given the throne of Eleusis by Theseus after the death of his grandfather, Cercyon? ANSWER:HIPPOTHOON/HIPPOTHOUS BONUS: When the infant Hippothoon was exposed for the first time, he was found by shepherds, who brought him before king Cercyon. How did Cercyon recognize that this infant was his grandson whom he had already tried to expose? (BECAUSE OF THE BABY'S/HIPPOTHOON'S) FINE CLOTHING ANSWER:/ RECOGNIZED HIS DAUGHTER'S NEEDLEWORK BONUS: What son did Sinis' daughter Perigune bear to Theseus? ANSWER:MELANNIPUS 
What aspect, borrowed from Greek, does Latin occasionally use with the perfect tense to express general truths, especially with negatives? ANSWER:GNOMIC BONUS: What Latin defective verb, also borrowed from Greek, only exists in the singular imperative and means "begone?" ANSWER:APAGE BONUS: What Latin defective verb meaning "tell" exists only in the plural imperative and the first person singular present active indicative? ANSWER:CEDO/CEDITE/CETTE [SHORT "E"] 
A lament over the death of his friend's parrot, an ode to sleep, and an address to Claudia are all contained in what collection of 32 poems that is predominated by the sycophancy of its author Statius? ANSWER:(STATIUS') SILVAE BONUS: Statius was more famous for his epic works. What epic of Statius has as its theme the "fraternae acies" or the battles between the brothers Eteocles and Polyneices? ANSWER:THEBAID / THEBAIS BONUS: What third century emperor based his Antoninias upon Statius's unfinished epic, the Achilleid? ANSWER:GORDIAN I 
Who, while fleeing Hyreia carrying the head of his brother, was swallowed by a chasm in the earth near Lebadeia? ANSWER:TROPHONIUS BONUS: Name this brother of Trophonius who had been caught in a trap set by King Hyrieus. ANSWER:AGAMEDES BONUS: According to later mythographers and historians, what remained at Lebadeia in commemoration of Trophonius? AN ORACULAR SHRINE ANSWER:[ACCEPT EQUIVALENTS] 
Hey you. Yeah, that's right, you. You who only studies geography from the FJCL Regionals Guide. You gonna learn today. What city, known to the Romans as Argentoratum, was the site of a battle in 357 A.D. in which Julian routed the Alemanni led by Chnodomar? ANSWER:STRASBOURG BONUS: What Sicilian city, known to the Romans as Marsala, was captured by the Romans in 241 B.C. following a nine-year siege and served as the site of the first naval engagement of the Second Punic War? ANSWER:LILYBAEUM BONUS: You thought combining geography and history was revolutionary? Well, let's add some mythology and literature. Give the modern-day name for the city supposedly founded by Midas, where the best-preserved copy of the Res Gestae is inscribed? ANSWER:ANKARA 
Listen carefully to the following passage, in which the disastrous results of a battle are reported in Rome, which I will read twice, and answer in ENGLISH the questions that follow: Quindecim milibus Romanis in proelio occisis, magnus rumor huius cladis per vias Romae volavit. Cives perterriti ad forum congressi sunt ut cognoscerent quid accidisset. Ita urbs rumorum plena erat ut homines crederent orbem terrarum ardere. Populus, cupiens discere quot milites superfuerint, remansit in Foro multos dies ad nuntios exspectandos. Question: Why did the frightened citizens gather in the Forum? ANSWER:TO LEARN WHAT (HAD) HAPPENED  BONUS: What did those who gathered in the Forum believe was happening? ANSWER:THE WORLD WAS BURNING  BONUS: What did the people in the Forum desire to learn? ANSWER:HOW MANY SOLDIERS SURVIVED 
For the verb from which we derive the English word "season," give the second person plural, pluperfect active subjunctive. ANSWER:SEVISSETIS BONUS: Put that form in the passive. ANSWER:SATI/AE ESSETIS BONUS: Now, give the second person plural pluperfect active subjunctive of the other verb which shares a first and second principal part with the root of "season." ANSWER:SERUISSETIS 
What orator, called "salaputium disertum" by his friend Catullus, was praised for the purity of his Attic style and wrote an epyllion entitled Io? ANSWER:(GAIUS LICINIUS) CALVUS BONUS: Calvus was the son of what annalist? ANSWER:LICINIUS MACER BONUS: What other neoteric poet wrote epyllia entitled Dictynna and Lydia? ANSWER:VALERIUS CATO 
Which state draws upon the following quotation from Vergil's Georgics for its motto: "tum ferri rigor atque argutae lammina serrae, tum variae venere artes. labor omnia vicit improbus et duris urgens in rebus egestas"? ANSWER:OKLAHOMA BONUS: Which state adapts the following quotation of Cicero for its motto: "serit arbores, quae alteri saeclo prosint"? ANSWER:NORTH DAKOTA BONUS: In what work of Cicero, a dialogue among Cato the Elder, Scipio Africanus, and Laelius, does that quote appear? ANSWER:(CATO MAIOR) DE SENECTUTE 
The consul Maenius won a historic victory outside of what port town, subsequently beginning the tradition of decorating the speaker's platform in the Forum Romanum with the prows of captured enemy ships? ANSWER:ANTIUM BONUS: The victory at Antium came following what victory the year prior in which the first Decius Mus began the bizarre family tradition of devotio? ANSWER:MT. VESUVIUS BONUS: Name the two years that Maenius served as dictator, both of which followed disastrous defeats in the Second Samnite War. ANSWER:320 B.C. and 314 B.C. [FOLLOWING CAUDINE FORKS AND LAUTULAE] 
The English adjective "sesquipedalian" is used to refer to words "having many syllables." According to its etymology, exactly how long are "sesquipedalian" words? ANSWER:A FOOT AND A HALF (LONG) BONUS: The word "myriad" typically refers to "a countless number." According to its etymology, however, how many comprise a "myriad?" ANSWER:TEN THOUSAND BONUS: In the United States, an ounce comprises 1/16th of a gallon. According to its etymology, however, how much should an ounce comprise? ANSWER:1/12 
Either parsley or celery was the prize granted to victors of what athletic contests, which were instituted by Adrastus in honor of the infant Opheltes? ANSWER:NEMEAN GAMES BONUS: What female-only athletic contests were instituted by Hippodameia following her wooing by Pelops? ANSWER:HERAEAN GAMES BONUS: What king of Elis was instructed to by the Delphic oracle to revive the Olympic Games in order to save the Greek city-states from descending into civil war? ANSWER:IPHITUS 
What author during the reign of Tiberius wrote an encyclopedia covering six "artes", though only eight books on medicine remain? ANSWER:(AULUS CORNELIUS) CELSUS BONUS: Name any two of the other five "artes" besides medicine? ANY TWO OF: AGRICULTURE, MILITARY ART, ANSWER:ORATORY, PHILOSOPHY, JURISPRUDENCE BONUS: To what author, the doctor of Horace, is the medical work De Herba Vettonica attributed? ANSWER:ANTONIUS MUSA 
Translate into English this statement, adapted from Cicero's De Amicitia: Haec lex in amicitia sanciatur, ut turpia neque rogemus nec faciamus. LET THIS LAW BE MADE SACRED (SANCTIONED, DECREED) IN FRIENDSHIP (SO) THAT WE NEITHER ASK FOR FOUL ANSWER:(UGLY, SHAMEFUL) THINGS NOR DO THEM BONUS: Now try this sentence from the same work, which should seem awfully familiar to you: ego vos hortari tantum possum ut amicitiam omnibus rebus humanis anteponatis. ANSWER:I ENCOURAGE YOU AS MUCH AS I AM AS ABLE TO PLACE FRIENDSHIP ABOVE ALL HUMAN THINGS BONUS: That of course, is the motto of NJCL Convention 2018. Now take a crack at this one, adapted from Cicero's De Senectute: Nemo est tam senex qui se annum non putet posse vivere. ANSWER:NO ONE IS SO OLD (A MAN) THAT HE DOES NOT THINK THE HE CAN LIVE A / ANOTHER YEAR 
What pair of brothers, who were saved in their infancy by horse herders, persecuted their stepmother Sidero for mistreating their mother Tyro? ANSWER:NELEUS and PELIAS BONUS: What king of Iolcus and uncle of hers was Tyro set up to marry when she exposed her sons? ANSWER:CRETHEUS BONUS: In what form had Poseidon seduced and impregnated Tyro? ANSWER:ENIPEUS (RIVER) 
The death of what consul in 107 B.C. at the hands of the Helvetian Tigurini demonstrated the need for military reforms in the lead-up to the Battle of Arausio? ANSWER:CASSIUS LONGINUS BONUS: What lieutenant of Longinus agreed to lead his troops through the humiliating punishment of walking under the yolk? ANSWER:POPILLIUS LAENUS BONUS: The invasion of the Tigurini inspired a similar act of rebellion by what northern tribe who were obliterated the following year by the consul Servilius Caepio? TECTOSAGES   ANSWER:  
In book 16 of Homer's Iliad, Patroclus throws a stone at and kills what bastard son of Priam, who served as Hector's charioteer? ANSWER:CEBRIONES BONUS: Before Cebriones, Hector's charioteer had been what son of Iphitus, whom Teucer killed with an arrow? ANSWER:ARCHEPTOLEMUS BONUS: Before Archeptolemus, Hector's charioteer had been what son of Thebaeus, whom Diomedes killed with a spear? ENIOPEUS (Homer, 16.726-776, 8.112-156) ANSWER:  
What emperor's persecution of Christians resulted in the use of libelli, which functioned like identification cards designed as a way for citizens to verify pagan beliefs? ANSWER:DECIUS BONUS: Decius' death at Abrittus came when the emperor rushed to Thrace in a failed attempt to recapture what town taken by the Goths? ANSWER:PHILIPPOPOLIS 
What Latin philologist commented on the Carmen Saliare and the Law of the Twelve Tables but was more famously concerned with the separation of genuine Plautine comedies? ANSWER:(LUCIUS) AELIUS STILO (PRAECONINUS) [OR JUST PRAECONINUS] BONUS: Name one famous student of Aelius Stilo. ANSWER:(MARCUS TULLIUS) CICERO or (GAIUS TERENTIUS) VARRO REATINUS 
Give the second person plural, pluperfect active subjunctive of the verb at the ultimate root of "disappoint." ANSWER:PUPUGISSETIS BONUS: Give the same form of the verb at the ultimate root of "stun." ANSWER:TONUISSETIS BONUS: Give the same form of the verb at the ultimate root of "toil." ANSWER:TUTUDISSETIS 
