What does the Lexicon Recentis Latinitatis call a "navis sideralis," which serves as the main map of the hit game that the Romans might've called "Inter Nos"? ANSWER:STARSHIP / SPACESHIP BONUS: From what Latin verb, with what meaning, do we derive the noun "crewmate"? ANSWER:CRESCO, (TO / I) GROW BONUS: Using a gerundive and the noun impostor, impostoris, say in Latin: "We must condemn the impostor for his foul crime." ANSWER:FOEDI/SORDIDI CRIMINIS/SCELERIS/FACINORIS // PROPTER/OB FOEDUM/SORDIDUM CRIMEN/SCELUS/FACINUS IMPOSTOR NOBIS DAMNANDUS / CONDEMNANDUS (EST) 
Holders of what political office were given sacrosanctity by the lex sacrata of 494 B.C., had the right to propose plebiscites to the concilium plebis, and generally defended the common people against the excesses of the patricians? ANSWER:(PLEBEIAN) TRIBUNATE/TRIBUNE // TRIBUNE (OF THE PLEBS) BONUS: The lex sacrata was an important concession made to the plebeians after what man persuaded them to return from their first secession? ANSWER:AGRIPPA MENENIUS (LANATUS) / MENENIUS AGRIPPA BONUS: After the last plebeian secession, what plebeian dictator passed a law named after himself which ensured that plebiscites were binding on all citizens? ANSWER:(Q.) HORTENSIUS 
Described by Propertius as "something greater than the Iliad," what 12-book work was published by Varius Rufus on Augustus's orders, even though it was left unfinished on the untimely death of its author Vergil? ANSWER:(VERGIL'S) AENEID BONUS: What other man, along with Varius Rufus, had been charged with burning the poem until the emperor intervened? ANSWER:PLOTIUS TUCCA BONUS: What other work of Vergil consists of ten hexameter poems that cover a variety of pastoral themes? ANSWER:ECLOGUES / BUCOLICS 
What meaning is shared among the nouns aequor, pontus, and mare? ANSWER:SEA / OCEAN BONUS: What is the literal meaning of aequor based on its etymology? ANSWER:LEVEL SURFACE / PLANE [FROM AEQUUS; ACCEPT EQUIVS.] BONUS: What Latin word for "salt" can also be used poetically to mean "sea"? ANSWER:SAL 
What name in mythology is shared by a king of Corinth who promised his daughter's hand in marriage to Jason and a king of Thebes who refused to allow Antigone to bury her brother, Polyneices? ANSWER:CREON BONUS: Creon of Corinth was also entrusted with raising what daughter of Alcmeon, who shares her name with one of the Furies? ANSWER:TISIPHONE BONUS: Which son of Creon of Thebes was betrothed to Antigone and killed himself after he found out that Antigone had been killed? ANSWER:HAEMON 
Forms of what word can be found in the phrase "eheu fugaces labuntur [blank]" and as the 'A' in "A.D."? ANSWER:ANNUS [ACCEPT ANNI OR ANNO] BONUS: What word fills the blank in "[blank] dat qui cito dat," reinforcing the idea that those who give swiftly seem to proverbially give more than once? ANSWER:BIS BONUS: What word fills the blank in "[blank] aurum probat, miseria fortes viros" comparing blacksmithing to how adversities test strong people? ANSWER:IGNIS 
Who atoned for his hasty execution of Aulus Caecina and protracted love affair with a Jewish queen after succeeding his father in 79 A.D. and successfully handling three disasters during his short reign? ANSWER:TITUS (FLAVIUS VESPASIANUS) BONUS: Who was this Jewish queen, whom Titus dismissed as soon as he took power? ANSWER:(JULIA) BERENICE BONUS: While Titus had had ample opportunities to gain political experience before becoming emperor, his brother Domitian had been thrust into obscurity ever since what Syrian general of Vespasian took over the regency of Rome in late 69 A.D.? ANSWER:(C. LICINIUS) MUCIANUS 
What woman sits upside down on a chair in the stars after she saw her daughter, whom she claimed to be more beautiful than the Nereids, almost die to a sea monster? ANSWER:CASSIOPEIA BONUS: Luckily, Cassiopeia's daughter, Andromeda, was saved by Perseus. Before Perseus could take her hand in marriage, he had to defeat which uncle of Andromeda to whom she was originally betrothed? ANSWER:PHINEUS BONUS: Perseus had only been traveling through Ethiopia to visit Chemmis, the home of which of his ancestors, who traveled to the area after having all of his daughters kill their husbands? ANSWER:DANAUS 
Give the form for the personal pronoun in the following sentence if it were translated into the best classical Latin: "Nor does the man wish that this mistake be taken away from me." ANSWER: MIHI BONUS: Give the form for the indefinite pronoun in the following sentence if it were translated into the best classical Latin: "We were discovered on account of a certain man." ANSWER:QUENDAM BONUS: Give the form for the intensive pronoun in the following sentence if it were translated into the best classical Latin: "The men sharing in the conspiracy itself were caught." ANSWER:IPSIUS 
The earliest reference to Christianity in a secular Latin source appears in the works of what legatus of Bithynia, who frequently wrote letters to Trajan asking for advice on governance? ANSWER:PLINY THE YOUNGER / C. PLINIUS CAECILIUS SECUNDUS BONUS: Pliny's political rise was indebted to the involvement of Trajan. In what year had Trajan appointed Pliny consul suffectus? ANSWER:100 A.D. BONUS: What speech did Pliny deliver in that year to thank Trajan for this appointment and generally praise his administration? ANSWER:PANEGYRICUS 
What English verb, derived from a Latin noun meaning "breath of life," has meanings varying from "enliven" to "produce a moving character through a series of still images"? ANSWER:ANIMATE BONUS: What noun, derived from the same word, is a genre of Japanese television content? ANSWER:ANIME BONUS: Let's consider a Latin derivative of the word anima. In book 4 of the Aeneid, one line, whose subject is Dido's sister Anna, reads: semianimemque sinu germanam amplexa fovebat. What does the word derived from anima mean in this sentence? ANSWER:HALF-ALIVE / HALF-DEAD 
Give the modern-day name of the country which contained the Garumna, Sequana, and Rhodanus rivers. ANSWER:FRANCE BONUS: What is the modern name of the Sequana river? ANSWER:SEINE BONUS: What other French river, which along with the Sequana divides the Belgae from the other inhabitants of Gaul, is now known as the Marne? ANSWER:MATRONA 
Alfenus Senecio and Ulpius Marcellus are closely associated with what structure that was built by Platorius Nepos between the Solway Firth and the River Tyne in Britain by order of Hadrian? ANSWER:HADRIAN'S WALL BONUS: What governor would later extend the Roman frontier by building a wall between the Firth of Forth and the Firth of Clyde under orders from the emperor Antoninus Pius? ANSWER:LOLLIUS URBICUS BONUS: Due to Senecio's extensive repairs of Hadrian's Wall in 205 A.D., many later Romans believed that the barrier was actually first built during the reign of which emperor? ANSWER:SEPTIMIUS SEVERUS 
Which of the following works was not written by the Latin author Quintus Ennius: Ambracia, Annales, Bellum Punicum, Saturae, Hedyphagetica? ANSWER:BELLUM PUNICUM BONUS: Who wrote the Bellum Punicum? ANSWER:(CN.) NAEVIUS BONUS: What type of work, which is a Latin tragedy dealing with a Roman subject, was Ambracia? ANSWER:FABULA PRAETEXTA 
Supposedly worshipped in Boeotian Orchomenus in the form of meteorites, what group of deities generally appear collectively as personifications of beauty and attendants of Aphrodite? ANSWER:GRACES BONUS: Though she is simply named Charis by Homer, what name did Hesiod give to the wife of Hephaestus, who was also one of the Graces? ANSWER:AGLAEA BONUS: Which Grace, the youngest, was given to Hypnos as a bribe and bride for forcing Zeus to sleep? ANSWER:PASITHEA 
What meaning is shared between the impersonal verbs fulgurat and fulminat? ANSWER:IT LIGHTENS / THERE IS LIGHTNING BONUS: Using two verbs in the impersonal passive, say "They go to the place where there is fighting." ANSWER:ITUR EO/AD (EUM/ILLUM) LOCUM UBI PUGNATUR BONUS: Using the verb faveo impersonally, say "I will be favored by the goddesses." ANSWER:MIHI A DEABUS FAVEBITUR 
Which Oceanid could not persuade Helius to forgive her for the death of Leucothoe, and followed the Sun's progress with her eyes until she turned into a sunflower? ANSWER:CLYTIE BONUS: As what mother of Leucothoe did Helius disguise himself in order to seduce Leucothoe? ANSWER:EURYNOME BONUS: After Leucothoe was buried alive by her father, Helius tried reviving her until he gave up and transformed her into what? ANSWER:FRANKINCENSE (TREE) 
What use of the ablative can be found in the sentence "Agrum vendidit sestertium sex milibus"? ANSWER:(DEFINITE) PRICE BONUS: What use of the ablative can be found in the sentence "Doleo te aliis malis laborare"? ANSWER:CAUSE BONUS: What use of the ablative can be found in the sentence "Ex animo constamus et corpore"? ANSWER:MATERIAL 
Which Roman historian showed his dislike of Cicero by perhaps writing an Invectiva against him, in addition to diminishing his role in the events of 63 B.C. within his Bellum Catilinae? ANSWER:(C.) SALLUST(IUS CRISPUS) BONUS: Sallust also styled his works in opposition to Cicero. What Latin term is used to describe his imbalanced and asymmetric style, full of non-parallel constructions and unexpected turns of phrase? ANSWER:INCONCINNITAS BONUS: Though Sallust often takes up a moralizing tone in his works and criticizes the greed of the nobility, he himself committed extortion while governor of what province? ANSWER:AFRICA (NOVA) / NUMIDIA 
After suffering a defeat near Dijon, who was starved into surrender when a complex double line of earthworks was built around the hill-city of Alesia in 52 B.C.? ANSWER:VERCINGETORIX BONUS: Vercingetorix was a chieftain of what tribe, which had previously fought against the Romans under their king Bituitus? ANSWER:ARVERNI / ARVERNIANS BONUS: The first major victory in the campaign against Vercingetorix had taken place at what city near modern-day Bourges? ANSWER:AVARICUM ROUND 1 EXTRA QUESTIONS  
Who enlisted the help of the freedman admiral Anicetus in a botched attempt to murder his mother Agrippina in a collapsible boat in the bay of Naples? ANSWER:NERO BONUS: What city on the bay of Naples served as the base for Anicetus' fleet? ANSWER:MISENUM BONUS: Name either of the two self-aggrandizing festivals that Nero instituted after he had finally killed his mother in 59 A.D. ANSWER:NERONIA or IUVENALIA  
Who, following in the footsteps of fish he had just captured, ate some grass himself before he dove into the sea and became a sea god, fully abandoning his life as a fisherman from Anthedon? ANSWER:GLAUCUS BONUS: What nymph became the victim of Circe's jealousy for Glaucus? ANSWER:SCYLLA BONUS: On what body of water did the town of Anthedon lie, where Glaucus fished? ANSWER:EURIPUS EXTRA LITERATURE 
Described by Ovid as the second major elegiac poet after Cornelius Gallus and by Quintilian as "tersus atque elegans," who wrote love poetry to Marathus, Nemesis and Delia? ANSWER:(ALBIUS) TIBULLUS BONUS: What poetess's six poems to Cerinthus are featured alongside the works of Tibullus in the manuscript tradition? ANSWER:SULPICIA BONUS: Name a city in rural Latium which might be Tibullus's birthplace. ANSWER:GABII or PEDUM EXTRA  
Which of the following words, if any, is NOT synonymous with the others? rivus, litus, ora, ripa. ANSWER:RIVUS BONUS: Of the following words, which, if any, can NOT mean "boat" or "ship"? puppis, scapha, carina, linter. ANSWER:ALL BELONG / NONE OF THEM BONUS: Of the following words, which two are most closely synonymous? rupes, monstrum, scopulus, acervus, sordes. ANSWER:RUPES and SCOPULUS 
What Augustan-age author depicts Tiresias instructing Ulysses in the art of legacy-hunting, recounts the banquet of Nasidienus, and describes a journey to Brundisium in his Satires, though he is better known for adapting the lyric meters of Alcaeus in his Odes? ANSWER:HORACE / (Q.) HORATIUS (FLACCUS) BONUS: Which work of Horace, which takes inspiration from Archilochus, is a collection of 17 short poems on varied topics such as garlic and the poetaster Maevius? ANSWER:EPODES / IAMBI BONUS: Horace's "nunc est bibendum" Ode, like his ninth Epode, celebrates a victory at what battle? ANSWER:(BATTLE OF) ACTIUM 
Translate into English: "Obsides dabimus pacis confirmandae causa." ANSWER:WE WILL GIVE HOSTAGES TO STRENGTHEN/CONFIRM / FOR THE SAKE OF STRENGTHENING/CONFIRMING PEACE. BONUS: Rewrite that sentence to use a gerund instead of a gerundive, without changing the base words. ANSWER:OBSIDES DABIMUS PACEM CONFIRMANDI CAUSA BONUS: Now translate into Latin using a gerundive and the adjective idoneus: "These hostages are more suitable for strengthening peace than those." ANSWER:HI OBSIDES MAGIS IDONEI PACI CONFIRMANDAE / AD PACEM CONFIRMANDAM SUNT ILLIS / QUAM ILLI 
Named after a son of Zeus and Niobe, what city saw Gelanor give the throne to Danaus and a later king named Adrastus lead the Seven against Thebes? ANSWER:ARGOS BONUS: What river-god, the father of Io, was the first inhabitant of the land that would become the Argolid? ANSWER:INACHUS BONUS: Eventually, after Perseus had killed his grandfather Acrisius, he traded Argos for Tiryns with what son of Proetus? ANSWER:MEGAPENTHES 
In one section within the first Catilinarian, Cicero provides a lengthy list of Catiline's various transgressions against the republic, followed by the words ac iam illa omitto, an example of what literary device - the calling of attention to a point by seeming to disregard it? ANSWER:PRETERITION / PRAETERITIO BONUS: Excluding sound effects, what literary device can be found within the following lines from the Aeneid, in a scene where the Carthaginians are making themselves hospitable to the Trojans? "Dant famuli manibus lymphas, Cereremque canistris expediunt." ANSWER:METONYMY BONUS: In Amores 1.9, what literary device does Ovid use with the phrase lectus et umbra? ANSWER:HENDIADYS 
Though he was not Constantius II's first choice as Caesar, who quickly proved himself with a major victory at Argentoratum - now called Strasbourg - and soon became emperor from 361-363 A.D., leading an ultimately futile pagan revival? ANSWER:JULIAN (THE APOSTATE) BONUS: Julian's reign was cut short when he was wounded while retreating from what Persian capital? ANSWER:CTESIPHON BONUS: What emperor in the East faced a rebellion from Julian's Gallic legions under Procopius, then turned his attention to fighting the Goths in Thrace? ANSWER:VALENS 
Translate the following sentence, adapted from the De Re Publica of Cicero, into English: Vereor ne Romulus rex barbarorum fuerit. ANSWER:I FEAR THAT ROMULUS WAS A KING OF BARBARIANS. BONUS: Translate this line from Quintus Ennius, as quoted by Scipio Africanus in the De Re Publica: Qualem te patriae custodem di genuerunt! (AS) WHAT (SORT OF) A PROTECTOR/GUARD OF THE COUNTRY THE GODS CREATED/ ANSWER:BIRTHED YOU! [ACCEPT "WHAT A PROTECTOR … CREATED/BIRTHED IN YOU"] BONUS: Now translate this sentence from the De Re Publica: Mortuo rege Pompilio, Tullum Hostilium populus regem creavit. ANSWER:WITH THE KING POMPILIUS DEAD / AFTER THE KING POMPILIUS HAD DIED, THE PEOPLE MADE TULLUS HOSTILIUS KING. 
What nomen is shared by a 1st century B.C. historian and praefectus fabrum from Mytilene surnamed Theophanes, a ruthless Social War commander who sacked Asculum and was surnamed Strabo, and a member of the first Triumvirate who cleared the Mediterranean of pirates and defeated Mithridates? ANSWER:POMPEIUS BONUS: What praenomen was shared by a Byzantine emperor surnamed Apsimar, deposed by Justinian the Slit-nosed, and the son of Drusus II who was meant to co-inherit the empire with Caligula? ANSWER:TIBERIUS BONUS: What cognomen was shared by an eastern commander with the nomen Statius who burned Artaxata in the reign of Marcus Aurelius and a Stoic philosopher with the nomen Helvidius who was exiled and killed by Vespasian? ANSWER:PRISCUS 
Who claimed that indignatio was his inspiration to write his verses, which were filled with scathing mockery of societal vices like the masses' craving for panem et circenses? ANSWER:(DECIMUS IUNIUS) IUVENALIS / JUVENAL BONUS: How many individual satires did Juvenal write? ANSWER:SIXTEEN / 16 BONUS: Which of Juvenal's satires is considered one of the most ferociously misogynistic documents of all time, describing suicide as a viable alternative to marriage? ANSWER:(SATIRE) 6 // SIXTH (SATIRE) 
As you are strolling through ancient Rome, you come across a Latin inscription. Naturally, the inscription has no long marks. Given this information, which of the following Latin adjective forms, if any, could NOT agree with the noun form pirata on the inscription: alio, ignave, noti, senex? ANSWER:NOTI BONUS: On the same inscription, you see the noun form navis. Again, noting that there are no long marks on the inscription, which adjective form, if any, could NOT agree with navis: albas, latae, celeris, fracta? ANSWER:ALL COULD AGREE [NAVIS CAN BE ACC. PL.] BONUS: You continue reading the inscription and find the noun form carminis. How many unique forms of the adjective vester, vestra, vestrum could modify carminis on the inscription? ANSWER:ONE / 1 (GENITIVE SINGULAR) 
What Thracian king achieved favor with Athens by helping King Pandion in his dispute over territory with Thebes, but committed adultery with his sister-in-law, Philomela, then cut out her tongue to silence her? ANSWER:TEREUS BONUS: Philomela eventually revealed what happened through her weaving. As a punishment, Procne and Philomela decided to kill what young son of Tereus and serve it to him? ANSWER:ITYS / ITYLOS BONUS: Upon eating his child, Tereus was transformed into what form? ANSWER:HOOPOE 
What ancient African nation, restored to Roman control by Cornelius Dolabella during the reign of Tiberius, first came to prominence during the Second Punic War under its competing chieftains Syphax and Massinissa? ANSWER:NUMIDIA BONUS: Who was the Numidian chieftain who revolted during Tiberius's reign and was put down by Dolabella? ANSWER:TACFARINAS BONUS: Syphax joined forces with Carthage after winning the hand of Sophonisba, the daughter of what Carthaginian chieftain whom Scipio defeated at Ilipa? ANSWER:HASDRUBAL (SON OF) GISCO/GISGO 
Differentiate in meaning between pendo and pendeo. ANSWER:(TO / I) WEIGH and (TO / I) HANG [RESPECTIVELY] BONUS: Differentiate in meaning between torreo and torqueo. ANSWER:(TO / I) PARCH / ROAST / BAKE / BURN and (TO / I) TURN / TWIST [RESPECTIVELY] BONUS: Differentiate in meaning between lucus, luci and luctus, luctus. ANSWER:WOOD / GROVE and GRIEF [RESPECTIVELY] 
Known for both killing Clytius in the Gigantomachy and helping Demeter look for Persephone, what goddess was associated with crossroads and dark magic? ANSWER:HECATE BONUS: Which Colchian sorceress had Jason sacrifice to Hecate under the name Brimo? ANSWER:MEDEA BONUS: Under the name Crataeis, Hecate is sometimes said to have been the mother of which monster encountered by Odysseus in the Straits of Messina? ANSWER:SCYLLA 
Calceolarii and solearii would both engage in what type of profession, whose practitioners would most generally be referred to as sutores? COBBLING / SHOEMAKING ANSWER:[ACCEPT "COBBLERS" OR "SHOES" BEFORE "PROFESSION" IS READ] BONUS: Assuming that a solearius never made anything other than soleae, what type of footwear did they make? ANSWER:SLIPPERS / SANDALS BONUS: What type of footwear might be seen on a Roman manual laborer or soldier? ANSWER:CALIGAE 
What work existed in partial versions such as the Vetus Latina and the Greek Septuagint before an author living in Bethlehem taught himself Hebrew in order to produce a standard translation of it, the Vulgate? ANSWER:THE (HOLY) BIBLE / OLD TESTAMENT [ACCEPT "VULGATE" BEFORE THE LAST WORD] BONUS: What author of De Civitate Dei expressed his concern that Jerome's Vulgate might provoke a separation from the Eastern church, since it was completely independent from the Septuagint? ANSWER:(AURELIUS) AUGUSTINUS / (ST.) AUGUSTINE BONUS: Two of Jerome's minor works, the Chronicon and De Viris Illustribus, are reminiscent of what late Republican author who was praised for setting forth all of world history in three books? ANSWER:CORNELIUS NEPOS 
Though they had already signed a treaty with Rome in 354 B.C., what tribe's attack on the Sidicini prompted Capua to appeal to Rome for aid, starting the first of three wars with them in the 4th century B.C.? ANSWER:SAMNITES BONUS: The Second Samnite War also began with an appeal from Capua, followed by the siege of what Greek colony? ANSWER:NEAPOLIS/NAPLES BONUS: The Third Samnite War was finally put to an end by what consul of 290 B.C., who would later also lead the defeat of Pyrrhus at Beneventum? ANSWER:(M.') CURIUS DENTATUS 
If the following sentence were to be translated into Latin, what use of the subjunctive would be contained within? "I will wait provided that you return within three days." ANSWER:(DUM) PROVISO CLAUSE BONUS: Now translate that sentence into Latin. ANSWER:MANEBO DUM(MODO) / MODO / TANTUM UT / ITA UT TRIBUS DIEBUS REDEAS / REDEATIS [DO NOT REVEAL OTHER OPTIONS] BONUS: Besides the one you just used, give two other particles commonly used to introduce proviso. DUM / DUMMODO / MODO / TANTUM UT / ITA UT ANSWER:[EXCLUDING WHICHEVER ONE THEY USED IN B1] 
In book 12 of Ovid's Metamorphoses, Nestor compares the invulnerability of Cycnus to that of which Lapith, who had been raped by Poseidon and transformed from a woman to a man? ANSWER:CAENEUS [DO NOT ACCEPT CAENIS] BONUS: During the battle of the Lapiths and Centaurs, how was Caeneus eventually defeated? ANSWER:CRUSHED UNDER A HEAP OF (OAK) TREES BONUS: Though many believed that Caeneus was dead, Mopsus claimed that he actually transformed into what type of animal? ANSWER:(GOLDEN) BIRD [IMPOSSIBLE TO BE MORE SPECIFIC] 
Give the English for the motto of Princeton University, "Dei sub numine viget." UNDER GOD'S POWER/WILL SHE/IT/HE ANSWER: FLOURISHES [ACCEPT EQUIVALENTS] BONUS: Give the Latin and English for the motto of the University of Pennsylvania. LEGES SINE MORIBUS VANAE, LAWS WITHOUT ANSWER: MORALS ARE USELESS [ACCEPT EQUIVALENTS] BONUS: Cornell, of course, is the only Ivy without a Latin motto, so let's fix that. Please translate this Latinized motto of the university back into English: "Scholam condere velim ubi quilibet doctrinam in qualibet disciplina invenire potest." I WOULD LIKE TO FOUND / WANT TO FOUND / WOULD FOUND ANSWER: AN INSTITUTION/SCHOOL WHERE ANYONE CAN FIND INSTRUCTION IN ANY STUDY/DISCIPLINE [ACCEPT EQUIVALENTS] 
"The Brothers," "The Mother-in-Law," "The Self-Tormentor," and "The Eunuch" are all titles attributed to what Roman author who "contaminated" Greek originals to produce his 6 comedies? ANSWER:TERENCE / (P.) TERENTIUS (AFER) BONUS: Give the original titles and corresponding English for any 2 of the comedies mentioned in the toss-up. ANY TWO OF: ADELPHOE ("THE BROTHERS"); HECYRA ("THE MOTHER-IN-LAW"); ANSWER:HEAUTONTIMOROUMENOS ("THE SELF-TORMENTOR"); EUNUCHUS ("THE EUNUCH") BONUS: Give the title of either of the remaining 2 comedies of Terence not mentioned in the toss-up. ANSWER:ANY OF: PHORMIO or ANDRIA ROUND 2 EXTRA QUESTIONS  
What man, who was sent off to govern Cyprus in 58 B.C. by the tribune Clodius, indirectly caused the First Triumvirate to form because of his stubborn refusal to compromise the strict Republican morality he inherited from his great-grandfather? ANSWER:(M. PORCIUS) CATO UTICENSIS/THE YOUNGER BONUS: According to Plutarch, Caesar lamented that Cato's suicide after Thapsus had denied him the chance to do what action? ANSWER:SPARE CATO'S LIFE/PARDON HIM [ACCEPT EQUIVALENTS] BONUS: According to Suetonius, after what battle in Thessaly did Caesar say "They wanted this," or "Hoc voluerunt"? ANSWER:PHARSALUS  
What goddess gained the epithet Ramnusia from her chief cult center in Attica and is known for having caused Narcissus to fall in love with himself? ANSWER:NEMESIS BONUS: What animal form did Aphrodite take to pretend to chase the swan Zeus, allowing him to take refuge in the lap of Nemesis? ANSWER:EAGLE BONUS: What Spartan king and queen received the egg Nemesis laid? ANSWER:TYNDAREUS and LEDA EXTRA LITERATURE 
Five books with verses in various meters, an unfinished epic on the life of a Greek hero at Troy, and 12 books on a pair of quarreling Theban brothers make up the literary canon of what author who wrote the Silvae, Achilleid, and Thebaid? ANSWER:(PUBLIUS PAPINIUS) STATIUS BONUS: Statius, a big fan of Thebes, also wrote a pantomime named for what Theban princess? ANSWER:AGAVE BONUS: Statius also wrote a historical poem entitled De Bello Germanico which highlighted the deeds of which Roman emperor? ANSWER:DOMITIAN EXTRA  
Taking tegumentum to mean "mask," translate the following sentence from Latin into English: "Si tegumentum e meo ore detrahas, multus dolor sit." ANSWER:IF YOU SHOULD/WERE TO TAKE OFF THE COVERING / MASK FROM MY FACE / MOUTH, THERE WOULD BE MUCH PAIN BONUS: Translate: "Rogo utrum sentias te praeesse necne." ANSWER:I ASK WHETHER YOU FEEL THAT YOU ARE IN CHARGE OR NOT BONUS: Translate: "Nullius intererat quis essem donec tegumentum indui." ANSWER:NO ONE CARED WHO I WAS UNTIL I PUT ON THE MASK 
Who reunited the four republics of Macedon by claiming to be the long-lost son of Perseus before being defeated at the second battle of Pydna in 148 B.C.? ANSWER:ANDRISCUS BONUS: What commander, who would later survive an assassination attempt by the tribune Gaius Atinius, delivered this finishing blow to Andriscus as praetor? ANSWER:(Q. CAECILIUS) METELLUS MACEDONICUS BONUS: Which nephew of Metellus Macedonicus had his command against Jugurtha given to Marius even though he had defeated Jugurtha at the Muthul river in 109 B.C.? ANSWER:(Q. CAECILIUS) METELLUS NUMIDICUS 
Welcome to the Musica Romana! In "Live While We're Young" by One Direction, Niall, Liam, Louis, Harry, and Zayn sing, "Let's go crazy, crazy, crazy 'til we see the sun/I know we only met but let's pretend it's love/And never, never, never stop for anyone/Tonight let's get some and live while we're young." In Latin, what use of the subjunctive would be exemplified by these petitions? ANSWER:HORTATORY / JUSSIVE BONUS: On "Last First Kiss," Harry Styles sings, "Girl what would you do, would you wanna stay/If I were to say…I wanna be your last first kiss?" In Latin, what type of conditional, and which tense of the subjunctive, would be used to render this question? FUTURE LESS VIVID; PRESENT SUBJUNCTIVE [DO NOT UNDER ANY CIRCUMSTANCES ACCEPT ANSWER:"PRESENT CONTRARY-TO-FACT" - A&G §514 B. 2.] BONUS: On "Tell Me a Lie," the boys sing, "Tell me anything, but don't you say he's what you're missing, baby." Give a subjunctive construction that could be used to render this latter, negative command into the best classical Latin. A description is fine. CAVE + PRESENT SUBJUNCTIVE / NE + PERFECT SUBJUNCTIVE ANSWER:[PROMPT "WHAT TENSE" IF THEY DON'T SPECIFY] 
What pupil of Papirius Fabianus addressed a De Consolatione to his mother Helvia while he was in exile, displaying the Stoic fortitude that he also preached in his Epistulae Morales to Lucilius? ANSWER:(L. ANNAEUS) SENECA THE YOUNGER BONUS: To what island had Seneca been exiled for his involvement in the adultery of Julia Livilla? ANSWER:CORSICA BONUS: While he extolled the benefits of being in exile to Helvia, Seneca is often accused of hypocrisy, because he simultaneously tried to secure his return with a second De Consolatione. To what freedman of Claudius is this work of vile flattery addressed? ANSWER:(C. JULIUS) POLYBIUS 
Translate this excerpt from St. Augustine's Confessions, written as a conversation with God, from Latin into English: "Laudare te vult homo, aliqua portio creaturae tuae." ANSWER:MAN, A/SOME PORTION OF YOUR CREATION, WISHES TO PRAISE YOU. BONUS: Now translate this excerpt, also adapted from the Confessions: "Laudare te volumus, quia fecisti nos ad te." ANSWER:WE/I WISH TO PRAISE YOU, BECAUSE YOU MADE US/ME TOWARDS YOURSELF/IN YOUR IMAGE. BONUS: Now translate this excerpt, adapted from the same work: "Da mihi, domine, scire et intellegere quid sit optimum." ANSWER:GIVE/GRANT ME, LORD/MASTER, TO KNOW AND UNDERSTAND WHAT IS THE BEST. 
After Acastus had abandoned Peleus on Mt. Pelion, which centaur, who had Aristaeus, Actaeon, and Jason as his pupils, saved him? ANSWER:CHIRON BONUS: Which Oceanid and mother of Chiron slept with Cronus when he was in the form of a horse, leading to Chiron being born a centaur? ANSWER:PHILYRA BONUS: Horrified by her affair with Cronus, Philyra asked Zeus to be transformed into what form? ANSWER:LINDEN TREE 
Suscenseo, supplico, invideo, and resisto are verbs that take what case in Latin? ANSWER:DATIVE BONUS: What use of the dative can be found in the sentence "Rex locum optavit regno"? ANSWER:PURPOSE BONUS: What use of the dative can be found in the phrase "Facilis descensus Averno"? ANSWER:DIRECTION 
To what work of Latin literature did one of the consuls of 43 B.C. add an eighth book describing the final clean-up operations after the original author, Julius Caesar, had mostly completed his conquest of Gaul? ANSWER:(COMMENTARII) DE BELLO GALLICO BONUS: Who was this consul of 43 B.C. who died at Mutina? ANSWER:AULUS HIRTIUS BONUS: Caesar's De Bello Civili also received three continuations - the so-called Corpus Caesarianum - all of whose titles begin with Bellum. Name one of them. ANY ONE OF: BELLUM ALEXANDRINUM or ANSWER:BELLUM AFRICUM or BELLUM HISPANIENSE 
In what general cardinal direction would you travel to go from Miletus to Olisipo? ANSWER:WEST BONUS: In what general cardinal direction would you travel to go from Cyzicus to Rhegium? ANSWER:WEST BONUS: In what general cardinal direction would you travel to go from Hierosolyma to the Pontus Euxinus? ANSWER:NORTH 
Originally a guardian of an oracle of Themis or Gaea, what monster tried to kill Leto, knowing that her son was fated to kill him before establishing his oracle at Delphi? ANSWER:PYTHON BONUS: However, most accounts say that Python did not try to kill Leto entirely out of a sense of self-preservation, but rather was instigated by which deity? ANSWER:HERA BONUS: In some versions, the Python raised which monstrous offspring of Hera that shot flames from his eyes and terrorized the gods, forcing them to flee in the forms of various animals? ANSWER:TYPHON 
According to Tacitus, members of what group were "burned for night-time illumination" or "died from the ravening of dogs" when Nero needed a convenient scapegoat after the Great Fire, and were named after a man "executed by the procurator Pontius Pilate"? ANSWER:CHRISTIANS BONUS: At the outbreak of the fire, Nero had been staying at what seaboard town, which had been wrested from the Volscians during the Great Latin War? ANSWER:ANTIUM BONUS: What 3rd-century emperor began the first large-scale persecution of the Christians in 250 A.D. in an effort to restore the pax deorum, though this didn't save him from dying at Abrittus a year later? ANSWER:DECIUS 
A praetexta about Lucius Aemilius Paullus's victory at Pydna was written by what Latin author, who wrote 12 cothurnatae and was considered the greatest tragedian by Cicero? ANSWER:PACUVIUS BONUS: In addition to writing, Pacuvius was one of the first Roman men of rank to practice what art? ANSWER:PAINTING BONUS: Which cothurnata of Pacuvius depicted the famous scene where Eurycleia recognizes her master's scar? ANSWER:NIPTRA 
What four-word quotation from Cicero's First Catilinarian idiomatically means "these are bad days" and literally means "O the times! O the customs!"? ANSWER:"O TEMPORA! O MORES" BONUS: What three-word quotation from Cicero's On the Laws idiomatically means "military power must be subordinate to civil authority"? ANSWER:"CEDANT ARMA TOGAE" BONUS: What three-word quotation from Cicero's First Catilinarian idiomatically means "silence speaks volumes"? ANSWER:"CUM TACENT, CLAMANT" 
Who saved Dexamenus' daughter Mnesimache from the centaur Eurytion, shared wine with the centaur Pholus, and killed the centaur Nessus when he tried to abduct his wife Deianeira? ANSWER:HERACLES BONUS: Unfortunately, Pholus died because the poor centaur had dropped an arrow coated with what substance on his hoof? ANSWER:POISON / BLOOD OF THE LERNEAN HYDRA BONUS: When Heracles killed Nessus, he and Deianeira had been trying to cross what river, which had received its name from the father of Marpessa? ANSWER:EVENUS 
Which city in Italy was recaptured by Fabius Maximus in 209 B.C. and later hosted a conference of the Second Triumvirate in 37 B.C., but is better known for hiring Pyrrhus and his mercenary army as a defense against Roman expansion in 280 B.C.? ANSWER:TARENTUM / TARANTO BONUS: What other Italian city was nearly the site of a civil war between Antony and Octavian in 40 B.C. but instead saw the peace reconfirmed by Antony's betrothal to Octavian's sister Octavia? ANSWER:BRUNDISIUM / BRINDISI BONUS: What city served as the birthplace of the Second Triumvirate by hosting the initial gathering of Lepidus, Antony and Octavian in 43 B.C.? ANSWER:BONONIA / BOLOGNA 
Which of the following English words, if any, does not belong by derivation: revel, revelation, duel, rebellion? ANSWER:REVELATION BONUS: Give the Latin words and their meaning from which the words "revel" and "revelation" are derived. ANSWER:BELLUM, WAR and VELUM, SAIL BONUS: Which of these four English words, if any, does not belong by derivation: reprobate, reproach, reproof, fireproof? ANSWER:REPROACH 
What goddess - said to have taught the young Dionysus his rites and Oenone her powers of prophecy - appears in the Aeneid where she extinguishes Aeneas' burning ships, which were made of the wood from her sacred grove on Mt. Dindymus? ANSWER:CYBELE / CYBEBE BONUS: Cybele was often identified with what Greek Titaness? ANSWER:RHEA BONUS: On the same day that the Argonauts worshipped Cybele on Mt. Dindymus, they ran into four sons of what earlier figure, who had escaped to Colchis to avoid the wrath of his stepmother Ino? ANSWER:PHRIXUS 
What Latin word is at the root of Latin adjectives such as "anceps," "praeceps," and "biceps," which literally means "two-headed"? ANSWER:CAPUT BONUS: Give the genitive singular of any of those adjectives, which shows their derivation from caput and distinguishes them from the genitive of princeps, which comes from capio. ANSWER:ANCIPITIS or PRAECIPITIS or BICIPITIS BONUS: Define the words anceps and praeceps. ANSWER:TWO-HEADED/DANGEROUS/UNCERTAIN and HEADLONG/HEADFIRST (RESPECTIVELY) 
Book 4 of what poem contains a harsh attack on the passions of love, though it was supposedly written per intervalla insaniae by an author driven mad by a love potion, Lucretius? ANSWER:(LUCRETIUS'S) DE RERUM NATURA BONUS: What type of event, whose description draws heavily on Thucydides, concludes the De Rerum Natura? ANSWER:PLAGUE (AT ATHENS) BONUS: Give Lucretius's full name - praenomen, nomen, and cognomen. ANSWER:TITUS LUCRETIUS CARUS 
For the verb scindo, scindere, give the 2nd person plural, perfect active subjunctive. ANSWER:SCIDERITIS [ACCEPT "SCICIDERITIS BUT THAT'S THE ARCHAIC FORM"] BONUS: Give the same form for the verb sterno. ANSWER:STRAVERITIS BONUS: Give the same form for the verb lino. ANSWER:LEVERITIS / LIVERITIS / LINIVERITIS 
What man, the last emperor with ties to the aristocracy of the Republic, had previously served as censor under Decius and is most famous for being captured alive by the Sassanid king Shapur I? ANSWER:(P. LICINIUS) VALERIAN(US) [DO NOT READ FULL NAME] BONUS: What usurper of Moorish descent, who was killed by his troops after a reign of just three months, did Valerian replace as emperor in 253 A.D.? ANSWER:(M. AEMILIUS) AEMILIANUS / AEMILIAN BONUS: Both Valerian and his son Gallienus share their nomen with which future emperor who would marry Constantine's sister Constantia before being defeated at the Battle of Chrysopolis in 324 A.D.? ANSWER:(VALERIUS LICINIANUS) LICINIUS ROUND 3 EXTRA QUESTIONS  
What Roman commander of the Second Punic War would ultimately meet his end in a battle on the upper courses of the Baetis River in Spain, but is more well known for co-leading Roman forces at the disastrous Battle of Trebia and being rescued by his young son after being wounded at the battle of Ticinus River? ANSWER:PUBLIUS CORNELIUS SCIPIO / SCIPIO THE FATHER OF AFRICANUS BONUS: What impatient consul served as the other Roman commander at the Battle of Trebia? ANSWER:(TI.) SEMPRONIUS LONGUS BONUS: At what battle of 215 B.C. did Publius Scipio and his brother Gnaeus decisively defeat Carthaginian forces led by Hasdrubal by breaking through the weaker Carthaginian center? ANSWER:DERTOSA  
What man took refuge in Ocaleae after being driven from his home in Crete and established a reputation for fairness and justice, ultimately being honored with serving as one of the judges of the Underworld? ANSWER:RHADAMANTHUS / RHADAMANTHYS BONUS: Rhadamanthus was originally exiled from Crete after a dispute with his brothers over the love of which handsome youth? ANSWER:MILETUS / ATYMNIUS BONUS: In the Underworld, Rhadamanthus served alongside his brother, Minos, and what other man, king of the Myrmidons and son of Aegina? ANSWER:AEACUS EXTRA LITERATURE 
Though its introductory dedication to Septicius Clarus and its first few chapters on Julius Caesar are lost, what work's collection of gossip and humorous anecdotes makes it an invaluable historical source on the first 12 Caesars? ANSWER:(SUETONIUS'S) DE VITA CAESARUM [PROMPT ON "THE TWELVE CAESARS"] BONUS: What work of Suetonius consists of biographies of writers and includes subsections like De Poetis and De Grammaticis et Rhetoribus? ANSWER:DE VIRIS ILLUSTRIBUS BONUS: What title, literally meaning "meadow," refers either to a separate encyclopedic work or to the entirety of his corpus? ANSWER:PRATUM / PRATA EXTRA  
What meaning is shared by the verbs at the roots of "arraign" and "amputate"? ANSWER:TO THINK (REOR AND PUTO) BONUS: What is the meaning of the verb at the root of "vegetable"? ANSWER:TO BE ALIVE/LIVELY / TO MOVE/EXCITE/AROUSE (VEGEO) BONUS: What is the meaning of the verb at the root of "nice"? ANSWER:TO (NOT) KNOW (SCIO / NESCIO) 
When his herdsman Tyrrhus drove his people into a frenzy, what king, remembering the oracle of his father Faunus, refused to declare war on the foreigner to whom he had promised his daughter Lavinia? ANSWER:LATINUS BONUS: What goddess took matters into her own hands and cast open the doors of Janus, beginning the war anyway? ANSWER:JUNO BONUS: Which Latin elder favored Aeneas over Turnus and tried to convince Latinus to stop sending his citizens into danger for naught? ANSWER:DRANCES 
Differentiate in meaning between mulceo and mulgeo. ANSWER:(TO / I) STROKE / GRAZE / SOOTHE and (TO / I) MILK [RESPECTIVELY] BONUS: Differentiate in meaning between mansuetudo and consuetudo. ANSWER:TAMENESS / MILDNESS / GENTLENESS and CUSTOM / HABIT [RESPECTIVELY] BONUS: Give the two distinct definitions of the Latin word ius, iuris. ANSWER:LAW / RIGHT and BROTH / SOUP / JUICE 
Which of the following provinces was annexed latest: Aegyptus, Cilicia, Syria, Macedonia? ANSWER:AEGYPTUS BONUS: Which of Cilicia, Syria, Macedonia, and Britannia was annexed earliest? ANSWER:MACEDONIA BONUS: Which of those same four provinces had part of its territory cut off to create Achaea in 27 BC? ANSWER:MACEDONIA 
Because the work begins after the death of Augustus, what Silver Age historical work was intended to be a continuation of Livy and is transmitted in manuscripts under the title Ab Excessu Divi Augusti? ANSWER:ANNALES / ANNALS [ACCEPT "AB EXCESSU…" BEFORE THE LAST CLAUSE] BONUS: In the Annales, Tacitus includes a portrait of what man, an author and a member of Nero's court who was most valued for his refined and elegant tastes? ANSWER:(TITUS) PETRONIUS (NIGER) / PETRONIUS (ARBITER) BONUS: The Annales end in the middle of the account of what Stoic senator's death? ANSWER:(P. CLODIUS) THRASEA PAETUS('S) 
Using home-field advantage to gain the upper hand, what chieftain was able to defeat five Roman generals in quick succession, entrapping and signing a treaty with a proconsul of 141 B.C., but soon met his downfall at the hands of assassins hired by Servilius Caepio? ANSWER:VIRIATHUS BONUS: Who was this proconsul of 141 B.C., mistakenly referred to by Cary and Scullard as a consul? ANSWER:(Q. FABIUS MAXIMUS) SERVILIANUS BONUS: Against what people had the Romans fought for many years, ostensibly to control safe routes to their newly acquired Spanish provinces, but really just as a way for ambitious Romans to win triumphs, as exemplified by Popillius Laenas's honorless assault on an unoffending tribe in 173 B.C.? ANSWER:LIGURES / LIGURIANS 
Using only three words, say in Latin: "I have come to avenge my father." VENI ULTUM/ULTURUS PATREM [DO NOT REVEAL OTHER OPTION] ANSWER:[ALSO ACCEPT VINDICATUM OR VINDICATURUS, BUT THEY MUST USE THE SAME WORD IN THE BONUS] BONUS: Using the same three root words, without adding any extras, say that sentence with a different grammatical construction. ANSWER:OTHER OF VENI ULTUM/ULTURUS PATREM BONUS: What type of conditional sentence in Latin might have an apodosis such as "Quid futurum fuit?" PAST CONTRARY-TO-FACT ANSWER:[CF. "DICIT FUTURUM FUISSE" OR "ROGO QUID FUTURUM FUERIT"] 
Who was hailed as redditor lucis aeternae in 296 AD after recapturing Britannia from the usurper Allectus, and died at Eboracum ten years later, allowing his son Constantine to come to power? ANSWER:CONSTANTIUS I / CHLORUS BONUS: What naval commander had initially led Brittania into revolt against the tetrarchy in 287 AD but was later murdered by Allectus? ANSWER:CARAUSIUS BONUS: What Praetorian Prefect of Constantius led the army that defeated Allectus at the battle of Silchester in 296 AD? ANSWER:ASCLEPIODOTUS 
What Latin poet tells of Jupiter Feretrius, Tarpeia, Hercules and Cacus, and other Roman etiological legends in his 4th book of poetry, following the example set by the Aitia of his model Callimachus? ANSWER:(SEXTUS) PROPERTIUS BONUS: Name one of the people to whom Propertius addressed an epicedion in the last two books of his elegies. ANSWER:MARCELLUS / CORNELIA BONUS: What work of Apuleius exposes the real name of Propertius's lover Cynthia, as well as the mistresses of many other love poets? ANSWER:APOLOGIA / DE MAGIA 
Which mortal, who accompanied Heracles to defeat the giant Alcyoneus, established an altar to "Heracles the Glorious Victor" to avoid Heracles' wrath for being the first to breach the walls of Troy? ANSWER:TELAMON BONUS: Which daughter of Laomedon - who had ransomed her brother Priam for her veil - bore the Greek archer Teucer to Telamon? ANSWER:HESIONE BONUS: After the Trojan war, Telamon banished Teucer from Salamis for not coming back with Ajax the Greater alive. To which island did Teucer venture where Belus set him up as king? ANSWER:CYPRUS 
Note to players: there will be an extra clue at the end of this sentence. Feel free to wait if you are unsure. Translate into idiomatic English the sentence "Neque tu is es qui nescias," in which the pronoun "is" roughly means "the sort" or "the type." ANSWER:NOR ARE YOU THE TYPE TO NOT KNOW / WHO WOULD/DOES NOT KNOW BONUS: Now translate into English: "Qui mori velint facilius reperiuntur quam qui dolorem ferant." ANSWER:THOSE WHO (WOULD) WANT TO DIE ARE FOUND MORE EASILY THAN THOSE WHO (WOULD) BEAR PAIN BONUS: Translate into English: "Nemo tam durus fuit quin tantam fortunae mutationem doleret." ANSWER:NOBODY WAS SO HARD/HEARTLESS AS NOT TO / THAT HE DID NOT FEEL PAIN AT/MOURN/LAMENT SUCH A GREAT CHANGE OF FORTUNE 
According to Livy, who claimed he had been busy resolving a dispute between a father and a son at Rome as an excuse for being late to a meeting of Latin leaders in the grove of Ferentina, though this was not enough to satisfy his critic Turnus Herdonius? ANSWER:(L.) TARQUINIUS SUPERBUS BONUS: How did Tarquinius Superbus frame Herdonius in a fictitious plot to assassinate him? A description is acceptable. (BRIBED AN ENSLAVED MAN TO) PLANT WEAPONS IN HIS HOUSE/CAMP/LODGING, ANSWER:(THEN REVEALED THEM TO THE LATIN LEADERS) [ACCEPT EQUIVS.] BONUS: Livy contrasts Tarquinius's unjust actions in peacetime with his successful capture of what Volscian city, whose spoils he planned to use to fund the temple of Jupiter Capitolinus? ANSWER:SUESSA POMETIA [DO NOT ACCEPT "SUESSIA POMETIA," KETAN IS WRONG] 
Consider the following lines from Book 1 of the Aeneid: "Dederatque comam diffundere ventis, nuda genu, nodoque sinus collecta fluentis." The word genu in this excerpt shows what use of the accusative? ANSWER:GREEK / SYNECDOCHICAL / RESPECT / SPECIFICATION BONUS: Consider this phrase from Juvenal's second Satire: "Qui Curios simulant et Bacchanalia vivunt." What use of the accusative is Bacchanalia in this excerpt? ANSWER:COGNATE / INTERNAL / INNER OBJECT BONUS: Consider these lines from Ennius' Euhemerus: "Itaque pactus est cum Saturno, uti si quid liberum virile secus ei natum esset, ne quid educaret." What use of the accusative is secus? ANSWER:ADVERBIAL 
The Appendix Perottina contains part of the corpus of what Thracian libertus Augusti, who gave a voice to the lower classes in his Aesopic fables? ANSWER:PHAEDRUS BONUS: What other freedman of Augustus, who was placed in charge of the Palatine library, wrote a commentary on Vergil and a work on the origins of bees? ANSWER:(GAIUS JULIUS) HYGINUS BONUS: A much later author, Avianus, wrote 42 Aesopic fables dedicated to what other writer, who penned a seven-book dialogue set in December of 384 AD, discussing Vergil and a wide variety of antiquarian subjects? ANSWER:(AMBROSIUS THEODOSIUS) MACROBIUS 
What Greek author is referenced in a four-word quotation from Horace idiomatically meaning "you can't win 'em all" - "quandoque bonus dormitat [blank]"? ANSWER:HOMER / HOMERUS BONUS: What three-word Latin phrase from Quintilian expresses a similar sentiment, literally meaning "they abound with lovely faults"? ANSWER:ABUNDANT DULCIBUS VITIIS BONUS: What pentameter line of Martial means "that person truly grieves who grieves without witness"? ANSWER:ILLE DOLET VERE QUI SINE TESTE DOLET 
On what island did Polites hear the sweet singing of a woman, who served his party a brew of yellow honey and Pramnian wine that turned them all into swine, save Eurylochus? ANSWER:AEAEA BONUS: When Odysseus came to Circe's home, she wasn't able to transform him since Hermes had given him what milk-white flower that was black at its root? ANSWER:MOLY BONUS: After leaving Aeaea, Odysseus and his crew learn of Elpenor's death and come back to Aeaea where they bury him. On his burial mound, they fix what kind of object, another of which would later be carried by Odysseus and mistaken for a winnowing-fan? ANSWER:OAR 
After becoming the new captain-general of the Hellenic confederacy created by Antigonus Doson, who gave refuge to Demetrius of Pharos and signed a treaty of mutual assistance with Hannibal in 215 B.C., sparking the First Macedonian War? ANSWER:PHILIP V (OF MACEDON) BONUS: What Roman commander was sent by the Senate in 214 BC to undermine Philip's position by gaining the friendship of the Aetolian league and the city of Pergamum? ANSWER:(M.) VALERIUS LAEVINUS BONUS: Where in 205 BC did Philip and the Romans meet to discuss a peace treaty that earned Philip both land on the Adriatic coast and the enmity of the Romans? ANSWER:PHOENICE 
What type of subordinate clause is found in the sentences "Ut neminem alium rogasset, scire potuit" and "Licet mors impendeat, non tamen cedam", is more commonly introduced by particles like etsi and quamquam, and is one of the main types of cum clauses? ANSWER:CONCESSIVE CLAUSE BONUS: Translate the Ovidian sentence "Ut terram invenias, quis eam tibi tradet habendam?" in which ut means "even if". ANSWER:EVEN IF YOU (SHOULD) FIND LAND, WHO WILL GIVE IT TO YOU TO HAVE/BE HAD? BONUS: Translate the Plinian sentence "Quamquam levium pumicum casus tamen metuebatur," knowing that it is a standalone sentence expressing a complete thought about the eruption of Mount Vesuvius, and that a pumex is a pumice stone. ANSWER:THE FALL OF THE PUMICE STONES, THOUGH (THEY WERE) LIGHT, WAS NEVERTHELESS FEARED [ACCEPT IDIOMATIC EQUIVS.] 
What son of Coeranus used an herb brought by a snake to revive a son of Minos, and instructed Bellerophon on how to tame the winged horse Pegasus? ANSWER:POLY(E)IDUS BONUS: Who was this son of Minos, whom Polyidus found when he spotted an owl standing near the storage room where this son was stuck? ANSWER:GLAUCUS BONUS: Which son of Polyidus chose to fight in the Trojan war knowing he would die there? ANSWER:EUCHENOR 
What emotion, derived from a Latin verb meaning "to strangle," might be induced by an intense Certamen match, in which scores are close and only one team can advance? ANSWER:ANXIETY / ANXIOUS / ANGUISH BONUS: What English adjective, derived from the name of a Roman god, describes the disposition of someone with a short temper, or whose mood rapidly changes? ANSWER:MERCURIAL BONUS: What other English adjective, also derived from the name of a Roman god, describes the disposition of someone who is melancholic or consistently solemn? ANSWER:SATURNINE 
The Proculian and Sabinian schools both focused on what subject matter, most famously set forth by Papinian and Ulpian in the third century and systematized in various Codices during the late Empire? ANSWER:LAW/JURISPRUDENCE [ACCEPT EQUIVALENTS] BONUS: Which friend of Cicero and author of a Liber Annalis, portrayed as a somewhat embarrassed Epicurean, discusses legal theory with Cicero and his brother Quintus in the De Legibus? ANSWER:(T. POMPONIUS) ATTICUS BONUS: Despite the high regard in which later legal authors held him, only the praenomen is known of what jurist and author of Institutiones, the only legal work that has come down in roughly its original form? ANSWER:GAIUS SEMIS EXTRA QUESTIONS  
What two battles during the Republic, fought almost exactly 100 years apart, both caused Capua to switch sides following a major Roman defeat, defecting to the Samnites and the Carthaginians, respectively? ANSWER:LAUTULAE and CANNAE BONUS: Give the full name of the two surviving Roman commanders at those defeats. ANSWER:QUINTUS FABIUS MAXIMUS RULLIANUS and GAIUS TERENTIUS VARRO  
Enticed by the allure of flowers colored with a deep Tyrian purple, what woman plucked off a few blossoms, only to find blood falling from the branches of the lotus tree? ANSWER:DRYOPE BONUS: In Ovid's Metamorphoses, immediately after Iole finishes telling Dryope's story, she and Alcmene encounter what man, looking "almost like a boy" after he was rejuvenated by Hebe? ANSWER:IOLAUS BONUS: While transitioning to his next major story, Ovid connects the rejuvenation of Iolaus to the rapid adolescence of which two children of Alcmaeon? ANSWER:ACARNAN and AMPHOTERUS EXTRA LITERATURE 
The activity and reign of Julian forms the majority of the extant portion of what author's historical work, which begins with the reign of Nerva, continuing where Tacitus left off? ANSWER:AMMIANUS MARCELLINUS BONUS: Ammianus Marcellinus's historical work ends with the death of what emperor? ANSWER:VALENS BONUS: What other historical work, which was purportedly written by six different authors, is transmitted in manuscripts by the name Vita Diversorum Principum et Tyrannorum? ANSWER:HISTORIA AUGUSTA EXTRA  
[Note to moderator: emphasize the long mark!] Give two entirely distinct translations of the verb form venit, one of which is from venio, the other from veneo. ANSWER:HE/SHE/IT/THEY CAME and HE/SHE/IT/THEY ARE SOLD BONUS: Give two translations of the verb form cupiere, both of which are forms of cupio. ANSWER:THEY DESIRED and YOU WILL BE DESIRED BONUS: Give two entirely distinct translations of the verb form texet, one of which is syncopated. ANSWER:HE/SHE/IT/THEY WOULD'VE COVERED and HE/SHE/IT/THEY WILL WEAVE 
What Alexandrian meter's use of four short syllables in a row near the end of each line gave it a frenzied, orgiastic rhythm perfect for describing Attis's self-castration and the wild rites of Cybele in Catullus 63? ANSWER:GALLIAMBIC(S) BONUS: Which meter was used in Ennius's Epicharmus and the Pervigilium Veneris, as well as the Plautine lines that would've been spoken with musical accompaniment? ANSWER:TROCHAIC TETRAMETER CATALECTIC / TROCHAIC SEPTENARII BONUS: The prefatory poem of Persius's Satires and the mimiambs of Matius were both composed in what meter, which is also known as scazons or limping iambic trimeter? ANSWER:CHOLIAMBIC 
What meaning is shared by all of the following verbs: resero, pando, patefacio, and recludo, which is an antonym of claudo? ANSWER:TO OPEN BONUS: What is the meaning of the Latin word opimus? ANSWER:FAT/RICH/NOBILE/FERTILE BONUS: You might have recognized the word opimus from "spolia opima," but the word is also used outside of that expression. Tacitus, in the proem to his Historiae, says "Opus aggredior opimum casibus." Give a contextually appropriate translation of this sentence. ANSWER:I AM APPROACHING/BEGINNING/ATTACKING A WORK RICH WITH EVENTS 
What emperor was able to persevere through such disasters as the Persian occupation of Lazica and the Nika riots of 532 A.D. while still striving to reconquer former Roman territory in Africa, Italy, and Spain? ANSWER:JUSTINIAN I / THE GREAT BONUS: In what structure, equivalent to the Roman Circus Maximus, did the Nika rebellion begin? ANSWER:HIPPODROME BONUS: What nephew of Anastasius I and supposed supporter of the Green Faction was proclaimed emperor by the mob in the Hippodrome during the Nika Rebellion? ANSWER:HYPATIUS 
Translate into English: "Fugerunt propter metum ne proditi essent." ANSWER:THEY FLED BECAUSE OF/OUT OF FEAR THAT THEY HAD BEEN BETRAYED BONUS: Give the best translation of the following sentence adapted from Ennius: "Vivam an moriar, nullus in me est metus." ANSWER:THERE IS NO FEAR IN ME (AS TO) WHETHER I LIVE OR DIE BONUS: Now translate this sentence: "Huic quaestioni aut etiam aut non respondebo." ANSWER:TO THIS QUESTION I WILL ANSWER EITHER YES OR NO 
What city, founded by Car, had an eponymous king who lost his son Euippus to the Cithaeronian lion, then gave the throne to Euippus' avenger, Alcathous? ANSWER:MEGARA BONUS: When Alcathous became king of Megara, he built the walls with which god? ANSWER:APOLLO BONUS: Description acceptable. What interesting phenomenon would take place if you struck any of the wall's stones with a pebble? ANSWER: IT WOULD REVERBERATE WITH A SOUND LIKE A LYRE [ACCEPT OBV. EQUIVALENTS] 
Members of what group did not require a tutor, prepared the mola salsa, and oversaw sacred objects such as the Palladium? ANSWER:VESTAL VIRGINS BONUS: What was the age range in which a young girl could become a Vestal Virgin? ANSWER:SIX TO TEN BONUS: When a treaty was being signed, a member of which other priestly college would kill a pig with a flint stone, pronouncing a curse on Rome if it was the first to break the treaty? ANSWER:FETIALES 
What late poet advertised the beauty of the region near Trier in a 483-line epyllion on the river that flows through it - the Moselle - while supervising the instruction of the emperor's young son Gratian? ANSWER:(DECIMUS MAGNUS) AUSONIUS BONUS: What other famous work of Ausonius concerned a German enslaved woman who was set free? ANSWER:BISSULA BONUS: What pupil of Ausonius, a fellow native of Bordeaux, did he attempt in vain to dissuade from devoting himself to the church? ANSWER:(PONTIUS MEROPIUS ANICIUS) PAULINUS OF NOLA 
In Plautus's Pseudolus, Calidorus attacks the pimp Ballio verbally with many insults, including "Legirupa." Translate this, keeping in mind that it is a noun of agency formed from lex and rumpo. ANSWER:LAW-BREAKER BONUS: Ballio accepts each of Calidorus's insults openly. After being called "Periure," he says, "Vetera vaticinamini." Keeping in mind that vaticinor is a compound of vates and cano, what does this retort idiomatically mean? ANSWER:THAT'S OLD NEWS / YOU'RE SINGING THE OLD SONG [L&S] / THAT'S COMMON KNOWLEDGE BONUS: From what two Latin words do we derive the Plautine compound bucaeda? ANSWER:BOS and CAEDO 
Who killed Damasus while defending the Greek wall at Troy and is said to have been born on the same day Eurytion led the Centaurs to disrupt the wedding of his parents, Pirithous and Hippodameia? ANSWER:POLYPOETES BONUS: What son of Coronus was Polypoetes' inseparable companion who co-led the Lapith contingent at Troy? ANSWER:LEONTEUS BONUS: Where did Polypoetes and Leonteus travel to overland following the Trojan War? ANSWER:COLOPHON (NEAR EPHESUS) 
What possibly plebeian consul of 486 B.C., portrayed in the literary accounts as a forerunner of the Gracchi, proposed an agrarian law but was condemned to death in the following year, even though he had been instrumental in forging a treaty with the Latin League seven years earlier? ANSWER:SPURIUS CASSIUS (VECELLINUS) BONUS: Spurius Cassius's condemnation was secured by members of what gens, whose members held one consulship every year from 485 to 479 until they made a failed attempt to capture Fidenae? ANSWER:GENS FABIA / FABII BONUS: What other man's scheming was foiled by L. Minucius Rufus Augurinus, who discovered that his relieving of a grain shortage in 440 B.C. out of his own pocket was part of an attempt to make himself a tyrant? ANSWER:SPURIUS MAELIUS 
That Ares killed him at Phlegra, or Zeus killed him with thunderbolts, or Hephaestus killed him with missiles of red-hot metal, are all explanations for the death of what giant? ANSWER:MIMAS BONUS: In an Arcadian tradition, who led some giants to protect Rhea as she gave birth to Zeus? ANSWER:HOPLADAMUS BONUS: According to Apollonius of Rhodes, what name is given to the "Earthborn" tribe of giants that were killed by Heracles and the Argonauts in Mysia? ANSWER:GEGENEES 
Using a substantive clause of result, translate into the best Classical Latin: "It follows that the defeated enemies must be spared." ANSWER:SEQUITUR UT HOSTIBUS VICTIS PARCENDUM SIT BONUS: Knowing that the substantive "inane" means "a void" or "empty space," and keeping in mind that fateare exemplifies a common alternate ending, translate into English: "Esse in rebus inane fateare necessest." ANSWER:IT IS NECESSARY FOR YOU TO CONFESS THAT THERE IS EMPTY SPACE IN THINGS BONUS: Translate into English: "Tantum abest ut poetam oderit, ut etiam eum rogaverit ut de se carmen scriberet." ANSWER:HE IS SO FAR FROM HATING THE POET THAT HE EVEN ASKED HIM TO WRITE A POEM ABOUT HIM(SELF) 
Myrmidon and Putatores are the two titles that remain of the works of what 1st-century author, who became famous for the moral maxims drawn from his mimes? ANSWER:PUBLILIUS SYRUS BONUS: What is the Latin title for Syrus's moral maxims? ANSWER:SENTENTIAE BONUS: What author of mimes during the early empire was known for his bloody stage effects in works such as Laureolus and Phasma? ANSWER:CATULLUS 
What Eastern emperor, whose wife became notorious for her fight with John Chrysostom, had his policy in dealing with Alaric and Stilicho influenced by his praetorian prefect Rufinus, an appointee of his father Theodosius the Great? ANSWER:ARCADIUS BONUS: Who was this wife of Arcadius? ANSWER:EUDOXIA BONUS: What other Praetorian Prefect and grandfather of a future emperor served as the power behind the throne of the young Theodosius II, the son of Arcadius, upon his ascension in 408 AD? ANSWER:ANTHEMIUS 
In grammar, a "metaplast" is a word with more than one stem. For the metaplast femur, give two possible forms for the genitive singular. ANSWER:FEMORIS and FEMINIS BONUS: For the metaplast munus, give two possible forms for the nominative plural. ANSWER:MUNERA and MUNIA BONUS: For the heteroclite satias, give two possible forms for the ablative singular. ANSWER:SATIATE and SATIE 
What pair of twins, at the age of six, received Armenia, Parthia, Media, Cyrenaica, and Libya through the Donations of Alexandria in 34 B.C., which were carried out by their father Marcus Antonius? ANSWER:ALEXANDER HELIOS and CLEOPATRA SELENE BONUS: In a perhaps forged will of Antony revealed to Augustus by Munatius Plancus, what man was declared the true heir and successor to Julius Caesar? ANSWER:CAESARION // PTOLEMY XV CAESAR BONUS: Along with Caesarion, what son of Antony and Fulvia and brother of Iullus Antonius was executed by the forces of Octavian in 30 B.C.? ANSWER:(M. ANTONIUS) ANTYLLUS 
Preserved in some adverbs such as aliqui, what case that merged with the ablative during the development of Latin is the source of uses such as manner, accompaniment, and means? ANSWER:INSTRUMENTAL BONUS: What is the meaning of the adverb aliqui, related to the adverb qui? ANSWER:SOMEHOW 
What approximate meaning is shared by the Latin words from which "inextricable" and "nugatory" are derived? ANSWER:TRIFLES BONUS: From what simple verb is the English word "stray" derived? ANSWER:STERNO - SPREAD/STRETCH or VAGOR - WANDER BONUS: In one derivation, "stray" comes from the participle strata, in the phrase via strata. What English noun, also derived from the participle in this phrase, is a direct translation of via strata? ANSWER:STREET 
De Extis, De Augurio Privato, and De Sphaera Graecanica are all minor works of what neo-Pythagorean philosopher, who is most famous for his 29-book work entitled Commentarii Grammatici? ANSWER:NIGIDIUS FIGULUS BONUS: In which book of Lucan's Pharsalia does Nigidius Figulus make a brief appearance uttering dark prophecies about the civil war? ANSWER:BOOK 1 / ONE BONUS: What other author similarly juxtaposed grammatical and antiquarian topics in his prolific writings, as exemplified by his De Antiquitate Litterarum dedicated to Accius? ANSWER:(M. TERENTIUS) VARRO REATINUS/OF REATE // THE REATINE VARRO 
"All places beyond are impassable by both the wise man and the fool." This translation of Pindar describes what famous monuments - located at Calpe and Abyla - established by a hero who had recently returned a golden cup to Helios? ANSWER:PILLARS OF HERACLES / HERCULES BONUS: On what island could one find the graves of the Boreades - two columns, also erected by Heracles, of which one would sway in the north wind? ANSWER:TENOS BONUS: The Greeks claimed that what mythological figure was depicted in a huge seated colossus in Egyptian Thebes that would emit a musical note when struck by the rays of the rising sun? ANSWER:MEMNON 
