Listen carefully to the following passage from Cicero, which I will read twice, and answer the questions that follow in English: Et quoniam L. Torquatus, meus familiaris ac necessarius, iudices, existimavit, si nostram in accusatione sua necessitudinem familiaritatemque violasset, aliquid se de auctoritate meae defensionis posse detrahere, cum huius periculi propulsatione coniungam defensionem offici mei. The question: Whom is Cicero addressing here? ANSWER:THE JUDGES BONUS:What does Cicero consider Lucius Torquatus to be? ANSWER:HIS RELATIVE / KIN BONUS:What could Torquatus do to Cicero's authority of his defense? ANSWER:DETRACT FROM IT 
As a child, what son of Ctesius was lured by his Phoenician nurse to the ship of merchants and was sold as a slave to Laertes, for whom he then worked as a swineherd? ANSWER:EUMAEUS BONUS:What goatherd of Odysseus betrayed his master by bringing weapons to the suitors and was punished by being hung from the rafters? ANSWER:MELANTHIUS BONUS:Melanthius and his equally treacherous sister Melantho were the children of what loyal, old servant of Odysseus? ANSWER:DOLIUS 
What derivative of a Latin noun meaning "threshold" means "denoting an action or event preceding or done in preparation for something fuller or more important" and describes the round which you are in? ANSWER:PRELIMINARY BONUS:What derivative of a Latin verb meaning "it is permitted" means "use of free time for enjoyment"? ANSWER:LEISURE BONUS:What derivative of a Latin verb meaning "to bind" means "a mass meeting of people making a political protest or showing support for a cause"? ANSWER:RALLY 
Quaestor in 237 BC, censor in 230 BC, and consul five times, what man had the notable cognomen Verrucosus, meaning "warty," but is best known for the attrition warfare with Hannibal for which he received the agnomen Cunctator? ANSWER:(QUINTUS) FABIUS MAXIMUS BONUS:Where in 217 BC did Hannibal escape Quintus Fabius Maximus through his ingenious use of oxen? ANSWER:(BATTLE OF) AGER FALERNUS BONUS:During his first consulship in 233 BC, Quintus Fabius Maximus celebrated a triumph over what Italian tribe living in Cisalpine Gaul? ANSWER:LIGURES / LIGURIANS 
Catullus 64 focuses not only on the marriage of Peleus and Thetis, but also, though ekphrasis, on the betrayal and abandonment of what maiden by what hero? ANSWER:ARIADNE BY THESEUS BONUS:Shorter but similar in form to an epic, what type of poem is Catullus 64? ANSWER:EPYLLION BONUS:Catullus 64 was one of the longer poems in Catullus' libellus, which he dedicated to whom? ANSWER:CORNELIUS NEPOS 
What name in mythology is shared by a son of Eos who was carried off by Aphrodite to become warden of her shrine and a son of Helios whose tragic death caused his sisters to turn into poplar trees? ANSWER:PHAETHON BONUS:The latter Phaethon's sisters supposedly wept what substance upon the death of their brother? ANSWER:AMBER BONUS:What king of Liguria and friend of Phaethon left his people to mourn among the poplars, being transformed into a swan? ANSWER:CYCNUS / CYGNUS 
Translate idiomatically into English: Cicero ad patres conscriptos orationem habuit ut causam ageret. ANSWER:CICERO DELIVERED A SPEECH TO THE SENATORS TO PLEAD (HIS) CASE BONUS:Translate idiomatically into English: Multa nocte, Caesar milites hortatus est ne in Germaniam iter facerent. ANSWER:LATE AT NIGHT, CAESAR ENCOURAGED (HIS) SOLDIERS NOT TO JOURNEY INTO GERMANY BONUS:Translate idiomatically into English: Apud Marcum, ei, qui rebus novis studebant, consilium ceperunt. AT MARCUS' HOUSE, THOSE, WHO WERE EAGER FOR A REVOLUTION, ANSWER:CAME UP WITH / HATCHED A PLAN 
Excluding all forms of alliteration, identify the rhetorical device found in the following phrase from Book 6 of the Aeneid: Illa solo fixos oculos adversa tenebat. ANSWER:CHIASMUS BONUS:Excluding all forms of alliteration, identify the rhetorical device found in the following phrase from Book 6 of the Aeneid: Minotaurus inest, Veneris monimenta nefandae. ANSWER:METONYMY BONUS:Excluding all forms of alliteration, identify the rhetorical device found in the following phrase from Book 4 of the Aeneid: Uritur infelix Dido totaque vagatur, urbe furens, qualis coniecta cerva sagitta. ANSWER:SIMILE / EXTENDED METAPHOR 
Who snatched victory from the jaws of defeat at the battle of Margus River in 285 AD, beating Carinus and paving the way for the creation of the Tetrarchy? ANSWER:DIOCLETIAN BONUS:Which edict, issued by Diocletian in 302 AD, placed a price ceiling on all things from wheat and barley to bed linens and craftsmen's wages? ANSWER:EDICT ON MAXIMUM PRICES BONUS:Against which Persian king did Diocletian and Galerius wage a war, culminating in the capture of Nisibis and the sack of Ctesiphon? ANSWER:NARSES 
An event deviating greatly from what is expected is called a "black swan," a reference to a quotation by what Roman author, who gave this as an example of a rare bird? ANSWER:JUVENAL BONUS:Give the entire quotation from Juvenal's Satires, which starts with rara and ends with cȳcno. ANSWER:RARA AVIS IN TERRIS NIGROQUE SIMILLIMA CȲCNO BONUS:The English sentence "John and Judy are rara avises" is technically fine, but using you are Latin students! Give the alternative English plural of rara avis that better maintains its Latin origin. ANSWER:RARAE AVES 
Which Roman author, who was said to have been born in Terni, began his political career under Vespasian, became consul suffectus in 97 A.D., delivered Virginius Rufus' funeral oration, and wrote a biography of his father-in-law Agricola? ANSWER:(PUBLIUS / GAIUS CORNELIUS) TACITUS BONUS:The description of the punishments suffered by the Christians after the Great Fire of 64 A.D. appears in what historical work of Tacitus? ANSWER:ANNALES BONUS:With his friend's help, Tacitus prosecuted the ex-governor Marius Priscus for his crimes against Africa. Name this friend, who later became the governor of Bithynia. ANSWER:PLINY THE YOUNGER / GAIUS PLINIUS SECUNDUS 
Phantasos, Icelos, and Morpheus were all sons of what god, the personification of sleep? ANSWER:HYPNOS / SOMNUS BONUS:All three of Hypnos's children could appear in dreams, each taking a specific form. What form did Morpheus take? ANSWER:HUMANS BONUS:What forms did Icelos and Phantasos take, respectively? ANSWER:ANIMALS; INANIMATE OBJECTS 
Though lacking a perfect passive participle, what Latin verb has a fourth principal part, when given in dictionary entries, since its future active participle futurus is used instead? ANSWER:SUM BONUS:What compound of sum means "to be lacking"? ANSWER:DESUM BONUS:What compound of sum means "to be in charge of" and takes the dative case? ANSWER:PRAESUM 
According to the Roman historian Festus, what office in Roman Republic was considered the highest ranked of all priests though he was a figurehead performing minor religious duties assigned to the king during the Monarchy? ANSWER:REX SACRORUM BONUS:What title was fittingly given to the wife of the rex sacrorum? ANSWER:REGINA SACRORUM BONUS:Identify two of the three groups of priests classified under flamines maiores. ANSWER:(FLAMEN) DIALIS / MARTIALIS / QUIRINALIS 
Using the adjective incarceratus, say in Latin: I do not know why the caged bird sings. ANSWER:NESCIO CUR INCARCERATA AVIS CANTET / CANAT BONUS:Using quaero, say in Latin: I asked you from where you had received that money. ANSWER:A TE QUAESIVI UNDE ILLAM PECUNIAM ACCEPISSES BONUS:Using rogo, say in Latin: I asked you to buy that for me as quickly as possible. ANSWER:TE ROGAVI UT ILLUD MIHI QUAM CELERRIME EMERES 
What satirist frequently used vocabulary of the body, most often the imagery of the stomach, in his 6 books of satires, and was a good friend of Lucan? ANSWER:(AULES) PERSIUS (FLACCUS) BONUS:Where in Etruria was Persius born? ANSWER:VOLTERRA BONUS:What Stoic teacher of Persius served as a great influence on his Satires? ANSWER:CORNUTUS 
When translated into Latin, the sentence "Messenger, what news do you have for me?" can contain a genitive. Provide the Latin for that genitive word and identify its usage. ANSWER:NOVI; PARTITIVE BONUS:When translated into Latin, the sentence "The messenger walked into the city Athens" can contain a genitive. Provide the Latin for that genitive word and identify its usage. ANSWER:ATHENARUM; APPOSITIONAL BONUS:When translated into Latin, the sentence "The messenger has a reputation for boldness" contains a genitive. Provide the Latin for that genitive word and identify its usage. ANSWER:AUDACIAE; OBJECTIVE 
Called a "beautiful evil" by Hesiod, who was given a human voice by Hephaestus, taught crafts and weaving by Athena, and given charm as well as terrible longing cares by Aphrodite, before being sent by Hermes as a gift to Epimetheus? ANSWER:PANDORA BONUS:Epimetheus and Pandora had a daughter named Pyrrha who would marry her cousin Deucalion. Who were the Deucalion's parents? ANSWER:PROMETHEUS AND PRONOEA BONUS:The story of Pandora in Hesiod's Works and Days precedes his telling of the Ages of Man, during which Hesiod laments being a part of which age? ANSWER:IRON AGE 
Alliteratively translate into Latin the phrase "by means of a very bad apple." ANSWER:POMO PESSIMO / PESSIMA BONUS:Alliteratively translate into Latin the phrase "of an ivory sword." ANSWER:ENSIS EBURNEI BONUS:Alliteratively translate into Latin the phrase "by means of a small ship." ANSWER:PUPPI PARVA 
What man's experiences at the siege of Numantia led him to observe Rome as an "urbem venalem et mature perituram, si emptorem invenerit," though he was unable to buy victory when he waged war with the Romans from 112-106 BC? ANSWER:JUGURTHA BONUS:Jugurtha was survived only by his son Oxyntas, of which hardly anything is known except that he participated in what later war? ANSWER:THE SOCIAL / MARSIC WAR BONUS:Name the two half-brothers of Jugurtha with which he quarreled over control of Numidia. ANSWER:HIEMPSAL and ADHERBAL  
"Predecessor" and "procedure" are derived from what Latin verb with what meaning? ANSWER:CEDO - TO YIELD BONUS:"Caress" and "charity" are derived from what Latin adjective with what meaning? ANSWER:CARUS - CARING BONUS:"Ceiling" and "cerulean" are derived from what Latin noun with what meaning? ANSWER:CAELUM - SKY 
What is the Latin motto of the Olympic Games? ANSWER:CITIUS, ALTIUS, FORTIUS BONUS:As you probably know, the Olympic Games' motto consists of three comparative adjectives. What state motto consists of one comparative adjective? ANSWER:NEW YORK BONUS:What Latin phrase that can mean "being without examination or analysis" also contains a comparative adjective? ANSWER:A PRIORI  
What king of Calydon, who killed his son Toxeus for jumping over a ditch, failed to sacrifice the first fruits of the harvest to Artemis and was punished for the insult with a giant boar? ANSWER:OENEUS BONUS:What son of Oeneus eventually killed the monster, although he gave the skin to Atalanta? ANSWER:MELEAGER BONUS:Oeneus' wife Althaea later killed herself out of guilt for her role in Meleager's death, causing Oeneus to marry what woman, who bore him Olenias and Tydeus? ANSWER:PERIBOEA  
Bloodless offerings such as flowers, wine, and incense were given to one's Genius or Iuno on what special day? ANSWER:(A PERSON'S) BIRTHDAY BONUS:What color were the garments worn during the celebration? ANSWER:WHITE BONUS:What Roman term describes the day on which a child received his/her name? ANSWER:DIES LUSTRICUS / DIES NOMINUM / NOMINALIA  
Which author, the first to employ alliteration in dactylic hexameter, was ranked last on Volcacius Sedigitus' list merely because of his earliness? ANSWER:(QUINTUS) ENNIUS BONUS:Because of which author's earlier work is it believed Ennius must have written on the First Punic War with much concision in his Annales? ANSWER:(GNAEUS) NAEVIUS BONUS:To what public records does the title of Ennius' magnum opus refer to? ANSWER:ANNALES MAXIMI 
What author, born in 26 AD, was said to have purchased the tomb of Vergil and practically worshipped the poet? ANSWER:SILIUS ITALICUS BONUS:Giving credence to the maxim "Quality over quantity," which of Silius Italicus' works was the longest yet supposedly worst Latin epic? ANSWER:PUNICA BONUS:How did Silius Italicus die? ANSWER:SUICIDE BY STARVATION TO DEATH 
For the verb pono, give the future passive infinitive. ANSWER:POSITUM IRI BONUS:What do forms of deus can deum be? ANSWER:ACC. SG., GEN. PL. BONUS:Differentiate between the forms ponentis and ponentis. PONENTIS - GEN. SG. PRES. ACT. PART.; ANSWER:PONENTIS - ACC. PL. PRES. ACT. PART. 
What son of Iphiclus left Phylace and his newly-wedded wife Laodameia to go Troy, never to see either again, since he perished as soon as he set foot on Trojan soil? ANSWER:PROTESILAUS BONUS:Which of the Trojans killed Protesilaus as he arrived at Troy? ANSWER:HECTOR BONUS:What brother of Protesilaus assumed control of the Phylacian contingent upon the death of Protesilaus? ANSWER:PODARCES 
Whose death at Lorium ended a remarkable reign, one free of any significant uprisings or military campaigns and shorter only to Augustus' reign during the Principate? ANSWER:ANTONINUS PIUS' BONUS:During the Principate, which emperor reigned the third longest after Augustus and Antoninus Pius? ANSWER:TIBERIUS BONUS:Antoninus Pius was the last emperor born in the 1st century AD. Who was the last emperor born in the 1st century BC? ANSWER:CLAUDIUS 
Identify the case and use of senatoribus in the following sentence: His verbis dictis, senatoribus persuadendum erit. ANSWER:DATIVE WITH SPECIAL VERBS BONUS:Translate that sentence. ANSWER:WITH THESE WORDS SPOKEN, THE SENATORS WILL HAVE TO BE PERSUADED. BONUS:Explain why persuadeo takes the dative. ANSWER:NEUTER; NOMINATIVE; IT IS INTRANSITIVE 
Say in Latin: Follow me to Sicily, soldiers. ANSWER:SEQUIMINI ME AD SICILIAM, MILITES BONUS:Say in Latin: I thought the men who followed me were Gauls. ANSWER:SCIO VIROS, QUI ME SECUTI ESSENT, GALLOS ESSE BONUS:Say in Latin: Let us follow the leader most worthy of command! ANSWER:DUCEM DIGNISSIMUM IMPERIO SEQUAMUR! 
What historian, who composed philosophical dialogues in his youth, turned to history at the age of 30 and devoted himself to a massive historical work of 142 books entitled Ab Urbe Condita? ANSWER:(TITUS) LIVIUS / LIVY BONUS:Although only 35 books remain of Livy's work, we possess summaries for most of the lost books. What is the term for these summaries? ANSWER:PERIOCHAE BONUS:Livy encouraged the historiographic interests of what emperor? ANSWER:CLAUDIUS 
Listen carefully to the following passage, which I will read twice, and answer the questions that follow in Latin: Marcus Antonius ingens bellum civile commovit cogente uxore Cleopatra dum cupiditate muliebri optat etiam in urbe regnare. Marcus Antonius victus est ab Augusto in navali pugna clara et illustri apud Actium, qui locus in Epiro est, ex qua in Aegyptum fugit et, cum omnes ad Augustum transirent, ipse se interfecit. Cleopatra sibi aspidem admisit et veneno eius extincta est. The question: Quale proelium erat apud Actium? ANSWER:NAVALE / CLARUM / ILLUSTRE BONUS:Quis coegit Antonium ut bellum commoveret? ANSWER:CLEOPATRA BONUS:Quomodo Cleopatra extincta est? ANSWER:ASPIDE 
Originally called Strongyle, which of the Cyclades was the site of Butes's rape of Coronis, the deaths of Otus and Ephialtes, and the birth of Dionysus, although it is more famous for being the location where Dionysus found the mourning Ariadne? ANSWER:NAXOS / DIA BONUS:Name the sister of the Aloadae, who was kidnapped by pirates and taken to Naxos. ANSWER:PANCRATIS BONUS:Name the mother of the Aloadae, who was also kidnapped and taken there. ANSWER:IMPHIMEDIA 
According to legend, what foreign king was buried under the Busentus River by his soldiers in 410 AD, the same year he sacked Rome? ANSWER:ALARIC BONUS:When Alaric attempted to siege Rome in 408 and 409 AD, in what city was the emperor Honorius hiding? ANSWER:RAVENNA BONUS:What urban prefect had been declared emperor in place of the missing Honorius? ANSWER:PRISCUS ATTALUS 
Which of the following, if any, does not belong due to derivation: empress, severance, imperial, parasol, or parapet? ANSWER:NONE BONUS:Which of the following, if any, does not belong due to derivation: reappear, disparage, apparent, apparition, or transparent? ANSWER:DISPARAGE BONUS:Which of the following, if any, does not belong due to derivation: parcel, repartee, tripartite participant, or particle? ANSWER:NONE 
When one of his bull wandered into the kingdom of Eryx, what hero was forced to wrestle with the Sicilian king Eryx, a match that he handily won? ANSWER:HERACLES BONUS:Eryx was the son of Aphrodite by the Argonaut Butes or by which god? ANSWER:POSEIDON BONUS:What descendant of Eryx welcomes Aeneas to Sicily in the Aeneid? ANSWER:ACESTES 
The claim of being his mistress' slave, the pursuit of love rather than a military career, the stories of Tarpeia and Vertumnus, and the love affair with Cynthia all appear in the elegies of what Umbrian poet? ANSWER:(SEXTUS) PROPERTIUS BONUS:The fourth book of Propertius' elegies, unlike the preceding books, do not discuss Propertius' relationship with Cynthia. Instead, they recount the origins of Roman myths in a manner similar to the Aitia of which Hellenistic poet? ANSWER:CALLIMACHUS BONUS:Propertius also took inspiration from what poet from Cos who wrote the highly acclaimed Demeter? ANSWER:PHILITAS 
According to Plutarch, what man served as a foil to military commanders by conquering more cities in Greece through eloquence than his advisee, Pyrrhus, did through arms? ANSWER:CINEAS BONUS:After the Battle of Heraclea, what aged senator prevented another such "conquest" by persuading his colleagues to unanimously reject the tempting peace terms offered by Cineas? ANSWER:APPIUS CLAUDIUS CAECUS BONUS:Given Rome's past, it is quite ironic that Cineas likened the Roman senators to an assembly of what? ANSWER:KINGS 
Amantium irae amoris integratiost, Senectus ipsast morbus, and Fortis fortuna adiuvat are all phrases attributed to what Roman playwright? ANSWER:TERENCE BONUS:What phrase of Terence expresses the fact that there is considerable diversity of opinion and thus a difficulty of bringing about agreement? ANSWER:QUOT HOMINES TOT SENTENTIAE BONUS:What phrase of Terence indicates that something can be understood without any need for explanation, if the listener has enough wisdom or common sense? ANSWER:DICTUM SAPIENTI SAT EST 
What Euboean was nursed by Gaia to enormous size and eventually attempted to rape Leto as she went to Delphi through Panopeus? ANSWER:TITYUS BONUS:What mother of Tityus did Zeus hide in the earth to shield her from the vengeance of Hera? ANSWER:ELARES BONUS:What type of animals ate Tityus' liver as he was stretched over nine acres? ANSWER:VULTURES / SNAKES 
What does the phrase simul atque mean? ANSWER:AS SOON AS BONUS:Give a synonym of simul atque. ANSWER:CUM PRIMUM BONUS:What does the correlative cum … tum mean? ANSWER:BOTH … AND / NOT ONLY … BUT ALSO 
Pompeius Muscosus, Marcus Aurelius Liber, Publius Aelius Gutta Calpurnianus, and Gaius Apuleius Diocles were all memorialized in inscriptions for their great number of victories in what Roman spectacle? ANSWER:CHARIOT-RACING BONUS:Described in Book 5 of Virgil's Aeneid, there were occasionally exhibitions of horsemanship by young men of the nobility in the Circus, when chariot races were not taking place. What were these exhibitions called? ANSWER:LUDUS / LUDI TROIAE 
Translate into English: Putes eum hominem bonum esse. ANSWER:YOU MIGHT THINK THAT HE IS A GOOD MAN BONUS:Translate into English: Utinam ne meo cibo vescantur! ANSWER:WOULD THAT THEY NOT EAT MY FOOD! BONUS:Translate into English: Quid non faceres? ANSWER:WHAT WERE YOU NOT TO DO? 
What Silver Age author's attempt to create an inventory of all the knowledge of man resulted in a 37- book encyclopedic work called the Naturalis Historia? ANSWER:PLINY THE ELDER / (GAIUS) PLINIUS (SECUNDUS) BONUS:To whom was the Naturalis Historia dedicated? ANSWER:TITUS BONUS:What work of Pliny the Elder is a historical work on the German campaigns? ANSWER:BELLA GERMANIAE  
Give all the infinitives for the verb moveo. ANSWER:MOVERE, MOVERI, MOVISSE, MOTUS ESSE, MOTURUS ESSE, MOTUM IRI BONUS:Do the same for the verb conor. ANSWER:CONARI, CONATUS ESSE, CONATURUS ESSE, CONATUM IRI BONUS:Do the same for the verb supersum. ANSWER:SUPERESSE, SUPERFUISSE, SUPERFUTURUS ESSE 
Quid Anglice significat: temere? ANSWER:RASHLY BONUS:Quid Anglice significat: pharetra? ANSWER:QUIVER BONUS:Quid Anglice significat: iudicium? ANSWER:TRIAL / JUDGMENT  
Which priest of Dionysus loved a girl in Calydon and asked for help from Dionysus? ANSWER:CORESUS BONUS:Whom was the girl he loved? ANSWER:CALLIRRHOE BONUS:What was interesting about the fact that Coresus killed himself for Callirrhoe? ANSWER:SHE KILLED HERSELF AFTER SEEING HIS DEAD BODY  
At the Battle of Watling Street, Suetonius Paulinus finally put an end to whose revolt in Britain during the reign of Nero? ANSWER:BOUDIC(E)A BONUS:What capital city of the Trinovantes did Boudica and her soldiers raze? ANSWER:CAMULODUNUM BONUS:Boudica's revolt was inspired particularly by the Romans annexation of her territory, which disrespected the will of her husband. Who was her husband? ANSWER:PRASUTAGUS  
Which Roman author, born around 82 B.C., was part of the cantores Euphorionis and wrote works including Ephemeris, Chorographia, Bellum Sequanicum, and Argonautae? ANSWER:(PUBLIUS TERENTIUS) VARRO ATACINUS / VARRO OF ATAX BONUS:What is the topic of Ephemeris, perhaps a nod to Aratus' Phaenoemna? ANSWER:WEATHER (SIGNS) BONUS:What is the name of Varro's mistress, who is the eponymous title of his collection of erotic poetry? ANSWER:LEUCADIA 
The Romans' stigma against Oriental women due to memories of Cleopatra forced what daughter of Herod Agrippa I to be abandoned by her lover when he became emperor after his father Vespasian's death? ANSWER:BERENICE BONUS:What Christian woman was the mistress of Commodus? ANSWER:MARCIA BONUS:After her husband's death, what Eastern woman sought legitimacy to her rule of Egypt through supposed descent from Cleopatra? ANSWER:ZENOBIA 
Which of the following, if any, does not belong due to gender: sanguis, rugitus, procus, praeses, or rupes? ANSWER:RUPES BONUS:Which word from the tossup would be described by the sentence: Si unum habes, salvus sentis? ANSWER:PRAESES BONUS:Which word from the tossup would be described by the sentence: Penelope multos habet? ANSWER:PROCUS 
Melete, Mneme, and Aeode were the original three members of what group who resided on either Mount Helicon or Mount Parnassus? ANSWER:MUSES BONUS:What nine sisters lost to the Muses in a music contest and were transformed into magpies? ANSWER:PIERIDES BONUS:What bard also lost to the Muses and was a result was blinded? ANSWER:THAMYRIS 
Translate the following sentence into English: Imperator, qui se non contineat, exercitum continere non potest. A COMMANDER, WHO IS NOT THE TYPE TO RESTRAIN ONESELF, ANSWER:IS NOT ABLE TO RESTRAIN THE ARMY BONUS:The relative clause of characteristic has its origins in another use of the subjunctive and is the origin of yet another use of the subjunctive. Identify both, respectively. ANSWER:POTENTIAL; RESULT BONUS:Now translate this sentence into English: Talis clamor in curia factus est ut populus conveniret. ANSWER:SUCH A SHOUT WAS MADE IN THE SENATE HOUSE THAT THE PEOPLE CAME TOGETHER 
Excluding compound verbs, identify two verbs that often used with ablative of price. ANSWER:VERTO and MUTO BONUS:Tanti and magni can exemplify what analogous use of the genitive? ANSWER:INDEFINITE VALUE BONUS:Now say in Latin: It happened that the king traded his kingdom for a horse. ANSWER:EVENIT UT REX SUUM REGNUM EQUO MUTARET 
Pugil, Epistula, Synaristosae, Epicleros, and Plocium were all written by what Insubrian Gaul, considered the best comedic writer by Volcacius Sedigitus? ANSWER:CAECILIUS STATIUS BONUS:Most of Caecilius Statius's writing is extant through the writings of what later author of the Attic Nights? ANSWER:AULUS GELLIUS BONUS:After what battle of 222 BC was Caecilius Statius brought to Rome? ANSWER:CLASTIDIUM 
Driven from Jutland and Schleswig by overpopulation, what two tribes inflicted on Rome a loss of 80,000 men at the Battle of Arausio of 105 BC? ANSWER:CIMBRI and TEUTONES BONUS:Give the names of the Roman commanders who were humiliated and defeated by the Cimbri and Teutones at Arausio. ANSWER:(CN.) MALLIUS (MAXIMUS) and (Q.) (SERVILIUS) CAEPIO BONUS:Marius eventually defeated the Teutones and Cimbri in 102 and 101 BC, respectively. Name the corresponding battles. ANSWER:AQUAE SEXTIAE; VERCELLAE 
Using credo and a synonym of ille say in Latin: Surely we've trusted that one sailor? ANSWER:NONNE ISTI UNI NAUTAE CREDIDIMUS? BONUS:Now using a semi-deponent synonym of credo, say in Latin: These sailors always trusted us. ANSWER:HI NAUTAE SEMPER NOBIS FISI SUNT BONUS:Now using a semi-deponent verb in both the protasis and apodosis, say in Latin: If these sailors had trusted us, we would have rejoiced." ANSWER:SI HI NAUTAE NOBIS FISI ESSENT, GAVISI ESSEMUS 
Shakespeare's A Comedy of Errors was inspired by what play of Plautus, which tells the story of two twins who meet each other for the first time as adults in the city of Epidamnus? ANSWER:MENAECHMI BONUS:What play of Plautus contains the only extant passages of the Carthaginian language? ANSWER:POENULUS BONUS:What play of Plautus concerns the slave Phronesium, who cheats her three lovers? ANSWER:TRUCULENTUS 
Anoerestus and Concolitanus led the Gallic assault against the Romans but were defeated by Gaius Atilius Regulus and Lucius Aemilius Papus at what battle of 225 BC? ANSWER:(BATTLE OF) CAPE TELAMON BONUS:Which tribune of 232 BC's land redistribution policies alarmed the Gauls into attacking the Romans? ANSWER:(C.) FLAMINIUS BONUS:Gaius Flaminius had a habit of supporting populist policies despite becoming a senator. In fact, which tribune of 218 BC's law prohibiting senators and their sons from performing transactions was Flaminius the only senator to support? ANSWER:(Q.) CLAUDIUS 
Giving person, number, tense, voice, and mood, fully parse the verb form portabare. ANSWER:2ND PERS. SG. IMPERF. PASS. INDIC. BONUS:Giving person, number, tense, voice, and mood, fully parse the verb form portavere. ANSWER:3RD PERS. PL. PERF. ACT. INDIC. BONUS:Giving person, number, tense, voice, and mood, fully parse the verb form mavis. ANSWER:2ND PERS. SG. PRES. ACT. INDIC. 
What mythical thief could change the color and form of stolen objects-an ability he put to good use when he stole a helmet from Amyntor's armory and carried off the cattle of Eurytus? ANSWER:AUTOLYCUS BONUS:What man, who won Eurytus' daughter Iole in an archery contest, did Autolycus blame for this theft? ANSWER:HERACLES BONUS:What daughter of Daedalion was the father of Autolycus by Hermes? ANSWER:CHIONE 
Which Roman author, a Sabine who had a rocky political career, followed in the footsteps of Coelius Antipater in rejecting the annalistic tradition and instead, wrote monographs titled Bellum Iugurthinum and Bellum Catilinae? ANSWER:(GAIUS) SALLUST(IUS) (CRISPUS) BONUS:Give the year of Sallust's birth. ANSWER:86 BC BONUS:Sallust's Historiae, an unfinished treatise covering the years 78 to 67 BC, consists of how many books? ANSWER:FIVE 
Based on its derivation, what does the word "sortilege" mean? ANSWER:READING / DIVINATION BY LOTS BONUS:Based on its derivation, what does the word "amanuensis" mean? ANSWER:SECRETARY/SCRIBE BONUS:Based on its origins, what is a "Maecenas"? ANSWER:PATRON (OF THE ARTS) 
The usurper Leucus seized upon what man's absence during the Trojan War, seducing and killing his wife Meda and driving him from Crete upon his return? ANSWER:IDOMENEUS BONUS:What father of Palamedes had instigated this usurpation? ANSWER:NAUPLIUS BONUS:What Cretan had been Idomeneus' second-in-command at Troy and survived the war, although his subsequent fate is unknown? ANSWER:MERIONES 
What author began his career in law, having studied under Arellius Fuscus and Porcius Latro, but later abandoned his legal career to write works like Ibis, Epistulae ex Ponto, Tristia, and Amores? ANSWER:(PUBLIUS) OVID(IUS NASO) BONUS:Which of his works, for the most part, contains letters from various heroines to their lovers? ANSWER:HEROIDES BONUS:In letters 16-21, there are 3 pairs of lovers for which both the male and female wrote. Name one such pair. ANSWER:ACONTIUS and CYDIPPE / PARIS and HELEN / HERO and LEANDER 
Which of the following abbreviations, if any, would not be inscribed on a tombstone: D.M., H.J.S., R.I.P., S.T.T.L.? ANSWER:NONE  BONUS:Give both the Latin and English for the abbreviation D.M. ANSWER:DIS MANIBUS - TO THE SPIRITS OF THE DEAD BONUS:Give both the Latin and English for the abbreviation S.T.T.L. ANSWER:SIT TERRA TIBI LEVIS - MAY THE EARTH REST LIGHTLY ON YOU 
What nurse of Myrrha helped her lay with Cinyras and shares her name with a daughter of Ares who possessed a magical girdle? ANSWER:HIPPOLYTA BONUS:Who was the mother of Myrrha? ANSWER:CENCHREIS / METHARME BONUS:Besides Cinyras with either Myrrha or Metharme, what couple may have been the parents of Adonis? ANSWER:PHOENIX and ALPHESIBOEA 
According to Vitruvius, what Roman siege weapon, its precursor the Greek oxybeles, resembled large crossbows and would hurl large rocks to destroy enemy walls? ANSWER:BALLISTA BONUS:The onager was a Roman catapulta named for its resemblance to what kind of animal? ANSWER:DONKEY BONUS:What catapulta was named for its resemblance to an animal the Romans considered a type of fish? ANSWER:SCORPIO 
Listen carefully to the following passage from Julius Caesar, which I will read twice, and answer the questions that follow in English: Haec civitas longe plurimum totius Galliae equitatu valet magnasque habet copias peditum Rhenumque, ut supra demonstravimus, tangit. In ea civitate duo de principatu inter se contendebant, Indutiomarus et Cingetorix. The question: The state which Caesar describes here borders what geographical feature? ANSWER:THE RHINE RIVER BONUS:In what two military aspects does this state excel? ANSWER:INFANTRY and CAVALRY BONUS:What were Indutiomarus and Cingetorix fighting for? ANSWER:RULE OVER THE STATE  
In the sentence "Solone duce, Athenae insula potitae est," identify both uses of the ablative. ANSWER:ABSOLUTE and WITH DEPONENT VERBS BONUS:What Latin word meaning "skilled" can take both the ablative and the genitive? ANSWER:PERITUS BONUS:Verbs like memini often take the genitive. What synonym of memini involves an ablative word? ANSWER:MEMORIA TENERE 
Give all the principle parts of the Latin deponent verb meaning "to forget." ANSWER:OBLIVISCOR, OBLIVISCI, OBLITUS SUM BONUS:Give all the principle parts of the Latin verb meaning either "to complain." ANSWER:QUEROR, QUERI, QUESTUS SUM BONUS:Give all the principle parts of the Latin deponent verb meaning "to promise." ANSWER:POLLICEOR, POLLICERI, POLLICITUS SUM  
What son of Minos vanished while chasing a mouse and was later found drowned in a vat of honey by the seer Poyleidus, who then resurrected him? ANSWER:GLAUCUS BONUS:Minos had earlier learned from an oracle that strange events were afoot in Crete and the man who could find the aptest simile to describe them would find his son. To what did Polyeidus compare a calf which was changing color daily from white to red to black? ANSWER:STAGES OF A RIPENING MULBERRY BONUS:Some say that it was not Polyeidus, but rather what man who revived Glaucus? ANSWER:ASCLEPIUS / AESCULAPIUS  
Gannicus, Castus, Crixus, and Oenamaus were four Gallic gladiators that led a major slave uprising with what Thracian man? ANSWER:SPARTACUS BONUS:Spartacus was trained at the gladiator school of what man? ANSWER:LENTULUS BATIATUS BONUS:What type of gladiator was Spartacus? ANSWER:MURMILLO  
Which author, born in Madura, married his best friend's widowed mother Pudentilla? ANSWER:(LUCIUS) APULEIUS BONUS:Who was that best friend of his? ANSWER:PONTIANUS BONUS:Which work of his was considered a reworking of Peri Kosmou and is one of the earlier times writers have tried to incorporate the technical natural sciences into Latin? ANSWER:DE MUNDO 
Of Amherst College, Dartmouth College, Hunter College, Indiana University Bloomington, and University of Chicago, which contains a subjunctive within its Latin motto. ANSWER:UNIVERSITY OF CHICAGO BONUS:Of the institutions listed in the toss up, which one contains a participle within its motto? ANSWER:DARTMOUTH COLLEGE BONUS:Of the institutions listed in the toss up, which one contains a subjective genitive in its motto? ANSWER:HUNTER COLLEGE 
What battle of the 2nd Punic War proved decisive, for it prevented Hasdrubal from joining forces with Hannibal and it buoyed Roman hopes three years after the winning commander Publius Cornelius Scipio the Elder lost to Hannibal at Ticinus River and just one year after the disaster at Cannae? ANSWER:DERTOSA BONUS:Both Roman commanders at Dertosa were killed in battle against Hannibal in 211 BC? ANSWER:UPPER BAETIS BONUS:Two years later, Publius Cornelius Scipio the Younger would avenge his father's death at Upper Baetis by winning what battle? ANSWER:CARTHAGO NOVA 
Who was driven from his homeland of Elis because he sided with a stranger against his father in a dispute concerning payment for cleaning some incredibly filthy stables? ANSWER:PHYLEUS BONUS:To where did Phyleus go and later become king? ANSWER:DULICHIUM BONUS:Because the Spartan king Tyndareus forgot to sacrifice to her once, Aphrodite made three of his daughters be unfaithful to their husbands. Which of these daughters abandoned her husband Echemus and shacked up with Phyleus? ANSWER:TIMANDRA 
Which Roman author, part of an avant-garde literary circle that developed in the Late Republic, hailed from Bresica in Cisalpine Gaul, accompanied Catullus on an expedition to Bithynia in 57 BC, and wrote of the incestuous love between Myrrha and Cinryas in Zmyrna? ANSWER:(GAIUS HELVIUS) CINNA BONUS:According to Catullus, how many years did it take Cinna to compose Zmyrna? ANSWER:NINE BONUS:To whom, a literary critic and later consul of 40 BC, did Cinna address a Propempticon? ANSWER:(GAIUS) ASINIUS POLLIO 
Translate the following sentence into English: Spectatum veniunt et veniunt ut spectentur. ANSWER:THEY COME TO SEE AND TO BE SEEN BONUS:What part of speech is the first word of that quote, and from what author is that quote taken? ANSWER:SUPINE; OVID BONUS:Translate the following sentence into English: Cum Perseus Medusam vicisset, monstrum ipsum visu horribilem vultum vidit. WHEN PERSEUS HAD KILLED MEDUSA, ANSWER:THE VERY MONSTER SAW A FACE HORRIBLE TO SEE 
According to Pliny the Younger, what woman had a double canine in her right jaw, symbolizing good luck, though it may not have seemed so the moment she told her assassin Anicetus to smite the womb, with which she gave birth to her vile son? ANSWER:AGRIPPINA THE YOUNGER BONUS:Name two ways her son Nero related to his predecessor Claudius. ANSWER:GRANDNEPHEW / STEPSON / SON-IN-LAW (OF CLAUDIUS) BONUS:What freedwoman from Asia Minor did Nero take as his mistress, to his mother's disapproval? ANSWER:(CLAUDIA) ACTE 
In Book 5, line 451 of the Aeneid, what case and use besides the nominative subject are exemplified by the phrase it clamor caelo? ANSWER:DATIVE OF DIRECTION BONUS:Staying with datives, use a double dative to say in Latin: This bridge will especially be of use to Caesar. ANSWER:HIC PONS USUI CAESARI MAXIME ERIT BONUS:Translate and identify the use of the dative in this sentence: Hostis militi scutum arripuit. ANSWER:THE ENEMY SNATCHED THE SHIELD FROM THE SOLDIER; SEPARATION 
What son of Zeus and Aex recommended to the gods that they take the forms of animal to escape Typhon, but is more famous for teaming up with Hermes to steal back the sinews of Zeus from Typhon? ANSWER:(AEGI)PAN BONUS:In a somewhat random turn of events, the form Aegipan took to escape Typhon was half-goat and half what animal? ANSWER:FISH BONUS:To retrieve the sinews of Zeus, Hermes and Aegipan went to the Corycian Cave in Cilicia, where the sinews were being guarded by what dragon-woman? ANSWER:DELPHYNE 
What author, who was prosecuted by Sejanus, gave a voice to the subservient social classes of Rome in stories such as the tale of the Flautist named Princeps and famously established the promythion and epimythion as regular structural elements of the fable? ANSWER:PHAEDRUS BONUS:In what meter did Phaedrus write his fables? ANSWER:IAMBIC SENARII BONUS:Phaedrus is indebted to what Greek author for much of the material of his fables? ANSWER:AESOP 
Which two of the following six English words are derived from the same Latin root: tent, contemplation, tentacle, discontent, ostensible, and contemporary? ANSWER:TENT and OSTENSIBLE BONUS:The noun "tense" and the adjective "tense" are derived from two different Latin words, from which two of the words in the tossup are derived. Identify these two English words, respectively. ANSWER:CONTEMPORARY; DISCONTENT BONUS:The words "temper" and "tempter" are derived from two different Latin words, one of which is the derivation of a word in the tossup. Of these two options, give the Latin word from which no words in the tossup are derived. ANSWER:TEMPERO 
Using two irregular verbs, say in Latin: I do not doubt that Caesar wants to go to Rome. ANSWER:NON DUBITO QUIN CAESAR ROMAM IRE VELIT BONUS:Say in Latin: I did not doubt that Caesar had wanted to go to Rome. ANSWER:NON DUBITAVI (-BAM) QUIN CAESAR ROMAM IRE VOLUISSET BONUS:Say in Latin: Thetis wept when she had discovered that her son, who had killed many Trojans, would not live much longer. CUM INVENISSET SUUM FILIUM, QUI MULTOS TROIANOS NECAVISSET, ANSWER:MULTO DIUTIUS NON VICTURUM, THETIS LACRIMAVIT (-BAT) 
What son of Eos and Astraeus, who was sometimes represented in art with snake tails in place of feet, saved the inhabitants of Megalopolis from a Spartan attack and destroyed the Persians at Salamis? ANSWER:BOREAS BONUS:Name all four children of Boreas and Oreithyia. ANSWER:ZETES, CALAIS, CLEOPATRA, CHIONE BONUS:Which Athenian king was the father of Oreithyia? ANSWER:ERECHTHEUS 
What future participant in the Ides of March, in a similar fashion to Duilius at Mylae, defeated the seafaring Veneti in 56 B.C. by fashioning hooks to long poles during Caesar's Gallic campaigns? ANSWER:DECIMUS BRUTUS BONUS:In what town was Decimus Brutus almost besieged and defeated by Marc Antony in 43 B.C.? ANSWER:MUTINA BONUS:At what village in northern Italy had Marc Antony's army been attacked by the armies of Hirtius and Pansa, precipitating his failure to capture Mutina? ANSWER:FORUM GALLORUM 
Listen carefully to the following passage from Virgil, which I will twice as prose, and answer the questions that follow in Latin: "ite," ait "egregias animas, quae sanguine nobis hanc patriam peperere suo, decorate supremis muneribus, maestamque Evandri primus ad urbem mittatur Pallas, quem non virtutis egentem abstulit atra dies et funere mersit acerbo." The question: Ubi vir non virtutis egens accipietur? ANSWER:IN (MAESTA) URBE EVANDRI BONUS:Quibus eundum est? ANSWER:EGREGIIS ANIMIS BONUS:A qua Pallas ablatus est? ANSWER:ATRA DIE 
Which later Roman author, born around 480 A.D and consul in 510 A.D., became magister officiorum in 522 A.D. under Theodoric, but having been charged with treason and imprisoned, wrote De Consolatione Philosophiae? ANSWER:(ANICIUS MANLIUS SEVERINUS) BOETHIUS BONUS:The dialogues in the De Consolatione Philosophiae are written in what form, which was inspired by a 3rd century B.C. Cynic writer from Gadara? ANSWER:MENIPPEAN SATIRE BONUS:The position of magister officiorum was later filled by Boethius' kinsman, who was born at Squillace around 490 A.D., and wrote a Chronica from Adam to 519 A.D., a history on the Goths as well as established a monastery at Vivarium. Name this relative. ANSWER:(FLAVIUS MAGNUS AURELIUS) CASSIODORUS (SENATOR) 
Give two synonyms of the Latin deponent verb veneror. ANSWER:(AD)ORO / COLO / ADOLEO / VEREOR BONUS:Give two synonyms of the Latin verb exspecto. ANSWER:SPERO / OPPERIOR / PRAESTOLOR / MANEO BONUS:Give two synonyms of the Latin verb crimen. ANSWER:FACINUS / SCELUS / DEDECUS / CULPA / VITIUM 
What son of Hermes and native of Opus was left by Heracles to guard the man-eating mares of Diomedes and was himself eaten? ANSWER:ABDERUS BONUS:What Iberian was beloved by Heracles and was said to have been the first to devise a helmet? ANSWER:CORYTHUS BONUS:Which of the Greek chieftains, described in the Iliad as the second most handsome after Achilles, is also considered to have been a lover of Heracles? ANSWER:NIREUS 
Complete this analogy: polliceor : pollicemini :: _______ : este. (N.B. to moderator: pronounce the long mark on este!) ANSWER:EDO BONUS:Give two distinct forms of sum that can be its 1 st person singular imperfect active subjunctive. ANSWER:ESSEM and FOREM BONUS:The sentence "I hope that we are the winners" can be translated into Latin using a subjunctive rather than an indirect statement. When doing so, what two forms of sum would be present? ANSWER:FORE and SIMUS 
What Roman consul, in one of the first battles of the Third Macedonian War, was defeated by Perseus near Larissa in 171 BC? ANSWER:(P. LICINIUS) CRASSUS BONUS:What consular successor of Crassus, who shares the name of an ill-fated commander at Numantia 33 years later, similarly failed on the Macedonian front against Perseus? ANSWER:(HOSTILIUS) MANCINUS BONUS:What consul, after marching around Mt. Olympus for 11 days, scare Perseus into abandoning his entire frontier line in 169 BC? ANSWER:(Q. MARCIUS) PHILIPPUS 
What which Roman author discusses the analgesic effects of willow bark, the cardinal signs of inflammation, and the surgical removal of cataracts in his eight-book encyclopecia De Medicina? ANSWER:(AULUS CORNELIUS) CELSUS BONUS:Celsus' work originally contained six artes, but only the portion on medicine is extant. Name three of the five other artes Celsus is said to have treated in his encyclopedia. ANSWER:AGRICULTURE, MILITARY (ART), PHILOSOPHY, ORATORY, JURISPRUDENCE BONUS:Celsus' encyclopedic approach of the artes takes after the Disciplinarum Libri IX of what earlier Roman author? ANSWER:VARRO OF REATE / (MARCUS TERENTIUS) VARRO REATINUS 
Quid Anglice significat: harundo? ANSWER:REED BONUS:Quid Anglice significat: hirundo? ANSWER:SWALLOW BONUS:Quid Anglice significat: hirudo? ANSWER:LEECH 
What derivative of a Latin word meaning "mutilated" means "to reduce in extent or quantity or impose a restriction on"? ANSWER:CURTAIL BONUS:What derivative of the same word is "a woman's gown or outer petticoat"? ANSWER:KIRTLE BONUS:From what Latin word with what meaning do we derive "curb"? ANSWER:CURVUS - CURVED  
In Book 5 of Vergil's Aeneid, what old Sicilian mandefeats Dares to win the boxing match at the funeral games of Anchises? ANSWER:ENTELLUS BONUS:Before the fight, Entellus forgoes using the gloves of what man? ANSWER:ERYX BONUS:During the archery contest, what brother of Pandarus successfully shot the dove, only to be shown-up by Acestes, whose arrow burst into flames? ANSWER:EURYTION  
Gaius Cassius Longinus, Asinius Pollio, Valens, Stilicho, and Aetius all had what in common? ANSWER:THEY SHARED THE TITLE "LAST OF THE ROMANS" BONUS:Name all three "Founders of Rome." ANSWER:ROMULUS, CAMILLUS, MARIUS BONUS:Name all three winners of the spolia opima, and the man whom Augustus refused to award it to. ANSWER:ROMULUS, COSSUS, MARCELLUS; CRASSUS THE YOUNGER  
What epic poem, the most successful of Prudentius's works, describes duels between Faith and Idolatry, Chastity and Lust, and Patience and Anger? ANSWER:PSYCHOMACHIA BONUS:What other work of Prudentius is a series of hymns that honor Christian martyrs? ANSWER:PERISTEPHANON BONUS:In his Contra Symmachum, Prudentius takes the side of what man in the dispute over the Altar of Victory? ANSWER:AMBROSE / ST. AMBROSE / (AURELIUS) AMBROSIUS 
Possibly exclaimed during a consular election, translate into Latin: I'm sick and tired of hearing about your wretched letters! ANSWER:ME AUDIENDI DE TUIS MISERIS EPISTULIS PIGET TAEDETQUE BONUS:Using a genitive, translate into Latin: Though he was a merciful god, nevertheless he condemned the treacherous nymph to death. CUM CLEMENS DEUS ESSET, ANSWER:TAMEN INFIDELEM NYMPHEN CAPITIS DAMNAVIT (DAMNABAT) BONUS:Using a genitive, translate into Latin: The ants marched eight by eight into the river of honey to more easily find food. ANSWER:FORMICAE OCTONAE IN FLUMEN MELLIS INCESSERUNT QUO FACILIUS CIBUM INVENIRENT 
Claiming to be the son of Caligula, which Praetorian Prefect convinced the Praetorian Guard to betray Nero and later attempted to usurp the throne from Galba? ANSWER:NYMPHIDIUS SABINUS BONUS:Whom did Nymphidius Sabinus succeed as Praetorian Prefect in 65 AD as a result of his implication in the Pisonian Conspiracy? ANSWER:FAENIUS RUFUS BONUS:After Nero's death, Sabinus forced the resignation of Tigellinus. Whom did Galba appoint to replace Tigellinus, causing Sabinus unease? ANSWER:CORNELIUS LACO 
Though the words "illicit," "solicit," and "complicit" seem similar, they are derived from three different Latin words. Give the Latin words and their meanings from which each is derived, respectively. ANSWER:ILLICIT, FROM LICET - IT IS PERMITTED SOLICIT, FROM CIEO - TO STIR UP COMPLICIT, FROM PLECTO - TO PLAIT BONUS:A word often confused with "illicit" is "elicit," which is derived from yet another Latin word. Give that Latin noun and its meaning. ANSWER: DELICIAE - SWEETHEART BONUS:What derivative of deliciae, would not describe Certamen players, since it means "a person having a superficial interest in an art or a branch of knowledge"? ANSWER:DILETTANTE 
What son of Minos and Pasiphae was warned by an oracle that one of his children would kill him so he sold two of his children to Nauplius? ANSWER:CATREUS BONUS:Which daughter of Catreus was impregnated by Hermes after she slipped and fell on fresh hides while running away from him? ANSWER:APEMOSYNE BONUS:Which brother of Apemosyne, not believing that she had been raped by Hermes, kicked her to death? ANSWER:ALTHAEMENES 
Which Roman author studied under the rhetorician Papirius Fabianus, went to Egypt in 26 A.D. in the entourage of his uncle, and discusses the detachment of the sage from worldly concerns in the essays of the Dialogi? ANSWER:SENECA THE YOUNGER / LUCIUS ANNAEUS SENECA BONUS:To whom, a prefect in charge of the distribution of the food supply and possibly a relative of Seneca's wife, does Seneca dedicate De Brevitate Vitae? ANSWER:PAULINUS BONUS:Which seven-book work of Seneca, addressed to Aebutius Liberalis, discusses philanthropy and its maintenance of social harmony? ANSWER:DE BENIFICIIS 
Give an antonym of pridem. ANSWER:NUPER BONUS:Give an antonym of diu. ANSWER:PAULISPER BONUS:Give an antonym of repente. ANSWER:PAULATIM 
Claudius Gothicus, Aurelian, Probus, and Valens are just a few of the many emperors born in what Roman province, heavily populated by troops defending the Danube? ANSWER:PANNONIA BONUS:From what neighboring region divided into two provinces did the likes of Constantine, Licinius, and Jovian hail? ANSWER:MOESIA BONUS:Until the reign of Trajan, only one emperor was born outside of Italy. Name this emperor. ANSWER:CLAUDIUS 
Which Greek chieftain at Troy, a son of Peteus, was second only to Nestor in marshalling chariots and foot soldiers and led 50 ships from Athens? ANSWER:MENESTHEUS BONUS:What two sons of Ares and Astyoche led 30 ships from Orchomenus to Troy? ANSWER:ASCALAPHUS AND IALMENUS BONUS:What son of Heracles and Astyoche led 9 ships from Rhodes to Troy? ANSWER:TLEPOLEMUS 
In Latin, an object eliciting emotion is normally the object of propter or ob, while the motive influencing the mind of the person acting is found in what case with what use? ANSWER:ABLATIVE OF CAUSE BONUS:Translate and identify the uses of the ablative found in this sentence: Aliis amissis, spe niti malumus. WITH OTHER THINGS LOST, WE PREFER TO RELY ON HOPE; ANSWER:ABSOLUTE and WITH SPECIAL VERBS BONUS:Translate and identify the uses of the accusative found in this sentence: Laesus crura et honore, gladiator spem solam habuit. WOUNDED AT (HIS) KNEES AND IN (HIS) HONOR, ANSWER:THE GLADIATOR HAD ONLY HOPE; DIRECT OBJECT and RESPECT 
A native of Gaza in Palestine, what author was considered the first significant Christian poet and wrote a history of the Old Testament and Rome coming down to the destruction of the Roman Empire, the Apocalypse, and the Last Judgment entitled Carmen Apologeticum? ANSWER:COMMODIAN BONUS:What lawyer was born at Cirta and wrote a work entitled Octavius, which refuted the attacks on Christianity by Fronto? ANSWER:MINUCIUS FELIX BONUS:What teacher of rhetoric, born in Sicca Veneria in Africa, was the teacher of Lactantius and wrote a work in 7 books entitled Adversus Nationes whose chief mission was the show the error of Neoplatonism? ANSWER:ARNOBIUS 
What aedile published a legal manual of phrases and forms of procedure and posted a calendar in the forum of dies fasti and nefasti in 304 B.C.? ANSWER:(GNAEUS) FLAVIUS BONUS:According to two contradicting tradition, Flavius either stole the manuscript from or worked together to compose it with what nobleman and ex-censor? ANSWER:APPIUS CLAUDIUS CAECUS BONUS:In another plebeian victory, what law, passed after 293 B.C., extended the legislation of the Lex Publilia of 339 B.C. to elections, requiring the auctoritas partum to precede electoral operations? ANSWER:LEX MAENIA 
Listen carefully to the following passage from Propertius, which I will read twice as prose, and answer the questions that follow in English: o utinam hibernae duplicentur tempora brumae,  et sit iners tardis navita Vergiliis, nec tibi Tyrrhena solvatur funis harena,  neve inimica meas elevet aura preces et me defixum vacua patiatur in ora  crudelem infesta saepe vocare manu! The question: With what does the author supposedly threaten his lover? ANSWER:WITH HIS DANGEROUS HANDS BONUS:What time of the year does the poet wish were longer? ANSWER:WINTER BONUS:What does the poet hope will not happen to his prayers? ANSWER:THAT THEY BE BLOWN AWAY BY HOSTILE BREEZES 
What author, whom Aelius Verus calls his Vergil, wrote a moving poem about the death of the 6-year old slave girl Erotion and numerous short, witty poems expressing adulation for patrons and the emperor Domitian? ANSWER:(MARCUS VALERIUS) MARTIAL(IS) BONUS:Name an author whom Martial calls one of his auctores. ANSWER:LENTULUS GAETULICUS / DOMITIUS MARSUS / ALBINOVANUS PEDO BONUS:Name another. ANSWER:SEE ABOVE 
What son of Lycurgus wore only a bearskin and brought only an axe on the voyage of the Argonauts when his grandfather hid his armor, but was still chosen to row beside Heracles due to his youthful strength? ANSWER:ANCAEUS BONUS:Who was this doting grandfather of Ancaeus? ANSWER:ALEUS BONUS:By what animal was this Ancaeus killed? ANSWER:BOAR 
In Book 2 of Virgil's Aeneid, Creusa speaks the following lines: quid tantum insano iuvat indulgere dolori, o dulcis coniunx? non haec sine numine divum eveniunt; nec te comitem hinc portare Creusam fas, aut ille sinit superi regnator Olympi. This is the source of the phrase "nil sine numine" found on the seal of what state? ANSWER:COLORADO BONUS:Oklahoma also draws inspiration from Virgil for its motto, which is found in lines 145-146 of what work and book number of another of Virgil's works? ANSWER:GEORGICS, BOOK 1 BONUS:Many other states draw inspiration from Cicero. Which state's motto is based on a quote by Caecilius Statius in Cicero's De Senectute? ANSWER:NORTH DAKOTA 
In retaliation for attacks on Cornelius Gallus around the First Cataract of the Nile, what prefect of Egypt led a punitive expedition as far as Nabata against the Queen of Ethiopia circa 25 B.C.? ANSWER:(GAIUS) PETRONIUS BONUS:By what title was the Queen of Ethiopia known to the Romans? ANSWER:CANDACE BONUS:In 22 B.C., where did Ethiopian envoys meet Augustus to negotiate Rome's border along the Nile? ANSWER:SAMOS 
When Ovid wrote the Fasti, he referred to the Fasti Praenestini of what author, who was the tutor of Lucius and Gaius Caesar and the greatest grammarian of the Augustan Age? ANSWER:VERRIUS FLACCUS BONUS:What was the title of Verrius Flaccus' work about difficult or obsolete terms? ANSWER:DE VERBORUM SIGNIFICATU BONUS:Although the original text of the De Verborum Significatu has been lost, we possess an abridgement produced by what grammarian of the second and third Centuries? ANSWER:(SEXTUS POMPEIUS) FESTUS 
Give the person, number, tense, voice, and mood for the verb form commoras. ANSWER:2ND PERSON SG. PLUP. ACT. INDICATIVE BONUS:Giving person, number, tense, voice, and mood where applicable, what forms of the same verb could monere be? ANSWER:PRES. ACT. INFINITIVE and PRES. PASS. IMPERATIVE BONUS:Give the 2nd person plural future active imperative of that verb. ANSWER:MONETOTE 
What son of Euaemon led forty ships to Troy, where he cast his lot to duel Hector but was not chosen, and later received a chest abandoned by Aeneas, which drove him to madness? ANSWER:EURYPYLUS BONUS:To cure his madness, the Delphic Oracle directed him to Patrae, then being forced to atone for the actions of what couple, who slept together in a shrine? ANSWER:MELANNIPUS and COMAETHO BONUS:Eurypylus cured his madness and became king by propitiating the Patraeans with an image of what god, which he had found within his chest? ANSWER:DIONYSUS 
Translate into English: Dicitur comitia tres horas dilata esse dum lex ferri posset. ANSWER:IT IS SAID THAT THE ELECTION WAS DELAYED FOR THREE HOURS UNTIL THE LAW SHOULD BE ABLE TO BE PASSED BONUS:Translate into English: Romae fuerunt quoad Metellus in provinciam profectus est. ANSWER:THEY WERE AT ROME UNTIL METELLUS SET OUT FOR THE PROVINCE BONUS:Translate into English: Haec non recte identitem feci donec me emendavisti. ANSWER:I DID THESE THINGS INCORRECTLY AGAIN AND AGAIN UNTIL YOU CORRECTED ME  
What Latin verb takes the accusative when it means to "foresee" and takes the dative when it means "to make provisions for"? ANSWER:PROVIDEO BONUS:What Latin verb takes the accusative when it means to "ask advice of" and takes the dative when it means "to pay attention to"? ANSWER:CONSULO BONUS:What Latin compound of facio has two objects, one in the dative and the other in the accusative? ANSWER:PRAEFICIO 
For a second conjugation verb meaning "to betroth," give the 3rd person singular pluperfect active subjunctive. ANSWER:SPOPONDISSET BONUS:For a second conjugation verb meaning "to bite," give the same form. ANSWER:MOMORDISSET BONUS:Keeping all else the same, provide turn both spopondisset and momordisset to the passive. ANSWER:SPONSUS ESSET; MORSUS ESSET  
Also called Dictynna, what Cretan goddess, a daughter of Zeus and Carme, was pursued by Minos and attempted to leap into the sea, but was caught in the net of a fisherman? ANSWER:BRITOMARTIS BONUS:What does the name "Dictynna" mean? ANSWER:LADY OF THE NETS BONUS:Britomartis was worshipped on the island of Aegina under what name? ANSWER:APHAEA  
What barracks emperor was recognized by the senate but defeated in battle by Aemilianus in 253 A.D.? ANSWER:TREBONIANUS GALLUS BONUS:Where had Aemilianus defeated Trebonianus Gallus to gain the throne? ANSWER:INTERAMNA BONUS:What son of Gallus officially ruled with him as co-Augustus? ANSWER:VOLUSIANUS 
Which author, chosen bishop in 248 A.D., survived one persecution, but not the other leading to his eventual death September 14th 258 A.D.? ANSWER:(THASCIUS CAECILIUS) CYPRIAN(US) BONUS:Which of his works details his own conversion and the corruption of the Roman government? ANSWER:AD DONATUM BONUS:In which of his works does he speak of unifying the Catholic Church? ANSWER:DE ECCLESIASTE UNITATE CATHOLICA / DE ECCLESIAE CATHOLICAE UNITATE 
