The fabulae praetextae Romulus and Clastidium were written by what Latin author, who more famously composed a Bellum Punicum?  ANSWER:(CN.) NAEVIUS BONUS: What powerful Roman family did Naevius attack in his verses? ANSWER:METELLI BONUS: In what meter was the Bellum Punicum written? ANSWER:SATURNIAN (VERSE) // SATURNIANS 
Listen to the following passage, which I will read twice, then responde Latine to the questions that follow: Sole orienti, duae iuvenes e casa egressae sunt. Eis mane proficiscendum erat ut longum iter ante noctem perficerent. Nondum duas horas ambulaverant ubi prima iuvenis exclamavit, "Amica! Consiste! Gregem canum ferorum nobis appropinquantem video! Quomodo nos servare possumus?" secunda iuvenis, quae multo fortior quam comes erat, cultrum destrinxit et canibus advertit.  The question: quando iuvenes e casa egressae sunt? ANSWER:SOLE ORIENTI / MANE / PRIMA LUCE BONUS: Cur necesse erat iuvenibus mane proficisci? ANSWER:UT (LONGUM) ITER (ANTE NOCTEM) PERFICERENT / QUOD ITER ERAT LONGUM BONUS: Quod periculum iuvenes in via obierunt? ANSWER:GREGEM CANUM (FERORUM) / CANES (FEROS) 
When recognized by the moderator, perform the following command or describe the actions you are being asked to perform: Manibus sublatis, sta in uno pede. ANSWER:STUDENT STANDS ON ONE FOOT WITH HANDS RAISED IN THE AIR. BONUS: Uno pede in sella, altero humi posito, circumspecta et dic Anglice, "Ego sum dux patriae." WITH ONE FOOT ON THE CHAIR AND THE OTHER ON THE GROUND, ANSWER:ONE STUDENT LOOKS AROUND AND SAYS IN ENGLISH, "I AM THE LEADER OF THE / MY COUNTRY." BONUS: Aures digitis tangentes, dicite Anglice, "Vos audire non possumus." ANSWER:WITH FINGERS IN / ON EARS, AT LEAST TWO STUDENTS SAY "WE CAN'T HEAR YOU." 
What group, while they were on an island called "Bear Mountain," found six-armed earthborn monsters, met the king Cyzicus, heeded Mopsus' prophecies, and obeyed Jason's orders?  ANSWER:(THE) ARGONAUTS / MINYANS BONUS: What actual mountain, sacred to the goddess Cybele, stood on the island "Bear Mountain" and was the site of propitiatory sacrifices by the Argonauts? ANSWER:(MOUNT) DINDYMUS / DINDYMON BONUS: To learn that the Argonauts needed to propitiate Cybele, the seer Mopsus interpreted the cries of what bird, into which Ceyx was transformed in another story? ANSWER:KINGFISHER / HALCYON (BIRD) 
What general  -  together with his older brother, who was nicknamed Calvus  -  won his greatest victory at Dertosa before dying at the Upper Baetis river in 211 BC, leaving command to his son, Scipio Africanus? ANSWER:PUBLIUS (CORNELIUS) SCIPIO (THE ELDER) BONUS: Where did the younger Scipio save his father's life in battle in 218 BC in one of the opening skirmishes of the war? ANSWER:TICINUS RIVER BONUS: Scipio Africanus later took what city in Hispania in 209 BC by attacking over a lagoon? ANSWER:CARTHAGO NOVA / NEW CARTHAGE 
Consider the Latin sentence: carmina optima magna cum arte semper scribantur. What mood is the verb? ANSWER:SUBJUNCTIVE BONUS: Translate the sentence from the tossup: carmina optima magna cum arte semper scribantur. ANSWER:LET / MAY THE BEST SONGS / POEMS ALWAYS BE WRITTEN WITH GREAT SKILL BONUS: What word would replace the phrase magna cum arte if instead of saying "with great skill" you wished to say the Latin for "very quickly"? ANSWER:CELERRIME 
What author wrote defenses against charges of contaminating and plagiarizing his plays in the prologues of his Andria and Eunuchus? ANSWER:TERENCE / (P.) TERENTIUS (AFER) BONUS: What play of Terence was said to be so boring that it was interrupted twice before being performed in its entirety on the third attempt? ANSWER:HECYRA BONUS: What play of Terence is about a parasite who helps two cousins marry the women they love? ANSWER:PHORMIO 
What man vainly searched shrubs and wild asparagus for Perigune after killing her father in the same way the father had killed travelers on Corinth's isthmus  -  by bending pines? ANSWER:THESEUS BONUS: That father, Sinis, was also known by what name meaning "pine-bender"? ANSWER:PITYOCAMPTES BONUS: Name Theseus' and Perigune's son, who ran the foot-race at the second Nemean Games. ANSWER:MELANIPPUS 
What woman, born at Cologne in 15 AD, allegedly enlisted the services of the poisoner Locusta to help kill her husband Claudius, paving the way for her son Nero to take the throne? ANSWER:AGRIPPINA THE YOUNGER / MINOR // JULIA AGRIPPINA BONUS: What biological son of Claudius was originally the emperor's designated successor, but was superseded by Nero due to Agrippina's machinations and was later poisoned by Nero?  ANSWER:(TI. CLAUDIUS CAESAR) BRITANNICUS BONUS: What earlier wife of Claudius was the mother of Britannicus? ANSWER:(VALERIA) MESSALINA 
What type of person did the Romans call a pictrix? ANSWER:PAINTER BONUS: What type of person did the Romans call a luctator? ANSWER:WRESTLER BONUS: What Latin word did the Romans use to refer to a dancer? ANSWER:SALTATOR / SALTATRIX 
What historian, a consul suffectus in 97 AD, launched his political career with the help of his father-in-law, about whom he wrote a biography entitled De Vita Iulii Agricolae? (P. / C. ANSWER:CORNELIUS) TACITUS BONUS: What work of Tacitus narrates historical events from the reign of Galba to the death of Domitian? ANSWER:HISTORIAE / HISTORIES BONUS: Drawing on a historical work of Pliny the Elder, Tacitus also wrote an ethnographic treatise about what Roman province? ANSWER:GERMANIA / GERMANY 
Which of the following Latin words does not belong because of a point of grammar: oppido, ordo, socio, vino? ANSWER:ORDO BONUS: Say in Latin using the word ordo, "A row longer than the street." ANSWER:ORDO LONGIOR QUAM VIA // ORDO LONGIOR VIA BONUS: How would you say in Latin using ordo, "in a certain line"? ANSWER:(IN) QUODAM / CERTO ORDINE 
What Greek god's many children included Phlegyas, the Bistonian king Diomedes, Penthesilea, and Phobos and Deimos, whom he fathered in his affair with Aphrodite? ANSWER:ARES' BONUS: Phlegyas was himself the father of Coronis, who bore what child to Apollo? ANSWER:ASCLEPIUS BONUS: According to one story, Phlegyas was killed by what two sons of Chthonius? ANSWER:LYCUS AND NYCTEUS 
What work, which prompted Propertius to say nescio quid maius nascitur Iliade, was an epic that was almost burned by Plotius Tucca and Varius Rufus on the orders of the author, Vergil? ANSWER:AENEID BONUS: Vergil and Propertius belonged to what man's literary circle, which also included Horace? (C. ANSWER:CILNIUS) MAECENAS BONUS: Name the four-book work of Vergil that included the story of Aristaeus and Orpheus. ANSWER:(THE) GEORGICS / GEORGICA 
For the verb tueor, provide the third person singular, future indicative form that means "she will watch." ANSWER:TUEBITUR BONUS: Keeping everything else the same, change tuebitur to the future perfect so that it means "she will have watched." ANSWER:TU(I)TA ERIT BONUS: Keeping everything else the same, change tuita erit to the perfect and subjunctive so that it means "she might have watched." ANSWER:TU(I)TA SIT 
According to its derivation, under what circumstances does an "igneous" rock form? ANSWER:IN FIRE / IN HIGH TEMPERATURES BONUS: According to its derivation, what quality do "vitreous" rocks like obsidian have? ANSWER:GLASSY / TRANSLUCENT BONUS: According to its derivation, what substance does the structure known as a "flume" transport? ANSWER:WATER 
Into what type of animal, which a man rides in a statue built at Taenarum to honor Arion, were the Tyrrhenian pirates who kidnapped Dionysus transformed? ANSWER:DOLPHIN(S) / MEMBERS OF DOLPHINDOM BONUS: Name the helmsman of the Tyrrhenian pirate ship who tried to defend the god and was thus spared the fate of his crewmates. ANSWER:ACOETES BONUS: After Arion landed at Taenarum, he traveled to Corinth. What tyrant received him there? ANSWER:PERIANDER 
What future emperor was awoken in the night by Aemilius Laetus and Eclectus to the news that Commodus had been killed, was offered the throne, and ruled for the first four months of 193 AD? ANSWER:(P. HELVIUS) PERTINAX BONUS: What successor of Pertinax secured the throne when he offered more sesterces to the praetorian guard than his rival, Sulpicianus?  ANSWER:(M.) DIDIUS (SEVERUS) JULIANUS BONUS: Besides Pertinax, Didius Julianus, and Septimius Severus, what other two individuals might be considered emperors of 193 AD, though they were ultimately defeated by Severus at Issus and Lugdunum? ANSWER:(C.) PESCENNIUS NIGER AND (D.) CLODIUS ALBINUS 
Translate the motto of Maine: Dirigo.  ANSWER:I LEAD / POINT (THE WAY) // I DIRECT BONUS: Name the two U.S. states that mention freedom in their Latin mottos using either the adjective liber or the noun libertas. ANSWER:MASSACHUSETTS AND WEST VIRGINIA BONUS: What state has the Ciceronian motto cedant arma togae? ANSWER:WYOMING 
Name the men who, during the consulship of Metellus Celer, formed an amicitia with the following goals: the first sought support for business ventures in Asia, the second sought to procure land for his veterans, and the third sought the consulship for the next year alongside the oft-neglected Bibulus.  (M. LICINIUS) CRASSUS, (CN.) POMPEIUS / POMPEY (MAGNUS), and (C. ANSWER:IULIUS) CAESAR (PROMPT ON "FIRST TRIUMVIRATE") BONUS: For what year did Pompey and Crassus run for the consulship in order to prevent the election of Domitius and to prolong Caesar's proconsulship in Gaul?  ANSWER:55 BC BONUS: Where had the three men met in the previous year to reaffirm their amicitia and form a plan to head off the threats posed by Domitius and Cicero? ANSWER:LUC(C)A 
What prophetic man was struck blind for the crime of accidentally stumbling upon the goddess Athena as she bathed? ANSWER:T(E)IRESIAS  BONUS: Identify the man looking into the water in this image, whom Teiresias predicted would live a long life if he avoided self-knowledge. ANSWER:NARCISSUS BONUS: Identify the woman in the background of this image, who can only look on helplessly as Narcissus falls in love with himself. ANSWER:ECHO 
Give a Latin synonym of the verb neco, necare. INTERFICIO / CAEDO / OCCIDO / ANSWER:TRUCIDO / OBTRUNCO / INTERIMO / DELEO BONUS: Now give a Latin antonym of the verb amitto, amittere. ANSWER:INVENIO / REPERIO / NANCISCOR / OFFENDO BONUS: Now give a Latin antonym of the verb obliviscor, oblivisci. ANSWER:MEMINI / RECORDOR / REMINISCOR / (IN) MEMORIA TENERE 
A rite of Priapus performed by a woman named Quartilla, the recitation of a poem by Eumolpus, and a dinner at the house of Trimalchio are all elements of what Latin narrative by Petronius? ANSWER:SATYRICON / SATYRICA BONUS: Ancient sources referred to Petronius by what title, which was given to him because he was Nero's judge of refinement? ARBITER ELEGANTIAE // ANSWER:ELEGANTIAE ARBITER // ARBITER ELEGANTIARUM BONUS: The Satyricon falls into what genre, which is characterized by an alternation of prose and verse? ANSWER:MENIPPEAN SATIRE // SATURAE MENIPPEAE 
Translate this Latin sentence into English: cur consul sacerdoti imperavit ut victimas hodie inspiceret? ANSWER:WHY DID THE CONSUL ORDER THE PRIEST TO INSPECT / SEE THE VICTIMS / SACRIFICES TODAY? BONUS: Now translate this Latin sentence into English: quis sciebat tantam pecuniam urbi surreptam esse? ANSWER:WHO KNEW / WAS KNOWING THAT SO MUCH MONEY HAD BEEN TAKEN / STOLEN FROM THE CITY? BONUS: Now translate this Latin sentence into English: in quo oppido per noctem maneamus? IN WHAT TOWN SHOULD WE STAY (THROUGH / DURING) THE NIGHT / ANSWER:TONIGHT / AT NIGHT 
What woman learned that she should avoid the Arimaspians and follow an Ethiopian river from the chained Prometheus, who says that she will reach the Nile to transform back from being a cow? ANSWER:IO BONUS: Upon arriving at the banks of the Nile, Io gave birth to what son? ANSWER:EPAPHUS BONUS: According to one story, Epaphus founded what Egyptian city and named it after his wife? ANSWER:MEMPHIS 
What 1st century BC author from Cisalpine Gaul wrote a book entitled De Excellentibus Ducibus Exterarum Gentium and biographies of Cato the Elder and Atticus, which are all that remains of the De Viris Illustribus?  ANSWER:(CORNELIUS) NEPOS BONUS: What poet dedicated his libellus to Cornelius Nepos? (C. ANSWER:VALERIUS) CATULLUS BONUS: What other author wrote a De Viris Illustribus that contained the biographies of writers of which the De Grammaticis et Rhetoribus survives? ANSWER:(C.) SUETONIUS (TRANQUILLUS) 
Provide the form of the noun gelu that would be used in the sentence "After this summer, I favor the frost," which would be the dative singular. ANSWER:GELU BONUS: For the noun gelu, provide the genitive singular form that fits the sentence "I forgot about the frost." ANSWER:GELUS BONUS: For the noun gelu, provide the accusative singular form that fits the sentence "Maybe we can melt the frost." ANSWER:GELU 
What secretary of Pope Damasus studied Hebrew extensively in order to compose a direct translation of the Hebrew bible into Latin, which is now called the Vulgate? ANSWER:(SAINT SOPHRONIUS EUSEBIUS) HIERONYMUS / JEROME BONUS: What teacher of Jerome is famous for his commentaries on Terence and Vergil? ANSWER:(AELIUS) DONATUS BONUS: What other late Latin author wrote the Confessiones and De Civitate Dei? ANSWER:(SAINT) AUGUSTINE // (SAINT / SANCTUS) AURELIUS AUGUSTINUS 
When recognized by the moderator, perform the following commands or describe them: Surge, tolle bracchia sicut alas, et fac sonum gallinae. ANSWER:STUDENT GETS UP AND MAKES CHICKEN SOUNDS WHILE RAISING / WAVING / FLAPPING THEIR ARMS LIKE WINGS BONUS: Simulate vos habere nasos longos et facite sonum elephanti. ANSWER:AT LEAST TWO STUDENTS PRETEND TO HAVE TRUNKS AND MAKE ELEPHANT NOISES BONUS: Simulate vos habere bracchia brevia et facite sonum tyrannosauri regis. ANSWER:STUDENTS PRETEND TO HAVE SHORT ARMS AND MAKE T-REX NOISES 
What city's "fifty bedchambers" are despoiled by Polites' bloody death at the hands of Pyrrhus, as well as the abduction of Cassandra and the merciless killing of Priam? ANSWER:TROY / ILIUM BONUS: In the Aeneid, the story told by what man convinced the Trojans to bring the Trojan Horse into the city? ANSWER:SINON BONUS: In the Aeneid, Sinon deceitfully says that he turned against the Greeks because of the fate suffered by what comrade of his? ANSWER:PALAMEDES 
For the verb parco, provide the perfect active infinitive form that means "to have spared." ANSWER:PEPERCISSE BONUS: For the verb fallo, provide the future active infinitive form that means "to be about to deceive." ANSWER:FALSURUS/A/UM (ESSE) BONUS: For the verb malo, provide the second person singular, present active subjunctive form that means "you might prefer." ANSWER:MALIS 
Explain the use of the ablative found in these lines from Book 1 of the Aeneid, which I will read as prose: regina deum tot volvere casus / insignem pietate virum, tot adire labores / impulerit. RESPECT / SPECIFICATION ANSWER:// IT EXPLAINS MORE SPECIFICALLY THE ADJECTIVE INSIGNEM / HOW THE MAN IS REMARKABLE BONUS: How is the ablative used in this line, also from Book 1 of the Aeneid: disiecitque rates evertitque aequora ventis? MEANS / INSTRUMENT // ANSWER:EXPLAINS THAT THE WINDS ARE USED TO DISTURB THE SEA BONUS: How is the ablative used in this line, also from Book 1 of the Aeneid: Sunt mihi bis septem praestanti corpore nymphae? ANSWER:DESCRIPTION // GIVE INFORMATION ABOUT THE NYMPHS 
What king made peace with Rome by signing a treaty at Apamea in 188 BC to conclude the Seleucid War? ANSWER:ANTIOCHUS III / THE GREAT BONUS: Where had Scipio Asiaticus defeated Antiochus III in late 190 or early 189 BC? ANSWER:MAGNESIA (AD SIPYLUM) BONUS: What king of Pergamum, who took the throne in 197 BC, commanded the right flank of the Roman infantry at Magnesia? ANSWER:EUMENES II 
Who wrote Quidquid agunt homines . . . nostri farrago libelli est before being exiled to Egypt by Domitian over the scathing writing that also appeared in his five books of satires? (D. ANSWER:IUNIUS) JUVENAL(IS) BONUS: O curas hominum! O quantum est in rebus inane was the opening line of what other satirist's work?  ANSWER:(AULES) PERSIUS (FLACCUS) BONUS: Persius's opening line was said to be taken from the first book of what earlier author? ANSWER:(C.) LUCILIUS 
Of the English words "inculcate", "cockatrice", "calumny", and "decal", which is NOT derived from the Latin word calx? ANSWER:CALUMNY BONUS: What English word also derived from calx means "resisting authority or control"? ANSWER:RECALCITRANT BONUS: What English word also derived from calx is a "road or path raised above the natural level of the ground"? ANSWER:CAUSEWAY 
What imperial complex lay just southeast of the Circus Maximus, featured two palaestrae, and was completed in 217 AD, the same year as the murder of its namesake, a son of Septimius Severus? ANSWER:BATHS OF CARACALLA BONUS: What baths lay near the Aurelian Wall near the Porta Nomentana and almost directly north of the Baths of Caracalla?  ANSWER:(BATHS OF) DIOCLETIAN BONUS: What bath complex was built on the Quirinal Hill and was the last of the imperial thermae?  ANSWER:(BATHS OF) CONSTANTINE 
Among what group did a son of Eurymus named Telemus act as a prophet, including predicting that Odysseus would come and poke out the single eye of Polyphemus? ANSWER:CYCLOP(E)S BONUS: Odysseus' men visited the land of the Cyclopes immediately after leaving what people? ANSWER:LOTUS-EATERS / LOTOPHAGOI BONUS: What woman was the mother of Polyphemus? ANSWER:THOOSA 
Listen to the following passage about a gopher, for which we will use gopher, gopheri, which I will read twice, then respond in English to the questions that follow: Agricola olim in horto suo gopherum invenit, qui sub terra vitam egit. Gopher versabatur in floribus, herbis, holeribus, fructibus, quos agricola curavit, et terram diripuit. Mox terra cava et sicca et macra facta est. Agricola gopherum repellere conabatur ne hortum eius depraedaretur. Gopher, tandem, erat tam plenus cibi ut ab agricola vix decurreret. REREAD The question: How is the land described following the efforts of the pesky gopher? ANSWER:EMPTY / DRY / BARREN / ETC. BONUS: Name three things the farmer grew that the gopher was interested in. ANSWER:3 OF: FLOWERS, GRASSES / HERBS, VEGETABLES, FRUITS 
What man - whose reign was deeply influenced by the praetorian prefect Anthemius, his wife Athenais, who later took the name Aelia Eudoxia, and his sister Pulcheria - succeeded Arcadius when he was just 7 years old and ruled the Eastern Empire from 408-450 AD? ANSWER:THEODOSIUS II BONUS: What kind of institution did Theodosius II build in Constantinople in 425 AD which rivaled those in Alexandria and Athens? ANSWER:A UNIVERSITY 
What author, whose work contains the banquet of Granius and attacks against Lentulus Lupus, was the first man of an aristocratic family to become a writer and wrote 30 books of satires?  ANSWER:(C.) LUCILIUS BONUS: Lucilius was a member of what man's literary circle, which also included Terence, Panaetius, and Laelius?  ANSWER:(P. CORNELIUS) SCIPIO AEMILIANUS'S BONUS: Lucilius was known to be the first satirist to write in what meter, which became the standard meter for satire from then on?  ANSWER:(DACTYLIC) HEXAMETER 
Distinguish in meaning between the verbs colo and cogo. COLO - TO CULTIVATE / TEND / TAKE CARE OF / WORSHIP; ANSWER:COGO - TO COLLECT / ASSEMBLE / DRIVE / PUSH / FORCE / COMPEL BONUS: Distinguish in meaning between the verbs fingo and figo. FINGO - TO TOUCH / HANDLE / FORM / SHAPE / PRETEND; ANSWER:FIGO - TO FIX / FASTEN / ATTACH BONUS: Distinguish in meaning between the verbs minuo and minor. MINUO - TO LESSEN / DIMINISH / WEAKEN; ANSWER:MINOR - TO THREATEN 
In a mausoleum on the Via Praenestina, what emperor buried his mother, the influential Augusta Helena, and later followed her in adopting the Christian faith though he didn't convert until his death in 337 AD? ANSWER:(FLAVIUS) CONSTANTINUS / CONSTANTINE I / THE GREAT BONUS: What man divorced Helena in order to marry Maximian's step-daughter to help solidify the tetrarchy in 293 AD? ANSWER:CONSTANTIUS CHLORUS / I BONUS: What daughter of Diocletian did Galerius marry in the same year? ANSWER:(GALERIA) VALERIA 
What sort of event, from which the voices of cranes helped Megarus flee, caused an oracle of Themis to say "throw your mother's bones over your shoulder" to Deucalion and Pyrrha? ANSWER:FLOOD / DELUGE BONUS: On what mountain did Deucalion and Pyrrha land after their long voyage? ANSWER:(MT.) PARNASSUS BONUS: What creatures, who invented the making of statues of the gods, fled to Asia after divining the coming of this flood? ANSWER:TELCHINES 
Listen to the following passage about Grimace or Vultus Distortus, which I will read twice, then answer the question that follows in ENGLISH: olim erat animal magnum, rotundum, et purpureum, nomine Vultus Distortus. illud lacte glaciali bibendo tam fruebatur ut saepe homines aliquid bibentes sequeretur et pocula raperet. sed non multi irascebantur propter benignitatem Vultus Distorti. Ergo, die eius natali, genus novum lactis glacialis factum est, tam dulce et tam purpureum quam hoc animal insolitum. REREAD The question: What kind of people would the strange creature follow? ANSWER:PEOPLE DRINKING (SOMETHING / MILKSHAKES / FROZEN MILK) BONUS: Why were most people not angry when Grimace stole their cups? ANSWER:BECAUSE OF ITS / HIS NICENESS / KINDNESS BONUS: The passage continues: quaedam puella "felicem natalem, Vultus Distorte" exclamavit et poculum purpureum hausit. sed nescivit se numquam aliquid plus locuturam ob potionem nefastam. eheu! What did the girl not know after wishing Grimace a happy birthday? THAT SHE WOULD NEVER SAY ANYTHING ELSE / MORE // ANSWER:THAT THOSE WERE HER LAST WORDS 
What man held the cura annonae as quaestor in Ostia before becoming tribune and passing a Lex Appuleia de Maiestate which punished Servilius Caepio for the disaster at Arausio? He ultimately was the target of a senatus consultum ultimum wielded by Marius for instigating mob violence. (L. ANSWER:APPULEIUS) SATURNINUS BONUS: What ally of Saturninus attempted to illegally run for the consulship of 99 BC and was killed during the upheaval of the senatus consultum ultimum? (C. ANSWER:SERVILIUS) GLAUCIA BONUS: What consul of 115 BC and author of an autobiography, the De Vita Sua, had superseded Saturninus' cura annonae, which helped turn Saturninus against the nobility? (M. ANSWER:AEMILIUS) SCAURUS 
What man was inspired by the teeth in a snake's jawbone to create the saw, causing him to be flung off the Acropolis and turned to a partridge when his uncle Daedalus got jealous? ANSWER:PERDIX / TALUS / CALUS BONUS: What was the name of Daedalus' sister, the mother of this young inventor? ANSWER:PERDIX 
Stylistic asymmetry, or inconcinnitas, characterizes the works of what author, who wrote a historical work in monographic form on the war against Catiline? ANSWER:(C.) SALLUST(IUS CRISPUS) BONUS: Sallust wrote another historical monograph on the wars against what foreign ruler? ANSWER:JUGURTHA BONUS: What work of Sallust is incomplete and narrates events from 78 to 67 BC? ANSWER:HISTORIAE / HISTORIES 
In the English sentence "If we were present at school, we would be happy," say in Latin, "we would be happy". ANSWER:(NOS) LAETI/AE/A ESSEMUS // (NOS) GAUDEREMUS / LAETAREMUR BONUS: Now translate this sentence into English: nisi magister homo maximae sapientiae fuisset, desperavissemus. ANSWER:IF THE / OUR TEACHER HAD NOT BEEN A PERSON OF THE GREATEST WISDOM, WE WOULD HAVE DESPAIRED / GIVEN UP HOPE BONUS: Now translate this sentence into English: si quid agere velitis, tantum numina petatis. IF YOU (ALL SHOULD) WANT TO DO ANYTHING, ANSWER:(YOU SHOULD / WOULD) JUST / ONLY / MERELY ASK THE GODS / SPIRITS 
When recognized by the moderator, perform or describe the following commands, keeping in mind to be safe: soleam tuam remove, et tutissime eam iace. ANSWER:STUDENT SHOULD REMOVE THEIR OWN SHOE AND VERY SAFELY TOSS IT BONUS: Multipliciter pulsate manu vestra manum alius hominis. MULTIPLE STUDENTS SHOULD SLAP HANDS / HIGH FIVE (ANYONE) ANSWER:MULTIPLE TIMES BONUS: Quinquiens plaudite et dicite Anglice, "eamus, aquilae." AT LEAST TWO STUDENTS CLAP 5 TIMES AND SAY "LET'S GO EAGLES" 11. Change the Latin phrase idem locus to the genitive singular, which means "of the same place". ANSWER:EIUSDEM LOCI 
What abbreviation originally comes from the two-word Latin phrase videre licet, which is contracted to the single word videlicet, meaning "namely"?  ANSWER:VIZ. BONUS: Give the Latin for the abbreviation q.s., used on prescriptions to indicate the pharmacist should dispense an amount suitable for the need. ANSWER:QUANTUM SUFFICIT / SATIS BONUS: Coins of the late Queen Elizabeth II bear the inscription D G REG F D. Give the Latin and English for either D G or F D. ANSWER:DEI GRATIA, BY THE GRACE OF GOD // FIDEI DEFENSATRIX / DEFENSOR, DEFENDER OF THE FAITH 
What work, dedicated to Gaius Memmius, expounds on Epicureanism and provides explanations for various physical and natural phenomena in 6 books of dactylic hexameter and was written by Lucretius? ANSWER:DE RERUM NATURA BONUS: The preface of the De Rerum Natura contains an address to which goddess? ANSWER:VENUS (GENETRIX) BONUS: According to Jerome, the De Rerum Natura was revised and published by what author? (M. ANSWER:TULLIUS) CICERO 
After slaying the chieftain Deldo of the Bastarnae in single combat, what grandson of a triumvir was denied the honor of the spolia opima by Octavian? (M. ANSWER:LICINIUS) CRASSUS (THE YOUNGER) BONUS: What prefect of Egypt was recalled by Octavian in 29 BC for setting up statues of himself? ANSWER:CORNELIUS GALLUS BONUS: Before his suicide, Cornelius Gallus had pushed the frontier of Roman Egypt down to the First Cataract of the Nile. In 25 BC, what title was used for the Queen of Ethiopia who attacked the Romans there? ANSWER:CANDACE 
What mythological location do characters leave through a gate of ivory after a parade of heroes is shown by the Sibyl and the deceased Anchises to Aeneas? ANSWER:(THE) UNDERWORLD / DIS / PLUTO / EREBUS / HADES (IN THE AENEID) BONUS: In the Aeneid, Aeneas reaches the Underworld by entering a cave near what lake? ANSWER:(LAKE) AVERNUS / AORNOS BONUS: In the Underworld, Aeneas sees what person, "now a woman, once a young man, returned by her fate to her own form again"? ANSWER:CAENIS / CAENEUS 
Identify the author of the following scene from Latin literature: Erat Miseni classemque imperio praesens regebat. Nonum Kalendas Septembres hora fere septima mater mea indicat ei apparere nubem inusitata et magnitudine et specie. ... Nubes  -  incertum procul intuentibus ex quo monte; Vesuvium fuisse postea cognitum est  -  oriebatur. ANSWER:(C. CAECILIUS) PLINIUS SECUNDUS / PLINY THE YOUNGER  BONUS: Which Roman poet provides the source material for the scene depicted in letter A? ANSWER:(M. ANNAEUS) LUCAN(US) BONUS: Which Roman author provides the source material for the scene depicted in letter C? ANSWER:(A.) GELLIUS 
Rationalized by Pausanias as a female bandit on Mount Phicium, what "strangler" asked Boeotian travelers a cryptic riddle to which Oedipus gave the answer of "man"? ANSWER:(THE) SPHINX BONUS: What man was usually identified as the last victim of the Sphinx? ANSWER:HAEMON BONUS: According to one story, Hera sent the Sphinx to punish Thebes when they did not punish Laius for abducting what youth? ANSWER:CHRYSIPPUS 
Give the Latin verb and its meaning from which we derive "entreatment," "portrait," "trace," and "trailer." ANSWER:TRAHO (TRAHERE) - TO DRAG BONUS: What derivative of traho is defined as "a written work dealing comprehensively with a subject"? ANSWER:TREATISE / TRACT BONUS: What derivative of traho and a Latin prefix meaning "apart" is defined as "deeply upset"? ANSWER:DISTRAUGHT 
In Augustus' time, the financial burdens incurred from burials were lessened because of the creation of what structures, which allowed families to store their urns in one place and whose name derives from the Latin word for "dove"? ANSWER:COLUMBARIUM/A BONUS: Before the introduction of columbaria, what hill in ancient Rome housed the mass graves of the plebeians known as puticuli? ANSWER:ESQUILINE HILL BONUS: What was the Latin term for the sacred boundary of Rome, within which no one was allowed to be buried? ANSWER:POMERIUM 
Translate the following sentence from Latin to English: Certamine acto, nostris cum amicis gaudeamus! NOW THAT THE ROUND / CONTEST / CERTAMEN IS OVER, ANSWER:LET US REJOICE WITH OUR FRIENDS BONUS: Now translate this sentence into English: Moderator videtur oblitus esse rogandorum bonorum. ANSWER:IT SEEMS THAT THE MODERATOR FORGOT ABOUT (ASKING) THE BONI (QUESTIONS) 
What author wrote a historical work covering the reign of Romulus to the death of Jovian at the request of the emperor Valens, under whom he served as magister memoriae? ANSWER:EUTROPIUS BONUS: What author's 31-book historical work covered the reign of Nerva to the death of Valens at Adrianople?  ANSWER:(AMMIANUS) MARCELLINUS'S BONUS: What historical work, attributed to six different authors, covers the period from 96 to 284 AD? ANSWER:HISTORIA AUGUSTA 
When recognized, perform or describe the following commands: Aperi donum natale, sed donum tibi non placet. ANSWER:STUDENT SHOULD PRETEND TO OPEN A BIRTHDAY GIFT, BUT THEY DON'T LIKE IT BONUS: Comedite cibum sicut porci esurientes. ANSWER:AT LEAST TWO STUDENTS PRETEND TO EAT LIKE PIGS BONUS: In honor of Shark Week, which is very bad for seals: Simulate vos phocas esse, qui a squatina devorantur. AT LEAST TWO STUDENTS PRETEND TO BE SEALS ANSWER:BEING DEVOURED BY A SHARK 
What is the meaning of the Latin body part at the root of "cutlet" and "coast"? ANSWER:RIB (COSTA) BONUS: What is the meaning of the Latin body part at the root of "adrenaline"? ANSWER:KIDNEY (REN / RENES) BONUS: The word "trivet" is also derived from the Latin term for a body part. What is the meaning of the Latin body part at the root of "trivet"? ANSWER:FOOT (PES) 
What giant was honored with a grave at Panopeus and in a cave called the Elarium, named for his mother Elare, though he was punished in Hades for trying to rape Leto? ANSWER:TITYUS / TITYOS BONUS: Over how many acres was Tityus' body stretched in the Underworld? ANSWER:NINE BONUS: Tityus was the grandfather of what Argonaut, who was the progenitor of the colonizers of the island of Thera? ANSWER:EUPHEMUS 
Listen to the following passage about the intrepid Indiana Iohannes, which I will read twice, then respond IN LATIN to the questions that follow: milites Germani feminam virumque funibus vinctos in speluncam demittunt. lumen solum in caverna spargitur aliquot facibus, quae post homines deiciuntur. primo silentium, tum motus, subito sibilus. "angues odi," gemit Indiana Iohannes, et facem rapit vix ante morsum serpentis. ille tremit et immotus consistit. REREAD The question: quibus femina virque vincti sunt? ANSWER:FUNIBUS / GERMANIS / MILITIBUS BONUS: quid audit Indiana ut serpentes adesse cognoscat? ANSWER:SIBILUM / SONUM SERPENTIS BONUS: The adventure continues: femina Mariana, autem, auram levem agnoscens, declarat, "ne verearis, Indiana, et festinemus illuc! exitum post illum parietem cavum inveniemus." The question: quomodo reperitur modus fugiendi a Mariana? AURAM (LEVEM) AGNOSCIT // PARIETEM ESSE CAVUM AGNOSCIT // ANSWER:PARIETE CAVO // PARIES EST CAVUS // EUNT POST PARIETEM 
The people of Celaenae supposedly honored what man and his pupil Olympus, despite the fact that his flayed skin still hung in its town square after he lost a musical duel to Apollo? ANSWER:MARSYAS BONUS: According to Hyginus, Apollo defeated Marsyas by doing what with his lyre - a technique that Marsyas was unable to replicate with his flute? ANSWER:PLAYED IT UPSIDE-DOWN (ACCEPT EQUIVALENTS) BONUS: The Phrygians claim that Marsyas appeared to help them in their wars against what invaders, whom the ghost of Neoptolemus drove away from Delphi? ANSWER:GAULS 
In Latin literature, which mythological figure is the subject of lost plays written by both Lucan and Ovid, a tragedy by Seneca the Younger, and is one of the women in Ovid's Heroides who wrote letters to Jason? ANSWER:MEDEA BONUS: What 1st century BC Latin author wrote a lost play entitled Oedipus? (C. ANSWER:IULIUS) CAESAR BONUS: What Latin author retells the story of Jason and the Golden Fleece in an unpublished epic poem entitled Argonautica that is dedicated to Vespasian? ANSWER:(C.) VALERIUS FLACCUS (BALBUS SETINUS) 
What use of the subjunctive is found in this Latin sentence, which is adapted from Cicero's 1st Catilinarian: Quem nostrum ignorare putas quid proxima, quid superiore nocte egeris? ANSWER:INDIRECT QUESTION BONUS: What use of the subjunctive is found in this Latin sentence, taken from Cicero's 1st Philippic: Ecce enim Kalendis Iuniis, quibus ut adessemus edixerat, mutata omnia? ANSWER:INDIRECT COMMAND BONUS: What use of the subjunctive is found in this Latin sentence, from Book 7 of Vitruvius' De Architectura: et si plano pede erit eruderandum, quaeratur solum...solidum? ANSWER:JUSSIVE / HORTATORY 
Translate only the gerundive phrase found in the following Latin sentence: hospites ad me adiuvandum montes ascendere quam celerrime adoriebantur. ANSWER:(IN ORDER) TO HELP ME (ASCEND THE MOUNTAINS) BONUS: Translate the following sentence into Latin: "I had hoped that my friends would envy me." SPERAVERAM (MEOS) AMICOS MIHI INVISUROS ESSE // ANSWER:SPERAVERAM FUTURUM ESSE / FORE UT AMICI MIHI INVIDERENT BONUS: Now translate this sentence into Latin using a supine: "On the tenth day before the Kalends, I will come down from the mountain to address you." ANTE DIEM (UN)DECIMUM KALENDAS, ANSWER:TE ALLOCUTUM / APPELLATUM DE MONTE DESCENDAM. 
Oedipothyestes, Eumenides, Marcopolis, and Sexagesis are titles of stories contained in what massive 150 book work of prose mixed with poetry authored by Varro Reatinus? ANSWER:SATURAE MENIPPEAE / MENIPPEAN SATIRES BONUS: What other work of Varro, preserved in Augustine's De Civitate Dei, sets the founding date of Rome at 754 BC and was said to be used by Vergil in composing the Aeneid? ANSWER:ANTIQUITATES (RERUM HUMANARUM ET DIVINARUM) BONUS: What grammatical work of Varro Reatinus is dedicated to Accius? ANSWER:DE ANTIQUITATE LITTERARUM 
What consul marched through the dense Ciminian Forest, outflanked an advancing Etruscan army, and defeated them near Lake Vadimo in 310 BC, redeeming his previous defeat to the Samnites at the Battle of Lautulae? (Q. ANSWER:FABIUS MAXIMUS) RULLIANUS BONUS: What Roman general defeated the Boii at Lake Vadimo in 283 BC? (P. ANSWER:CORNELIUS) DOLABELLA BONUS: What Etrurian city was likely annexed by Rome in 273 BC with a grant of civitas sine suffragio, perhaps because it sheltered the Vestal Virgins when they fled the sack of Rome by Brennus? ANSWER:CAERE / CERVETERI 
Responde Latine: quis sum? ego ex urnis pro tabernis stantibus urinam colligo ut vestes lavem. ANSWER:FULLO / LAVATOR / LAVATRIX BONUS: Responde Latine: quis sum? ego omnes senatores inspicio quo melius sciam num satis opum et morum habeant. ANSWER:CENSOR BONUS: Responde Latine: quis sum? pilleo induto, ego tandem voluntatem meam sequi possum et liberi mei cives erunt. ANSWER:LIBERTUS / LIBERTA // LIBERTINUS/A 
In Ovid's Metamorphoses, what deity removes all shame from the daughters of Propoetus as part of her worship on Cyprus, where she also petrified the heartless girl Anaxarete? ANSWER:VENUS BONUS: What city, named for the daughter of Pygmalion and his ivory statue, was Venus' chief cult center in Cyprus? ANSWER:PAPHOS BONUS: In the Metamorphoses, Venus turned a horned Cypriot people, the Cerastae, into what sort of animals? ANSWER:BULL(OCKS) 
For the verb moneo, provide the second person plural, future, active, imperative form that means "you shall warn!" ANSWER:MONETOTE BONUS: Keeping everything else the same, change monetote to the present and passive so that it means "be warned!" ANSWER:MONEMINI BONUS: Keeping everything else the same, change monemini to the third person and future so that it means "let them be warned!" ANSWER:MONENTOR 
What cognomen is shared by a son-in-law of Cinna who was supported by the Numidian chieftain Iarbas in 80 BC, a candidate for consul in 55 BC who intended to recall Caesar from Gaul, and Nero's father? ANSWER:AHENOBARBUS BONUS: With Iarbas defeated, what son of Gauda was restored to the throne, ensuring a lasting friendship between the Romans and Numidians? ANSWER:HIEMPSAL (II) BONUS: Though the Battle of the Colline Gate ensured Sulla's control of the Republic, what city in Etruria was not starved out until 79 BC? ANSWER:VOLATERRAE / VOLTERRA 
What work of Cicero  -  dedicated to the memory of his rival Hortensius  -  includes himself, Atticus, and the title character as interlocutors in a dialogue on Roman and Greek eloquence? ANSWER:BRUTUS // DE CLARIS ORATORIBUS BONUS: Drawing on the Rhetorica ad Herennium, what other work of Cicero was a small and incomplete treatise on rhetoric that was supposedly composed during his youth? ANSWER:DE INVENTIONE BONUS: What work of Cicero was intended to be an introduction to translations of speeches of Aeschines and Demosthenes? ANSWER:DE OPTIMO GENERE ORATORUM 
Distinguish in meaning among the Latin adjectives commodus, communis, and complures. ANSWER:COMMODUS - SUITABLE / PROPER / COMPLETE / PERFECT / CONVENIENT COMMUNIS - COMMON / GENERAL / PUBLIC / GENERAL COMPLURES - SEVERAL / NOT A FEW / MORE THAN ONE / (VERY) MANY BONUS: Distinguish in meaning among tumidus, turbidus, and turma. ANSWER:TUMIDUS - SWOLLEN / EXCITED / ENRAGED / ARROGANT TURBIDUS - WILD / CONFUSED / DISORDERED / VIOLENT TURMA - A SQUADRON / CAVALRY DIVISION / TEAM BONUS: Distinguish in meaning among undique, usquam, and usque. UNDIQUE - FROM ALL SIDES / ON ALL SIDES / EVERYWHERE USQUAM - IN ANY PLACE / ANYWHERE / IN ANY THING / IN ANY WAY USQUE - ALL THE WAY / RIGHT ON / WITHOUT INTERRUPTION / ANSWER:CONTINUOUSLY / CONSTANTLY 
In Homer, contests in what activity are won by Laodamas and by Epeius, though the disguised beggar Odysseus uses this skill more practically to defeat Irus? ANSWER:BOXING / FIST-FIGHTING / FISTICUFFS / PUGILISM BONUS: What was Irus' real name? ANSWER:ARNAEUS BONUS: Whom did Epeius defeat in the boxing-match at Patroclus's funeral games? ANSWER:EURYALUS 
After the armies of Upper and Lower Germany declared Vitellius emperor, Galba scrambled to find a successor by adopting what man, who proved to be no match in popularity compared to Otho?  ANSWER:(L.) CALPURNIUS PISO (FRUGI LICINIANUS) / (L. CALPURNIUS PISO FRUGI) LICINIANUS BONUS: Galba was forced to adopt because his two sons had died several years earlier. Who was their mother?  ANSWER:(AEMILIA) LEPIDA BONUS: After falling victim to Otho's forces, according to Suetonius, the steward Argivus recovered Galba's head and buried it with the rest of his remains in his private gardens along what road? ANSWER:VIA AURELIA 
A work on the heresies most widespread in Spain and a book against the Pelagian heresy were written by what author, who was forced to flee Spain due to an invasion by the Vandals and wrote a historical work covering events until the year 417 AD? ANSWER:(PAULUS) OROSIUS BONUS: What was the name of Orosius's historical work, which was requested by Augustine for use in his De Civitate Dei? ANSWER:HISTORIAE ADVERSUS PAGANOS BONUS: What author's De Gubernatione Dei disagrees with Orosius' point of view on contemporary events and insinuated that German invasions were a divine design to punish Christians for their faults? SALVIAN(US) 2. [Hand out the Visual] You may now open the visual, you have 10 seconds to inspect it This is a relief depicting a scene of Roman comedy in medias res. Which stock character is presented second from the left, holding a staff and wearing a beard? ANSWER:SENEX (DURUS) / (STERN) OLD MAN 
What meaning is shared by the Latin nouns at the ultimate roots of "plagiarism" and "reticular"? ANSWER:NET / SNARE / TRAP BONUS: What body part, whose name refers to its length and is derived from a Latin distributive numeral, connects the stomach to the small intestine? ANSWER:DUODENUM BONUS: What English word, a direct borrowing from a Latin word which means "a spot" or "a stain," is a part of the eye located near the center of the retina, which processes sharp, straight-ahead vision? ANSWER:MACULA 
What sort of ritual caused a feud between Mastusius and Demophon, saved Athens from Eurystheus' forces with Macaria's help, and nearly occurred at Aulis to produce winds? ANSWER:HUMAN / FEMALE SACRIFICE (ON AN ALTAR) BONUS: What king of Athens sacrificed one of his daughters after an oracle said it was necessary to defeat the forces of Eleusis? ANSWER:ERECHTHEUS BONUS: What Locrian man stopped an annual human sacrifice in the town of Temesa by beating a ghostly hero in a boxing-match? ANSWER:EUTHYMUS 
What man, while emperor, had 900 million sesterces of debt records burned in the Forum and established the fossatum Africae to shore up Rome's southern borders, much as he had done in the north? ANSWER:HADRIAN BONUS: Before he was "named" as Trajan's successor, Hadrian had become the ward of Trajan and another man after the deaths of Hadrian's parents. Name this other guardian of Hadrian, who served as Trajan's Praetorian Prefect during the final years of his reign. (P. ANSWER:ACILIUS) ATTIANUS BONUS: There is surprisingly little textual evidence about the construction of Hadrian's Wall, but we get a sense of what life was like there from a cache of documents dated shortly before its construction. At what major fort along the wall were these documents found? ANSWER:VINDOLANDA 
12 days after he was returned to Troy from custody by Eetion of Imbros, what son of Laothoe was killed by Achilles, who had once seized him in the orchard of his father Priam? ANSWER:LYCAON BONUS: Laothoe was also said to be the mother of what son of Priam, often called his youngest? ANSWER:POLYDORUS BONUS: Achilles had captured Lycaon while he was harvesting tree shoots in Priam's orchard. Name either the type of tree that he was using or what he was making with them. ANSWER:FIG (TREE) / CHARIOT(-RAILS/RIMS) 
Translate the following Latin sentence into English: sidera sequere domum aviae inventum. FOLLOW THE STARS / CONSTELLATION(S) ANSWER:TO FIND GRANDMOTHER'S HOUSE BONUS: Now say in Latin as if to a group of people, using a deponent verb, "Depart as soon as possible so that you're not late." ANSWER:PROFICISCIMINI / EGREDIMINI QUAMPRIMUM NE TARDI/AE/A SITIS BONUS: Now say in Latin to that same group using a future imperative: "Remember to enjoy your journey by looking at the flowers!" ANSWER:MEMENTOTE FRUI (VESTRO) ITINERE FLORIBUS SPECTANDIS / FLORES SPECTANDO 
Suetonius said docuit multos et nobiles visusque est peridoneus praeceptor about what author and "Latin siren," who created an edition of Lucilius and wrote epyllia called Lydia and Dictynna? ANSWER:VALERIUS CATO BONUS: What neoteric poet wrote a historical poem on Caesar's campaign against Ariovistus and erotic poetry to Leucadia? (P. ANSWER:TERENTIUS) VARRO OF ATAX / ATACINUS BONUS: Catullus referred to what poet as a salaputium disertum in his 53rd poem? ANSWER:(LICINIUS) CALVUS 
In what war did negotiations at the Locrian city of Nicaea stall when one side refused to cede control of Demetrias, Chalcis, and Acrocorinth, the so-called "Three Fetters" of Philip V? ANSWER:SECOND MACEDONIAN (WAR) BONUS: A skirmish along what river in 198 BC between the forces of Flamininus and Philip V began the Second Macedonian War? ANSWER:AOUS (RIVER) BONUS: What Greek strategos in the Achaean League later allied with Flamininus against the Spartan king Nabis? ANSWER:PHILOPOEMEN 
Of the nouns angustia, delubrum, foedus, letum, and rabies, which is being described by the following Latin sentence: effigies deorum in hoc loco videri poterant? ANSWER:DELUBRUM BONUS: Of the nouns angustia, delubrum, foedus, letum, and rabies, which is being described by this Latin sentence: id quod omnibus hominibus accidet? ANSWER:LETUM BONUS: Of the nouns angustia, delubrum, foedus, letum, and rabies, which is being described by this Latin sentence: est coniunctio civitatum ut pax efficeretur. ANSWER:FOEDUS 
In the Aeneid, Orodes prophesies the death of what man  -  the rider of the horse Rhaebus and the ruler of Caere  -  before he duels Aeneas in the hopes of avenging Lausus' death? ANSWER:MEZENTIUS BONUS: What king of the Etruscans fought alongside Aeneas out of hatred for Mezentius? ANSWER:TARCHON BONUS: According to one story, a man named Tarchon uncovered what autochthonous Etruscan prophet while plowing? ANSWER:TAGES 
A letter from Arethusa to Lycotas and epicedia to Cornelia and Marcellus are included in the work of what Roman author, who expounded upon the origin of the myths and cults of Rome in the style of the Aitia by Callimachus?  ANSWER:(SEX.) PROPERTIUS BONUS: In Book 1 of his elegies, Propertius does not mention politics except for a single reference to what war? ANSWER:THE PERUSINE WAR / BELLUM PERUSINUM BONUS: What later author reveals the true names of many of the women whom famous Roman elegists called by pseudonyms including Propertius' Cynthia? ANSWER:(L.) APULEIUS (MADAURENSIS) 
With command of the third legion Augusta, what governor of Numidia marched on Carthage and overwhelmed the forces of Gordian II, ending their joint reign after only 20 days? ANSWER:CAPELLIANUS BONUS: What praetorian prefect defeated Shapur I in 243 AD, allowing the Romans to regain control of Carrhae and Nisibis? (C. ANSWER:FURIUS SABINIUS AQUILA) TIMESITHEUS / TIMISTHEUS 
Listen carefully to the following passage about passages or loci, which I will read twice, then responde Latine to the questions that follow: Olim erant moderatores qui roganda inspiciebant ne imparati ad conventionem nationalem advenirent. subito quidam moderator casum dirum, roganda in quibus discipuli locos audiunt amissa esse, animadvertit. "Eheu" flebant ceteri, quod omnes moderatores sciebant discipulos locos amare sed locos difficillimos scriptu esse. Moderator ignavus exclamavit "Quid faciamus? Quo modo quinque diebus quinque locos scribemus?" REREAD The question: Qualia roganda amissa erant? LOCI // (ROGANDA) DE LOCIS // (ROGANDA) IN QUIBUS DISCIPULI AUDIUNT LOCOS // DIFFICILIA / DIFFICILLIMA SCRIPTU // QUAE DISCIPULI AMANT // ANSWER:A DISCIPULIS AMATA BONUS: Secundum locum, quomodo de locis sentiunt discipuli? ANSWER:AMANT / AMAMUS (LOCOS) BONUS: Quo tempore loci perficiendi erant? ANSWER:QUINQUE DIEBUS // QUINTO/A DIE 
Translate the following sentence into English: rerum natura diligentissime legendo spectandoque erit discenda. ANSWER:THE NATURE / COURSE / ORDER OF THINGS WILL HAVE TO BE LEARNED BY / IN / THROUGH MOST DILIGENTLY READING / CHOOSING AND WATCHING BONUS: Now translate this sentence into English: perfacile est cum iudicio inoptato dissensu, arduum autem cum eodem consensu. IT IS (VERY) EASY TO DISAGREE WITH AN UNDESIRED JUDGMENT; ANSWER:HOWEVER / BUT DIFFICULT TO AGREE WITH THE SAME (JUDGMENT) BONUS: Say in Latin using a gerundive: "We become better by carrying out our duties." ANSWER:(NOS) MELIORES OFFICIIS / MUNERIBUS PER/CON/EFFICIENDIS FIMUS 
Although it was meant to be a universal history, what work only had two books focusing on the history of Rome and western regions, and instead expounded upon the history of Macedon in the majority of its 44 books? ANSWER:(POMPEIUS TROGUS'S) HISTORIAE PHILLIPICAE / PHILLIPIC HISTORIES BONUS: What cavalry commander of Tiberius wrote a historical work dedicated to Marcus Vinicius that included a panegyric of Tiberius?  ANSWER:(VELLEIUS) PATERCULUS BONUS: What author during the reign of Tiberius composed a work that praised Cassius as the last of the Romans and was originally ordered to be burnt by Sejanus but was saved? ANSWER:(A.) CREMUTIUS CORDUS 
Adopted in 2020, translate the Latin motto of the United States Space Force: semper supra. ANSWER:ALWAYS ABOVE BONUS: Related to the state motto of Kansas, give the Latin motto of the Royal Air Force of the UK. It is also shared by the air forces of Australia and New Zealand. ANSWER:PER ARDUA AD ASTRA BONUS: Give the related celestial motto for the Royal Canadian Air Force, a quote from Book 9 of the Aeneid meaning, "thus one goes to the stars." ANSWER:SIC ITUR AD ASTRA 
When recognized by the spotter, perform or describe the following commands: Surgas et simules te nummum in aere versare. ANSWER:STUDENT SHOULD STAND AND PRETEND TO FLIP A COIN IN THE AIR BONUS: Surge, te amplectere, et dic Anglice, "Ego sum amicus meus carissimus." ONE STUDENT STANDS, HUGS THEMSELF, AND SAYS, ANSWER:"I AM MY (OWN) BEST / DEAREST FRIEND" BONUS: Querimini quod algetis. AT LEAST TWO STUDENTS COMPLAIN BECAUSE THEY ARE COLD 19 : Which of the following provinces during the time of Trajan lay furthest east: Creta et Cyrenaica, Moesia Superior, Galatia, Cilicia? ANSWER:CILICIA 
What mountain's crag of Coddinus was carved with an old image of Cybele by Broteas, whose sister turned to stone on it when she could not stop weeping for her slain children? ANSWER:(MOUNT) SIPYLUS BONUS: Which of Niobe's children survived the killing of her siblings and was renamed when she became permanently pale with fear during the killing? ANSWER:MELIBOEA / CHLORIS BONUS: According to one story, Zeus threw Mount Sipylus on Tantalus when Tantalus abetted what man's theft of a guard-dog from Zeus' shrine on Crete? ANSWER:PANDAREUS 
