What author's libellus contains 116 poems in several styles from epyllion to epigram, which he humbly called nugae? (C. ANSWER:VALERIUS) CATULLUS' BONUS: To what man, an author in his own right, did Catullus dedicate his lepidum novum libellum? ANSWER:(CORNELIUS) NEPOS BONUS: Cornelius Nepos' history entitled Chronica was an ambitious project that aimed to recount all of history from creation to his own day. Into how many books was the Chronica divided? ANSWER:THREE 
Excluding pronouns, how many words from the following sentence are derived from Latin? "You will remember me for centuries." ANSWER:TWO BONUS: Give the adjective and its meaning at the Latin root for one of those words. ANSWER:SEE BELOW BONUS: Give another adjective and its meaning at the Latin root of one of those words. (REMEMBER) MEMOR, MINDFUL (OF) / REMEMBERING; ANSWER:(CENTURIES) CENTUM, HUNDRED 
Although it is not clear what role the screech-owl played in their punishment, what twin giants were tortured by being bound back-to-back on a column with snakes? ANSWER:OTUS AND EPHIALTES // ALOADAE BONUS: Who was their mother, who brought them up as children of Aloeus, her husband? ANSWER:IPHIMED(E)IA BONUS: How did Iphimedeia conceive the twins by Poseidon? ANSWER:POURING (SEA)WATER INTO HER LAP 
What man in early Roman history  -  the son of Pompilia  -  built the Tullianum, the Pons Sublicius, and established a salt water port at Ostia? ANSWER:ANCUS MARCIUS BONUS: What priesthood did Ancus Marcius establish in order to mediate disputes and declare war? ANSWER:FETIALES / FETIAL(S) / FETIAL BROTHERHOOD BONUS: Ancus Marcius incorporated the Aventine and Janiculum into the city's reach, with the Aventine hosting the inhabitants of what conquered Latin town? ANSWER:POLITORIUM / TELLENAE / FICANA 
Identify the use of the ablative case in the following sentence: Orator magnus, sicut flamma, materia alitur et motibus excitatur et dicendo clarescit. MEANS / INSTRUMENT / ANSWER:INDICATES BY WHAT MEANS THE ACTION IS DONE (OR EQUIVALENT) BONUS: Translate that sentence. ANSWER:A GREAT SPEAKER, JUST AS A FLAME, IS NOURISHED BY MATERIAL, IS EXCITED BY MOVEMENTS, AND BECOMES FAMOUS BY SPEAKING BONUS: Excluding all forms of alliteration, identify a figure of speech in that sentence. ANSWER:SIMILE / TRICOLON (CRESCENS) / POLYSYNDETON 
Listen to the following adapted collection of graffiti, which I will read twice, then answer the questions that follow in ENGLISH: Lavet unda, puerque tergeat pedes umidos; mappa lectum velet. Lascivos vultus et aufer ocellos blandos ab coniuge alterius; si tibi est in ore pudor. Insanas controversias odiosasque sententias differ, si potes, aut gressus ad tua tecta refer. Q: In what social context would the words mappa lectum velet most appropriately be used? ANSWER:AT A DINNER / PARTY / BANQUET BONUS: If someone doesn't enjoy the party, what should they do? ANSWER:HE SHOULD GO BACK TO HIS OWN HOUSE BONUS: According to the graffiti, what does someone whose eyes don't wander away from his spouse have? ANSWER:SHAME / MODESTY / HONOR / DECENCY 
What man used prose written "sine ira et studio" to draft a history that detailed most of the events of the Flavian dynasty and another that primarily covered the Julio-Claudians? (P. / C. ANSWER:CORNELIUS) TACITUS BONUS: Although Tacitus' Annales cover most of the Julio-Claudian dynasty, they begin with what historical event? ANSWER:THE DEATH OF AUGUSTUS // TIBERIUS' ACCESSION BONUS: What work attributed to Tacitus, though his authorship is uncertain, describes a conversation held in 75 AD among himself, Aper, Messala, and Maternus? ANSWER:DIALOGUS (DE ORATORIBUS) 
Translate this sentence into English: Calpurnia Caesarem monuit ne ad theatrum iret. ANSWER:CALPURNIA WARNED / ADVISED CAESAR NOT TO GO TO THE THEATER BONUS: In Shakespeare's Julius Caesar, a prophet says to the ill-fated man: Idus Martiae advenerunt sed nondum exierunt. Translate that sentence. THE IDES OF MARCH ARE / HAVE COME / ARRIVED, ANSWER:BUT THEY HAVE NOT YET LEFT / GONE BONUS: Now translate this sentence which uses a modern-day colloquialism: Utinam Caesar melius dimidium audivisset! ANSWER:IF ONLY CAESAR HAD LISTENED TO HIS BETTER HALF / WIFE! 
Dying from a blow to either his ear or his elbow, who lost a two-round boxing match to Zeus' son Pollux? ANSWER:AMYCUS BONUS: Amycus also boasted divine parentage from both sides of his family. What kind of nymph was his mother? ANSWER:TREE / ASH (NYMPH) // MELIA // DRYAD BONUS: The Argonauts encountered Amycus after departing an area near what river, which gives its name to the city founded by Polyphemus after Hylas' abduction nearby? ANSWER:CIOS / CIUS 
The Latin words pari, die, cura, and the phrase qua non are all preceded in common Latin phrases by what Latin preposition meaning "without"? ANSWER:SINE BONUS: John Montgomery Gay's 2002 book entitled Lawyer's Latin was subtitled "A Vade-Mecum." This phrase similar to sine qua non means that the book is essential for any lawyer. What does the phrase Vade Mecum literally mean? ANSWER:GO / COME WITH ME BONUS: In his description of the book, John Gay says, "Latin is learnt by few in school and young lawyers with minimal knowledge of the language will be in tenebris as they continue to meet it in old, reported cases, academic articles, [and] statutes." What does he mean when he says lawyers will be in tenebris? ANSWER:THEY WILL BE IN THE DARK / SHADOWS // CLUELESS 
RESPONDE LATINE AUT ANGLICE: Quam feminam Agamemnon ab Achille capi iussit? ANSWER:BRISEIS / BRISEIDA(M) / BRISEIDEM BONUS: Quam sacerdotis filiam Agamemnon patri reddiderat? ANSWER:CHRYSEIS / ASTYNOME BONUS: Cui feminae Troianae numquam creditur? ANSWER:ALEXANDRAE / CASSANDRAE / CASSANDRA / ALEXANDRA 
At what battle site in Africa, connected to the mainland by two isthmoi on either side of a wide lagoon, did the remaining Pompeian forces from Pharsalus fight Julius Caesar in 46 BC? ANSWER:THAPSUS BONUS: What father-in-law of Pompey commanded the Pompeian forces at Thapsus? (Q. ANSWER:CAECILIUS) METELLUS SCIPIO BONUS: What Numidian king, previously victorious over Caesar's forces at the Bagradas Valley in 49 BC, contributed troops to Thapsus but proved a rash commander? ANSWER:JUBA I (OF NUMIDIA) 
What Roman author, called noster by Cicero, introduced elegiac couplet and dactylic hexameter to Latin literature in works such as Annales? ANSWER:(Q.) ENNIUS BONUS: After what battle in 189 BC, the subject of one of his fabulae praetextae, did Ennius earn full citizenship for his role accompanying Marcus Fulvius Nobilior? ANSWER:AMBRACIA BONUS: It is said that Ennius had three hearts, one for each of the languages he knew. What were these three languages? ANSWER:LATIN, GREEK, OSCAN 
Welcome to the Cinema Romana! What recent movie would the Romans have called Urbs Perdita? ANSWER:THE LOST / DESTROYED CITY BONUS: What movie would the Romans have called Omnia Passim Simul? ANSWER:EVERYTHING EVERYWHERE ALL AT ONCE  BONUS: What movie would the Romans have called Rubescens? ANSWER:TURNING / GROWING RED / BLUSHING 
Responde aut Anglice aut Latine: Apud animalia, quod animal non solum habet memoriam quae dicitur tanta esse ut numquam obliviscatur, sed etiam habet nasum longum pellemque rugosam? ANSWER:ELEPHANT / ELEPHANS / ELEPHANTUS BONUS: Responde aut Anglice aut Latine: Apud animalia, quod animal non solum habet aures longas sed etiam carotas plurimas consumit? ANSWER:LEPUS / HARE / CUNICULUS / RABBIT BONUS: Responde aut Anglice aut Latine: Apud animalia, quod animal non solum in pelago natat, sed quoque habet corpus forma colubris? Alii vi electrica utuntur. ANSWER:CONGER / ANGUILLA / EEL / LAMPREY / SEA SNAKE 
What childless emperor never governed a province or commanded an army and at the start of his reign was forced by the second commander of the praetorian guard, Casperius Aelianus, to dispose of Domitian's conspirators in 97 AD? ANSWER:NERVA BONUS: What praetorian prefect had been the primary conspirator against Domitian? ANSWER:(T.) PETRONIUS SECUNDUS BONUS: Nerva had risen to high ranks under Nero due to his abilities in what profession? ANSWER:JURIST / LAW(YER) / JURISPRUDENCE 
Taking Thucydides as his model, what historian wrote both with brevitas and inconcinnitas within his two monographs, Bellum Catilinae and Bellum Iugurthinum? ANSWER:(C.) SALLUST(IUS CRISPUS) BONUS: Although often described as a moralizing historian decrying the corruption of the political system in which he found himself, what charge was levied against Sallust after his administration of Numidia? ANSWER:EXTORTION / EMBEZZLEMENT / CORRUPTION / (RES) REPETUNDAE BONUS: Sallust attributes the decline of Rome's aristocracy to mos partium et factionum. What does this mean? ANSWER:(THE CUSTOM OF) POLITICAL PARTIES / PARTISANSHIP / FACTIONS 
The legendary Susan Schearer has attended the most conventions of any teacher or student. Say in Latin: "We thank you for your loyalty." ANSWER:GRATIAS TIBI FIDELITATI / FIDEI TUAE / PRO FIDELITATE / FIDUCIA / FIDE TUA AGIMUS BONUS: Now using tonstrix to mean "schearer" and a "tam...quam" correlative construction, say in Latin: "Schearer, there will never be another teacher as loyal as you are." ANSWER:TONSTRIX, NUMQUAM ERIT ALIUS / ALTER ALIA / ALTERA MAGISTRA (QUAE EST) TAM FIDELIS QUAM (FIDELIS) TU / ES BONUS: Using longinquus for "far away," now say in Latin, "Although you are in far away Virginia, you are very near to us in heart." QUAMVIS / QUAMQUAM ES / SIS IN LONGINQUA VIRGINIA, ANSWER:(TU) ES PROXIMA NOBIS (IN) CORDE / CORDIBUS 
Expecting a prize for its information, what type of animal must have been shocked to instead be punished by having its feathers blackened by Apollo from their original white sheen? ANSWER:CROW / RAVEN [PROMPT ON "BIRD"] BONUS: The crow found similar treatment at the hands of Athena, who demoted the crow below the owl when the crow informed the goddess that Aglauros and Herse had done what? ANSWER:LOOKED INSIDE A BOX / CHEST (THAT CONTAINED THE HALF-SNAKE ERICHTHONIUS) BONUS: According to Ovid, the owl was originally what woman of Lesbos? ANSWER:NYCTIMENE 
Who, after stealing several pears from a neighbor's tree, delights in his crime as he relates the story from his youth both to the reader and to God in his Confessiones? ANSWER:(SAINT) AUGUSTINE [ACCEPT, BUT DO NOT REVEAL "HIPPO (REGIUS)"] BONUS: Before converting to Christianity, to what dualistic philosophy originating in the Sassanian Empire did Augustine subscribe? ANSWER:MANICHAEISM / MANICHAEAN / PHILOSOPHY OF MANI BONUS: After converting to Christianity, Augustine became a prominent voice of Christian doctrine. In what city did he serve as bishop from 395 until his death in 430 AD? ANSWER:HIPPO (REGIUS) 
According to some sources, when Hera became enraged at Zeus's single-parent birth of Athena, Hera independently gave birth to what god, whom she hated and tossed out? ANSWER:HEPHAESTUS BONUS: In other versions, it was not Hephaestus that Hera bore, but what monster? ANSWER:TYPH(A)ON / TYPHOS / TYPHOEUS BONUS: During the Gigantomachy, what giant attempted to rape Hera, but was killed by Zeus' thunderbolt and Heracles' arrow? ANSWER:PORPHYRION 
What man destroyed the resisting cities of Florentia and Praeneste before winning a decisive battle at the Colline Gate, where he beat the supporters of Marius? (L. ANSWER:CORNELIUS) SULLA (FELIX) BONUS: What law appointed Sulla dictator for an undefined period in 82 BC? ANSWER:LEX VALERIA BONUS: To what town in Campania near Naples did Sulla retire in 80 BC, where he died two years later? ANSWER:PUTEOLI / POZZUOLI 
Put the phrase saltans lepus in the accusative plural. ANSWER:SALTANTES LEPORES BONUS: Now put the phrase versuta vulpes in the ablative singular. ANSWER:VERSUTA VULPE BONUS: The nouns vulpes and lepus are called epicenes because they have what feature related to gender? ANSWER:THEY HAVE A (SINGLE / FIXED) GENDER INDEPENDENT OF THE ANIMAL'S SEX 
Responde aut Anglice aut Latine. Ubi milites plurimas conchas iussu Caligulae collegerunt? FRANCE / GAUL / GALLIA / (THE) ENGLISH CHANNEL / ANSWER:DOVER STRAIT / GESORIACUM / GESORIACI / BOULOGNE(-SUR-MER) BONUS: Responde Anglice aut Latine. Ubi erat Caesar, ut adversam superato gurgite ripam attigit et Hesperiae arvis vetitis constitit? THE RUBICON / THE BANKS OF THE RUBICON (ON THE SIDE OF ROME HAVING JUST CROSSED IT) / ANSWER:IN RUBICONE / IN RIPA RUBICONIS / CIS RUBICONEM BONUS: Responde aut Anglice aut Latine. Ubi est hic locus, ut Vergilius nobis narrat? Hic manus ob patriam pugnando vulnera passi, / quique sacerdotes casti, dum vita manebat, / quique pii vates et Phoebo digna locuti. ANSWER:ELYSIUM / ELYSIAN FIELDS / UNDERWORLD 
What use of the subjunctive is seen in the following sentence? Diligentius audivissem, si fuissem in loco tuo. (PAST) CONTRARY TO FACT CONDITIONAL / ANSWER:(PAST) CONTRAFACTUAL (OR EQUIVALENT) BONUS: Now identify the use of the subjunctive in this sentence. Eram incertus num hunc usum didicissetis. ANSWER:INDIRECT QUESTION (OR EQUIVALENT) BONUS: Now identify the use of the subjunctive in this sentence. Memineritis huius usus, dum ei studeatis. PROVISO CLAUSE // ANSWER:EXPRESSING A CONDITION / PROVISO (OR EQUIVALENT) 
Per his request, an upright oar stuck into the ground marked the grave of what Ithacan sailor, who died after falling from Circe's roof? ANSWER:ELPENOR BONUS: Why had Elpenor fallen off the roof? ANSWER:HE WAS DRUNK BONUS: When Odysseus returned to Circe's island, she gave him information on the dangers awaiting him. She must have been intimately familiar with which one, since she had created it according to Ovid? ANSWER:SCYLLA 
Differentiate in meaning between horridus and torridus. ANSWER:BRISTLY / SHAGGY / RUDE / WILD / HORRID and DRY / PARCHED / TORRID BONUS: Differentiate in meaning between vestigium and fastigium. FOOTPRINT / TRACE / SOLE / TRACK / VESTIGE and ANSWER:PEDIMENT / GABLE / ROOF / SUMMIT / PEAK / SUMMIT / FASTIGIUM BONUS: Differentiate in meaning between possideo and porrigo. ANSWER:TO OWN / POSSESS / OCCUPY and TO STRETCH OUT / PUT FORTH / EXTEND 
Put the following battles of the 2nd century BC in order from earliest to latest: Pydna, Aquae Sextiae, Cynoscephalae, Arausio. ANSWER:CYNOSCEPHALAE, PYDNA, ARAUSIO, AQUAE SEXTIAE BONUS: What commander defeated the forces of Philip V at the Cynoscephalae? (T. ANSWER:QUINCTIUS) FLAMININUS BONUS: What two commanders were embarrassingly defeated at Arausio? (Q. ANSWER:SERVILIUS) CAEPIO and (CN.) MALLIUS MAXIMUS 
Excluding all forms of alliteration, what literary device is exemplified by this quote from the Sibyl: Si te nulla movet tantae pietatis imago, at ramum hunc agnoscas. ANSWER:CHIASMUS / HYPERBATON / SYNCHESIS BONUS: To whom does the Sibyl deliver this line? ANSWER:CHARON BONUS: Charon had expressed concern with allowing the still-living Aeneas into the Underworld and cites two examples of heroic misadventures in the Underworld. Name any of the three heroes involved in these misdeeds. ANSWER:HERCULES / THESEUS / PIRITHOUS 
Listen to the following adapted epitaph, which I will read twice, then answer the questions that follow in English: Moneo te lectis litteris, ne contemnas et velis titulum movere, et corpori iniuriam facere. (CIL VI 36537) Q: Name one thing that the deceased warns the reader against wanting. ANSWER:MOVING HIS GRAVESTONE / TITLE / WRITING AND DESECRATING THE BODY BONUS: The passage continues: Si quis autem sibi admiserit, non bono suo fecerit, et superos et inferos iratos habeat. Hoc lecto, merum profunde. What will happen if someone should allow himself to perform the acts from the toss up? ANSWER:ANGERS THE GODS (ABOVE AND BELOW) / HE WILL NOT BENEFIT BONUS: What case and use is the word lecto in the last sentence? ANSWER:ABLATIVE ABSOLUTE 
What teenage emperor, together with his praetorian prefect, broke the Persian siege of Antioch, recovered the province of Mesopotamia, and almost captured Ctesiphon during his reign from 238-244 AD? ANSWER:GORDIAN(US) III BONUS: What was the name of this praetorian prefect, who was replaced by Philip the Arab upon his death in 243 AD? (C. ANSWER:FURIUS SABINIUS AQUILA) TIMESITHEUS / TIMISTHEUS BONUS: Philip remained in the eastern part of the Roman empire before traveling to Rome in 247 AD for what event? ANSWER:(ROME'S) 1000TH ANNIVERSARY / BIRTHDAY 
Who published his work decades at a time, spanning a period of history from the 8th century BC to his own day, although over one hundred books of his Ab Urbe Condita are lost? ANSWER:LIVY / (T.) LIVIUS BONUS: What term is given to the summaries of Livy's individual books, of which we have all except for two? ANSWER:PERIOCHAE 
"Find where two winds blow, and blow meets blow and woe is laid upon woe" was the cryptic location, given to the Spartans, of the bones of what mythical hero, who killed his own mother to avenge his father, Agamemnon? ANSWER:ORESTES BONUS: The Spartan Lichas eventually deciphered that the oracle referred to the tools of what profession? ANSWER:(BLACK)SMITH BONUS: Orestes' bones were critical in the Spartan capture of what Arcadian city? ANSWER:TEGEA 
What English noun, derived from a Latin verb meaning "to bind tight", is a narrow passage of water connecting two areas of water? ANSWER:STRAIT BONUS: What English word, derived from pars, means "to put into danger of loss, harm, or failure"? ANSWER:JEOPARDIZE BONUS: What English word, derived from a Latin word meaning "to found or establish", is a candle holder attached to a wall? ANSWER:SCONCE 
In the sentence, "Scriptores carmine foedo splendida facta linunt," replace the phrase carmine foedo with the proper forms of the noun cantus and adjective tristis. ANSWER:CANTU TRISTI BONUS: Now replace that phrase with the noun nenia and the adjective taetra keeping the case and number the same. ANSWER:NENIA TAETRA BONUS: Now replace that phrase with the noun pecten and adjective sordidum keeping the case and number the same. ANSWER:PECTINE SORDIDO 
What silver-age author from Corduba wrote an epic about Caesar's struggle against the Senate between 49 and 48 BC dubiously titled Pharsalia? (M. ANSWER:ANNAEUS) LUCAN(US) BONUS: What is the proper title for this epic, the only extant work of Lucan? ANSWER:BELLUM CIVILE // DE BELLO CIVILI BONUS: To what pair of authors is Lucan directly related by blood? ANSWER:THE SENECAS // SENECA THE ELDER and SENECA THE YOUNGER 
How many people would typically fit on a single lectus in a Roman triclinium? ANSWER:THREE BONUS: For what type of person was the lowest seat on the middle couch reserved to conveniently speak with the host and receive urgent messages? ANSWER:CONSUL / MOST HONORED GUEST BONUS: What was the term for the later style of curved couch that fit with a round table, much like the Greek letter after which it was named? ANSWER:SIGMA 
What text lingo describes a reaction that could be expressed by the Latin phrase volvens ridensque humi? The abbreviation or translation is acceptable. ANSWER:ROFL // ROLLING ON THE FLOOR / GROUND LAUGHING / SMILING BONUS: Give the two English abbreviations or their English meanings, both starting with the same first two letters, that indicate information is forthcoming and could be expressed by the Latin words nuntiandum and decernendum. TBA / (IT) MUST / ANSWER:TO BE ANNOUNCED and (IT) MUST / TO BE DETERMINED / TBD BONUS: Give the English abbreviation or its English meaning that indicates urgency and could be expressed by the Latin phrase quam primum. ANSWER:ASAP / AS SOON AS POSSIBLE / STAT 
What city, founded by a man who received fifty young men and fifty young women as a prize for a wrestling victory, was invulnerable until the Palladium was stolen by Diomedes and Odysseus? ANSWER:ILIUM / TROY BONUS: That founder, Ilus, had a daughter Themiste, who married which of his nephews? ANSWER:CAPYS BONUS: What famous hero had both Trojan and Dardanian blood, through these grandparents, Capys and Themiste? ANSWER:AENEAS 
What gender is shared by the nouns colus, pinus, humus, manus? ANSWER:FEMININE BONUS: Using the noun pelagus, say in Latin "the wide, blue sea." ANSWER:LATUM (ET) CAERULEUM / VENETUM PELAGUS BONUS: What feminine noun meaning "little left hand" became masculine when it became the name of a man? ANSWER:SCAEVOLA 
Although Suetonius famously wrote biographies on the Caesars from Julius Caesar to Domitian, he also wrote on select Latin authors. Whom does Suetonius describe in the following adapted passage? Quidam eum captum esse existimant, et inter finem secundi Punici belli et initium tertii natus et mortuus est; Romae vixit cum Scipione Africano et Gaio Laelio. Scripsit comoedias sex.  ANSWER:(P.) TERENTIUS (AFER) / TERENCE BONUS: In which of Terence's comedies does the woman referred to in the title, Glycerium, never actually appear, though complications around her betrothal, pregnancy, and parentage drive the plot? ANSWER:ANDRIA / THE WOMAN FROM ANDROS BONUS: What is the Latin term for the charge levied against Terence by his literary rival, Luscius of Lanuvium, who asserted that Terence's plays featured plots that simply mixed together those of previous Greek comedians? ANSWER:CONTAMINATIO // CONTAMINARE (FABULAS) 
Which of the following, if any, is NOT derived from the same Latin root as the others: villain, avail, valedictorian, prevalent? ANSWER:VILLAIN BONUS: Differentiate in derivation between "villain" and "avail," providing each Latin root and its meaning. ANSWER:VILLA - HOUSE, VILLA AND VALEO - TO BE STRONG / ABLE BONUS: What is the shared root and its meaning of the words "vilify" and "revile"? ANSWER:VILIS, CHEAP / OF SMALL VALUE / WORTHLESS 
Responde Anglice: Quid tribunus plebis fecit, si legem dissensit et id vetari voluit? ANSWER:VETO(ING) / SHOUT "INTERCEDO" BONUS: Responde Anglice: In quam rem, quae "pulvinus" in lingua Latina appellatur, caput ponis ad dormiendum, si tu habes? ANSWER:PILLOW / CUSHION BONUS: Responde Anglice: Qui cibus, notissimus in America Meridiana, praesertim in Louisiana, saepe consumitur ientaculo? Factum est a mola salsa et bene gustat cum multo caseo. GRITS / CORNMEAL / PORRIDGE / CREAM OF WHEAT / ANSWER:POLENTA / OATMEAL (ACCEPT A FULL DESCRIPTION) 
What consul, standing in Senatu on the Nones of December, advocated for severe punishment for the instigators of a popular conspiracy against the Roman state in 63 BC that was led by Catiline? (M. ANSWER:TULLIUS) CICERO BONUS: Counter to Cicero's advocacy for the death penalty, what Roman politician, whose influence was growing, instead had argued for life imprisonment? (C. ANSWER:JULIUS) CAESAR BONUS: Cicero's second and third Catilinarians were not delivered in the Senate, but to what audience? ANSWER:AD POPULUM / (IN FRONT OF) THE PEOPLE 
Translate this sentence into English: Navis gubernatori naviganda est. THE CAPTAIN / HELMSMAN / STEERSMAN MUST STEER THE SHIP // ANSWER:THE SHIP MUST BE / IS (ABOUT) TO BE SAILED BY THE HELMSMAN / STEERSMAN / CAPTAIN BONUS: Now translate this sentence. Nam scit utrum mane navigent. FOR (S)HE / THEY KNOW(S) WHETHER THEY (SHOULD / WILL) SAIL ANSWER:/ ARE SAILING IN THE MORNING BONUS: And translate this sentence. Ut fama est, magna tempestas aequori diutissime minatura est. AS THE STORY / RUMOR IS / GOES, A GREAT STORM WILL / ANSWER:IS ABOUT / GOING TO THREATEN THE SEA FOR A VERY LONG / THE LONGEST TIME 
What man, after convincing a Tegean king to join a doomed expedition by giving a lock of Medusa's hair to Sterope, wrestled the river god Achelous for the hand of Deianeira? ANSWER:HERACLES / HERCULES BONUS: What name is shared by this Tegean king, who perished in that expedition alongside all but one of his sons, and an Ethiopian king who married Cassiopeia? ANSWER:CEPHEUS BONUS: Name the Tegean Cepheus' surviving son, who shares his name with an Arcadian king who defeated Heracles in the wrestling match at the Olympic Games? ANSWER:ECHEMUS 
Broken pottery, old bricks, volcanic ash, lime, and cement, when mixed together, created what building material that Romans used to construct walls? ANSWER:CONCRETE / OPUS CAEMENTICIUM BONUS: What was the distinguishing feature of walls built using the opus reticulatum technique? (CONCRETE CORE FACED WITH SQUARE STONES IN A) ANSWER:DIAGONAL / NET-SHAPED (PATTERN) BONUS: What style of wall was constructed from large squared stones held together by their own weight instead of using concrete or mortar? OPUS QUADRATUM / ASHLAR (BLOCK / MASONRY) 11. What territory became the casus belli for the Third Mithridatic War after the Romans claimed in 74 BC that Nicomedes IV had left them his kingdom in Asia Minor? ANSWER:BITHYNIA 
Susan Schearer taught at Handley High School and then Classical Cottage School for many years. Using casa for "cottage" and the adjective arduus for "lofty", say in Latin: "The cottage is not very lofty but very strong". ANSWER:CASA NON EST ARDUISSIMA / MAXIME ARDUA SED FORTISSIMA BONUS: Susan's strengths as a teacher were many and included inspiring a love of creative arts and Certamen. Using praestans to mean "outstanding," say in Latin "Many of her students were most outstanding in art and Certamen." MULTI/AE DISCIPULI/AE / ANSWER:DISCIPULORUM / DISCIPULARUM DE / EX DISCIPULIS ERANT / FUERUNT PRAESTANTISSIMI/AE ARTE ET CERTAMINE BONUS: Using examen to mean "test," and causa say in Latin. "They also studied very diligently for the sake of completing tests." QUOQUE / ET(IAM) EXAMINUM CONFICIENDORUM / FINIENDORUM CAUSA DILIGENTISSIME / ANSWER:VALDE DILIGENTER STUDEBANT / STUDUERUNT. 
Who was born near the springs of Oceanus  -  possibly deriving his name from the Greek word for stream, pege  -  and once created a spring from a mountain with a blow from his hoof? ANSWER:PEGASUS BONUS: On Mt. Helicon Pegasus created a spring. What was the name of this spring, which means "horse spring" in Greek? ANSWER:HIPPOCRENE BONUS: What brother of Pegasus was born in the same way as Pegasus, springing from the severed neck of Medusa? ANSWER:CHRYSAOR 
Ei mihi! cur umquam iuvenalibus acta lacertis / Phrixeam petiit Pelias arbor ovem? This unanswered question from Medea to Jason appears in what collection containing twenty letters from mythological subjects to their lovers? ANSWER:(OVID'S) HEROIDES (REJECT "OVID,"PROMPT ON "OVID'S") BONUS: Medea is not the only woman to write a letter to Jason. What granddaughter of Bacchus wrote to Jason: certa fui primo hospita feminea pellere castra manu Lemniadesque viro vincere noverunt: milite tam forti vita tuenda fuit!  ANSWER:HYPSIPYLE BONUS: What Trojan prince, like Jason, has two letters addressed to him among the Heroides? ANSWER:PARIS (BY HELEN and OENONE) 
Listen to the following adapted epitaph for a dog, which I will read twice, then answer the questions that follow in ENGLISH: Quam dulcis fuit ista, quam benigna, quae cum viveret, in sinu iacebat somni socia semper et lecti. O factum male, canis, quod peristi! Latrares modo siquis adcubaret rivalis dominae licentiosa. (CIL 13.488) Q: Name one thing that the dog always shared with her mistress. ANSWER:SLEEP / DREAM(S) // BED / COUCH // LAP BONUS: When would the dog bark? WHEN SOME RIVAL SLEPT ALONGSIDE / SAT NEXT TO / LEANED UP ON / APPROACHED HER MISTRESS ANSWER:// WHEN SOME RIVAL SLEPT IN HER MISTRESS' BED BONUS: The epitaph continues: Altum iam tenet eam sepulcrum nec saevire potes nec insilire nec blandis mihi morsibus renides. Describe two things the dog can no longer do now that she's buried, according to this portion of the epitaph. TWO OF: GO WILD / BE SAVAGE; JUMP / LEAP (UP ONTO HER LAP); ANSWER:(GENTLY) BITE(S) / NIP(S THE AUTHOR) / SMILE / LAUGH / SHINE 
Give the Latin form of the pronoun needed to render the following English sentence in Latin. "The students' fear of us is unwarranted." ANSWER:NOSTRI BONUS: Which is NOT an enclitic or suffix primarily used with pronouns (spell each): -met, -pse, -ve, -modi?  ANSWER:-VE BONUS: What do the enclitics -met and -pse add to the meaning of pronouns? ANSWER:EMPHASIS / THEY INTENSIFY (THE PRONOUNS) 
What Silver-Age poet who held stoic beliefs followed in the literary tradition of Lucilius by composing six satires before suddenly dying at the age of 28 in 64 AD? ANSWER:(A.) PERSIUS [ACCEPT BUT DO NOT OTHERWISE GIVE "FLACCUS"] BONUS: Persius' fifth satire contains a panegyric treatment of his favorite teacher. Who was this stoic educator who also taught Lucan? (L. ANSWER:ANNAEUS) CORNUTUS BONUS: What cognomen is shared between Persius and another satirist of the Augustan period? The latter satirist's works are contained in two books and named after their conversational tone. ANSWER:FLACCUS 
Differentiate in meaning between imber and creber. ANSWER:STORM / RAIN / WATER and THICK / FREQUENT / CLOSE BONUS: Differentiate in meaning among iugerum, iugum, and ieiunus. ANSWER:ACRE, YOKE / RIDGE / MOUNTAIN, and HUNGRY / FASTING / JEJUNE BONUS: Differentiate in meaning between canus and cavus. ANSWER:WHITE / GRAY / HOARY and WIDE / EXCAVATED / CONCAVE / HOLLOW 
What emperor, during whose reign a commander of the Upper Rhine named Lentulus Gaetulicus conspired to install Marcus Aemilius Lepidus in 39 AD, was himself murdered in 41 AD? ANSWER:CALIGULA'S / GAIUS' BONUS: What woman, Caligula's sister and Marcus Aemilius Lepidus' wife, did Caligula deify as Panthea after her death? ANSWER:(IULIA) DRUSILLA BONUS: Though Caligula was mocked for his fake invasion of Britain, what did he manage to build at Gesoriacum on the northern coast of France? ANSWER:LIGHTHOUSE 
According to Pausanias, at what city did a pomegranate tree grow on the tomb of Menoeceus, who sacrificed himself to defeat Adrastus' forces and save his father, Creon? ANSWER:THEBES BONUS: Pausanias also describes a statue of what goddess outside Corinth that shows the goddess holding a pomegranate in one hand and a staff with a cuckoo on it in the other? ANSWER:HERA BONUS: What wife of Orion had a name meaning "pomegranate"? ANSWER:SIDE 
What author drew focus to his interest in natural science as a defense against the charge that he had enchanted his wife, Pudentilla, in his Apologia? ANSWER:APULEIUS (MADAURENSIS) BONUS: Apuleius' praenomen is conflated with the name of the main character of his Metamorphoses who spends the majority of the book as a donkey. What is that name? ANSWER:LUCIUS / LUCIUS BONUS: What goddess ends up transforming the asinine Lucius back into a human, perhaps even into the author himself, at the end of the book? ANSWER:ISIS (CAMPENSIS) 
Shortly after a false charge by Fonteius Capito labeled him as a traitor, what man led a revolt on the lower Rhine against legionaries of Vitellius, forming a short-lived Batavian republic? ANSWER:(IULIUS) CIVILIS BONUS: What other commander along the Rhine failed to stop Civilis from advancing to Vetera and was later lynched by troops who were still loyal to Vitellius? ANSWER:(HORDEONIUS) FLACCUS BONUS: In 70 AD, what ally of Vespasian formed an army that Quintus Petillius Cerialis used to recover Moguntiacum, Trier, and Vetera? (C. ANSWER:LICINIUS) MUCIANUS 
What Latin word is combined with integer in a Horatian quote that denotes a blameless man, is combined with aqua in a euphemistic term for alcohol, and is the v. in the abbreviation c.v.? ANSWER:VITA / VITAE BONUS: What four-word quotation from Horace's Odes literally means "I have erected a monument more lasting than bronze"? ANSWER:"EXEGI MONUMENTUM AERE PERENNIUS" BONUS: An idiomatic phrase from Horace refers to the "good old days" with the name of what consul of 42 BC? (L. ANSWER:MUNATIUS) PLANCUS 
What name in mythology is shared by an Argive king who advised Polyneices on enlisting the help of Amphiaraus, a Cypriot man whose death caused a woman's calcification, and a daughter of Ligdus transformed into a man on the eve of their wedding? ANSWER:IPHIS BONUS: The first Iphis mentioned in the toss-up may have had a personal investment in the success of the Seven Against Thebes. Which of the seven was his son-in-law? ANSWER:CAPANEUS BONUS: In Ovid's Metamorphoses, who recounts the tale of the Cypriot Iphis whose death caused Anaxarete to turn to stone? ANSWER:VERTUMNUS / VORTUMNUS 
Give the two Latin words, a verb and a pronoun, that are at the root of "rendezvous". ANSWER:(RED)DO and TU / VOS BONUS: Based on its Latin derivation, how many years have passed if an establishment is celebrating its sesquicentennial anniversary?  ANSWER:150 BONUS: Using your knowledge of Latin derivatives, what can you conclude about a species of lichen that is "saxicolous"? ANSWER:IT INHABITS / GROWS / LIVES ON ROCKS 
Abandoned by her abducted mother when she was just nine years old, what woman was raised by her aunt Clytemnestra before being promised in marriage to two different men by her thoughtless father, Menelaus? ANSWER:HERMIONE BONUS: Name both of the individuals to whom Menelaus promised Hermione's hand in marriage. ANSWER:ORESTES and NEOPTOLEMUS / PYRRHUS BONUS: What son of Orestes and Hermione tried but failed to defend the Peloponnese against the invading Heraclids? TISAMENUS 7. Aided by his wife Valeria in obtaining reinforcements after a defeat near Carrhae, what Caesar was able to capture Nisibis and Ctesiphon a year later in 298 AD? ANSWER:GALERIUS 
Susan Schearer loves to travel, not just to conventions, but also around the world to classical sites. Using australis for "southern" and remembering that Tonstrix means "Schearer," Say in Latin: "Schearer and her husband were returning rather often to southern France." ANSWER:TONSTRIX ET MARITUS / VIR (SUUS) AD / IN GALLIAM / FRANCIAM AUSTRALEM SAEPIUS REDI(E)BANT/ REVENIEBANT BONUS: Now, using mantica for "travel-bag," say in Latin, "If only I had gone with her and carried her travel-bag."  ANSWER:(O SI / UTINAM) CUM EA I(V)ISSEM ET MANTICAM (EIUS) PORTA(VI)SSEM / TULISSEM BONUS: Now say in Latin using a relative clause of purpose: "I would have helped her bring more pictures home to show her students."  ANSWER:(AD)IUVISSEM EAM FERRE / PORTARE PLURES PICTURAS / PLUS PICTURARUM DOMUM QUAS DISCIPULIS (EIUS) DEMONSTRARET / OSTENDERET 
What Latin author wrote a hexameter poem on weather signs from which Vergil borrowed, translated Apollonius of Rhodes' Argonautica into Latin, and described Caesar's campaign in Gaul in the Bellum Sequanicum? (P. ANSWER:TERENTIUS VARRO) ATACINUS / VARRO OF ATAX (PROMPT ON "VARRO") BONUS: Which leader of the Suebi is heavily featured in Varro Atacinus' account of Caesar's campaign? ANSWER:ARIOVISTUS BONUS: What was the name of Varro Atacinus' lover, to whom he dedicated a series of elegiac poems? ANSWER:LEUCADIA 
Listen to the following adapted epitaph, which I will read twice, then answer the questions that follow in LATIN: Hic iacet Optatus, infans pietatis nobilis, cui precor ut cineres sint lilia sintque rosae, terraque, quae mater nunc est, sibi sit levis, oro. Namque vita pueri fuit gravis nullis. Ergo quia parentes miseri possunt praestare, hoc sepulchrum constituere nato suo. (CIL 9.3184) Q: Qualis infans fuit Optatus? ANSWER:(PIETATIS) NOBILIS / PIUS / MORTUUS BONUS: Cur mater orat ut terra sit levis infanti? ANSWER:NAM / QUOD VITA PUERI FUIT GRAVIS NULLIS BONUS: Quo munere parentes post mortem Optati fungi possunt? ANSWER:SEPULCHRUM (NATO SUO) CONSTITUERE / CONSTITUERUNT 
After subduing the neighboring Trinovantes in Essex, what ruler of the area north of the River Thames met an invasion in 54 BC that the forces of Julius Caesar launched against Britain? ANSWER:CASSIVELAUNUS / CASSIBELANUS / CASWALLAWN BONUS: Cassivelaunus' nation, the Catuvellauni, were conquered a century later and settled in what city as their capital, which Boudicca brutally sacked and is today called St. Albans? ANSWER:VERULAMIUM BONUS: In 53 BC, what leader of the Eburones defeated a legion-and-a-half of Romans near Liege much in the style of the Battle of Caudine Forks? ANSWER:AMBIORIX 
What man's death led Pronous and Agenor to go to the Arcadian king Agapenor and sell their sister, Arsinoe, although she was still in mourning for her husband? ANSWER:ALCMAEON BONUS: Perhaps Alcmaeon should more properly be called her ex-husband, since he had already married what daughter of the river Achelous? ANSWER:CALLIRRHOE BONUS: Callirrhoe bore Alcmaeon what two sons, who grew to manhood overnight by the will of Zeus so that they might avenge their father's murder? ANSWER:ACARNAN and AMPHOTERUS 
What is the name for a verbal noun which appears only in the accusative and ablative cases in the 4 th declension, such as in the phrases mirabile visu and contenderunt visum? ANSWER:SUPINE BONUS: In Statius' Thebaid, Parthenopaeus is referred to as "trux Atalantiades", which refers to him by using a name of his mother. What is the name for this type of noun? ANSWER:MATRONYM(IC) BONUS: Petronius' use of the word apoculamus, meaning "we rush off," in his Satyricon and Horace's use of deproeliantis in Ode 1.9 are both examples of what linguistic phenomenon, described by a Greek phrase, that refers to the only attested use of a word in the language or an author's corpus? ANSWER:HAPAX (LEGOMENON) 
Who speaks the following lines, which I will read as prose, and to whom are they addressed in Book 1 of the Aeneid? Solvite corde metum, Teucri, secludite curas. Res dura et regni novitas me talia cogunt moliri, et late finis custode tueri. (Aen. 1.562-564) ANSWER:DIDO TO TROJANS / ILIONEUS (PROMPT ON "TEUCRIANS") BONUS: Who speaks the following lines, which I will read as prose, and to whom are they addressed in Book 1 of the Aeneid? Nate dea, quae nunc animo sententia surgit? Omnia tuta vides, classem sociosque receptos. (Aen. 1.582-583) ANSWER:ACHATES TO AENEAS BONUS: Who speaks the following lines, which I will read as prose, and to whom are they addressed in Book 4 of the Aeneid? vade age, nate, voca Zephyros et labere pennis Dardaniumque ducem, Tyria Karthagine qui nunc exspectat fatisque datas non respicit urbes ...  ANSWER:JUPITER TO MERCURY 
Responde Anglice. Quae femina, quod credidit se vestem melius texere quam deam, mutata est in araneam? ANSWER:ARACHNE BONUS: Responde Anglice. Quis credebat se tibia canere posse dulcius quam deum solis? ANSWER:PAN / MARSYAS BONUS: Responde Anglice. Quis ad montem Olympum volare in equo volucri temptabat, sed ad terram cecidit? BELLEROPHON(TES) / HIPPONOUS 17. Which of the following regions was not located in Asia Minor: Pamphylia, Paphlagonia, Pannonia, Phrygia? ANSWER:PANNONIA 
What son of Portheus undoubtedly did nothing to boost the confidence of his already nervous comrades when he jumped from the Trojan Horse and died on impact? ANSWER:ECHION BONUS: Earlier that day, what man nearly sent the whole thing off the rails by being fooled by Helen imitating his wife's voice and would have called out in reply if Odysseus had not clapped a hand on his mouth? ANSWER:ANTICLUS BONUS: What man, tasked with choosing the men to be in the horse, was probably regretting picking these two after these incidents? ANSWER:EP(E)IUS 
The interjections em, ei, and vae often precede what noun case in Latin, as seen in such expressions as vae victis and ei mihi? ANSWER:DATIVE BONUS: Which of these Latin phrases conveys a meaning closest to mihi as it is being used in the following sentence: Tu semper eris mihi optimus auctor  -  mecum, apud me, quam me, coram me. ANSWER:APUD MEE BONUS: Give the case and reason of rivoque fluenti in the following sentence from Vergil's Eclogues: Fer cineres, Amarylli, foras rivoque fluenti transque caput iace, nec respexeris. DATIVE OF DIRECTION / MOTION (TOWARDS) // DATIVE OF END OF MOTION // DATIVE OF PLACE TO WHICH (ACCEPT DESCRIPTIONS) ANSWER: (CHECK FOR CHALLENGES) 
What author followed a now-lost Large Epitome to rehash a 37-book work called Peri Physeos, which the Greek philosopher Epicurus used to explain his views on nature? ANSWER:(T.) LUCRETIUS (CARUS) BONUS: To what deity does Lucretius dedicate his didactic poem? ANSWER:VENUS (GENETRIX) BONUS: What Latin word does Lucretius use to refer to the unpredictable "swerve" of atoms in the universe? ANSWER:CLINAMEN 
More often than not, the contingent of moderators running this tournament dislistkes challenges. Some moderators, however, enjoy a good challenge. Describe this challenge that has been given to all of this tournament's moderators: Conamini nullis quaestionibus extraneis uti! ANSWER:TRY NOT TO USE EXTRA QUESTIONS (CHALLENGE)  BONUS: Now again describe this challenge straight from the moderators' room. Conamini haud nimium "Iuvencos Russos" haurire! ANSWER:TRY NOT TO DRINK TOO MANY RED BULLS (CHALLENGE)  BONUS: Now again describe this final challenge, one that we almost fail every year: Conamini ex harena non eici antequam certamen finiatur. TRY NOT TO GET KICKED OUT OF THE ARENA / SAND / ROOM / THEATER / ETC. ANSWER:(BEFORE THE ROUND IS FINISHED CHALLENGE)  
What author describes the daily rhythms of the life of a Christian believer from dawn to night by including six hymns sung daily at certain moments in a work titled Cathemerinon Liber? ANSWER:(AURELIUS) PRUDENTIUS (CLEMENS) BONUS: What work of Prudentius derives its name from Greek meaning "about the crowns" and includes 14 hymns in honor of Christian martyrs? ANSWER:PERISTEPHANON BONUS: What work by Prudentius recounted the dispute around replacing the Altar of Victory in the curia? ANSWER:(LIBRI) CONTRA SYMMACHUM 
What law, which banned owning ships with the capacity of more than 300 amphorae, was passed at the start of the Second Punic War and forbade senators from engaging in large-scale overseas commerce? ANSWER:LEX CLAUDIA BONUS: What law, dated between 339 and 318 BC, formalized the automatic admission of ex-magistrates to the senate for life? ANSWER:LEX OVINIA BONUS: What early law, sponsored by the consuls of 454 BC, limited the size of fines consuls could impose, as well as letting fines be paid in cattle instead of in bronze? ANSWER:LEX ATERNIA-TARPEIA 
Audi diligenter et responde Latine: Dic  -  utens aliis verbis  -  quid significet "nix"? ANSWER:PRUINA // {FRIGIDA / GELATA} AQUA CADENS DE CAELO  BONUS: Audi diligenter et responde Latine: Dic  -  utens aliis verbis  -  quid significet "epithalamium"? ANSWER:CARMEN NUPTIALE  BONUS: Audi diligenter et responde Latine: Dic  -  utens aliis verbis  -  quid significet "ingemino"? ANSWER:DICO {RURSUS / ITERUM} // AUGEO / MULTIPLICO / ITERO //  
A son of Hermaon and Thronia is the presumed eponym of what region, which was given to Aegyptus by his father, Belus, and whose king Emathion was killed by Heracles? ANSWER:ARABIA BONUS: Thronia was also the sister of Aegyptus and thus also a daughter of Belus by what woman, a daughter of the river Nile? ANSWER:ANCHINOE BONUS: Belus had become sole ruler of Egypt after what twin brother of his migrated to Phoenicia? ANSWER:AGENOR 
For the verb meo, give the third person plural, future passive imperative. ANSWER:MEANTOR BONUS: Give the third person singular, future active imperative of the verb prosum. ANSWER:PRODESTO 
What people, one of whose prophets rode a magical arrow and was named Abaris, included a maiden named Opis and hosted Apollo in the winter in their northern home? ANSWER:HYPERBOREANS // HYPERBOREI(OI) BONUS: According to Pindar, Heracles received an olive tree from the land of the Hyperboreans and planted it in what city, where it would be "a shade for [Zeus]' sacred precinct and a crown of glory for men"? ANSWER:OLYMPIA BONUS: Opis, together with what other Hyperborean maiden, came to Delos at the time of Apollo's and Artemis' births to give offerings to Eileithyia so that Leto would have a painless delivery? ANSWER:ARGE(S) 
Before the reforms of Marius, members of which Roman social group were  -  unlike the assidui  -  excluded from military service due to their lack of property? ANSWER:PROLETARII / (URBAN) PROLETARIAT / CAPITE CENSI [PROMPT ON "PLEB(EIAN)S"] BONUS: Based on the word's etymology, what was considered the only contribution of the proletarii to the state, since they could not serve in the army? ANSWER:CHILDREN / PROLES BONUS: Regardless of the number of proletarii in Rome at any given time, how many of the original 193 voting centuries in the comitia centuriata did the proletarii make up? ANSWER:ONE 
The Aetolian man Hegio recovers his lost son Philopolemus in what play by Plautus, in which Hegio accidentally trades his long-missing son for Philopolemus in a prisoner exchange? ANSWER:(PLAUTUS') CAPTIVI BONUS: In what comedy of Plautus does an enslaved man dress as a foreigner to sell the parasite Saturio's daughter into feigned slavery for a huge sum, then have Saturio recover her and make off with the money? ANSWER:(PLAUTUS') PERSA BONUS: In Plautus' Rudens, an enslaved man and a fisherman engage in a tug-of-war over what pimp's sunken chest? ANSWER:LABRAX'S 
Of the words rogus, quercus, fluvius, reus, and murus, which is being described in the following sentence: Cum Aeneas ex Carthagine desereret, Dido in hoc loco ardebat? ANSWER:ROGUS BONUS: From the list in the tossup, rogus, quercus, fluvius, reus, and murus, which is being described in the following sentence: Haec est res qua Aeneas et comites usi sunt ad puppes novas faciendas? ANSWER:QUERCUS BONUS: From the list in the tossup, rogus, quercus, fluvius, reus, and murus, which is being described in the following sentence: Est qui in lite requirat advocatum aut publicum aut privatum causarum dicendarum gratia. ANSWER:REUS 
Listen to the following inscription, which I will read twice as prose, then answer the questions that follow in LATIN: Ver tibi contribuat sua munera florea grata. Et tibi grata comis nutet aestiva voluptas. Reddat et autumnus Bacchi tibi munera semper. Ac leve hiberni tempus tellure dicetur. (CIL XI 6565) Q: Quae dona contribuit ver? ANSWER:(SUA GRATA) FLOREA / FLORID (MUNERA) / FLORES BONUS: Quando vinum redditur? ANSWER:(IN) AUTUMNO // AUTUMNUS REDDIT {VINUM // MUNERA BACCHI} BONUS: Pro his sententiis, quid hieme accidet in terra? ANSWER:NIHIL / LEVIA / LEVE / LEVIS RES  
With support from the Pharisees, what man did Pompey champion over his younger brother Aristobulus as claimant to the Judaean throne in 64 BC? ANSWER:JOHN (II) / HYRCANUS (II) // JOHN HYRCANUS (II) BONUS: What Nabataean king also supported John Hyrcanus to the Judaean throne? ANSWER:ARETAS (III) BONUS: What socio-religious sect of the Jewish people, generally contrasted with the Pharisees doctrinally, supported Aristobulus to the throne? ANSWER:SADDUCEES 
What author, who repeatedly used the technique of aprosdoketon to end poems, claimed "hominem pagina nostra sapit" in a collection whose twelfth and final book was written just before his death at Bilbilis? (M. ANSWER:VALERIUS) MARTIAL(IS) BONUS: Martial credited a number of auctores as inspirations, including Domitius Marsus, who wrote a poignant epigram on what author's death in 19 BC? ANSWER:(ALBIUS) TIBULLUS BONUS: Martial also cited as an auctor what other author, who wrote an epic that probably covered Germanicus' expeditions near the North Sea? ANSWER:ALBINOVANUS PEDO 
Only prayers by Aeacus relieved the infertility that the gods leveled on Greece after the death of what man, whose limbs were impiously scattered by his murderer, Pelops? ANSWER:STYMPHALUS BONUS: Another explanation of the infertility was the treacherous murder of what man, who in one story was killed by an ambush at Thebes after winning all the events at the Panathenaic Games? ANSWER:ANDROGEUS BONUS: What man was said by the people of Stymphalus to have reared Hera and given her three names  -  Maiden, Bride, and Widow  -  at various points of her life? ANSWER:TEMENUS 
Susan Schearer is known for the cane she used for many years. As a result, the first World Series of Certamen trophy was the Schearer Stick, which underwent many changes over the years as each team added to it. Using baculum for "stick," say in Latin: "That stick has been changed so much that I don't recognize it." ILLUD BACULUM {TAM / ADEO / TANTUM} MUTATUM EST, UT NON ID ANSWER:{AGNOSCAM / COGNOSCAM / AGNOSCEREM / COGNOSCEREM} BONUS: Using a supine, translate into Latin: "We no longer use the stick because it was very difficult to carry." ANSWER:NON IAM BACULO UTIMUR QUOD (ID) ERAT DIFFICILLIMUM PORTATU BONUS: The Schearer Stick, which was used for a decade, has been replaced by a large trophy of a Thumb of Approval. Using approbatio for "approval," say in Latin: "Perhaps we will use the thumb of approval for ten years." {FORTASSE UTEMUR // FORSITAN or HAUD SCIO AN UTAMUR} ANSWER:POLLICE APPROBATIONIS DECEM ANNOS 
What suffix is added to forms of the nouns ops, signum, lux, and aquila to indicate someone is carrying those things?  ANSWER:-(I)FER BONUS: Using a different suffix with the same meaning, what Latin word means one who bears defensive military gear, such as a shield? ANSWER:ARMIGER BONUS: The suffix -arius can denote someone associated with another root Latin noun. Based on the epithet culicarius, what was Apollo thought to ward off? ANSWER:MOSQUITOES / GNATS / MIDGES / FLIES 
Before you is a sampling of Latin works  -  in fact, a list of 15 works all beginning with the preposition "de"! Which of these works, written by an author who was a tribune in the Legio Sexta Ferrata and stationed in Syria, fills in a theme neglected by Vergil in its section De Cultu Hortorum? ANSWER:DE ARBORIBUS BONUS: Which of these works was written by an author who claims in book five of that work that he established a basilica at the ancient town of Fanum Fortunae? ANSWER:DE ARCHITECTURA BONUS: To what friend of Seneca the Younger was his De Beneficiis dedicated? ANSWER:AEBUTIUS LIBERALIS 
Who became the first man to be chosen as emperor by non-Romans thanks to the support of the Visigothic king Theodoric II, but was quickly rejected by Gaiseric and the Romans themselves, who favored Majorian? ANSWER:AVITUS BONUS: At what Visogothic capital was Avitus first proclaimed emperor in July of 455 AD before being officially confirmed at Arles? ANSWER:TOULOUSE / TOLOSA BONUS: What contemporary Eastern Roman emperor formally recognized Avitus as emperor? ANSWER:MARCIAN 
Which two of the following five words are derived from the same Latin root: lucrative, reluctant, luxury, prolix, lucubrate. ANSWER:RELUCTANT and LUXURY BONUS: What Latin word with what meaning is at the ultimate root of "lettuce"? ANSWER:LAC, MILK BONUS: From what Latin noun with what meaning is "deracinate" derived? ANSWER:RADIX, ROOT 
What grandson of Hypseus, who was worshiped on the island of Ceus as a god of the cooling etesian winds, once made an atoning sacrifice of bulls to the dryads and Orpheus that was left to rot for nine days? ANSWER:ARISTAEUS BONUS: Aristaeus was also worshiped as a god under the epithets Agrius and Nomius. What do these epithets mean? ANSWER:HUNTER and SHEPHERD / PASTORAL BONUS: Near what Thracian mountain did Aristaeus live before disappearing at the end of his life? ANSWER:(MOUNT) HAEMUS 
