What Greek god, known by the epithets Ennosigaeos and Enosichthon, was the father of such characters as Rhode, Cycnus, Bellerophon, and Theseus, and ruled the sea? ANSWER:POSEIDON BONUS: What Nereid was Poseidon's wife and queen of the seas? ANSWER:AMPHITRITE BONUS: With what deity did Poseidon contend for the patronage of Corinth? ANSWER:HELIOS 
Provide the form of the Latin noun munus needed to render the following English sentence into Latin: "Oh what a beautiful gift!"  ANSWER:MUNUS BONUS: Provide the form of the Latin noun munus needed for this sentence, if you were to use obliviscor as the main verb: "Do not forget the gifts!"  ANSWER:MUNERUM / MUNERA BONUS: Provide the form of the Latin noun munus needed for this sentence: "Cicero intended that toga as a gift for his brother."  ANSWER:MUNERI / MUNUS 
What ex-dictator strongly resisted Scipio's wish to take the Second Punic War to mainland Africa and died in 203 BC before he could see the success at Zama? ANSWER:(Q.) FABIUS MAXIMUS / VERRUCOSUS / CUNCTATOR // CUNCTATOR BONUS: What position did Cunctator hold in 215 BC at the same time as an augurship, a feat not repeated until the time of Sulla? ANSWER:PONTIFEX MAXIMUS BONUS: Who was Cunctator's magister equitum, who disagreed with his tactics and ended up leading a divided command? ANSWER:(M.) MINUCIUS RUFUS 
Of pinna, cochlea, malleus, and ossicle, what word related to the human ear refers to any small bone, such as the three tiny bones in the ear? ANSWER:OSSICLE BONUS: Of pinna, cochlea, malleus, and ossicle, what part of the human ear gets its name from its snail or shell-like shape? ANSWER:COCHLEA BONUS: The aural ossicles are the malleus, incus, and stapes. Give the English meaning of any two of these three Latin words. ANSWER:MALLEUS - HAMMER / MALLET, INCUS - ANVIL, STAPES - STIRRUP 
In its fourth book, what work describes the Usipeti and Tencteri, as well as Ambiorix, and then transitions to narrating two invasions of Britain by the forces of Julius Caesar? (JULIUS CAESAR'S COMMENTARII) DE BELLO GALLICO // BELLUM GALLICUM // ANSWER:THE GALLIC WAR BONUS: The seventh book of the work, which discusses the campaigns of 52 BC, focuses on Caesar's fight against what Gallic coalition leader? ANSWER:VERCINGETORIX BONUS: Doubtful sequels of Caesar's main two works describe wars in three main regions. Name any two of the three regions that also provide titles for works in the so-called corpus Caesarianum. ANSWER:ALEXANDRIA / EGYPT // AFRICA // SPAIN 
Construction on this building began in 121 AD under Hadrian. Set on a massive 145m by 100m base, this decastyle Corinthian temple with double cellae was built over the ruins of Nero's Domus Aurea. What was this largest temple in Rome, dedicated to both the city's patron goddess and the city itself? ANSWER:TEMPLE OF VENUS AND ROMA / ROME BONUS: This is a map of the Roman and Imperial Fora - the Temple of Venus and Roma is number 20. What Latin term describes the type of building numbered 13, 14, and 19? ANSWER:BASILICA(E) BONUS: Many Roman leaders were eager to leave their mark on the city and did so by adding fora adjacent to the Roman Forum. Who was responsible for adding the forum marked number 2, whose most remarkable monument still stands today in its northwest center? ANSWER:TRAJAN 
Translate the following sentence from Latin to English: Portis apertis, boves ex oppido cucurrerunt. WITH THE GATES (HAVING BEEN) OPENED / ANSWER:AFTER / WHEN / SINCE / ALTHOUGH THE GATES WERE / HAD BEEN OPENED, COWS / OXEN RAN OUT OF THE TOWN BONUS: Translate the following sentence from Latin to English: Lucem solis videre procul possumus. ANSWER:WE CAN SEE THE LIGHT OF THE SUN (FROM) FAR AWAY BONUS: Translate the following sentence from Latin to English: Vir vulneratus magna cum voce exclamabit. ANSWER:THE WOUNDED MAN WILL CALL OUT / CRY OUT / SHOUT(OUT) / EXCLAIM WITH A LARGE / GREAT / LOUD VOICE 
What schoolmate of Rufinus, whom he later attacked in an Apologia, wrote a late De Viris Illustribus and used his skill in Hebrew to translate the Bible into the Vulgate? ANSWER:(ST.) JEROME BONUS: What first-century-BC author, a friend of Catullus, also wrote a De Viris Illustribus, as well as the works Chronica and Exempla? ANSWER:(CORNELIUS) NEPOS BONUS: Suetonius' De Viris Illustribus survives only in one section, which discusses what two sorts of people? GRAMMARIANS / PHILOLOGISTS / GRAMMATICI and ANSWER:RHETORICIANS / ORATORS / RHETORES 
Over which area of the Underworld would you find the Hecatoncheires standing guard in order to keep the Titans and other evil-doers within? ANSWER:TARTARUS BONUS: Who was punished in Tartarus by spinning on a flaming wheel? ANSWER:IXION BONUS: What creature with a hundred snake heads was the son of Gaia and Tartarus? ANSWER:TYPH(A)ON / TYPHOEUS 
When recognized by the spotter, perform or explain the following command: humi sedens, fac sonum lacrimantis hominis. ANSWER:STUDENT SHOULD SIT ON GROUND AND MAKE THE SOUND OF A CRYING PERSON (OR EXPLAIN WHAT THEY WOULD DO) BONUS: Now, perform or explain this command: ridentes, state et vehementer plaudite moderatori. MULTIPLE STUDENTS SHOULD STAND, ANSWER:SMILING OR LAUGHING, AND APPLAUD THE MODERATOR BONUS: Now, perform or explain this command: quasi dormientes, ponite capita vestra supra mensam. ANSWER:MULTIPLE STUDENTS SHOULD ACT LIKE THEY'RE SLEEPING AND PLACE THEIR HEADS ON/ABOVE THE TABLE 
What author was forced to investigate the claims of cannibalism that he had made when he was exiled to Egypt for insulting Domitian in one of his mocking Satires? JUVENAL // (D. ANSWER:IUNIUS) IUVENAL(IS) BONUS: What elegist was not exiled to Egypt, but was punished by Augustus for erecting statues there while serving as the province's governor? ANSWER:(C.) CORNELIUS GALLUS BONUS: What man from Juvenal's time was born in Egypt and performed at the court of Domitian before being executed by the emperor? ANSWER:PARIS 
Listen carefully to the following passage about Certamen, which I will read twice, keeping in mind that tinnio means "buzz," then respond in English to the questions that follow: in certamine, moderator legit, "cur patiebatur Ulixes multas tempestates in pelago?" discipula quaedam primum tinnuit et laete declaravit, "clare secundum Homerum, quia oculum filii Poseidonis perforaret, tunc audacter nomen suum verum daret." REREAD The question: Who rang the buzzer first? ANSWER:(A CERTAIN FEMALE) STUDENT / GIRL / (YOUNG) WOMAN BONUS: The story continues: moderator respondit, "me paenitet, sed non accipere tuum responsum possum. debes Neptunum, non Poseidonem, nominavisse ob nomen Romanum." Why is the moderator sorry? ANSWER:THEY CANNOT ACCEPT (THE ANSWER) BONUS: Keeping in mind the correction, what would a correct answer to the moderator's original question be? ULYSSES ANGERED NEPTUNE / BLINDED NEPTUNE'S SON, etc. / ANSWER:(THEY SHOULD HAVE SAID) "IRA NEPTUNI" 
After killing his wife's first husband Tantalus, what son of Atreus and Aerope married her, led 100 ships to Troy, and commanded the combined forces of Greece there? ANSWER:AGAMEMNON BONUS: What city, founded by Perseus, did Agamemnon rule? ANSWER:MYCENAE BONUS: Who was the father of both Clytemnestra's first husband, Tantalus, and her lover, Aegisthus? ANSWER:THYESTES 
The cities of Caesarea and Tingis gave their names to two Roman provinces, which had previously been part of what African kingdom usurped by Claudius in 44 AD? ANSWER:MAURETANIA BONUS: What commander, a future governor of Britain, suppressed the rebellion of Aedemon in Mauritania? ANSWER:(C.) SUETONIUS PAULINUS BONUS: Give the modern name of one of the two cities listed in the toss-up. ANSWER:CHERCHELL / TANGIER(S) 
Give a Latin word that is not a compound of scio but is a synonym for scio. ANSWER:(COG)NOSCO / SENTIO / SAPIO BONUS: Give a Latin synonym for iubeo. ANSWER:IMPERO / MANDO / ROGO / POSCO BONUS: Give a Latin antonym for urbs. ANSWER:RUS / AGER / OPPIDUM / VICUS 
Provide the form of the verb quaero needed to render the following English sentence into Latin: "Who, searching for truth, will not find happiness?" ANSWER:QUAERENS / QUAERENTES / QUAERENDO / QUAERENDA BONUS: Provide the form of the verb quaero needed to render the following English sentence into Latin: "The thieves, about to look for the treasure, were captured."  ANSWER:QUAESITURI/AE/A BONUS: Provide the form of the verb quaero needed to render the following English sentence into Latin: "We must search for our ten sheep."  ANSWER:QUAERENDI/AE (SUNT) 
What Latin word with what meaning does the pharmaceutical abbreviation Rx. stand for? ANSWER:RECIPE, "TAKE!" BONUS: If your doctor tells you to take a medication p.r.n., how often are they suggesting that you take it? ANSWER:AS NEEDED BONUS: What Latin word with what meaning does the medical abbreviation gtt. stand for? ANSWER:GUTTAE, DROPS 
What consul had been sent by the senate to suppress a rebellion of farmers in Florence and later marched on Rome in 78 BC where he was defeated by Pompey? (M. ANSWER:AEMILIUS) LEPIDUS (FATHER OF THE TRIUMVIR) BONUS: Prior to his consulship, what province had Lepidus shamelessly plundered while serving as governor? ANSWER:SICILY BONUS: Following his defeat in Rome, Lepidus fled to Sardinia and died trying to establish ties with what other rebel in Spain, who was said to get advice from a white fawn? ANSWER:(Q.) SERTORIUS 
What author says he "wouldn't have opposed being an auctioneer or payment-collector," like his father, but instead learned from Orbilius to write works like Epodes and Odes? ANSWER:HORACE // (Q.) HORATIUS (FLACCUS) BONUS: The poem in Horace's Satires that discusses his father is actually dedicated to what man, who was also addressed in the first Satire and at the beginning of the Odes? (C. ANSWER:CILNIUS) MAECENAS BONUS: Horace also writes that he was actually recommended to Maecenas by what man, an author of a De Morte who helped prepare the Aeneid for publication after Vergil's death? (L. ANSWER:VARIUS) RUFUS // (L.) VARIUS (RUFUS) 
What Aetolian warrior, who overcame an ambush by Maeon and his Theban comrades while returning from an embassy on behalf of the Seven Against Thebes, was the father of Diomedes? ANSWER:TYDEUS BONUS: What co-commander with Maeon died in the fighting? ANSWER:POLYPHONTES 
Marveling at a certain sepulcher, you see the letters R.I.P. For what three Latin words do these letters stand? ANSWER:REQUIESCA(N)T IN PACE BONUS: (Note to mod: pronounce the abbreviation "bay punctum ee punctum day punctum") Responde Latine: Medicus tibi remedium aegritudinis dat, et inscribit litteras b.i.d. Quotiens remedium consumere debes? ANSWER:BIS (IN DIE) BONUS: Responde Latine: Advocatus te consulit de lite recenti et dicit: "non vincere potes et poenas dabis." Quid advocatus pro iudice dicet? ANSWER:NOLO / NOLLE CONTENDERE 
Objects like "a rope," "three coins," "a little casket," and "a pot of gold" give modern titles to what author's plays, which also include one named after a "braggart soldier?" (T. ANSWER:MACCIUS) PLAUTUS BONUS: What play of Plautus has a title literally meaning "the ghost"? ANSWER:MOSTELLARIA / PHASMA BONUS: What play of Plautus has a title literally meaning "the little satchel"? ANSWER:VIDULARIA 
What meaning is communicated by the Latin adjectival suffix -osus, which is commonly attached to nouns? ANSWER:FULL OF / PRONE TO / GIVEN TO BONUS: What is communicated by the Latin suffix -ensis? INDICATES BELONGING TO (A LOCATION) / INHABITANT OF / ANSWER:SPATIAL RELATIONSHIP BONUS: What is communicated by the addition of the suffix -ides to a name? ANSWER:SON OF / CHILD OF / PATRONYMIC / DESCENT / RELATIONSHIP 
Which of the following people was NOT transformed into an animal according to Ovid's Metamorphoses: Alcyone, Callisto, Actaeon, Philemon? ANSWER:PHILEMON BONUS: Of the people listed in the tossup, Alcyone, Callisto, Actaeon, and Philemon, which was transformed into a type of bird? ANSWER:ALCYONE BONUS: Whom did Apollo transform into a cypress tree after he could not assuage his grief over killing a pet stag? ANSWER:CYPARISSUS 
Continuing the Severan dynasty's tradition of powerful empresses, what two women, the mother and grandmother of Alexander Severus, began his reign with a joint regency in 222 AD? ANSWER:JULIA MAMAEA AND JULIA MAESA BONUS: What praetorian prefect and notable jurist served as Julia Mamaea's right-hand man in the early part of Severus' emperorship, though he was assassinated around 224 AD? (CN. ANSWER:DOMITIUS ANNIUS) ULPIAN(US) BONUS: What noblewoman did Julia Mamaea arrange for Alexander Severus to marry in 225 AD, only to have her exiled to North Africa by 227 AD? ANSWER:(SALLUSTIA) ORBIANA 
Who visited Anius, Acestes, Helenus, and Dido on his journey from Troy to Italy? ANSWER:AENEAS BONUS: On what island did Aeneas meet Acestes and bury his father, Anchises? ANSWER:SICILY / T(H)RINACRIA BONUS: What prophecy, first given by Celaeno, did Helenus confirm for Aeneas when he visited him at Buthrotum? ANSWER:THAT HE WOULDN'T BE DONE WANDERING UNTIL HE BECAME SO HUNGRY THAT HE ATE HIS OWN TABLES 
Listen carefully to the following passage about Certamen, which I will read twice, then responde Latine to the questions that follow: in eodem certamine, quattuor discipuli bonum audiebant: "surgite omnes, salite in loco, et facite sonum asinorum." cum certaminatores respondissent et rursus consedissent, moderator vultu severo rettulit, "minime! audivi clarissime tres asinos unumque equum." REREAD The question: qualis erat vultus moderatoris cum responderent? ANSWER:SEVERUS / VULTU SEVERO BONUS: The passage continues: unus ex discipulis gemuit, "sed non ruri habito. nescio omnino quomodo asinus sonet." The question: cur nesciebat discipulus quomodo asinus sonaret? (QUOD) NON RURI HABIT(AB)AT / HABITET / HABITARET // ANSWER:(QUOD) IN URBE HABIT(AB)AT / HABITET / HABITARET 
What short-tenured emperor married Nero's widow Statilia Messalina, had previously married another wife of Nero, Poppaea Sabina, and succeeded Galba to the throne? ANSWER:OTHO BONUS: What brother of Vespasian had been made prefect of Rome by Otho and was responsible for besieging Vitellius in the Capitol? ANSWER:(T.) FLAVIUS SABINUS BONUS: What future emperor disguised himself as a priest of Isis and escaped Rome before Vespasian's troops could arrive to finally defeat Vitellius? (T. ANSWER:FLAVIUS) DOMITIAN(US) 
Give a Latin synonym for carmen. ANSWER:POEMA / CANTUS / CANTICUM / CANTIO / VERSUS / FABULA BONUS: Give a Latin synonym for consuesco. ANSWER:SOLEO / (AS)SUESCO / INSUESCO BONUS: Give a Latin antonym for durus. MOLLIS / LENIS / URBANUS / FELIX / ANSWER:FORTUNATUS / LEVIS / LEVIS / MITIS / DULCIS 
What author's phrase "in tenui labor" describes the toil of his poetry and of bees, which appear with Aristaeus in the fourth book of his didactic work on agriculture  -  Georgics? ANSWER:(P.) VERGIL(IUS MARO) BONUS: The two other main characters of Book 4 of the Georgics are what tragic couple? ANSWER:ORPHEUS AND EURYDICE BONUS: Among the other events of the Georgics is what sort of occurrence at Noricum? ANSWER:PLAGUE (AMONG ANIMALS) 
Say in Latin using curro: Let's run to the forum today! ANSWER:HODIE AD / IN FORUM CURRAMUS BONUS: Say in Latin using resisto: Let's always resist the enemies! ANSWER:SEMPER HOSTIBUS / HOSTI RESISTAMUS BONUS: Say in Latin using a common Latin idiom with facio: Let's inform the queen immediately! ANSWER:STATIM / CONFESTIM / EXTEMPLO REGINAM CERTIOREM FACIAMUS 
What Greek hero was claimed by multiple regions and given many possible fathers, such as Iasus and Schoeneus? Nevertheless most versions say that she was suckled by a she-bear at birth. ANSWER:ATALANTA BONUS: Into what animals were Atalanta and her lover Hippomenes transformed? ANSWER:LIONS BONUS: According to Ovid, what goddess transformed them out of anger that they made love in her temple? ANSWER:CYBELE / CYBEBE / MAGNA MATER 
Accompanied by a mercenary army of 20,000 infantry, 2,000 archers, 500 slingers, 3,000 cavalry, and 20 war elephants, what king set sail for Italy in 280 BC and fought the Romans in a war where he won several battles but endured heavy losses? ANSWER:PYRRHUS BONUS: Under the command of Curius Dentatus, where did the Romans effectively end the war with Pyrrhus in 275 BC? ANSWER:BENEVENTUM / BENEVENTO / MAL(E)VENTUM BONUS: Following the Battle of Heraclea in 280 BC, Pyrrhus actually tried to march on Rome herself but was stopped 40 miles away by Rome's Latin allies at what town? ANSWER:PRAENESTE / PALESTRINA 
For the verb patior, give the second person singular future indicative form which means "you will endure."  ANSWER:PATIERIS / PATIERE BONUS: Now, keeping everything else the same, change patieris to the imperfect subjunctive form which means "you would be enduring."  ANSWER:PATERERIS / PATERERE BONUS: Now, give the imperative form of the same verb needed to tell one person "Endure!" ANSWER:PATERE 
First codified in law in 180 BC and further refined by 80 BC, what system required a candidate for office to do ten years of military service before progressing through a specific order of Roman magistracies with set age requirements and gaps between terms? ANSWER:CURSUS HONORUM BONUS: What did it mean to get elected to a magistracy suo anno? IN THE FIRST YEAR ELIGIBLE / AT THE YOUNGEST AGE POSSIBLE / ANSWER:PROMPT ON IN HIS OWN YEAR BONUS: Although it was later renamed consul, what was the chief executive office originally called in the first years of the republic? ANSWER:PRAETOR 
In the book of the Odyssey known as the Nekuia, where does Odysseus encounter Elpenor, Anticleia, and Teiresias, all of whom have already died? ANSWER:(EDGE / BOUNDARY OF THE) UNDERWORLD / HADES BONUS: What request did Elpenor make when he saw Odysseus in the Underworld? ANSWER:TO BE BURIED BONUS: What shade refused to speak to Odysseus because of a disagreement they had had at Troy? ANSWER:BIG(GER) / GREAT(ER) / SALAMINIAN / TELAMON(IAN) AJAX 
According to its derivation, what is in the diet of a nucivorous animal, which primarily eats nuces? ANSWER:NUTS BONUS: Worms and other bivalves are considered limivorous animals. According to its derivation, what do limivorous animals consume? ANSWER:MUD / DIRT BONUS: According to its derivation, what is a food source for merdivorous insects? ANSWER:DUNG / EXCREMENT / FECES / POOP 
What goddess, whose Sicilian spring festival frames the poem Pervigilium, is invoked at the beginning of De Rerum Natura as "Aeneadum genetrix," or "mother of Aeneas' descendants"? ANSWER:VENUS BONUS: Venus appears as a character in the tale of Cupid and Psyche that makes up most of Books 4-6 of what work from the second century AD? ANSWER:(APULEIUS') METAMORPHOSES / ASINUS AUREUS / GOLDEN ASS BONUS: Venus also appears as a primary character in the third book of what work, which Pliny said its author "wrote with greater care than genius"? ANSWER:(SILIUS ITALICUS') PUNICA 
What is the meaning of the motto of New York University, "perstare et praestare"? ANSWER:TO PERSEVERE AND EXCEL BONUS: What is the Latin motto of Dartmouth College, which means "the voice of one shouting in the wilderness"? ANSWER:VOX CLAMANTIS IN DESERTO 
What author praises the valor of the military tribune Quintus Caedicius and quotes his own speech for the Rhodians in his seven-book history on Rome's beginnings titled Origines? (M. ANSWER:PORCIUS) CATO (THE ELDER / CENSOR / MAIOR / CENSORIUS) BONUS: Cato's work mentions very few people by name, perhaps because Cato did not want to glorify powerful individuals, since he himself was a novus homo from what city? ANSWER:TUSCULUM BONUS: Among those mentioned by name is what man, whose praetorship marks the work's end? ANSWER:(SER.) SULPICIUS GALBA 
Make the Latin phrase atrox lampas accusative singular. ANSWER:ATROCEM LAMPADA / LAMPADEM BONUS: Now make atrocem lampada genitive plural. ANSWER:ATROCIUM LAMPADUM BONUS: Now make atrocium lampadum ablative singular. ANSWER:ATROCI / ATROCE LAMPADE 
Provide the Latin term for the item that was given to a pupa on her dies lustricus along with a praenomen to welcome her to the family and protect her from evil magic. ANSWER:BULLA (AUREA) / CREPUNDIA / LUNULA(E) BONUS: How long was the period of primordia between birth and the dies lustricus? ANSWER:SEVEN / EIGHT / NINE DAYS BONUS: What did the paterfamilias do during the susceptio on the day of a child's birth? ANSWER:ACCEPT / REJECT / RECOGNIZE / LIFT UP THE NEWBORN (WELCOMING IT INTO THE FAMILY OR REJECTING IT) 
When recognized by the spotter, make the sound of the animal that is being described: Hoc animal saepe cum amicis venatur totam per noctem. Lunam admiratur. Pecora comedit. Lycaon in formam huius animalis mutatur. ANSWER:STUDENT HOWLS LIKE A WOLF BONUS: Make the sound of this animal after conferring with your team: Hoc animal ingentissimum apud animalia terrestria est. Proboscidem longam habet et numquam obliviscitur. ANSWER:MAKE ELEPHANT NOISE BONUS: Finally, make the sound of this animal after conferring with your team: Hoc animal apud paludes habitat. Peritissimum est et saliendi et natandi. Quadam in fabula Graeca, chorus est qui cantat brekekekek koax koax. ANSWER:MAKE FROG NOISE 
What creatures were eaten by wild animals on Mount Olympus after they themselves had eaten Abderus while Heracles was retrieving them from the king of the Bistones as his eighth labor? ANSWER:MARES / HORSES OF DIOMEDES BONUS: According to Diodorus Siculus, how did Heracles calm the mares so that he could transport them to Eurystheus? ANSWER:FED DIOMEDES TO THEM BONUS: On his way to Thrace to capture the mares, Heracles saved what queen of Thessaly from death after he drunkenly interrupted her funeral? ANSWER:ALCESTIS 
Listen carefully to the following passage about Certamen, which I will read twice, remembering that tinnio means "buzz," then respond in English to the questions that follow: Olim erat rogandum visuale, cuius imago in pariete proiecta est. Moderator legere coepit: "Quid-." Subito, plurimis certaminatoribus simul tinnientibus, destitit moderator et incredulus a discipula prima responsum postulavit. Illa "Claudius" inquit. REREAD The question: Why did the moderator stop reading? ANSWER:(VERY MANY / SEVERAL) PLAYERS BUZZED / RANG IN (AT ONCE) BONUS: The passage continues: Moderator stupefactus, "recta es," inquit, "et velocior quam Atalanta! Mihi vix credibile est." Nam moderator nescivit verba rogandi in pariete videri posse. How does the moderator figuratively describe the player's speed in buzzing? ANSWER:FASTER THAN ATALANTA BONUS: How did the students know the answer so quickly? ANSWER:THE WORDS OF THE QUESTION WERE VISIBLE / PROJECTED (ON THE WALL) 
For the verb gaudeo, give the second person plural perfect indicative form which means in English "you all have rejoiced". ANSWER:GAVISI/AE/A ESTIS BONUS: Now, keeping everything else the same, make gavisi estis future perfect. ANSWER:GAVISI ERITIS BONUS: Now, keeping everything else the same, make gavisi estis subjunctive. ANSWER:GAVISI SITIS 
What author, brought to Rome as a boy by his aunt despite illness, learned from Papirius Fabianus about Stoicism, which he featured in his works like De Ira and Epistulae Morales? (L. ANSWER:ANNAEUS) SENECA THE YOUNGER / MINOR BONUS: What close friend of Seneca was the addressee of his Epistulae Morales? ANSWER:LUCILIUS (JUNIOR) BONUS: Among Seneca's dialogues were three dialogues dedicated to what equestrian of the Neronian era, who was probably a relative of Seneca? ANSWER:(ANNAEUS) SERENUS 
Which two of the following Latin words are synonyms: addo, opto, incipio, lego? ANSWER:OPTO AND LEGO BONUS: Give a Latin synonym for incipio. ANSWER:COEPI / INCOHO / ORDIOR BONUS: Give a Latin antonym for addo. CAPIO (AND MOST COMPOUNDS) / DEMO / ADIMO / RAPIO (AND MOST COMPOUNDS) / SUBTRAHO / EXTRAHO / ANSWER:AUFERO / MINUO / REMOVEO 
On what island did Theseus retire and die several years before Thetis left the young Achilles there to hide out in disguise as a girl? ANSWER:SCYROS BONUS: What king of Scyros pushed Theseus off a cliff and later agreed to rear Achilles under the name of Pyrrha? ANSWER:LYCOMEDES BONUS: When Theseus had provoked an invasion by the Dioscuri, who prompted the Athenians to banish Theseus and later led the Athenian contingent to Troy? ANSWER:MENESTHEUS 
What two men, while supposedly serving an unprecedented ten straight terms in their office, abolished military tribunates with consular power and allowed one consul to be plebeian in a set of namesake laws enacted by 367 BC? ANSWER:(C.) LICINIUS (STOLO) AND (L.) SEXTIUS (LATERANUS) BONUS: Laws that abolished lending with interest and specified that one consulship must be held by a plebeian were passed by which tribunus plebis in 342 BC? ANSWER:(L.) GENUCIUS BONUS: What year marked the first time in Roman history when both consuls were plebeians? ANSWER:172 BC 
From what Latin noun with what meaning is "molecule" derived? ANSWER:MOLES - MASS / HEAP / LUMP / PILE BONUS: From what Latin noun with what meaning is "molar," the type of tooth, derived? ANSWER:MOLA - MILLSTONE / MILL / GROUND MEAL BONUS: From what Latin noun with what meaning is "bicuspid" derived? ANSWER:CUSPIS - (SHARP) POINT / TIP / SPIT / SPEAR / STING 
Translate the following sentence from Latin to English: Scisne cur odium belli habeam? ANSWER:DO YOU KNOW WHY I HAVE A HATRED OF / FOR WAR? BONUS: Translate the following sentence from Latin to English: Timeo ne hostes nocte se moveant. I FEAR THAT THE ENEMIES (WILL) MOVE / ARE MOVING (THEMSELVES) / ANSWER:(A)D(V)ANCE / ARE (A)D(V)ANCING AT NIGHT BONUS: Translate the following sentence from Latin to English: Turba hic manebit dummodo orator bene dicat. ANSWER:THE CROWD WILL REMAIN HERE PROVIDED THAT / AS LONG AS THE ORATOR SPEAKS WELL 
Men including a tetrarch of the Asian kingdom of Galatia, a politician accused of poisoning, and a gang leader who brawled with Clodius were all defended in court by what orator? (M. ANSWER:TULLIUS) CICERO BONUS: Cicero effectively acts as a prosecutor, rather than a defense lawyer, in what series of 14 speeches that contributed in large part to his execution in 43 BC? ANSWER:PHILIPPICS BONUS: In another speech delivered after his consulship, Cicero offers a defense of the citizenship of what man, as well as a defense of the practice of literature itself? (A. ANSWER:LICINIUS) ARCHIAS (POETA / THE POET) 
What two-word Latin phrase refers to a unique or prodigious occurrence, giving rise to the concept of a black swan, and was originally coined by the poet Juvenal? ANSWER:RARA AVIS BONUS: What other phrase, also first said by Juvenal, means "a sound mind in a sound body"? ANSWER:MENS SANA IN CORPORE SANO BONUS: What other famous Latin quote is used to convey that everyone has their own taste? DE GUSTIBUS NON EST DISPUTANDUM / SUUM CUIQUE / ANSWER:QUOT HOMINES TOT SENTENTIAE 
Writers in what genre, also called riciniata, included an equestrian from Caesar's era and Publilius Syrus, who incorporated the exaggerated gestures and silent action that later dominated it? ANSWER:MIME BONUS: At Rome, mime was differentiated from other dramas by the fact that it did not use what objects, which represented stock characters in genres like Atellan Farce? ANSWER:MASK(S) BONUS: Actors in mime were known by a Latin name that indicated they did not have the typical type of what object? ANSWER:SHOES 
Responde aut Anglice aut Latine: quo ire debes, si vis sedere prope scaenam et actores spectare? ANSWER:(TO THE) THEATER / (AD) THEATRUM BONUS: Responde aut Anglice aut Latine: quem locum Romae vites, nisi fremitus equorum et aurigarum te delectant? CIRCUS (MAXIMUS) / ANSWER:CIRCUM (MAXIMUM) / CIRCUS (MAXIMUS) BONUS: Responde aut Anglice aut Latine: ad quem locum necesse est vobis ire, quamquam nolentibus, si criminis terribilis damnati estis? (TO) JAIL / PRISON / THE DUNGEON // ANSWER:(AD) CARCER(EM MAMERTINUM) / TULLIANUM 
What lyre player used his prodigious musical skill to move the rocks that built the walls of Thebes while his brother Zethus was carrying one rock at a time by hand? ANSWER:AMPHION BONUS: Who was the mother of Zethus and Amphion? ANSWER:ANTIOPE BONUS: Who was the wife of Zethus? ANSWER:THEBE 
What emperor instituted a system of state-owned workshops called fabricae that supplied the military, divided up Italy into 12 dioceses, and passed the Edict on Maximum Prices during his reign from 284 to 305 AD? ANSWER:DIOCLETIAN BONUS: What city did Diocletian besiege for eight months in order to defeat a rebellion led by Domitius Domitianus and Aurelius Achilleus? ANSWER:ALEXANDRIA 
When her husband died in a quarrel over the proper division of cattle with the Dioscuri, what woman died by suicide, displaying similar faithfulness to when she chose a mortal lover over Apollo? ANSWER:MARPESSA BONUS: Who was Marpessa's father, who pursued Marpessa and Idas as they fled from him across the Lycormas River? ANSWER:EVENUS BONUS: In another story, Idas and his brother Lynceus quarreled with the Dioscuri because they were betrothed to what man's daughters, whom the Dioscuri assaulted? ANSWER:LEUCIPPUS 
Listen carefully to the following passage about a notable pepo, or pumpkin, which I will read twice, then responde Latine to the questions that follow: in fastigio montis Olympi, conventus caelestis Herculem, peponem portantem, tuetur. pepone prolato, Hercules sollemniter intonat, "en hic pepo, reliquiae Tiberii Claudii Caesaris Augusti Germanici, qui particeps ordinis nostri esse vult. quid faciamus?" inde pronuntiat Iuppiter, "ob vitia ac crudelitatem istius, precem veto. immo aptius est concidendus, percoquendus, gustandus." REREAD The question: a quo profertur pepo? ANSWER:(A / AB) HERCULE / ALCIDE BONUS: quid est desiderium imperatoris mortui? DEUS / NUMEN ESSE / FIERI // ANSWER:PARTICEPS (ORDINIS) DEORUM ESSE // DIVINITAS 
What sort of people are named in the title of a late seven-book history whose topic Augustine suggested, since it complemented his godly focus with its author Orosius' view on non-Christians? ANSWER:PAGAN(S) / COUNTRY-DWELLER // PAGANI BONUS: What 3rd-century AD author included reproaches of pagans in his Instructiones? ANSWER:COMMODIAN(US) BONUS: What author also criticized pagans in his Contra Symmachum, written in the time of Orosius? ANSWER:(A.) PRUDENTIUS (CLEMENS) 
At what battle did a combined force of Samnites and Gauls under Gellius Egnatius defeat the pursuing army of Scipio Barbatus in 298 or 295 BC, leading to an important battle at Sentinum? ANSWER:(BATTLE OF) CAMERINUM BONUS: The Etruscans' peace with the Romans after the Third Samnite War didn't last. What Etruscan city's destruction in 264 BC signaled Rome's complete control of peninsular Italy? ANSWER:VOLSINII / VULSINII BONUS: Where in Rome were 2,000 statues from Volsinii erected? ANSWER:FORUM BOARIUM 
Which of the following is the closest synonym of precor: potior, populor, postulo, plico? ANSWER:POSTULO BONUS: Which of the following IF ANY could not be considered a synonym of gemino: iungo, duplico, confero, necto? ANSWER:THEY ALL BELONG BONUS: Which of the following IF ANY could not be considered a synonym of prodo: roto, promo, pario, relinquo? ANSWER:ROTO 
Using nanciscor, say in Latin: If only I had obtained more money! ANSWER:(UTINAM) PLUS PECUNIAE NA(N)CTUS/A/UM ESSEM! BONUS: Using adipiscor, say in Latin using a gerundive: The women have come to Rome to acquire money. FEMINAE VENERUNT ROMAM AD PECUNIAM ADIPISCENDAM // PECUNIAE ADIPISCENDAE CAUSA / GRATIA // ANSWER:PECUNIARUM ADIPISCENDARUM CAUSA / GRATIA BONUS: Say in Latin using a gerundive: We have found a lake suitable for catching large fish. LACUM APTUM / IDONEUM MAGNO PISCI CAPIENDO / ANSWER:MAGNIS PISCIBUS CAPIENDIS INVENIMUS / REPPERIMUS 
What emperor adopted Gaius Valens Hostilianus Messius Quintus, the surviving son of Decius, after winning at Abrittus, substantiating his claim to the throne in 251 AD? (C. ANSWER:VIBIUS) TREBONIANUS GALLUS BONUS: Along with Hostilian, Trebonianus Gallus elevated his own son to the rank of Augustus. What was that son's name? (C. ANSWER:VIBIUS) VOLUSIAN(US) BONUS: At the battle of Barbalissos in 252 AD, which Persian king defeated the eastern legions and proceeded to gain control of all of Roman Syria? ANSWER:SHAPUR / SAPOR I 
When Julius Caesar Strabo entered the poets' guild, what author supposedly did not rise for him, thinking his own Epinausimache, Atreus, Brutus, and Decius were better tragedies? ANSWER:(L.) ACCIUS BONUS: Accius' Atreus contains what famous three-word Latin phrase, later used as an imperial slogan? ANSWER:ODERINT DUM METUANT BONUS: What two mythological men are the main characters of Accius' tragedy Nyctegresia? ANSWER:ODYSSEUS AND DIOMEDES 
Who killed two men, one who sang a reaping song whilst beheading travelers and another who forced travelers to tend his vines, while he himself was serving Omphale? ANSWER:HERACLES / HERCULES / ALCIDES BONUS: What king of Lydia had been Omphale's husband? ANSWER:TMOLUS BONUS: What was the name of Omphale's son with Heracles? ANSWER:LAMUS / AGELAUS 
Give a two word phrase equivalent to the verb form fore. ANSWER:FUTURUS/A(M)/UM ESSE BONUS: Give the single Latin conjunction that best fills in the blank in the following sentence: libros legimus [blank] celerius ad sapientiam perveniamus. ANSWER:QUO BONUS: The adverb forsan is a contraction of what three word Latin phrase? ANSWER:FORS SIT AN 
Which of the following English words is NOT derived from a Latin word meaning to destroy: devastate, indelible, subdue, and perdition? ANSWER:SUBDUE BONUS: What English verb derived from rado means "completely destroy," as in a town? ANSWER:RAZE / ERASE BONUS: What English verb derived from stirps means "root out and destroy completely"? ANSWER:EXTIRPATE 
What late emperor, after defeating a rebellion of the widow Faustina and usurper Procopius, settled the Danube frontier with starving Goths who then invaded Thrace in 376 AD? ANSWER:VALENS BONUS: Valens ruled in the east, with Valentinian I ruling in the west until 375 AD. Valentinian I is said to have died of a stroke after getting angry during negotiations with what Germanic people? ANSWER:QUADI BONUS: Faustina was the widow of what man, who ruled the entire empire after the death of his brothers Constans and Constantine II? ANSWER:CONSTANTIUS II 
What woman, whose beauty Ovid says drew a thousand suitors, compared herself favorably to Diana and was consequently shot with an arrow after bearing twins, one fathered by Apollo and one by Mercury? ANSWER:CHIONE BONUS: Who was Chione's father, who was transformed into a hawk out of grief at her death? ANSWER:DAEDALION BONUS: What skilled musician was Chione's son by Apollo? ANSWER:PHILAMMON 
Responde Latine: quid accidit ubi multitudo guttarum aquae liquidae de caelo cadat? ANSWER:PLUIT / PLUVIA(E) / IMBER  BONUS: Responde Latine: quid accidit ubi gubernator non conspicit alteram navem adesse et nave sua eam ferit? ANSWER:NAUFRAGIUM (EST) / NAVIS (SUB)MERSA EST  BONUS: Responde Latine: quando gubernator sua sponte alteram navem nave sua ferit? ANSWER:IN NAUMACHIA / BELLO (NAVALI) // UT HOSTES SUBMERGAT  
What author wrote "tanta dulcedine captos / adficit animos," referring to the style of his sketchbook collection of 32 poems titled Silvae and his mythological epic Thebaid? (P. ANSWER:PAPINIUS) STATIUS BONUS: What other mythological epic of Statius was left unfinished? ANSWER:ACHILLEID BONUS: Statius was a favorite and inspiration for what medieval author of the poem The House of Fame and the epic Troilus and Criseyde? ANSWER:(C. / GEOFFREY) CHAUCER 
[PASS OUT THE VISUAL] Please do not open the visual until instructed to do so; You may now open the visual, you have 15 seconds to examine it. TU: Describe the genre of the work seen here. Given that elixam means "boiled," it should be no surprise this is an excerpt from Apicius' De re coquinaria. ANSWER:RECIPE / COOKBOOK BONUS: This recipe yields a sauce similar to Worcestershire. In English, name three of the ingredients listed in the third line. ANSWER:WINE (VINUM), (SWEET) WINE (REDUCTION, CARENUM),HONEY (MEL), (OLIVE) OIL (OLEI), (DRY) VINEGAR (ACETUM) BONUS: In the second line, an ingredient is listed that was thought to be extinct until its rediscovery just last year. What is the Latin name for that ingredient? ANSWER:SILPHIUM / SILFIUM 
Responde Latine: Quod mare invenitur inter Mare Aegaeum et Pontum Euxinum? (MARE / PONTUS) PROPONTIS // (MARE) PROPONTICUM // ANSWER:(PONTUS) PROPONTICUS BONUS: Responde Latine: Quod fretum transitur navibus navigantibus e Propontide in septentriones? ANSWER:BOSP(H)ORUS BONUS: Responde Latine: Qui lacus magnus iacet iuxta Pontum Euxinum ubi Scythae habitare dicuntur? ANSWER:(LACUS / PALUS) MAEOTIS 
What use of the accusative case is found in the following sentence: Lacrima cecidit de vultu Eurydices sua pectora tunsae. ANSWER:GREEK (ACCUSATIVE) / SPECIFICATION / SYNECDOCHICAL / RESPECT  BONUS: What use of the accusative case is found in the following sentence: Si atrium tuum, odorem cibi redolens, felibus egeat, mures statim ingrediantur. ANSWER:COGNATE (ACCUSATIVE) / KINDRED SPECIFICATION (PROMPT ON "DIRECT OBJECT") BONUS: Now translate that sentence: Si atrium tuum, odorem cibi redolens, felibus egeat, mures statim ingrediantur. IF YOUR ATRIUM, SMELLING / REDOLENT OF (THE SMELL OF) FOOD, (SHOULD) LACK / LACKS CATS, ANSWER:IMMEDIATELY (THE) MICE WOULD / WILL / COULD ENTER 
What Greek warrior campaigned with Belus or married a daughter of Cinyras on Cyprus after the Trojan War, when he nearly shot Hector and often hid behind the great shield of his half-brother Ajax? ANSWER:TEUCER BONUS: What woman, a relative of the Trojan king Priam, was Teucer's mother? ANSWER:HESIONE BONUS: In the Iliad, Teucer loses the archery-contest at Patroclus' funeral-games when Apollo causes him to miss the pigeon that was his target, hitting what instead? ANSWER:THE CORD (THAT WAS TIED TO THE PIGEON'S FOOT AND A SHIP'S MAST) 
Experts in what field include two rival consular candidates under Augustus, though only one accepted the position? Both were featured in later works by Gaius and Ulpian and in the Corpus Iuris Civilis. ANSWER:(CIVIL) LAW / LEGAL / JURISPRUDENCE BONUS: What other jurist was known for his many books of Quaestiones and Responsa? ANSWER:(AEMILIUS) PAPINIAN(US) 
Of the words quaestus, lucrum, fructus, and impensa, which is least like the other three in meaning, because it refers to an amount of money paid, or literally "weighed out," for a transaction? ANSWER:IMPENSA BONUS: Give a synonym of the Latin adjective locuples. ANSWER:(PER/PRAE)DIVES / DIS / PECUNIOSUS / OPULEN(TU)S BONUS: Give the meaning of the Latin economic term faenus. ANSWER:INTEREST / PROFIT / USURY 
What sort of natural feature, the topic of the start of Vibius Sequester's work, is the subject of Ausonius' Mosella and Cornelius Gallus' line, "uno tellures dividit amne duas"? ANSWER:RIVER BONUS: What elegist wrote a letter that purports to be from the river Arethusa to Lycotas as part of a poetic book that describes Vertumnus, Tarpeia's treachery, and the story of Hercules and Cacus? ANSWER:(SEX.) PROPERTIUS BONUS: Vibius Sequester's De Fluminibus Fontibus Lacubus Nemoribus Paludibus Montibus Gentibus Per Litteras is often grouped with what late author's poem De Reditu Suo? ANSWER:(RUTILIUS CLAUDIUS) NAMATIANUS 
When recognized by the spotter, perform or describe the following commands: ore et oculis clausis, cave ne ullum sonum quinque secundas facias. ANSWER:FOR 5 SECONDS, STUDENT SHOULD CLOSE AND NOT OPEN THEIR EYES AND MOUTH AND MAKE NO NOISE  BONUS: Now, perform or describe this command: loquimini Anglice moderatori quamlibet sententiam, sed quoque lusore singula verba invicem dicente. ANSWER:MULTIPLE STUDENTS SHOULD SPEAK A SENTENCE TO THE MODERATOR, WITH STUDENTS TAKING TURNS TO SAY ONE WORD AT A TIME  BONUS: Now, perform or describe this command: quisque vestrum simul moderatorem roganda diversa Anglice roget ut mentem eius confundatis. ANSWER:EACH STUDENT SHOULD ASK THE MODERATOR A DIFFERENT QUESTION AT THE SAME TIME  
What people were paid an annual indemnity of 350 pounds of gold when they were led by Ruga, whose Balkan incursions inspired later ones in Gaul that Aetius stopped at Chalons? ANSWER:HUNS BONUS: When Ruga died, he passed on his rule to Attila and what other nephew, whom Attila perhaps executed? ANSWER:BLEDA BONUS: What sister of Valentinian III, in a desperate bid to avoid a loveless aristocratic marriage, supposedly wrote a letter to Attila asking him to invade the West on her behalf? ANSWER:(JUSTA GRATA) HONORIA 
Who was the father of Ptoliporthes, Polypoetes, and Telegonus by three different women, two of whom he met on adventures and the other of whom earned a reputation for faithfulness? ANSWER:ODYSSEUS / ULYSSES BONUS: What Thesprotian queen was the mother of Polypoetes? ANSWER:CALLIDICE BONUS: When Odysseus was living with Callidice and the Thesprotians, from what neighboring people did Odysseus fail to defend the kingdom? ANSWER:BRYGI / BRYGE(IAN)S 
Describamus nunc proprietates dictionum in hac sententia: Quisquis es, iacentem calamum et sopitum, ut ita dixerim, leonem importunis latratibus excitasti. Cuius personae est "excitasti"? ANSWER:SECUNDAE / TU BONUS: "Importunis latratibus". Dic mihi Latine formam casu nominativo illius locutionis. ANSWER:IMPORTUNI LATRATUS BONUS: Verbo "dico" utens, narra mihi Latine formam parem formae "excitasti," et quae brevior quoque sit. ANSWER:DIXTI 
What island, first settled by Tectamus, was inhabited by the last descendant of the Meliae to survive from the Age of Bronze, at least until Medea or Poeas in one way or another destroyed him? ANSWER:CRETE BONUS: On what island, which was revealed by Apollo with a flaming bolt, did the Argonauts initiate a tradition of ribald joking at the rites of Apollo? ANSWER:ANAPHE BONUS: After that, on what other island did the Argonauts create a tradition of a footrace where participants carried water jars? ANSWER:AEGINA 
What man's support of Gaius Norbanus and Lucius Cornelius Scipio helped make them consuls, though he himself served as consul the following year with Marius the Younger and the previous year, 84 BC, with Cinna? (CN. ANSWER:PAPIRIUS) CARBO BONUS: What man hunted down Carbo after Carbo fled to Sicily and became known as adulescentulus carnifex, or "teenager butcher," for his youthful ruthlessness? ANSWER:(CN.) POMPEIUS (MAGNUS) // POMPEY (THE GREAT) BONUS: According to Plutarch, Carbo grew frustrated at Sulla's military skills during their conflict, comparing him to what two animals, but said he feared one of them more? ANSWER:LION and FOX (FEARED FOX MORE) 
What play's quiet "stataria" plot focuses on a son who enlists in Asia and his regretful father Menedemus, who condemns himself to till his own soil as personal punishment? ANSWER:(TERENCE'S) HEAUTONTIMORUMENOS / SELF-TORMENTOR BONUS: Fill in the blank from this quote from Terence's Heautontimorumenos with two Latin words: "[blank], humani nihil a me alienum puto."  ANSWER:HOMO SUM BONUS: At the end of Heautontimorumenos, Menedemus' son Clinia returns and marries his long-time lover, who turns out to be the daughter of what neighbor of Menedemus? ANSWER:CHREMES 
For the verb iuvo, provide the second person singular present passive imperative form needed to say "be helped!"  ANSWER:IUVARE BONUS: For the verb iuvo, provide the second person plural present passive imperative form needed to say "be helped!"  ANSWER:IUVAMINI BONUS: For the verb iuvo, provide the second person singular future active imperative form needed to say "you shall help!"  ANSWER:IUVATO 
Listen carefully to the following passage, which I will read twice, based on a true story as reported by Lucian of Samosata. Then responde Latine to the questions that follow: turbo inopinatus navem Luciani in aethera sustulit. Lunam adeptus, proelium inter copias lunares atque solares miratus, Lucianus verebatur ne vulneraretur. equites enim Lunae a vulturibus tricipitibus vehebantur; contrarie Solis a formicis ingentibus. ambae acies in campo ab araneis texto concurrerunt ut regnator superorum decerneretur. REREAD The question: quo navigavit Lucianus propter turbinem? ANSWER:AD / IN LUNAM / AETHERA / AETHEREM / CAELUM / PROELIUM BONUS: quales aves exercitum lunarem vehebant? ANSWER:VULTURES (TRICIPITES / CUM TRIBUS CAPITIBUS) BONUS: quis struxerat humum in qua milites pugnaturi erant? ANSWER:ARANEA(E) / ARANEUS / ARANEI 
Who told emissaries to take the gifts that they brought him and give them to Aeneas instead, since he preferred to build the city of Argyripa rather than fight against Aeneas like at Troy? ANSWER:DIOMEDES BONUS: Who led Latinus' emissaries to Diomedes? ANSWER:VENULUS BONUS: When Ovid tells the story in the Metamorphoses, he says that Diomedes founded the city of Argyripa in the lands of what Iapygian king? ANSWER:DAUNUS 
What early Republic figure may have been mentioned as the leader of a war band on the Lapis Satricanus from the late 6th century BC, when legend says he was sole consul after Silva Arsia? (P. ANSWER:VALERIUS) PUBLICOLA / POPLICOLA // POPLIOS VALESIOS BONUS: The much more famous Lapis Niger inscription was found under the black pavement of the Roman Forum carved on a block of what material? ANSWER:GROTTA OBSCURA / TUFA / TUFF BONUS: The earliest known piece of writing at Rome is the possessive form of the Greek name Ktektos, which was found on a Corinthian pot in the graves on which of the seven hills of Rome? ANSWER:ESQUILINE 
Differentiate in meaning between faustus and haustus. FAUSTUS - FORTUNATE / OF GOOD OMEN / PROPITIOUS, HAUSTUS - DRINK(ING) / SWALLOW(ING/ED) / DRAW(ING/N) / DRAUGHT / ANSWER:HAVING BEEN ^^^^^ BONUS: Differentiate in meaning between nimirum and nimis. NIMIRUM - WITHOUT A DOUBT / DOUBTLESS / ANSWER:CERTAINLY / SURELY / TRULY NIMIS - AND BEYOND MEASURE / TOO MUCH / EXCESSIVELY BONUS: Differentiate in meaning between macresco and medeor. ANSWER:MACRESCO - TO GROW LEAN / PINE AWAY MEDEOR - TO HEAL / CURE / REMEDY 
What man, after his new Scythian wife convinced him to blind or torture his sons by Cleopatra, was punished by blindness, though other stories said it came from revealing the future or giving Phrixus directions from Salmydessus? ANSWER:PHINEUS BONUS: According to the Iliad, another Cleopatra finally convinced what man, her husband, to save his city from the invading Curetes, despite his anger with his mother? ANSWER:MELEAGER BONUS: To stop a plague, another Cleopatra was one of the first two women sent as an annual sacrifice for a thousand years to atone for the sacrilege of what man? ANSWER:AJAX THE LESS(ER) / LOCRIS 
Say in Latin using a subjunctive: There's no doubt that he killed the snakes. NON DUBIUM EST QUIN SERPENTES / ANGUES INTERFECERIT / ANSWER:NECAVERIT BONUS: Say in Latin, using the form aberat: The gods were so far from favoring Rome that they aided their enemy. ANSWER:TANTUM ABERAT UT DEI ROMAE FAVERENT UT HOSTEM / HOSTES (EORUM / EIUS) IUVARENT BONUS: Without using any form of sum or its compounds, say in Latin using prohibeo and a subjunctive: I can prevent you from entering the city. QUEO (TE / VOS) ANSWER:PROHIBERE QUOMINUS / NE / URBEM INTRE(TI)S 
Differentiate in derivation between the English noun soil and the English verb soil. ANSWER:NOUN  -  SOLUM ("GROUND, SOIL"), VERB  -  SUS ("PIG") / SOLIUM ("SEAT") BONUS: Differentiate in derivation between the English noun pall and the English verb appall. ANSWER:NOUN  -  PALLIUM ("CLOAK"), VERB  -  PALLEO ("BE(COME) PALE") BONUS: Differentiate in derivation between the English verb tender as in "I hereby tender my resignation" and the English adjective tender as in "tender is the night." ANSWER:VERB  -  TENDO ("STRETCH"), ADJECTIVE  -  TENER ("SOFT, DELICATE") 
What governor of Britain fought against the Deceangli of Flintshire, the Silures of south Wales, and helped trap Caratacus before he was handed over to the Romans by the Brigantes, during his tenure from 47 to 52 AD as the successor of Aulus Plautius? ANSWER:(P.) OSTORIUS SCAPULA BONUS: Towards the end of his governorship, at what location in modern Essex did Ostorius establish a colony of veterans with a temple to Claudius? ANSWER:CAMULODUNUM / COLCHESTER BONUS: What Brigantian Queen had handed over Caratacus to the Romans? ANSWER:CARTIMANDUA 
What imperial author, after joining Sextus Pompeius' Asian proconsulship, attacked Sejanus as a bad exemplum in his nine-book Factorum et Dictorum Memorabilium? ANSWER:VALERIUS MAXIMUS BONUS: Maximus' criticism of Sejanus contrasts with the praise of Sejanus in the two-book history of what author, born at Aeclanum and a cavalry commander for Tiberius? ANSWER:(VELLEIUS) PATERCULUS BONUS: Sejanus is an implicit character in the work of Phaedrus since he is referenced in several forewords to the fables. What is the Greek term for such a foreword? ANSWER:PROMYTHION / PROMYTHIA / PROMYTHIUM 
