Advanced_NJCL_2019_Parsed.txt Responde aut Anglice aut Latine: Ubi Romani mimos, cuneos, saltatores, et scaenam videbant? (IN) THEATRO // AD / APUD THEATRUM // (IN / AT) THE THEATER // (IN) FABULA RICINIATA / (IN A) MIME (IF ONLY "THEATRUM" ANSWER:IS GIVEN PROMPT FOR "MORE INFORMATION") BONUS: Responde Latine: Ubi Romani camillum, nodum Herculaneum, flammeum, et farreum libum videbant? ANSWER: APUD / AD NUPTIAS / CONFARREATIONEM // IN NUPTIIS / CONFARREATIONE BONUS: Responde Latine: Ubi Romani ostreas, ova, carnem, lectos, et ferculum inveniebant? ANSWER: AD / APUD TRICLINIUM // (IN) TRICLINIO 
Advanced_NJCL_2019_Parsed.txt Translate into English: "ira furor brevis est." ANGER IS A BRIEF (TEMPORARY) MADNESS (RAGE) // ANSWER: THERE IS A BRIEF RAGE IN / BECAUSE OF ANGER // IRE IS A BRIEF FUROR BONUS: Translate this other quotation from Horace: "exegi monumentum aere perennius." ANSWER: I HAVE BUILT A MONUMENT MORE LASTING THAN BRONZE BONUS: Translate this quotation from Horace: "nil mortalibus ardui est." ANSWER: NOTHING IS DIFFICULT FOR MORTALS 
Advanced_NJCL_2019_Parsed.txt Using quin and possum, say in Latin, "there was no doubt that the Romans were the most powerful." ANSWER:NON / NULLUM ERAT DUBIUM QUIN ROMANI PLURIMUM POSSENT BONUS: Using dum, say in Latin, "the Romans were always victorious provided that the flame of Vesta remained." ROMANI SEMPER VINCEBANT / ERANT VICTORES ANSWER: DUM / MODO / TANTUM UT / DUMMODO / FLAMMA VESTAE MANERET BONUS: Using obsto, Say in Latin, "who is there who would oppose the Romans?" ANSWER:QUIS EST QUI ROMANIS OBSTET? 
Advanced_NJCL_2019_Parsed.txt Translate the following sentence: Dummodo ne me vituperes, non lacrimabo. SO LONG AS / PROVIDED THAT / AS LONG AS YOU DO NOT SCOLD / CRITICIZE / ANSWER:YELL AT ME, I WILL NOT CRY BONUS: Translate this sentence: Si me vituperes, tot lacrimas quot sidera in caelo lacrimem. ANSWER:IF YOU SHOULD SCOLD / CRITICIZE / YELL AT ME, I WOULD CRY AS MANY TEARS AS (THERE ARE) STARS IN THE SKY BONUS: Translate this sentence: Quod me non vituperavisti, incedo nitens sicut sol. BECAUSE YOU HAVE NOT SCOLDED / CRITICIZED / YELLED AT ME, ANSWER:I WALK / PROCEED BEAMING / BRILLIANT (JUST) LIKE THE SUN 
Advanced_NJCL_2019_Parsed.txt Consider the following English sentence: The author discovered miscellaneous accounts of the city's strange collection. Identify and give the Latin root of two words in the sentence. ANSWER:SEE BELOW BONUS: Identify two more words in the sentence that are derived from Latin and give their ultimate Latin roots. AUTHOR - AUGEO or AUCTOR // DISCOVER - OPERIO // MISCELLANEOUS - MISCEO / ANSWER:ACCOUNTS - PUTO // CITY - CIVIS // STRANGE - EXTRA // COLLECTION - LEGO BONUS: How many words in the sentence are derived from Latin? ANSWER:SEVEN 
Advanced_NJCL_2019_Parsed.txt By spreading a false rumor that the emperor had fled to Egypt, whom did the praetorian prefect Nymphidius Sabinus raise to the imperial purple, an act that turned the praetorians against his fellow prefect Tigellinus and the emperor Nero? (SER. ANSWER:SULPICIUS) GALBA BONUS: Whom did Galba name as his praetorian prefect, offending Sabinus, who was hoping for sole control of the guard? ANSWER:(CORNELIUS) LACO BONUS: Of what emperor did Sabinus then claim to be the son, so that the guard would proclaim him emperor in place of Galba? ANSWER:GAIUS (IULIUS CAESAR GERMANICUS) / CALIGULA 
Advanced_NJCL_2019_Parsed.txt Translate this sentence: Sutor rogavit quid aliud factum esse deberet. ANSWER:THE COBBLER / SHOE-MAKER ASKED WHAT ELSE (WHAT OTHER THING) OUGHT TO HAVE BEEN DONE / MADE // SHOULD HAVE BEEN DONE / MADE BONUS: Translate this sentence: Sutor dixit si tempestas oriatur, futurum fuisse ut nulli ludi essent. ANSWER:THE COBBLER / SHOE-MAKER SAID THAT IF A STORM SHOULD ARISE, THERE WOULD BE NO GAMES / IT WOULD HAVE BEEN THAT THERE WERE NO GAMES BONUS: Translate this sentence: Rebus curae Bruto divinis, regem sacrorum novus consul creavit. SINCE RELIGIOUS MATTERS WERE A CARE TO BRUTUS, THE NEW CONSUL CREATED / ANSWER:MADE / BROUGHT FORTH / BEGAT A KING OF SACRIFICES / SACRED THINGS 
Advanced_NJCL_2019_Parsed.txt Listen carefully to the following passage, which I will read twice, and answer IN ENGLISH the question that follows: Darius, rex Persarum bellum gerere contra Scythas volebat sed trans magnum flumen exercitum traducere necesse erat. Fabris igitur imperavit ut pontem in flumine facerent. Quo facto, Darius principes Graecos reliquit ad pontem custodiendum. Inter hos erat quidam Miltiades qui libertatem Graecorum defenderat. The question: Whom did Darius order to build a bridge? ANSWER: ENGINEERS / WORKERS / CARPENTERS / CRAFTSPEOPLE / ARTISANS BONUS: Why did Darius build a bridge? BECAUSE HE WANTED TO/IN ORDER TO MAKE WAR ON THE SCYTHIANS // ANSWER:TO CROSS THE RIVER // TO GET TO THE OTHER SIDE BONUS: What did Darius do after the bridge was built? HE LEFT (CHIEF) GREEKS TO GUARD THE ANSWER:BRIDGE 
Advanced_NJCL_2019_Parsed.txt Translate the dependent clause in the following sentence into Latin: The sky was so bright that everyone closed their eyes. ANSWER:UT OMNES OCULOS (SUOS) CLAUDERENT BONUS: Translate: There were those who did not close their eyes. ERANT [THOSE : EI/ALIQUI/NONNULLI] ANSWER: QUIN / QUI NON OCULOS (SUOS) CLAUDERENT / CLAUSERUNT BONUS: Translate: Those who did not close their eyes are blind. [THOSE: EI/ILLI] QUI NON ANSWER: OCULOS (SUOS) CLAUSERUNT/CLAUDEBANT CAECI SUNT 
Advanced_NJCL_2019_Parsed.txt Say in Latin: Surely you all enjoy playing certamen? NONNE (VOS) FRUIMINI ANSWER: CERTAMEN LUDERE // CERTAMINE / CERTAMEN LUDENDO BONUS: Say in Latin: We love playing certamen more than everything! AMAMUS CERTAMEN LUDERE MAGIS OMNIBUS / OMNI / QUAM OMNIA / QUAM OMNE ANSWER: OR CERTAMEN LUDERE MAGIS OMNIBUS / OMNI NOBIS PLACET BONUS: Say in Latin: Our love for playing certamen makes it such that we know these things. ANSWER: AMOR (NOSTER) LUDENDI CERTAMINIS / CERTAMEN EFFICIT / FACIT UT HAEC SCIAMUS. 
Advanced_NJCL_2019_Parsed.txt When their father, a champion of hereditary succession, died, what three sons split the empire among themselves in 337 AD? ANSWER:CONSTANS, CONSTANTIUS II, CONSTANTINE II BONUS: What older son had Constantine had executed in 326 AD in a mysterious scandal? ANSWER:CRISPUS BONUS: Name one of the two sons of Constantine's half-brother who was also groomed for rule. (FLAVIUS CLAUDIUS) JULIAN(US) AND ANSWER: (FLAVIUS CLAUDIUS CONSTANTIUS) GALLUS (CAESAR) 
Advanced_NJCL_2020_Parsed.txt What author's religious views were so strict that he wrote a De Corona claiming military service as incompatible with the Christian faith and a De Spectaculis discouraging Christians from taking part in theatrical spectacles, and converted to a strict, non-orthodox sect known as Montanism? (Q. ANSWER:SEPTIMIUS FLORENS) TERTULLIAN(US) BONUS: What work of Tertullian, written in 197 A.D., was written in the form of a speech addressed to governors of the provinces which sought to defend Christians from the attacks of pagans? ANSWER:APOLOGETICUM / APOLOGETICUS BONUS: What other Christian apologist's series of 81 letters provides information on the nature of life in Africa Proconsularis and the persecutions occurring in Christian communities during the 3rd century A.D.? ANSWER:(THASCIUS CAECILIUS) CYPRIAN(US) 
Advanced_NJCL_2020_Parsed.txt The Lexicon Recentis Latinitatis defines the internet as interretum. Using this neologism, translate the following sentence into good Latin: "Although this certamen has been held by internet, nevertheless we have enjoyed it very much." CUM / QUAMVIS HOC CERTAMEN INTERRETO SIT ACTUM / ANSWER:QUAMQUAM HOC CERTAMEN INTERRETO EST ACTUM (NOS) EO / HOC / ILLO TAMEN MAXIME/VALDE FRUITI / FRUCTI SUMUS BONUS: Now translate this sentence: "If we had been able to play certamen among friends rather than the internet, then we would have had more powerful memories." ANSWER:SI NOS LUDERE CERTAMEN INTER / APUD AMICOS POTIUS QUAM INTERRETUM POTUISSEMUS / QUIVISSEMUS, NOBIS POTENTIORES MEMORIAE FUISSENT// ...NOS MEMORIAS POTENTIORES HABUISSEMUS BONUS: The LRL suggests that in a world where screens are ubiquitous, we adopt the use of the word scrinium to define them. As the final question for this tournament, translate this sentence using the word scrinium and a compound of si: "Although we would have preferred to see one another without screens, we rejoice nonetheless because we love our friends!" ANSWER:ETSI VIDERE ALTERI ALTEROS SINE SCRINIIS MALLEMUS / MALUISSEMUS, NOS TAMEN GAUDEMUS QUOD / QUIA AMICOS NOSTROS AMAMUS // ...GAUDEMUS AMORE NOSTRO AMICORUM NOSTRORUM 
Advanced_NJCL_2020_Parsed.txt What author explained that knowledge of acoustics for the construction of theaters, optics for lighting, medicine for hygiene, and philosophy was an important part of an architect's education in his ten books of De Architectura? ANSWER:(M.) VITRUVIUS (POLLIO) BONUS: The De Architectura was dedicated to what man, who was carrying out a vast program for improving Rome's public buildings and had secured a pension for Vitruvius? ANSWER:AUGUSTUS BONUS: What author, who lived in the age of Tiberius, wrote an encyclopedic work that treated the six artes, although only his 8 books on medicine come down to us today? (A. ANSWER:CORNELIUS) CELSUS 
Advanced_NJCL_2020_Parsed.txt Listen carefully to the following Latin passage, which I will read twice, then Responde Latine to the questions which follow. Bos in Sabinis nata cuidam patri familiae dicitur miranda magnitudine ac specie; fixa per multas aetates cornua in vestibulo templi Dianae monumentum ei fuere miraculo. REREAD The question: Cur haec bos miranda est? MAGNITUDINE (AC) SPECIE // ANSWER:OB / PROPTER MAGNITUDINEM (AC) SPECIEM BONUS: Ubi erant cornua huius bovis multas aetates? ANSWER:IN VESTIBULO TEMPLI / IN TEMPLO (DIANAE) BONUS: Cur cornua ibi fixa sunt? ANSWER:(UT) MONUMENTUM (EI) MIRACULO 
Advanced_NJCL_2020_Parsed.txt Translate the following sentence into Latin using a gerundive, "They entered the city at night to avoid the patrols." URBEM INTRAVERUNT NOCTU / NOCTE AD VITANDOS VIGILES / VIGILAS / ANSWER:VITANDORUM VIGILIUM / VIGILARUM CAUSA BONUS: Now translate "They entered the city at night to avoid the patrols" using a gerund. ANSWER:URBEM INTRAVERUNT NOCTU / NOCTE AD VITANDUM VIGILES / VIGILES VITANDI CAUSA BONUS: Now translate "They entered the city at night to avoid the patrols" using a supine. ANSWER:URBEM INTRAVERUNT NOCTU / NOCTE VIGILES VITATUM 
Advanced_NJCL_2020_Parsed.txt While fighting at Troy, who bore a shield that the Hylean worker Tychios had crafted from seven hides, using it to block arrows from hitting his half-brother, Teucer? AJAX TELAMON // TELAMONIAN AJAX // ANSWER:AJAX THE GREAT(ER) // BIG AJAX BONUS: In Book 7 of the Iliad, Ajax is drawn by lot to duel against Hector. What son of Euaemon, who in other poems discovered a chest containing an image of Dionysus after the fall of Troy, also had cast his lot to duel Hector? ANSWER:EURYPYLUS BONUS: In Book 9 of the Iliad, Ajax is sent as an ambassador to Achilles alongside what two men, delivering only a brief speech? ANSWER:ODYSSEUS and PHOENIX 
Advanced_NJCL_2020_Parsed.txt According to Fabius Pictor and Naevius, a cult of Aeneas Indiges was established in what Latin city, which seems logical since Aeneas is said to have founded the city itself? ANSWER:LAVINIUM BONUS: According to the Greek Timaeus, the Trojan penates were also kept in Lavinium and were later worshipped as what twins? CASTOR AND POLLUX / POLYDEUCES / ANSWER:DIOSCURI / GEMINI / TYNDARIDAE BONUS: Underlining the importance of Lavinium in Rome is the fact that the high magistrates, such as consuls, were required at the beginning and end of their tenure to make a sacrifice at Lavinium to the Penates and also what important deity? ANSWER:VESTA 
Advanced_NJCL_2020_Parsed.txt Translate into Latin: This battle is the kind that kills even the most pious hero. HOC PROELIUM EST QUOD ETIAM PIISSIMUM / PIENTISSIMUM / MAXIME PIUM HEROA / VIRUM / HEROEM (BUT POST-CLASSICAL) ANSWER:NECAVIT/ NECAT / NECET BONUS: Translate into Latin: If only I had found a brighter torch! (UTINAM / [O] SI) CLARIOREM / FULGIDIOREM / LUCIDIOREM / FULGENTIOREM / CANDIDIOREM TAEDAM / FACEM / LAMPADA / ANSWER:LUMEN INVENISSEM / NACTUS, -A, -UM ESSEM / REPPERISSEM! BONUS: Translate into Latin using a relative pronoun: Neptune must send the dolphin to persuade the nymph. DELPHIN(US) NEPTUNO MITTENDUS EST / DELPHINUM NEPTUNO NECESSE EST MITTERE / NEPTUNUM OPORTET DELPHINUM MITTERE / NEPTUNUS DEBET DELPHINUM MITTERE QUI NYMPHAE / NYMPHAI / NYMPHEI / NAIDI PERSUADEAT ANSWER: 
Advanced_NJCL_2020_Parsed.txt Praise of the German King Euric and a famous palindromic line can be found in the nine books of Letters written by what author, a prefect of Rome in 468 AD and bishop of Auvergne who wrote panegyrics for the emperors Anthemius and Majorian? (C. SOLLIUS MODESTUS APOLLINARIS) SIDONIUS / ANSWER:SIDONIUS APOLLINARIS BONUS: Sidonius married Papianilla, who was the daughter of what emperor for whom Sidonius had written his first published panegyric? ANSWER:AVITUS BONUS: What author of Spanish origin lived at the court of Valentinian III in Ravenna and wrote a panegyric for his patron Aetius as well as another work entitled De Christo? ANSWER:(FLAVIUS) MEROBAUDES 
Advanced_NJCL_2020_Parsed.txt A visual will now be shared. Once it is shared, you will have 10 seconds to examine it before I begin the toss-up question. TU: You have in front of you five excerpts from notable works of Latin literature. Three of them are from the same work of Latin literature, excerpts B, C, and D. Identify that work of Lucius Apuleius. ANSWER:METAMORPHOSES / (THE) GOLDEN ASS / ASINUS AUREUS BONUS: As a matter of fact, all five of these passages are pulled from various works of Apuleius. From what work of Apuleius is the passage labeled E derived? ANSWER:APOLOGIA BONUS: From what work of Apuleius is the passage labeled A derived? ANSWER:DE PLATONE (ET EIUS DOGMATE) 
Advanced_NJCL_2020_Parsed.txt Listen carefully to the following Latin passage, which I will read twice, then Responde Latine to the questions which follow. HEADS UP: this is NOT the same bos as in Round 3. Sabinusque ut prima apta dies sacrificio visa est, bovem Romam actam deducit ad fanum Dianae et ante aram statuit. Ibi sacerdos Romana, cum eam magnitudo victimae celebrata fama bovis movisset, fata est. REREAD The question: Quando Sabinus bovem Romam deducit? (PRIMA/PRIMO) DIE APTA/APTO (SACRIFICIO) CUM (PRIMA) DIES APTA SACRIFICIO VIDERET/ UBI (PRIMA) DIES APTA SACRIFICIO VISA EST/ ANSWER:UT (PRIMA) DIES APTA SACRIFICIO VISA EST (*PROMPT* ON PRIMA DIE) BONUS: Quomodo sacerdos Romana mota est? ANSWER:MAGNITUDINE VICTIMAE / BOVIS // CELEBRATA FAMA BONUS: Postquam Romam venit, quo duxit Sabinus bovem? ANSWER:(AD) FANUM / TEMPLUM DIANAE // (AD) ARAM 
Advanced_NJCL_2020_Parsed.txt Translate the following sentence into English: Sumus meditati omnes matres scriptrices factas esse. WE THOUGHT ALL / WE ALL THOUGHT (THAT) ANSWER:THE MOTHERS HAD BECOME WRITERS BONUS: Translate the following sentence into English: Speravi iudicem modo veritatem dicturum esse. ANSWER:I HOPED (THAT) THE JUDGE / JUROR WOULD ONLY / JUST NOW SPEAK THE TRUTH BONUS: Translate the following sentence into English: Loquitur magister suae filiae se mox electum iri. ANSWER:THE TEACHER TELLS HIS DAUGHTER (THAT) HE WILL BE CHOSEN / ELECTED SOON 
Advanced_NJCL_2020_Parsed.txt What grammatical anomaly is shared by all the following nouns: penates, valvae, moenia? ANSWER:THEY ARE PLURAL ONLY / PLURALIA TANTUM BONUS: What grammatical anomaly is shared by all the following nouns: triticum, aer, aurum? ANSWER:THEY ARE SINGULAR ONLY / SINGULARIA TANTUM BONUS: What grammatical anomaly is shared by all the following nouns: prece, ope, fruge? REGULAR IN THE PLURAL BUT DEFECTIVE IN THE SINGULAR (A&G 103f.) 2020 NJCL CERTAMEN FINALS Moderator says: I will read one practice question now for no points. This question does not necessarily reflect the difficulty of questions found in this tournament. TU: What nephew of Toxeus and Plexippus fought with his uncles after killing the Calydonian Boar because he insisted on giving its precious hide to Atalanta? ANSWER:MELEAGER 
Advanced_NJCL_2020_Parsed.txt The Principia Historiae on Lucius Verus's campaign against the Parthians and letters to Marcus Aurelius were written by what author and rhetorician from Cirta, who was selected as the tutor of Marcus Aurelius and Lucius Verus? ANSWER:(M. CORNELIUS) FRONTO BONUS: What is the title of Marcus Aurelius's work, which is a series of moral reflections in Greek that reflect his Stoic attitude? MEDITATIONS / MEDITATIONES / ANSWER:(TA) EIS HEAUTON BONUS: What author's Octavius may be an indirect response to a lost public speech of Fronto which contains a discourse against Christians? ANSWER:MINUCIUS FELIX'S 
Advanced_NJCL_2020_Parsed.txt Complete the following analogy: quinque : quintus :: quindecim : [blank]? ANSWER:QUINTUS DECIMUS / QUINDECIMUS BUT THAT'S LATE BONUS: Complete the following analogy: quinque : quini :: duodecim : [blank]? ANSWER:DUODENI BONUS: Complete the following analogy: quinque : quinquiens :: septendecim:[blank]? SEPTIESDECIE(N)S TU: On November 9, 63 BC, what speech of Cicero was delivered from the Rostrum ad populum? ANSWER:IN CATILINAM II / THE SECOND CATILINARIAN 
Advanced_NJCL_2021_Parsed.txt Using accido, say in Latin, "It happens to the best of us." ANSWER:OPTIMO / OPTIMAE / OPTIMIS NOSTRUM / EX NOBIS ACCIDIT BONUS: Using two forms of fio, say in Latin, "Whatever can happen, will happen." ANSWER:QUIDQUID / QUICQUID FIERI POTEST / POSSIT, FIET BONUS: Using contingo, say in Latin, "If you all had listened to me, this never would have happened to you." SI (VOS OMNES) ME / MIHI AUDIVISSETIS, ANSWER:HOC VOBIS NUMQUAM CONTIGISSET 
Advanced_NJCL_2021_Parsed.txt Using a participle, translate the following sentence into Latin: I'm going to run ten miles today! ANSWER:CURSURUS/A/UM SUM DECEM MILIA PASSUUM HODIE BONUS: Translate the following sentence into Latin: Running is good for my health. ANSWER:CURRERE BONUM SALUTI (MEAE / MIHI) / PRO (MEA) VALETUDINE EST BONUS: Translate the following sentence into Latin: Unless a bear were chasing me, I wouldn't run ten miles every day. NISI URSUS/A ME AGITARET / SEQUERETUR, ANSWER:DECEM MILIA PASSUUM COTIDIE NON CURREREM 
Advanced_NJCL_2021_Parsed.txt The battle of bananas continues! Listen carefully to the following passage, which I will read twice, and answer IN LATIN the question that follows: Ut hastas breves prohiberemus quominus nostros pedes ferirent, totiens saliebamus ut saltare videremur. Nunc simiae nos deridebant et exclamabant, "Ecce, illi homines sunt paucis arienis perterriti. Meminerimus imaginem eorum saltantium! Homines interdum sunt tam stulti." The question: Quibus erant homines perterriti, secundum simias? ANSWER:(PAUCIS) ARIENIS / HASTIS (DON'T TAKE SIMIIS OR SIMIABUS) BONUS: Quomodo homines arienas vitaverunt? SALUERUNT / SALIEBANT / ANSWER:SALIENDO / SALTAVERUNT / SALTABANT / SALTANDO BONUS: Quotiens homines dementer se gerunt? ANSWER:INTERDUM 
Advanced_NJCL_2021_Parsed.txt Translate to English the following sentence. Cum praedones in silva nos invenirent, omnia nobis praeter vestimenta in tergis nostris abstulerunt. WHEN / SINCE / BECAUSE THE ROBBERS FOUND US IN THE FOREST, ANSWER:THEY STOLE EVERYTHING FROM US EXCEPT THE CLOTHES ON OUR BACK(S). BONUS: Now translate: Etiam si haec vestimenta a tergis nostris avulsa essent, animus noster ab eis minui non potuissent. EVEN IF THESE CLOTHES HAD BEEN TORN FROM OUR BACKS, OUR SPIRIT WOULD NOT HAVE BEEN ABLE TO BE / COULDN'T HAVE BEEN LESSENED ANSWER:BY THEM. BONUS: Now translate: Is qui est praeditus spe et nullo timore, nequiquam cibo, vestimento, tecto privatur. ANSWER:HE WHO IS FURNISHED / ENDOWED / GIFTED WITH HOPE AND NO FEAR, IN VAIN IS DEPRIVED OF FOOD, CLOTHING, (AND) SHELTER 
Advanced_NJCL_2021_Parsed.txt Translate the following sentence from Latin to English: Latro canissimus latrantibus canibus pavefactus est. THE VERY HOARY / GRAY / WHITE // ANSWER:HOARIEST / GRAYEST / WHITEST BURGLAR WAS TERRIFIED BY THE BARKING DOGS BONUS: Translate this sentence into English: For furem farris ferre ferrum. ANSWER:I SAY THAT THE GRAIN / SPELT / WHEAT / CORN THIEF IS CARRYING A SWORD 
Advanced_NJCL_2021_Parsed.txt What two Homeric characters - whom Poseidon, in the form of Calchas, encourages to defend the Greek ships in Book 13 of the Iliad - often act and are referenced collectively in the poem, because they possess the same name? AJAXES / AIANTES // AJAX THE GREAT(ER) / TELAMON / ANSWER:SALAMIS and AJAX THE LESS(ER) / OILEUS / LOCRIS BONUS: In Book 3 of the Iliad, whom does Priam ask about Ajax the Greater as they together watch the Greek chieftains from the walls of Troy? ANSWER:HELEN BONUS: In Book 17 of the Iliad, what two men carry Patroclus' body back to the Greek camp as both Ajaxes guard them? ANSWER:MENELAUS and MERIONES 
Advanced_NJCL_2021_Parsed.txt RESPONDE AUT LATINE AUT ANGLICE: Qui duo magistratus summum imperium tenuerunt dum Roma res publica est? CONSULES / CONSULS CONSUL(ES) ET PRAETOR(ES) / CONSUL(S) AND PRAETOR(S) / CONSUL(ES) ET DICTATOR(ES) / CONSULS AND DICTATORS / DICTATOR(ES) ET MAGISTRI / MAGISTER EQUITUM / ANSWER:DICTATOR(S) AND MAGISTER EQUITUM / MASTER(S) OF HORSE BONUS: Responde Latine: A quibus comitiis consules electi sunt? ANSWER:CENTURIATIS BONUS: Responde Latine: Quod signum potestatis tulerunt lictores? ANSWER:FASCES 
Advanced_NJCL_2021_Parsed.txt Describamus nunc proprietates dictionum in hac sententia: "sibi quisque ruri metit" Quo casu est "sibi"? ANSWER:(IN CASU) DATIVO BONUS: Cuius temporis est "metit"? (TEMPORIS) PRAESENTIS / ANSWER:IN (TEMPORE) PRAESENTE BONUS: Quo casu est "ruri"? ANSWER:(IN CASU) DATIVO / LOCATIVO 
Advanced_NJCL_2021_Parsed.txt The story continues. Listen carefully to the following passage involving bananas, arienae, which I will read twice, and answer IN LATIN the question that follows: Dum in pictura duae simiae arienas maturas comedunt, in proxima arbore simiae vivae, coruscantes has tamquam enses, inter se comminus pugnare simulabant. Quo viso, ego et pictor tantis cachinnis deridere coepimus ut simiae nos adesse animadverterent et irascerentur. Itaque arienae factae sunt hastae, quae ab eis in nos contorsae sunt. The question: Quomodo arienis utebantur? ANSWER:TAMQUAM / UT / SIMILIBUS / SICUT ENSIBUS / HASTIS // ENSES / HASTAS SIMULABANT BONUS: Quid simiae facere simulabant antequam duos homines conspexerunt? ANSWER:INTER SE (COMMINUS) PUGNARE BONUS: Quid simiae agunt cum duo viri deriserunt? (SIMIAE) EOS (ADESSE) ANIMADVERTERUNT / ANIMADVERTUNT // IRATAE SUNT / IRASCUNTUR // ANSWER:ARIENAS AD EOS CONTORSERUNT / CONTORQUENT 
Advanced_NJCL_2021_Parsed.txt Say in Latin using a passive periphrastic: "The only thing we have to fear is fear itself." SOLA RES, (QUAE) NOBIS TIMENDA EST // SOLUM (QUOD) NOBIS TIMENDUM EST, ANSWER:TIMOR IPSE EST. BONUS: Now using two indirect questions say in Latin to one person, "Ask not what your country can do for you, ask what you can do for your country." NOLI ROGARE QUID (TUA) PATRIA TIBI / PRO TE FACERE POSSIT, ROGA / SED QUID (TU) ANSWER:(TUAE) PATRIAE / PRO (TUA) PATRIA FACERE POSSIS. BONUS: Now say in Latin to more than one person: "It is better for you to be defeated while upholding a high principle than to escape by deceiving." EST MELIUS VOBIS VINCI / SUPERARI SUSTINENTIBUS / TOLLENTIBUS ALTUM DECRETUM / PRINCIPIUM QUAM (EF)FUGERE / EVADERE DECIPIENDO ANSWER:/ FALLENDO. 
Advanced_NJCL_2021_Parsed.txt Give the two Latin verbs and their meanings which have the 3rd principal part crevi. CRESCO / CRESCERE - GROW / INCREASE and ANSWER:CERNO / CERNERE - DISTINGUISH / DISCERN / SEE / PERCEIVE BONUS: Distinguish in meaning between the periphrastic verb constructions victurus sum and victurus sum? VICTURUS SUM - I AM GOING / ABOUT / FIXIN' TO WIN, ANSWER:VICTURUS SUM - I AM GOING / ABOUT / FIXIN' TO LIVE BONUS: Give the 3rd and 4th principal parts for both the Latin verb edo meaning "to eat" and the Latin verb edo meaning "to bring forth." ANSWER:EDI, ESUS and EDIDI, EDITUS 
Advanced_NJCL_2021_Parsed.txt Let's hear some Roman epitaphs. Translate this Latin inscription found on a tombstone into English. Qui legis hunc titulum, mortalem te esse memento. YOU WHO READ THIS INSCRIPTION / TITLE, ANSWER:REMEMBER THAT YOU ARE MORTAL / HUMAN BONUS: You will have THIRTY SECONDS to translate this epitaph: Desine iam, mater, lacrimis renovare querellas, namque dolor talis non tibi contigit uni. CEASE NOW, ANSWER:MOTHER, TO RENEW YOUR LAMENTS WITH TEARS, FOR SUCH GRIEF HAS NOT BEFALLEN YOU ALONE. BONUS: Provided that you notice the hyperbaton, you will be able to translate this epitaph with 30 seconds' time: Hoc qui scire cupis iaceant quae membra sepulchro, disces, dum relegas hos modo versiculos. YOU WHO WANT TO KNOW WHAT LIMBS LIE IN THIS TOMB, ANSWER:YOU WILL LEARN, PROVIDED THAT YOU READ AGAIN THESE LITTLE VERSES 
Advanced_NJCL_2021_Parsed.txt Translate the following sentence into English, "est difficilius adipisci permissionem quam rogare remissionem." ANSWER:IT'S MORE DIFFICULT TO GET / OBTAIN PERMISSION THAN TO ASK (FOR) FORGIVENESS BONUS: Now translate "Ne inspexeris in os equi donati." DON'T LOOK IN(TO) THE MOUTH OF A GIFT HORSE / HORSE THAT'S A GIFT // ANSWER:DON'T LOOK A GIFT HORSE IN THE MOUTH BONUS: Say in Latin, "If only the Trojans had looked into the mouth of that very horse!" ANSWER:(UTINAM) TROIANI IN OS (ILLIUS) IPSIUS EQUI INSPEXISSENT! 
Advanced_NJCL_2021_Parsed.txt Say in Latin, "Who knew we would be at home for a very long time?" QUIS SCIVIT / SCIEBAT / ANSWER:QUI SCIVERUNT / SCIEBANT NOS FUTUROS ESSE DOMI DIUTISSIME? BONUS: Using an optative subjunctive and amplector for "hug", say in Latin "I wish I may hug again those whom I love!" (UTINAM) ITERUM / RURSUS (EOS/-AS / ILLOS/-AS), ANSWER:QUOS / QUAS AMO, AMPLECTAR! BONUS: Using linteum for "mask," say in Latin to one person, "Don't trust people not wearing masks." ANSWER:NOLI CREDERE / NE CREDIDERIS / CAVE CREDAS HOMINIBUS NON LINTEA GERENTIBUS 
Advanced_NJCL_2022_Parsed.txt Excluding pronouns, how many words from the following sentence are derived from Latin? "You will remember me for centuries." ANSWER:TWO BONUS: Give the adjective and its meaning at the Latin root for one of those words. ANSWER:SEE BELOW BONUS: Give another adjective and its meaning at the Latin root of one of those words. (REMEMBER) MEMOR, MINDFUL (OF) / REMEMBERING; ANSWER:(CENTURIES) CENTUM, HUNDRED 
Advanced_NJCL_2022_Parsed.txt Differentiate in meaning between horridus and torridus. ANSWER:BRISTLY / SHAGGY / RUDE / WILD / HORRID and DRY / PARCHED / TORRID BONUS: Differentiate in meaning between vestigium and fastigium. FOOTPRINT / TRACE / SOLE / TRACK / VESTIGE and ANSWER:PEDIMENT / GABLE / ROOF / SUMMIT / PEAK / SUMMIT / FASTIGIUM BONUS: Differentiate in meaning between possideo and porrigo. ANSWER:TO OWN / POSSESS / OCCUPY and TO STRETCH OUT / PUT FORTH / EXTEND 
Advanced_NJCL_2022_Parsed.txt Susan Schearer is known for the cane she used for many years. As a result, the first World Series of Certamen trophy was the Schearer Stick, which underwent many changes over the years as each team added to it. Using baculum for "stick," say in Latin: "That stick has been changed so much that I don't recognize it." ILLUD BACULUM {TAM / ADEO / TANTUM} MUTATUM EST, UT NON ID ANSWER:{AGNOSCAM / COGNOSCAM / AGNOSCEREM / COGNOSCEREM} BONUS: Using a supine, translate into Latin: "We no longer use the stick because it was very difficult to carry." ANSWER:NON IAM BACULO UTIMUR QUOD (ID) ERAT DIFFICILLIMUM PORTATU BONUS: The Schearer Stick, which was used for a decade, has been replaced by a large trophy of a Thumb of Approval. Using approbatio for "approval," say in Latin: "Perhaps we will use the thumb of approval for ten years." {FORTASSE UTEMUR // FORSITAN or HAUD SCIO AN UTAMUR} ANSWER:POLLICE APPROBATIONIS DECEM ANNOS 
Advanced_NJCL_2022_Parsed.txt Translate this sentence into English: Calpurnia Caesarem monuit ne ad theatrum iret. ANSWER:CALPURNIA WARNED / ADVISED CAESAR NOT TO GO TO THE THEATER BONUS: In Shakespeare's Julius Caesar, a prophet says to the ill-fated man: Idus Martiae advenerunt sed nondum exierunt. Translate that sentence. THE IDES OF MARCH ARE / HAVE COME / ARRIVED, ANSWER:BUT THEY HAVE NOT YET LEFT / GONE BONUS: Now translate this sentence which uses a modern-day colloquialism: Utinam Caesar melius dimidium audivisset! ANSWER:IF ONLY CAESAR HAD LISTENED TO HIS BETTER HALF / WIFE! 
Advanced_NJCL_2022_Parsed.txt What use of the subjunctive is seen in the following sentence? Diligentius audivissem, si fuissem in loco tuo. (PAST) CONTRARY TO FACT CONDITIONAL / ANSWER:(PAST) CONTRAFACTUAL (OR EQUIVALENT) BONUS: Now identify the use of the subjunctive in this sentence. Eram incertus num hunc usum didicissetis. ANSWER:INDIRECT QUESTION (OR EQUIVALENT) BONUS: Now identify the use of the subjunctive in this sentence. Memineritis huius usus, dum ei studeatis. PROVISO CLAUSE // ANSWER:EXPRESSING A CONDITION / PROVISO (OR EQUIVALENT) 
Advanced_NJCL_2022_Parsed.txt Susan Schearer taught at Handley High School and then Classical Cottage School for many years. Using casa for "cottage" and the adjective arduus for "lofty", say in Latin: "The cottage is not very lofty but very strong". ANSWER:CASA NON EST ARDUISSIMA / MAXIME ARDUA SED FORTISSIMA BONUS: Susan's strengths as a teacher were many and included inspiring a love of creative arts and Certamen. Using praestans to mean "outstanding," say in Latin "Many of her students were most outstanding in art and Certamen." MULTI/AE DISCIPULI/AE / ANSWER:DISCIPULORUM / DISCIPULARUM DE / EX DISCIPULIS ERANT / FUERUNT PRAESTANTISSIMI/AE ARTE ET CERTAMINE BONUS: Using examen to mean "test," and causa say in Latin. "They also studied very diligently for the sake of completing tests." QUOQUE / ET(IAM) EXAMINUM CONFICIENDORUM / FINIENDORUM CAUSA DILIGENTISSIME / ANSWER:VALDE DILIGENTER STUDEBANT / STUDUERUNT. 
Advanced_NJCL_2022_Parsed.txt Abandoned by her abducted mother when she was just nine years old, what woman was raised by her aunt Clytemnestra before being promised in marriage to two different men by her thoughtless father, Menelaus? ANSWER:HERMIONE BONUS: Name both of the individuals to whom Menelaus promised Hermione's hand in marriage. ANSWER:ORESTES and NEOPTOLEMUS / PYRRHUS BONUS: What son of Orestes and Hermione tried but failed to defend the Peloponnese against the invading Heraclids? TISAMENUS 7. Aided by his wife Valeria in obtaining reinforcements after a defeat near Carrhae, what Caesar was able to capture Nisibis and Ctesiphon a year later in 298 AD? ANSWER:GALERIUS 
Advanced_NJCL_2022_Parsed.txt Translate this sentence into English: Navis gubernatori naviganda est. THE CAPTAIN / HELMSMAN / STEERSMAN MUST STEER THE SHIP // ANSWER:THE SHIP MUST BE / IS (ABOUT) TO BE SAILED BY THE HELMSMAN / STEERSMAN / CAPTAIN BONUS: Now translate this sentence. Nam scit utrum mane navigent. FOR (S)HE / THEY KNOW(S) WHETHER THEY (SHOULD / WILL) SAIL ANSWER:/ ARE SAILING IN THE MORNING BONUS: And translate this sentence. Ut fama est, magna tempestas aequori diutissime minatura est. AS THE STORY / RUMOR IS / GOES, A GREAT STORM WILL / ANSWER:IS ABOUT / GOING TO THREATEN THE SEA FOR A VERY LONG / THE LONGEST TIME 
Advanced_NJCL_2022_Parsed.txt Responde Anglice. Quae femina, quod credidit se vestem melius texere quam deam, mutata est in araneam? ANSWER:ARACHNE BONUS: Responde Anglice. Quis credebat se tibia canere posse dulcius quam deum solis? ANSWER:PAN / MARSYAS BONUS: Responde Anglice. Quis ad montem Olympum volare in equo volucri temptabat, sed ad terram cecidit? BELLEROPHON(TES) / HIPPONOUS 17. Which of the following regions was not located in Asia Minor: Pamphylia, Paphlagonia, Pannonia, Phrygia? ANSWER:PANNONIA 
Advanced_NJCL_2022_Parsed.txt The interjections em, ei, and vae often precede what noun case in Latin, as seen in such expressions as vae victis and ei mihi? ANSWER:DATIVE BONUS: Which of these Latin phrases conveys a meaning closest to mihi as it is being used in the following sentence: Tu semper eris mihi optimus auctor - mecum, apud me, quam me, coram me. ANSWER:APUD MEE BONUS: Give the case and reason of rivoque fluenti in the following sentence from Vergil's Eclogues: Fer cineres, Amarylli, foras rivoque fluenti transque caput iace, nec respexeris. DATIVE OF DIRECTION / MOTION (TOWARDS) // DATIVE OF END OF MOTION // DATIVE OF PLACE TO WHICH (ACCEPT DESCRIPTIONS) ANSWER: (CHECK FOR CHALLENGES) 
Advanced_NJCL_2022_Parsed.txt What text lingo describes a reaction that could be expressed by the Latin phrase volvens ridensque humi? The abbreviation or translation is acceptable. ANSWER:ROFL // ROLLING ON THE FLOOR / GROUND LAUGHING / SMILING BONUS: Give the two English abbreviations or their English meanings, both starting with the same first two letters, that indicate information is forthcoming and could be expressed by the Latin words nuntiandum and decernendum. TBA / (IT) MUST / ANSWER:TO BE ANNOUNCED and (IT) MUST / TO BE DETERMINED / TBD BONUS: Give the English abbreviation or its English meaning that indicates urgency and could be expressed by the Latin phrase quam primum. ANSWER:ASAP / AS SOON AS POSSIBLE / STAT 
Advanced_NJCL_2022_Parsed.txt Responde Anglice: Quid tribunus plebis fecit, si legem dissensit et id vetari voluit? ANSWER:VETO(ING) / SHOUT "INTERCEDO" BONUS: Responde Anglice: In quam rem, quae "pulvinus" in lingua Latina appellatur, caput ponis ad dormiendum, si tu habes? ANSWER:PILLOW / CUSHION BONUS: Responde Anglice: Qui cibus, notissimus in America Meridiana, praesertim in Louisiana, saepe consumitur ientaculo? Factum est a mola salsa et bene gustat cum multo caseo. GRITS / CORNMEAL / PORRIDGE / CREAM OF WHEAT / ANSWER:POLENTA / OATMEAL (ACCEPT A FULL DESCRIPTION) 
Advanced_NJCL_2022_Parsed.txt The legendary Susan Schearer has attended the most conventions of any teacher or student. Say in Latin: "We thank you for your loyalty." ANSWER:GRATIAS TIBI FIDELITATI / FIDEI TUAE / PRO FIDELITATE / FIDUCIA / FIDE TUA AGIMUS BONUS: Now using tonstrix to mean "schearer" and a "tam...quam" correlative construction, say in Latin: "Schearer, there will never be another teacher as loyal as you are." ANSWER:TONSTRIX, NUMQUAM ERIT ALIUS / ALTER ALIA / ALTERA MAGISTRA (QUAE EST) TAM FIDELIS QUAM (FIDELIS) TU / ES BONUS: Using longinquus for "far away," now say in Latin, "Although you are in far away Virginia, you are very near to us in heart." QUAMVIS / QUAMQUAM ES / SIS IN LONGINQUA VIRGINIA, ANSWER:(TU) ES PROXIMA NOBIS (IN) CORDE / CORDIBUS 
Advanced_NJCL_2022_Parsed.txt Broken pottery, old bricks, volcanic ash, lime, and cement, when mixed together, created what building material that Romans used to construct walls? ANSWER:CONCRETE / OPUS CAEMENTICIUM BONUS: What was the distinguishing feature of walls built using the opus reticulatum technique? (CONCRETE CORE FACED WITH SQUARE STONES IN A) ANSWER:DIAGONAL / NET-SHAPED (PATTERN) BONUS: What style of wall was constructed from large squared stones held together by their own weight instead of using concrete or mortar? OPUS QUADRATUM / ASHLAR (BLOCK / MASONRY) 11. What territory became the casus belli for the Third Mithridatic War after the Romans claimed in 74 BC that Nicomedes IV had left them his kingdom in Asia Minor? ANSWER:BITHYNIA 
Advanced_NJCL_2022_Parsed.txt Responde aut Anglice aut Latine. Ubi milites plurimas conchas iussu Caligulae collegerunt? FRANCE / GAUL / GALLIA / (THE) ENGLISH CHANNEL / ANSWER:DOVER STRAIT / GESORIACUM / GESORIACI / BOULOGNE(-SUR-MER) BONUS: Responde Anglice aut Latine. Ubi erat Caesar, ut adversam superato gurgite ripam attigit et Hesperiae arvis vetitis constitit? THE RUBICON / THE BANKS OF THE RUBICON (ON THE SIDE OF ROME HAVING JUST CROSSED IT) / ANSWER:IN RUBICONE / IN RIPA RUBICONIS / CIS RUBICONEM BONUS: Responde aut Anglice aut Latine. Ubi est hic locus, ut Vergilius nobis narrat? Hic manus ob patriam pugnando vulnera passi, / quique sacerdotes casti, dum vita manebat, / quique pii vates et Phoebo digna locuti. ANSWER:ELYSIUM / ELYSIAN FIELDS / UNDERWORLD 
Advanced_NJCL_2022_Parsed.txt More often than not, the contingent of moderators running this tournament dislistkes challenges. Some moderators, however, enjoy a good challenge. Describe this challenge that has been given to all of this tournament's moderators: Conamini nullis quaestionibus extraneis uti! ANSWER:TRY NOT TO USE EXTRA QUESTIONS (CHALLENGE) BONUS: Now again describe this challenge straight from the moderators' room. Conamini haud nimium "Iuvencos Russos" haurire! ANSWER:TRY NOT TO DRINK TOO MANY RED BULLS (CHALLENGE) BONUS: Now again describe this final challenge, one that we almost fail every year: Conamini ex harena non eici antequam certamen finiatur. TRY NOT TO GET KICKED OUT OF THE ARENA / SAND / ROOM / THEATER / ETC. ANSWER:(BEFORE THE ROUND IS FINISHED CHALLENGE) 
Advanced_NJCL_2022_Parsed.txt Listen to the following adapted epitaph for a dog, which I will read twice, then answer the questions that follow in ENGLISH: Quam dulcis fuit ista, quam benigna, quae cum viveret, in sinu iacebat somni socia semper et lecti. O factum male, canis, quod peristi! Latrares modo siquis adcubaret rivalis dominae licentiosa. (CIL 13.488) Q: Name one thing that the dog always shared with her mistress. ANSWER:SLEEP / DREAM(S) // BED / COUCH // LAP BONUS: When would the dog bark? WHEN SOME RIVAL SLEPT ALONGSIDE / SAT NEXT TO / LEANED UP ON / APPROACHED HER MISTRESS ANSWER:// WHEN SOME RIVAL SLEPT IN HER MISTRESS' BED BONUS: The epitaph continues: Altum iam tenet eam sepulcrum nec saevire potes nec insilire nec blandis mihi morsibus renides. Describe two things the dog can no longer do now that she's buried, according to this portion of the epitaph. TWO OF: GO WILD / BE SAVAGE; JUMP / LEAP (UP ONTO HER LAP); ANSWER:(GENTLY) BITE(S) / NIP(S THE AUTHOR) / SMILE / LAUGH / SHINE 
Advanced_NJCL_2022_Parsed.txt Identify the use of the ablative case in the following sentence: Orator magnus, sicut flamma, materia alitur et motibus excitatur et dicendo clarescit. MEANS / INSTRUMENT / ANSWER:INDICATES BY WHAT MEANS THE ACTION IS DONE (OR EQUIVALENT) BONUS: Translate that sentence. ANSWER:A GREAT SPEAKER, JUST AS A FLAME, IS NOURISHED BY MATERIAL, IS EXCITED BY MOVEMENTS, AND BECOMES FAMOUS BY SPEAKING BONUS: Excluding all forms of alliteration, identify a figure of speech in that sentence. ANSWER:SIMILE / TRICOLON (CRESCENS) / POLYSYNDETON 
Advanced_NJCL_2023_Parsed.txt Explain the use of the ablative found in these lines from Book 1 of the Aeneid, which I will read as prose: regina deum tot volvere casus / insignem pietate virum, tot adire labores / impulerit. RESPECT / SPECIFICATION ANSWER:// IT EXPLAINS MORE SPECIFICALLY THE ADJECTIVE INSIGNEM / HOW THE MAN IS REMARKABLE BONUS: How is the ablative used in this line, also from Book 1 of the Aeneid: disiecitque rates evertitque aequora ventis? MEANS / INSTRUMENT // ANSWER:EXPLAINS THAT THE WINDS ARE USED TO DISTURB THE SEA BONUS: How is the ablative used in this line, also from Book 1 of the Aeneid: Sunt mihi bis septem praestanti corpore nymphae? ANSWER:DESCRIPTION // GIVE INFORMATION ABOUT THE NYMPHS 
Advanced_NJCL_2023_Parsed.txt In the English sentence "If we were present at school, we would be happy," say in Latin, "we would be happy". ANSWER:(NOS) LAETI/AE/A ESSEMUS // (NOS) GAUDEREMUS / LAETAREMUR BONUS: Now translate this sentence into English: nisi magister homo maximae sapientiae fuisset, desperavissemus. ANSWER:IF THE / OUR TEACHER HAD NOT BEEN A PERSON OF THE GREATEST WISDOM, WE WOULD HAVE DESPAIRED / GIVEN UP HOPE BONUS: Now translate this sentence into English: si quid agere velitis, tantum numina petatis. IF YOU (ALL SHOULD) WANT TO DO ANYTHING, ANSWER:(YOU SHOULD / WOULD) JUST / ONLY / MERELY ASK THE GODS / SPIRITS 
Advanced_NJCL_2023_Parsed.txt Listen to the following passage about the intrepid Indiana Iohannes, which I will read twice, then respond IN LATIN to the questions that follow: milites Germani feminam virumque funibus vinctos in speluncam demittunt. lumen solum in caverna spargitur aliquot facibus, quae post homines deiciuntur. primo silentium, tum motus, subito sibilus. "angues odi," gemit Indiana Iohannes, et facem rapit vix ante morsum serpentis. ille tremit et immotus consistit. REREAD The question: quibus femina virque vincti sunt? ANSWER:FUNIBUS / GERMANIS / MILITIBUS BONUS: quid audit Indiana ut serpentes adesse cognoscat? ANSWER:SIBILUM / SONUM SERPENTIS BONUS: The adventure continues: femina Mariana, autem, auram levem agnoscens, declarat, "ne verearis, Indiana, et festinemus illuc! exitum post illum parietem cavum inveniemus." The question: quomodo reperitur modus fugiendi a Mariana? AURAM (LEVEM) AGNOSCIT // PARIETEM ESSE CAVUM AGNOSCIT // ANSWER:PARIETE CAVO // PARIES EST CAVUS // EUNT POST PARIETEM 
Advanced_NJCL_2023_Parsed.txt Translate this Latin sentence into English: cur consul sacerdoti imperavit ut victimas hodie inspiceret? ANSWER:WHY DID THE CONSUL ORDER THE PRIEST TO INSPECT / SEE THE VICTIMS / SACRIFICES TODAY? BONUS: Now translate this Latin sentence into English: quis sciebat tantam pecuniam urbi surreptam esse? ANSWER:WHO KNEW / WAS KNOWING THAT SO MUCH MONEY HAD BEEN TAKEN / STOLEN FROM THE CITY? BONUS: Now translate this Latin sentence into English: in quo oppido per noctem maneamus? IN WHAT TOWN SHOULD WE STAY (THROUGH / DURING) THE NIGHT / ANSWER:TONIGHT / AT NIGHT 
Advanced_NJCL_2023_Parsed.txt What consul marched through the dense Ciminian Forest, outflanked an advancing Etruscan army, and defeated them near Lake Vadimo in 310 BC, redeeming his previous defeat to the Samnites at the Battle of Lautulae? (Q. ANSWER:FABIUS MAXIMUS) RULLIANUS BONUS: What Roman general defeated the Boii at Lake Vadimo in 283 BC? (P. ANSWER:CORNELIUS) DOLABELLA BONUS: What Etrurian city was likely annexed by Rome in 273 BC with a grant of civitas sine suffragio, perhaps because it sheltered the Vestal Virgins when they fled the sack of Rome by Brennus? ANSWER:CAERE / CERVETERI 
Advanced_NJCL_2023_Parsed.txt Name the men who, during the consulship of Metellus Celer, formed an amicitia with the following goals: the first sought support for business ventures in Asia, the second sought to procure land for his veterans, and the third sought the consulship for the next year alongside the oft-neglected Bibulus. (M. LICINIUS) CRASSUS, (CN.) POMPEIUS / POMPEY (MAGNUS), and (C. ANSWER:IULIUS) CAESAR (PROMPT ON "FIRST TRIUMVIRATE") BONUS: For what year did Pompey and Crassus run for the consulship in order to prevent the election of Domitius and to prolong Caesar's proconsulship in Gaul? ANSWER:55 BC BONUS: Where had the three men met in the previous year to reaffirm their amicitia and form a plan to head off the threats posed by Domitius and Cicero? ANSWER:LUC(C)A 
Advanced_NJCL_2023_Parsed.txt Translate the following Latin sentence into English: sidera sequere domum aviae inventum. FOLLOW THE STARS / CONSTELLATION(S) ANSWER:TO FIND GRANDMOTHER'S HOUSE BONUS: Now say in Latin as if to a group of people, using a deponent verb, "Depart as soon as possible so that you're not late." ANSWER:PROFICISCIMINI / EGREDIMINI QUAMPRIMUM NE TARDI/AE/A SITIS BONUS: Now say in Latin to that same group using a future imperative: "Remember to enjoy your journey by looking at the flowers!" ANSWER:MEMENTOTE FRUI (VESTRO) ITINERE FLORIBUS SPECTANDIS / FLORES SPECTANDO 
Advanced_NJCL_2023_Parsed.txt A rite of Priapus performed by a woman named Quartilla, the recitation of a poem by Eumolpus, and a dinner at the house of Trimalchio are all elements of what Latin narrative by Petronius? ANSWER:SATYRICON / SATYRICA BONUS: Ancient sources referred to Petronius by what title, which was given to him because he was Nero's judge of refinement? ARBITER ELEGANTIAE // ANSWER:ELEGANTIAE ARBITER // ARBITER ELEGANTIARUM BONUS: The Satyricon falls into what genre, which is characterized by an alternation of prose and verse? ANSWER:MENIPPEAN SATIRE // SATURAE MENIPPEAE 
Advanced_NJCL_2023_Parsed.txt Listen to the following passage about Grimace or Vultus Distortus, which I will read twice, then answer the question that follows in ENGLISH: olim erat animal magnum, rotundum, et purpureum, nomine Vultus Distortus. illud lacte glaciali bibendo tam fruebatur ut saepe homines aliquid bibentes sequeretur et pocula raperet. sed non multi irascebantur propter benignitatem Vultus Distorti. Ergo, die eius natali, genus novum lactis glacialis factum est, tam dulce et tam purpureum quam hoc animal insolitum. REREAD The question: What kind of people would the strange creature follow? ANSWER:PEOPLE DRINKING (SOMETHING / MILKSHAKES / FROZEN MILK) BONUS: Why were most people not angry when Grimace stole their cups? ANSWER:BECAUSE OF ITS / HIS NICENESS / KINDNESS BONUS: The passage continues: quaedam puella "felicem natalem, Vultus Distorte" exclamavit et poculum purpureum hausit. sed nescivit se numquam aliquid plus locuturam ob potionem nefastam. eheu! What did the girl not know after wishing Grimace a happy birthday? THAT SHE WOULD NEVER SAY ANYTHING ELSE / MORE // ANSWER:THAT THOSE WERE HER LAST WORDS 
Advanced_NJCL_2023_Parsed.txt When recognized by the moderator, perform or describe the following commands, keeping in mind to be safe: soleam tuam remove, et tutissime eam iace. ANSWER:STUDENT SHOULD REMOVE THEIR OWN SHOE AND VERY SAFELY TOSS IT BONUS: Multipliciter pulsate manu vestra manum alius hominis. MULTIPLE STUDENTS SHOULD SLAP HANDS / HIGH FIVE (ANYONE) ANSWER:MULTIPLE TIMES BONUS: Quinquiens plaudite et dicite Anglice, "eamus, aquilae." AT LEAST TWO STUDENTS CLAP 5 TIMES AND SAY "LET'S GO EAGLES" 11. Change the Latin phrase idem locus to the genitive singular, which means "of the same place". ANSWER:EIUSDEM LOCI 
Advanced_NJCL_2023_Parsed.txt Distinguish in meaning among the Latin adjectives commodus, communis, and complures. ANSWER:COMMODUS - SUITABLE / PROPER / COMPLETE / PERFECT / CONVENIENT COMMUNIS - COMMON / GENERAL / PUBLIC / GENERAL COMPLURES - SEVERAL / NOT A FEW / MORE THAN ONE / (VERY) MANY BONUS: Distinguish in meaning among tumidus, turbidus, and turma. ANSWER:TUMIDUS - SWOLLEN / EXCITED / ENRAGED / ARROGANT TURBIDUS - WILD / CONFUSED / DISORDERED / VIOLENT TURMA - A SQUADRON / CAVALRY DIVISION / TEAM BONUS: Distinguish in meaning among undique, usquam, and usque. UNDIQUE - FROM ALL SIDES / ON ALL SIDES / EVERYWHERE USQUAM - IN ANY PLACE / ANYWHERE / IN ANY THING / IN ANY WAY USQUE - ALL THE WAY / RIGHT ON / WITHOUT INTERRUPTION / ANSWER:CONTINUOUSLY / CONSTANTLY 
Advanced_NJCL_2023_Parsed.txt Translate the following sentence into English: rerum natura diligentissime legendo spectandoque erit discenda. ANSWER:THE NATURE / COURSE / ORDER OF THINGS WILL HAVE TO BE LEARNED BY / IN / THROUGH MOST DILIGENTLY READING / CHOOSING AND WATCHING BONUS: Now translate this sentence into English: perfacile est cum iudicio inoptato dissensu, arduum autem cum eodem consensu. IT IS (VERY) EASY TO DISAGREE WITH AN UNDESIRED JUDGMENT; ANSWER:HOWEVER / BUT DIFFICULT TO AGREE WITH THE SAME (JUDGMENT) BONUS: Say in Latin using a gerundive: "We become better by carrying out our duties." ANSWER:(NOS) MELIORES OFFICIIS / MUNERIBUS PER/CON/EFFICIENDIS FIMUS 
Advanced_VAKickoff_2023_Parsed.txt  What use of the subjunctive can be found in the following sentence: Mater athletam monuit ut satis aquae biberet? ANSWER: INDIRECT COMMAND BONUS: What use of the subjunctive can be found in the following sentence: Mater non putat athletam satis aquae bibere? ANSWER: INDIRECT STATEMENT
Advanced_NJCL_2023_Parsed.txt Translate the following sentence from Latin to English: Certamine acto, nostris cum amicis gaudeamus! NOW THAT THE ROUND / CONTEST / CERTAMEN IS OVER, ANSWER:LET US REJOICE WITH OUR FRIENDS BONUS: Now translate this sentence into English: Moderator videtur oblitus esse rogandorum bonorum. ANSWER:IT SEEMS THAT THE MODERATOR FORGOT ABOUT (ASKING) THE BONI (QUESTIONS) 
Advanced_NJCL_2023_Parsed.txt What work, dedicated to Gaius Memmius, expounds on Epicureanism and provides explanations for various physical and natural phenomena in 6 books of dactylic hexameter and was written by Lucretius? ANSWER:DE RERUM NATURA BONUS: The preface of the De Rerum Natura contains an address to which goddess? ANSWER:VENUS (GENETRIX) BONUS: According to Jerome, the De Rerum Natura was revised and published by what author? (M. ANSWER:TULLIUS) CICERO 
Advanced_NJCL_2023_Parsed.txt Who wrote Quidquid agunt homines . . . nostri farrago libelli est before being exiled to Egypt by Domitian over the scathing writing that also appeared in his five books of satires? (D. ANSWER:IUNIUS) JUVENAL(IS) BONUS: O curas hominum! O quantum est in rebus inane was the opening line of what other satirist's work? ANSWER:(AULES) PERSIUS (FLACCUS) BONUS: Persius's opening line was said to be taken from the first book of what earlier author? ANSWER:(C.) LUCILIUS 
Advanced_NJCL_2023_Parsed.txt Listen carefully to the following passage about passages or loci, which I will read twice, then responde Latine to the questions that follow: Olim erant moderatores qui roganda inspiciebant ne imparati ad conventionem nationalem advenirent. subito quidam moderator casum dirum, roganda in quibus discipuli locos audiunt amissa esse, animadvertit. "Eheu" flebant ceteri, quod omnes moderatores sciebant discipulos locos amare sed locos difficillimos scriptu esse. Moderator ignavus exclamavit "Quid faciamus? Quo modo quinque diebus quinque locos scribemus?" REREAD The question: Qualia roganda amissa erant? LOCI // (ROGANDA) DE LOCIS // (ROGANDA) IN QUIBUS DISCIPULI AUDIUNT LOCOS // DIFFICILIA / DIFFICILLIMA SCRIPTU // QUAE DISCIPULI AMANT // ANSWER:A DISCIPULIS AMATA BONUS: Secundum locum, quomodo de locis sentiunt discipuli? ANSWER:AMANT / AMAMUS (LOCOS) BONUS: Quo tempore loci perficiendi erant? ANSWER:QUINQUE DIEBUS // QUINTO/A DIE 
Advanced_NJCL_2023_Parsed.txt When recognized by the spotter, perform or describe the following commands: Surgas et simules te nummum in aere versare. ANSWER:STUDENT SHOULD STAND AND PRETEND TO FLIP A COIN IN THE AIR BONUS: Surge, te amplectere, et dic Anglice, "Ego sum amicus meus carissimus." ONE STUDENT STANDS, HUGS THEMSELF, AND SAYS, ANSWER:"I AM MY (OWN) BEST / DEAREST FRIEND" BONUS: Querimini quod algetis. AT LEAST TWO STUDENTS COMPLAIN BECAUSE THEY ARE COLD 19 : Which of the following provinces during the time of Trajan lay furthest east: Creta et Cyrenaica, Moesia Superior, Galatia, Cilicia? ANSWER:CILICIA 
Advanced_NJCL_2023_Parsed.txt When recognized by the moderator, perform the following command or describe the actions you are being asked to perform: Manibus sublatis, sta in uno pede. ANSWER:STUDENT STANDS ON ONE FOOT WITH HANDS RAISED IN THE AIR. BONUS: Uno pede in sella, altero humi posito, circumspecta et dic Anglice, "Ego sum dux patriae." WITH ONE FOOT ON THE CHAIR AND THE OTHER ON THE GROUND, ANSWER:ONE STUDENT LOOKS AROUND AND SAYS IN ENGLISH, "I AM THE LEADER OF THE / MY COUNTRY." BONUS: Aures digitis tangentes, dicite Anglice, "Vos audire non possumus." ANSWER:WITH FINGERS IN / ON EARS, AT LEAST TWO STUDENTS SAY "WE CAN'T HEAR YOU." 
Advanced_NJCL_2023_Parsed.txt Distinguish in meaning between the verbs colo and cogo. COLO - TO CULTIVATE / TEND / TAKE CARE OF / WORSHIP; ANSWER:COGO - TO COLLECT / ASSEMBLE / DRIVE / PUSH / FORCE / COMPEL BONUS: Distinguish in meaning between the verbs fingo and figo. FINGO - TO TOUCH / HANDLE / FORM / SHAPE / PRETEND; ANSWER:FIGO - TO FIX / FASTEN / ATTACH BONUS: Distinguish in meaning between the verbs minuo and minor. MINUO - TO LESSEN / DIMINISH / WEAKEN; ANSWER:MINOR - TO THREATEN 
Advanced_NJCL_2023_Parsed.txt Give a Latin synonym of the verb neco, necare. INTERFICIO / CAEDO / OCCIDO / ANSWER:TRUCIDO / OBTRUNCO / INTERIMO / DELEO BONUS: Now give a Latin antonym of the verb amitto, amittere. ANSWER:INVENIO / REPERIO / NANCISCOR / OFFENDO BONUS: Now give a Latin antonym of the verb obliviscor, oblivisci. ANSWER:MEMINI / RECORDOR / REMINISCOR / (IN) MEMORIA TENERE 
Advanced_NJCL_2023_Parsed.txt When recognized, perform or describe the following commands: Aperi donum natale, sed donum tibi non placet. ANSWER:STUDENT SHOULD PRETEND TO OPEN A BIRTHDAY GIFT, BUT THEY DON'T LIKE IT BONUS: Comedite cibum sicut porci esurientes. ANSWER:AT LEAST TWO STUDENTS PRETEND TO EAT LIKE PIGS BONUS: In honor of Shark Week, which is very bad for seals: Simulate vos phocas esse, qui a squatina devorantur. AT LEAST TWO STUDENTS PRETEND TO BE SEALS ANSWER:BEING DEVOURED BY A SHARK 
Advanced_NJCL_2023_Parsed.txt What man held the cura annonae as quaestor in Ostia before becoming tribune and passing a Lex Appuleia de Maiestate which punished Servilius Caepio for the disaster at Arausio? He ultimately was the target of a senatus consultum ultimum wielded by Marius for instigating mob violence. (L. ANSWER:APPULEIUS) SATURNINUS BONUS: What ally of Saturninus attempted to illegally run for the consulship of 99 BC and was killed during the upheaval of the senatus consultum ultimum? (C. ANSWER:SERVILIUS) GLAUCIA BONUS: What consul of 115 BC and author of an autobiography, the De Vita Sua, had superseded Saturninus' cura annonae, which helped turn Saturninus against the nobility? (M. ANSWER:AEMILIUS) SCAURUS 
Advanced_NJCL_2023_Parsed.txt Translate only the gerundive phrase found in the following Latin sentence: hospites ad me adiuvandum montes ascendere quam celerrime adoriebantur. ANSWER:(IN ORDER) TO HELP ME (ASCEND THE MOUNTAINS) BONUS: Translate the following sentence into Latin: "I had hoped that my friends would envy me." SPERAVERAM (MEOS) AMICOS MIHI INVISUROS ESSE // ANSWER:SPERAVERAM FUTURUM ESSE / FORE UT AMICI MIHI INVIDERENT BONUS: Now translate this sentence into Latin using a supine: "On the tenth day before the Kalends, I will come down from the mountain to address you." ANTE DIEM (UN)DECIMUM KALENDAS, ANSWER:TE ALLOCUTUM / APPELLATUM DE MONTE DESCENDAM. 
Advanced_Longhorn_2024_Parsed.txt Translate into English: tam piger erat Publius ut peius pavone pugnaret. ANSWER:PUBLIUS WAS SO SLUGGISH THAT HE FOUGHT WORSE THAN A PEACOCK BONUS: Translate into English: "vult vitare volitandi vitam" ANSWER:HE WANTS / WISHES TO AVOID A LIFE OF FLYING BONUS: Translate into English: "utinam sal maris a barbaris Romam portaretur" {IF ONLY / WOULD THAT} THE SALT OF THE SEA WERE BEING CARRIED TO ANSWER:ROME BY BARBARIANS 
Advanced_Longhorn_2024_Parsed.txt Translate into English: Caesar caseum cepit quem canes suum esse cognoscere coeperant. CAESAR SEIZED THE CHEESE WHICH THE DOGS HAD BEGUN TO ANSWER:UNDERSTAND WAS THEIRS BONUS: Translate into English: "Dei verentur ut bella conficiantur magna cum audacia in aves gessa" THE GODS FEAR THAT THE WARS {ARE NOT / WILL NOT BE} COMPLETED, ANSWER:(HAVING BEEN) WAGED WITH GREAT AUDACITY AGAINST THE BIRDS BONUS: Translate into Latin: denique domi Darius Domitianum dona Dardaniis danda esse docuit. FINALLY, AT HOME, DARIUS TAUGHT DOMITIAN THAT GIFTS HAD TO BE ANSWER:GIVEN TO THE DARDANIANS. 
Advanced_Longhorn_2024_Parsed.txt When recognized by the moderator, perform the following commands: surge in sella et dic Anglice "est finis, alta terra mihi est!". ANSWER:STUDENT SHOULD STAND ON THEIR CHAIR AND SAY IN ENGLISH "IT'S OVER / FINISHED / THE END, I HAVE THE HIGH GROUND!" BONUS: Thirty seconds for each bonus since they're long. Knowing that a lumenensis is a lightsaber, when recognized by the moderator, perform the following commands: duo surgite et fingite vos lumenensibus pugnare et unus dic Anglice "pacem, libertatem, iustitiam, et securitatem ad imperium novum meum tuli". TWO STUDENTS STAND AND PRETEND THAT THEY FIGHT WITH LIGHTSABERS AND ONE SAYS IN ENGLISH "I HAVE BROUGHT PEACE, FREEDOM, JUSTICE, AND SECURITY TO MY NEW EMPIRE" {MODERATOR: TELL THE TWO STUDENT TO STAY UP ANSWER:THERE FOR BONUS TWO} BONUS: Knowing that fides is allegiance in this context and that popularis is democracy, when recognized by the moderator, perform the following commands: alter ex duobus surgentibus clama Anglice "fides mea est rei publicae, populari!" et primus clama "si non mecum es, inimicus meus es". THE OTHER OUT OF THE TWO SHOUTS IN ENGLISH "MY ALLEGIANCE IS TO THE REPUBLIC, TO DEMOCRACY!" AND ANSWER:THE FIRST STUDENT SHOUTS "IF YOU ARE NOT WITH ME, (THEN) YOU ARE MY ENEMY" 
Advanced_Longhorn_2024_Parsed.txt 12 men with some jars of honey-sweet wine walk into a cave. Only 6 come out holding on for dear life to the undersides of sheep. What happened to the other 6? POLYPHEMUS [ACCEPT SOME EQUIVALENT OF DESCRIBING POLYPHEMUS ANSWER:AND ODYSSEUS STORY] BONUS: Who are the parents of Polyphemus? ANSWER:POSEIDON and THOOSA BONUS: Polyphemus in another life longed for what sea-nymph, who chose Acis instead? ANSWER:GALATEA 
Advanced_Longhorn_2024_Parsed.txt Translate into Latin: everyone was thinking that life was hard. ANSWER:OMNES PUTABANT VITAM DURAM / DIFFICILEM (ESSE) BONUS: Translate into Latin using both an impersonal and a deponent verb: it was permitted for everyone to enjoy life. ANSWER:LICEBAT OMNIBUS VITA FRUI BONUS: Translate into Latin using an ablative absolute: with time fleeing, let all the days be seized. TEMPORE FUGIENTE, OMNES DIES CARPANTUR / CAPIANTUR / ANSWER:RAPIANTUR 
